CLASS ajw net/minecraft/world/entity/ai/behavior/AcquirePoi
	FIELD a poiType Laqs;
	FIELD b memoryType Lapj;
	FIELD c onlyIfAdult Z
	FIELD d lastUpdate J
	FIELD e batchCache Lit/unimi/dsi/fastutil/longs/Long2LongMap;
	FIELD f triedCount I
	METHOD <init> <init> (Laqs;Lapj;Z)V
	METHOD a lambda$start$2 (Laqp;Lew;Laje;Lvk;Laqs;)V
	METHOD a lambda$start$0 (Lew;)Z
	METHOD a lambda$null$1 (Lew;Lew;)Z
	METHOD a lambda$start$3 (Lit/unimi/dsi/fastutil/longs/Long2LongMap$Entry;)Z
	METHOD a checkExtraStartConditions (Lvk;Laix;)Z
	METHOD a start (Lvk;Laix;J)V
	METHOD a checkExtraStartConditions (Lvk;Laje;)Z
	METHOD a start (Lvk;Laje;J)V
