CLASS auk net/minecraft/world/entity/ai/behavior/BehaviorUtils
	METHOD <init> <init> ()V
	METHOD a lambda$findSectionClosestToVillage$3 (Labj;ILgu;)Z
	METHOD a findSectionClosestToVillage (Labj;Lgu;I)Lgu;
	METHOD a lambda$getLivingEntityFromUUIDMemory$5 (Lasl;)Lasy;
	METHOD a lambda$targetIsValid$1 (Lasp;Lasy;)Z
	METHOD a lambda$null$7 (Lasy;)Lbis;
	METHOD a setWalkAndLookTargetMemories (Lasy;Lasl;FI)V
	METHOD a lookAtEntity (Lasy;Lasy;)V
	METHOD a isOtherTargetMuchFurtherAwayThanCurrentAttackTarget (Lasy;Lasy;D)Z
	METHOD a lockGazeAndWalkToEachOther (Lasy;Lasy;F)V
	METHOD a getTargetNearestMe (Lasy;Lasy;Lasy;)Lasy;
	METHOD a getLivingEntityFromUUIDMemory (Lasy;Lbav;)Ljava/util/Optional;
	METHOD a throwItem (Lasy;Lbpr;Ldly;)V
	METHOD a setWalkAndLookTargetMemories (Lasy;Lgb;FI)V
	METHOD a lambda$entityIsVisible$0 (Lasy;Ljava/util/List;)Z
	METHOD a getNearestTarget (Lasy;Ljava/util/Optional;Lasy;)Lasy;
	METHOD a lambda$getLivingEntityFromUUIDMemory$4 (Lasy;Ljava/util/UUID;)Lasl;
	METHOD a isWithinMeleeAttackRange (Lasz;Lasy;)Z
	METHOD a isWithinAttackRange (Lasz;Lasy;I)Z
	METHOD a getRandomSwimmablePos (Latg;II)Ldly;
	METHOD a entityIsVisible (Lats;Lasy;)Z
	METHOD a targetIsValid (Lats;Lbav;Lasp;)Z
	METHOD a targetIsValid (Lats;Lbav;Ljava/util/function/Predicate;)Z
	METHOD a lambda$null$6 (Lbis;Lasy;)Z
	METHOD a getNearbyVillagersWithCondition (Lbis;Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
	METHOD a lambda$getNearbyVillagersWithCondition$8 (Lbis;Ljava/util/function/Predicate;Ljava/util/List;)Ljava/util/stream/Stream;
	METHOD b canSee (Lasy;Lasy;)Z
	METHOD b setWalkAndLookTargetMemoriesToEachOther (Lasy;Lasy;F)V
	METHOD b lambda$targetIsValid$2 (Lats;Lasy;)Z
	METHOD c lookAtEachOther (Lasy;Lasy;)V
