CLASS auw net/minecraft/world/entity/ai/behavior/GiveGiftToHero
	FIELD a THROW_GIFT_AT_DISTANCE I
	FIELD c MIN_TIME_BETWEEN_GIFTS I
	FIELD d MAX_TIME_BETWEEN_GIFTS I
	FIELD e TIME_TO_DELAY_FOR_HEAD_TO_FINISH_TURNING I
	FIELD f GIFTS Ljava/util/Map;
	FIELD g SPEED_MODIFIER F
	FIELD h timeUntilNextGift I
	FIELD i giftGivenDuringThisRun Z
	FIELD j timeSinceStart J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (I)V
	METHOD a calculateTimeUntilNextGift (Labj;)I
	METHOD a checkExtraStartConditions (Labj;Lasy;)Z
	METHOD a start (Labj;Lasy;J)V
	METHOD a checkExtraStartConditions (Labj;Lbis;)Z
	METHOD a start (Labj;Lbis;J)V
	METHOD a getItemToThrow (Lbis;)Ljava/util/List;
	METHOD a throwGift (Lbis;Lasy;)V
	METHOD a isWithinThrowingDistance (Lbis;Lbjf;)Z
	METHOD a isHero (Lbjf;)Z
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD b canStillUse (Labj;Lasy;J)Z
	METHOD b canStillUse (Labj;Lbis;J)Z
	METHOD b isHeroVisible (Lbis;)Z
	METHOD c stop (Labj;Lasy;J)V
	METHOD c tick (Labj;Lbis;J)V
	METHOD c getNearestTargetableHero (Lbis;)Ljava/util/Optional;
	METHOD d tick (Labj;Lasy;J)V
	METHOD d stop (Labj;Lbis;J)V
