CLASS avb net/minecraft/world/entity/ai/behavior/GoToPotentialJobSite
	FIELD a speedModifier F
	FIELD c TICKS_UNTIL_TIMEOUT I
	METHOD <init> <init> (F)V
	METHOD a checkExtraStartConditions (Labj;Lasy;)Z
	METHOD a checkExtraStartConditions (Labj;Lbis;)Z
	METHOD a canStillUse (Labj;Lbis;J)Z
	METHOD a lambda$stop$2 (Labj;Lgj;)V
	METHOD a lambda$null$1 (Lbcr;)Z
	METHOD a lambda$checkExtraStartConditions$0 (Lbko;)Ljava/lang/Boolean;
	METHOD b canStillUse (Labj;Lasy;J)Z
	METHOD b tick (Labj;Lbis;J)V
	METHOD c stop (Labj;Lasy;J)V
	METHOD c stop (Labj;Lbis;J)V
	METHOD d tick (Labj;Lasy;J)V
