CLASS avd net/minecraft/world/entity/ai/behavior/HarvestFarmland
	FIELD a SPEED_MODIFIER F
	FIELD c HARVEST_DURATION I
	FIELD d aboveFarmlandPos Lgb;
	FIELD e nextOkStartTime J
	FIELD f timeWorkedSoFar I
	FIELD g validFarmlandAroundVillager Ljava/util/List;
	METHOD <init> <init> ()V
	METHOD a getValidFarmland (Labj;)Lgb;
	METHOD a checkExtraStartConditions (Labj;Lasy;)Z
	METHOD a start (Labj;Lasy;J)V
	METHOD a checkExtraStartConditions (Labj;Lbis;)Z
	METHOD a start (Labj;Lbis;J)V
	METHOD a validPos (Lgb;Labj;)Z
	METHOD b canStillUse (Labj;Lasy;J)Z
	METHOD b stop (Labj;Lbis;J)V
	METHOD c stop (Labj;Lasy;J)V
	METHOD c tick (Labj;Lbis;J)V
	METHOD d tick (Labj;Lasy;J)V
	METHOD d canStillUse (Labj;Lbis;J)Z
