CLASS avh net/minecraft/world/entity/ai/behavior/JumpOnBed
	FIELD a MAX_TIME_TO_REACH_BED I
	FIELD c MIN_JUMPS I
	FIELD d MAX_JUMPS I
	FIELD e COOLDOWN_BETWEEN_JUMPS I
	FIELD f speedModifier F
	FIELD g targetBed Lgb;
	FIELD h remainingTimeToReachBed I
	FIELD i remainingJumps I
	FIELD j remainingCooldownUntilNextJump I
	METHOD <init> <init> (F)V
	METHOD a timedOut (J)Z
	METHOD a checkExtraStartConditions (Labj;Lasy;)Z
	METHOD a start (Labj;Lasy;J)V
	METHOD a checkExtraStartConditions (Labj;Lasz;)Z
	METHOD a start (Labj;Lasz;J)V
	METHOD a lambda$start$0 (Labj;Lasz;Lgb;)V
	METHOD a isBed (Labj;Lgb;)Z
	METHOD a getNearestBed (Lasz;)Ljava/util/Optional;
	METHOD a startWalkingTowardsBed (Lasz;Lgb;)V
	METHOD b canStillUse (Labj;Lasy;J)Z
	METHOD b nearBed (Labj;Lasz;)Z
	METHOD b stop (Labj;Lasz;J)V
	METHOD c stop (Labj;Lasy;J)V
	METHOD c onOrOverBed (Labj;Lasz;)Z
	METHOD c canStillUse (Labj;Lasz;J)Z
	METHOD d tick (Labj;Lasy;J)V
	METHOD d onBedSurface (Labj;Lasz;)Z
	METHOD d tick (Labj;Lasz;J)V
	METHOD e tiredOfWalking (Labj;Lasz;)Z
	METHOD f tiredOfJumping (Labj;Lasz;)Z
