CLASS avm net/minecraft/world/entity/ai/behavior/LookAndFollowTradingPlayerSink
	FIELD a speedModifier F
	METHOD <init> <init> (F)V
	METHOD a timedOut (J)Z
	METHOD a checkExtraStartConditions (Labj;Lasy;)Z
	METHOD a start (Labj;Lasy;J)V
	METHOD a checkExtraStartConditions (Labj;Lbis;)Z
	METHOD a canStillUse (Labj;Lbis;J)Z
	METHOD a followPlayer (Lbis;)V
	METHOD b canStillUse (Labj;Lasy;J)Z
	METHOD b start (Labj;Lbis;J)V
	METHOD c stop (Labj;Lasy;J)V
	METHOD c stop (Labj;Lbis;J)V
	METHOD d tick (Labj;Lasy;J)V
	METHOD d tick (Labj;Lbis;J)V
