CLASS anc net/minecraft/world/entity/ai/behavior/MakeLove
	FIELD a birthTimestamp J
	METHOD <init> <init> ()V
	METHOD a getBreedingTarget (Layf;)Layf;
	METHOD a breed (Layf;Layf;)Ljava/util/Optional;
	METHOD a canReach (Layf;Lfk;)Z
	METHOD a checkExtraStartConditions (Lxe;Lalh;)Z
	METHOD a start (Lxe;Lalh;J)V
	METHOD a checkExtraStartConditions (Lxe;Layf;)Z
	METHOD a canStillUse (Lxe;Layf;J)Z
	METHOD a tryToGiveBirth (Lxe;Layf;Layf;)V
	METHOD a giveBedToChild (Lxe;Layf;Lfk;)V
	METHOD b isBreedingPossible (Layf;)Z
	METHOD b lambda$takeVacantBed$0 (Layf;Lfk;)Z
	METHOD b takeVacantBed (Lxe;Layf;)Ljava/util/Optional;
	METHOD b start (Lxe;Layf;J)V
	METHOD c tick (Lxe;Layf;J)V
	METHOD d tick (Lxe;Lalh;J)V
	METHOD d stop (Lxe;Layf;J)V
	METHOD f stop (Lxe;Lalh;J)V
	METHOD g canStillUse (Lxe;Lalh;J)Z
