CLASS apt net/minecraft/world/entity/ai/behavior/MoveToTargetSink
	FIELD b path Lcyt;
	FIELD c lastTargetPos Lfo;
	FIELD d speedModifier F
	FIELD e remainingDelay I
	METHOD <init> <init> (I)V
	METHOD a reachedTarget (Lann;Lauv;)Z
	METHOD a tryComputePath (Lann;Lauv;J)Z
	METHOD a checkExtraStartConditions (Lyn;Lanm;)Z
	METHOD a start (Lyn;Lanm;J)V
	METHOD a checkExtraStartConditions (Lyn;Lann;)Z
	METHOD a canStillUse (Lyn;Lann;J)Z
	METHOD b canStillUse (Lyn;Lanm;J)Z
	METHOD b stop (Lyn;Lann;J)V
	METHOD c stop (Lyn;Lanm;J)V
	METHOD c start (Lyn;Lann;J)V
	METHOD d tick (Lyn;Lanm;J)V
	METHOD d tick (Lyn;Lann;J)V
