CLASS avs net/minecraft/world/entity/ai/behavior/PlayTagWithOtherKids
	FIELD a MAX_FLEE_XZ_DIST I
	FIELD c MAX_FLEE_Y_DIST I
	FIELD d FLEE_SPEED_MODIFIER F
	FIELD e CHASE_SPEED_MODIFIER F
	FIELD f MAX_CHASERS_PER_TARGET I
	FIELD g AVERAGE_WAIT_TIME_BETWEEN_RUNS I
	METHOD <init> <init> ()V
	METHOD a checkExtraStartConditions (Labj;Lasy;)Z
	METHOD a start (Labj;Lasy;J)V
	METHOD a checkExtraStartConditions (Labj;Latg;)Z
	METHOD a start (Labj;Latg;J)V
	METHOD a fleeFromChaser (Labj;Latg;Lasy;)V
	METHOD a whoAreYouChasing (Lasy;)Lasy;
	METHOD a isFriendChasingMe (Lasy;Lasy;)Z
	METHOD a lambda$null$2 (Lasy;Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD a findSomeoneToChase (Latg;)Ljava/util/Optional;
	METHOD a chaseKid (Latg;Lasy;)V
	METHOD a lambda$findSomeoneBeingChased$1 (Ljava/util/Map$Entry;)Z
	METHOD a lambda$checkHowManyChasersEachFriendHas$3 (Ljava/util/Map;Lasy;)V
	METHOD b seeIfSomeoneIsChasingMe (Lasy;)Lasy;
	METHOD b lambda$isFriendChasingMe$5 (Lasy;Lasy;)Z
	METHOD b findSomeoneBeingChased (Latg;)Ljava/util/Optional;
	METHOD b lambda$start$0 (Latg;Lasy;)V
	METHOD c isChasingSomeone (Lasy;)Z
	METHOD c lambda$seeIfSomeoneIsChasingMe$4 (Lasy;Lasy;)Z
	METHOD c checkHowManyChasersEachFriendHas (Latg;)Ljava/util/Map;
	METHOD d getFriendsNearby (Latg;)Ljava/util/List;
	METHOD e hasFriendsNearby (Latg;)Z
