CLASS awn net/minecraft/world/entity/ai/behavior/ShowTradesToPlayer
	FIELD a MAX_LOOK_TIME I
	FIELD c STARTING_LOOK_TIME I
	FIELD d playerItemStack Lbpr;
	FIELD e displayItems Ljava/util/List;
	FIELD f cycleCounter I
	FIELD g displayIndex I
	FIELD h lookTime I
	METHOD <init> <init> (II)V
	METHOD a checkExtraStartConditions (Labj;Lasy;)Z
	METHOD a start (Labj;Lasy;J)V
	METHOD a checkExtraStartConditions (Labj;Lbis;)Z
	METHOD a canStillUse (Labj;Lbis;J)Z
	METHOD a findItemsToDisplay (Lasy;Lbis;)V
	METHOD a displayFirstItem (Lbis;)V
	METHOD a playerItemStackMatchesCostOfOffer (Lbuo;)Z
	METHOD b canStillUse (Labj;Lasy;J)Z
	METHOD b start (Labj;Lbis;J)V
	METHOD b updateDisplayItems (Lbis;)V
	METHOD c stop (Labj;Lasy;J)V
	METHOD c tick (Labj;Lbis;J)V
	METHOD c lookAtTarget (Lbis;)Lasy;
	METHOD d tick (Labj;Lasy;J)V
	METHOD d stop (Labj;Lbis;J)V
	METHOD d displayCyclingItems (Lbis;)V
