CLASS hw net/minecraft/data/tags/TagsProvider
	FIELD b generator Lgk;
	FIELD c registry Lfn;
	FIELD d builders Ljava/util/Map;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f GSON Lcom/google/gson/Gson;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgk;Lfn;)V
	METHOD a run (Lgm;)V
	METHOD a lambda$run$2 (Lgm;Lqv;Lzg;)V
	METHOD a lambda$run$1 (Ljava/util/Map$Entry;)Lqv;
	METHOD a getPath (Lqv;)Ljava/nio/file/Path;
	METHOD a tag (Lzg;)Lzg$a;
	METHOD a useTags (Lzh;)V
	METHOD b addTags ()V
	METHOD b lambda$run$0 (Lqv;)Ljava/util/Optional;
	METHOD b lambda$tag$3 (Lzg;)Lzg$a;
