CLASS wk net/minecraft/server/gui/MinecraftServerGui
	FIELD a MONOSPACED Ljava/awt/Font;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c server Lwe;
	FIELD d logAppenderThread Ljava/lang/Thread;
	FIELD e finalizers Ljava/util/Collection;
	FIELD f isClosing Ljava/util/concurrent/atomic/AtomicBoolean;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lwe;)V
	METHOD a start ()V
	METHOD a addFinalizer (Ljava/lang/Runnable;)V
	METHOD a lambda$buildChatPanel$1 (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;)V
	METHOD a print (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
	METHOD a lambda$buildChatPanel$0 (Ljavax/swing/JTextField;Ljava/awt/event/ActionEvent;)V
	METHOD a showFrameFor (Lwe;)Lwk;
	METHOD a access$000 (Lwk;)Ljava/util/concurrent/atomic/AtomicBoolean;
	METHOD b close ()V
	METHOD b lambda$print$2 (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
	METHOD b access$100 (Lwk;)V
	METHOD c buildInfoPanel ()Ljavax/swing/JComponent;
	METHOD d buildPlayerPanel ()Ljavax/swing/JComponent;
	METHOD e buildChatPanel ()Ljavax/swing/JComponent;
	METHOD f runFinalizers ()V
	CLASS 1 1
		FIELD a val$gui Lwk;
		FIELD b val$frame Ljavax/swing/JFrame;
		FIELD c val$server Lwe;
		METHOD <init> <init> (Lwk;Ljavax/swing/JFrame;Lwe;)V
		METHOD windowClosing windowClosing (Ljava/awt/event/WindowEvent;)V
	CLASS 2 2
		FIELD a this$0 Lwk;
		METHOD <init> <init> (Lwk;)V
		METHOD focusGained focusGained (Ljava/awt/event/FocusEvent;)V
