CLASS cgn net/minecraft/world/level/chunk/storage/RegionFile
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b PADDING_BUFFER Ljava/nio/ByteBuffer;
	FIELD c file Ljava/nio/channels/FileChannel;
	FIELD d externalFileDir Ljava/nio/file/Path;
	FIELD e version Lcgp;
	FIELD f header Ljava/nio/ByteBuffer;
	FIELD g offsets Ljava/nio/IntBuffer;
	FIELD h timestamps Ljava/nio/IntBuffer;
	FIELD i usedSectors Lcgm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/io/File;)V
	METHOD <init> <init> (Ljava/nio/file/Path;Ljava/nio/file/Path;Lcgp;)V
	METHOD a createExternalStub ()Ljava/nio/ByteBuffer;
	METHOD a isExternalStreamChunk (B)Z
	METHOD a getNumSectors (I)I
	METHOD a packSectorOffset (II)I
	METHOD a getChunkDataInputStream (Lbni;)Ljava/io/DataInputStream;
	METHOD a createExternalChunkInputStream (Lbni;B)Ljava/io/DataInputStream;
	METHOD a createChunkInputStream (Lbni;BLjava/io/InputStream;)Ljava/io/DataInputStream;
	METHOD a write (Lbni;Ljava/nio/ByteBuffer;)V
	METHOD a access$000 (Lcgn;)Lcgp;
	METHOD a createStream (Ljava/nio/ByteBuffer;I)Ljava/io/ByteArrayInputStream;
	METHOD a writeToExternalFile (Ljava/nio/file/Path;Ljava/nio/ByteBuffer;)Lcgn$b;
	METHOD a lambda$writeToExternalFile$1 (Ljava/nio/file/Path;Ljava/nio/file/Path;)V
	METHOD b writeHeader ()V
	METHOD b getExternalChunkVersion (B)B
	METHOD b getSectorNumber (I)I
	METHOD b doesChunkExist (Lbni;)Z
	METHOD c padToFullSector ()V
	METHOD c sizeToSectors (I)I
	METHOD c getChunkDataOutputStream (Lbni;)Ljava/io/DataOutputStream;
	METHOD close close ()V
	METHOD d hasChunk (Lbni;)Z
	METHOD e getExternalChunkPath (Lbni;)Ljava/nio/file/Path;
	METHOD f getOffset (Lbni;)I
	METHOD g getOffsetIndex (Lbni;)I
	METHOD h lambda$write$0 (Lbni;)V
	CLASS a ChunkBuffer
		FIELD a this$0 Lcgn;
		FIELD b pos Lbni;
		METHOD <init> <init> (Lcgn;Lbni;)V
		METHOD close close ()V
	CLASS b CommitOp
		METHOD run run ()V
