CLASS byk net/minecraft/world/level/chunk/storage/SectionStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b storage Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD d dirty Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	FIELD e deserializer Ljava/util/function/BiFunction;
	FIELD f factory Ljava/util/function/Function;
	FIELD g fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD h type Laaj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/util/function/BiFunction;Ljava/util/function/Function;Lcom/mojang/datafixers/DataFixer;Laaj;)V
	METHOD a setDirty (J)V
	METHOD a lambda$readColumn$2 (JLcom/mojang/datafixers/Dynamic;)Laab;
	METHOD a lambda$readColumn$3 (JZLaab;)V
	METHOD a flush (Lbhd;)V
	METHOD a writeColumn (Lbhd;Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a readColumn (Lbhd;Lcom/mojang/datafixers/types/DynamicOps;Ljava/lang/Object;)V
	METHOD a getVersion (Lcom/mojang/datafixers/Dynamic;)I
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD b onSectionLoad (J)V
	METHOD b readColumn (Lbhd;)V
	METHOD b outsideStoredRange (Lfp;)Z
	METHOD c get (J)Ljava/util/Optional;
	METHOD c tryRead (Lbhd;)Lid;
	METHOD d getOrLoad (J)Ljava/util/Optional;
	METHOD d writeColumn (Lbhd;)V
	METHOD e getOrCreate (J)Laab;
	METHOD f lambda$null$1 (J)V
	METHOD g lambda$getOrCreate$0 (J)V
