CLASS cmq net/minecraft/world/level/chunk/storage/SectionStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b SECTIONS_TAG Ljava/lang/String;
	FIELD c levelHeightAccessor Lbvt;
	FIELD d worker Lcmk;
	FIELD e storage Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f dirty Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	FIELD g codec Ljava/util/function/Function;
	FIELD h factory Ljava/util/function/Function;
	FIELD i fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD j type Lahh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/util/function/Function;Ljava/util/function/Function;Lcom/mojang/datafixers/DataFixer;Lahh;ZLbvt;)V
	METHOD a setDirty (J)V
	METHOD a lambda$readColumn$2 (JLcom/mojang/serialization/Dynamic;)Ljava/util/Optional;
	METHOD a lambda$readColumn$3 (JZLjava/lang/Object;)V
	METHOD a flush (Lbuw;)V
	METHOD a getKey (Lbuw;I)J
	METHOD a writeColumn (Lbuw;Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
	METHOD a readColumn (Lbuw;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)V
	METHOD a getVersion (Lcom/mojang/serialization/Dynamic;)I
	METHOD a lambda$writeColumn$5 (Ljava/util/Map;Lcom/mojang/serialization/DynamicOps;Ljava/lang/String;Ljava/lang/Object;)V
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD b onSectionLoad (J)V
	METHOD b readColumn (Lbuw;)V
	METHOD c get (J)Ljava/util/Optional;
	METHOD c tryRead (Lbuw;)Lmv;
	METHOD close close ()V
	METHOD d getOrLoad (J)Ljava/util/Optional;
	METHOD d writeColumn (Lbuw;)V
	METHOD e outsideStoredRange (J)Z
	METHOD f getOrCreate (J)Ljava/lang/Object;
	METHOD g lambda$writeColumn$4 (J)V
	METHOD h lambda$null$1 (J)V
	METHOD i lambda$getOrCreate$0 (J)V
