CLASS cce net/minecraft/world/level/chunk/storage/SectionStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b worker Lcby;
	FIELD c storage Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD d dirty Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	FIELD e deserializer Ljava/util/function/BiFunction;
	FIELD f factory Ljava/util/function/Function;
	FIELD g fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD h type Lace;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/util/function/BiFunction;Ljava/util/function/Function;Lcom/mojang/datafixers/DataFixer;Lace;)V
	METHOD a setDirty (J)V
	METHOD a lambda$readColumn$2 (JLcom/mojang/datafixers/Dynamic;)Labv;
	METHOD a lambda$readColumn$3 (JZLabv;)V
	METHOD a flush (Lbjq;)V
	METHOD a writeColumn (Lbjq;Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a readColumn (Lbjq;Lcom/mojang/datafixers/types/DynamicOps;Ljava/lang/Object;)V
	METHOD a getVersion (Lcom/mojang/datafixers/Dynamic;)I
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD b onSectionLoad (J)V
	METHOD b readColumn (Lbjq;)V
	METHOD b outsideStoredRange (Lgd;)Z
	METHOD c get (J)Ljava/util/Optional;
	METHOD c tryRead (Lbjq;)Ljt;
	METHOD close close ()V
	METHOD d getOrLoad (J)Ljava/util/Optional;
	METHOD d writeColumn (Lbjq;)V
	METHOD e getOrCreate (J)Labv;
	METHOD f lambda$null$1 (J)V
	METHOD g lambda$getOrCreate$0 (J)V
