CLASS cgq net/minecraft/world/level/chunk/storage/SectionStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b worker Lcgk;
	FIELD c storage Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD d dirty Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	FIELD e deserializer Ljava/util/function/BiFunction;
	FIELD f factory Ljava/util/function/Function;
	FIELD g fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD h type Ladq;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/util/function/BiFunction;Ljava/util/function/Function;Lcom/mojang/datafixers/DataFixer;Ladq;)V
	METHOD a setDirty (J)V
	METHOD a lambda$readColumn$2 (JLcom/mojang/datafixers/Dynamic;)Ladg;
	METHOD a lambda$readColumn$3 (JZLadg;)V
	METHOD a flush (Lbni;)V
	METHOD a writeColumn (Lbni;Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a readColumn (Lbni;Lcom/mojang/datafixers/types/DynamicOps;Ljava/lang/Object;)V
	METHOD a getVersion (Lcom/mojang/datafixers/Dynamic;)I
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD b onSectionLoad (J)V
	METHOD b readColumn (Lbni;)V
	METHOD b outsideStoredRange (Lgj;)Z
	METHOD c get (J)Ljava/util/Optional;
	METHOD c tryRead (Lbni;)Lkz;
	METHOD close close ()V
	METHOD d getOrLoad (J)Ljava/util/Optional;
	METHOD d writeColumn (Lbni;)V
	METHOD e getOrCreate (J)Ladg;
	METHOD f lambda$null$1 (J)V
	METHOD g lambda$getOrCreate$0 (J)V
