CLASS asf net/minecraft/world/effect/MobEffectInstance
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b effect Lasd;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e ambient Z
	FIELD f noCounter Z
	FIELD g visible Z
	FIELD h showIcon Z
	FIELD i hiddenEffect Lasf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasd;)V
	METHOD <init> <init> (Lasd;I)V
	METHOD <init> <init> (Lasd;II)V
	METHOD <init> <init> (Lasd;IIZZ)V
	METHOD <init> <init> (Lasd;IIZZZ)V
	METHOD <init> <init> (Lasd;IIZZZLasf;)V
	METHOD <init> <init> (Lasf;)V
	METHOD a getEffect ()Lasd;
	METHOD a loadSpecifiedEffect (Lasd;Lmv;)Lasf;
	METHOD a setDetailsFrom (Lasf;)V
	METHOD a applyEffect (Lasy;)V
	METHOD a tick (Lasy;Ljava/lang/Runnable;)Z
	METHOD a save (Lmv;)Lmv;
	METHOD a setNoCounter (Z)V
	METHOD b getDuration ()I
	METHOD b update (Lasf;)Z
	METHOD b load (Lmv;)Lasf;
	METHOD c getAmplifier ()I
	METHOD c compareTo (Lasf;)I
	METHOD c writeDetailsTo (Lmv;)V
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d isAmbient ()Z
	METHOD e isVisible ()Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f showIcon ()Z
	METHOD g getDescriptionId ()Ljava/lang/String;
	METHOD h isNoCounter ()Z
	METHOD hashCode hashCode ()I
	METHOD i tickDownDuration ()I
	METHOD toString toString ()Ljava/lang/String;
