CLASS asd net/minecraft/world/effect/MobEffect
	FIELD a attributeModifiers Ljava/util/Map;
	FIELD b category Lase;
	FIELD c color I
	FIELD d descriptionId Ljava/lang/String;
	METHOD <init> <init> (Lase;I)V
	METHOD a isInstantenous ()Z
	METHOD a byId (I)Lasd;
	METHOD a isDurationEffectTick (II)Z
	METHOD a getAttributeModifierValue (ILatw;)D
	METHOD a getId (Lasd;)I
	METHOD a applyInstantenousEffect (Lasl;Lasl;Lasy;ID)V
	METHOD a applyEffectTick (Lasy;I)V
	METHOD a removeAttributeModifiers (Lasy;Latv;I)V
	METHOD a addAttributeModifier (Latt;Ljava/lang/String;DLatw$a;)Lasd;
	METHOD b getOrCreateDescriptionId ()Ljava/lang/String;
	METHOD b addAttributeModifiers (Lasy;Latv;I)V
	METHOD c getDescriptionId ()Ljava/lang/String;
	METHOD d getDisplayName ()Lon;
	METHOD e getCategory ()Lase;
	METHOD f getColor ()I
	METHOD g getAttributeModifiers ()Ljava/util/Map;
	METHOD h isBeneficial ()Z
