CLASS aii net/minecraft/world/effect/MobEffectInstance
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b effect Laig;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g noCounter Z
	FIELD h visible Z
	FIELD i showIcon Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Laig;)V
	METHOD <init> <init> (Laig;I)V
	METHOD <init> <init> (Laig;II)V
	METHOD <init> <init> (Laig;IIZZ)V
	METHOD <init> <init> (Laig;IIZZZ)V
	METHOD <init> <init> (Laii;)V
	METHOD a getEffect ()Laig;
	METHOD a update (Laii;)Z
	METHOD a tick (Laix;)Z
	METHOD a save (Lid;)Lid;
	METHOD a setSplash (Z)V
	METHOD b getDuration ()I
	METHOD b compareTo (Laii;)I
	METHOD b applyEffect (Laix;)V
	METHOD b load (Lid;)Laii;
	METHOD b setNoCounter (Z)V
	METHOD c getAmplifier ()I
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d isAmbient ()Z
	METHOD e isVisible ()Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f showIcon ()Z
	METHOD g getDescriptionId ()Ljava/lang/String;
	METHOD h isNoCounter ()Z
	METHOD hashCode hashCode ()I
	METHOD i tickDownDuration ()I
	METHOD toString toString ()Ljava/lang/String;
