CLASS amv net/minecraft/world/effect/MobEffectInstance
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b effect Lamt;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g noCounter Z
	FIELD h visible Z
	FIELD i showIcon Z
	FIELD j hiddenEffect Lamv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lamt;)V
	METHOD <init> <init> (Lamt;I)V
	METHOD <init> <init> (Lamt;II)V
	METHOD <init> <init> (Lamt;IIZZ)V
	METHOD <init> <init> (Lamt;IIZZZ)V
	METHOD <init> <init> (Lamt;IIZZZLamv;)V
	METHOD <init> <init> (Lamv;)V
	METHOD a getEffect ()Lamt;
	METHOD a loadSpecifiedEffect (Lamt;Lkz;)Lamv;
	METHOD a setDetailsFrom (Lamv;)V
	METHOD a applyEffect (Lanm;)V
	METHOD a tick (Lanm;Ljava/lang/Runnable;)Z
	METHOD a save (Lkz;)Lkz;
	METHOD a setSplash (Z)V
	METHOD b getDuration ()I
	METHOD b update (Lamv;)Z
	METHOD b load (Lkz;)Lamv;
	METHOD b setNoCounter (Z)V
	METHOD c getAmplifier ()I
	METHOD c compareTo (Lamv;)I
	METHOD c writeDetailsTo (Lkz;)V
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d isAmbient ()Z
	METHOD e isVisible ()Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f showIcon ()Z
	METHOD g getDescriptionId ()Ljava/lang/String;
	METHOD h isNoCounter ()Z
	METHOD hashCode hashCode ()I
	METHOD i tickDownDuration ()I
	METHOD toString toString ()Ljava/lang/String;
