CLASS aik net/minecraft/world/effect/MobEffects
	CLASS 1 1
		METHOD <init> <init> (Laih;I)V
		METHOD a isDurationEffectTick (II)Z
		METHOD a applyEffectTick (Laix;I)V
	FIELD A UNLUCK Laig;
	FIELD B SLOW_FALLING Laig;
	FIELD C CONDUIT_POWER Laig;
	FIELD D DOLPHINS_GRACE Laig;
	FIELD E BAD_OMEN Laig;
	FIELD F HERO_OF_THE_VILLAGE Laig;
	FIELD a MOVEMENT_SPEED Laig;
	FIELD b MOVEMENT_SLOWDOWN Laig;
	FIELD c DIG_SPEED Laig;
	FIELD d DIG_SLOWDOWN Laig;
	FIELD e DAMAGE_BOOST Laig;
	FIELD f HEAL Laig;
	FIELD g HARM Laig;
	FIELD h JUMP Laig;
	FIELD i CONFUSION Laig;
	FIELD j REGENERATION Laig;
	FIELD k DAMAGE_RESISTANCE Laig;
	FIELD l FIRE_RESISTANCE Laig;
	FIELD m WATER_BREATHING Laig;
	FIELD n INVISIBILITY Laig;
	FIELD o BLINDNESS Laig;
	FIELD p NIGHT_VISION Laig;
	FIELD q HUNGER Laig;
	FIELD r WEAKNESS Laig;
	FIELD s POISON Laig;
	FIELD t WITHER Laig;
	FIELD u HEALTH_BOOST Laig;
	FIELD v ABSORPTION Laig;
	FIELD w SATURATION Laig;
	FIELD x GLOWING Laig;
	FIELD y LEVITATION Laig;
	FIELD z LUCK Laig;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (ILjava/lang/String;Laig;)Laig;
