CLASS ash net/minecraft/world/effect/MobEffects
	FIELD A UNLUCK Lasd;
	FIELD B SLOW_FALLING Lasd;
	FIELD C CONDUIT_POWER Lasd;
	FIELD D DOLPHINS_GRACE Lasd;
	FIELD E BAD_OMEN Lasd;
	FIELD F HERO_OF_THE_VILLAGE Lasd;
	FIELD a MOVEMENT_SPEED Lasd;
	FIELD b MOVEMENT_SLOWDOWN Lasd;
	FIELD c DIG_SPEED Lasd;
	FIELD d DIG_SLOWDOWN Lasd;
	FIELD e DAMAGE_BOOST Lasd;
	FIELD f HEAL Lasd;
	FIELD g HARM Lasd;
	FIELD h JUMP Lasd;
	FIELD i CONFUSION Lasd;
	FIELD j REGENERATION Lasd;
	FIELD k DAMAGE_RESISTANCE Lasd;
	FIELD l FIRE_RESISTANCE Lasd;
	FIELD m WATER_BREATHING Lasd;
	FIELD n INVISIBILITY Lasd;
	FIELD o BLINDNESS Lasd;
	FIELD p NIGHT_VISION Lasd;
	FIELD q HUNGER Lasd;
	FIELD r WEAKNESS Lasd;
	FIELD s POISON Lasd;
	FIELD t WITHER Lasd;
	FIELD u HEALTH_BOOST Lasd;
	FIELD v ABSORPTION Lasd;
	FIELD w SATURATION Lasd;
	FIELD x GLOWING Lasd;
	FIELD y LEVITATION Lasd;
	FIELD z LUCK Lasd;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (ILjava/lang/String;Lasd;)Lasd;
	CLASS 1 1
		METHOD <init> <init> (Lase;I)V
		METHOD a isDurationEffectTick (II)Z
		METHOD a applyEffectTick (Lasy;I)V
