CLASS amx net/minecraft/world/effect/MobEffects
	FIELD A UNLUCK Lamt;
	FIELD B SLOW_FALLING Lamt;
	FIELD C CONDUIT_POWER Lamt;
	FIELD D DOLPHINS_GRACE Lamt;
	FIELD E BAD_OMEN Lamt;
	FIELD F HERO_OF_THE_VILLAGE Lamt;
	FIELD a MOVEMENT_SPEED Lamt;
	FIELD b MOVEMENT_SLOWDOWN Lamt;
	FIELD c DIG_SPEED Lamt;
	FIELD d DIG_SLOWDOWN Lamt;
	FIELD e DAMAGE_BOOST Lamt;
	FIELD f HEAL Lamt;
	FIELD g HARM Lamt;
	FIELD h JUMP Lamt;
	FIELD i CONFUSION Lamt;
	FIELD j REGENERATION Lamt;
	FIELD k DAMAGE_RESISTANCE Lamt;
	FIELD l FIRE_RESISTANCE Lamt;
	FIELD m WATER_BREATHING Lamt;
	FIELD n INVISIBILITY Lamt;
	FIELD o BLINDNESS Lamt;
	FIELD p NIGHT_VISION Lamt;
	FIELD q HUNGER Lamt;
	FIELD r WEAKNESS Lamt;
	FIELD s POISON Lamt;
	FIELD t WITHER Lamt;
	FIELD u HEALTH_BOOST Lamt;
	FIELD v ABSORPTION Lamt;
	FIELD w SATURATION Lamt;
	FIELD x GLOWING Lamt;
	FIELD y LEVITATION Lamt;
	FIELD z LUCK Lamt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (ILjava/lang/String;Lamt;)Lamt;
	CLASS 1 1
		METHOD <init> <init> (Lamu;I)V
		METHOD a isDurationEffectTick (II)Z
		METHOD a applyEffectTick (Lanm;I)V
