CLASS asb net/minecraft/world/entity/animal/horse/AbstractHorse
	FIELD bA tailCounter I
	FIELD bB sprintCounter I
	FIELD bC isJumping Z
	FIELD bD inventory Laho;
	FIELD bE temper I
	FIELD bF playerJumpPendingScale F
	FIELD bG canGallop Z
	FIELD bH gallopSoundCounter I
	FIELD bI PARENT_HORSE_SELECTOR Ljava/util/function/Predicate;
	FIELD bJ MOMMY_TARGETING Laqi;
	FIELD bK DATA_ID_FLAGS Lqk;
	FIELD bL DATA_ID_OWNER_UUID Lqk;
	FIELD bM eatingCounter I
	FIELD bN mouthCounter I
	FIELD bO standCounter I
	FIELD bP allowStandSliding Z
	FIELD bQ eatAnim F
	FIELD bR eatAnimO F
	FIELD bS standAnim F
	FIELD bT standAnimO F
	FIELD bU mouthAnim F
	FIELD bV mouthAnimO F
	FIELD bz JUMP_STRENGTH Lajn;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD F_ canJump ()Z
	METHOD G getAmbientSound ()Lyo;
	METHOD G_ getJumpRidingScale ()F
	METHOD a handleEntityEvent (B)V
	METHOD a containerChanged (Lahc;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a setOffspringAttributes (Laim;Lasb;)V
	METHOD a canMate (Lara;)Z
	METHOD a canBeLeashed (Lawg;)Z
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a playGallopSound (Lbry;)V
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD aI isPushable ()Z
	METHOD a_ setJumpRidingScale (F)V
	METHOD a_ onPlayerJump (I)V
	METHOD a_ setSlot (ILbcj;)Z
	METHOD b causeFallDamage (FF)V
	METHOD b handleStartJump (I)V
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b handleEating (Lawg;Lbcj;)Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b setOwnerUUID (Ljava/util/UUID;)V
	METHOD bV getControllingPassenger ()Laio;
	METHOD c handleStopJump ()V
	METHOD cF dropEquipment ()V
	METHOD cH getDeathSound ()Lyo;
	METHOD cU getSoundVolume ()F
	METHOD cW isImmobile ()Z
	METHOD cl registerAttributes ()V
	METHOD d setFlag (IZ)V
	METHOD dC getMaxSpawnClusterSize ()I
	METHOD dD canBeControlledByRider ()Z
	METHOD dV eating ()V
	METHOD dW getInventorySize ()I
	METHOD dX getAngrySound ()Lyo;
	METHOD dY moveTail ()V
	METHOD dZ openMouth ()V
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e openInventory (Lawg;)V
	METHOD e travel (Lcsi;)V
	METHOD eA wearsArmor ()Z
	METHOD eB stand ()V
	METHOD ee addBehaviourGoals ()V
	METHOD ef isTamed ()Z
	METHOD eg getOwnerUUID ()Ljava/util/UUID;
	METHOD eh isJumping ()Z
	METHOD ei isEating ()Z
	METHOD ej isStanding ()Z
	METHOD ek isBred ()Z
	METHOD el getTemper ()I
	METHOD em createInventory ()V
	METHOD en updateEquipment ()V
	METHOD eo getCustomJump ()D
	METHOD ep canBeSaddled ()Z
	METHOD eq isSaddled ()Z
	METHOD er getMaxTemper ()I
	METHOD es followMommy ()V
	METHOD et canEatGrass ()Z
	METHOD eu makeMad ()V
	METHOD ev playJumpSound ()V
	METHOD ew canParent ()Z
	METHOD ex generateRandomMaxHealth ()F
	METHOD ey generateRandomJumpStrength ()D
	METHOD ez generateRandomSpeed ()D
	METHOD g doPlayerRide (Lawg;)V
	METHOD h tick ()V
	METHOD h lambda$static$0 (Laix;)Z
	METHOD h tameWithName (Lawg;)Z
	METHOD i isFood (Lbcj;)Z
	METHOD j isArmor (Lbcj;)Z
	METHOD k aiStep ()V
	METHOD k positionRider (Laio;)V
	METHOD n registerGoals ()V
	METHOD s getFlag (I)Z
	METHOD s setTamed (Z)V
	METHOD t setTemper (I)V
	METHOD t setIsJumping (Z)V
	METHOD u onLeashDistance (F)V
	METHOD u modifyTemper (I)I
	METHOD u setBred (Z)V
	METHOD u_ defineSynchedData ()V
	METHOD v getEatAnim (F)F
	METHOD v setSaddled (Z)V
	METHOD w getStandAnim (F)F
	METHOD w setEating (Z)V
	METHOD w_ onLadder ()Z
	METHOD x getMouthAnim (F)F
	METHOD x setStanding (Z)V
	METHOD y spawnTamingParticles (Z)V
