CLASS aum net/minecraft/world/entity/animal/horse/AbstractHorse
	FIELD bA inventory Lajy;
	FIELD bB temper I
	FIELD bC playerJumpPendingScale F
	FIELD bD canGallop Z
	FIELD bE gallopSoundCounter I
	FIELD bF PARENT_HORSE_SELECTOR Ljava/util/function/Predicate;
	FIELD bG MOMMY_TARGETING Lass;
	FIELD bH DATA_ID_FLAGS Lsb;
	FIELD bI DATA_ID_OWNER_UUID Lsb;
	FIELD bJ eatingCounter I
	FIELD bK mouthCounter I
	FIELD bL standCounter I
	FIELD bM allowStandSliding Z
	FIELD bN eatAnim F
	FIELD bO eatAnimO F
	FIELD bP standAnim F
	FIELD bQ standAnimO F
	FIELD bR mouthAnim F
	FIELD bS mouthAnimO F
	FIELD bw JUMP_STRENGTH Laly;
	FIELD bx tailCounter I
	FIELD by sprintCounter I
	FIELD bz isJumping Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD G getAmbientSound ()Laai;
	METHOD G_ canJump ()Z
	METHOD H_ getJumpRidingScale ()F
	METHOD a handleEntityEvent (B)V
	METHOD a containerChanged (Lajl;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a setOffspringAttributes (Lakw;Laum;)V
	METHOD a canMate (Latk;)Z
	METHOD a canBeLeashed (Lays;)Z
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a playGallopSound (Lbvi;)V
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD aL isPushable ()Z
	METHOD a_ setJumpRidingScale (F)V
	METHOD a_ onPlayerJump (I)V
	METHOD a_ setSlot (ILbew;)Z
	METHOD b causeFallDamage (FF)Z
	METHOD b handleStartJump (I)V
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b handleEating (Lays;Lbew;)Z
	METHOD b setOwnerUUID (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c handleStopJump ()V
	METHOD cA registerAttributes ()V
	METHOD cU dropEquipment ()V
	METHOD cX getDeathSound ()Laai;
	METHOD cd getControllingPassenger ()Laky;
	METHOD d setFlag (IZ)V
	METHOD dX getMaxSpawnClusterSize ()I
	METHOD dY canBeControlledByRider ()Z
	METHOD dm getSoundVolume ()F
	METHOD do isImmobile ()Z
	METHOD e calculateFallDamage (FF)I
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e openInventory (Lays;)V
	METHOD e travel (Lcwu;)V
	METHOD eA isTamed ()Z
	METHOD eB getOwnerUUID ()Ljava/util/UUID;
	METHOD eC isJumping ()Z
	METHOD eD isEating ()Z
	METHOD eE isStanding ()Z
	METHOD eF isBred ()Z
	METHOD eG getTemper ()I
	METHOD eH createInventory ()V
	METHOD eI updateEquipment ()V
	METHOD eJ getCustomJump ()D
	METHOD eK canBeSaddled ()Z
	METHOD eL isSaddled ()Z
	METHOD eM getMaxTemper ()I
	METHOD eN followMommy ()V
	METHOD eO canEatGrass ()Z
	METHOD eP makeMad ()V
	METHOD eQ playJumpSound ()V
	METHOD eR canParent ()Z
	METHOD eS generateRandomMaxHealth ()F
	METHOD eT generateRandomJumpStrength ()D
	METHOD eU generateRandomSpeed ()D
	METHOD eV wearsArmor ()Z
	METHOD eW stand ()V
	METHOD eq eating ()V
	METHOD er getInventorySize ()I
	METHOD es getAngrySound ()Laai;
	METHOD et moveTail ()V
	METHOD eu openMouth ()V
	METHOD ez addBehaviourGoals ()V
	METHOD g doPlayerRide (Lays;)V
	METHOD h tick ()V
	METHOD h tameWithName (Lays;)Z
	METHOD i lambda$static$0 (Lalh;)Z
	METHOD i isFood (Lbew;)Z
	METHOD j isArmor (Lbew;)Z
	METHOD k aiStep ()V
	METHOD k positionRider (Laky;)V
	METHOD n registerGoals ()V
	METHOD s setTamed (Z)V
	METHOD t onLeashDistance (F)V
	METHOD t getFlag (I)Z
	METHOD t setIsJumping (Z)V
	METHOD u getEatAnim (F)F
	METHOD u setTemper (I)V
	METHOD u setBred (Z)V
	METHOD v getStandAnim (F)F
	METHOD v modifyTemper (I)I
	METHOD v setSaddled (Z)V
	METHOD w getMouthAnim (F)F
	METHOD w setEating (Z)V
	METHOD w_ defineSynchedData ()V
	METHOD x setStanding (Z)V
	METHOD y spawnTamingParticles (Z)V
	METHOD y_ onLadder ()Z
