CLASS bek net/minecraft/world/entity/animal/horse/AbstractHorse
	FIELD bV PARENT_HORSE_SELECTOR Ljava/util/function/Predicate;
	FIELD bW EQUIPMENT_SLOT_OFFSET I
	FIELD bY CHEST_SLOT_OFFSET I
	FIELD bZ INVENTORY_SLOT_OFFSET I
	FIELD cA eatAnimO F
	FIELD cB standAnim F
	FIELD cC standAnimO F
	FIELD cD mouthAnim F
	FIELD cE mouthAnimO F
	FIELD ca INV_SLOT_SADDLE I
	FIELD cb INV_SLOT_ARMOR I
	FIELD cc INV_BASE_COUNT I
	FIELD cd tailCounter I
	FIELD ce sprintCounter I
	FIELD cf isJumping Z
	FIELD cg inventory Larl;
	FIELD ch temper I
	FIELD ci playerJumpPendingScale F
	FIELD cj canGallop Z
	FIELD ck gallopSoundCounter I
	FIELD cl MOMMY_TARGETING Lbcb;
	FIELD cm FOOD_ITEMS Lbsg;
	FIELD cn DATA_ID_FLAGS Lvy;
	FIELD co DATA_ID_OWNER_UUID Lvy;
	FIELD cp FLAG_TAME I
	FIELD cq FLAG_SADDLE I
	FIELD cr FLAG_BRED I
	FIELD cs FLAG_EATING I
	FIELD ct FLAG_STANDING I
	FIELD cu FLAG_OPEN_MOUTH I
	FIELD cv eatingCounter I
	FIELD cw mouthCounter I
	FIELD cx standCounter I
	FIELD cy allowStandSliding Z
	FIELD cz eatAnim F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD A setStanding (Z)V
	METHOD B spawnTamingParticles (Z)V
	METHOD I getAmbientSoundInterval ()I
	METHOD O_ isSaddled ()Z
	METHOD S_ canJump ()Z
	METHOD T_ handleStopJump ()V
	METHOD a handleEntityEvent (B)V
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a createEquipmentSlotAccess (ILjava/util/function/Predicate;)Lato;
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a equipSaddle (Laex;)V
	METHOD a containerChanged (Laqz;)V
	METHOD a setOffspringAttributes (Lasj;Lbek;)V
	METHOD a canMate (Lbcz;)Z
	METHOD a fedFood (Lbjf;Lbpr;)Larg;
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a playGallopSound (Lcfe;)V
	METHOD a getDismountLocationInDirection (Ldly;Lasy;)Ldly;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD aZ isPushable ()Z
	METHOD b handleStartJump (I)V
	METHOD b hasInventoryChanged (Laqz;)Z
	METHOD b getDismountLocationForPassenger (Lasy;)Ldly;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b handleEating (Lbjf;Lbpr;)Z
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b setOwnerUUID (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD b_ onPlayerJump (I)V
	METHOD c isSaddleable ()Z
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c_ onClimbable ()Z
	METHOD cu getControllingPassenger ()Lasl;
	METHOD d calculateFallDamage (FF)I
	METHOD d setFlag (IZ)V
	METHOD dO dropEquipment ()V
	METHOD e defineSynchedData ()V
	METHOD eT getMaxSpawnClusterSize ()I
	METHOD eU canBeControlledByRider ()Z
	METHOD eg getSoundVolume ()F
	METHOD ei isImmobile ()Z
	METHOD f openInventory (Lbjf;)V
	METHOD fA isEating ()Z
	METHOD fB isStanding ()Z
	METHOD fC isBred ()Z
	METHOD fD getTemper ()I
	METHOD fE createInventory ()V
	METHOD fF updateContainerEquipment ()V
	METHOD fG getCustomJump ()D
	METHOD fH getEatingSound ()Laev;
	METHOD fI getAngrySound ()Laev;
	METHOD fJ createBaseHorseAttributes ()Latx$a;
	METHOD fK getMaxTemper ()I
	METHOD fL followMommy ()V
	METHOD fM canEatGrass ()Z
	METHOD fN makeMad ()V
	METHOD fO playJumpSound ()V
	METHOD fP canParent ()Z
	METHOD fQ generateRandomMaxHealth ()F
	METHOD fR generateRandomJumpStrength ()D
	METHOD fS generateRandomSpeed ()D
	METHOD fT canWearArmor ()Z
	METHOD fU isWearingArmor ()Z
	METHOD fn moveTail ()V
	METHOD fo getInventorySize ()I
	METHOD fp openMouth ()V
	METHOD fv stand ()V
	METHOD fw addBehaviourGoals ()V
	METHOD fx isTamed ()Z
	METHOD fy getOwnerUUID ()Ljava/util/UUID;
	METHOD fz isJumping ()Z
	METHOD h doPlayerRide (Lbjf;)V
	METHOD h travel (Ldly;)V
	METHOD i tameWithName (Lbjf;)Z
	METHOD j tick ()V
	METHOD j lambda$static$0 (Lasy;)Z
	METHOD k aiStep ()V
	METHOD k getSlot (I)Lato;
	METHOD k positionRider (Lasl;)V
	METHOD k isArmor (Lbpr;)Z
	METHOD l isFood (Lbpr;)Z
	METHOD m lambda$getSlot$2 (Lbpr;)Z
	METHOD n lambda$getSlot$1 (Lbpr;)Z
	METHOD o randomizeAttributes ()V
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s eating ()V
	METHOD u registerGoals ()V
	METHOD u getFlag (I)Z
	METHOD v setTemper (I)V
	METHOD w onLeashDistance (F)V
	METHOD w modifyTemper (I)I
	METHOD w setTamed (Z)V
	METHOD x getEatAnim (F)F
	METHOD x setIsJumping (Z)V
	METHOD y getStandAnim (F)F
	METHOD y setBred (Z)V
	METHOD z getMouthAnim (F)F
	METHOD z setEating (Z)V
	CLASS 1 1
		FIELD b val$slot I
		FIELD c val$check Ljava/util/function/Predicate;
		FIELD d this$0 Lbek;
		METHOD <init> <init> (Lbek;ILjava/util/function/Predicate;)V
		METHOD a get ()Lbpr;
		METHOD a set (Lbpr;)Z
