CLASS axs net/minecraft/world/entity/animal/horse/Horse
	FIELD bE ARMOR_MODIFIER_UUID Ljava/util/UUID;
	FIELD bF DATA_ID_TYPE_VARIANT Lth;
	FIELD bG VARIANT_TEXTURES [Ljava/lang/String;
	FIELD bH VARIANT_HASHES [Ljava/lang/String;
	FIELD bI MARKING_TEXTURES [Ljava/lang/String;
	FIELD bJ MARKING_HASHES [Ljava/lang/String;
	FIELD bK layerTextureHashName Ljava/lang/String;
	FIELD bL layerTextureLayers [Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD a containerChanged (Lalo;)V
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a canMate (Lawo;)Z
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a playGallopSound (Lbzo;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eB getAngrySound ()Labr;
	METHOD eC getVariant ()I
	METHOD eD getLayeredTextureHashName ()Ljava/lang/String;
	METHOD eR updateEquipment ()V
	METHOD ez getArmor ()Lbin;
	METHOD fe wearsArmor ()Z
	METHOD ff getLayeredTextureLayers ()[Ljava/lang/String;
	METHOD fg clearLayeredTextureInfo ()V
	METHOD fh rebuildLayeredTextureInfo ()V
	METHOD h tick ()V
	METHOD l isArmor (Lbin;)Z
	METHOD m setArmor (Lbin;)V
	METHOD n setArmorEquipment (Lbin;)V
	METHOD w setVariant (I)V
	METHOD w_ defineSynchedData ()V
	CLASS a HorseGroupData
		FIELD a variant I
		METHOD <init> <init> (I)V
