CLASS auo net/minecraft/world/entity/animal/horse/Horse
	FIELD bF ARMOR_MODIFIER_UUID Ljava/util/UUID;
	FIELD bG DATA_ID_TYPE_VARIANT Lsb;
	FIELD bH VARIANT_TEXTURES [Ljava/lang/String;
	FIELD bI VARIANT_HASHES [Ljava/lang/String;
	FIELD bJ MARKING_TEXTURES [Ljava/lang/String;
	FIELD bK MARKING_HASHES [Ljava/lang/String;
	FIELD bL layerTextureHashName Ljava/lang/String;
	FIELD bM layerTextureLayers [Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a containerChanged (Lajl;)V
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a canMate (Latk;)Z
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a playGallopSound (Lbvi;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eI updateEquipment ()V
	METHOD eV wearsArmor ()Z
	METHOD eW getLayeredTextureLayers ()[Ljava/lang/String;
	METHOD eX clearLayeredTextureInfo ()V
	METHOD eY rebuildLayeredTextureInfo ()V
	METHOD eq getArmor ()Lbew;
	METHOD es getAngrySound ()Laai;
	METHOD et getVariant ()I
	METHOD eu getLayeredTextureHashName ()Ljava/lang/String;
	METHOD h tick ()V
	METHOD j isArmor (Lbew;)Z
	METHOD k setArmor (Lbew;)V
	METHOD l setArmorEquipment (Lbew;)V
	METHOD w setVariant (I)V
	METHOD w_ defineSynchedData ()V
	CLASS a HorseGroupData
		FIELD a variant I
		METHOD <init> <init> (I)V
