CLASS asd net/minecraft/world/entity/animal/horse/Horse
	CLASS a HorseGroupData
		FIELD a variant I
		METHOD <init> <init> (I)V
	FIELD bI ARMOR_MODIFIER_UUID Ljava/util/UUID;
	FIELD bJ DATA_ID_TYPE_VARIANT Lqk;
	FIELD bK VARIANT_TEXTURES [Ljava/lang/String;
	FIELD bL VARIANT_HASHES [Ljava/lang/String;
	FIELD bM MARKING_TEXTURES [Ljava/lang/String;
	FIELD bN MARKING_HASHES [Ljava/lang/String;
	FIELD bO layerTextureHashName Ljava/lang/String;
	FIELD bP layerTextureLayers [Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a containerChanged (Lahc;)V
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a canMate (Lara;)Z
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a playGallopSound (Lbry;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD dV getArmor ()Lbcj;
	METHOD dX getAngrySound ()Lyo;
	METHOD dY getVariant ()I
	METHOD dZ getLayeredTextureHashName ()Ljava/lang/String;
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD eA wearsArmor ()Z
	METHOD eB getLayeredTextureLayers ()[Ljava/lang/String;
	METHOD eC clearLayeredTextureInfo ()V
	METHOD eD rebuildLayeredTextureInfo ()V
	METHOD en updateEquipment ()V
	METHOD h tick ()V
	METHOD j isArmor (Lbcj;)Z
	METHOD k setArmor (Lbcj;)V
	METHOD l setArmorEquipment (Lbcj;)V
	METHOD u_ defineSynchedData ()V
	METHOD v setVariant (I)V
