CLASS ase net/minecraft/world/entity/animal/horse/Llama
	CLASS 1 1
	CLASS a LlamaAttackWolfGoal
		METHOD <init> <init> (Lase;)V
		METHOD a lambda$new$0 (Laix;)Z
		METHOD k getFollowDistance ()D
	CLASS b LlamaGroupData
		FIELD a variant I
		METHOD <init> <init> (I)V
		METHOD <init> <init> (ILase$1;)V
	CLASS c LlamaHurtByTargetGoal
		METHOD <init> <init> (Lase;)V
		METHOD b canContinueToUse ()Z
	FIELD bI DATA_STRENGTH_ID Lqk;
	FIELD bJ DATA_SWAG_ID Lqk;
	FIELD bK DATA_VARIANT_ID Lqk;
	FIELD bL didSpit Z
	FIELD bM caravanHead Lase;
	FIELD bN caravanTail Lase;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a containerChanged (Lahc;)V
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a performRangedAttack (Laix;F)V
	METHOD a canMate (Lara;)Z
	METHOD a joinCaravan (Lase;)V
	METHOD a access$200 (Lase;Z)V
	METHOD a setSwag (Lbbg;)V
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD aP getRideHeight ()D
	METHOD b causeFallDamage (FF)V
	METHOD b getBreedOffspring (Laim;)Lase;
	METHOD b access$100 (Lase;)Z
	METHOD b handleEating (Lawg;Lbcj;)Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD cH getDeathSound ()Lyo;
	METHOD cW isImmobile ()Z
	METHOD cl registerAttributes ()V
	METHOD dD canBeControlledByRider ()Z
	METHOD dU followLeashSpeed ()D
	METHOD dW getInventorySize ()I
	METHOD dX getAngrySound ()Lyo;
	METHOD dY playChestEquipsSound ()V
	METHOD dZ getInventoryColumns ()I
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD eA wearsArmor ()Z
	METHOD eB isTraderLlama ()Z
	METHOD eC getStrength ()I
	METHOD eD getVariant ()I
	METHOD eE getSwag ()Lbbg;
	METHOD eF makeBabyLlama ()Lase;
	METHOD eG leaveCaravan ()V
	METHOD eH hasCaravanTail ()Z
	METHOD eI inCaravan ()Z
	METHOD eJ getCaravanHead ()Lase;
	METHOD eK setRandomStrength ()V
	METHOD en updateEquipment ()V
	METHOD ep canBeSaddled ()Z
	METHOD er getMaxTemper ()I
	METHOD es followMommy ()V
	METHOD et canEatGrass ()Z
	METHOD eu makeMad ()V
	METHOD h spit (Laix;)V
	METHOD j isArmor (Lbcj;)Z
	METHOD k positionRider (Laio;)V
	METHOD k getDyeColor (Lbcj;)Lbbg;
	METHOD n registerGoals ()V
	METHOD u_ defineSynchedData ()V
	METHOD v setVariant (I)V
	METHOD w setStrength (I)V
	METHOD z setDidSpit (Z)V
