CLASS axt net/minecraft/world/entity/animal/horse/Llama
	FIELD bE DATA_STRENGTH_ID Lth;
	FIELD bF DATA_SWAG_ID Lth;
	FIELD bG DATA_VARIANT_ID Lth;
	FIELD bH didSpit Z
	FIELD bI caravanHead Laxt;
	FIELD bJ caravanTail Laxt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B setDidSpit (Z)V
	METHOD I getAmbientSound ()Labr;
	METHOD a containerChanged (Lalo;)V
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a performRangedAttack (Lanm;F)V
	METHOD a canMate (Lawo;)Z
	METHOD a joinCaravan (Laxt;)V
	METHOD a access$200 (Laxt;Z)V
	METHOD a setSwag (Lbhi;)V
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD aY getRideHeight ()D
	METHOD b causeFallDamage (FF)Z
	METHOD b getBreedOffspring (Lamz;)Laxt;
	METHOD b access$100 (Laxt;)Z
	METHOD b handleEating (Lbch;Lbin;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD dv isImmobile ()Z
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA getInventorySize ()I
	METHOD eB getAngrySound ()Labr;
	METHOD eC playChestEquipsSound ()V
	METHOD eD getInventoryColumns ()I
	METHOD eR updateEquipment ()V
	METHOD eT canBeSaddled ()Z
	METHOD eV getMaxTemper ()I
	METHOD eW followMommy ()V
	METHOD eX canEatGrass ()Z
	METHOD eY makeMad ()V
	METHOD eh canBeControlledByRider ()Z
	METHOD ey followLeashSpeed ()D
	METHOD fe wearsArmor ()Z
	METHOD ff isTraderLlama ()Z
	METHOD fg getStrength ()I
	METHOD fh getVariant ()I
	METHOD fi getSwag ()Lbhi;
	METHOD fj makeBabyLlama ()Laxt;
	METHOD fk leaveCaravan ()V
	METHOD fl hasCaravanTail ()Z
	METHOD fm inCaravan ()Z
	METHOD fn getCaravanHead ()Laxt;
	METHOD fo setRandomStrength ()V
	METHOD j spit (Lanm;)V
	METHOD k positionRider (Lanb;)V
	METHOD l isArmor (Lbin;)Z
	METHOD m getDyeColor (Lbin;)Lbhi;
	METHOD o registerGoals ()V
	METHOD w setVariant (I)V
	METHOD w_ defineSynchedData ()V
	METHOD x setStrength (I)V
	CLASS 1 1
	CLASS a LlamaAttackWolfGoal
		METHOD <init> <init> (Laxt;)V
		METHOD b lambda$new$0 (Lanm;)Z
		METHOD k getFollowDistance ()D
	CLASS b LlamaGroupData
		FIELD a variant I
		METHOD <init> <init> (I)V
		METHOD <init> <init> (ILaxt$1;)V
	CLASS c LlamaHurtByTargetGoal
		METHOD <init> <init> (Laxt;)V
		METHOD b canContinueToUse ()Z
