CLASS ben net/minecraft/world/entity/animal/horse/Llama
	FIELD cl MAX_STRENGTH I
	FIELD cm VARIANTS I
	FIELD cn FOOD_ITEMS Lbsg;
	FIELD co DATA_STRENGTH_ID Lvy;
	FIELD cp DATA_SWAG_ID Lvy;
	FIELD cq DATA_VARIANT_ID Lvy;
	FIELD cr didSpit Z
	FIELD cs caravanHead Lben;
	FIELD ct caravanTail Lben;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD C setDidSpit (Z)V
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a containerChanged (Laqz;)V
	METHOD a performRangedAttack (Lasy;F)V
	METHOD a canMate (Lbcz;)Z
	METHOD a joinCaravan (Lben;)V
	METHOD a access$200 (Lben;Z)V
	METHOD a setSwag (Lbon;)V
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b getBreedOffspring (Labj;Lasj;)Lben;
	METHOD b access$100 (Lben;)Z
	METHOD b handleEating (Lbjf;Lbpr;)Z
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bh getPassengersRidingOffset ()D
	METHOD c isSaddleable ()Z
	METHOD c getHurtSound (Larv;)Laev;
	METHOD cp getLeashOffset ()Ldly;
	METHOD e defineSynchedData ()V
	METHOD eU canBeControlledByRider ()Z
	METHOD ei isImmobile ()Z
	METHOD fF updateContainerEquipment ()V
	METHOD fH getEatingSound ()Laev;
	METHOD fI getAngrySound ()Laev;
	METHOD fK getMaxTemper ()I
	METHOD fL followMommy ()V
	METHOD fM canEatGrass ()Z
	METHOD fN makeMad ()V
	METHOD fT canWearArmor ()Z
	METHOD fU isWearingArmor ()Z
	METHOD fV isTraderLlama ()Z
	METHOD fW getStrength ()I
	METHOD fX createAttributes ()Latx$a;
	METHOD fY getVariant ()I
	METHOD fZ getSwag ()Lbon;
	METHOD fm followLeashSpeed ()D
	METHOD fo getInventorySize ()I
	METHOD fp playChestEquipsSound ()V
	METHOD fv getInventoryColumns ()I
	METHOD ga makeBabyLlama ()Lben;
	METHOD gb leaveCaravan ()V
	METHOD gc hasCaravanTail ()Z
	METHOD gd inCaravan ()Z
	METHOD ge getCaravanHead ()Lben;
	METHOD gf setRandomStrength ()V
	METHOD j spit (Lasy;)V
	METHOD k positionRider (Lasl;)V
	METHOD k isArmor (Lbpr;)Z
	METHOD l isFood (Lbpr;)Z
	METHOD m getDyeColor (Lbpr;)Lbon;
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD u registerGoals ()V
	METHOD x setVariant (I)V
	METHOD y setStrength (I)V
	CLASS 1 1
	CLASS a LlamaAttackWolfGoal
		METHOD <init> <init> (Lben;)V
		METHOD b lambda$new$0 (Lasy;)Z
		METHOD k getFollowDistance ()D
	CLASS b LlamaGroupData
		FIELD a variant I
		METHOD <init> <init> (I)V
		METHOD <init> <init> (ILben$1;)V
	CLASS c LlamaHurtByTargetGoal
		METHOD <init> <init> (Lben;)V
		METHOD b canContinueToUse ()Z
