CLASS bet net/minecraft/world/entity/animal/horse/Variant
	FIELD a WHITE Lbet;
	FIELD b CREAMY Lbet;
	FIELD c CHESTNUT Lbet;
	FIELD d BROWN Lbet;
	FIELD e BLACK Lbet;
	FIELD f GRAY Lbet;
	FIELD g DARKBROWN Lbet;
	FIELD h BY_ID [Lbet;
	FIELD i id I
	FIELD j $VALUES [Lbet;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;II)V
	METHOD a getId ()I
	METHOD a byId (I)Lbet;
	METHOD b lambda$static$0 (I)[Lbet;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbet;
	METHOD values values ()[Lbet;
