CLASS cli net/minecraft/world/level/material/FlowingFluid
	CLASS 1 1
		METHOD <init> <init> (I)V
		METHOD rehash rehash (I)V
	FIELD a FALLING Lbwl;
	FIELD b LEVEL Lbwt;
	FIELD e OCCLUSION_CACHE Ljava/lang/ThreadLocal;
	FIELD f shapes Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getFlowing (IZ)Lclk;
	METHOD a isWaterHole (Lbhb;Lclj;Lew;Lbvt;Lew;Lbvt;)Z
	METHOD a canPassThrough (Lbhb;Lclj;Lew;Lbvt;Lfb;Lew;Lbvt;Lclk;)Z
	METHOD a canHoldFluid (Lbhb;Lew;Lbvt;Lclj;)Z
	METHOD a canSpreadTo (Lbhb;Lew;Lbvt;Lfb;Lew;Lbvt;Lclk;Lclj;)Z
	METHOD a getFlow (Lbhb;Lew;Lclk;)Lcsi;
	METHOD a isSolidFace (Lbhb;Lew;Lfb;)Z
	METHOD a tick (Lbhr;Lew;Lclk;)V
	METHOD a getSpreadDelay (Lbhr;Lew;Lclk;Lclk;)I
	METHOD a beforeDestroyingBlock (Lbhs;Lew;Lbvt;)V
	METHOD a spreadTo (Lbhs;Lew;Lbvt;Lfb;Lclk;)V
	METHOD a spread (Lbhs;Lew;Lclk;)V
	METHOD a spreadToSides (Lbhs;Lew;Lclk;Lbvt;)V
	METHOD a sourceNeighborCount (Lbhu;Lew;)I
	METHOD a lambda$getSpread$3 (Lbhu;Lew;I)Lcom/mojang/datafixers/util/Pair;
	METHOD a getSlopeDistance (Lbhu;Lew;ILfb;Lbvt;Lew;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;)I
	METHOD a getNewLiquid (Lbhu;Lew;Lbvt;)Lclk;
	METHOD a lambda$getSpread$4 (Lbhu;Lew;Lew;Lbvt;I)Z
	METHOD a createFluidStateDefinition (Lbvu$a;)V
	METHOD a getOwnHeight (Lclk;)F
	METHOD a getHeight (Lclk;Lbhb;Lew;)F
	METHOD a lambda$getSlopeDistance$2 (Lew;Lbhu;Lbvt;I)Z
	METHOD a getCacheKey (Lew;Lew;)S
	METHOD a canPassThroughWall (Lfb;Lbhb;Lew;Lbvt;Lew;Lbvt;)Z
	METHOD a getSource (Z)Lclk;
	METHOD b lambda$getShape$5 (Lbhb;Lew;Lclk;)Lctc;
	METHOD b getSlopeFindDistance (Lbhu;)I
	METHOD b lambda$getSlopeDistance$1 (Lbhu;Lew;I)Lcom/mojang/datafixers/util/Pair;
	METHOD b getSpread (Lbhu;Lew;Lbvt;)Ljava/util/Map;
	METHOD b getShape (Lclk;Lbhb;Lew;)Lctc;
	METHOD c getDropOff (Lbhu;)I
	METHOD c hasSameAbove (Lclk;Lbhb;Lew;)Z
	METHOD d getAmount (Lclk;)I
	METHOD e getFlowing ()Lclj;
	METHOD e getLegacyLevel (Lclk;)I
	METHOD f getSource ()Lclj;
	METHOD g canConvertToSource ()Z
	METHOD g affectsFlow (Lclk;)Z
	METHOD h isSourceBlockOfThisType (Lclk;)Z
	METHOD l lambda$static$0 ()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;
