CLASS cwl net/minecraft/world/level/material/FlowingFluid
	FIELD a FALLING Lcel;
	FIELD b LEVEL Lcet;
	FIELD e OCCLUSION_CACHE Ljava/lang/ThreadLocal;
	FIELD f shapes Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getFlowing (IZ)Lcwn;
	METHOD a isWaterHole (Lbnh;Lcwm;Lfo;Lcdt;Lfo;Lcdt;)Z
	METHOD a canPassThrough (Lbnh;Lcwm;Lfo;Lcdt;Lft;Lfo;Lcdt;Lcwn;)Z
	METHOD a canHoldFluid (Lbnh;Lfo;Lcdt;Lcwm;)Z
	METHOD a canSpreadTo (Lbnh;Lfo;Lcdt;Lft;Lfo;Lcdt;Lcwn;Lcwm;)Z
	METHOD a getFlow (Lbnh;Lfo;Lcwn;)Lddp;
	METHOD a isSolidFace (Lbnh;Lfo;Lft;)Z
	METHOD a tick (Lbnx;Lfo;Lcwn;)V
	METHOD a getSpreadDelay (Lbnx;Lfo;Lcwn;Lcwn;)I
	METHOD a beforeDestroyingBlock (Lbny;Lfo;Lcdt;)V
	METHOD a spreadTo (Lbny;Lfo;Lcdt;Lft;Lcwn;)V
	METHOD a spread (Lbny;Lfo;Lcwn;)V
	METHOD a spreadToSides (Lbny;Lfo;Lcwn;Lcdt;)V
	METHOD a sourceNeighborCount (Lboa;Lfo;)I
	METHOD a lambda$getSpread$3 (Lboa;Lfo;I)Lcom/mojang/datafixers/util/Pair;
	METHOD a getSlopeDistance (Lboa;Lfo;ILft;Lcdt;Lfo;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;)I
	METHOD a getNewLiquid (Lboa;Lfo;Lcdt;)Lcwn;
	METHOD a lambda$getSpread$4 (Lboa;Lfo;Lfo;Lcdt;I)Z
	METHOD a createFluidStateDefinition (Lcdu$a;)V
	METHOD a getOwnHeight (Lcwn;)F
	METHOD a getHeight (Lcwn;Lbnh;Lfo;)F
	METHOD a lambda$getSlopeDistance$2 (Lfo;Lboa;Lcdt;I)Z
	METHOD a getCacheKey (Lfo;Lfo;)S
	METHOD a canPassThroughWall (Lft;Lbnh;Lfo;Lcdt;Lfo;Lcdt;)Z
	METHOD a getSource (Z)Lcwn;
	METHOD b lambda$getShape$5 (Lbnh;Lfo;Lcwn;)Ldej;
	METHOD b getSlopeFindDistance (Lboa;)I
	METHOD b lambda$getSlopeDistance$1 (Lboa;Lfo;I)Lcom/mojang/datafixers/util/Pair;
	METHOD b getSpread (Lboa;Lfo;Lcdt;)Ljava/util/Map;
	METHOD b getShape (Lcwn;Lbnh;Lfo;)Ldej;
	METHOD c getDropOff (Lboa;)I
	METHOD c hasSameAbove (Lcwn;Lbnh;Lfo;)Z
	METHOD d getFlowing ()Lcwm;
	METHOD d getAmount (Lcwn;)I
	METHOD e getSource ()Lcwm;
	METHOD e getLegacyLevel (Lcwn;)I
	METHOD f canConvertToSource ()Z
	METHOD g affectsFlow (Lcwn;)Z
	METHOD h isSourceBlockOfThisType (Lcwn;)Z
	METHOD k lambda$static$0 ()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;
	CLASS 1 1
		METHOD <init> <init> (I)V
		METHOD rehash rehash (I)V
