CLASS ddo net/minecraft/world/level/material/FlowingFluid
	FIELD a FALLING Lcki;
	FIELD b LEVEL Lckr;
	FIELD e CACHE_SIZE I
	FIELD f OCCLUSION_CACHE Ljava/lang/ThreadLocal;
	FIELD g shapes Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getFlowing (IZ)Lddq;
	METHOD a isWaterHole (Lbuv;Lddp;Lgb;Lcjr;Lgb;Lcjr;)Z
	METHOD a canPassThrough (Lbuv;Lddp;Lgb;Lcjr;Lgg;Lgb;Lcjr;Lddq;)Z
	METHOD a canHoldFluid (Lbuv;Lgb;Lcjr;Lddp;)Z
	METHOD a canSpreadTo (Lbuv;Lgb;Lcjr;Lgg;Lgb;Lcjr;Lddq;Lddp;)Z
	METHOD a getFlow (Lbuv;Lgb;Lddq;)Ldly;
	METHOD a isSolidFace (Lbuv;Lgb;Lgg;)Z
	METHOD a tick (Lbvr;Lgb;Lddq;)V
	METHOD a getSpreadDelay (Lbvr;Lgb;Lddq;Lddq;)I
	METHOD a beforeDestroyingBlock (Lbvs;Lgb;Lcjr;)V
	METHOD a spreadTo (Lbvs;Lgb;Lcjr;Lgg;Lddq;)V
	METHOD a spread (Lbvs;Lgb;Lddq;)V
	METHOD a spreadToSides (Lbvs;Lgb;Lddq;Lcjr;)V
	METHOD a sourceNeighborCount (Lbvu;Lgb;)I
	METHOD a lambda$getSpread$3 (Lbvu;Lgb;I)Lcom/mojang/datafixers/util/Pair;
	METHOD a getSlopeDistance (Lbvu;Lgb;ILgg;Lcjr;Lgb;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;)I
	METHOD a getNewLiquid (Lbvu;Lgb;Lcjr;)Lddq;
	METHOD a lambda$getSpread$4 (Lbvu;Lgb;Lgb;Lcjr;I)Z
	METHOD a createFluidStateDefinition (Lcjs$a;)V
	METHOD a getOwnHeight (Lddq;)F
	METHOD a getHeight (Lddq;Lbuv;Lgb;)F
	METHOD a lambda$getSlopeDistance$2 (Lgb;Lbvu;Lcjr;I)Z
	METHOD a getCacheKey (Lgb;Lgb;)S
	METHOD a canPassThroughWall (Lgg;Lbuv;Lgb;Lcjr;Lgb;Lcjr;)Z
	METHOD a getSource (Z)Lddq;
	METHOD b lambda$getShape$5 (Lbuv;Lgb;Lddq;)Ldmr;
	METHOD b getSlopeFindDistance (Lbvu;)I
	METHOD b lambda$getSlopeDistance$1 (Lbvu;Lgb;I)Lcom/mojang/datafixers/util/Pair;
	METHOD b getSpread (Lbvu;Lgb;Lcjr;)Ljava/util/Map;
	METHOD b getShape (Lddq;Lbuv;Lgb;)Ldmr;
	METHOD c getDropOff (Lbvu;)I
	METHOD c hasSameAbove (Lddq;Lbuv;Lgb;)Z
	METHOD d getFlowing ()Lddp;
	METHOD d getAmount (Lddq;)I
	METHOD e getSource ()Lddp;
	METHOD e getLegacyLevel (Lddq;)I
	METHOD f canConvertToSource ()Z
	METHOD g affectsFlow (Lddq;)Z
	METHOD h isSourceBlockOfThisType (Lddq;)Z
	METHOD l lambda$static$0 ()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;
	CLASS 1 1
		METHOD <init> <init> (I)V
		METHOD rehash rehash (I)V
