CLASS cpr net/minecraft/world/level/material/FlowingFluid
	FIELD a FALLING Lbzz;
	FIELD b LEVEL Lcah;
	FIELD e OCCLUSION_CACHE Ljava/lang/ThreadLocal;
	FIELD f shapes Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getFlowing (IZ)Lcpt;
	METHOD a isWaterHole (Lbjp;Lcps;Lfk;Lbzh;Lfk;Lbzh;)Z
	METHOD a canPassThrough (Lbjp;Lcps;Lfk;Lbzh;Lfp;Lfk;Lbzh;Lcpt;)Z
	METHOD a canHoldFluid (Lbjp;Lfk;Lbzh;Lcps;)Z
	METHOD a canSpreadTo (Lbjp;Lfk;Lbzh;Lfp;Lfk;Lbzh;Lcpt;Lcps;)Z
	METHOD a getFlow (Lbjp;Lfk;Lcpt;)Lcwu;
	METHOD a isSolidFace (Lbjp;Lfk;Lfp;)Z
	METHOD a tick (Lbkf;Lfk;Lcpt;)V
	METHOD a getSpreadDelay (Lbkf;Lfk;Lcpt;Lcpt;)I
	METHOD a beforeDestroyingBlock (Lbkg;Lfk;Lbzh;)V
	METHOD a spreadTo (Lbkg;Lfk;Lbzh;Lfp;Lcpt;)V
	METHOD a spread (Lbkg;Lfk;Lcpt;)V
	METHOD a spreadToSides (Lbkg;Lfk;Lcpt;Lbzh;)V
	METHOD a sourceNeighborCount (Lbki;Lfk;)I
	METHOD a lambda$getSpread$3 (Lbki;Lfk;I)Lcom/mojang/datafixers/util/Pair;
	METHOD a getSlopeDistance (Lbki;Lfk;ILfp;Lbzh;Lfk;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;)I
	METHOD a getNewLiquid (Lbki;Lfk;Lbzh;)Lcpt;
	METHOD a lambda$getSpread$4 (Lbki;Lfk;Lfk;Lbzh;I)Z
	METHOD a createFluidStateDefinition (Lbzi$a;)V
	METHOD a getOwnHeight (Lcpt;)F
	METHOD a getHeight (Lcpt;Lbjp;Lfk;)F
	METHOD a lambda$getSlopeDistance$2 (Lfk;Lbki;Lbzh;I)Z
	METHOD a getCacheKey (Lfk;Lfk;)S
	METHOD a canPassThroughWall (Lfp;Lbjp;Lfk;Lbzh;Lfk;Lbzh;)Z
	METHOD a getSource (Z)Lcpt;
	METHOD b lambda$getShape$5 (Lbjp;Lfk;Lcpt;)Lcxo;
	METHOD b getSlopeFindDistance (Lbki;)I
	METHOD b lambda$getSlopeDistance$1 (Lbki;Lfk;I)Lcom/mojang/datafixers/util/Pair;
	METHOD b getSpread (Lbki;Lfk;Lbzh;)Ljava/util/Map;
	METHOD b getShape (Lcpt;Lbjp;Lfk;)Lcxo;
	METHOD c getDropOff (Lbki;)I
	METHOD c hasSameAbove (Lcpt;Lbjp;Lfk;)Z
	METHOD d getFlowing ()Lcps;
	METHOD d getAmount (Lcpt;)I
	METHOD e getSource ()Lcps;
	METHOD e getLegacyLevel (Lcpt;)I
	METHOD f canConvertToSource ()Z
	METHOD g affectsFlow (Lcpt;)Z
	METHOD h isSourceBlockOfThisType (Lcpt;)Z
	METHOD k lambda$static$0 ()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;
	CLASS 1 1
		METHOD <init> <init> (I)V
		METHOD rehash rehash (I)V
