CLASS clj net/minecraft/world/level/material/Fluid
	FIELD a defaultFluidState Lclk;
	FIELD c FLUID_STATE_REGISTRY Lff;
	FIELD d stateDefinition Lbvu;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getRenderLayer ()Lbhc;
	METHOD a getFlow (Lbhb;Lew;Lclk;)Lcsi;
	METHOD a tick (Lbhr;Lew;Lclk;)V
	METHOD a animateTick (Lbhr;Lew;Lclk;Ljava/util/Random;)V
	METHOD a getTickDelay (Lbhu;)I
	METHOD a createFluidStateDefinition (Lbvu$a;)V
	METHOD a isSame (Lclj;)Z
	METHOD a getOwnHeight (Lclk;)F
	METHOD a getHeight (Lclk;Lbhb;Lew;)F
	METHOD a canBeReplacedWith (Lclk;Lbhb;Lew;Lclj;Lfb;)Z
	METHOD a is (Lzg;)Z
	METHOD b getBucket ()Lbce;
	METHOD b randomTick (Lbhr;Lew;Lclk;Ljava/util/Random;)V
	METHOD b createLegacyBlock (Lclk;)Lbvt;
	METHOD b getShape (Lclk;Lbhb;Lew;)Lctc;
	METHOD c isEmpty ()Z
	METHOD c isSource (Lclk;)Z
	METHOD d getExplosionResistance ()F
	METHOD d getAmount (Lclk;)I
	METHOD f registerDefaultState (Lclk;)V
	METHOD h getStateDefinition ()Lbvu;
	METHOD i defaultFluidState ()Lclk;
	METHOD j getDripParticle ()Lgf;
	METHOD k isRandomlyTicking ()Z
