CLASS ddp net/minecraft/world/level/material/Fluid
	FIELD a defaultFluidState Lddq;
	FIELD c FLUID_STATE_REGISTRY Lgl;
	FIELD d stateDefinition Lcjs;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getBucket ()Lbpn;
	METHOD a is (Lafs;)Z
	METHOD a getFlow (Lbuv;Lgb;Lddq;)Ldly;
	METHOD a tick (Lbvr;Lgb;Lddq;)V
	METHOD a animateTick (Lbvr;Lgb;Lddq;Ljava/util/Random;)V
	METHOD a getTickDelay (Lbvu;)I
	METHOD a createFluidStateDefinition (Lcjs$a;)V
	METHOD a isSame (Lddp;)Z
	METHOD a getOwnHeight (Lddq;)F
	METHOD a getHeight (Lddq;Lbuv;Lgb;)F
	METHOD a canBeReplacedWith (Lddq;Lbuv;Lgb;Lddp;Lgg;)Z
	METHOD b isEmpty ()Z
	METHOD b randomTick (Lbvr;Lgb;Lddq;Ljava/util/Random;)V
	METHOD b createLegacyBlock (Lddq;)Lcjr;
	METHOD b getShape (Lddq;Lbuv;Lgb;)Ldmr;
	METHOD c getExplosionResistance ()F
	METHOD c isSource (Lddq;)Z
	METHOD d getAmount (Lddq;)I
	METHOD f registerDefaultState (Lddq;)V
	METHOD g getStateDefinition ()Lcjs;
	METHOD h defaultFluidState ()Lddq;
	METHOD i getDripParticle ()Lho;
	METHOD j isRandomlyTicking ()Z
	METHOD k getPickupSound ()Ljava/util/Optional;
