CLASS cwm net/minecraft/world/level/material/Fluid
	FIELD a defaultFluidState Lcwn;
	FIELD c FLUID_STATE_REGISTRY Lfz;
	FIELD d stateDefinition Lcdu;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getBucket ()Lbii;
	METHOD a is (Lacj;)Z
	METHOD a getFlow (Lbnh;Lfo;Lcwn;)Lddp;
	METHOD a tick (Lbnx;Lfo;Lcwn;)V
	METHOD a animateTick (Lbnx;Lfo;Lcwn;Ljava/util/Random;)V
	METHOD a getTickDelay (Lboa;)I
	METHOD a createFluidStateDefinition (Lcdu$a;)V
	METHOD a isSame (Lcwm;)Z
	METHOD a getOwnHeight (Lcwn;)F
	METHOD a getHeight (Lcwn;Lbnh;Lfo;)F
	METHOD a canBeReplacedWith (Lcwn;Lbnh;Lfo;Lcwm;Lft;)Z
	METHOD b isEmpty ()Z
	METHOD b randomTick (Lbnx;Lfo;Lcwn;Ljava/util/Random;)V
	METHOD b createLegacyBlock (Lcwn;)Lcdt;
	METHOD b getShape (Lcwn;Lbnh;Lfo;)Ldej;
	METHOD c getExplosionResistance ()F
	METHOD c isSource (Lcwn;)Z
	METHOD d getAmount (Lcwn;)I
	METHOD f registerDefaultState (Lcwn;)V
	METHOD g getStateDefinition ()Lcdu;
	METHOD h defaultFluidState ()Lcwn;
	METHOD i getDripParticle ()Lhb;
	METHOD j isRandomlyTicking ()Z
