CLASS cwq net/minecraft/world/level/material/LavaFluid
	METHOD <init> <init> ()V
	METHOD a getBucket ()Lbii;
	METHOD a getSpreadDelay (Lbnx;Lfo;Lcwn;Lcwn;)I
	METHOD a animateTick (Lbnx;Lfo;Lcwn;Ljava/util/Random;)V
	METHOD a fizz (Lbny;Lfo;)V
	METHOD a beforeDestroyingBlock (Lbny;Lfo;Lcdt;)V
	METHOD a spreadTo (Lbny;Lfo;Lcdt;Lft;Lcwn;)V
	METHOD a getTickDelay (Lboa;)I
	METHOD a hasFlammableNeighbours (Lboa;Lfo;)Z
	METHOD a isSame (Lcwm;)Z
	METHOD a canBeReplacedWith (Lcwn;Lbnh;Lfo;Lcwm;Lft;)Z
	METHOD b randomTick (Lbnx;Lfo;Lcwn;Ljava/util/Random;)V
	METHOD b getSlopeFindDistance (Lboa;)I
	METHOD b isFlammable (Lboa;Lfo;)Z
	METHOD b createLegacyBlock (Lcwn;)Lcdt;
	METHOD c getExplosionResistance ()F
	METHOD c getDropOff (Lboa;)I
	METHOD d getFlowing ()Lcwm;
	METHOD e getSource ()Lcwm;
	METHOD f canConvertToSource ()Z
	METHOD i getDripParticle ()Lhb;
	METHOD j isRandomlyTicking ()Z
	CLASS a Flowing
		METHOD <init> <init> ()V
		METHOD a createFluidStateDefinition (Lcdu$a;)V
		METHOD c isSource (Lcwn;)Z
		METHOD d getAmount (Lcwn;)I
	CLASS b Source
		METHOD <init> <init> ()V
		METHOD c isSource (Lcwn;)Z
		METHOD d getAmount (Lcwn;)I
