CLASS cpw net/minecraft/world/level/material/LavaFluid
	METHOD <init> <init> ()V
	METHOD a getBucket ()Lber;
	METHOD a getSpreadDelay (Lbkf;Lfk;Lcpt;Lcpt;)I
	METHOD a animateTick (Lbkf;Lfk;Lcpt;Ljava/util/Random;)V
	METHOD a fizz (Lbkg;Lfk;)V
	METHOD a beforeDestroyingBlock (Lbkg;Lfk;Lbzh;)V
	METHOD a spreadTo (Lbkg;Lfk;Lbzh;Lfp;Lcpt;)V
	METHOD a getTickDelay (Lbki;)I
	METHOD a hasFlammableNeighbours (Lbki;Lfk;)Z
	METHOD a isSame (Lcps;)Z
	METHOD a canBeReplacedWith (Lcpt;Lbjp;Lfk;Lcps;Lfp;)Z
	METHOD b randomTick (Lbkf;Lfk;Lcpt;Ljava/util/Random;)V
	METHOD b getSlopeFindDistance (Lbki;)I
	METHOD b isFlammable (Lbki;Lfk;)Z
	METHOD b createLegacyBlock (Lcpt;)Lbzh;
	METHOD c getExplosionResistance ()F
	METHOD c getDropOff (Lbki;)I
	METHOD d getFlowing ()Lcps;
	METHOD e getSource ()Lcps;
	METHOD f canConvertToSource ()Z
	METHOD i getDripParticle ()Lgt;
	METHOD j isRandomlyTicking ()Z
	CLASS a Flowing
		METHOD <init> <init> ()V
		METHOD a createFluidStateDefinition (Lbzi$a;)V
		METHOD c isSource (Lcpt;)Z
		METHOD d getAmount (Lcpt;)I
	CLASS b Source
		METHOD <init> <init> ()V
		METHOD c isSource (Lcpt;)Z
		METHOD d getAmount (Lcpt;)I
