CLASS clp net/minecraft/world/level/material/MaterialColor
	FIELD A COLOR_BLUE Lclp;
	FIELD B COLOR_BROWN Lclp;
	FIELD C COLOR_GREEN Lclp;
	FIELD D COLOR_RED Lclp;
	FIELD E COLOR_BLACK Lclp;
	FIELD F GOLD Lclp;
	FIELD G DIAMOND Lclp;
	FIELD H LAPIS Lclp;
	FIELD I EMERALD Lclp;
	FIELD J PODZOL Lclp;
	FIELD K NETHER Lclp;
	FIELD L TERRACOTTA_WHITE Lclp;
	FIELD M TERRACOTTA_ORANGE Lclp;
	FIELD N TERRACOTTA_MAGENTA Lclp;
	FIELD O TERRACOTTA_LIGHT_BLUE Lclp;
	FIELD P TERRACOTTA_YELLOW Lclp;
	FIELD Q TERRACOTTA_LIGHT_GREEN Lclp;
	FIELD R TERRACOTTA_PINK Lclp;
	FIELD S TERRACOTTA_GRAY Lclp;
	FIELD T TERRACOTTA_LIGHT_GRAY Lclp;
	FIELD U TERRACOTTA_CYAN Lclp;
	FIELD V TERRACOTTA_PURPLE Lclp;
	FIELD W TERRACOTTA_BLUE Lclp;
	FIELD X TERRACOTTA_BROWN Lclp;
	FIELD Y TERRACOTTA_GREEN Lclp;
	FIELD Z TERRACOTTA_RED Lclp;
	FIELD a MATERIAL_COLORS [Lclp;
	FIELD aa TERRACOTTA_BLACK Lclp;
	FIELD ab col I
	FIELD ac id I
	FIELD b NONE Lclp;
	FIELD c GRASS Lclp;
	FIELD d SAND Lclp;
	FIELD e WOOL Lclp;
	FIELD f FIRE Lclp;
	FIELD g ICE Lclp;
	FIELD h METAL Lclp;
	FIELD i PLANT Lclp;
	FIELD j SNOW Lclp;
	FIELD k CLAY Lclp;
	FIELD l DIRT Lclp;
	FIELD m STONE Lclp;
	FIELD n WATER Lclp;
	FIELD o WOOD Lclp;
	FIELD p QUARTZ Lclp;
	FIELD q COLOR_ORANGE Lclp;
	FIELD r COLOR_MAGENTA Lclp;
	FIELD s COLOR_LIGHT_BLUE Lclp;
	FIELD t COLOR_YELLOW Lclp;
	FIELD u COLOR_LIGHT_GREEN Lclp;
	FIELD v COLOR_PINK Lclp;
	FIELD w COLOR_GRAY Lclp;
	FIELD x COLOR_LIGHT_GRAY Lclp;
	FIELD y COLOR_CYAN Lclp;
	FIELD z COLOR_PURPLE Lclp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD a calculateRGBColor (I)I
