CLASS cws net/minecraft/world/level/material/MaterialColor
	FIELD A COLOR_BLUE Lcws;
	FIELD B COLOR_BROWN Lcws;
	FIELD C COLOR_GREEN Lcws;
	FIELD D COLOR_RED Lcws;
	FIELD E COLOR_BLACK Lcws;
	FIELD F GOLD Lcws;
	FIELD G DIAMOND Lcws;
	FIELD H LAPIS Lcws;
	FIELD I EMERALD Lcws;
	FIELD J PODZOL Lcws;
	FIELD K NETHER Lcws;
	FIELD L TERRACOTTA_WHITE Lcws;
	FIELD M TERRACOTTA_ORANGE Lcws;
	FIELD N TERRACOTTA_MAGENTA Lcws;
	FIELD O TERRACOTTA_LIGHT_BLUE Lcws;
	FIELD P TERRACOTTA_YELLOW Lcws;
	FIELD Q TERRACOTTA_LIGHT_GREEN Lcws;
	FIELD R TERRACOTTA_PINK Lcws;
	FIELD S TERRACOTTA_GRAY Lcws;
	FIELD T TERRACOTTA_LIGHT_GRAY Lcws;
	FIELD U TERRACOTTA_CYAN Lcws;
	FIELD V TERRACOTTA_PURPLE Lcws;
	FIELD W TERRACOTTA_BLUE Lcws;
	FIELD X TERRACOTTA_BROWN Lcws;
	FIELD Y TERRACOTTA_GREEN Lcws;
	FIELD Z TERRACOTTA_RED Lcws;
	FIELD a MATERIAL_COLORS [Lcws;
	FIELD aa TERRACOTTA_BLACK Lcws;
	FIELD ab col I
	FIELD ac id I
	FIELD b NONE Lcws;
	FIELD c GRASS Lcws;
	FIELD d SAND Lcws;
	FIELD e WOOL Lcws;
	FIELD f FIRE Lcws;
	FIELD g ICE Lcws;
	FIELD h METAL Lcws;
	FIELD i PLANT Lcws;
	FIELD j SNOW Lcws;
	FIELD k CLAY Lcws;
	FIELD l DIRT Lcws;
	FIELD m STONE Lcws;
	FIELD n WATER Lcws;
	FIELD o WOOD Lcws;
	FIELD p QUARTZ Lcws;
	FIELD q COLOR_ORANGE Lcws;
	FIELD r COLOR_MAGENTA Lcws;
	FIELD s COLOR_LIGHT_BLUE Lcws;
	FIELD t COLOR_YELLOW Lcws;
	FIELD u COLOR_LIGHT_GREEN Lcws;
	FIELD v COLOR_PINK Lcws;
	FIELD w COLOR_GRAY Lcws;
	FIELD x COLOR_LIGHT_GRAY Lcws;
	FIELD y COLOR_CYAN Lcws;
	FIELD z COLOR_PURPLE Lcws;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD a calculateRGBColor (I)I
