CLASS ddv net/minecraft/world/level/material/MaterialColor
	FIELD A COLOR_BLUE Lddv;
	FIELD B COLOR_BROWN Lddv;
	FIELD C COLOR_GREEN Lddv;
	FIELD D COLOR_RED Lddv;
	FIELD E COLOR_BLACK Lddv;
	FIELD F GOLD Lddv;
	FIELD G DIAMOND Lddv;
	FIELD H LAPIS Lddv;
	FIELD I EMERALD Lddv;
	FIELD J PODZOL Lddv;
	FIELD K NETHER Lddv;
	FIELD L TERRACOTTA_WHITE Lddv;
	FIELD M TERRACOTTA_ORANGE Lddv;
	FIELD N TERRACOTTA_MAGENTA Lddv;
	FIELD O TERRACOTTA_LIGHT_BLUE Lddv;
	FIELD P TERRACOTTA_YELLOW Lddv;
	FIELD Q TERRACOTTA_LIGHT_GREEN Lddv;
	FIELD R TERRACOTTA_PINK Lddv;
	FIELD S TERRACOTTA_GRAY Lddv;
	FIELD T TERRACOTTA_LIGHT_GRAY Lddv;
	FIELD U TERRACOTTA_CYAN Lddv;
	FIELD V TERRACOTTA_PURPLE Lddv;
	FIELD W TERRACOTTA_BLUE Lddv;
	FIELD X TERRACOTTA_BROWN Lddv;
	FIELD Y TERRACOTTA_GREEN Lddv;
	FIELD Z TERRACOTTA_RED Lddv;
	FIELD a MATERIAL_COLORS [Lddv;
	FIELD aa TERRACOTTA_BLACK Lddv;
	FIELD ab CRIMSON_NYLIUM Lddv;
	FIELD ac CRIMSON_STEM Lddv;
	FIELD ad CRIMSON_HYPHAE Lddv;
	FIELD ae WARPED_NYLIUM Lddv;
	FIELD af WARPED_STEM Lddv;
	FIELD ag WARPED_HYPHAE Lddv;
	FIELD ah WARPED_WART_BLOCK Lddv;
	FIELD ai col I
	FIELD aj id I
	FIELD b NONE Lddv;
	FIELD c GRASS Lddv;
	FIELD d SAND Lddv;
	FIELD e WOOL Lddv;
	FIELD f FIRE Lddv;
	FIELD g ICE Lddv;
	FIELD h METAL Lddv;
	FIELD i PLANT Lddv;
	FIELD j SNOW Lddv;
	FIELD k CLAY Lddv;
	FIELD l DIRT Lddv;
	FIELD m STONE Lddv;
	FIELD n WATER Lddv;
	FIELD o WOOD Lddv;
	FIELD p QUARTZ Lddv;
	FIELD q COLOR_ORANGE Lddv;
	FIELD r COLOR_MAGENTA Lddv;
	FIELD s COLOR_LIGHT_BLUE Lddv;
	FIELD t COLOR_YELLOW Lddv;
	FIELD u COLOR_LIGHT_GREEN Lddv;
	FIELD v COLOR_PINK Lddv;
	FIELD w COLOR_GRAY Lddv;
	FIELD x COLOR_LIGHT_GRAY Lddv;
	FIELD y COLOR_CYAN Lddv;
	FIELD z COLOR_PURPLE Lddv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD a calculateRGBColor (I)I
