CLASS ic net/minecraft/data/models/BlockModelGenerators
	FIELD a blockStateOutput Ljava/util/function/Consumer;
	FIELD b modelOutput Ljava/util/function/BiConsumer;
	FIELD c skippedAutoModelsOutput Ljava/util/function/Consumer;
	METHOD <init> <init> (Ljava/util/function/Consumer;Ljava/util/function/BiConsumer;Ljava/util/function/Consumer;)V
	METHOD A createChorusPlant ()V
	METHOD B createComposter ()V
	METHOD C createDaylightDetector ()V
	METHOD D createEndRod ()V
	METHOD E createFarmland ()V
	METHOD F createFire ()V
	METHOD G createSoulFire ()V
	METHOD H createFrostedIce ()V
	METHOD I createGrassBlocks ()V
	METHOD J createCocoa ()V
	METHOD K createGrassPath ()V
	METHOD L createHopper ()V
	METHOD M createIronBars ()V
	METHOD N createLever ()V
	METHOD O createLilyPad ()V
	METHOD P createNetherrack ()V
	METHOD Q createObserver ()V
	METHOD R createPistons ()V
	METHOD S createPistonHeads ()V
	METHOD T createScaffolding ()V
	METHOD U createRedstoneLamp ()V
	METHOD V createRedstoneTorch ()V
	METHOD W createRepeater ()V
	METHOD X createSeaPickle ()V
	METHOD Y createSnowBlocks ()V
	METHOD Z createStonecutter ()V
	METHOD a run ()V
	METHOD a createBambooModels (I)Ljava/util/List;
	METHOD a createTurtleEggModel (ILjava/lang/String;Liv;)Lts;
	METHOD a createSimpleFlatItemModel (Lbii;)V
	METHOD a delegateItemModel (Lbii;Lts;)V
	METHOD a lambda$run$36 (Lbjl;)V
	METHOD a skipAutoItemBlock (Lbtu;)V
	METHOD a lambda$null$6 (Lbtu;II)Lts;
	METHOD a createAirLikeBlock (Lbtu;Lbii;)V
	METHOD a createNonTemplateModelBlock (Lbtu;Lbtu;)V
	METHOD a createCoral (Lbtu;Lbtu;Lbtu;Lbtu;Lbtu;Lbtu;Lbtu;Lbtu;)V
	METHOD a createPlant (Lbtu;Lbtu;Lic$c;)V
	METHOD a createCraftingTableLike (Lbtu;Lbtu;Ljava/util/function/BiFunction;)V
	METHOD a createCropBlock (Lbtu;Lcew;[I)V
	METHOD a createCrossBlockWithDefaultItem (Lbtu;Lic$c;)V
	METHOD a createCrossBlockWithDefaultItem (Lbtu;Lic$c;Liv;)V
	METHOD a createPumpkinVariant (Lbtu;Liv;)V
	METHOD a createTrivialBlock (Lbtu;Liv;Lit;)V
	METHOD a lambda$createStems$0 (Lbtu;Liv;Ljava/lang/Integer;)Lin;
	METHOD a createAxisAlignedPillarBlock (Lbtu;Lix$a;)V
	METHOD a createRotatedPillarWithHorizontalVariant (Lbtu;Lix$a;Lix$a;)V
	METHOD a family (Lbtu;Lix;)Lic$b;
	METHOD a createSimpleFlatItemModel (Lbtu;Ljava/lang/String;)V
	METHOD a createSuffixedVariant (Lbtu;Ljava/lang/String;Lit;Ljava/util/function/Function;)Lts;
	METHOD a createBeeNest (Lbtu;Ljava/util/function/Function;)V
	METHOD a access$100 (Lbtu;Lts;)Lij;
	METHOD a createGrassLikeBlock (Lbtu;Lts;Lin;)V
	METHOD a createPistonVariant (Lbtu;Lts;Liv;)V
	METHOD a access$300 (Lbtu;Lts;Lts;)Lig;
	METHOD a access$500 (Lbtu;Lts;Lts;Lts;)Lig;
	METHOD a access$700 (Lbtu;Lts;Lts;Lts;Lts;)Lig;
	METHOD a createBooleanModelDispatch (Lcel;Lts;Lts;)Lik;
	METHOD a createEmptyOrFullDispatch (Lcew;Ljava/lang/Comparable;Lts;Lts;)Lik;
	METHOD a lambda$createStructureBlock$26 (Lcfb;)Lin;
	METHOD a lambda$createJigsaw$31 (Lfv;)Lin;
	METHOD a applyRotation (Lfv;Lin;)Lin;
	METHOD a access$000 (Lic;)Ljava/util/function/BiConsumer;
	METHOD a access$900 (Lic;Lbii;)V
	METHOD a access$1000 (Lic;Lbtu;)V
	METHOD a access$400 (Lic;Lbtu;Lts;)V
	METHOD a configureDoorHalf (Lik$d;Lceq;Lts;Lts;)Lik$d;
	METHOD a lambda$createSoulFire$21 (Lin;)Lin;
	METHOD a family (Liv;)Lic$b;
	METHOD a lambda$createChorusFlower$9 (Liv;Lts;)Liv;
	METHOD a createColoredBlockWithRandomRotations (Lix$a;[Lbtu;)V
	METHOD a lambda$createTripwireHook$28 (Ljava/lang/Boolean;Ljava/lang/Boolean;)Lin;
	METHOD a lambda$createEmptyOrFullDispatch$5 (Ljava/lang/Comparable;Lin;Lin;Ljava/lang/Comparable;)Lin;
	METHOD a lambda$createSweetBerryBush$27 (Ljava/lang/Integer;)Lin;
	METHOD a lambda$createRepeater$24 (Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lin;
	METHOD a createTurtleEggModel (Ljava/lang/Integer;Ljava/lang/Integer;)Lts;
	METHOD a lambda$createBookBox$37 (Ljava/lang/String;)Lts;
	METHOD a lambda$createBambooModels$3 (Ljava/lang/String;I)Lin;
	METHOD a wrapModels (Ljava/util/List;Ljava/util/function/UnaryOperator;)Ljava/util/List;
	METHOD a createRotatedVariants (Lts;)[Lin;
	METHOD a blockEntityModels (Lts;Lbtu;)Lic$a;
	METHOD a lambda$createGrassBlocks$23 (Lts;Liv;)V
	METHOD a lambda$createSnowBlocks$25 (Lts;Ljava/lang/Integer;)Lin;
	METHOD a lambda$createActiveRail$1 (Lts;Lts;Lts;Lts;Lts;Lts;Ljava/lang/Boolean;Lcex;)Lin;
	METHOD a lambda$createCropBlock$7 ([ILit/unimi/dsi/fastutil/ints/Int2ObjectMap;Lbtu;Ljava/lang/Integer;)Lin;
	METHOD a lambda$createRespawnAnchor$30 ([Lts;Ljava/lang/Integer;)Lin;
	METHOD aa createStructureBlock ()V
	METHOD ab createSweetBerryBush ()V
	METHOD ac createTripwire ()V
	METHOD ad createTripwireHook ()V
	METHOD ae createTurtleEgg ()V
	METHOD af createVine ()V
	METHOD ag createMagmaBlock ()V
	METHOD ah createInfestedStone ()V
	METHOD ai createRespawnAnchor ()V
	METHOD aj createJigsaw ()V
	METHOD ak createBookBox ()V
	METHOD b createHorizontalFacingDispatch ()Lik;
	METHOD b lambda$createBookBox$39 (I)[Lin;
	METHOD b createSimpleFlatItemModel (Lbtu;)V
	METHOD b createCoralFans (Lbtu;Lbtu;)V
	METHOD b createGrowingPlant (Lbtu;Lbtu;Lic$c;)V
	METHOD b createCrossBlock (Lbtu;Lic$c;)V
	METHOD b createCrossBlock (Lbtu;Lic$c;Liv;)V
	METHOD b createHorizontallyRotatedBlock (Lbtu;Lix$a;)V
	METHOD b access$1300 (Lbtu;Lts;)Lig;
	METHOD b access$600 (Lbtu;Lts;Lts;)Lig;
	METHOD b access$1100 (Lbtu;Lts;Lts;Lts;)Lig;
	METHOD b createDoor (Lbtu;Lts;Lts;Lts;Lts;)Lig;
	METHOD b access$200 (Lic;)Ljava/util/function/Consumer;
	METHOD b lambda$createSoulFire$20 (Lin;)Lin;
	METHOD b lambda$run$35 (Liv;)V
	METHOD b lambda$createCommandBlock$2 (Liv;Lts;)Liv;
	METHOD b createColoredBlockWithStateRotations (Lix$a;[Lbtu;)V
	METHOD b lambda$createTurtleEgg$29 (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/util/List;
	METHOD b lambda$createBookBox$38 (Lts;)Lin;
	METHOD b lambda$createGrassBlocks$22 (Lts;Liv;)V
	METHOD c createHorizontalFacingDispatchAlt ()Lik;
	METHOD c createRotatedMirroredVariantBlock (Lbtu;)V
	METHOD c createStems (Lbtu;Lbtu;)V
	METHOD c createDoublePlant (Lbtu;Lic$c;)V
	METHOD c createTrivialBlock (Lbtu;Lix$a;)V
	METHOD c delegateItemModel (Lbtu;Lts;)V
	METHOD c access$800 (Lbtu;Lts;Lts;)Lig;
	METHOD c access$1200 (Lbtu;Lts;Lts;Lts;)Lig;
	METHOD c createFenceGate (Lbtu;Lts;Lts;Lts;Lts;)Lig;
	METHOD c lambda$createSoulFire$19 (Lin;)Lin;
	METHOD c lambda$run$34 (Liv;)V
	METHOD c lambda$wrapModels$10 (Lts;)Lin;
	METHOD c lambda$createFurnace$8 (Lts;Liv;)V
	METHOD d createTorchHorizontalDispatch ()Lik;
	METHOD d createRotatedVariantBlock (Lbtu;)V
	METHOD d blockEntityModels (Lbtu;Lbtu;)Lic$a;
	METHOD d family (Lbtu;Lix$a;)Lic$b;
	METHOD d createRotatedVariant (Lbtu;Lts;)Lij;
	METHOD d access$1400 (Lbtu;Lts;Lts;)Lig;
	METHOD d createWall (Lbtu;Lts;Lts;Lts;)Lig;
	METHOD d lambda$createSoulFire$18 (Lin;)Lin;
	METHOD d lambda$run$33 (Liv;)Lts;
	METHOD d lambda$createBarrel$4 (Lts;Liv;)V
	METHOD e createFacingDispatch ()Lik;
	METHOD e createTrivialCube (Lbtu;)V
	METHOD e createWoolBlocks (Lbtu;Lbtu;)V
	METHOD e createFurnace (Lbtu;Lix$a;)V
	METHOD e createSimpleBlock (Lbtu;Lts;)Lij;
	METHOD e createRotatedVariant (Lbtu;Lts;Lts;)Lij;
	METHOD e createStairs (Lbtu;Lts;Lts;Lts;)Lig;
	METHOD e lambda$createSoulFire$17 (Lin;)Lin;
	METHOD e lambda$run$32 (Liv;)V
	METHOD f createRotatedPillar ()Lik;
	METHOD f family (Lbtu;)Lic$b;
	METHOD f createGlassBlocks (Lbtu;Lbtu;)V
	METHOD f createAxisAlignedPillarBlock (Lbtu;Lts;)Lig;
	METHOD f createButton (Lbtu;Lts;Lts;)Lig;
	METHOD f createOrientableTrapdoor (Lbtu;Lts;Lts;Lts;)Lig;
	METHOD f lambda$createFire$16 (Lin;)Lin;
	METHOD g createSunflower ()V
	METHOD g createDoor (Lbtu;)V
	METHOD g createChiseledSandsone (Lbtu;Lbtu;)V
	METHOD g createAirLikeBlock (Lbtu;Lts;)V
	METHOD g createFence (Lbtu;Lts;Lts;)Lig;
	METHOD g createTrapdoor (Lbtu;Lts;Lts;Lts;)Lig;
	METHOD g lambda$createFire$15 (Lin;)Lin;
	METHOD h createTallSeagrass ()V
	METHOD h createOrientableTrapdoor (Lbtu;)V
	METHOD h createWeightedPressurePlate (Lbtu;Lbtu;)V
	METHOD h createRotatedPillarWithHorizontalVariant (Lbtu;Lts;Lts;)Lig;
	METHOD h createSlab (Lbtu;Lts;Lts;Lts;)Lig;
	METHOD h lambda$createFire$14 (Lin;)Lin;
	METHOD i createBamboo ()V
	METHOD i createTrapdoor (Lbtu;)V
	METHOD i copyModel (Lbtu;Lbtu;)V
	METHOD i createPressurePlate (Lbtu;Lts;Lts;)Lig;
	METHOD i lambda$createFire$13 (Lin;)Lin;
	METHOD j createColumnWithFacing ()Lik;
	METHOD j woodProvider (Lbtu;)Lic$d;
	METHOD j createNormalTorch (Lbtu;Lbtu;)V
	METHOD j createDoubleBlock (Lbtu;Lts;Lts;)V
	METHOD j lambda$createFire$12 (Lin;)Lin;
	METHOD k createBarrel ()V
	METHOD k createNonTemplateModelBlock (Lbtu;)V
	METHOD k createBedItem (Lbtu;Lbtu;)V
	METHOD k lambda$createFire$11 (Lin;)Lin;
	METHOD l createBell ()V
	METHOD l createPassiveRail (Lbtu;)V
	METHOD l createNetherRoots (Lbtu;Lbtu;)V
	METHOD m createGrindstone ()V
	METHOD m createActiveRail (Lbtu;)V
	METHOD n createCampfire ()V
	METHOD n createCommandBlock (Lbtu;)V
	METHOD o createBookshelf ()V
	METHOD o createAnvil (Lbtu;)V
	METHOD p createRedstoneWire ()V
	METHOD p createMushroomBlock (Lbtu;)V
	METHOD q createComparator ()V
	METHOD q createDispenserBlock (Lbtu;)V
	METHOD r createSmoothStoneSlab ()V
	METHOD r createNyliumBlock (Lbtu;)V
	METHOD s createBrewingStand ()V
	METHOD s createFloorFireModels (Lbtu;)Ljava/util/List;
	METHOD t createCakeBlock ()V
	METHOD t createSideFireModels (Lbtu;)Ljava/util/List;
	METHOD u createCartographyTable ()V
	METHOD u createTopFireModels (Lbtu;)Ljava/util/List;
	METHOD v createSmithingTable ()V
	METHOD v createLantern (Lbtu;)V
	METHOD w createPumpkins ()V
	METHOD w createNonTemplateHorizontalBlock (Lbtu;)V
	METHOD x createCauldron ()V
	METHOD x createNetherPortalBlock (Lbtu;)V
	METHOD y createChorusFlower ()V
	METHOD y createShulkerBox (Lbtu;)V
	METHOD z createEndPortalFrame ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$FrontAndTop [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockEntityModelGenerator
		FIELD a this$0 Lic;
		FIELD b baseModel Lts;
		METHOD <init> <init> (Lic;Lts;Lbtu;)V
		METHOD a createWithCustomBlockItemModel (Lit;[Lbtu;)Lic$a;
		METHOD a create ([Lbtu;)Lic$a;
		METHOD b createWithoutBlockItem ([Lbtu;)Lic$a;
	CLASS b BlockFamilyProvider
		FIELD a this$0 Lic;
		FIELD b mapping Liv;
		FIELD c fullBlock Lts;
		METHOD <init> <init> (Lic;Liv;)V
		METHOD a button (Lbtu;)Lic$b;
		METHOD a sign (Lbtu;Lbtu;)Lic$b;
		METHOD a fullBlock (Lbtu;Lit;)Lic$b;
		METHOD a fullBlock (Ljava/util/function/Function;)Lic$b;
		METHOD b wall (Lbtu;)Lic$b;
		METHOD c fence (Lbtu;)Lic$b;
		METHOD d fenceGate (Lbtu;)Lic$b;
		METHOD e pressurePlate (Lbtu;)Lic$b;
		METHOD f slab (Lbtu;)Lic$b;
		METHOD g stairs (Lbtu;)Lic$b;
	CLASS c TintState
		FIELD a TINTED Lic$c;
		FIELD b NOT_TINTED Lic$c;
		FIELD c $VALUES [Lic$c;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a getCross ()Lit;
		METHOD b getCrossPot ()Lit;
		METHOD valueOf valueOf (Ljava/lang/String;)Lic$c;
		METHOD values values ()[Lic$c;
	CLASS d WoodProvider
		FIELD a this$0 Lic;
		FIELD b logMapping Liv;
		METHOD <init> <init> (Lic;Liv;)V
		METHOD a wood (Lbtu;)Lic$d;
		METHOD b log (Lbtu;)Lic$d;
		METHOD c logWithHorizontal (Lbtu;)Lic$d;
