CLASS iu net/minecraft/data/models/BlockModelGenerators
	FIELD a MULTIFACE_GENERATOR Ljava/util/Map;
	FIELD b blockStateOutput Ljava/util/function/Consumer;
	FIELD c modelOutput Ljava/util/function/BiConsumer;
	FIELD d skippedAutoModelsOutput Ljava/util/function/Consumer;
	FIELD e nonOrientableTrapdoor Ljava/util/List;
	FIELD f fullBlockModelCustomGenerators Ljava/util/Map;
	FIELD g texturedModels Ljava/util/Map;
	FIELD h SHAPE_CONSUMERS Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Consumer;Ljava/util/function/BiConsumer;Ljava/util/function/Consumer;)V
	METHOD A createChorusFlower ()V
	METHOD A createMultiface (Lbyq;)V
	METHOD B createEndPortalFrame ()V
	METHOD B createShulkerBox (Lbyq;)V
	METHOD C createChorusPlant ()V
	METHOD D createComposter ()V
	METHOD E createAmethystClusters ()V
	METHOD F createPointedDripstone ()V
	METHOD G createDaylightDetector ()V
	METHOD H createLightningRod ()V
	METHOD I createFarmland ()V
	METHOD J createFire ()V
	METHOD K createSoulFire ()V
	METHOD L createFrostedIce ()V
	METHOD M createGrassBlocks ()V
	METHOD N createCocoa ()V
	METHOD O createDirtPath ()V
	METHOD P createHopper ()V
	METHOD Q createIronBars ()V
	METHOD R createLever ()V
	METHOD S createLilyPad ()V
	METHOD T createNetherPortalBlock ()V
	METHOD U createNetherrack ()V
	METHOD V createObserver ()V
	METHOD W createPistons ()V
	METHOD X createPistonHeads ()V
	METHOD Y createSculkSensor ()V
	METHOD Z createScaffolding ()V
	METHOD a run ()V
	METHOD a createBambooModels (I)Ljava/util/List;
	METHOD a createTurtleEggModel (ILjava/lang/String;Ljl;)Lwp;
	METHOD a createSimpleFlatItemModel (Lbpn;)V
	METHOD a delegateItemModel (Lbpn;Lwp;)V
	METHOD a lambda$run$51 (Lbqs;)V
	METHOD a skipAutoItemBlock (Lbyq;)V
	METHOD a lambda$null$15 (Lbyq;II)Lwp;
	METHOD a createAirLikeBlock (Lbyq;Lbpn;)V
	METHOD a createNonTemplateModelBlock (Lbyq;Lbyq;)V
	METHOD a createCoral (Lbyq;Lbyq;Lbyq;Lbyq;Lbyq;Lbyq;Lbyq;Lbyq;)V
	METHOD a createPlant (Lbyq;Lbyq;Liu$d;)V
	METHOD a createCraftingTableLike (Lbyq;Lbyq;Ljava/util/function/BiFunction;)V
	METHOD a createCropBlock (Lbyq;Lcku;[I)V
	METHOD a createCrossBlockWithDefaultItem (Lbyq;Liu$d;)V
	METHOD a createCrossBlockWithDefaultItem (Lbyq;Liu$d;Ljl;)V
	METHOD a lambda$createMultiface$47 (Lbyq;Liz;Lwp;Lcki;Ljava/util/function/Function;)V
	METHOD a createSimpleFlatItemModel (Lbyq;Ljava/lang/String;)V
	METHOD a createSuffixedVariant (Lbyq;Ljava/lang/String;Ljj;Ljava/util/function/Function;)Lwp;
	METHOD a createBeeNest (Lbyq;Ljava/util/function/Function;)V
	METHOD a createPumpkinVariant (Lbyq;Ljl;)V
	METHOD a lambda$createStems$9 (Lbyq;Ljl;Ljava/lang/Integer;)Ljd;
	METHOD a createTrivialBlock (Lbyq;Ljl;Ljj;)V
	METHOD a createAxisAlignedPillarBlock (Lbyq;Ljn$a;)V
	METHOD a createRotatedPillarWithHorizontalVariant (Lbyq;Ljn$a;Ljn$a;)V
	METHOD a access$300 (Lbyq;Lwp;)Lja;
	METHOD a createGrassLikeBlock (Lbyq;Lwp;Ljd;)V
	METHOD a createPistonVariant (Lbyq;Lwp;Ljl;)V
	METHOD a createMirroredCubeGenerator (Lbyq;Lwp;Ljl;Ljava/util/function/BiConsumer;)Lix;
	METHOD a access$500 (Lbyq;Lwp;Lwp;)Lix;
	METHOD a access$600 (Lbyq;Lwp;Lwp;Lwp;)Lix;
	METHOD a access$800 (Lbyq;Lwp;Lwp;Lwp;Lwp;)Lix;
	METHOD a createBooleanModelDispatch (Lcki;Lwp;Lwp;)Ljb;
	METHOD a createEmptyOrFullDispatch (Lcku;Ljava/lang/Comparable;Lwp;Lwp;)Ljb;
	METHOD a lambda$createStructureBlock$36 (Lcla;)Ljd;
	METHOD a createPointedDripstoneVariant (Lgg;Lcko;)Ljd;
	METHOD a lambda$createJigsaw$49 (Lgi;)Ljd;
	METHOD a applyRotation (Lgi;Ljd;)Ljd;
	METHOD a lambda$run$50 (Lhv;)V
	METHOD a access$000 (Liu;)Ljava/util/function/BiConsumer;
	METHOD a access$1000 (Liu;Lbpn;)V
	METHOD a access$1100 (Liu;Lbyq;)V
	METHOD a access$400 (Liu;Lbyq;Lwp;)V
	METHOD a lambda$createTripwireHook$38 (Ljava/lang/Boolean;Ljava/lang/Boolean;)Ljd;
	METHOD a lambda$createEmptyOrFullDispatch$14 (Ljava/lang/Comparable;Ljd;Ljd;Ljava/lang/Comparable;)Ljd;
	METHOD a lambda$createSweetBerryBush$37 (Ljava/lang/Integer;)Ljd;
	METHOD a lambda$createRepeater$34 (Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)Ljd;
	METHOD a createTurtleEggModel (Ljava/lang/Integer;Ljava/lang/Integer;)Lwp;
	METHOD a lambda$static$8 (Ljava/lang/Object;Lbyq;)V
	METHOD a lambda$createBambooModels$12 (Ljava/lang/String;I)Ljd;
	METHOD a lambda$static$46 (Ljava/util/HashMap;)V
	METHOD a wrapModels (Ljava/util/List;Ljava/util/function/UnaryOperator;)Ljava/util/List;
	METHOD a configureDoorHalf (Ljb$d;Lckn;Lwp;Lwp;)Ljb$d;
	METHOD a lambda$createSoulFire$30 (Ljd;)Ljd;
	METHOD a lambda$new$4 (Ljl;)V
	METHOD a lambda$createChorusFlower$18 (Ljl;Lwp;)Ljl;
	METHOD a createColoredBlockWithRandomRotations (Ljn$a;[Lbyq;)V
	METHOD a createRotatedVariants (Lwp;)[Ljd;
	METHOD a blockEntityModels (Lwp;Lbyq;)Liu$a;
	METHOD a lambda$createSnowBlocks$35 (Lwp;Ljava/lang/Integer;)Ljd;
	METHOD a lambda$createGrassBlocks$32 (Lwp;Ljl;)V
	METHOD a lambda$createSculkSensor$33 (Lwp;Lwp;Lckx;)Ljd;
	METHOD a lambda$createActiveRail$10 (Lwp;Lwp;Lwp;Lwp;Lwp;Lwp;Ljava/lang/Boolean;Lckv;)Ljd;
	METHOD a lambda$createCropBlock$16 ([ILit/unimi/dsi/fastutil/ints/Int2ObjectMap;Lbyq;Ljava/lang/Integer;)Ljd;
	METHOD a createCampfires ([Lbyq;)V
	METHOD a lambda$createRespawnAnchor$48 ([Lwp;Ljava/lang/Integer;)Ljd;
	METHOD aa createCaveVines ()V
	METHOD ab createRedstoneLamp ()V
	METHOD ac createRedstoneTorch ()V
	METHOD ad createRepeater ()V
	METHOD ae createSeaPickle ()V
	METHOD af createSnowBlocks ()V
	METHOD ag createStonecutter ()V
	METHOD ah createStructureBlock ()V
	METHOD ai createSweetBerryBush ()V
	METHOD aj createTripwire ()V
	METHOD ak createTripwireHook ()V
	METHOD al createTurtleEgg ()V
	METHOD am createMagmaBlock ()V
	METHOD an createInfestedStone ()V
	METHOD ao createRespawnAnchor ()V
	METHOD ap createJigsaw ()V
	METHOD aq createPetrifiedOakSlab ()V
	METHOD ar createLightBlockItems ()V
	METHOD b access$1900 ()Ljava/util/Map;
	METHOD b createSimpleFlatItemModel (Lbyq;)V
	METHOD b createCoralFans (Lbyq;Lbyq;)V
	METHOD b createGrowingPlant (Lbyq;Lbyq;Liu$d;)V
	METHOD b createCrossBlock (Lbyq;Liu$d;)V
	METHOD b createCrossBlock (Lbyq;Liu$d;Ljl;)V
	METHOD b createHorizontallyRotatedBlock (Lbyq;Ljn$a;)V
	METHOD b access$2000 (Lbyq;Lwp;)Lix;
	METHOD b createMirroredColumnGenerator (Lbyq;Lwp;Ljl;Ljava/util/function/BiConsumer;)Lix;
	METHOD b access$700 (Lbyq;Lwp;Lwp;)Lix;
	METHOD b access$1200 (Lbyq;Lwp;Lwp;Lwp;)Lix;
	METHOD b createDoor (Lbyq;Lwp;Lwp;Lwp;Lwp;)Lix;
	METHOD b access$100 (Liu;)Ljava/util/Map;
	METHOD b access$1500 (Liu;Lbyq;)V
	METHOD b lambda$createTurtleEgg$39 (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/util/List;
	METHOD b lambda$static$7 (Ljava/lang/Object;Lbyq;)V
	METHOD b lambda$createSoulFire$29 (Ljd;)Ljd;
	METHOD b lambda$new$3 (Ljl;)V
	METHOD b lambda$createCommandBlock$11 (Ljl;Lwp;)Ljl;
	METHOD b createColoredBlockWithStateRotations (Ljn$a;[Lbyq;)V
	METHOD b lambda$null$45 (Lwp;)Ljd;
	METHOD b lambda$createGrassBlocks$31 (Lwp;Ljl;)V
	METHOD c createHorizontalFacingDispatch ()Ljb;
	METHOD c createRotatedMirroredVariantBlock (Lbyq;)V
	METHOD c createStems (Lbyq;Lbyq;)V
	METHOD c createDoublePlant (Lbyq;Liu$d;)V
	METHOD c createTrivialBlock (Lbyq;Ljn$a;)V
	METHOD c delegateItemModel (Lbyq;Lwp;)V
	METHOD c access$900 (Lbyq;Lwp;Lwp;)Lix;
	METHOD c access$1300 (Lbyq;Lwp;Lwp;Lwp;)Lix;
	METHOD c createFenceGate (Lbyq;Lwp;Lwp;Lwp;Lwp;)Lix;
	METHOD c access$200 (Liu;)Ljava/util/function/Consumer;
	METHOD c access$1700 (Liu;Lbyq;)V
	METHOD c lambda$static$6 (Ljava/lang/Object;Lbyq;)V
	METHOD c lambda$createSoulFire$28 (Ljd;)Ljd;
	METHOD c lambda$new$2 (Ljl;)V
	METHOD c lambda$null$44 (Lwp;)Ljd;
	METHOD c lambda$createFurnace$17 (Lwp;Ljl;)V
	METHOD d createHorizontalFacingDispatchAlt ()Ljb;
	METHOD d createRotatedVariantBlock (Lbyq;)V
	METHOD d blockEntityModels (Lbyq;Lbyq;)Liu$a;
	METHOD d createFurnace (Lbyq;Ljn$a;)V
	METHOD d createRotatedVariant (Lbyq;Lwp;)Lja;
	METHOD d access$2100 (Lbyq;Lwp;Lwp;)Lix;
	METHOD d createWall (Lbyq;Lwp;Lwp;Lwp;)Lix;
	METHOD d access$1400 (Liu;)Ljava/util/Map;
	METHOD d access$1800 (Liu;Lbyq;)V
	METHOD d lambda$static$5 (Ljava/lang/Object;Lbyq;)V
	METHOD d lambda$createSoulFire$27 (Ljd;)Ljd;
	METHOD d lambda$new$1 (Ljl;)V
	METHOD d lambda$null$43 (Lwp;)Ljd;
	METHOD d lambda$createBarrel$13 (Lwp;Ljl;)V
	METHOD e createTorchHorizontalDispatch ()Ljb;
	METHOD e createTrivialCube (Lbyq;)V
	METHOD e createFullAndCarpetBlocks (Lbyq;Lbyq;)V
	METHOD e createSimpleBlock (Lbyq;Lwp;)Lja;
	METHOD e createRotatedVariant (Lbyq;Lwp;Lwp;)Lja;
	METHOD e createStairs (Lbyq;Lwp;Lwp;Lwp;)Lix;
	METHOD e access$1600 (Liu;)Ljava/util/List;
	METHOD e lambda$createSoulFire$26 (Ljd;)Ljd;
	METHOD e lambda$new$0 (Ljl;)V
	METHOD e lambda$null$42 (Lwp;)Ljd;
	METHOD f createFacingDispatch ()Ljb;
	METHOD f family (Lbyq;)Liu$b;
	METHOD f createGlassBlocks (Lbyq;Lbyq;)V
	METHOD f createAxisAlignedPillarBlock (Lbyq;Lwp;)Lix;
	METHOD f createButton (Lbyq;Lwp;Lwp;)Lix;
	METHOD f createOrientableTrapdoor (Lbyq;Lwp;Lwp;Lwp;)Lix;
	METHOD f lambda$createFire$25 (Ljd;)Ljd;
	METHOD f lambda$null$41 (Lwp;)Ljd;
	METHOD g createRotatedPillar ()Ljb;
	METHOD g createDoor (Lbyq;)V
	METHOD g createWeightedPressurePlate (Lbyq;Lbyq;)V
	METHOD g createAxisAlignedPillarBlockCustomModel (Lbyq;Lwp;)V
	METHOD g createFence (Lbyq;Lwp;Lwp;)Lix;
	METHOD g createTrapdoor (Lbyq;Lwp;Lwp;Lwp;)Lix;
	METHOD g lambda$createFire$24 (Ljd;)Ljd;
	METHOD g lambda$null$40 (Lwp;)Ljd;
	METHOD h createBigDripLeafBlock ()V
	METHOD h createOrientableTrapdoor (Lbyq;)V
	METHOD h copyModel (Lbyq;Lbyq;)V
	METHOD h createAirLikeBlock (Lbyq;Lwp;)V
	METHOD h createRotatedPillarWithHorizontalVariant (Lbyq;Lwp;Lwp;)Lix;
	METHOD h createSlab (Lbyq;Lwp;Lwp;Lwp;)Lix;
	METHOD h lambda$createFire$23 (Ljd;)Ljd;
	METHOD h lambda$wrapModels$19 (Lwp;)Ljd;
	METHOD i createSunflower ()V
	METHOD i createTrapdoor (Lbyq;)V
	METHOD i createNormalTorch (Lbyq;Lbyq;)V
	METHOD i createPressurePlate (Lbyq;Lwp;Lwp;)Lix;
	METHOD i lambda$createFire$22 (Ljd;)Ljd;
	METHOD j createTallSeagrass ()V
	METHOD j woodProvider (Lbyq;)Liu$e;
	METHOD j createBedItem (Lbyq;Lbyq;)V
	METHOD j createDoubleBlock (Lbyq;Lwp;Lwp;)V
	METHOD j lambda$createFire$21 (Ljd;)Ljd;
	METHOD k createSmallDripleaf ()V
	METHOD k createNonTemplateModelBlock (Lbyq;)V
	METHOD k createNetherRoots (Lbyq;Lbyq;)V
	METHOD k lambda$createFire$20 (Ljd;)Ljd;
	METHOD l createBamboo ()V
	METHOD l createPassiveRail (Lbyq;)V
	METHOD l createCandleAndCandleCake (Lbyq;Lbyq;)V
	METHOD m createColumnWithFacing ()Ljb;
	METHOD m createActiveRail (Lbyq;)V
	METHOD n createBarrel ()V
	METHOD n createCommandBlock (Lbyq;)V
	METHOD o createBell ()V
	METHOD o createAnvil (Lbyq;)V
	METHOD p createGrindstone ()V
	METHOD p createAzalea (Lbyq;)V
	METHOD q createBookshelf ()V
	METHOD q createMushroomBlock (Lbyq;)V
	METHOD r createRedstoneWire ()V
	METHOD r createDispenserBlock (Lbyq;)V
	METHOD s createComparator ()V
	METHOD s createAmethystCluster (Lbyq;)V
	METHOD t createSmoothStoneSlab ()V
	METHOD t createNyliumBlock (Lbyq;)V
	METHOD u createBrewingStand ()V
	METHOD u createRotatableColumn (Lbyq;)V
	METHOD v createCakeBlock ()V
	METHOD v createFloorFireModels (Lbyq;)Ljava/util/List;
	METHOD w createCartographyTable ()V
	METHOD w createSideFireModels (Lbyq;)Ljava/util/List;
	METHOD x createSmithingTable ()V
	METHOD x createTopFireModels (Lbyq;)Ljava/util/List;
	METHOD y createPumpkins ()V
	METHOD y createLantern (Lbyq;)V
	METHOD z createCauldrons ()V
	METHOD z createNonTemplateHorizontalBlock (Lbyq;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$FrontAndTop [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockEntityModelGenerator
		FIELD a this$0 Liu;
		FIELD b baseModel Lwp;
		METHOD <init> <init> (Liu;Lwp;Lbyq;)V
		METHOD a createWithCustomBlockItemModel (Ljj;[Lbyq;)Liu$a;
		METHOD a create ([Lbyq;)Liu$a;
		METHOD b createWithoutBlockItem ([Lbyq;)Liu$a;
	CLASS b BlockFamilyProvider
		FIELD a this$0 Liu;
		FIELD b mapping Ljl;
		FIELD c models Ljava/util/Map;
		FIELD d family Lhv;
		FIELD e fullBlock Lwp;
		METHOD <init> <init> (Liu;Ljl;)V
		METHOD a button (Lbyq;)Liu$b;
		METHOD a fullBlock (Lbyq;Ljj;)Liu$b;
		METHOD a lambda$generateFor$1 (Lhv$b;Lbyq;)V
		METHOD a generateFor (Lhv;)Liu$b;
		METHOD a access$2200 (Liu$b;Lbyq;)V
		METHOD a getOrCreateModel (Ljj;Lbyq;)Lwp;
		METHOD a fullBlockCopies ([Lbyq;)Liu$b;
		METHOD b wall (Lbyq;)Liu$b;
		METHOD b lambda$getOrCreateModel$0 (Lbyq;Ljj;)Lwp;
		METHOD b access$2300 (Liu$b;Lbyq;)Liu$b;
		METHOD c fence (Lbyq;)Liu$b;
		METHOD c access$2400 (Liu$b;Lbyq;)Liu$b;
		METHOD d fenceGate (Lbyq;)Liu$b;
		METHOD e pressurePlate (Lbyq;)Liu$b;
		METHOD f sign (Lbyq;)Liu$b;
		METHOD g slab (Lbyq;)Liu$b;
		METHOD h stairs (Lbyq;)Liu$b;
		METHOD i fullBlockVariant (Lbyq;)Liu$b;
		METHOD j door (Lbyq;)Liu$b;
		METHOD k trapdoor (Lbyq;)V
	CLASS c BlockStateGeneratorSupplier
		METHOD create create (Lbyq;Lwp;Ljl;Ljava/util/function/BiConsumer;)Lix;
	CLASS d TintState
		FIELD a TINTED Liu$d;
		FIELD b NOT_TINTED Liu$d;
		FIELD c $VALUES [Liu$d;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a getCross ()Ljj;
		METHOD b getCrossPot ()Ljj;
		METHOD valueOf valueOf (Ljava/lang/String;)Liu$d;
		METHOD values values ()[Liu$d;
	CLASS e WoodProvider
		FIELD a this$0 Liu;
		FIELD b logMapping Ljl;
		METHOD <init> <init> (Liu;Ljl;)V
		METHOD a wood (Lbyq;)Liu$e;
		METHOD b log (Lbyq;)Liu$e;
		METHOD c logWithHorizontal (Lbyq;)Liu$e;
