CLASS iw net/minecraft/data/models/ModelProvider
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d generator Lhx;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lhx;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a run (Lhz;)V
	METHOD a saveCollection (Lhz;Ljava/nio/file/Path;Ljava/util/Map;Ljava/util/function/BiFunction;)V
	METHOD a createBlockStatePath (Ljava/nio/file/Path;Lbyq;)Ljava/nio/file/Path;
	METHOD a createModelPath (Ljava/nio/file/Path;Lwp;)Ljava/nio/file/Path;
	METHOD a lambda$run$2 (Ljava/util/Map;Lbyq;)Z
	METHOD a lambda$run$0 (Ljava/util/Map;Lix;)V
	METHOD a lambda$run$1 (Ljava/util/Map;Lwp;Ljava/util/function/Supplier;)V
	METHOD a lambda$run$3 (Ljava/util/Set;Ljava/util/Map;Lbyq;)V
	METHOD a lambda$saveCollection$4 (Ljava/util/function/BiFunction;Ljava/nio/file/Path;Lhz;Ljava/lang/Object;Ljava/util/function/Supplier;)V
