CLASS cpr net/minecraft/world/level/levelgen/feature/stateproviders/BlockStateProviderType
	FIELD a SIMPLE_STATE_PROVIDER Lcpr;
	FIELD b WEIGHTED_STATE_PROVIDER Lcpr;
	FIELD c PLAIN_FLOWER_PROVIDER Lcpr;
	FIELD d FOREST_FLOWER_PROVIDER Lcpr;
	FIELD e RAINBOW_BLOCK_PROVIDER Lcpr;
	FIELD f deserializer Ljava/util/function/Function;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcpq;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;)Lcpr;
