CLASS art net/minecraft/world/entity/ai/control/MoveControl
	FIELD a mob Lann;
	FIELD b wantedX D
	FIELD c wantedY D
	FIELD d wantedZ D
	FIELD e speedModifier D
	FIELD f strafeForwards F
	FIELD g strafeRight F
	FIELD h operation Lart$a;
	METHOD <init> <init> (Lann;)V
	METHOD a tick ()V
	METHOD a setWantedPosition (DDDD)V
	METHOD a strafe (FF)V
	METHOD a rotlerp (FFF)F
	METHOD a copyFrom (Lart;)V
	METHOD b hasWanted ()Z
	METHOD b isWalkable (FF)Z
	METHOD c getSpeedModifier ()D
	METHOD d getWantedX ()D
	METHOD e getWantedY ()D
	METHOD f getWantedZ ()D
	CLASS a Operation
		FIELD a WAIT Lart$a;
		FIELD b MOVE_TO Lart$a;
		FIELD c STRAFE Lart$a;
		FIELD d JUMPING Lart$a;
		FIELD e $VALUES [Lart$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lart$a;
		METHOD values values ()[Lart$a;
