CLASS axk net/minecraft/world/entity/raid/Raid
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$raid$Raid$RaiderType [I
		FIELD b $SwitchMap$net$minecraft$world$Difficulty [I
		METHOD <clinit> <clinit> ()V
	CLASS a RaidStatus
		FIELD a ONGOING Laxk$a;
		FIELD b VICTORY Laxk$a;
		FIELD c LOSS Laxk$a;
		FIELD d STOPPED Laxk$a;
		FIELD e VALUES [Laxk$a;
		FIELD f $VALUES [Laxk$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a access$000 (Ljava/lang/String;)Laxk$a;
		METHOD b getByName (Ljava/lang/String;)Laxk$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Laxk$a;
		METHOD values values ()[Laxk$a;
	CLASS b RaiderType
		FIELD a VINDICATOR Laxk$b;
		FIELD b EVOKER Laxk$b;
		FIELD c PILLAGER Laxk$b;
		FIELD d WITCH Laxk$b;
		FIELD e RAVAGER Laxk$b;
		FIELD f VALUES [Laxk$b;
		FIELD g entityType Lais;
		FIELD h spawnsPerWaveBeforeBonus [I
		FIELD i $VALUES [Laxk$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILais;[I)V
		METHOD a access$100 ()[Laxk$b;
		METHOD a access$200 (Laxk$b;)Lais;
		METHOD b access$300 (Laxk$b;)[I
		METHOD valueOf valueOf (Ljava/lang/String;)Laxk$b;
		METHOD values values ()[Laxk$b;
	FIELD a RAID_NAME_COMPONENT Ljy;
	FIELD b VICTORY Ljy;
	FIELD c DEFEAT Ljy;
	FIELD d RAID_BAR_VICTORY_COMPONENT Ljo;
	FIELD e RAID_BAR_DEFEAT_COMPONENT Ljo;
	FIELD f groupToLeaderMap Ljava/util/Map;
	FIELD g groupRaiderMap Ljava/util/Map;
	FIELD h heroesOfTheVillage Ljava/util/Set;
	FIELD i ticksActive J
	FIELD j center Lew;
	FIELD k level Lvk;
	FIELD l started Z
	FIELD m id I
	FIELD n totalHealth F
	FIELD o badOmenLevel I
	FIELD p active Z
	FIELD q groupsSpawned I
	FIELD r raidEvent Lvh;
	FIELD s postRaidTicks I
	FIELD t raidCooldownTicks I
	FIELD u random Ljava/util/Random;
	FIELD v numGroups I
	FIELD w status Laxk$a;
	FIELD x celebrationTicks I
	FIELD y waveSpawnPos Ljava/util/Optional;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ILvk;Lew;)V
	METHOD <init> <init> (Lvk;Lid;)V
	METHOD A hasMoreWaves ()Z
	METHOD B isFinalWave ()Z
	METHOD C hasBonusWave ()Z
	METHOD D hasSpawnedBonusWave ()Z
	METHOD E shouldSpawnBonusGroup ()Z
	METHOD F updateRaiders ()V
	METHOD G shouldSpawnGroup ()Z
	METHOD H setDirty ()V
	METHOD a isOver ()Z
	METHOD a setBadOmenLevel (I)V
	METHOD a findRandomSpawnPos (II)Lew;
	METHOD a setLeader (ILaxl;)V
	METHOD a joinRaid (ILaxl;Lew;Z)V
	METHOD a addWaveMob (ILaxl;Z)Z
	METHOD a getNumGroups (Lahg;)I
	METHOD a addHeroOfTheVillage (Laio;)V
	METHOD a absorbBadOmen (Lawg;)V
	METHOD a getDefaultNumSpawns (Laxk$b;IZ)I
	METHOD a getPotentialBonusSpawns (Laxk$b;Ljava/util/Random;ILahh;Z)I
	METHOD a removeFromRaid (Laxl;Z)V
	METHOD a playSound (Lew;)V
	METHOD a save (Lid;)Lid;
	METHOD a lambda$addWaveMob$2 (Ljava/lang/Integer;)Ljava/util/Set;
	METHOD a lambda$validPlayer$0 (Lvl;)Z
	METHOD b isBetweenWaves ()Z
	METHOD b getLeader (I)Laxl;
	METHOD b addWaveMob (ILaxl;)Z
	METHOD b spawnGroup (Lew;)V
	METHOD c hasFirstWaveSpawned ()Z
	METHOD c removeLeader (I)V
	METHOD c setCenter (Lew;)V
	METHOD d isStopped ()Z
	METHOD d getValidSpawnPos (I)Ljava/util/Optional;
	METHOD d lambda$moveRaidCenterToNearbyVillageSection$1 (Lew;)D
	METHOD e isVictory ()Z
	METHOD f isLoss ()Z
	METHOD g getTotalHealth ()F
	METHOD h getAllRaiders ()Ljava/util/Set;
	METHOD i getLevel ()Lbhr;
	METHOD j isStarted ()Z
	METHOD k getGroupsSpawned ()I
	METHOD l getMaxBadOmenLevel ()I
	METHOD m getBadOmenLevel ()I
	METHOD n stop ()V
	METHOD o tick ()V
	METHOD p updateBossbar ()V
	METHOD q getHealthOfLivingRaiders ()F
	METHOD r getTotalRaidersAlive ()I
	METHOD s getLeaderBannerInstance ()Lbcj;
	METHOD t getCenter ()Lew;
	METHOD u getId ()I
	METHOD v isActive ()Z
	METHOD w getEnchantOdds ()F
	METHOD x validPlayer ()Ljava/util/function/Predicate;
	METHOD y updatePlayers ()V
	METHOD z moveRaidCenterToNearbyVillageSection ()V
