CLASS bdl net/minecraft/world/entity/raid/Raid
	FIELD a RAID_NAME_COMPONENT Lmv;
	FIELD b VICTORY Lmv;
	FIELD c DEFEAT Lmv;
	FIELD d RAID_BAR_VICTORY_COMPONENT Lml;
	FIELD e RAID_BAR_DEFEAT_COMPONENT Lml;
	FIELD f groupToLeaderMap Ljava/util/Map;
	FIELD g groupRaiderMap Ljava/util/Map;
	FIELD h heroesOfTheVillage Ljava/util/Set;
	FIELD i ticksActive J
	FIELD j center Lfo;
	FIELD k level Lyn;
	FIELD l started Z
	FIELD m id I
	FIELD n totalHealth F
	FIELD o badOmenLevel I
	FIELD p active Z
	FIELD q groupsSpawned I
	FIELD r raidEvent Lyk;
	FIELD s postRaidTicks I
	FIELD t raidCooldownTicks I
	FIELD u random Ljava/util/Random;
	FIELD v numGroups I
	FIELD w status Lbdl$a;
	FIELD x celebrationTicks I
	FIELD y waveSpawnPos Ljava/util/Optional;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ILyn;Lfo;)V
	METHOD <init> <init> (Lyn;Lkz;)V
	METHOD A hasMoreWaves ()Z
	METHOD B isFinalWave ()Z
	METHOD C hasBonusWave ()Z
	METHOD D hasSpawnedBonusWave ()Z
	METHOD E shouldSpawnBonusGroup ()Z
	METHOD F updateRaiders ()V
	METHOD G shouldSpawnGroup ()Z
	METHOD H setDirty ()V
	METHOD a isOver ()Z
	METHOD a setBadOmenLevel (I)V
	METHOD a findRandomSpawnPos (II)Lfo;
	METHOD a setLeader (ILbdm;)V
	METHOD a joinRaid (ILbdm;Lfo;Z)V
	METHOD a addWaveMob (ILbdm;Z)Z
	METHOD a getNumGroups (Lals;)I
	METHOD a addHeroOfTheVillage (Lanb;)V
	METHOD a absorbBadOmen (Lbch;)V
	METHOD a getDefaultNumSpawns (Lbdl$b;IZ)I
	METHOD a getPotentialBonusSpawns (Lbdl$b;Ljava/util/Random;ILalt;Z)I
	METHOD a removeFromRaid (Lbdm;Z)V
	METHOD a playSound (Lfo;)V
	METHOD a lambda$addWaveMob$2 (Ljava/lang/Integer;)Ljava/util/Set;
	METHOD a save (Lkz;)Lkz;
	METHOD a lambda$validPlayer$0 (Lyo;)Z
	METHOD b isBetweenWaves ()Z
	METHOD b getLeader (I)Lbdm;
	METHOD b addWaveMob (ILbdm;)Z
	METHOD b spawnGroup (Lfo;)V
	METHOD c hasFirstWaveSpawned ()Z
	METHOD c removeLeader (I)V
	METHOD c setCenter (Lfo;)V
	METHOD d isStopped ()Z
	METHOD d getValidSpawnPos (I)Ljava/util/Optional;
	METHOD d lambda$moveRaidCenterToNearbyVillageSection$1 (Lfo;)D
	METHOD e isVictory ()Z
	METHOD f isLoss ()Z
	METHOD g getTotalHealth ()F
	METHOD h getAllRaiders ()Ljava/util/Set;
	METHOD i getLevel ()Lbnx;
	METHOD j isStarted ()Z
	METHOD k getGroupsSpawned ()I
	METHOD l getMaxBadOmenLevel ()I
	METHOD m getBadOmenLevel ()I
	METHOD n stop ()V
	METHOD o tick ()V
	METHOD p updateBossbar ()V
	METHOD q getHealthOfLivingRaiders ()F
	METHOD r getTotalRaidersAlive ()I
	METHOD s getLeaderBannerInstance ()Lbin;
	METHOD t getCenter ()Lfo;
	METHOD u getId ()I
	METHOD v isActive ()Z
	METHOD w getEnchantOdds ()F
	METHOD x validPlayer ()Ljava/util/function/Predicate;
	METHOD y updatePlayers ()V
	METHOD z moveRaidCenterToNearbyVillageSection ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$raid$Raid$RaiderType [I
		FIELD b $SwitchMap$net$minecraft$world$Difficulty [I
		METHOD <clinit> <clinit> ()V
	CLASS a RaidStatus
		FIELD a ONGOING Lbdl$a;
		FIELD b VICTORY Lbdl$a;
		FIELD c LOSS Lbdl$a;
		FIELD d STOPPED Lbdl$a;
		FIELD e VALUES [Lbdl$a;
		FIELD f $VALUES [Lbdl$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a access$000 (Ljava/lang/String;)Lbdl$a;
		METHOD b getByName (Ljava/lang/String;)Lbdl$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbdl$a;
		METHOD values values ()[Lbdl$a;
	CLASS b RaiderType
		FIELD a VINDICATOR Lbdl$b;
		FIELD b EVOKER Lbdl$b;
		FIELD c PILLAGER Lbdl$b;
		FIELD d WITCH Lbdl$b;
		FIELD e RAVAGER Lbdl$b;
		FIELD f VALUES [Lbdl$b;
		FIELD g entityType Lanf;
		FIELD h spawnsPerWaveBeforeBonus [I
		FIELD i $VALUES [Lbdl$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILanf;[I)V
		METHOD a access$100 ()[Lbdl$b;
		METHOD a access$200 (Lbdl$b;)Lanf;
		METHOD b access$300 (Lbdl$b;)[I
		METHOD valueOf valueOf (Ljava/lang/String;)Lbdl$b;
		METHOD values values ()[Lbdl$b;
