CLASS azw net/minecraft/world/entity/raid/Raid
	FIELD a RAID_NAME_COMPONENT Llp;
	FIELD b VICTORY Llp;
	FIELD c DEFEAT Llp;
	FIELD d RAID_BAR_VICTORY_COMPONENT Llf;
	FIELD e RAID_BAR_DEFEAT_COMPONENT Llf;
	FIELD f groupToLeaderMap Ljava/util/Map;
	FIELD g groupRaiderMap Ljava/util/Map;
	FIELD h heroesOfTheVillage Ljava/util/Set;
	FIELD i ticksActive J
	FIELD j center Lfk;
	FIELD k level Lxe;
	FIELD l started Z
	FIELD m id I
	FIELD n totalHealth F
	FIELD o badOmenLevel I
	FIELD p active Z
	FIELD q groupsSpawned I
	FIELD r raidEvent Lxb;
	FIELD s postRaidTicks I
	FIELD t raidCooldownTicks I
	FIELD u random Ljava/util/Random;
	FIELD v numGroups I
	FIELD w status Lazw$a;
	FIELD x celebrationTicks I
	FIELD y waveSpawnPos Ljava/util/Optional;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ILxe;Lfk;)V
	METHOD <init> <init> (Lxe;Ljt;)V
	METHOD A hasMoreWaves ()Z
	METHOD B isFinalWave ()Z
	METHOD C hasBonusWave ()Z
	METHOD D hasSpawnedBonusWave ()Z
	METHOD E shouldSpawnBonusGroup ()Z
	METHOD F updateRaiders ()V
	METHOD G shouldSpawnGroup ()Z
	METHOD H setDirty ()V
	METHOD a isOver ()Z
	METHOD a setBadOmenLevel (I)V
	METHOD a findRandomSpawnPos (II)Lfk;
	METHOD a setLeader (ILazx;)V
	METHOD a joinRaid (ILazx;Lfk;Z)V
	METHOD a addWaveMob (ILazx;Z)Z
	METHOD a getNumGroups (Lajp;)I
	METHOD a addHeroOfTheVillage (Laky;)V
	METHOD a absorbBadOmen (Lays;)V
	METHOD a getDefaultNumSpawns (Lazw$b;IZ)I
	METHOD a getPotentialBonusSpawns (Lazw$b;Ljava/util/Random;ILajq;Z)I
	METHOD a removeFromRaid (Lazx;Z)V
	METHOD a playSound (Lfk;)V
	METHOD a lambda$addWaveMob$2 (Ljava/lang/Integer;)Ljava/util/Set;
	METHOD a save (Ljt;)Ljt;
	METHOD a lambda$validPlayer$0 (Lxf;)Z
	METHOD b isBetweenWaves ()Z
	METHOD b getLeader (I)Lazx;
	METHOD b addWaveMob (ILazx;)Z
	METHOD b spawnGroup (Lfk;)V
	METHOD c hasFirstWaveSpawned ()Z
	METHOD c removeLeader (I)V
	METHOD c setCenter (Lfk;)V
	METHOD d isStopped ()Z
	METHOD d getValidSpawnPos (I)Ljava/util/Optional;
	METHOD d lambda$moveRaidCenterToNearbyVillageSection$1 (Lfk;)D
	METHOD e isVictory ()Z
	METHOD f isLoss ()Z
	METHOD g getTotalHealth ()F
	METHOD h getAllRaiders ()Ljava/util/Set;
	METHOD i getLevel ()Lbkf;
	METHOD j isStarted ()Z
	METHOD k getGroupsSpawned ()I
	METHOD l getMaxBadOmenLevel ()I
	METHOD m getBadOmenLevel ()I
	METHOD n stop ()V
	METHOD o tick ()V
	METHOD p updateBossbar ()V
	METHOD q getHealthOfLivingRaiders ()F
	METHOD r getTotalRaidersAlive ()I
	METHOD s getLeaderBannerInstance ()Lbew;
	METHOD t getCenter ()Lfk;
	METHOD u getId ()I
	METHOD v isActive ()Z
	METHOD w getEnchantOdds ()F
	METHOD x validPlayer ()Ljava/util/function/Predicate;
	METHOD y updatePlayers ()V
	METHOD z moveRaidCenterToNearbyVillageSection ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$raid$Raid$RaiderType [I
		FIELD b $SwitchMap$net$minecraft$world$Difficulty [I
		METHOD <clinit> <clinit> ()V
	CLASS a RaidStatus
		FIELD a ONGOING Lazw$a;
		FIELD b VICTORY Lazw$a;
		FIELD c LOSS Lazw$a;
		FIELD d STOPPED Lazw$a;
		FIELD e VALUES [Lazw$a;
		FIELD f $VALUES [Lazw$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a access$000 (Ljava/lang/String;)Lazw$a;
		METHOD b getByName (Ljava/lang/String;)Lazw$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lazw$a;
		METHOD values values ()[Lazw$a;
	CLASS b RaiderType
		FIELD a VINDICATOR Lazw$b;
		FIELD b EVOKER Lazw$b;
		FIELD c PILLAGER Lazw$b;
		FIELD d WITCH Lazw$b;
		FIELD e RAVAGER Lazw$b;
		FIELD f VALUES [Lazw$b;
		FIELD g entityType Lalc;
		FIELD h spawnsPerWaveBeforeBonus [I
		FIELD i $VALUES [Lazw$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILalc;[I)V
		METHOD a access$100 ()[Lazw$b;
		METHOD a access$200 (Lazw$b;)Lalc;
		METHOD b access$300 (Lazw$b;)[I
		METHOD valueOf valueOf (Ljava/lang/String;)Lazw$b;
		METHOD values values ()[Lazw$b;
