CLASS adz net/minecraft/server/players/PlayerList
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b USERBANLIST_FILE Ljava/io/File;
	FIELD c IPBANLIST_FILE Ljava/io/File;
	FIELD d OPLIST_FILE Ljava/io/File;
	FIELD e WHITELIST_FILE Ljava/io/File;
	FIELD f maxPlayers I
	FIELD g SEND_PLAYER_INFO_INTERVAL I
	FIELD h BAN_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD i server Lnet/minecraft/server/MinecraftServer;
	FIELD j players Ljava/util/List;
	FIELD k playersByUUID Ljava/util/Map;
	FIELD l bans Laef;
	FIELD m ipBans Ladw;
	FIELD n ops Laea;
	FIELD o whitelist Laeh;
	FIELD p stats Ljava/util/Map;
	FIELD q advancements Ljava/util/Map;
	FIELD r playerIo Ldhd;
	FIELD s doWhiteList Z
	FIELD t registryHolder Lgs$b;
	FIELD u viewDistance I
	FIELD v allowCheatsForAllPlayers Z
	FIELD w ALLOW_LOGOUTIVATOR Z
	FIELD x sendAllPlayerInfoIn I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lgs$b;Ldhd;I)V
	METHOD a reloadWhiteList ()V
	METHOD a setViewDistance (I)V
	METHOD a setLevel (Labj;)V
	METHOD a lambda$placeNewPlayer$0 (Labj;Lasl;)Lasl;
	METHOD a load (Labk;)Lmv;
	METHOD a sendPlayerPermissionLevel (Labk;I)V
	METHOD a sendLevelInfo (Labk;Labj;)V
	METHOD a respawn (Labk;Z)Labk;
	METHOD a lambda$remove$1 (Lasl;)V
	METHOD a getPlayerStats (Lbjf;)Lafc;
	METHOD a broadcast (Lbjf;DDDDLwo;Lpf;)V
	METHOD a broadcastToTeam (Lbjf;Lon;)V
	METHOD a op (Lcom/mojang/authlib/GameProfile;)V
	METHOD a getPlayerByName (Ljava/lang/String;)Labk;
	METHOD a canPlayerLogin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Lon;
	METHOD a getPlayer (Ljava/util/UUID;)Labk;
	METHOD a placeNewPlayer (Lnz;Labk;)V
	METHOD a broadcastMessage (Lon;Ljava/util/function/Function;Lok;Ljava/util/UUID;)V
	METHOD a broadcastMessage (Lon;Lok;Ljava/util/UUID;)V
	METHOD a broadcastAll (Lpf;)V
	METHOD a broadcastAll (Lpf;Lwo;)V
	METHOD a updateEntireScoreboard (Lxe;Labk;)V
	METHOD a setUsingWhiteList (Z)V
	METHOD b save (Labk;)V
	METHOD b broadcastToAllExceptTeam (Lbjf;Lon;)V
	METHOD b deop (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersWithAddress (Ljava/lang/String;)Ljava/util/List;
	METHOD b setAllowCheatsForAllPlayers (Z)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c remove (Labk;)V
	METHOD c isWhiteListed (Lcom/mojang/authlib/GameProfile;)Z
	METHOD d tick ()V
	METHOD d sendPlayerPermissionLevel (Labk;)V
	METHOD d canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD e getPlayerNamesArray ()[Ljava/lang/String;
	METHOD e sendAllPlayerInfo (Labk;)V
	METHOD e getPlayerForLogin (Lcom/mojang/authlib/GameProfile;)Labk;
	METHOD f getBans ()Laef;
	METHOD f getPlayerAdvancements (Labk;)Lwx;
	METHOD f isOp (Lcom/mojang/authlib/GameProfile;)Z
	METHOD g getIpBans ()Ladw;
	METHOD h saveAll ()V
	METHOD i getWhiteList ()Laeh;
	METHOD j getWhiteListNames ()[Ljava/lang/String;
	METHOD k getOps ()Laea;
	METHOD l getOpNames ()[Ljava/lang/String;
	METHOD m getPlayerCount ()I
	METHOD n getMaxPlayers ()I
	METHOD o isUsingWhitelist ()Z
	METHOD p getViewDistance ()I
	METHOD q getSingleplayerData ()Lmv;
	METHOD r removeAll ()V
	METHOD s getPlayers ()Ljava/util/List;
	METHOD t reloadResources ()V
	METHOD u isAllowCheatsForAllPlayers ()Z
	CLASS 1 1
		FIELD a this$0 Ladz;
		METHOD <init> <init> (Ladz;)V
		METHOD a onBorderSizeSet (Lclh;D)V
		METHOD a onBorderCenterSet (Lclh;DD)V
		METHOD a onBorderSizeLerping (Lclh;DDJ)V
		METHOD a onBorderSetWarningTime (Lclh;I)V
		METHOD b onBorderSetDamagePerBlock (Lclh;D)V
		METHOD b onBorderSetWarningBlocks (Lclh;I)V
		METHOD c onBorderSetDamageSafeZOne (Lclh;D)V
