CLASS zp net/minecraft/server/players/PlayerList
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b USERBANLIST_FILE Ljava/io/File;
	FIELD c IPBANLIST_FILE Ljava/io/File;
	FIELD d OPLIST_FILE Ljava/io/File;
	FIELD e WHITELIST_FILE Ljava/io/File;
	FIELD f maxPlayers I
	FIELD g BAN_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playersByUUID Ljava/util/Map;
	FIELD k bans Lzu;
	FIELD l ipBans Lzm;
	FIELD m ops Lzq;
	FIELD n whitelist Lzw;
	FIELD o stats Ljava/util/Map;
	FIELD p advancements Ljava/util/Map;
	FIELD q playerIo Lctb;
	FIELD r doWhiteList Z
	FIELD s viewDistance I
	FIELD t overrideGameMode Lbkc;
	FIELD u allowCheatsForAllPlayers Z
	FIELD v sendAllPlayerInfoIn I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;I)V
	METHOD a reloadWhiteList ()V
	METHOD a setViewDistance (I)V
	METHOD a getPlayerStats (Lays;)Laao;
	METHOD a broadcast (Lays;DDDDLcch;Llt;)V
	METHOD a broadcastToTeam (Lays;Llf;)V
	METHOD a setOverrideGameMode (Lbkc;)V
	METHOD a op (Lcom/mojang/authlib/GameProfile;)V
	METHOD a getPlayerByName (Ljava/lang/String;)Lxf;
	METHOD a canPlayerLogin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Llf;
	METHOD a getPlayer (Ljava/util/UUID;)Lxf;
	METHOD a placeNewPlayer (Lkt;Lxf;)V
	METHOD a broadcastMessage (Llf;)V
	METHOD a broadcastMessage (Llf;Z)V
	METHOD a broadcastAll (Llt;)V
	METHOD a broadcastAll (Llt;Lcch;)V
	METHOD a updateEntireScoreboard (Lta;Lxf;)V
	METHOD a setLevel (Lxe;)V
	METHOD a lambda$placeNewPlayer$0 (Lxe;Laky;)Laky;
	METHOD a load (Lxf;)Ljt;
	METHOD a sendPlayerPermissionLevel (Lxf;I)V
	METHOD a respawn (Lxf;Lcch;Z)Lxf;
	METHOD a sendLevelInfo (Lxf;Lxe;)V
	METHOD a updatePlayerGameMode (Lxf;Lxf;Lbkg;)V
	METHOD a setUsingWhiteList (Z)V
	METHOD b broadcastToAllExceptTeam (Lays;Llf;)V
	METHOD b deop (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersWithAddress (Ljava/lang/String;)Ljava/util/List;
	METHOD b save (Lxf;)V
	METHOD b getPlayerNames (Z)Ljava/lang/String;
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c blackList (Lcom/mojang/authlib/GameProfile;)V
	METHOD c remove (Lxf;)V
	METHOD c setAllowCheatsForAllPlayers (Z)V
	METHOD d tick ()V
	METHOD d whiteList (Lcom/mojang/authlib/GameProfile;)V
	METHOD d sendPlayerPermissionLevel (Lxf;)V
	METHOD e getPlayerNamesArray ()[Ljava/lang/String;
	METHOD e isWhiteListed (Lcom/mojang/authlib/GameProfile;)Z
	METHOD e sendAllPlayerInfo (Lxf;)V
	METHOD f getPlayerGameProfiles ()[Lcom/mojang/authlib/GameProfile;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerAdvancements (Lxf;)Lsv;
	METHOD g getBans ()Lzu;
	METHOD g getPlayerForLogin (Lcom/mojang/authlib/GameProfile;)Lxf;
	METHOD h getIpBans ()Lzm;
	METHOD h isOp (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i saveAll ()V
	METHOD j getWhiteList ()Lzw;
	METHOD k getWhiteListNames ()[Ljava/lang/String;
	METHOD l getOps ()Lzq;
	METHOD m getOpNames ()[Ljava/lang/String;
	METHOD n getPlayerCount ()I
	METHOD o getMaxPlayers ()I
	METHOD p isUsingWhitelist ()Z
	METHOD q getViewDistance ()I
	METHOD r getSingleplayerData ()Ljt;
	METHOD s removeAll ()V
	METHOD t getPlayers ()Ljava/util/List;
	METHOD u reloadResources ()V
	METHOD v isAllowCheatsForAllPlayers ()Z
	CLASS 1 1
		FIELD a this$0 Lzp;
		METHOD <init> <init> (Lzp;)V
		METHOD a onBorderSizeSet (Lcav;D)V
		METHOD a onBorderCenterSet (Lcav;DD)V
		METHOD a onBorderSizeLerping (Lcav;DDJ)V
		METHOD a onBorderSetWarningTime (Lcav;I)V
		METHOD b onBorderSetDamagePerBlock (Lcav;D)V
		METHOD b onBorderSetWarningBlocks (Lcav;I)V
		METHOD c onBorderSetDamageSafeZOne (Lcav;D)V
