CLASS aay net/minecraft/server/players/PlayerList
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b USERBANLIST_FILE Ljava/io/File;
	FIELD c IPBANLIST_FILE Ljava/io/File;
	FIELD d OPLIST_FILE Ljava/io/File;
	FIELD e WHITELIST_FILE Ljava/io/File;
	FIELD f maxPlayers I
	FIELD g BAN_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playersByUUID Ljava/util/Map;
	FIELD k bans Labd;
	FIELD l ipBans Laav;
	FIELD m ops Laaz;
	FIELD n whitelist Labf;
	FIELD o stats Ljava/util/Map;
	FIELD p advancements Ljava/util/Map;
	FIELD q playerIo Lczv;
	FIELD r doWhiteList Z
	FIELD s viewDistance I
	FIELD t overrideGameMode Lbnu;
	FIELD u allowCheatsForAllPlayers Z
	FIELD v sendAllPlayerInfoIn I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;I)V
	METHOD a reloadWhiteList ()V
	METHOD a setViewDistance (I)V
	METHOD a getPlayerStats (Lbch;)Labx;
	METHOD a broadcast (Lbch;DDDDLcgv;Lmz;)V
	METHOD a broadcastToTeam (Lbch;Lml;)V
	METHOD a setOverrideGameMode (Lbnu;)V
	METHOD a op (Lcom/mojang/authlib/GameProfile;)V
	METHOD a getPlayerByName (Ljava/lang/String;)Lyo;
	METHOD a canPlayerLogin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Lml;
	METHOD a getPlayer (Ljava/util/UUID;)Lyo;
	METHOD a placeNewPlayer (Llz;Lyo;)V
	METHOD a broadcastMessage (Lml;)V
	METHOD a broadcastMessage (Lml;Z)V
	METHOD a broadcastAll (Lmz;)V
	METHOD a broadcastAll (Lmz;Lcgv;)V
	METHOD a updateEntireScoreboard (Lug;Lyo;)V
	METHOD a setLevel (Lyn;)V
	METHOD a lambda$placeNewPlayer$0 (Lyn;Lanb;)Lanb;
	METHOD a load (Lyo;)Lkz;
	METHOD a sendPlayerPermissionLevel (Lyo;I)V
	METHOD a sendLevelInfo (Lyo;Lyn;)V
	METHOD a updatePlayerGameMode (Lyo;Lyo;Lbny;)V
	METHOD a respawn (Lyo;Z)Lyo;
	METHOD a setUsingWhiteList (Z)V
	METHOD b broadcastToAllExceptTeam (Lbch;Lml;)V
	METHOD b deop (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersWithAddress (Ljava/lang/String;)Ljava/util/List;
	METHOD b save (Lyo;)V
	METHOD b getPlayerNames (Z)Ljava/lang/String;
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c blackList (Lcom/mojang/authlib/GameProfile;)V
	METHOD c remove (Lyo;)V
	METHOD c setAllowCheatsForAllPlayers (Z)V
	METHOD d tick ()V
	METHOD d whiteList (Lcom/mojang/authlib/GameProfile;)V
	METHOD d sendPlayerPermissionLevel (Lyo;)V
	METHOD e getPlayerNamesArray ()[Ljava/lang/String;
	METHOD e isWhiteListed (Lcom/mojang/authlib/GameProfile;)Z
	METHOD e sendAllPlayerInfo (Lyo;)V
	METHOD f getPlayerGameProfiles ()[Lcom/mojang/authlib/GameProfile;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerAdvancements (Lyo;)Lub;
	METHOD g getBans ()Labd;
	METHOD g getPlayerForLogin (Lcom/mojang/authlib/GameProfile;)Lyo;
	METHOD h getIpBans ()Laav;
	METHOD h isOp (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i saveAll ()V
	METHOD j getWhiteList ()Labf;
	METHOD k getWhiteListNames ()[Ljava/lang/String;
	METHOD l getOps ()Laaz;
	METHOD m getOpNames ()[Ljava/lang/String;
	METHOD n getPlayerCount ()I
	METHOD o getMaxPlayers ()I
	METHOD p isUsingWhitelist ()Z
	METHOD q getViewDistance ()I
	METHOD r getSingleplayerData ()Lkz;
	METHOD s removeAll ()V
	METHOD t getPlayers ()Ljava/util/List;
	METHOD u reloadResources ()V
	METHOD v isAllowCheatsForAllPlayers ()Z
	CLASS 1 1
		FIELD a this$0 Laay;
		METHOD <init> <init> (Laay;)V
		METHOD a onBorderSizeSet (Lcfh;D)V
		METHOD a onBorderCenterSet (Lcfh;DD)V
		METHOD a onBorderSizeLerping (Lcfh;DDJ)V
		METHOD a onBorderSetWarningTime (Lcfh;I)V
		METHOD b onBorderSetDamagePerBlock (Lcfh;D)V
		METHOD b onBorderSetWarningBlocks (Lcfh;I)V
		METHOD c onBorderSetDamageSafeZOne (Lcfh;D)V
