CLASS xv net/minecraft/server/players/PlayerList
	CLASS 1 1
		FIELD a this$0 Lxv;
		METHOD <init> <init> (Lxv;)V
		METHOD a onBorderSizeSet (Lbxf;D)V
		METHOD a onBorderCenterSet (Lbxf;DD)V
		METHOD a onBorderSizeLerping (Lbxf;DDJ)V
		METHOD a onBorderSetWarningTime (Lbxf;I)V
		METHOD b onBorderSetDamagePerBlock (Lbxf;D)V
		METHOD b onBorderSetWarningBlocks (Lbxf;I)V
		METHOD c onBorderSetDamageSafeZOne (Lbxf;D)V
	FIELD a USERBANLIST_FILE Ljava/io/File;
	FIELD b IPBANLIST_FILE Ljava/io/File;
	FIELD c OPLIST_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g BAN_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playersByUUID Ljava/util/Map;
	FIELD k bans Lya;
	FIELD l ipBans Lxs;
	FIELD m ops Lxw;
	FIELD n whitelist Lyc;
	FIELD o stats Ljava/util/Map;
	FIELD p advancements Ljava/util/Map;
	FIELD q playerIo Lcot;
	FIELD r doWhiteList Z
	FIELD s viewDistance I
	FIELD t overrideGameMode Lbho;
	FIELD u allowCheatsForAllPlayers Z
	FIELD v sendAllPlayerInfoIn I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;I)V
	METHOD a reloadWhiteList ()V
	METHOD a setViewDistance (I)V
	METHOD a getPlayerStats (Lawg;)Lyu;
	METHOD a broadcast (Lawg;DDDDLbyn;Lkc;)V
	METHOD a broadcastToTeam (Lawg;Ljo;)V
	METHOD a setOverrideGameMode (Lbho;)V
	METHOD a op (Lcom/mojang/authlib/GameProfile;)V
	METHOD a getPlayerByName (Ljava/lang/String;)Lvl;
	METHOD a canPlayerLogin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljo;
	METHOD a getPlayer (Ljava/util/UUID;)Lvl;
	METHOD a placeNewPlayer (Ljc;Lvl;)V
	METHOD a broadcastMessage (Ljo;)V
	METHOD a broadcastMessage (Ljo;Z)V
	METHOD a broadcastAll (Lkc;)V
	METHOD a broadcastAll (Lkc;Lbyn;)V
	METHOD a updateEntireScoreboard (Lrj;Lvl;)V
	METHOD a setLevel (Lvk;)V
	METHOD a lambda$placeNewPlayer$0 (Lvk;Laio;)Laio;
	METHOD a load (Lvl;)Lid;
	METHOD a sendPlayerPermissionLevel (Lvl;I)V
	METHOD a respawn (Lvl;Lbyn;Z)Lvl;
	METHOD a sendLevelInfo (Lvl;Lvk;)V
	METHOD a updatePlayerGameMode (Lvl;Lvl;Lbhs;)V
	METHOD a setUsingWhiteList (Z)V
	METHOD b broadcastToAllExceptTeam (Lawg;Ljo;)V
	METHOD b deop (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersWithAddress (Ljava/lang/String;)Ljava/util/List;
	METHOD b save (Lvl;)V
	METHOD b getPlayerNames (Z)Ljava/lang/String;
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c blackList (Lcom/mojang/authlib/GameProfile;)V
	METHOD c remove (Lvl;)V
	METHOD c setAllowCheatsForAllPlayers (Z)V
	METHOD d tick ()V
	METHOD d whiteList (Lcom/mojang/authlib/GameProfile;)V
	METHOD d sendPlayerPermissionLevel (Lvl;)V
	METHOD e getPlayerNamesArray ()[Ljava/lang/String;
	METHOD e isWhiteListed (Lcom/mojang/authlib/GameProfile;)Z
	METHOD e sendAllPlayerInfo (Lvl;)V
	METHOD f getPlayerGameProfiles ()[Lcom/mojang/authlib/GameProfile;
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getPlayerAdvancements (Lvl;)Lre;
	METHOD g getBans ()Lya;
	METHOD g getPlayerForLogin (Lcom/mojang/authlib/GameProfile;)Lvl;
	METHOD h getIpBans ()Lxs;
	METHOD h isOp (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i saveAll ()V
	METHOD j getWhiteList ()Lyc;
	METHOD k getWhiteListNames ()[Ljava/lang/String;
	METHOD l getOps ()Lxw;
	METHOD m getOpNames ()[Ljava/lang/String;
	METHOD n getPlayerCount ()I
	METHOD o getMaxPlayers ()I
	METHOD p isUsingWhitelist ()Z
	METHOD q getViewDistance ()I
	METHOD r getSingleplayerData ()Lid;
	METHOD s removeAll ()V
	METHOD t getPlayers ()Ljava/util/List;
	METHOD u reloadResources ()V
	METHOD v isAllowCheatsForAllPlayers ()Z
