CLASS aee net/minecraft/server/players/StoredUserList
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c file Ljava/io/File;
	FIELD d map Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;)V
	METHOD a getUserList ()[Ljava/lang/String;
	METHOD a add (Laed;)V
	METHOD a createEntry (Lcom/google/gson/JsonObject;)Laed;
	METHOD a getKeyForUser (Ljava/lang/Object;)Ljava/lang/String;
	METHOD b getFile ()Ljava/io/File;
	METHOD b remove (Laed;)V
	METHOD b get (Ljava/lang/Object;)Laed;
	METHOD c isEmpty ()Z
	METHOD c lambda$save$0 (Laed;)Lcom/google/gson/JsonObject;
	METHOD c remove (Ljava/lang/Object;)V
	METHOD d getEntries ()Ljava/util/Collection;
	METHOD d contains (Ljava/lang/Object;)Z
	METHOD e save ()V
	METHOD f load ()V
	METHOD g removeExpired ()V
