CLASS mt net/minecraft/nbt/ByteTag
	FIELD a TYPE Lnp;
	FIELD b ZERO Lmt;
	FIELD c ONE Lmt;
	FIELD w SELF_SIZE_IN_BITS I
	FIELD x data B
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (B)V
	METHOD <init> <init> (BLmt$1;)V
	METHOD a getId ()B
	METHOD a valueOf (B)Lmt;
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a accept (Lnr;)V
	METHOD a valueOf (Z)Lmt;
	METHOD b getType ()Lnp;
	METHOD c copy ()Lnn;
	METHOD d copy ()Lmt;
	METHOD e getAsLong ()J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsInt ()I
	METHOD g getAsShort ()S
	METHOD h getAsByte ()B
	METHOD hashCode hashCode ()I
	METHOD i getAsDouble ()D
	METHOD j getAsFloat ()F
	METHOD k getAsNumber ()Ljava/lang/Number;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILne;)Lmt;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILne;)Lnn;
		METHOD c isValue ()Z
	CLASS a Cache
		FIELD a cache [Lmt;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD a access$100 ()[Lmt;
