CLASS kx net/minecraft/nbt/ByteTag
	FIELD a TYPE Llr;
	FIELD b ZERO Lkx;
	FIELD c ONE Lkx;
	FIELD h data B
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (B)V
	METHOD <init> <init> (BLkx$1;)V
	METHOD a getId ()B
	METHOD a valueOf (B)Lkx;
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Lml;
	METHOD a valueOf (Z)Lkx;
	METHOD b getType ()Llr;
	METHOD c copy ()Llp;
	METHOD d copy ()Lkx;
	METHOD e getAsLong ()J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsInt ()I
	METHOD g getAsShort ()S
	METHOD h getAsByte ()B
	METHOD hashCode hashCode ()I
	METHOD i getAsDouble ()D
	METHOD j getAsFloat ()F
	METHOD k getAsNumber ()Ljava/lang/Number;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILli;)Lkx;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILli;)Llp;
		METHOD c isValue ()Z
	CLASS a Cache
		FIELD a cache [Lkx;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD a access$100 ()[Lkx;
