CLASS ms net/minecraft/nbt/ByteArrayTag
	FIELD a TYPE Lnp;
	FIELD b SELF_SIZE_IN_BITS I
	FIELD c data [B
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/List;)V
	METHOD <init> <init> ([B)V
	METHOD a getId ()B
	METHOD a get (I)Lmt;
	METHOD a set (ILmt;)Lmt;
	METHOD a setTag (ILnn;)Z
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a toArray (Ljava/util/List;)[B
	METHOD a accept (Lnr;)V
	METHOD add add (ILjava/lang/Object;)V
	METHOD b getType ()Lnp;
	METHOD b remove (I)Lmt;
	METHOD b add (ILmt;)V
	METHOD b addTag (ILnn;)Z
	METHOD c copy ()Lnn;
	METHOD c remove (I)Lnn;
	METHOD c add (ILnn;)V
	METHOD clear clear ()V
	METHOD d getAsByteArray ()[B
	METHOD d set (ILnn;)Lnn;
	METHOD d_ getElementType ()B
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILne;)Lms;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILne;)Lnn;
