CLASS jr net/minecraft/nbt/ByteTag
	FIELD a TYPE Lkl;
	FIELD b ZERO Ljr;
	FIELD c ONE Ljr;
	FIELD h data B
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (B)V
	METHOD <init> <init> (BLjr$1;)V
	METHOD a getId ()B
	METHOD a valueOf (B)Ljr;
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD a valueOf (Z)Ljr;
	METHOD b getType ()Lkl;
	METHOD c copy ()Lkj;
	METHOD d copy ()Ljr;
	METHOD e getAsLong ()J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsInt ()I
	METHOD g getAsShort ()S
	METHOD h getAsByte ()B
	METHOD hashCode hashCode ()I
	METHOD i getAsDouble ()D
	METHOD j getAsFloat ()F
	METHOD k getAsNumber ()Ljava/lang/Number;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILkc;)Ljr;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILkc;)Lkj;
		METHOD c isValue ()Z
	CLASS a Cache
		FIELD a cache [Ljr;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD a access$100 ()[Ljr;
