CLASS ia net/minecraft/nbt/ByteArrayTag
	FIELD f data [B
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/util/List;)V
	METHOD <init> <init> ([B)V
	METHOD a getId ()B
	METHOD a get (I)Lib;
	METHOD a set (ILib;)Lib;
	METHOD a setTag (ILiu;)Z
	METHOD a load (Ljava/io/DataInput;ILin;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Ljo;
	METHOD a toArray (Ljava/util/List;)[B
	METHOD a_ getElementType ()I
	METHOD add add (ILjava/lang/Object;)V
	METHOD b copy ()Liu;
	METHOD b remove (I)Lib;
	METHOD b add (ILib;)V
	METHOD b addTag (ILiu;)Z
	METHOD c getAsByteArray ()[B
	METHOD c remove (I)Liu;
	METHOD c add (ILiu;)V
	METHOD clear clear ()V
	METHOD d set (ILiu;)Liu;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toString toString ()Ljava/lang/String;
