CLASS kz net/minecraft/nbt/CompoundTag
	FIELD a TYPE Llr;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c SIMPLE_VALUE Ljava/util/regex/Pattern;
	FIELD h tags Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/util/Map;)V
	METHOD <init> <init> (Ljava/util/Map;Lkz$1;)V
	METHOD a getId ()B
	METHOD a access$000 (Ljava/io/DataInput;Lli;)B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getUUID (Ljava/lang/String;)Ljava/util/UUID;
	METHOD a putByte (Ljava/lang/String;B)V
	METHOD a putDouble (Ljava/lang/String;D)V
	METHOD a putFloat (Ljava/lang/String;F)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Lml;
	METHOD a putLong (Ljava/lang/String;J)V
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a putByteArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD a putUUID (Ljava/lang/String;Ljava/util/UUID;)V
	METHOD a put (Ljava/lang/String;Llp;)Llp;
	METHOD a writeNamedTag (Ljava/lang/String;Llp;Ljava/io/DataOutput;)V
	METHOD a createReport (Ljava/lang/String;Llr;Ljava/lang/ClassCastException;)Lj;
	METHOD a putShort (Ljava/lang/String;S)V
	METHOD a putBoolean (Ljava/lang/String;Z)V
	METHOD a putByteArray (Ljava/lang/String;[B)V
	METHOD a putIntArray (Ljava/lang/String;[I)V
	METHOD a putLongArray (Ljava/lang/String;[J)V
	METHOD a merge (Lkz;)Lkz;
	METHOD a access$200 (Llr;Ljava/lang/String;Ljava/io/DataInput;ILli;)Llp;
	METHOD b getType ()Llr;
	METHOD b access$100 (Ljava/io/DataInput;Lli;)Ljava/lang/String;
	METHOD b hasUUID (Ljava/lang/String;)Z
	METHOD b putInt (Ljava/lang/String;I)V
	METHOD b putIntArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD b readNamedTagData (Llr;Ljava/lang/String;Ljava/io/DataInput;ILli;)Llp;
	METHOD b_ stripEmptyChildren ()V
	METHOD c copy ()Llp;
	METHOD c readNamedTagType (Ljava/io/DataInput;Lli;)B
	METHOD c get (Ljava/lang/String;)Llp;
	METHOD c contains (Ljava/lang/String;I)Z
	METHOD c putLongArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD d getAllKeys ()Ljava/util/Set;
	METHOD d readNamedTagName (Ljava/io/DataInput;Lli;)Ljava/lang/String;
	METHOD d getTagType (Ljava/lang/String;)B
	METHOD d getList (Ljava/lang/String;I)Llf;
	METHOD e size ()I
	METHOD e contains (Ljava/lang/String;)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getByte (Ljava/lang/String;)B
	METHOD g copy ()Lkz;
	METHOD g getShort (Ljava/lang/String;)S
	METHOD h getInt (Ljava/lang/String;)I
	METHOD hashCode hashCode ()I
	METHOD i getLong (Ljava/lang/String;)J
	METHOD isEmpty isEmpty ()Z
	METHOD j getFloat (Ljava/lang/String;)F
	METHOD k getDouble (Ljava/lang/String;)D
	METHOD l getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD m getByteArray (Ljava/lang/String;)[B
	METHOD n getIntArray (Ljava/lang/String;)[I
	METHOD o getLongArray (Ljava/lang/String;)[J
	METHOD p getCompound (Ljava/lang/String;)Lkz;
	METHOD q getBoolean (Ljava/lang/String;)Z
	METHOD r remove (Ljava/lang/String;)V
	METHOD s handleEscape (Ljava/lang/String;)Ljava/lang/String;
	METHOD t handleEscapePretty (Ljava/lang/String;)Lml;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u lambda$createReport$0 (Ljava/lang/String;)Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILli;)Lkz;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILli;)Llp;
