CLASS jt net/minecraft/nbt/CompoundTag
	FIELD a TYPE Lkl;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c SIMPLE_VALUE Ljava/util/regex/Pattern;
	FIELD h tags Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/util/Map;)V
	METHOD <init> <init> (Ljava/util/Map;Ljt$1;)V
	METHOD a getId ()B
	METHOD a access$000 (Ljava/io/DataInput;Lkc;)B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getUUID (Ljava/lang/String;)Ljava/util/UUID;
	METHOD a putByte (Ljava/lang/String;B)V
	METHOD a putDouble (Ljava/lang/String;D)V
	METHOD a putFloat (Ljava/lang/String;F)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD a putLong (Ljava/lang/String;J)V
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a putByteArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD a putUUID (Ljava/lang/String;Ljava/util/UUID;)V
	METHOD a put (Ljava/lang/String;Lkj;)Lkj;
	METHOD a writeNamedTag (Ljava/lang/String;Lkj;Ljava/io/DataOutput;)V
	METHOD a createReport (Ljava/lang/String;Lkl;Ljava/lang/ClassCastException;)Lh;
	METHOD a putShort (Ljava/lang/String;S)V
	METHOD a putBoolean (Ljava/lang/String;Z)V
	METHOD a putByteArray (Ljava/lang/String;[B)V
	METHOD a putIntArray (Ljava/lang/String;[I)V
	METHOD a putLongArray (Ljava/lang/String;[J)V
	METHOD a merge (Ljt;)Ljt;
	METHOD a access$200 (Lkl;Ljava/lang/String;Ljava/io/DataInput;ILkc;)Lkj;
	METHOD b getType ()Lkl;
	METHOD b access$100 (Ljava/io/DataInput;Lkc;)Ljava/lang/String;
	METHOD b hasUUID (Ljava/lang/String;)Z
	METHOD b putInt (Ljava/lang/String;I)V
	METHOD b putIntArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD b readNamedTagData (Lkl;Ljava/lang/String;Ljava/io/DataInput;ILkc;)Lkj;
	METHOD b_ stripEmptyChildren ()V
	METHOD c copy ()Lkj;
	METHOD c readNamedTagType (Ljava/io/DataInput;Lkc;)B
	METHOD c removeUUID (Ljava/lang/String;)V
	METHOD c contains (Ljava/lang/String;I)Z
	METHOD c putLongArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD d getAllKeys ()Ljava/util/Set;
	METHOD d readNamedTagName (Ljava/io/DataInput;Lkc;)Ljava/lang/String;
	METHOD d get (Ljava/lang/String;)Lkj;
	METHOD d getList (Ljava/lang/String;I)Ljz;
	METHOD e size ()I
	METHOD e getTagType (Ljava/lang/String;)B
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f contains (Ljava/lang/String;)Z
	METHOD g copy ()Ljt;
	METHOD g getByte (Ljava/lang/String;)B
	METHOD h getShort (Ljava/lang/String;)S
	METHOD hashCode hashCode ()I
	METHOD i getInt (Ljava/lang/String;)I
	METHOD isEmpty isEmpty ()Z
	METHOD j getLong (Ljava/lang/String;)J
	METHOD k getFloat (Ljava/lang/String;)F
	METHOD l getDouble (Ljava/lang/String;)D
	METHOD m getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD n getByteArray (Ljava/lang/String;)[B
	METHOD o getIntArray (Ljava/lang/String;)[I
	METHOD p getLongArray (Ljava/lang/String;)[J
	METHOD q getCompound (Ljava/lang/String;)Ljt;
	METHOD r getBoolean (Ljava/lang/String;)Z
	METHOD s remove (Ljava/lang/String;)V
	METHOD t handleEscape (Ljava/lang/String;)Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u handleEscapePretty (Ljava/lang/String;)Llf;
	METHOD v lambda$createReport$0 (Ljava/lang/String;)Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILkc;)Ljt;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILkc;)Lkj;
