CLASS id net/minecraft/nbt/CompoundTag
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g SIMPLE_VALUE Ljava/util/regex/Pattern;
	FIELD h tags Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()B
	METHOD a readNamedTagData (BLjava/lang/String;Ljava/io/DataInput;ILin;)Liu;
	METHOD a lambda$createReport$1 (I)Ljava/lang/String;
	METHOD a merge (Lid;)Lid;
	METHOD a load (Ljava/io/DataInput;ILin;)V
	METHOD a readNamedTagType (Ljava/io/DataInput;Lin;)B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getUUID (Ljava/lang/String;)Ljava/util/UUID;
	METHOD a putByte (Ljava/lang/String;B)V
	METHOD a putDouble (Ljava/lang/String;D)V
	METHOD a putFloat (Ljava/lang/String;F)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Ljo;
	METHOD a createReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Ld;
	METHOD a putLong (Ljava/lang/String;J)V
	METHOD a put (Ljava/lang/String;Liu;)Liu;
	METHOD a writeNamedTag (Ljava/lang/String;Liu;Ljava/io/DataOutput;)V
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a putByteArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD a putUUID (Ljava/lang/String;Ljava/util/UUID;)V
	METHOD a putShort (Ljava/lang/String;S)V
	METHOD a putBoolean (Ljava/lang/String;Z)V
	METHOD a putByteArray (Ljava/lang/String;[B)V
	METHOD a putIntArray (Ljava/lang/String;[I)V
	METHOD a putLongArray (Ljava/lang/String;[J)V
	METHOD b copy ()Liu;
	METHOD b readNamedTagName (Ljava/io/DataInput;Lin;)Ljava/lang/String;
	METHOD b hasUUID (Ljava/lang/String;)Z
	METHOD b putInt (Ljava/lang/String;I)V
	METHOD b putIntArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD b_ stripEmptyChildren ()V
	METHOD c getAllKeys ()Ljava/util/Set;
	METHOD c get (Ljava/lang/String;)Liu;
	METHOD c contains (Ljava/lang/String;I)Z
	METHOD c putLongArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD d size ()I
	METHOD d getTagType (Ljava/lang/String;)B
	METHOD d getList (Ljava/lang/String;I)Lik;
	METHOD e contains (Ljava/lang/String;)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f copy ()Lid;
	METHOD f getByte (Ljava/lang/String;)B
	METHOD g getShort (Ljava/lang/String;)S
	METHOD h getInt (Ljava/lang/String;)I
	METHOD hashCode hashCode ()I
	METHOD i getLong (Ljava/lang/String;)J
	METHOD isEmpty isEmpty ()Z
	METHOD j getFloat (Ljava/lang/String;)F
	METHOD k getDouble (Ljava/lang/String;)D
	METHOD l getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD m getByteArray (Ljava/lang/String;)[B
	METHOD n getIntArray (Ljava/lang/String;)[I
	METHOD o getLongArray (Ljava/lang/String;)[J
	METHOD p getCompound (Ljava/lang/String;)Lid;
	METHOD q getBoolean (Ljava/lang/String;)Z
	METHOD r remove (Ljava/lang/String;)V
	METHOD s handleEscape (Ljava/lang/String;)Ljava/lang/String;
	METHOD t handleEscapePretty (Ljava/lang/String;)Ljo;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u lambda$createReport$0 (Ljava/lang/String;)Ljava/lang/String;
