CLASS mv net/minecraft/nbt/CompoundTag
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b TYPE Lnp;
	FIELD c SELF_SIZE_IN_BITS I
	FIELD w MAP_ENTRY_SIZE_IN_BITS I
	FIELD x tags Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/util/Map;)V
	METHOD a getId ()B
	METHOD a lambda$static$0 (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
	METHOD a access$000 (Ljava/io/DataInput;Lne;)B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getUUID (Ljava/lang/String;)Ljava/util/UUID;
	METHOD a putByte (Ljava/lang/String;B)V
	METHOD a putDouble (Ljava/lang/String;D)V
	METHOD a putFloat (Ljava/lang/String;F)V
	METHOD a putInt (Ljava/lang/String;I)V
	METHOD a putLong (Ljava/lang/String;J)V
	METHOD a putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a putByteArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD a putUUID (Ljava/lang/String;Ljava/util/UUID;)V
	METHOD a put (Ljava/lang/String;Lnn;)Lnn;
	METHOD a writeNamedTag (Ljava/lang/String;Lnn;Ljava/io/DataOutput;)V
	METHOD a createReport (Ljava/lang/String;Lnp;Ljava/lang/ClassCastException;)Lq;
	METHOD a putShort (Ljava/lang/String;S)V
	METHOD a putBoolean (Ljava/lang/String;Z)V
	METHOD a putByteArray (Ljava/lang/String;[B)V
	METHOD a putIntArray (Ljava/lang/String;[I)V
	METHOD a putLongArray (Ljava/lang/String;[J)V
	METHOD a merge (Lmv;)Lmv;
	METHOD a access$200 (Lnp;Ljava/lang/String;Ljava/io/DataInput;ILne;)Lnn;
	METHOD a accept (Lnr;)V
	METHOD b getType ()Lnp;
	METHOD b access$100 (Ljava/io/DataInput;Lne;)Ljava/lang/String;
	METHOD b hasUUID (Ljava/lang/String;)Z
	METHOD b contains (Ljava/lang/String;I)Z
	METHOD b putIntArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD b lambda$static$1 (Lmv;)Lcom/mojang/serialization/Dynamic;
	METHOD b readNamedTagData (Lnp;Ljava/lang/String;Ljava/io/DataInput;ILne;)Lnn;
	METHOD c copy ()Lnn;
	METHOD c readNamedTagType (Ljava/io/DataInput;Lne;)B
	METHOD c get (Ljava/lang/String;)Lnn;
	METHOD c getList (Ljava/lang/String;I)Lnb;
	METHOD c putLongArray (Ljava/lang/String;Ljava/util/List;)V
	METHOD d getAllKeys ()Ljava/util/Set;
	METHOD d readNamedTagName (Ljava/io/DataInput;Lne;)Ljava/lang/String;
	METHOD d getTagType (Ljava/lang/String;)B
	METHOD e size ()I
	METHOD e contains (Ljava/lang/String;)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f isEmpty ()Z
	METHOD f getByte (Ljava/lang/String;)B
	METHOD g copy ()Lmv;
	METHOD g getShort (Ljava/lang/String;)S
	METHOD h entries ()Ljava/util/Map;
	METHOD h getInt (Ljava/lang/String;)I
	METHOD hashCode hashCode ()I
	METHOD i getLong (Ljava/lang/String;)J
	METHOD j getFloat (Ljava/lang/String;)F
	METHOD k getDouble (Ljava/lang/String;)D
	METHOD l getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD m getByteArray (Ljava/lang/String;)[B
	METHOD n getIntArray (Ljava/lang/String;)[I
	METHOD o getLongArray (Ljava/lang/String;)[J
	METHOD p getCompound (Ljava/lang/String;)Lmv;
	METHOD q getBoolean (Ljava/lang/String;)Z
	METHOD r remove (Ljava/lang/String;)V
	METHOD s lambda$createReport$2 (Ljava/lang/String;)Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILne;)Lmv;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILne;)Lnn;
