CLASS mw net/minecraft/nbt/DoubleTag
	FIELD a ZERO Lmw;
	FIELD b TYPE Lnp;
	FIELD c SELF_SIZE_IN_BITS I
	FIELD w data D
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (D)V
	METHOD a getId ()B
	METHOD a valueOf (D)Lmw;
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a accept (Lnr;)V
	METHOD b getType ()Lnp;
	METHOD c copy ()Lnn;
	METHOD d copy ()Lmw;
	METHOD e getAsLong ()J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsInt ()I
	METHOD g getAsShort ()S
	METHOD h getAsByte ()B
	METHOD hashCode hashCode ()I
	METHOD i getAsDouble ()D
	METHOD j getAsFloat ()F
	METHOD k getAsNumber ()Ljava/lang/Number;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILne;)Lmw;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILne;)Lnn;
		METHOD c isValue ()Z
