CLASS ju net/minecraft/nbt/DoubleTag
	FIELD a ZERO Lju;
	FIELD b TYPE Lkl;
	FIELD c data D
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (D)V
	METHOD a getId ()B
	METHOD a valueOf (D)Lju;
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD b getType ()Lkl;
	METHOD c copy ()Lkj;
	METHOD d copy ()Lju;
	METHOD e getAsLong ()J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsInt ()I
	METHOD g getAsShort ()S
	METHOD h getAsByte ()B
	METHOD hashCode hashCode ()I
	METHOD i getAsDouble ()D
	METHOD j getAsFloat ()F
	METHOD k getAsNumber ()Ljava/lang/Number;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILkc;)Lju;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILkc;)Lkj;
		METHOD c isValue ()Z
