CLASS jv net/minecraft/nbt/EndTag
	FIELD a TYPE Lkl;
	FIELD b INSTANCE Ljv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD b getType ()Lkl;
	METHOD c copy ()Lkj;
	METHOD d copy ()Ljv;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILkc;)Ljv;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILkc;)Lkj;
		METHOD c isValue ()Z
