CLASS lc net/minecraft/nbt/FloatTag
	FIELD a ZERO Llc;
	FIELD b TYPE Llr;
	FIELD c data F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (F)V
	METHOD a getId ()B
	METHOD a valueOf (F)Llc;
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Lml;
	METHOD b getType ()Llr;
	METHOD c copy ()Llp;
	METHOD d copy ()Llc;
	METHOD e getAsLong ()J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsInt ()I
	METHOD g getAsShort ()S
	METHOD h getAsByte ()B
	METHOD hashCode hashCode ()I
	METHOD i getAsDouble ()D
	METHOD j getAsFloat ()F
	METHOD k getAsNumber ()Ljava/lang/Number;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILli;)Llc;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILli;)Llp;
		METHOD c isValue ()Z
