CLASS jy net/minecraft/nbt/IntTag
	FIELD a TYPE Lkl;
	FIELD b data I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (I)V
	METHOD <init> <init> (ILjy$1;)V
	METHOD a getId ()B
	METHOD a valueOf (I)Ljy;
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD b getType ()Lkl;
	METHOD c copy ()Lkj;
	METHOD d copy ()Ljy;
	METHOD e getAsLong ()J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsInt ()I
	METHOD g getAsShort ()S
	METHOD h getAsByte ()B
	METHOD hashCode hashCode ()I
	METHOD i getAsDouble ()D
	METHOD j getAsFloat ()F
	METHOD k getAsNumber ()Ljava/lang/Number;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILkc;)Ljy;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILkc;)Lkj;
		METHOD c isValue ()Z
	CLASS a Cache
		FIELD a cache [Ljy;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
