CLASS jz net/minecraft/nbt/ListTag
	FIELD a TYPE Lkl;
	FIELD b INLINE_ELEMENT_TYPES Lit/unimi/dsi/fastutil/bytes/ByteSet;
	FIELD c list Ljava/util/List;
	FIELD h type B
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/util/List;B)V
	METHOD <init> <init> (Ljava/util/List;BLjz$1;)V
	METHOD a getId ()B
	METHOD a getCompound (I)Ljt;
	METHOD a setTag (ILkj;)Z
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD a updateType (Lkj;)Z
	METHOD a_ getElementType ()I
	METHOD add add (ILjava/lang/Object;)V
	METHOD b getType ()Lkl;
	METHOD b getList (I)Ljz;
	METHOD b addTag (ILkj;)Z
	METHOD b_ stripEmptyChildren ()V
	METHOD c copy ()Lkj;
	METHOD c remove (I)Lkj;
	METHOD c add (ILkj;)V
	METHOD clear clear ()V
	METHOD d copy ()Ljz;
	METHOD d getShort (I)S
	METHOD d set (ILkj;)Lkj;
	METHOD e getInt (I)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getIntArray (I)[I
	METHOD g updateTypeAfterRemove ()V
	METHOD g getLongArray (I)[J
	METHOD get get (I)Ljava/lang/Object;
	METHOD h getDouble (I)D
	METHOD hashCode hashCode ()I
	METHOD i getFloat (I)F
	METHOD isEmpty isEmpty ()Z
	METHOD j getString (I)Ljava/lang/String;
	METHOD k get (I)Lkj;
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILkc;)Ljz;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILkc;)Lkj;
