CLASS ik net/minecraft/nbt/ListTag
	FIELD f list Ljava/util/List;
	FIELD g type B
	METHOD <init> <init> ()V
	METHOD a getId ()B
	METHOD a getCompound (I)Lid;
	METHOD a setTag (ILiu;)Z
	METHOD a updateType (Liu;)Z
	METHOD a load (Ljava/io/DataInput;ILin;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Ljo;
	METHOD a_ getElementType ()I
	METHOD add add (ILjava/lang/Object;)V
	METHOD b copy ()Liu;
	METHOD b getList (I)Lik;
	METHOD b addTag (ILiu;)Z
	METHOD b_ stripEmptyChildren ()V
	METHOD c copy ()Lik;
	METHOD c remove (I)Liu;
	METHOD c add (ILiu;)V
	METHOD clear clear ()V
	METHOD d getShort (I)S
	METHOD d set (ILiu;)Liu;
	METHOD e getInt (I)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f updateTypeAfterRemove ()V
	METHOD f getIntArray (I)[I
	METHOD g getLongArray (I)[J
	METHOD get get (I)Ljava/lang/Object;
	METHOD h getDouble (I)D
	METHOD hashCode hashCode ()I
	METHOD i getFloat (I)F
	METHOD isEmpty isEmpty ()Z
	METHOD j getString (I)Ljava/lang/String;
	METHOD k get (I)Liu;
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toString toString ()Ljava/lang/String;
