CLASS nb net/minecraft/nbt/ListTag
	FIELD a TYPE Lnp;
	FIELD b SELF_SIZE_IN_BITS I
	FIELD c list Ljava/util/List;
	FIELD w type B
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/util/List;B)V
	METHOD <init> <init> (Ljava/util/List;BLnb$1;)V
	METHOD a getId ()B
	METHOD a getCompound (I)Lmv;
	METHOD a setTag (ILnn;)Z
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a updateType (Lnn;)Z
	METHOD a accept (Lnr;)V
	METHOD add add (ILjava/lang/Object;)V
	METHOD b getType ()Lnp;
	METHOD b getList (I)Lnb;
	METHOD b addTag (ILnn;)Z
	METHOD c copy ()Lnn;
	METHOD c remove (I)Lnn;
	METHOD c add (ILnn;)V
	METHOD clear clear ()V
	METHOD d copy ()Lnb;
	METHOD d getShort (I)S
	METHOD d set (ILnn;)Lnn;
	METHOD d_ getElementType ()B
	METHOD e getInt (I)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f updateTypeAfterRemove ()V
	METHOD f getIntArray (I)[I
	METHOD g getLongArray (I)[J
	METHOD get get (I)Ljava/lang/Object;
	METHOD h getDouble (I)D
	METHOD hashCode hashCode ()I
	METHOD i getFloat (I)F
	METHOD isEmpty isEmpty ()Z
	METHOD j getString (I)Ljava/lang/String;
	METHOD k get (I)Lnn;
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILne;)Lnb;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILne;)Lnn;
