CLASS lf net/minecraft/nbt/ListTag
	FIELD a TYPE Llr;
	FIELD b INLINE_ELEMENT_TYPES Lit/unimi/dsi/fastutil/bytes/ByteSet;
	FIELD c list Ljava/util/List;
	FIELD h type B
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/util/List;B)V
	METHOD <init> <init> (Ljava/util/List;BLlf$1;)V
	METHOD a getId ()B
	METHOD a getCompound (I)Lkz;
	METHOD a setTag (ILlp;)Z
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Lml;
	METHOD a updateType (Llp;)Z
	METHOD a_ getElementType ()I
	METHOD add add (ILjava/lang/Object;)V
	METHOD b getType ()Llr;
	METHOD b getList (I)Llf;
	METHOD b addTag (ILlp;)Z
	METHOD b_ stripEmptyChildren ()V
	METHOD c copy ()Llp;
	METHOD c remove (I)Llp;
	METHOD c add (ILlp;)V
	METHOD clear clear ()V
	METHOD d copy ()Llf;
	METHOD d getShort (I)S
	METHOD d set (ILlp;)Llp;
	METHOD e getInt (I)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getIntArray (I)[I
	METHOD g updateTypeAfterRemove ()V
	METHOD g getLongArray (I)[J
	METHOD get get (I)Ljava/lang/Object;
	METHOD h getDouble (I)D
	METHOD hashCode hashCode ()I
	METHOD i getFloat (I)F
	METHOD isEmpty isEmpty ()Z
	METHOD j getString (I)Ljava/lang/String;
	METHOD k get (I)Llp;
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILli;)Llf;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILli;)Llp;
