CLASS ka net/minecraft/nbt/LongArrayTag
	FIELD a TYPE Lkl;
	FIELD b data [J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lit/unimi/dsi/fastutil/longs/LongSet;)V
	METHOD <init> <init> (Ljava/util/List;)V
	METHOD <init> <init> ([J)V
	METHOD a getId ()B
	METHOD a get (I)Lkb;
	METHOD a set (ILkb;)Lkb;
	METHOD a setTag (ILkj;)Z
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD a toArray (Ljava/util/List;)[J
	METHOD a_ getElementType ()I
	METHOD add add (ILjava/lang/Object;)V
	METHOD b getType ()Lkl;
	METHOD b remove (I)Lkb;
	METHOD b add (ILkb;)V
	METHOD b addTag (ILkj;)Z
	METHOD c copy ()Lkj;
	METHOD c remove (I)Lkj;
	METHOD c add (ILkj;)V
	METHOD clear clear ()V
	METHOD d copy ()Lka;
	METHOD d set (ILkj;)Lkj;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD g getAsLongArray ()[J
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILkc;)Lka;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILkc;)Lkj;
