CLASS il net/minecraft/nbt/LongArrayTag
	FIELD f data [J
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lit/unimi/dsi/fastutil/longs/LongSet;)V
	METHOD <init> <init> (Ljava/util/List;)V
	METHOD <init> <init> ([J)V
	METHOD a getId ()B
	METHOD a get (I)Lim;
	METHOD a set (ILim;)Lim;
	METHOD a setTag (ILiu;)Z
	METHOD a load (Ljava/io/DataInput;ILin;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Ljo;
	METHOD a toArray (Ljava/util/List;)[J
	METHOD a_ getElementType ()I
	METHOD add add (ILjava/lang/Object;)V
	METHOD b copy ()Liu;
	METHOD b remove (I)Lim;
	METHOD b add (ILim;)V
	METHOD b addTag (ILiu;)Z
	METHOD c copy ()Lil;
	METHOD c remove (I)Liu;
	METHOD c add (ILiu;)V
	METHOD clear clear ()V
	METHOD d set (ILiu;)Liu;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsLongArray ()[J
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toString toString ()Ljava/lang/String;
