CLASS kd net/minecraft/nbt/NbtIo
	METHOD <init> <init> ()V
	METHOD a readUnnamedTag (Ljava/io/DataInput;ILkc;)Lkj;
	METHOD a read (Ljava/io/DataInput;Lkc;)Ljt;
	METHOD a read (Ljava/io/DataInputStream;)Ljt;
	METHOD a read (Ljava/io/File;)Ljt;
	METHOD a readCompressed (Ljava/io/InputStream;)Ljt;
	METHOD a write (Ljt;Ljava/io/DataOutput;)V
	METHOD a safeWrite (Ljt;Ljava/io/File;)V
	METHOD a writeCompressed (Ljt;Ljava/io/OutputStream;)V
	METHOD a writeUnnamedTag (Lkj;Ljava/io/DataOutput;)V
	METHOD b write (Ljt;Ljava/io/File;)V
