CLASS io net/minecraft/nbt/NbtIo
	METHOD <init> <init> ()V
	METHOD a write (Lid;Ljava/io/DataOutput;)V
	METHOD a safeWrite (Lid;Ljava/io/File;)V
	METHOD a writeCompressed (Lid;Ljava/io/OutputStream;)V
	METHOD a writeUnnamedTag (Liu;Ljava/io/DataOutput;)V
	METHOD a readUnnamedTag (Ljava/io/DataInput;ILin;)Liu;
	METHOD a read (Ljava/io/DataInput;Lin;)Lid;
	METHOD a read (Ljava/io/DataInputStream;)Lid;
	METHOD a read (Ljava/io/File;)Lid;
	METHOD a readCompressed (Ljava/io/InputStream;)Lid;
	METHOD b write (Lid;Ljava/io/File;)V
