CLASS ip net/minecraft/nbt/NbtOps
	FIELD a INSTANCE Lip;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a empty ()Liu;
	METHOD a createByte (B)Liu;
	METHOD a createDouble (D)Liu;
	METHOD a createFloat (F)Liu;
	METHOD a createInt (I)Liu;
	METHOD a createLong (J)Liu;
	METHOD a lambda$remove$9 (Lid;Lid;Ljava/lang/String;)V
	METHOD a lambda$getMapValues$3 (Lid;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
	METHOD a getType (Liu;)Lcom/mojang/datafixers/types/Type;
	METHOD a mergeInto (Liu;Liu;)Liu;
	METHOD a mergeInto (Liu;Liu;Liu;)Liu;
	METHOD a remove (Liu;Ljava/lang/String;)Liu;
	METHOD a createNumeric (Ljava/lang/Number;)Liu;
	METHOD a createString (Ljava/lang/String;)Liu;
	METHOD a lambda$remove$8 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a createByteList (Ljava/nio/ByteBuffer;)Liu;
	METHOD a createMap (Ljava/util/Map;)Liu;
	METHOD a createIntList (Ljava/util/stream/IntStream;)Liu;
	METHOD a createLongList (Ljava/util/stream/LongStream;)Liu;
	METHOD a createList (Ljava/util/stream/Stream;)Liu;
	METHOD a createShort (S)Liu;
	METHOD b lambda$merge$2 (Lid;Lid;Ljava/lang/String;)V
	METHOD b getNumberValue (Liu;)Ljava/util/Optional;
	METHOD b merge (Liu;Liu;)Liu;
	METHOD c lambda$merge$1 (Lid;Lid;Ljava/lang/String;)V
	METHOD c getStringValue (Liu;)Ljava/util/Optional;
	METHOD createByte createByte (B)Ljava/lang/Object;
	METHOD createByteList createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
	METHOD createDouble createDouble (D)Ljava/lang/Object;
	METHOD createFloat createFloat (F)Ljava/lang/Object;
	METHOD createInt createInt (I)Ljava/lang/Object;
	METHOD createIntList createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
	METHOD createList createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
	METHOD createLong createLong (J)Ljava/lang/Object;
	METHOD createLongList createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
	METHOD createMap createMap (Ljava/util/Map;)Ljava/lang/Object;
	METHOD createNumeric createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
	METHOD createShort createShort (S)Ljava/lang/Object;
	METHOD createString createString (Ljava/lang/String;)Ljava/lang/Object;
	METHOD d lambda$mergeInto$0 (Lid;Lid;Ljava/lang/String;)V
	METHOD d getMapValues (Liu;)Ljava/util/Optional;
	METHOD e getStream (Liu;)Ljava/util/Optional;
	METHOD empty empty ()Ljava/lang/Object;
	METHOD f getByteBuffer (Liu;)Ljava/util/Optional;
	METHOD g getIntStream (Liu;)Ljava/util/Optional;
	METHOD getByteBuffer getByteBuffer (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getIntStream getIntStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getLongStream getLongStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getMapValues getMapValues (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getNumberValue getNumberValue (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getStream getStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getStringValue getStringValue (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getType getType (Ljava/lang/Object;)Lcom/mojang/datafixers/types/Type;
	METHOD h getLongStream (Liu;)Ljava/util/Optional;
	METHOD i lambda$createList$7 (Liu;)Ljava/lang/Long;
	METHOD j lambda$createList$6 (Liu;)Ljava/lang/Integer;
	METHOD k lambda$createList$5 (Liu;)Ljava/lang/Byte;
	METHOD l lambda$getStream$4 (Liu;)Liu;
	METHOD merge merge (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD mergeInto mergeInto (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD mergeInto mergeInto (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	METHOD toString toString ()Ljava/lang/String;
