CLASS ke net/minecraft/nbt/NbtOps
	FIELD a INSTANCE Lke;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a empty ()Lkj;
	METHOD a createByte (B)Lkj;
	METHOD a createDouble (D)Lkj;
	METHOD a createFloat (F)Lkj;
	METHOD a createInt (I)Lkj;
	METHOD a createLong (J)Lkj;
	METHOD a createNumeric (Ljava/lang/Number;)Lkj;
	METHOD a createString (Ljava/lang/String;)Lkj;
	METHOD a lambda$remove$8 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a createByteList (Ljava/nio/ByteBuffer;)Lkj;
	METHOD a createMap (Ljava/util/Map;)Lkj;
	METHOD a createIntList (Ljava/util/stream/IntStream;)Lkj;
	METHOD a createLongList (Ljava/util/stream/LongStream;)Lkj;
	METHOD a createList (Ljava/util/stream/Stream;)Lkj;
	METHOD a lambda$getMapValues$3 (Ljt;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
	METHOD a lambda$remove$9 (Ljt;Ljt;Ljava/lang/String;)V
	METHOD a getType (Lkj;)Lcom/mojang/datafixers/types/Type;
	METHOD a remove (Lkj;Ljava/lang/String;)Lkj;
	METHOD a mergeInto (Lkj;Lkj;)Lkj;
	METHOD a mergeInto (Lkj;Lkj;Lkj;)Lkj;
	METHOD a createShort (S)Lkj;
	METHOD a createBoolean (Z)Lkj;
	METHOD b lambda$merge$2 (Ljt;Ljt;Ljava/lang/String;)V
	METHOD b getNumberValue (Lkj;)Ljava/util/Optional;
	METHOD b merge (Lkj;Lkj;)Lkj;
	METHOD c lambda$merge$1 (Ljt;Ljt;Ljava/lang/String;)V
	METHOD c getStringValue (Lkj;)Ljava/util/Optional;
	METHOD createBoolean createBoolean (Z)Ljava/lang/Object;
	METHOD createByte createByte (B)Ljava/lang/Object;
	METHOD createByteList createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
	METHOD createDouble createDouble (D)Ljava/lang/Object;
	METHOD createFloat createFloat (F)Ljava/lang/Object;
	METHOD createInt createInt (I)Ljava/lang/Object;
	METHOD createIntList createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
	METHOD createList createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
	METHOD createLong createLong (J)Ljava/lang/Object;
	METHOD createLongList createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
	METHOD createMap createMap (Ljava/util/Map;)Ljava/lang/Object;
	METHOD createNumeric createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
	METHOD createShort createShort (S)Ljava/lang/Object;
	METHOD createString createString (Ljava/lang/String;)Ljava/lang/Object;
	METHOD d lambda$mergeInto$0 (Ljt;Ljt;Ljava/lang/String;)V
	METHOD d getMapValues (Lkj;)Ljava/util/Optional;
	METHOD e getStream (Lkj;)Ljava/util/Optional;
	METHOD empty empty ()Ljava/lang/Object;
	METHOD f getByteBuffer (Lkj;)Ljava/util/Optional;
	METHOD g getIntStream (Lkj;)Ljava/util/Optional;
	METHOD getByteBuffer getByteBuffer (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getIntStream getIntStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getLongStream getLongStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getMapValues getMapValues (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getNumberValue getNumberValue (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getStream getStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getStringValue getStringValue (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getType getType (Ljava/lang/Object;)Lcom/mojang/datafixers/types/Type;
	METHOD h getLongStream (Lkj;)Ljava/util/Optional;
	METHOD i lambda$createList$7 (Lkj;)Ljava/lang/Long;
	METHOD j lambda$createList$6 (Lkj;)Ljava/lang/Integer;
	METHOD k lambda$createList$5 (Lkj;)Ljava/lang/Byte;
	METHOD l lambda$getStream$4 (Lkj;)Lkj;
	METHOD merge merge (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD mergeInto mergeInto (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD mergeInto mergeInto (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	METHOD toString toString ()Ljava/lang/String;
