CLASS lk net/minecraft/nbt/NbtOps
	FIELD a INSTANCE Llk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a empty ()Llp;
	METHOD a createByte (B)Llp;
	METHOD a createDouble (D)Llp;
	METHOD a createFloat (F)Llp;
	METHOD a createInt (I)Llp;
	METHOD a createLong (J)Llp;
	METHOD a createNumeric (Ljava/lang/Number;)Llp;
	METHOD a createString (Ljava/lang/String;)Llp;
	METHOD a lambda$remove$8 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a createByteList (Ljava/nio/ByteBuffer;)Llp;
	METHOD a createMap (Ljava/util/Map;)Llp;
	METHOD a createIntList (Ljava/util/stream/IntStream;)Llp;
	METHOD a createLongList (Ljava/util/stream/LongStream;)Llp;
	METHOD a createList (Ljava/util/stream/Stream;)Llp;
	METHOD a lambda$getMapValues$3 (Lkz;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
	METHOD a lambda$remove$9 (Lkz;Lkz;Ljava/lang/String;)V
	METHOD a getType (Llp;)Lcom/mojang/datafixers/types/Type;
	METHOD a remove (Llp;Ljava/lang/String;)Llp;
	METHOD a mergeInto (Llp;Llp;)Llp;
	METHOD a mergeInto (Llp;Llp;Llp;)Llp;
	METHOD a createShort (S)Llp;
	METHOD a createBoolean (Z)Llp;
	METHOD b lambda$merge$2 (Lkz;Lkz;Ljava/lang/String;)V
	METHOD b getNumberValue (Llp;)Ljava/util/Optional;
	METHOD b merge (Llp;Llp;)Llp;
	METHOD c lambda$merge$1 (Lkz;Lkz;Ljava/lang/String;)V
	METHOD c getStringValue (Llp;)Ljava/util/Optional;
	METHOD createBoolean createBoolean (Z)Ljava/lang/Object;
	METHOD createByte createByte (B)Ljava/lang/Object;
	METHOD createByteList createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
	METHOD createDouble createDouble (D)Ljava/lang/Object;
	METHOD createFloat createFloat (F)Ljava/lang/Object;
	METHOD createInt createInt (I)Ljava/lang/Object;
	METHOD createIntList createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
	METHOD createList createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
	METHOD createLong createLong (J)Ljava/lang/Object;
	METHOD createLongList createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
	METHOD createMap createMap (Ljava/util/Map;)Ljava/lang/Object;
	METHOD createNumeric createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
	METHOD createShort createShort (S)Ljava/lang/Object;
	METHOD createString createString (Ljava/lang/String;)Ljava/lang/Object;
	METHOD d lambda$mergeInto$0 (Lkz;Lkz;Ljava/lang/String;)V
	METHOD d getMapValues (Llp;)Ljava/util/Optional;
	METHOD e getStream (Llp;)Ljava/util/Optional;
	METHOD empty empty ()Ljava/lang/Object;
	METHOD f getByteBuffer (Llp;)Ljava/util/Optional;
	METHOD g getIntStream (Llp;)Ljava/util/Optional;
	METHOD getByteBuffer getByteBuffer (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getIntStream getIntStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getLongStream getLongStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getMapValues getMapValues (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getNumberValue getNumberValue (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getStream getStream (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getStringValue getStringValue (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD getType getType (Ljava/lang/Object;)Lcom/mojang/datafixers/types/Type;
	METHOD h getLongStream (Llp;)Ljava/util/Optional;
	METHOD i lambda$createList$7 (Llp;)Ljava/lang/Long;
	METHOD j lambda$createList$6 (Llp;)Ljava/lang/Integer;
	METHOD k lambda$createList$5 (Llp;)Ljava/lang/Byte;
	METHOD l lambda$getStream$4 (Llp;)Llp;
	METHOD merge merge (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD mergeInto mergeInto (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD mergeInto mergeInto (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
	METHOD toString toString ()Ljava/lang/String;
