CLASS nh net/minecraft/nbt/NbtUtils
	FIELD a SNBT_DATA_TAG Ljava/lang/String;
	FIELD b YXZ_LISTTAG_INT_COMPARATOR Ljava/util/Comparator;
	FIELD c YXZ_LISTTAG_DOUBLE_COMPARATOR Ljava/util/Comparator;
	FIELD d PROPERTIES_START C
	FIELD e PROPERTIES_END C
	FIELD f ELEMENT_SEPARATOR Ljava/lang/String;
	FIELD g KEY_VALUE_SEPARATOR C
	FIELD h COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD i COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD j LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k INDENT I
	FIELD l NOT_FOUND I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a indent (ILjava/lang/StringBuilder;)Ljava/lang/StringBuilder;
	METHOD a writeBlockState (Lcjr;)Lmv;
	METHOD a setValueHelper (Lcjt;Lcku;Ljava/lang/String;Lmv;Lmv;)Lcjt;
	METHOD a getName (Lcku;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Lahh;Lmv;I)Lmv;
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Lahh;Lmv;II)Lmv;
	METHOD a writeFluidState (Lddq;)Lmv;
	METHOD a writeBlockPos (Lgb;)Lmv;
	METHOD a snbtToStructure (Ljava/lang/String;)Lmv;
	METHOD a prettyPrint (Ljava/lang/StringBuilder;Lnn;IZ)Ljava/lang/StringBuilder;
	METHOD a lambda$unpackStructureTemplate$10 (Ljava/util/Map;Lmv;)Lnb;
	METHOD a createUUID (Ljava/util/UUID;)Lmz;
	METHOD a readGameProfile (Lmv;)Lcom/mojang/authlib/GameProfile;
	METHOD a writeGameProfile (Lmv;Lcom/mojang/authlib/GameProfile;)Lmv;
	METHOD a lambda$packBlockState$11 (Lmv;Ljava/lang/String;)Ljava/lang/String;
	METHOD a lambda$unpackBlockState$12 (Lmv;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a lambda$static$5 (Lnb;)D
	METHOD a lambda$packStructureTemplate$9 (Lnb;Lmv;)V
	METHOD a lambda$packStructureTemplate$6 (Lnb;Lnb;Lnb;)V
	METHOD a loadUUID (Lnn;)Ljava/util/UUID;
	METHOD a compareNbt (Lnn;Lnn;Z)Z
	METHOD a prettyPrint (Lnn;Z)Ljava/lang/String;
	METHOD b unpackBlockState (Ljava/lang/String;)Lmv;
	METHOD b readBlockPos (Lmv;)Lgb;
	METHOD b lambda$static$4 (Lnb;)D
	METHOD b prettyPrint (Lnn;)Ljava/lang/String;
	METHOD c readBlockState (Lmv;)Lcjr;
	METHOD c lambda$static$3 (Lnb;)D
	METHOD c toPrettyComponent (Lnn;)Lon;
	METHOD d structureToSnbt (Lmv;)Ljava/lang/String;
	METHOD d lambda$static$2 (Lnb;)I
	METHOD e packStructureTemplate (Lmv;)Lmv;
	METHOD e lambda$static$1 (Lnb;)I
	METHOD f unpackStructureTemplate (Lmv;)Lmv;
	METHOD f lambda$static$0 (Lnb;)I
	METHOD g packBlockState (Lmv;)Ljava/lang/String;
	METHOD h lambda$packStructureTemplate$8 (Lmv;)Lnb;
	METHOD i lambda$packStructureTemplate$7 (Lmv;)Lnb;
