CLASS nj net/minecraft/nbt/ShortTag
	FIELD a TYPE Lnp;
	FIELD b SELF_SIZE_IN_BITS I
	FIELD c data S
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (S)V
	METHOD <init> <init> (SLnj$1;)V
	METHOD a getId ()B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a accept (Lnr;)V
	METHOD a valueOf (S)Lnj;
	METHOD b getType ()Lnp;
	METHOD c copy ()Lnn;
	METHOD d copy ()Lnj;
	METHOD e getAsLong ()J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getAsInt ()I
	METHOD g getAsShort ()S
	METHOD h getAsByte ()B
	METHOD hashCode hashCode ()I
	METHOD i getAsDouble ()D
	METHOD j getAsFloat ()F
	METHOD k getAsNumber ()Ljava/lang/Number;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILne;)Lnj;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILne;)Lnn;
		METHOD c isValue ()Z
	CLASS a Cache
		FIELD a cache [Lnj;
		FIELD b HIGH I
		FIELD c LOW I
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
