CLASS nk net/minecraft/nbt/SnbtPrinterTagVisitor
	FIELD a KEY_ORDER Ljava/util/Map;
	FIELD b NO_INDENTATION Ljava/util/Set;
	FIELD c SIMPLE_VALUE Ljava/util/regex/Pattern;
	FIELD d NAME_VALUE_SEPARATOR Ljava/lang/String;
	FIELD e ELEMENT_SEPARATOR Ljava/lang/String;
	FIELD f LIST_OPEN Ljava/lang/String;
	FIELD g LIST_CLOSE Ljava/lang/String;
	FIELD h LIST_TYPE_SEPARATOR Ljava/lang/String;
	FIELD i ELEMENT_SPACING Ljava/lang/String;
	FIELD j STRUCT_OPEN Ljava/lang/String;
	FIELD k STRUCT_CLOSE Ljava/lang/String;
	FIELD l NEWLINE Ljava/lang/String;
	FIELD m indentation Ljava/lang/String;
	FIELD n depth I
	FIELD o path Ljava/util/List;
	FIELD p result Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/util/List;)V
	METHOD a pathString ()Ljava/lang/String;
	METHOD a handleEscapePretty (Ljava/lang/String;)Ljava/lang/String;
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a visitByteArray (Lms;)V
	METHOD a visitByte (Lmt;)V
	METHOD a visitCompound (Lmv;)V
	METHOD a visitDouble (Lmw;)V
	METHOD a visitEnd (Lmx;)V
	METHOD a visitFloat (Lmy;)V
	METHOD a visitIntArray (Lmz;)V
	METHOD a visitInt (Lna;)V
	METHOD a visitList (Lnb;)V
	METHOD a visitLongArray (Lnc;)V
	METHOD a visitLong (Lnd;)V
	METHOD a visitShort (Lnj;)V
	METHOD a visitString (Lnl;)V
	METHOD a visit (Lnn;)Ljava/lang/String;
	METHOD b popPath ()V
	METHOD b pushPath (Ljava/lang/String;)V
	METHOD b getKeys (Lmv;)Ljava/util/List;
