CLASS ki net/minecraft/nbt/StringTag
	FIELD a TYPE Lkl;
	FIELD b EMPTY Lki;
	FIELD c data Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a getId ()B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a valueOf (Ljava/lang/String;)Lki;
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD b getType ()Lkl;
	METHOD b quoteAndEscape (Ljava/lang/String;)Ljava/lang/String;
	METHOD c copy ()Lkj;
	METHOD c_ getAsString ()Ljava/lang/String;
	METHOD d copy ()Lki;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD isEmpty isEmpty ()Z
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILkc;)Lki;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILkc;)Lkj;
		METHOD c isValue ()Z
