CLASS lo net/minecraft/nbt/StringTag
	FIELD a TYPE Llr;
	FIELD b EMPTY Llo;
	FIELD c data Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a getId ()B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a valueOf (Ljava/lang/String;)Llo;
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Lml;
	METHOD b getType ()Llr;
	METHOD b quoteAndEscape (Ljava/lang/String;)Ljava/lang/String;
	METHOD c copy ()Llp;
	METHOD c_ getAsString ()Ljava/lang/String;
	METHOD d copy ()Llo;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD isEmpty isEmpty ()Z
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName ()Ljava/lang/String;
		METHOD a load (Ljava/io/DataInput;ILli;)Llo;
		METHOD b getPrettyName ()Ljava/lang/String;
		METHOD b load (Ljava/io/DataInput;ILli;)Llp;
		METHOD c isValue ()Z
