CLASS lp net/minecraft/nbt/Tag
	FIELD d SYNTAX_HIGHLIGHTING_KEY Li;
	FIELD e SYNTAX_HIGHLIGHTING_STRING Li;
	FIELD f SYNTAX_HIGHLIGHTING_NUMBER Li;
	FIELD g SYNTAX_HIGHLIGHTING_NUMBER_TYPE Li;
	METHOD <clinit> <clinit> ()V
	METHOD a getId ()B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Lml;
	METHOD b getType ()Llr;
	METHOD b_ stripEmptyChildren ()V
	METHOD c copy ()Llp;
	METHOD c_ getAsString ()Ljava/lang/String;
	METHOD isEmpty isEmpty ()Z
	METHOD l getPrettyDisplay ()Lml;
	METHOD toString toString ()Ljava/lang/String;
