CLASS kj net/minecraft/nbt/Tag
	FIELD d SYNTAX_HIGHLIGHTING_KEY Lg;
	FIELD e SYNTAX_HIGHLIGHTING_STRING Lg;
	FIELD f SYNTAX_HIGHLIGHTING_NUMBER Lg;
	FIELD g SYNTAX_HIGHLIGHTING_NUMBER_TYPE Lg;
	METHOD <clinit> <clinit> ()V
	METHOD a getId ()B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Llf;
	METHOD b getType ()Lkl;
	METHOD b_ stripEmptyChildren ()V
	METHOD c copy ()Lkj;
	METHOD c_ getAsString ()Ljava/lang/String;
	METHOD isEmpty isEmpty ()Z
	METHOD l getPrettyDisplay ()Llf;
	METHOD toString toString ()Ljava/lang/String;
