CLASS iu net/minecraft/nbt/Tag
	FIELD a TAG_NAMES [Ljava/lang/String;
	FIELD b SYNTAX_HIGHLIGHTING_KEY Lc;
	FIELD c SYNTAX_HIGHLIGHTING_STRING Lc;
	FIELD d SYNTAX_HIGHLIGHTING_NUMBER Lc;
	FIELD e SYNTAX_HIGHLIGHTING_NUMBER_TYPE Lc;
	METHOD <clinit> <clinit> ()V
	METHOD a getId ()B
	METHOD a newTag (B)Liu;
	METHOD a load (Ljava/io/DataInput;ILin;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a getPrettyDisplay (Ljava/lang/String;I)Ljo;
	METHOD b copy ()Liu;
	METHOD b_ stripEmptyChildren ()V
	METHOD c_ getAsString ()Ljava/lang/String;
	METHOD isEmpty isEmpty ()Z
	METHOD k getPrettyDisplay ()Ljo;
	METHOD l getTagTypeName (I)Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
