CLASS nn net/minecraft/nbt/Tag
	FIELD d OBJECT_HEADER I
	FIELD e ARRAY_HEADER I
	FIELD f OBJECT_REFERENCE I
	FIELD g STRING_SIZE I
	FIELD h TAG_END B
	FIELD i TAG_BYTE B
	FIELD j TAG_SHORT B
	FIELD k TAG_INT B
	FIELD l TAG_LONG B
	FIELD m TAG_FLOAT B
	FIELD n TAG_DOUBLE B
	FIELD o TAG_BYTE_ARRAY B
	FIELD p TAG_STRING B
	FIELD q TAG_LIST B
	FIELD r TAG_COMPOUND B
	FIELD s TAG_INT_ARRAY B
	FIELD t TAG_LONG_ARRAY B
	FIELD u TAG_ANY_NUMERIC B
	FIELD v MAX_DEPTH I
	METHOD a getId ()B
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a accept (Lnr;)V
	METHOD b getType ()Lnp;
	METHOD c copy ()Lnn;
	METHOD e_ getAsString ()Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
