CLASS iv net/minecraft/nbt/TagParser
	FIELD a ERROR_TRAILING_DATA Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_EXPECTED_KEY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c ERROR_EXPECTED_VALUE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d ERROR_INSERT_MIXED_LIST Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD e ERROR_INSERT_MIXED_ARRAY Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD f ERROR_INVALID_ARRAY Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g DOUBLE_PATTERN_NOSUFFIX Ljava/util/regex/Pattern;
	FIELD h DOUBLE_PATTERN Ljava/util/regex/Pattern;
	FIELD i FLOAT_PATTERN Ljava/util/regex/Pattern;
	FIELD j BYTE_PATTERN Ljava/util/regex/Pattern;
	FIELD k LONG_PATTERN Ljava/util/regex/Pattern;
	FIELD l SHORT_PATTERN Ljava/util/regex/Pattern;
	FIELD m INT_PATTERN Ljava/util/regex/Pattern;
	FIELD n reader Lcom/mojang/brigadier/StringReader;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/brigadier/StringReader;)V
	METHOD a readSingleStruct ()Lid;
	METHOD a readArray (BB)Ljava/util/List;
	METHOD a expect (C)V
	METHOD a lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a lambda$static$1 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a parseTag (Ljava/lang/String;)Lid;
	METHOD b readKey ()Ljava/lang/String;
	METHOD b lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b type (Ljava/lang/String;)Liu;
	METHOD c readTypedValue ()Liu;
	METHOD d readValue ()Liu;
	METHOD e readList ()Liu;
	METHOD f readStruct ()Lid;
	METHOD g readListTag ()Liu;
	METHOD h readArrayTag ()Liu;
	METHOD i hasElementSeparator ()Z
