CLASS no net/minecraft/nbt/TagParser
	FIELD a ERROR_TRAILING_DATA Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_EXPECTED_KEY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c ERROR_EXPECTED_VALUE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d ERROR_INSERT_MIXED_LIST Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD e ERROR_INSERT_MIXED_ARRAY Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD f ERROR_INVALID_ARRAY Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g ELEMENT_SEPARATOR C
	FIELD h NAME_VALUE_SEPARATOR C
	FIELD i LIST_OPEN C
	FIELD j LIST_CLOSE C
	FIELD k STRUCT_CLOSE C
	FIELD l STRUCT_OPEN C
	FIELD m DOUBLE_PATTERN_NOSUFFIX Ljava/util/regex/Pattern;
	FIELD n DOUBLE_PATTERN Ljava/util/regex/Pattern;
	FIELD o FLOAT_PATTERN Ljava/util/regex/Pattern;
	FIELD p BYTE_PATTERN Ljava/util/regex/Pattern;
	FIELD q LONG_PATTERN Ljava/util/regex/Pattern;
	FIELD r SHORT_PATTERN Ljava/util/regex/Pattern;
	FIELD s INT_PATTERN Ljava/util/regex/Pattern;
	FIELD t reader Lcom/mojang/brigadier/StringReader;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/brigadier/StringReader;)V
	METHOD a readSingleStruct ()Lmv;
	METHOD a expect (C)V
	METHOD a lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a lambda$static$1 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a parseTag (Ljava/lang/String;)Lmv;
	METHOD a readArray (Lnp;Lnp;)Ljava/util/List;
	METHOD b readKey ()Ljava/lang/String;
	METHOD b lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b type (Ljava/lang/String;)Lnn;
	METHOD c readTypedValue ()Lnn;
	METHOD d readValue ()Lnn;
	METHOD e readList ()Lnn;
	METHOD f readStruct ()Lmv;
	METHOD g readListTag ()Lnn;
	METHOD h readArrayTag ()Lnn;
	METHOD i hasElementSeparator ()Z
