CLASS ns net/minecraft/nbt/TextComponentTagVisitor
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b INLINE_LIST_THRESHOLD I
	FIELD c INLINE_ELEMENT_TYPES Lit/unimi/dsi/fastutil/bytes/ByteCollection;
	FIELD d SYNTAX_HIGHLIGHTING_KEY Lp;
	FIELD e SYNTAX_HIGHLIGHTING_STRING Lp;
	FIELD f SYNTAX_HIGHLIGHTING_NUMBER Lp;
	FIELD g SYNTAX_HIGHLIGHTING_NUMBER_TYPE Lp;
	FIELD h SIMPLE_VALUE Ljava/util/regex/Pattern;
	FIELD i NAME_VALUE_SEPARATOR Ljava/lang/String;
	FIELD j ELEMENT_SEPARATOR Ljava/lang/String;
	FIELD k LIST_OPEN Ljava/lang/String;
	FIELD l LIST_CLOSE Ljava/lang/String;
	FIELD m LIST_TYPE_SEPARATOR Ljava/lang/String;
	FIELD n ELEMENT_SPACING Ljava/lang/String;
	FIELD o STRUCT_OPEN Ljava/lang/String;
	FIELD p STRUCT_CLOSE Ljava/lang/String;
	FIELD q NEWLINE Ljava/lang/String;
	FIELD r indentation Ljava/lang/String;
	FIELD s depth I
	FIELD t result Lon;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;I)V
	METHOD a handleEscapePretty (Ljava/lang/String;)Lon;
	METHOD a visitByteArray (Lms;)V
	METHOD a visitByte (Lmt;)V
	METHOD a visitCompound (Lmv;)V
	METHOD a visitDouble (Lmw;)V
	METHOD a visitEnd (Lmx;)V
	METHOD a visitFloat (Lmy;)V
	METHOD a visitIntArray (Lmz;)V
	METHOD a visitInt (Lna;)V
	METHOD a visitList (Lnb;)V
	METHOD a visitLongArray (Lnc;)V
	METHOD a visitLong (Lnd;)V
	METHOD a visitShort (Lnj;)V
	METHOD a visitString (Lnl;)V
	METHOD a visit (Lnn;)Lon;
