CLASS wp net/minecraft/resources/ResourceLocation
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b NAMESPACE_SEPARATOR C
	FIELD c DEFAULT_NAMESPACE Ljava/lang/String;
	FIELD d REALMS_NAMESPACE Ljava/lang/String;
	FIELD e namespace Ljava/lang/String;
	FIELD f path Ljava/lang/String;
	FIELD g ERROR_INVALID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;)V
	METHOD <init> <init> ([Ljava/lang/String;)V
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isAllowedInResourceLocation (C)Z
	METHOD a read (Lcom/mojang/brigadier/StringReader;)Lwp;
	METHOD a tryParse (Ljava/lang/String;)Lwp;
	METHOD a of (Ljava/lang/String;C)Lwp;
	METHOD a compareTo (Lwp;)I
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b validPathChar (C)Z
	METHOD b isValidResourceLocation (Ljava/lang/String;)Z
	METHOD b decompose (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD c toDebugFileName ()Ljava/lang/String;
	METHOD c validNamespaceChar (C)Z
	METHOD c read (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d isValidPath (Ljava/lang/String;)Z
	METHOD e isValidNamespace (Ljava/lang/String;)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lwp;
		METHOD a serialize (Lwp;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
