CLASS sm net/minecraft/resources/ResourceLocation
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	FIELD c ERROR_INVALID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;)V
	METHOD <init> <init> ([Ljava/lang/String;)V
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isAllowedInResourceLocation (C)Z
	METHOD a lambda$isValidNamespace$1 (I)Z
	METHOD a read (Lcom/mojang/brigadier/StringReader;)Lsm;
	METHOD a tryParse (Ljava/lang/String;)Lsm;
	METHOD a of (Ljava/lang/String;C)Lsm;
	METHOD a compareTo (Lsm;)I
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b lambda$isValidPath$0 (I)Z
	METHOD b isValidResourceLocation (Ljava/lang/String;)Z
	METHOD b decompose (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD c isValidPath (Ljava/lang/String;)Z
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d isValidNamespace (Ljava/lang/String;)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lsm;
		METHOD a serialize (Lsm;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
