CLASS atw net/minecraft/world/entity/item/FallingBlockEntity
	FIELD ar hurtEntities Z
	FIELD as fallDamageMax I
	FIELD at fallDamageAmount F
	FIELD b time I
	FIELD c dropItem Z
	FIELD d blockData Lid;
	FIELD e DATA_START_POS Lqk;
	FIELD f blockState Lbvt;
	FIELD g cancelDrop Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;DDDLbvt;)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD a fillCrashReportCategory (Le;)V
	METHOD a setStartPos (Lew;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a setHurtsEntities (Z)V
	METHOD aH isPickable ()Z
	METHOD ap makeStepSound ()Z
	METHOD b causeFallDamage (FF)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bA displayFireAnimation ()Z
	METHOD bT onlyOpCanSetNbt ()Z
	METHOD bs isAttackable ()Z
	METHOD f getStartPos ()Lew;
	METHOD h tick ()V
	METHOD i getLevel ()Lbhr;
	METHOD k getBlockState ()Lbvt;
	METHOD u_ defineSynchedData ()V
