CLASS awi net/minecraft/world/entity/item/FallingBlockEntity
	FIELD ao hurtEntities Z
	FIELD ap fallDamageMax I
	FIELD aq fallDamageAmount F
	FIELD b time I
	FIELD c dropItem Z
	FIELD d blockData Ljt;
	FIELD e DATA_START_POS Lsb;
	FIELD f blockState Lbzh;
	FIELD g cancelDrop Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;DDDLbzh;)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD a setStartPos (Lfk;)V
	METHOD a fillCrashReportCategory (Li;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a setHurtsEntities (Z)V
	METHOD aK isPickable ()Z
	METHOD at isMovementNoisy ()Z
	METHOD b causeFallDamage (FF)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bA isAttackable ()Z
	METHOD bI displayFireAnimation ()Z
	METHOD cb onlyOpCanSetNbt ()Z
	METHOD f getStartPos ()Lfk;
	METHOD h tick ()V
	METHOD i getLevel ()Lbkf;
	METHOD k getBlockState ()Lbzh;
	METHOD w_ defineSynchedData ()V
