CLASS atx net/minecraft/world/entity/item/ItemEntity
	FIELD ar owner Ljava/util/UUID;
	FIELD b bobOffs F
	FIELD c DATA_ITEM Lqk;
	FIELD d age I
	FIELD e pickupDelay I
	FIELD f health I
	FIELD g thrower Ljava/util/UUID;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;DDD)V
	METHOD <init> <init> (Lbhr;DDDLbcj;)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD O getName ()Ljo;
	METHOD a setPickUpDelay (I)V
	METHOD a hurt (Lahx;F)Z
	METHOD a merge (Latx;)V
	METHOD a merge (Latx;Lbcj;Latx;Lbcj;)V
	METHOD a changeDimension (Lbyn;)Laio;
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD ap makeStepSound ()Z
	METHOD b lambda$mergeWithNeighbours$0 (Latx;)Z
	METHOD b playerTouch (Lawg;)V
	METHOD b setItem (Lbcj;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b setOwner (Ljava/util/UUID;)V
	METHOD bs isAttackable ()Z
	METHOD c setThrower (Ljava/util/UUID;)V
	METHOD f setShortLifeTime ()V
	METHOD h tick ()V
	METHOD h burn (I)V
	METHOD i getItem ()Lbcj;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setDefaultPickUpDelay ()V
	METHOD o setNoPickUpDelay ()V
	METHOD p setNeverPickUp ()V
	METHOD q hasPickUpDelay ()Z
	METHOD r setUnlimitedLifetime ()V
	METHOD s setExtendedLifetime ()V
	METHOD u makeFakeItem ()V
	METHOD u_ defineSynchedData ()V
	METHOD v setUnderwaterMovement ()V
	METHOD w mergeWithNeighbours ()V
	METHOD z isMergable ()Z
