CLASS bge net/minecraft/world/entity/item/ItemEntity
	FIELD ar age I
	FIELD as pickupDelay I
	FIELD at health I
	FIELD au thrower Ljava/util/UUID;
	FIELD av owner Ljava/util/UUID;
	FIELD b bobOffs F
	FIELD c DATA_ITEM Lvy;
	FIELD d LIFETIME I
	FIELD e INFINITE_PICKUP_DELAY I
	FIELD f INFINITE_LIFETIME I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lbge;)V
	METHOD <init> <init> (Lbvr;DDD)V
	METHOD <init> <init> (Lbvr;DDDLbpr;)V
	METHOD O getAddEntityPacket ()Lpf;
	METHOD R getName ()Lon;
	METHOD a getSpin (F)F
	METHOD a setPickUpDelay (I)V
	METHOD a hurt (Larv;F)Z
	METHOD a lambda$tick$0 (Lasl;)Z
	METHOD a tryToMerge (Lbge;)V
	METHOD a merge (Lbge;Lbpr;Lbge;Lbpr;)V
	METHOD a merge (Lbge;Lbpr;Lbpr;)V
	METHOD a areMergable (Lbpr;Lbpr;)Z
	METHOD a merge (Lbpr;Lbpr;I)Lbpr;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD aF occludesVibrations ()Z
	METHOD aG fireImmune ()Z
	METHOD a_ playerTouch (Lbjf;)V
	METHOD b changeDimension (Labj;)Lasl;
	METHOD b lambda$mergeWithNeighbours$1 (Lbge;)Z
	METHOD b setItem (Lbpr;)V
	METHOD b setOwner (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bV isAttackable ()Z
	METHOD c setThrower (Ljava/util/UUID;)V
	METHOD cE getSoundSource ()Laex;
	METHOD e defineSynchedData ()V
	METHOD g getItem ()Lbpr;
	METHOD h getOwner ()Ljava/util/UUID;
	METHOD i getThrower ()Ljava/util/UUID;
	METHOD j tick ()V
	METHOD k getAge ()I
	METHOD m setDefaultPickUpDelay ()V
	METHOD n setNoPickUpDelay ()V
	METHOD o setNeverPickUp ()V
	METHOD p hasPickUpDelay ()Z
	METHOD q setUnlimitedLifetime ()V
	METHOD r setExtendedLifetime ()V
	METHOD s makeFakeItem ()V
	METHOD u copy ()Lbge;
	METHOD v setUnderwaterMovement ()V
	METHOD w setUnderLavaMovement ()V
	METHOD y mergeWithNeighbours ()V
	METHOD z isMergable ()Z
