CLASS awj net/minecraft/world/entity/item/ItemEntity
	FIELD ao owner Ljava/util/UUID;
	FIELD b bobOffs F
	FIELD c DATA_ITEM Lsb;
	FIELD d age I
	FIELD e pickupDelay I
	FIELD f health I
	FIELD g thrower Ljava/util/UUID;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;DDD)V
	METHOD <init> <init> (Lbkf;DDDLbew;)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD M getName ()Llf;
	METHOD a setPickUpDelay (I)V
	METHOD a hurt (Lakh;F)Z
	METHOD a tryToMerge (Lawj;)V
	METHOD a merge (Lawj;Lbew;Lawj;Lbew;)V
	METHOD a merge (Lawj;Lbew;Lbew;)V
	METHOD a areMergable (Lbew;Lbew;)Z
	METHOD a merge (Lbew;Lbew;I)Lbew;
	METHOD a changeDimension (Lcch;)Laky;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD at isMovementNoisy ()Z
	METHOD b lambda$mergeWithNeighbours$0 (Lawj;)Z
	METHOD b playerTouch (Lays;)V
	METHOD b setItem (Lbew;)V
	METHOD b setOwner (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bA isAttackable ()Z
	METHOD c setThrower (Ljava/util/UUID;)V
	METHOD f getItem ()Lbew;
	METHOD h tick ()V
	METHOD h burn (I)V
	METHOD i getOwner ()Ljava/util/UUID;
	METHOD k getThrower ()Ljava/util/UUID;
	METHOD l getAge ()I
	METHOD m setDefaultPickUpDelay ()V
	METHOD n setNoPickUpDelay ()V
	METHOD o setNeverPickUp ()V
	METHOD p hasPickUpDelay ()Z
	METHOD q setUnlimitedLifetime ()V
	METHOD r setExtendedLifetime ()V
	METHOD s makeFakeItem ()V
	METHOD u setUnderwaterMovement ()V
	METHOD v setUnderLavaMovement ()V
	METHOD w mergeWithNeighbours ()V
	METHOD w_ defineSynchedData ()V
	METHOD z isMergable ()Z
