CLASS bgf net/minecraft/world/entity/item/PrimedTnt
	FIELD b DATA_FUSE_ID Lvy;
	FIELD c DEFAULT_FUSE_TIME I
	FIELD d owner Lasy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lbvr;DDDLasy;)V
	METHOD O getAddEntityPacket ()Lpf;
	METHOD a setFuse (I)V
	METHOD a getEyeHeight (Latj;Lasm;)F
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD aY isPickable ()Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD e defineSynchedData ()V
	METHOD g getOwner ()Lasy;
	METHOD h getFuse ()I
	METHOD i explode ()V
	METHOD j tick ()V
