CLASS bwk net/minecraft/world/level/block/state/properties/BlockStateProperties
	FIELD A TRIGGERED Lbwl;
	FIELD B UNSTABLE Lbwl;
	FIELD C WATERLOGGED Lbwl;
	FIELD D HORIZONTAL_AXIS Lbwr;
	FIELD E AXIS Lbwr;
	FIELD F UP Lbwl;
	FIELD G DOWN Lbwl;
	FIELD H NORTH Lbwl;
	FIELD I EAST Lbwl;
	FIELD J SOUTH Lbwl;
	FIELD K WEST Lbwl;
	FIELD L FACING Lbwo;
	FIELD M FACING_HOPPER Lbwo;
	FIELD N HORIZONTAL_FACING Lbwo;
	FIELD O ATTACH_FACE Lbwr;
	FIELD P BELL_ATTACHMENT Lbwr;
	FIELD Q EAST_REDSTONE Lbwr;
	FIELD R NORTH_REDSTONE Lbwr;
	FIELD S SOUTH_REDSTONE Lbwr;
	FIELD T WEST_REDSTONE Lbwr;
	FIELD U DOUBLE_BLOCK_HALF Lbwr;
	FIELD V HALF Lbwr;
	FIELD W RAIL_SHAPE Lbwr;
	FIELD X RAIL_SHAPE_STRAIGHT Lbwr;
	FIELD Y AGE_1 Lbwt;
	FIELD Z AGE_2 Lbwt;
	FIELD aA NOTEBLOCK_INSTRUMENT Lbwr;
	FIELD aB PISTON_TYPE Lbwr;
	FIELD aC SLAB_TYPE Lbwr;
	FIELD aD STAIRS_SHAPE Lbwr;
	FIELD aE STRUCTUREBLOCK_MODE Lbwr;
	FIELD aF BAMBOO_LEAVES Lbwr;
	FIELD a ATTACHED Lbwl;
	FIELD aa AGE_3 Lbwt;
	FIELD ab AGE_5 Lbwt;
	FIELD ac AGE_7 Lbwt;
	FIELD ad AGE_15 Lbwt;
	FIELD ae AGE_25 Lbwt;
	FIELD af BITES Lbwt;
	FIELD ag DELAY Lbwt;
	FIELD ah DISTANCE Lbwt;
	FIELD ai EGGS Lbwt;
	FIELD aj HATCH Lbwt;
	FIELD ak LAYERS Lbwt;
	FIELD al LEVEL_CAULDRON Lbwt;
	FIELD am LEVEL_COMPOSTER Lbwt;
	FIELD an LEVEL_FLOWING Lbwt;
	FIELD ao LEVEL Lbwt;
	FIELD ap MOISTURE Lbwt;
	FIELD aq NOTE Lbwt;
	FIELD ar PICKLES Lbwt;
	FIELD as POWER Lbwt;
	FIELD at STAGE Lbwt;
	FIELD au STABILITY_DISTANCE Lbwt;
	FIELD av ROTATION_16 Lbwt;
	FIELD aw BED_PART Lbwr;
	FIELD ax CHEST_TYPE Lbwr;
	FIELD ay MODE_COMPARATOR Lbwr;
	FIELD az DOOR_HINGE Lbwr;
	FIELD b BOTTOM Lbwl;
	FIELD c CONDITIONAL Lbwl;
	FIELD d DISARMED Lbwl;
	FIELD e DRAG Lbwl;
	FIELD f ENABLED Lbwl;
	FIELD g EXTENDED Lbwl;
	FIELD h EYE Lbwl;
	FIELD i FALLING Lbwl;
	FIELD j HANGING Lbwl;
	FIELD k HAS_BOTTLE_0 Lbwl;
	FIELD l HAS_BOTTLE_1 Lbwl;
	FIELD m HAS_BOTTLE_2 Lbwl;
	FIELD n HAS_RECORD Lbwl;
	FIELD o HAS_BOOK Lbwl;
	FIELD p INVERTED Lbwl;
	FIELD q IN_WALL Lbwl;
	FIELD r LIT Lbwl;
	FIELD s LOCKED Lbwl;
	FIELD t OCCUPIED Lbwl;
	FIELD u OPEN Lbwl;
	FIELD v PERSISTENT Lbwl;
	FIELD w POWERED Lbwl;
	FIELD x SHORT Lbwl;
	FIELD y SIGNAL_FIRE Lbwl;
	FIELD z SNOWY Lbwl;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$1 (Lbwx;)Z
	METHOD a lambda$static$0 (Lfb;)Z
