CLASS ckh net/minecraft/world/level/block/state/properties/BlockStateProperties
	FIELD A TRIGGERED Lcki;
	FIELD B UNSTABLE Lcki;
	FIELD C WATERLOGGED Lcki;
	FIELD D VINE_END Lcki;
	FIELD E BERRIES Lcki;
	FIELD F HORIZONTAL_AXIS Lckp;
	FIELD G AXIS Lckp;
	FIELD H UP Lcki;
	FIELD I DOWN Lcki;
	FIELD J NORTH Lcki;
	FIELD K EAST Lcki;
	FIELD L SOUTH Lcki;
	FIELD M WEST Lcki;
	FIELD N FACING Lckl;
	FIELD O FACING_HOPPER Lckl;
	FIELD P HORIZONTAL_FACING Lckl;
	FIELD Q ORIENTATION Lckp;
	FIELD R ATTACH_FACE Lckp;
	FIELD S BELL_ATTACHMENT Lckp;
	FIELD T EAST_WALL Lckp;
	FIELD U NORTH_WALL Lckp;
	FIELD V SOUTH_WALL Lckp;
	FIELD W WEST_WALL Lckp;
	FIELD X EAST_REDSTONE Lckp;
	FIELD Y NORTH_REDSTONE Lckp;
	FIELD Z SOUTH_REDSTONE Lckp;
	FIELD aA LAYERS Lckr;
	FIELD aB MIN_LEVEL I
	FIELD aC MIN_LEVEL_CAULDRON I
	FIELD aD MAX_LEVEL_3 I
	FIELD aE MAX_LEVEL_8 I
	FIELD aF LEVEL_CAULDRON Lckr;
	FIELD aG LEVEL_COMPOSTER Lckr;
	FIELD aH LEVEL_FLOWING Lckr;
	FIELD aI LEVEL_HONEY Lckr;
	FIELD aJ LEVEL Lckr;
	FIELD aK MOISTURE Lckr;
	FIELD aL NOTE Lckr;
	FIELD a ATTACHED Lcki;
	FIELD aM PICKLES Lckr;
	FIELD aN POWER Lckr;
	FIELD aO STAGE Lckr;
	FIELD aP STABILITY_MAX_DISTANCE I
	FIELD aQ STABILITY_DISTANCE Lckr;
	FIELD aR MIN_RESPAWN_ANCHOR_CHARGES I
	FIELD aS MAX_RESPAWN_ANCHOR_CHARGES I
	FIELD aT RESPAWN_ANCHOR_CHARGES Lckr;
	FIELD aU MAX_ROTATIONS_16 I
	FIELD aV ROTATION_16 Lckr;
	FIELD aW BED_PART Lckp;
	FIELD aX CHEST_TYPE Lckp;
	FIELD aY MODE_COMPARATOR Lckp;
	FIELD aZ DOOR_HINGE Lckp;
	FIELD aa WEST_REDSTONE Lckp;
	FIELD ab DOUBLE_BLOCK_HALF Lckp;
	FIELD ac HALF Lckp;
	FIELD ad RAIL_SHAPE Lckp;
	FIELD ae RAIL_SHAPE_STRAIGHT Lckp;
	FIELD af MAX_AGE_1 I
	FIELD ag MAX_AGE_2 I
	FIELD ah MAX_AGE_3 I
	FIELD ai MAX_AGE_5 I
	FIELD aj MAX_AGE_7 I
	FIELD ak MAX_AGE_15 I
	FIELD al MAX_AGE_25 I
	FIELD am AGE_1 Lckr;
	FIELD an AGE_2 Lckr;
	FIELD ao AGE_3 Lckr;
	FIELD ap AGE_5 Lckr;
	FIELD aq AGE_7 Lckr;
	FIELD ar AGE_15 Lckr;
	FIELD as AGE_25 Lckr;
	FIELD at BITES Lckr;
	FIELD au CANDLES Lckr;
	FIELD av DELAY Lckr;
	FIELD aw MAX_DISTANCE I
	FIELD ax DISTANCE Lckr;
	FIELD ay EGGS Lckr;
	FIELD az HATCH Lckr;
	FIELD b BOTTOM Lcki;
	FIELD ba NOTEBLOCK_INSTRUMENT Lckp;
	FIELD bb PISTON_TYPE Lckp;
	FIELD bc SLAB_TYPE Lckp;
	FIELD bd STAIRS_SHAPE Lckp;
	FIELD be STRUCTUREBLOCK_MODE Lckp;
	FIELD bf BAMBOO_LEAVES Lckp;
	FIELD bg TILT Lckp;
	FIELD bh VERTICAL_DIRECTION Lckl;
	FIELD bi DRIPSTONE_THICKNESS Lckp;
	FIELD bj SCULK_SENSOR_PHASE Lckp;
	FIELD c CONDITIONAL Lcki;
	FIELD d DISARMED Lcki;
	FIELD e DRAG Lcki;
	FIELD f ENABLED Lcki;
	FIELD g EXTENDED Lcki;
	FIELD h EYE Lcki;
	FIELD i FALLING Lcki;
	FIELD j HANGING Lcki;
	FIELD k HAS_BOTTLE_0 Lcki;
	FIELD l HAS_BOTTLE_1 Lcki;
	FIELD m HAS_BOTTLE_2 Lcki;
	FIELD n HAS_RECORD Lcki;
	FIELD o HAS_BOOK Lcki;
	FIELD p INVERTED Lcki;
	FIELD q IN_WALL Lcki;
	FIELD r LIT Lcki;
	FIELD s LOCKED Lcki;
	FIELD t OCCUPIED Lcki;
	FIELD u OPEN Lcki;
	FIELD v PERSISTENT Lcki;
	FIELD w POWERED Lcki;
	FIELD x SHORT Lcki;
	FIELD y SIGNAL_FIRE Lcki;
	FIELD z SNOWY Lcki;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$1 (Lckv;)Z
	METHOD a lambda$static$0 (Lgg;)Z
