CLASS bzy net/minecraft/world/level/block/state/properties/BlockStateProperties
	FIELD A TRIGGERED Lbzz;
	FIELD B UNSTABLE Lbzz;
	FIELD C WATERLOGGED Lbzz;
	FIELD D HORIZONTAL_AXIS Lcaf;
	FIELD E AXIS Lcaf;
	FIELD F UP Lbzz;
	FIELD G DOWN Lbzz;
	FIELD H NORTH Lbzz;
	FIELD I EAST Lbzz;
	FIELD J SOUTH Lbzz;
	FIELD K WEST Lbzz;
	FIELD L FACING Lcac;
	FIELD M FACING_HOPPER Lcac;
	FIELD N HORIZONTAL_FACING Lcac;
	FIELD O ATTACH_FACE Lcaf;
	FIELD P BELL_ATTACHMENT Lcaf;
	FIELD Q EAST_WALL Lcaf;
	FIELD R NORTH_WALL Lcaf;
	FIELD S SOUTH_WALL Lcaf;
	FIELD T WEST_WALL Lcaf;
	FIELD U EAST_REDSTONE Lcaf;
	FIELD V NORTH_REDSTONE Lcaf;
	FIELD W SOUTH_REDSTONE Lcaf;
	FIELD X WEST_REDSTONE Lcaf;
	FIELD Y DOUBLE_BLOCK_HALF Lcaf;
	FIELD Z HALF Lcaf;
	FIELD aA ROTATION_16 Lcah;
	FIELD aB BED_PART Lcaf;
	FIELD aC CHEST_TYPE Lcaf;
	FIELD aD MODE_COMPARATOR Lcaf;
	FIELD aE DOOR_HINGE Lcaf;
	FIELD aF NOTEBLOCK_INSTRUMENT Lcaf;
	FIELD aG PISTON_TYPE Lcaf;
	FIELD aH SLAB_TYPE Lcaf;
	FIELD aI STAIRS_SHAPE Lcaf;
	FIELD aJ STRUCTUREBLOCK_MODE Lcaf;
	FIELD aK BAMBOO_LEAVES Lcaf;
	FIELD a ATTACHED Lbzz;
	FIELD aa RAIL_SHAPE Lcaf;
	FIELD ab RAIL_SHAPE_STRAIGHT Lcaf;
	FIELD ac AGE_1 Lcah;
	FIELD ad AGE_2 Lcah;
	FIELD ae AGE_3 Lcah;
	FIELD af AGE_5 Lcah;
	FIELD ag AGE_7 Lcah;
	FIELD ah AGE_15 Lcah;
	FIELD ai AGE_25 Lcah;
	FIELD aj BITES Lcah;
	FIELD ak DELAY Lcah;
	FIELD al DISTANCE Lcah;
	FIELD am EGGS Lcah;
	FIELD an HATCH Lcah;
	FIELD ao LAYERS Lcah;
	FIELD ap LEVEL_CAULDRON Lcah;
	FIELD aq LEVEL_COMPOSTER Lcah;
	FIELD ar LEVEL_FLOWING Lcah;
	FIELD as LEVEL_HONEY Lcah;
	FIELD at LEVEL Lcah;
	FIELD au MOISTURE Lcah;
	FIELD av NOTE Lcah;
	FIELD aw PICKLES Lcah;
	FIELD ax POWER Lcah;
	FIELD ay STAGE Lcah;
	FIELD az STABILITY_DISTANCE Lcah;
	FIELD b BOTTOM Lbzz;
	FIELD c CONDITIONAL Lbzz;
	FIELD d DISARMED Lbzz;
	FIELD e DRAG Lbzz;
	FIELD f ENABLED Lbzz;
	FIELD g EXTENDED Lbzz;
	FIELD h EYE Lbzz;
	FIELD i FALLING Lbzz;
	FIELD j HANGING Lbzz;
	FIELD k HAS_BOTTLE_0 Lbzz;
	FIELD l HAS_BOTTLE_1 Lbzz;
	FIELD m HAS_BOTTLE_2 Lbzz;
	FIELD n HAS_RECORD Lbzz;
	FIELD o HAS_BOOK Lbzz;
	FIELD p INVERTED Lbzz;
	FIELD q IN_WALL Lbzz;
	FIELD r LIT Lbzz;
	FIELD s LOCKED Lbzz;
	FIELD t OCCUPIED Lbzz;
	FIELD u OPEN Lbzz;
	FIELD v PERSISTENT Lbzz;
	FIELD w POWERED Lbzz;
	FIELD x SHORT Lbzz;
	FIELD y SIGNAL_FIRE Lbzz;
	FIELD z SNOWY Lbzz;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$1 (Lcal;)Z
	METHOD a lambda$static$0 (Lfp;)Z
