CLASS bwl net/minecraft/world/level/block/state/properties/BooleanProperty
	FIELD a values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a getName (Ljava/lang/Boolean;)Ljava/lang/String;
	METHOD a getName (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a create (Ljava/lang/String;)Lbwl;
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
	METHOD c generateHashCode ()I
	METHOD d getPossibleValues ()Ljava/util/Collection;
	METHOD equals equals (Ljava/lang/Object;)Z
