CLASS cki net/minecraft/world/level/block/state/properties/BooleanProperty
	FIELD a values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a getPossibleValues ()Ljava/util/Collection;
	METHOD a getName (Ljava/lang/Boolean;)Ljava/lang/String;
	METHOD a getName (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a create (Ljava/lang/String;)Lcki;
	METHOD b generateHashCode ()I
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
	METHOD equals equals (Ljava/lang/Object;)Z
