CLASS ckp net/minecraft/world/level/block/state/properties/EnumProperty
	FIELD a values Lcom/google/common/collect/ImmutableSet;
	FIELD b names Ljava/util/Map;
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
	METHOD a getPossibleValues ()Ljava/util/Collection;
	METHOD a getName (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a getName (Ljava/lang/Enum;)Ljava/lang/String;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lckp;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lckp;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lckp;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lckp;
	METHOD b generateHashCode ()I
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
	METHOD equals equals (Ljava/lang/Object;)Z
