CLASS abv net/minecraft/stats/RecipeBook
	FIELD a known Ljava/util/Set;
	FIELD b highlight Ljava/util/Set;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	FIELD g blastingFurnaceGuiOpen Z
	FIELD h blastingFurnaceFilteringCraftable Z
	FIELD i smokerGuiOpen Z
	FIELD j smokerFilteringCraftable Z
	METHOD <init> <init> ()V
	METHOD a isGuiOpen ()Z
	METHOD a copyOverData (Labv;)V
	METHOD a isFilteringCraftable (Lbfs;)Z
	METHOD a add (Lbkw;)V
	METHOD a add (Lts;)V
	METHOD a setGuiOpen (Z)V
	METHOD b isFilteringCraftable ()Z
	METHOD b contains (Lbkw;)Z
	METHOD b contains (Lts;)Z
	METHOD b setFilteringCraftable (Z)V
	METHOD c isFurnaceGuiOpen ()Z
	METHOD c remove (Lbkw;)V
	METHOD c remove (Lts;)V
	METHOD c setFurnaceGuiOpen (Z)V
	METHOD d isFurnaceFilteringCraftable ()Z
	METHOD d willHighlight (Lbkw;)Z
	METHOD d addHighlight (Lts;)V
	METHOD d setFurnaceFilteringCraftable (Z)V
	METHOD e isBlastingFurnaceGuiOpen ()Z
	METHOD e removeHighlight (Lbkw;)V
	METHOD e setBlastingFurnaceGuiOpen (Z)V
	METHOD f isBlastingFurnaceFilteringCraftable ()Z
	METHOD f addHighlight (Lbkw;)V
	METHOD f setBlastingFurnaceFilteringCraftable (Z)V
	METHOD g isSmokerGuiOpen ()Z
	METHOD g setSmokerGuiOpen (Z)V
	METHOD h isSmokerFilteringCraftable ()Z
	METHOD h setSmokerFilteringCraftable (Z)V
