CLASS aam net/minecraft/stats/RecipeBook
	FIELD a known Ljava/util/Set;
	FIELD b highlight Ljava/util/Set;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	FIELD g blastingFurnaceGuiOpen Z
	FIELD h blastingFurnaceFilteringCraftable Z
	FIELD i smokerGuiOpen Z
	FIELD j smokerFilteringCraftable Z
	METHOD <init> <init> ()V
	METHOD a isGuiOpen ()Z
	METHOD a copyOverData (Laam;)V
	METHOD a isFilteringCraftable (Lbcc;)Z
	METHOD a add (Lbhf;)V
	METHOD a add (Lsm;)V
	METHOD a setGuiOpen (Z)V
	METHOD b isFilteringCraftable ()Z
	METHOD b contains (Lbhf;)Z
	METHOD b contains (Lsm;)Z
	METHOD b setFilteringCraftable (Z)V
	METHOD c isFurnaceGuiOpen ()Z
	METHOD c remove (Lbhf;)V
	METHOD c remove (Lsm;)V
	METHOD c setFurnaceGuiOpen (Z)V
	METHOD d isFurnaceFilteringCraftable ()Z
	METHOD d willHighlight (Lbhf;)Z
	METHOD d addHighlight (Lsm;)V
	METHOD d setFurnaceFilteringCraftable (Z)V
	METHOD e isBlastingFurnaceGuiOpen ()Z
	METHOD e removeHighlight (Lbhf;)V
	METHOD e setBlastingFurnaceGuiOpen (Z)V
	METHOD f isBlastingFurnaceFilteringCraftable ()Z
	METHOD f addHighlight (Lbhf;)V
	METHOD f setBlastingFurnaceFilteringCraftable (Z)V
	METHOD g isSmokerGuiOpen ()Z
	METHOD g setSmokerGuiOpen (Z)V
	METHOD h isSmokerFilteringCraftable ()Z
	METHOD h setSmokerFilteringCraftable (Z)V
