CLASS ys net/minecraft/stats/RecipeBook
	FIELD a known Ljava/util/Set;
	FIELD b highlight Ljava/util/Set;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	FIELD g blastingFurnaceGuiOpen Z
	FIELD h blastingFurnaceFilteringCraftable Z
	FIELD i smokerGuiOpen Z
	FIELD j smokerFilteringCraftable Z
	METHOD <init> <init> ()V
	METHOD a isGuiOpen ()Z
	METHOD a isFilteringCraftable (Lazq;)Z
	METHOD a add (Lber;)V
	METHOD a add (Lqv;)V
	METHOD a copyOverData (Lys;)V
	METHOD a setGuiOpen (Z)V
	METHOD b isFilteringCraftable ()Z
	METHOD b contains (Lber;)Z
	METHOD b remove (Lqv;)V
	METHOD b setFilteringCraftable (Z)V
	METHOD c isFurnaceGuiOpen ()Z
	METHOD c remove (Lber;)V
	METHOD c addHighlight (Lqv;)V
	METHOD c setFurnaceGuiOpen (Z)V
	METHOD d isFurnaceFilteringCraftable ()Z
	METHOD d willHighlight (Lber;)Z
	METHOD d setFurnaceFilteringCraftable (Z)V
	METHOD e isBlastingFurnaceGuiOpen ()Z
	METHOD e removeHighlight (Lber;)V
	METHOD e setBlastingFurnaceGuiOpen (Z)V
	METHOD f isBlastingFurnaceFilteringCraftable ()Z
	METHOD f addHighlight (Lber;)V
	METHOD f setBlastingFurnaceFilteringCraftable (Z)V
	METHOD g isSmokerGuiOpen ()Z
	METHOD g setSmokerGuiOpen (Z)V
	METHOD h isSmokerFilteringCraftable ()Z
	METHOD h setSmokerFilteringCraftable (Z)V
