CLASS aas net/minecraft/stats/Stats
	FIELD A AVIATE_ONE_CM Lsm;
	FIELD B SWIM_ONE_CM Lsm;
	FIELD C JUMP Lsm;
	FIELD D DROP Lsm;
	FIELD E DAMAGE_DEALT Lsm;
	FIELD F DAMAGE_DEALT_ABSORBED Lsm;
	FIELD G DAMAGE_DEALT_RESISTED Lsm;
	FIELD H DAMAGE_TAKEN Lsm;
	FIELD I DAMAGE_BLOCKED_BY_SHIELD Lsm;
	FIELD J DAMAGE_ABSORBED Lsm;
	FIELD K DAMAGE_RESISTED Lsm;
	FIELD L DEATHS Lsm;
	FIELD M MOB_KILLS Lsm;
	FIELD N ANIMALS_BRED Lsm;
	FIELD O PLAYER_KILLS Lsm;
	FIELD P FISH_CAUGHT Lsm;
	FIELD Q TALKED_TO_VILLAGER Lsm;
	FIELD R TRADED_WITH_VILLAGER Lsm;
	FIELD S EAT_CAKE_SLICE Lsm;
	FIELD T FILL_CAULDRON Lsm;
	FIELD U USE_CAULDRON Lsm;
	FIELD V CLEAN_ARMOR Lsm;
	FIELD W CLEAN_BANNER Lsm;
	FIELD X CLEAN_SHULKER_BOX Lsm;
	FIELD Y INTERACT_WITH_BREWINGSTAND Lsm;
	FIELD Z INTERACT_WITH_BEACON Lsm;
	FIELD aA INTERACT_WITH_ANVIL Lsm;
	FIELD aB INTERACT_WITH_GRINDSTONE Lsm;
	FIELD a BLOCK_MINED Laar;
	FIELD aa INSPECT_DROPPER Lsm;
	FIELD ab INSPECT_HOPPER Lsm;
	FIELD ac INSPECT_DISPENSER Lsm;
	FIELD ad PLAY_NOTEBLOCK Lsm;
	FIELD ae TUNE_NOTEBLOCK Lsm;
	FIELD af POT_FLOWER Lsm;
	FIELD ag TRIGGER_TRAPPED_CHEST Lsm;
	FIELD ah OPEN_ENDERCHEST Lsm;
	FIELD ai ENCHANT_ITEM Lsm;
	FIELD aj PLAY_RECORD Lsm;
	FIELD ak INTERACT_WITH_FURNACE Lsm;
	FIELD al INTERACT_WITH_CRAFTING_TABLE Lsm;
	FIELD am OPEN_CHEST Lsm;
	FIELD an SLEEP_IN_BED Lsm;
	FIELD ao OPEN_SHULKER_BOX Lsm;
	FIELD ap OPEN_BARREL Lsm;
	FIELD aq INTERACT_WITH_BLAST_FURNACE Lsm;
	FIELD ar INTERACT_WITH_SMOKER Lsm;
	FIELD as INTERACT_WITH_LECTERN Lsm;
	FIELD at INTERACT_WITH_CAMPFIRE Lsm;
	FIELD au INTERACT_WITH_CARTOGRAPHY_TABLE Lsm;
	FIELD av INTERACT_WITH_LOOM Lsm;
	FIELD aw INTERACT_WITH_STONECUTTER Lsm;
	FIELD ax BELL_RING Lsm;
	FIELD ay RAID_TRIGGER Lsm;
	FIELD az RAID_WIN Lsm;
	FIELD b ITEM_CRAFTED Laar;
	FIELD c ITEM_USED Laar;
	FIELD d ITEM_BROKEN Laar;
	FIELD e ITEM_PICKED_UP Laar;
	FIELD f ITEM_DROPPED Laar;
	FIELD g ENTITY_KILLED Laar;
	FIELD h ENTITY_KILLED_BY Laar;
	FIELD i CUSTOM Laar;
	FIELD j LEAVE_GAME Lsm;
	FIELD k PLAY_ONE_MINUTE Lsm;
	FIELD l TIME_SINCE_DEATH Lsm;
	FIELD m TIME_SINCE_REST Lsm;
	FIELD n CROUCH_TIME Lsm;
	FIELD o WALK_ONE_CM Lsm;
	FIELD p CROUCH_ONE_CM Lsm;
	FIELD q SPRINT_ONE_CM Lsm;
	FIELD r WALK_ON_WATER_ONE_CM Lsm;
	FIELD s FALL_ONE_CM Lsm;
	FIELD t CLIMB_ONE_CM Lsm;
	FIELD u FLY_ONE_CM Lsm;
	FIELD v WALK_UNDER_WATER_ONE_CM Lsm;
	FIELD w MINECART_ONE_CM Lsm;
	FIELD x BOAT_ONE_CM Lsm;
	FIELD y PIG_ONE_CM Lsm;
	FIELD z HORSE_ONE_CM Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a makeCustomStat (Ljava/lang/String;Laaq;)Lsm;
	METHOD a makeRegistryStatType (Ljava/lang/String;Lgb;)Laar;
