CLASS aap net/minecraft/stats/Stat
	FIELD o formatter Laaq;
	FIELD p value Ljava/lang/Object;
	FIELD q type Laar;
	METHOD <init> <init> (Laar;Ljava/lang/Object;Laaq;)V
	METHOD a getType ()Laar;
	METHOD a format (I)Ljava/lang/String;
	METHOD a buildName (Laar;Ljava/lang/Object;)Ljava/lang/String;
	METHOD a locationToKey (Lsm;)Ljava/lang/String;
	METHOD b getValue ()Ljava/lang/Object;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
