CLASS acb net/minecraft/stats/Stats
	FIELD A AVIATE_ONE_CM Lts;
	FIELD B SWIM_ONE_CM Lts;
	FIELD C JUMP Lts;
	FIELD D DROP Lts;
	FIELD E DAMAGE_DEALT Lts;
	FIELD F DAMAGE_DEALT_ABSORBED Lts;
	FIELD G DAMAGE_DEALT_RESISTED Lts;
	FIELD H DAMAGE_TAKEN Lts;
	FIELD I DAMAGE_BLOCKED_BY_SHIELD Lts;
	FIELD J DAMAGE_ABSORBED Lts;
	FIELD K DAMAGE_RESISTED Lts;
	FIELD L DEATHS Lts;
	FIELD M MOB_KILLS Lts;
	FIELD N ANIMALS_BRED Lts;
	FIELD O PLAYER_KILLS Lts;
	FIELD P FISH_CAUGHT Lts;
	FIELD Q TALKED_TO_VILLAGER Lts;
	FIELD R TRADED_WITH_VILLAGER Lts;
	FIELD S EAT_CAKE_SLICE Lts;
	FIELD T FILL_CAULDRON Lts;
	FIELD U USE_CAULDRON Lts;
	FIELD V CLEAN_ARMOR Lts;
	FIELD W CLEAN_BANNER Lts;
	FIELD X CLEAN_SHULKER_BOX Lts;
	FIELD Y INTERACT_WITH_BREWINGSTAND Lts;
	FIELD Z INTERACT_WITH_BEACON Lts;
	FIELD aA INTERACT_WITH_ANVIL Lts;
	FIELD aB INTERACT_WITH_GRINDSTONE Lts;
	FIELD aC TARGET_HIT Lts;
	FIELD aD INTERACT_WITH_SMITHING_TABLE Lts;
	FIELD aE CHANGE_DIMENSION Lts;
	FIELD a BLOCK_MINED Laca;
	FIELD aa INSPECT_DROPPER Lts;
	FIELD ab INSPECT_HOPPER Lts;
	FIELD ac INSPECT_DISPENSER Lts;
	FIELD ad PLAY_NOTEBLOCK Lts;
	FIELD ae TUNE_NOTEBLOCK Lts;
	FIELD af POT_FLOWER Lts;
	FIELD ag TRIGGER_TRAPPED_CHEST Lts;
	FIELD ah OPEN_ENDERCHEST Lts;
	FIELD ai ENCHANT_ITEM Lts;
	FIELD aj PLAY_RECORD Lts;
	FIELD ak INTERACT_WITH_FURNACE Lts;
	FIELD al INTERACT_WITH_CRAFTING_TABLE Lts;
	FIELD am OPEN_CHEST Lts;
	FIELD an SLEEP_IN_BED Lts;
	FIELD ao OPEN_SHULKER_BOX Lts;
	FIELD ap OPEN_BARREL Lts;
	FIELD aq INTERACT_WITH_BLAST_FURNACE Lts;
	FIELD ar INTERACT_WITH_SMOKER Lts;
	FIELD as INTERACT_WITH_LECTERN Lts;
	FIELD at INTERACT_WITH_CAMPFIRE Lts;
	FIELD au INTERACT_WITH_CARTOGRAPHY_TABLE Lts;
	FIELD av INTERACT_WITH_LOOM Lts;
	FIELD aw INTERACT_WITH_STONECUTTER Lts;
	FIELD ax BELL_RING Lts;
	FIELD ay RAID_TRIGGER Lts;
	FIELD az RAID_WIN Lts;
	FIELD b ITEM_CRAFTED Laca;
	FIELD c ITEM_USED Laca;
	FIELD d ITEM_BROKEN Laca;
	FIELD e ITEM_PICKED_UP Laca;
	FIELD f ITEM_DROPPED Laca;
	FIELD g ENTITY_KILLED Laca;
	FIELD h ENTITY_KILLED_BY Laca;
	FIELD i CUSTOM Laca;
	FIELD j LEAVE_GAME Lts;
	FIELD k PLAY_ONE_MINUTE Lts;
	FIELD l TIME_SINCE_DEATH Lts;
	FIELD m TIME_SINCE_REST Lts;
	FIELD n CROUCH_TIME Lts;
	FIELD o WALK_ONE_CM Lts;
	FIELD p CROUCH_ONE_CM Lts;
	FIELD q SPRINT_ONE_CM Lts;
	FIELD r WALK_ON_WATER_ONE_CM Lts;
	FIELD s FALL_ONE_CM Lts;
	FIELD t CLIMB_ONE_CM Lts;
	FIELD u FLY_ONE_CM Lts;
	FIELD v WALK_UNDER_WATER_ONE_CM Lts;
	FIELD w MINECART_ONE_CM Lts;
	FIELD x BOAT_ONE_CM Lts;
	FIELD y PIG_ONE_CM Lts;
	FIELD z HORSE_ONE_CM Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a makeCustomStat (Ljava/lang/String;Labz;)Lts;
	METHOD a makeRegistryStatType (Ljava/lang/String;Lgh;)Laca;
