CLASS yy net/minecraft/stats/Stats
	FIELD A AVIATE_ONE_CM Lqv;
	FIELD B SWIM_ONE_CM Lqv;
	FIELD C JUMP Lqv;
	FIELD D DROP Lqv;
	FIELD E DAMAGE_DEALT Lqv;
	FIELD F DAMAGE_DEALT_ABSORBED Lqv;
	FIELD G DAMAGE_DEALT_RESISTED Lqv;
	FIELD H DAMAGE_TAKEN Lqv;
	FIELD I DAMAGE_BLOCKED_BY_SHIELD Lqv;
	FIELD J DAMAGE_ABSORBED Lqv;
	FIELD K DAMAGE_RESISTED Lqv;
	FIELD L DEATHS Lqv;
	FIELD M MOB_KILLS Lqv;
	FIELD N ANIMALS_BRED Lqv;
	FIELD O PLAYER_KILLS Lqv;
	FIELD P FISH_CAUGHT Lqv;
	FIELD Q TALKED_TO_VILLAGER Lqv;
	FIELD R TRADED_WITH_VILLAGER Lqv;
	FIELD S EAT_CAKE_SLICE Lqv;
	FIELD T FILL_CAULDRON Lqv;
	FIELD U USE_CAULDRON Lqv;
	FIELD V CLEAN_ARMOR Lqv;
	FIELD W CLEAN_BANNER Lqv;
	FIELD X CLEAN_SHULKER_BOX Lqv;
	FIELD Y INTERACT_WITH_BREWINGSTAND Lqv;
	FIELD Z INTERACT_WITH_BEACON Lqv;
	FIELD a BLOCK_MINED Lyx;
	FIELD aa INSPECT_DROPPER Lqv;
	FIELD ab INSPECT_HOPPER Lqv;
	FIELD ac INSPECT_DISPENSER Lqv;
	FIELD ad PLAY_NOTEBLOCK Lqv;
	FIELD ae TUNE_NOTEBLOCK Lqv;
	FIELD af POT_FLOWER Lqv;
	FIELD ag TRIGGER_TRAPPED_CHEST Lqv;
	FIELD ah OPEN_ENDERCHEST Lqv;
	FIELD ai ENCHANT_ITEM Lqv;
	FIELD aj PLAY_RECORD Lqv;
	FIELD ak INTERACT_WITH_FURNACE Lqv;
	FIELD al INTERACT_WITH_CRAFTING_TABLE Lqv;
	FIELD am OPEN_CHEST Lqv;
	FIELD an SLEEP_IN_BED Lqv;
	FIELD ao OPEN_SHULKER_BOX Lqv;
	FIELD ap OPEN_BARREL Lqv;
	FIELD aq INTERACT_WITH_BLAST_FURNACE Lqv;
	FIELD ar INTERACT_WITH_SMOKER Lqv;
	FIELD as INTERACT_WITH_LECTERN Lqv;
	FIELD at INTERACT_WITH_CAMPFIRE Lqv;
	FIELD au INTERACT_WITH_CARTOGRAPHY_TABLE Lqv;
	FIELD av INTERACT_WITH_LOOM Lqv;
	FIELD aw INTERACT_WITH_STONECUTTER Lqv;
	FIELD ax BELL_RING Lqv;
	FIELD ay RAID_TRIGGER Lqv;
	FIELD az RAID_WIN Lqv;
	FIELD b ITEM_CRAFTED Lyx;
	FIELD c ITEM_USED Lyx;
	FIELD d ITEM_BROKEN Lyx;
	FIELD e ITEM_PICKED_UP Lyx;
	FIELD f ITEM_DROPPED Lyx;
	FIELD g ENTITY_KILLED Lyx;
	FIELD h ENTITY_KILLED_BY Lyx;
	FIELD i CUSTOM Lyx;
	FIELD j LEAVE_GAME Lqv;
	FIELD k PLAY_ONE_MINUTE Lqv;
	FIELD l TIME_SINCE_DEATH Lqv;
	FIELD m TIME_SINCE_REST Lqv;
	FIELD n SNEAK_TIME Lqv;
	FIELD o WALK_ONE_CM Lqv;
	FIELD p CROUCH_ONE_CM Lqv;
	FIELD q SPRINT_ONE_CM Lqv;
	FIELD r WALK_ON_WATER_ONE_CM Lqv;
	FIELD s FALL_ONE_CM Lqv;
	FIELD t CLIMB_ONE_CM Lqv;
	FIELD u FLY_ONE_CM Lqv;
	FIELD v WALK_UNDER_WATER_ONE_CM Lqv;
	FIELD w MINECART_ONE_CM Lqv;
	FIELD x BOAT_ONE_CM Lqv;
	FIELD y PIG_ONE_CM Lqv;
	FIELD z HORSE_ONE_CM Lqv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a makeRegistryStatType (Ljava/lang/String;Lfn;)Lyx;
	METHOD a makeCustomStat (Ljava/lang/String;Lyw;)Lqv;
