CLASS afg net/minecraft/stats/Stats
	FIELD A AVIATE_ONE_CM Lwp;
	FIELD B SWIM_ONE_CM Lwp;
	FIELD C STRIDER_ONE_CM Lwp;
	FIELD D JUMP Lwp;
	FIELD E DROP Lwp;
	FIELD F DAMAGE_DEALT Lwp;
	FIELD G DAMAGE_DEALT_ABSORBED Lwp;
	FIELD H DAMAGE_DEALT_RESISTED Lwp;
	FIELD I DAMAGE_TAKEN Lwp;
	FIELD J DAMAGE_BLOCKED_BY_SHIELD Lwp;
	FIELD K DAMAGE_ABSORBED Lwp;
	FIELD L DAMAGE_RESISTED Lwp;
	FIELD M DEATHS Lwp;
	FIELD N MOB_KILLS Lwp;
	FIELD O ANIMALS_BRED Lwp;
	FIELD P PLAYER_KILLS Lwp;
	FIELD Q FISH_CAUGHT Lwp;
	FIELD R TALKED_TO_VILLAGER Lwp;
	FIELD S TRADED_WITH_VILLAGER Lwp;
	FIELD T EAT_CAKE_SLICE Lwp;
	FIELD U FILL_CAULDRON Lwp;
	FIELD V USE_CAULDRON Lwp;
	FIELD W CLEAN_ARMOR Lwp;
	FIELD X CLEAN_BANNER Lwp;
	FIELD Y CLEAN_SHULKER_BOX Lwp;
	FIELD Z INTERACT_WITH_BREWINGSTAND Lwp;
	FIELD aA RAID_WIN Lwp;
	FIELD aB INTERACT_WITH_ANVIL Lwp;
	FIELD aC INTERACT_WITH_GRINDSTONE Lwp;
	FIELD aD TARGET_HIT Lwp;
	FIELD aE INTERACT_WITH_SMITHING_TABLE Lwp;
	FIELD a BLOCK_MINED Laff;
	FIELD aa INTERACT_WITH_BEACON Lwp;
	FIELD ab INSPECT_DROPPER Lwp;
	FIELD ac INSPECT_HOPPER Lwp;
	FIELD ad INSPECT_DISPENSER Lwp;
	FIELD ae PLAY_NOTEBLOCK Lwp;
	FIELD af TUNE_NOTEBLOCK Lwp;
	FIELD ag POT_FLOWER Lwp;
	FIELD ah TRIGGER_TRAPPED_CHEST Lwp;
	FIELD ai OPEN_ENDERCHEST Lwp;
	FIELD aj ENCHANT_ITEM Lwp;
	FIELD ak PLAY_RECORD Lwp;
	FIELD al INTERACT_WITH_FURNACE Lwp;
	FIELD am INTERACT_WITH_CRAFTING_TABLE Lwp;
	FIELD an OPEN_CHEST Lwp;
	FIELD ao SLEEP_IN_BED Lwp;
	FIELD ap OPEN_SHULKER_BOX Lwp;
	FIELD aq OPEN_BARREL Lwp;
	FIELD ar INTERACT_WITH_BLAST_FURNACE Lwp;
	FIELD as INTERACT_WITH_SMOKER Lwp;
	FIELD at INTERACT_WITH_LECTERN Lwp;
	FIELD au INTERACT_WITH_CAMPFIRE Lwp;
	FIELD av INTERACT_WITH_CARTOGRAPHY_TABLE Lwp;
	FIELD aw INTERACT_WITH_LOOM Lwp;
	FIELD ax INTERACT_WITH_STONECUTTER Lwp;
	FIELD ay BELL_RING Lwp;
	FIELD az RAID_TRIGGER Lwp;
	FIELD b ITEM_CRAFTED Laff;
	FIELD c ITEM_USED Laff;
	FIELD d ITEM_BROKEN Laff;
	FIELD e ITEM_PICKED_UP Laff;
	FIELD f ITEM_DROPPED Laff;
	FIELD g ENTITY_KILLED Laff;
	FIELD h ENTITY_KILLED_BY Laff;
	FIELD i CUSTOM Laff;
	FIELD j LEAVE_GAME Lwp;
	FIELD k PLAY_ONE_MINUTE Lwp;
	FIELD l TIME_SINCE_DEATH Lwp;
	FIELD m TIME_SINCE_REST Lwp;
	FIELD n CROUCH_TIME Lwp;
	FIELD o WALK_ONE_CM Lwp;
	FIELD p CROUCH_ONE_CM Lwp;
	FIELD q SPRINT_ONE_CM Lwp;
	FIELD r WALK_ON_WATER_ONE_CM Lwp;
	FIELD s FALL_ONE_CM Lwp;
	FIELD t CLIMB_ONE_CM Lwp;
	FIELD u FLY_ONE_CM Lwp;
	FIELD v WALK_UNDER_WATER_ONE_CM Lwp;
	FIELD w MINECART_ONE_CM Lwp;
	FIELD x BOAT_ONE_CM Lwp;
	FIELD y PIG_ONE_CM Lwp;
	FIELD z HORSE_ONE_CM Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a makeCustomStat (Ljava/lang/String;Lafe;)Lwp;
	METHOD a makeRegistryStatType (Ljava/lang/String;Lgr;)Laff;
