CLASS chf net/minecraft/world/level/dimension/special/G02
	FIELD h X Lcdt;
	FIELD i O Lcdt;
	FIELD j LEFT [Lcdt;
	FIELD k RIGHT [Lcdt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbnx;Lcgv;)V
	METHOD a isFoggyAt (II)Z
	METHOD a getTimeOfDay (JF)F
	METHOD a getBrightnessDependentFogColor (Lddp;F)Lddp;
	METHOD k createRandomLevelGenerator ()Lcfl;
	METHOD u access$000 ()[Lcdt;
	METHOD v access$100 ()[Lcdt;
	CLASS a Generator
		METHOD <init> <init> (Lbny;Lbpc;Lcit;)V
		METHOD a getBaseColumn (II)Lbnh;
		METHOD a getBaseHeight (IILcjc$a;)I
		METHOD a applyCarvers (Lbpb;Lcfj;Lcjb$a;)V
		METHOD a placeSlash (Lcfj;II[Lcdt;)V
		METHOD a applyBiomeDecoration (Lyt;)V
		METHOD a buildSurfaceAndBedrock (Lyt;Lcfj;)V
		METHOD b getSpawnHeight ()I
		METHOD b fillFromNoise (Lbny;Lcfj;)V
		METHOD g getType ()Lcfn;
