CLASS chk net/minecraft/world/level/dimension/special/G07
	FIELD h credits [Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbnx;Lcgv;)V
	METHOD a isFoggyAt (II)Z
	METHOD a getTimeOfDay (JF)F
	METHOD a getBrightnessDependentFogColor (Lddp;F)Lddp;
	METHOD b lambda$readCredits$0 (I)[Ljava/lang/String;
	METHOD k createRandomLevelGenerator ()Lcfl;
	METHOD u access$000 ()[Ljava/lang/String;
	METHOD v readCredits ()[Ljava/lang/String;
	CLASS a Generator
		FIELD e provider Lcpw;
		METHOD <init> <init> (Lbny;Lbpc;Lcit;)V
		METHOD a getBaseColumn (II)Lbnh;
		METHOD a getBaseHeight (IILcjc$a;)I
		METHOD a applyCarvers (Lbpb;Lcfj;Lcjb$a;)V
		METHOD a tryPrintChar (Lcfj;IIII)V
		METHOD a lambda$tryPrintChar$0 (Lcfj;Lfo;)V
		METHOD a applyBiomeDecoration (Lyt;)V
		METHOD a buildSurfaceAndBedrock (Lyt;Lcfj;)V
		METHOD b getSpawnHeight ()I
		METHOD b fillFromNoise (Lbny;Lcfj;)V
		METHOD g getType ()Lcfn;
