CLASS chp net/minecraft/world/level/dimension/special/G12
	FIELD h FACE [Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbnx;Lcgv;)V
	METHOD a isFoggyAt (II)Z
	METHOD a getTimeOfDay (JF)F
	METHOD a getBrightnessDependentFogColor (Lddp;F)Lddp;
	METHOD k createRandomLevelGenerator ()Lcfl;
	METHOD u access$000 ()[Z
	CLASS a Generator
		FIELD e face Lcvs;
		FIELD f background Lcvs;
		FIELD g random Lcjm;
		METHOD <init> <init> (Lbny;Lbpc;Lcit;)V
		METHOD a getBaseColumn (II)Lbnh;
		METHOD a getBaseHeight (IILcjc$a;)I
		METHOD a applyCarvers (Lbpb;Lcfj;Lcjb$a;)V
		METHOD a placeFace (Lcfj;II)V
		METHOD a applyBiomeDecoration (Lyt;)V
		METHOD a buildSurfaceAndBedrock (Lyt;Lcfj;)V
		METHOD b getSpawnHeight ()I
		METHOD b fillFromNoise (Lbny;Lcfj;)V
		METHOD g getType ()Lcfn;
