CLASS ahu net/minecraft/world/damagesource/CombatEntry
	FIELD a source Lahx;
	FIELD b time I
	FIELD c damage F
	FIELD d health F
	FIELD e location Ljava/lang/String;
	FIELD f fallDistance F
	METHOD <init> <init> (Lahx;IFFLjava/lang/String;F)V
	METHOD a getSource ()Lahx;
	METHOD b getTime ()I
	METHOD c getDamage ()F
	METHOD d getHealthBeforeDamage ()F
	METHOD e getHealthAfterDamage ()F
	METHOD f isCombatRelated ()Z
	METHOD g getLocation ()Ljava/lang/String;
	METHOD h getAttackerName ()Ljo;
	METHOD i getAttacker ()Laio;
	METHOD j getFallDistance ()F
