CLASS akg net/minecraft/world/damagesource/CombatTracker
	FIELD a entries Ljava/util/List;
	FIELD b mob Lalh;
	FIELD c lastDamageTime I
	FIELD d combatStartTime I
	FIELD e combatEndTime I
	FIELD f inCombat Z
	FIELD g takingDamage Z
	FIELD h nextLocation Ljava/lang/String;
	METHOD <init> <init> (Lalh;)V
	METHOD a prepareForDamage ()V
	METHOD a getFallLocation (Lake;)Ljava/lang/String;
	METHOD a recordDamage (Lakh;FF)V
	METHOD b getDeathMessage ()Llf;
	METHOD c getKiller ()Lalh;
	METHOD d isTakingDamage ()Z
	METHOD e isInCombat ()Z
	METHOD f getCombatDuration ()I
	METHOD g recheckStatus ()V
	METHOD h getMob ()Lalh;
	METHOD i getLastEntry ()Lake;
	METHOD j getMostSignificantFall ()Lake;
	METHOD k resetPreparedStatus ()V
