CLASS arv net/minecraft/world/damagesource/DamageSource
	FIELD A bypassArmor Z
	FIELD B bypassInvul Z
	FIELD C bypassMagic Z
	FIELD D exhaustion F
	FIELD E isFireSource Z
	FIELD F isProjectile Z
	FIELD G scalesWithDifficulty Z
	FIELD H isMagic Z
	FIELD I isExplosion Z
	FIELD J isFall Z
	FIELD a IN_FIRE Larv;
	FIELD b LIGHTNING_BOLT Larv;
	FIELD c ON_FIRE Larv;
	FIELD d LAVA Larv;
	FIELD e HOT_FLOOR Larv;
	FIELD f IN_WALL Larv;
	FIELD g CRAMMING Larv;
	FIELD h DROWN Larv;
	FIELD i STARVE Larv;
	FIELD j CACTUS Larv;
	FIELD k FALL Larv;
	FIELD l FLY_INTO_WALL Larv;
	FIELD m OUT_OF_WORLD Larv;
	FIELD n GENERIC Larv;
	FIELD o MAGIC Larv;
	FIELD p WITHER Larv;
	FIELD q ANVIL Larv;
	FIELD r FALLING_BLOCK Larv;
	FIELD s DRAGON_BREATH Larv;
	FIELD t DRY_OUT Larv;
	FIELD u SWEET_BERRY_BUSH Larv;
	FIELD v FREEZE Larv;
	FIELD w FALLING_STALACTITE Larv;
	FIELD x STALAGMITE Larv;
	FIELD y msgId Ljava/lang/String;
	FIELD z damageHelmet Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD A getSourcePosition ()Ldly;
	METHOD a badRespawnPointExplosion ()Larv;
	METHOD a thorns (Lasl;)Larv;
	METHOD a trident (Lasl;Lasl;)Larv;
	METHOD a indirectMobAttack (Lasl;Lasy;)Larv;
	METHOD a getLocalizedDeathMessage (Lasy;)Lon;
	METHOD a playerAttack (Lbjf;)Larv;
	METHOD a arrow (Lbjj;Lasl;)Larv;
	METHOD a fireball (Lbjp;Lasl;)Larv;
	METHOD a fireworks (Lbjq;Lasl;)Larv;
	METHOD a witherSkull (Lbki;Lasl;)Larv;
	METHOD a explosion (Lbvj;)Larv;
	METHOD b isProjectile ()Z
	METHOD b thrown (Lasl;Lasl;)Larv;
	METHOD b sting (Lasy;)Larv;
	METHOD c setProjectile ()Larv;
	METHOD c indirectMagic (Lasl;Lasl;)Larv;
	METHOD c mobAttack (Lasy;)Larv;
	METHOD d isExplosion ()Z
	METHOD d explosion (Lasy;)Larv;
	METHOD e setExplosion ()Larv;
	METHOD f isBypassArmor ()Z
	METHOD g isDamageHelmet ()Z
	METHOD h getFoodExhaustion ()F
	METHOD i isBypassInvul ()Z
	METHOD j isBypassMagic ()Z
	METHOD k getDirectEntity ()Lasl;
	METHOD l getEntity ()Lasl;
	METHOD m bypassArmor ()Larv;
	METHOD n damageHelmet ()Larv;
	METHOD o bypassInvul ()Larv;
	METHOD p bypassMagic ()Larv;
	METHOD q setIsFire ()Larv;
	METHOD r isFire ()Z
	METHOD s getMsgId ()Ljava/lang/String;
	METHOD t setScalesWithDifficulty ()Larv;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u scalesWithDifficulty ()Z
	METHOD v isMagic ()Z
	METHOD w setMagic ()Larv;
	METHOD x isFall ()Z
	METHOD y setIsFall ()Larv;
	METHOD z isCreativePlayer ()Z
