CLASS akh net/minecraft/world/damagesource/DamageSource
	FIELD A exhaustion F
	FIELD B isFireSource Z
	FIELD C isProjectile Z
	FIELD D scalesWithDifficulty Z
	FIELD E isMagic Z
	FIELD F isExplosion Z
	FIELD a IN_FIRE Lakh;
	FIELD b LIGHTNING_BOLT Lakh;
	FIELD c ON_FIRE Lakh;
	FIELD d LAVA Lakh;
	FIELD e HOT_FLOOR Lakh;
	FIELD f IN_WALL Lakh;
	FIELD g CRAMMING Lakh;
	FIELD h DROWN Lakh;
	FIELD i STARVE Lakh;
	FIELD j CACTUS Lakh;
	FIELD k FALL Lakh;
	FIELD l FLY_INTO_WALL Lakh;
	FIELD m OUT_OF_WORLD Lakh;
	FIELD n GENERIC Lakh;
	FIELD o MAGIC Lakh;
	FIELD p WITHER Lakh;
	FIELD q ANVIL Lakh;
	FIELD r FALLING_BLOCK Lakh;
	FIELD s DRAGON_BREATH Lakh;
	FIELD t FIREWORKS Lakh;
	FIELD u DRY_OUT Lakh;
	FIELD v SWEET_BERRY_BUSH Lakh;
	FIELD w msgId Ljava/lang/String;
	FIELD x bypassArmor Z
	FIELD y bypassInvul Z
	FIELD z bypassMagic Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a netherBedExplosion ()Lakh;
	METHOD a thorns (Laky;)Lakh;
	METHOD a trident (Laky;Laky;)Lakh;
	METHOD a indirectMobAttack (Laky;Lalh;)Lakh;
	METHOD a sting (Lalh;)Lakh;
	METHOD a playerAttack (Lays;)Lakh;
	METHOD a arrow (Layw;Laky;)Lakh;
	METHOD a fireball (Layx;Laky;)Lakh;
	METHOD a explosion (Lbjy;)Lakh;
	METHOD b isProjectile ()Z
	METHOD b thrown (Laky;Laky;)Lakh;
	METHOD b mobAttack (Lalh;)Lakh;
	METHOD c setProjectile ()Lakh;
	METHOD c indirectMagic (Laky;Laky;)Lakh;
	METHOD c explosion (Lalh;)Lakh;
	METHOD d isExplosion ()Z
	METHOD d getLocalizedDeathMessage (Lalh;)Llf;
	METHOD e setExplosion ()Lakh;
	METHOD f isBypassArmor ()Z
	METHOD g getFoodExhaustion ()F
	METHOD h isBypassInvul ()Z
	METHOD i isBypassMagic ()Z
	METHOD j getDirectEntity ()Laky;
	METHOD k getEntity ()Laky;
	METHOD l bypassArmor ()Lakh;
	METHOD m bypassInvul ()Lakh;
	METHOD n bypassMagic ()Lakh;
	METHOD o setIsFire ()Lakh;
	METHOD p isFire ()Z
	METHOD q getMsgId ()Ljava/lang/String;
	METHOD r setScalesWithDifficulty ()Lakh;
	METHOD s scalesWithDifficulty ()Z
	METHOD t isMagic ()Z
	METHOD u setMagic ()Lakh;
	METHOD v isCreativePlayer ()Z
	METHOD w getSourcePosition ()Lcwu;
