CLASS aml net/minecraft/world/damagesource/DamageSource
	FIELD A isFireSource Z
	FIELD B isProjectile Z
	FIELD C scalesWithDifficulty Z
	FIELD D isMagic Z
	FIELD E isExplosion Z
	FIELD a IN_FIRE Laml;
	FIELD b LIGHTNING_BOLT Laml;
	FIELD c ON_FIRE Laml;
	FIELD d LAVA Laml;
	FIELD e HOT_FLOOR Laml;
	FIELD f IN_WALL Laml;
	FIELD g CRAMMING Laml;
	FIELD h DROWN Laml;
	FIELD i STARVE Laml;
	FIELD j CACTUS Laml;
	FIELD k FALL Laml;
	FIELD l FLY_INTO_WALL Laml;
	FIELD m OUT_OF_WORLD Laml;
	FIELD n GENERIC Laml;
	FIELD o MAGIC Laml;
	FIELD p WITHER Laml;
	FIELD q ANVIL Laml;
	FIELD r FALLING_BLOCK Laml;
	FIELD s DRAGON_BREATH Laml;
	FIELD t DRY_OUT Laml;
	FIELD u SWEET_BERRY_BUSH Laml;
	FIELD v msgId Ljava/lang/String;
	FIELD w bypassArmor Z
	FIELD x bypassInvul Z
	FIELD y bypassMagic Z
	FIELD z exhaustion F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a badRespawnPointExplosion ()Laml;
	METHOD a thorns (Lanb;)Laml;
	METHOD a trident (Lanb;Lanb;)Laml;
	METHOD a indirectMobAttack (Lanb;Lanm;)Laml;
	METHOD a getLocalizedDeathMessage (Lanm;)Lml;
	METHOD a playerAttack (Lbch;)Laml;
	METHOD a arrow (Lbcl;Lanb;)Laml;
	METHOD a fireball (Lbcm;Lanb;)Laml;
	METHOD a fireworks (Lbcs;Lanb;)Laml;
	METHOD a explosion (Lbnq;)Laml;
	METHOD b isProjectile ()Z
	METHOD b thrown (Lanb;Lanb;)Laml;
	METHOD b sting (Lanm;)Laml;
	METHOD c setProjectile ()Laml;
	METHOD c indirectMagic (Lanb;Lanb;)Laml;
	METHOD c mobAttack (Lanm;)Laml;
	METHOD d isExplosion ()Z
	METHOD d explosion (Lanm;)Laml;
	METHOD e setExplosion ()Laml;
	METHOD f isBypassArmor ()Z
	METHOD g getFoodExhaustion ()F
	METHOD h isBypassInvul ()Z
	METHOD i isBypassMagic ()Z
	METHOD j getDirectEntity ()Lanb;
	METHOD k getEntity ()Lanb;
	METHOD l bypassArmor ()Laml;
	METHOD m bypassInvul ()Laml;
	METHOD n bypassMagic ()Laml;
	METHOD o setIsFire ()Laml;
	METHOD p isFire ()Z
	METHOD q getMsgId ()Ljava/lang/String;
	METHOD r setScalesWithDifficulty ()Laml;
	METHOD s scalesWithDifficulty ()Z
	METHOD t isMagic ()Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u setMagic ()Laml;
	METHOD v isCreativePlayer ()Z
	METHOD w getSourcePosition ()Lddp;
