CLASS ahx net/minecraft/world/damagesource/DamageSource
	FIELD A exhaustion F
	FIELD B isFireSource Z
	FIELD C isProjectile Z
	FIELD D scalesWithDifficulty Z
	FIELD E isMagic Z
	FIELD F isExplosion Z
	FIELD a IN_FIRE Lahx;
	FIELD b LIGHTNING_BOLT Lahx;
	FIELD c ON_FIRE Lahx;
	FIELD d LAVA Lahx;
	FIELD e HOT_FLOOR Lahx;
	FIELD f IN_WALL Lahx;
	FIELD g CRAMMING Lahx;
	FIELD h DROWN Lahx;
	FIELD i STARVE Lahx;
	FIELD j CACTUS Lahx;
	FIELD k FALL Lahx;
	FIELD l FLY_INTO_WALL Lahx;
	FIELD m OUT_OF_WORLD Lahx;
	FIELD n GENERIC Lahx;
	FIELD o MAGIC Lahx;
	FIELD p WITHER Lahx;
	FIELD q ANVIL Lahx;
	FIELD r FALLING_BLOCK Lahx;
	FIELD s DRAGON_BREATH Lahx;
	FIELD t FIREWORKS Lahx;
	FIELD u DRY_OUT Lahx;
	FIELD v SWEET_BERRY_BUSH Lahx;
	FIELD w msgId Ljava/lang/String;
	FIELD x bypassArmor Z
	FIELD y bypassInvul Z
	FIELD z bypassMagic Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a netherBedExplosion ()Lahx;
	METHOD a thorns (Laio;)Lahx;
	METHOD a trident (Laio;Laio;)Lahx;
	METHOD a indirectMobAttack (Laio;Laix;)Lahx;
	METHOD a mobAttack (Laix;)Lahx;
	METHOD a playerAttack (Lawg;)Lahx;
	METHOD a arrow (Lawk;Laio;)Lahx;
	METHOD a fireball (Lawl;Laio;)Lahx;
	METHOD a explosion (Lbhk;)Lahx;
	METHOD b isProjectile ()Z
	METHOD b thrown (Laio;Laio;)Lahx;
	METHOD b explosion (Laix;)Lahx;
	METHOD c setProjectile ()Lahx;
	METHOD c indirectMagic (Laio;Laio;)Lahx;
	METHOD c getLocalizedDeathMessage (Laix;)Ljo;
	METHOD d isExplosion ()Z
	METHOD e setExplosion ()Lahx;
	METHOD f isBypassArmor ()Z
	METHOD g getFoodExhaustion ()F
	METHOD h isBypassInvul ()Z
	METHOD i isBypassMagic ()Z
	METHOD j getDirectEntity ()Laio;
	METHOD k getEntity ()Laio;
	METHOD l bypassArmor ()Lahx;
	METHOD m bypassInvul ()Lahx;
	METHOD n bypassMagic ()Lahx;
	METHOD o setIsFire ()Lahx;
	METHOD p isFire ()Z
	METHOD q getMsgId ()Ljava/lang/String;
	METHOD r setScalesWithDifficulty ()Lahx;
	METHOD s scalesWithDifficulty ()Z
	METHOD t isMagic ()Z
	METHOD u setMagic ()Lahx;
	METHOD v isCreativePlayer ()Z
	METHOD w getSourcePosition ()Lcsi;
