CLASS gy net/minecraft/core/cauldron/CauldronInteraction
	FIELD a EMPTY Ljava/util/Map;
	FIELD b WATER Ljava/util/Map;
	FIELD c LAVA Ljava/util/Map;
	FIELD d POWDER_SNOW Ljava/util/Map;
	FIELD e FILL_WATER Lgy;
	FIELD f FILL_LAVA Lgy;
	FIELD g FILL_POWDER_SNOW Lgy;
	FIELD h SHULKER_BOX Lgy;
	FIELD i BANNER Lgy;
	FIELD j DYED_ITEM Lgy;
	METHOD <clinit> <clinit> ()V
	METHOD a newInteractionMap ()Lit/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap;
	METHOD a emptyBucket (Lbvr;Lgb;Lbjf;Larf;Lbpr;Lcjr;Laev;)Larg;
	METHOD a lambda$null$9 (Lcjr;)Z
	METHOD a lambda$static$16 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD a fillBucket (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;Lbpr;Ljava/util/function/Predicate;Laev;)Larg;
	METHOD a lambda$newInteractionMap$1 (Lit/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap;)V
	METHOD a addDefaultInteractions (Ljava/util/Map;)V
	METHOD b bootStrap ()V
	METHOD b lambda$null$7 (Lcjr;)Z
	METHOD b lambda$static$15 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD c lambda$null$3 (Lcjr;)Z
	METHOD c lambda$static$14 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD d lambda$static$13 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD e lambda$static$12 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD f lambda$static$11 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD g lambda$bootStrap$10 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD h lambda$bootStrap$8 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD i lambda$bootStrap$6 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD interact interact (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD j lambda$bootStrap$5 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD k lambda$bootStrap$4 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD l lambda$bootStrap$2 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
	METHOD m lambda$null$0 (Lcjr;Lbvr;Lgb;Lbjf;Larf;Lbpr;)Larg;
