CLASS yp net/minecraft/sounds/SoundEvents
	FIELD A ARMOR_STAND_PLACE Lyo;
	FIELD B ARROW_HIT Lyo;
	FIELD C ARROW_HIT_PLAYER Lyo;
	FIELD D ARROW_SHOOT Lyo;
	FIELD E AXE_STRIP Lyo;
	FIELD F BAMBOO_BREAK Lyo;
	FIELD G BAMBOO_FALL Lyo;
	FIELD H BAMBOO_HIT Lyo;
	FIELD I BAMBOO_PLACE Lyo;
	FIELD J BAMBOO_STEP Lyo;
	FIELD K BAMBOO_SAPLING_BREAK Lyo;
	FIELD L BAMBOO_SAPLING_HIT Lyo;
	FIELD M BAMBOO_SAPLING_PLACE Lyo;
	FIELD N BARREL_CLOSE Lyo;
	FIELD O BARREL_OPEN Lyo;
	FIELD P BAT_AMBIENT Lyo;
	FIELD Q BAT_DEATH Lyo;
	FIELD R BAT_HURT Lyo;
	FIELD S BAT_LOOP Lyo;
	FIELD T BAT_TAKEOFF Lyo;
	FIELD U BEACON_ACTIVATE Lyo;
	FIELD V BEACON_AMBIENT Lyo;
	FIELD W BEACON_DEACTIVATE Lyo;
	FIELD X BEACON_POWER_SELECT Lyo;
	FIELD Y BELL_BLOCK Lyo;
	FIELD Z BELL_RESONATE Lyo;
	FIELD aA BUCKET_FILL_FISH Lyo;
	FIELD aB BUCKET_FILL_LAVA Lyo;
	FIELD aC CAMPFIRE_CRACKLE Lyo;
	FIELD aD CAT_AMBIENT Lyo;
	FIELD aE CAT_STRAY_AMBIENT Lyo;
	FIELD aF CAT_DEATH Lyo;
	FIELD aG CAT_EAT Lyo;
	FIELD aH CAT_HISS Lyo;
	FIELD aI CAT_BEG_FOR_FOOD Lyo;
	FIELD aJ CAT_HURT Lyo;
	FIELD aK CAT_PURR Lyo;
	FIELD aL CAT_PURREOW Lyo;
	FIELD a AMBIENT_CAVE Lyo;
	FIELD aM CHEST_CLOSE Lyo;
	FIELD aN CHEST_LOCKED Lyo;
	FIELD aO CHEST_OPEN Lyo;
	FIELD aP CHICKEN_AMBIENT Lyo;
	FIELD aQ CHICKEN_DEATH Lyo;
	FIELD aR CHICKEN_EGG Lyo;
	FIELD aS CHICKEN_HURT Lyo;
	FIELD aT CHICKEN_STEP Lyo;
	FIELD aU CHORUS_FLOWER_DEATH Lyo;
	FIELD aV CHORUS_FLOWER_GROW Lyo;
	FIELD aW CHORUS_FRUIT_TELEPORT Lyo;
	FIELD aX WOOL_BREAK Lyo;
	FIELD aY WOOL_FALL Lyo;
	FIELD aZ WOOL_HIT Lyo;
	FIELD aa BLAZE_AMBIENT Lyo;
	FIELD ab BLAZE_BURN Lyo;
	FIELD ac BLAZE_DEATH Lyo;
	FIELD ad BLAZE_HURT Lyo;
	FIELD ae BLAZE_SHOOT Lyo;
	FIELD af BOAT_PADDLE_LAND Lyo;
	FIELD ag BOAT_PADDLE_WATER Lyo;
	FIELD ah BOOK_PAGE_TURN Lyo;
	FIELD ai BOOK_PUT Lyo;
	FIELD aj FISHING_BOBBER_RETRIEVE Lyo;
	FIELD ak FISHING_BOBBER_SPLASH Lyo;
	FIELD al FISHING_BOBBER_THROW Lyo;
	FIELD am BLASTFURNACE_FIRE_CRACKLE Lyo;
	FIELD an BOTTLE_EMPTY Lyo;
	FIELD ao BOTTLE_FILL Lyo;
	FIELD ap BOTTLE_FILL_DRAGONBREATH Lyo;
	FIELD aq BREWING_STAND_BREW Lyo;
	FIELD ar BUBBLE_COLUMN_BUBBLE_POP Lyo;
	FIELD as BUBBLE_COLUMN_UPWARDS_AMBIENT Lyo;
	FIELD at BUBBLE_COLUMN_UPWARDS_INSIDE Lyo;
	FIELD au BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Lyo;
	FIELD av BUBBLE_COLUMN_WHIRLPOOL_INSIDE Lyo;
	FIELD aw BUCKET_EMPTY Lyo;
	FIELD ax BUCKET_EMPTY_FISH Lyo;
	FIELD ay BUCKET_EMPTY_LAVA Lyo;
	FIELD az BUCKET_FILL Lyo;
	FIELD bA CROSSBOW_HIT Lyo;
	FIELD bB CROSSBOW_LOADING_END Lyo;
	FIELD bC CROSSBOW_LOADING_MIDDLE Lyo;
	FIELD bD CROSSBOW_LOADING_START Lyo;
	FIELD bE CROSSBOW_QUICK_CHARGE_1 Lyo;
	FIELD bF CROSSBOW_QUICK_CHARGE_2 Lyo;
	FIELD bG CROSSBOW_QUICK_CHARGE_3 Lyo;
	FIELD bH CROSSBOW_SHOOT Lyo;
	FIELD bI DISPENSER_DISPENSE Lyo;
	FIELD bJ DISPENSER_FAIL Lyo;
	FIELD bK DISPENSER_LAUNCH Lyo;
	FIELD bL DOLPHIN_AMBIENT Lyo;
	FIELD b AMBIENT_UNDERWATER_ENTER Lyo;
	FIELD bM DOLPHIN_AMBIENT_WATER Lyo;
	FIELD bN DOLPHIN_ATTACK Lyo;
	FIELD bO DOLPHIN_DEATH Lyo;
	FIELD bP DOLPHIN_EAT Lyo;
	FIELD bQ DOLPHIN_HURT Lyo;
	FIELD bR DOLPHIN_JUMP Lyo;
	FIELD bS DOLPHIN_PLAY Lyo;
	FIELD bT DOLPHIN_SPLASH Lyo;
	FIELD bU DOLPHIN_SWIM Lyo;
	FIELD bV DONKEY_AMBIENT Lyo;
	FIELD bW DONKEY_ANGRY Lyo;
	FIELD bX DONKEY_CHEST Lyo;
	FIELD bY DONKEY_DEATH Lyo;
	FIELD bZ DONKEY_HURT Lyo;
	FIELD ba WOOL_PLACE Lyo;
	FIELD bb WOOL_STEP Lyo;
	FIELD bc COD_AMBIENT Lyo;
	FIELD bd COD_DEATH Lyo;
	FIELD be COD_FLOP Lyo;
	FIELD bf COD_HURT Lyo;
	FIELD bg COMPARATOR_CLICK Lyo;
	FIELD bh COMPOSTER_EMPTY Lyo;
	FIELD bi COMPOSTER_FILL Lyo;
	FIELD bj COMPOSTER_FILL_SUCCESS Lyo;
	FIELD bk COMPOSTER_READY Lyo;
	FIELD bl CONDUIT_ACTIVATE Lyo;
	FIELD bm CONDUIT_AMBIENT Lyo;
	FIELD bn CONDUIT_AMBIENT_SHORT Lyo;
	FIELD bo CONDUIT_ATTACK_TARGET Lyo;
	FIELD bp CONDUIT_DEACTIVATE Lyo;
	FIELD bq COW_AMBIENT Lyo;
	FIELD br COW_DEATH Lyo;
	FIELD bs COW_HURT Lyo;
	FIELD bt COW_MILK Lyo;
	FIELD bu COW_STEP Lyo;
	FIELD bv CREEPER_DEATH Lyo;
	FIELD bw CREEPER_HURT Lyo;
	FIELD bx CREEPER_PRIMED Lyo;
	FIELD by CROP_BREAK Lyo;
	FIELD bz CROP_PLANTED Lyo;
	FIELD cA ENDER_DRAGON_GROWL Lyo;
	FIELD cB ENDER_DRAGON_HURT Lyo;
	FIELD cC ENDER_DRAGON_SHOOT Lyo;
	FIELD cD ENDER_EYE_DEATH Lyo;
	FIELD cE ENDER_EYE_LAUNCH Lyo;
	FIELD cF ENDERMAN_AMBIENT Lyo;
	FIELD cG ENDERMAN_DEATH Lyo;
	FIELD cH ENDERMAN_HURT Lyo;
	FIELD cI ENDERMAN_SCREAM Lyo;
	FIELD cJ ENDERMAN_STARE Lyo;
	FIELD cK ENDERMAN_TELEPORT Lyo;
	FIELD cL ENDERMITE_AMBIENT Lyo;
	FIELD c AMBIENT_UNDERWATER_EXIT Lyo;
	FIELD cM ENDERMITE_DEATH Lyo;
	FIELD cN ENDERMITE_HURT Lyo;
	FIELD cO ENDERMITE_STEP Lyo;
	FIELD cP ENDER_PEARL_THROW Lyo;
	FIELD cQ END_GATEWAY_SPAWN Lyo;
	FIELD cR END_PORTAL_FRAME_FILL Lyo;
	FIELD cS END_PORTAL_SPAWN Lyo;
	FIELD cT EVOKER_AMBIENT Lyo;
	FIELD cU EVOKER_CAST_SPELL Lyo;
	FIELD cV EVOKER_CELEBRATE Lyo;
	FIELD cW EVOKER_DEATH Lyo;
	FIELD cX EVOKER_FANGS_ATTACK Lyo;
	FIELD cY EVOKER_HURT Lyo;
	FIELD cZ EVOKER_PREPARE_ATTACK Lyo;
	FIELD ca DROWNED_AMBIENT Lyo;
	FIELD cb DROWNED_AMBIENT_WATER Lyo;
	FIELD cc DROWNED_DEATH Lyo;
	FIELD cd DROWNED_DEATH_WATER Lyo;
	FIELD ce DROWNED_HURT Lyo;
	FIELD cf DROWNED_HURT_WATER Lyo;
	FIELD cg DROWNED_SHOOT Lyo;
	FIELD ch DROWNED_STEP Lyo;
	FIELD ci DROWNED_SWIM Lyo;
	FIELD cj EGG_THROW Lyo;
	FIELD ck ELDER_GUARDIAN_AMBIENT Lyo;
	FIELD cl ELDER_GUARDIAN_AMBIENT_LAND Lyo;
	FIELD cm ELDER_GUARDIAN_CURSE Lyo;
	FIELD cn ELDER_GUARDIAN_DEATH Lyo;
	FIELD co ELDER_GUARDIAN_DEATH_LAND Lyo;
	FIELD cp ELDER_GUARDIAN_FLOP Lyo;
	FIELD cq ELDER_GUARDIAN_HURT Lyo;
	FIELD cr ELDER_GUARDIAN_HURT_LAND Lyo;
	FIELD cs ELYTRA_FLYING Lyo;
	FIELD ct ENCHANTMENT_TABLE_USE Lyo;
	FIELD cu ENDER_CHEST_CLOSE Lyo;
	FIELD cv ENDER_CHEST_OPEN Lyo;
	FIELD cw ENDER_DRAGON_AMBIENT Lyo;
	FIELD cx ENDER_DRAGON_DEATH Lyo;
	FIELD cy DRAGON_FIREBALL_EXPLODE Lyo;
	FIELD cz ENDER_DRAGON_FLAP Lyo;
	FIELD dA FOX_SLEEP Lyo;
	FIELD dB FOX_SNIFF Lyo;
	FIELD dC FOX_SPIT Lyo;
	FIELD dD FURNACE_FIRE_CRACKLE Lyo;
	FIELD dE GENERIC_BIG_FALL Lyo;
	FIELD dF GENERIC_BURN Lyo;
	FIELD dG GENERIC_DEATH Lyo;
	FIELD dH GENERIC_DRINK Lyo;
	FIELD dI GENERIC_EAT Lyo;
	FIELD dJ GENERIC_EXPLODE Lyo;
	FIELD dK GENERIC_EXTINGUISH_FIRE Lyo;
	FIELD dL GENERIC_HURT Lyo;
	FIELD d AMBIENT_UNDERWATER_LOOP Lyo;
	FIELD dM GENERIC_SMALL_FALL Lyo;
	FIELD dN GENERIC_SPLASH Lyo;
	FIELD dO GENERIC_SWIM Lyo;
	FIELD dP GHAST_AMBIENT Lyo;
	FIELD dQ GHAST_DEATH Lyo;
	FIELD dR GHAST_HURT Lyo;
	FIELD dS GHAST_SCREAM Lyo;
	FIELD dT GHAST_SHOOT Lyo;
	FIELD dU GHAST_WARN Lyo;
	FIELD dV GLASS_BREAK Lyo;
	FIELD dW GLASS_FALL Lyo;
	FIELD dX GLASS_HIT Lyo;
	FIELD dY GLASS_PLACE Lyo;
	FIELD dZ GLASS_STEP Lyo;
	FIELD da EVOKER_PREPARE_SUMMON Lyo;
	FIELD db EVOKER_PREPARE_WOLOLO Lyo;
	FIELD dc EXPERIENCE_BOTTLE_THROW Lyo;
	FIELD dd EXPERIENCE_ORB_PICKUP Lyo;
	FIELD de FENCE_GATE_CLOSE Lyo;
	FIELD df FENCE_GATE_OPEN Lyo;
	FIELD dg FIRECHARGE_USE Lyo;
	FIELD dh FIREWORK_ROCKET_BLAST Lyo;
	FIELD di FIREWORK_ROCKET_BLAST_FAR Lyo;
	FIELD dj FIREWORK_ROCKET_LARGE_BLAST Lyo;
	FIELD dk FIREWORK_ROCKET_LARGE_BLAST_FAR Lyo;
	FIELD dl FIREWORK_ROCKET_LAUNCH Lyo;
	FIELD dm FIREWORK_ROCKET_SHOOT Lyo;
	FIELD dn FIREWORK_ROCKET_TWINKLE Lyo;
	FIELD do FIREWORK_ROCKET_TWINKLE_FAR Lyo;
	FIELD dp FIRE_AMBIENT Lyo;
	FIELD dq FIRE_EXTINGUISH Lyo;
	FIELD dr FISH_SWIM Lyo;
	FIELD ds FLINTANDSTEEL_USE Lyo;
	FIELD dt FOX_AGGRO Lyo;
	FIELD du FOX_AMBIENT Lyo;
	FIELD dv FOX_BITE Lyo;
	FIELD dw FOX_DEATH Lyo;
	FIELD dx FOX_EAT Lyo;
	FIELD dy FOX_HURT Lyo;
	FIELD dz FOX_SCREECH Lyo;
	FIELD eA GUARDIAN_FLOP Lyo;
	FIELD eB GUARDIAN_HURT Lyo;
	FIELD eC GUARDIAN_HURT_LAND Lyo;
	FIELD eD HOE_TILL Lyo;
	FIELD eE HORSE_AMBIENT Lyo;
	FIELD eF HORSE_ANGRY Lyo;
	FIELD eG HORSE_ARMOR Lyo;
	FIELD eH HORSE_BREATHE Lyo;
	FIELD eI HORSE_DEATH Lyo;
	FIELD eJ HORSE_EAT Lyo;
	FIELD eK HORSE_GALLOP Lyo;
	FIELD eL HORSE_HURT Lyo;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS Lyo;
	FIELD eM HORSE_JUMP Lyo;
	FIELD eN HORSE_LAND Lyo;
	FIELD eO HORSE_SADDLE Lyo;
	FIELD eP HORSE_STEP Lyo;
	FIELD eQ HORSE_STEP_WOOD Lyo;
	FIELD eR HOSTILE_BIG_FALL Lyo;
	FIELD eS HOSTILE_DEATH Lyo;
	FIELD eT HOSTILE_HURT Lyo;
	FIELD eU HOSTILE_SMALL_FALL Lyo;
	FIELD eV HOSTILE_SPLASH Lyo;
	FIELD eW HOSTILE_SWIM Lyo;
	FIELD eX HUSK_AMBIENT Lyo;
	FIELD eY HUSK_CONVERTED_TO_ZOMBIE Lyo;
	FIELD eZ HUSK_DEATH Lyo;
	FIELD ea GRASS_BREAK Lyo;
	FIELD eb GRASS_FALL Lyo;
	FIELD ec GRASS_HIT Lyo;
	FIELD ed GRASS_PLACE Lyo;
	FIELD ee GRASS_STEP Lyo;
	FIELD ef WET_GRASS_BREAK Lyo;
	FIELD eg WET_GRASS_FALL Lyo;
	FIELD eh WET_GRASS_HIT Lyo;
	FIELD ei WET_GRASS_PLACE Lyo;
	FIELD ej WET_GRASS_STEP Lyo;
	FIELD ek CORAL_BLOCK_BREAK Lyo;
	FIELD el CORAL_BLOCK_FALL Lyo;
	FIELD em CORAL_BLOCK_HIT Lyo;
	FIELD en CORAL_BLOCK_PLACE Lyo;
	FIELD eo CORAL_BLOCK_STEP Lyo;
	FIELD ep GRAVEL_BREAK Lyo;
	FIELD eq GRAVEL_FALL Lyo;
	FIELD er GRAVEL_HIT Lyo;
	FIELD es GRAVEL_PLACE Lyo;
	FIELD et GRAVEL_STEP Lyo;
	FIELD eu GRINDSTONE_USE Lyo;
	FIELD ev GUARDIAN_AMBIENT Lyo;
	FIELD ew GUARDIAN_AMBIENT_LAND Lyo;
	FIELD ex GUARDIAN_ATTACK Lyo;
	FIELD ey GUARDIAN_DEATH Lyo;
	FIELD ez GUARDIAN_DEATH_LAND Lyo;
	FIELD fA ITEM_FRAME_BREAK Lyo;
	FIELD fB ITEM_FRAME_PLACE Lyo;
	FIELD fC ITEM_FRAME_REMOVE_ITEM Lyo;
	FIELD fD ITEM_FRAME_ROTATE_ITEM Lyo;
	FIELD fE ITEM_BREAK Lyo;
	FIELD fF ITEM_PICKUP Lyo;
	FIELD fG LADDER_BREAK Lyo;
	FIELD fH LADDER_FALL Lyo;
	FIELD fI LADDER_HIT Lyo;
	FIELD fJ LADDER_PLACE Lyo;
	FIELD fK LADDER_STEP Lyo;
	FIELD fL LANTERN_BREAK Lyo;
	FIELD f AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Lyo;
	FIELD fM LANTERN_FALL Lyo;
	FIELD fN LANTERN_HIT Lyo;
	FIELD fO LANTERN_PLACE Lyo;
	FIELD fP LANTERN_STEP Lyo;
	FIELD fQ LAVA_AMBIENT Lyo;
	FIELD fR LAVA_EXTINGUISH Lyo;
	FIELD fS LAVA_POP Lyo;
	FIELD fT LEASH_KNOT_BREAK Lyo;
	FIELD fU LEASH_KNOT_PLACE Lyo;
	FIELD fV LEVER_CLICK Lyo;
	FIELD fW LIGHTNING_BOLT_IMPACT Lyo;
	FIELD fX LIGHTNING_BOLT_THUNDER Lyo;
	FIELD fY LINGERING_POTION_THROW Lyo;
	FIELD fZ LLAMA_AMBIENT Lyo;
	FIELD fa HUSK_HURT Lyo;
	FIELD fb HUSK_STEP Lyo;
	FIELD fc RAVAGER_AMBIENT Lyo;
	FIELD fd RAVAGER_ATTACK Lyo;
	FIELD fe RAVAGER_CELEBRATE Lyo;
	FIELD ff RAVAGER_DEATH Lyo;
	FIELD fg RAVAGER_HURT Lyo;
	FIELD fh RAVAGER_STEP Lyo;
	FIELD fi RAVAGER_STUNNED Lyo;
	FIELD fj RAVAGER_ROAR Lyo;
	FIELD fk ILLUSIONER_AMBIENT Lyo;
	FIELD fl ILLUSIONER_CAST_SPELL Lyo;
	FIELD fm ILLUSIONER_DEATH Lyo;
	FIELD fn ILLUSIONER_HURT Lyo;
	FIELD fo ILLUSIONER_MIRROR_MOVE Lyo;
	FIELD fp ILLUSIONER_PREPARE_BLINDNESS Lyo;
	FIELD fq ILLUSIONER_PREPARE_MIRROR Lyo;
	FIELD fr IRON_DOOR_CLOSE Lyo;
	FIELD fs IRON_DOOR_OPEN Lyo;
	FIELD ft IRON_GOLEM_ATTACK Lyo;
	FIELD fu IRON_GOLEM_DEATH Lyo;
	FIELD fv IRON_GOLEM_HURT Lyo;
	FIELD fw IRON_GOLEM_STEP Lyo;
	FIELD fx IRON_TRAPDOOR_CLOSE Lyo;
	FIELD fy IRON_TRAPDOOR_OPEN Lyo;
	FIELD fz ITEM_FRAME_ADD_ITEM Lyo;
	FIELD gA MULE_AMBIENT Lyo;
	FIELD gB MULE_CHEST Lyo;
	FIELD gC MULE_DEATH Lyo;
	FIELD gD MULE_HURT Lyo;
	FIELD gE MUSIC_CREATIVE Lyo;
	FIELD gF MUSIC_CREDITS Lyo;
	FIELD gG MUSIC_DRAGON Lyo;
	FIELD gH MUSIC_END Lyo;
	FIELD gI MUSIC_GAME Lyo;
	FIELD gJ MUSIC_MENU Lyo;
	FIELD gK MUSIC_NETHER Lyo;
	FIELD gL MUSIC_UNDER_WATER Lyo;
	FIELD g AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE Lyo;
	FIELD gM NETHER_WART_BREAK Lyo;
	FIELD gN NETHER_WART_PLANTED Lyo;
	FIELD gO NOTE_BLOCK_BASEDRUM Lyo;
	FIELD gP NOTE_BLOCK_BASS Lyo;
	FIELD gQ NOTE_BLOCK_BELL Lyo;
	FIELD gR NOTE_BLOCK_CHIME Lyo;
	FIELD gS NOTE_BLOCK_FLUTE Lyo;
	FIELD gT NOTE_BLOCK_GUITAR Lyo;
	FIELD gU NOTE_BLOCK_HARP Lyo;
	FIELD gV NOTE_BLOCK_HAT Lyo;
	FIELD gW NOTE_BLOCK_PLING Lyo;
	FIELD gX NOTE_BLOCK_SNARE Lyo;
	FIELD gY NOTE_BLOCK_XYLOPHONE Lyo;
	FIELD gZ NOTE_BLOCK_IRON_XYLOPHONE Lyo;
	FIELD ga LLAMA_ANGRY Lyo;
	FIELD gb LLAMA_CHEST Lyo;
	FIELD gc LLAMA_DEATH Lyo;
	FIELD gd LLAMA_EAT Lyo;
	FIELD ge LLAMA_HURT Lyo;
	FIELD gf LLAMA_SPIT Lyo;
	FIELD gg LLAMA_STEP Lyo;
	FIELD gh LLAMA_SWAG Lyo;
	FIELD gi MAGMA_CUBE_DEATH Lyo;
	FIELD gj MAGMA_CUBE_HURT Lyo;
	FIELD gk MAGMA_CUBE_JUMP Lyo;
	FIELD gl MAGMA_CUBE_SQUISH Lyo;
	FIELD gm METAL_BREAK Lyo;
	FIELD gn METAL_FALL Lyo;
	FIELD go METAL_HIT Lyo;
	FIELD gp METAL_PLACE Lyo;
	FIELD gq METAL_PRESSURE_PLATE_CLICK_OFF Lyo;
	FIELD gr METAL_PRESSURE_PLATE_CLICK_ON Lyo;
	FIELD gs METAL_STEP Lyo;
	FIELD gt MINECART_INSIDE Lyo;
	FIELD gu MINECART_RIDING Lyo;
	FIELD gv MOOSHROOM_CONVERT Lyo;
	FIELD gw MOOSHROOM_EAT Lyo;
	FIELD gx MOOSHROOM_MILK Lyo;
	FIELD gy MOOSHROOM_MILK_SUSPICIOUSLY Lyo;
	FIELD gz MOOSHROOM_SHEAR Lyo;
	FIELD hA PARROT_IMITATE_CREEPER Lyo;
	FIELD hB PARROT_IMITATE_DROWNED Lyo;
	FIELD hC PARROT_IMITATE_ELDER_GUARDIAN Lyo;
	FIELD hD PARROT_IMITATE_ENDER_DRAGON Lyo;
	FIELD hE PARROT_IMITATE_ENDERMAN Lyo;
	FIELD hF PARROT_IMITATE_ENDERMITE Lyo;
	FIELD hG PARROT_IMITATE_EVOKER Lyo;
	FIELD hH PARROT_IMITATE_GHAST Lyo;
	FIELD hI PARROT_IMITATE_GUARDIAN Lyo;
	FIELD hJ PARROT_IMITATE_HUSK Lyo;
	FIELD hK PARROT_IMITATE_ILLUSIONER Lyo;
	FIELD hL PARROT_IMITATE_MAGMA_CUBE Lyo;
	FIELD h ANVIL_BREAK Lyo;
	FIELD hM PARROT_IMITATE_PANDA Lyo;
	FIELD hN PARROT_IMITATE_PHANTOM Lyo;
	FIELD hO PARROT_IMITATE_PILLAGER Lyo;
	FIELD hP PARROT_IMITATE_POLAR_BEAR Lyo;
	FIELD hQ PARROT_IMITATE_RAVAGER Lyo;
	FIELD hR PARROT_IMITATE_SHULKER Lyo;
	FIELD hS PARROT_IMITATE_SILVERFISH Lyo;
	FIELD hT PARROT_IMITATE_SKELETON Lyo;
	FIELD hU PARROT_IMITATE_SLIME Lyo;
	FIELD hV PARROT_IMITATE_SPIDER Lyo;
	FIELD hW PARROT_IMITATE_STRAY Lyo;
	FIELD hX PARROT_IMITATE_VEX Lyo;
	FIELD hY PARROT_IMITATE_VINDICATOR Lyo;
	FIELD hZ PARROT_IMITATE_WITCH Lyo;
	FIELD ha NOTE_BLOCK_COW_BELL Lyo;
	FIELD hb NOTE_BLOCK_DIDGERIDOO Lyo;
	FIELD hc NOTE_BLOCK_BIT Lyo;
	FIELD hd NOTE_BLOCK_BANJO Lyo;
	FIELD he OCELOT_HURT Lyo;
	FIELD hf OCELOT_AMBIENT Lyo;
	FIELD hg OCELOT_DEATH Lyo;
	FIELD hh PAINTING_BREAK Lyo;
	FIELD hi PAINTING_PLACE Lyo;
	FIELD hj PANDA_PRE_SNEEZE Lyo;
	FIELD hk PANDA_SNEEZE Lyo;
	FIELD hl PANDA_AMBIENT Lyo;
	FIELD hm PANDA_DEATH Lyo;
	FIELD hn PANDA_EAT Lyo;
	FIELD ho PANDA_STEP Lyo;
	FIELD hp PANDA_CANT_BREED Lyo;
	FIELD hq PANDA_AGGRESSIVE_AMBIENT Lyo;
	FIELD hr PANDA_WORRIED_AMBIENT Lyo;
	FIELD hs PANDA_HURT Lyo;
	FIELD ht PANDA_BITE Lyo;
	FIELD hu PARROT_AMBIENT Lyo;
	FIELD hv PARROT_DEATH Lyo;
	FIELD hw PARROT_EAT Lyo;
	FIELD hx PARROT_FLY Lyo;
	FIELD hy PARROT_HURT Lyo;
	FIELD hz PARROT_IMITATE_BLAZE Lyo;
	FIELD iA PLAYER_ATTACK_NODAMAGE Lyo;
	FIELD iB PLAYER_ATTACK_STRONG Lyo;
	FIELD iC PLAYER_ATTACK_SWEEP Lyo;
	FIELD iD PLAYER_ATTACK_WEAK Lyo;
	FIELD iE PLAYER_BIG_FALL Lyo;
	FIELD iF PLAYER_BREATH Lyo;
	FIELD iG PLAYER_BURP Lyo;
	FIELD iH PLAYER_DEATH Lyo;
	FIELD iI PLAYER_HURT Lyo;
	FIELD iJ PLAYER_HURT_DROWN Lyo;
	FIELD iK PLAYER_HURT_ON_FIRE Lyo;
	FIELD iL PLAYER_HURT_SWEET_BERRY_BUSH Lyo;
	FIELD i ANVIL_DESTROY Lyo;
	FIELD iM PLAYER_LEVELUP Lyo;
	FIELD iN PLAYER_SMALL_FALL Lyo;
	FIELD iO PLAYER_SPLASH Lyo;
	FIELD iP PLAYER_SPLASH_HIGH_SPEED Lyo;
	FIELD iQ PLAYER_SWIM Lyo;
	FIELD iR POLAR_BEAR_AMBIENT Lyo;
	FIELD iS POLAR_BEAR_AMBIENT_BABY Lyo;
	FIELD iT POLAR_BEAR_DEATH Lyo;
	FIELD iU POLAR_BEAR_HURT Lyo;
	FIELD iV POLAR_BEAR_STEP Lyo;
	FIELD iW POLAR_BEAR_WARNING Lyo;
	FIELD iX PORTAL_AMBIENT Lyo;
	FIELD iY PORTAL_TRAVEL Lyo;
	FIELD iZ PORTAL_TRIGGER Lyo;
	FIELD ia PARROT_IMITATE_WITHER Lyo;
	FIELD ib PARROT_IMITATE_WITHER_SKELETON Lyo;
	FIELD ic PARROT_IMITATE_WOLF Lyo;
	FIELD id PARROT_IMITATE_ZOMBIE Lyo;
	FIELD ie PARROT_IMITATE_ZOMBIE_PIGMAN Lyo;
	FIELD if PARROT_IMITATE_ZOMBIE_VILLAGER Lyo;
	FIELD ig PARROT_STEP Lyo;
	FIELD ih PHANTOM_AMBIENT Lyo;
	FIELD ii PHANTOM_BITE Lyo;
	FIELD ij PHANTOM_DEATH Lyo;
	FIELD ik PHANTOM_FLAP Lyo;
	FIELD il PHANTOM_HURT Lyo;
	FIELD im PHANTOM_SWOOP Lyo;
	FIELD in PIG_AMBIENT Lyo;
	FIELD io PIG_DEATH Lyo;
	FIELD ip PIG_HURT Lyo;
	FIELD iq PIG_SADDLE Lyo;
	FIELD ir PIG_STEP Lyo;
	FIELD is PILLAGER_AMBIENT Lyo;
	FIELD it PILLAGER_CELEBRATE Lyo;
	FIELD iu PILLAGER_DEATH Lyo;
	FIELD iv PILLAGER_HURT Lyo;
	FIELD iw PISTON_CONTRACT Lyo;
	FIELD ix PISTON_EXTEND Lyo;
	FIELD iy PLAYER_ATTACK_CRIT Lyo;
	FIELD iz PLAYER_ATTACK_KNOCKBACK Lyo;
	FIELD jA REDSTONE_TORCH_BURNOUT Lyo;
	FIELD jB SALMON_AMBIENT Lyo;
	FIELD jC SALMON_DEATH Lyo;
	FIELD jD SALMON_FLOP Lyo;
	FIELD jE SALMON_HURT Lyo;
	FIELD jF SAND_BREAK Lyo;
	FIELD jG SAND_FALL Lyo;
	FIELD jH SAND_HIT Lyo;
	FIELD jI SAND_PLACE Lyo;
	FIELD jJ SAND_STEP Lyo;
	FIELD jK SCAFFOLDING_BREAK Lyo;
	FIELD jL SCAFFOLDING_FALL Lyo;
	FIELD j ANVIL_FALL Lyo;
	FIELD jM SCAFFOLDING_HIT Lyo;
	FIELD jN SCAFFOLDING_PLACE Lyo;
	FIELD jO SCAFFOLDING_STEP Lyo;
	FIELD jP SHEEP_AMBIENT Lyo;
	FIELD jQ SHEEP_DEATH Lyo;
	FIELD jR SHEEP_HURT Lyo;
	FIELD jS SHEEP_SHEAR Lyo;
	FIELD jT SHEEP_STEP Lyo;
	FIELD jU SHIELD_BLOCK Lyo;
	FIELD jV SHIELD_BREAK Lyo;
	FIELD jW SHOVEL_FLATTEN Lyo;
	FIELD jX SHULKER_AMBIENT Lyo;
	FIELD jY SHULKER_BOX_CLOSE Lyo;
	FIELD jZ SHULKER_BOX_OPEN Lyo;
	FIELD ja PUFFER_FISH_AMBIENT Lyo;
	FIELD jb PUFFER_FISH_BLOW_OUT Lyo;
	FIELD jc PUFFER_FISH_BLOW_UP Lyo;
	FIELD jd PUFFER_FISH_DEATH Lyo;
	FIELD je PUFFER_FISH_FLOP Lyo;
	FIELD jf PUFFER_FISH_HURT Lyo;
	FIELD jg PUFFER_FISH_STING Lyo;
	FIELD jh PUMPKIN_CARVE Lyo;
	FIELD ji RABBIT_AMBIENT Lyo;
	FIELD jj RABBIT_ATTACK Lyo;
	FIELD jk RABBIT_DEATH Lyo;
	FIELD jl RABBIT_HURT Lyo;
	FIELD jm RABBIT_JUMP Lyo;
	FIELD jn RAID_HORN Lyo;
	FIELD jo MUSIC_DISC_11 Lyo;
	FIELD jp MUSIC_DISC_13 Lyo;
	FIELD jq MUSIC_DISC_BLOCKS Lyo;
	FIELD jr MUSIC_DISC_CAT Lyo;
	FIELD js MUSIC_DISC_CHIRP Lyo;
	FIELD jt MUSIC_DISC_FAR Lyo;
	FIELD ju MUSIC_DISC_MALL Lyo;
	FIELD jv MUSIC_DISC_MELLOHI Lyo;
	FIELD jw MUSIC_DISC_STAL Lyo;
	FIELD jx MUSIC_DISC_STRAD Lyo;
	FIELD jy MUSIC_DISC_WAIT Lyo;
	FIELD jz MUSIC_DISC_WARD Lyo;
	FIELD kA SLIME_ATTACK Lyo;
	FIELD kB SLIME_DEATH Lyo;
	FIELD kC SLIME_HURT Lyo;
	FIELD kD SLIME_JUMP Lyo;
	FIELD kE SLIME_SQUISH Lyo;
	FIELD kF SLIME_BLOCK_BREAK Lyo;
	FIELD kG SLIME_BLOCK_FALL Lyo;
	FIELD kH SLIME_BLOCK_HIT Lyo;
	FIELD kI SLIME_BLOCK_PLACE Lyo;
	FIELD kJ SLIME_BLOCK_STEP Lyo;
	FIELD kK MAGMA_CUBE_DEATH_SMALL Lyo;
	FIELD kL MAGMA_CUBE_HURT_SMALL Lyo;
	FIELD k ANVIL_HIT Lyo;
	FIELD kM MAGMA_CUBE_SQUISH_SMALL Lyo;
	FIELD kN SLIME_DEATH_SMALL Lyo;
	FIELD kO SLIME_HURT_SMALL Lyo;
	FIELD kP SLIME_JUMP_SMALL Lyo;
	FIELD kQ SLIME_SQUISH_SMALL Lyo;
	FIELD kR SMOKER_SMOKE Lyo;
	FIELD kS SNOWBALL_THROW Lyo;
	FIELD kT SNOW_BREAK Lyo;
	FIELD kU SNOW_FALL Lyo;
	FIELD kV SNOW_GOLEM_AMBIENT Lyo;
	FIELD kW SNOW_GOLEM_DEATH Lyo;
	FIELD kX SNOW_GOLEM_HURT Lyo;
	FIELD kY SNOW_GOLEM_SHOOT Lyo;
	FIELD kZ SNOW_HIT Lyo;
	FIELD ka SHULKER_BULLET_HIT Lyo;
	FIELD kb SHULKER_BULLET_HURT Lyo;
	FIELD kc SHULKER_CLOSE Lyo;
	FIELD kd SHULKER_DEATH Lyo;
	FIELD ke SHULKER_HURT Lyo;
	FIELD kf SHULKER_HURT_CLOSED Lyo;
	FIELD kg SHULKER_OPEN Lyo;
	FIELD kh SHULKER_SHOOT Lyo;
	FIELD ki SHULKER_TELEPORT Lyo;
	FIELD kj SILVERFISH_AMBIENT Lyo;
	FIELD kk SILVERFISH_DEATH Lyo;
	FIELD kl SILVERFISH_HURT Lyo;
	FIELD km SILVERFISH_STEP Lyo;
	FIELD kn SKELETON_AMBIENT Lyo;
	FIELD ko SKELETON_DEATH Lyo;
	FIELD kp SKELETON_HORSE_AMBIENT Lyo;
	FIELD kq SKELETON_HORSE_DEATH Lyo;
	FIELD kr SKELETON_HORSE_HURT Lyo;
	FIELD ks SKELETON_HORSE_SWIM Lyo;
	FIELD kt SKELETON_HORSE_AMBIENT_WATER Lyo;
	FIELD ku SKELETON_HORSE_GALLOP_WATER Lyo;
	FIELD kv SKELETON_HORSE_JUMP_WATER Lyo;
	FIELD kw SKELETON_HORSE_STEP_WATER Lyo;
	FIELD kx SKELETON_HURT Lyo;
	FIELD ky SKELETON_SHOOT Lyo;
	FIELD kz SKELETON_STEP Lyo;
	FIELD lA SWEET_BERRY_BUSH_PLACE Lyo;
	FIELD lB SWEET_BERRY_BUSH_PICK_BERRIES Lyo;
	FIELD lC THORNS_HIT Lyo;
	FIELD lD TNT_PRIMED Lyo;
	FIELD lE TOTEM_USE Lyo;
	FIELD lF TRIDENT_HIT Lyo;
	FIELD lG TRIDENT_HIT_GROUND Lyo;
	FIELD lH TRIDENT_RETURN Lyo;
	FIELD lI TRIDENT_RIPTIDE_1 Lyo;
	FIELD lJ TRIDENT_RIPTIDE_2 Lyo;
	FIELD lK TRIDENT_RIPTIDE_3 Lyo;
	FIELD lL TRIDENT_THROW Lyo;
	FIELD l ANVIL_LAND Lyo;
	FIELD lM TRIDENT_THUNDER Lyo;
	FIELD lN TRIPWIRE_ATTACH Lyo;
	FIELD lO TRIPWIRE_CLICK_OFF Lyo;
	FIELD lP TRIPWIRE_CLICK_ON Lyo;
	FIELD lQ TRIPWIRE_DETACH Lyo;
	FIELD lR TROPICAL_FISH_AMBIENT Lyo;
	FIELD lS TROPICAL_FISH_DEATH Lyo;
	FIELD lT TROPICAL_FISH_FLOP Lyo;
	FIELD lU TROPICAL_FISH_HURT Lyo;
	FIELD lV TURTLE_AMBIENT_LAND Lyo;
	FIELD lW TURTLE_DEATH Lyo;
	FIELD lX TURTLE_DEATH_BABY Lyo;
	FIELD lY TURTLE_EGG_BREAK Lyo;
	FIELD lZ TURTLE_EGG_CRACK Lyo;
	FIELD la SNOW_PLACE Lyo;
	FIELD lb SNOW_STEP Lyo;
	FIELD lc SPIDER_AMBIENT Lyo;
	FIELD ld SPIDER_DEATH Lyo;
	FIELD le SPIDER_HURT Lyo;
	FIELD lf SPIDER_STEP Lyo;
	FIELD lg SPLASH_POTION_BREAK Lyo;
	FIELD lh SPLASH_POTION_THROW Lyo;
	FIELD li SQUID_AMBIENT Lyo;
	FIELD lj SQUID_DEATH Lyo;
	FIELD lk SQUID_HURT Lyo;
	FIELD ll SQUID_SQUIRT Lyo;
	FIELD lm STONE_BREAK Lyo;
	FIELD ln STONE_BUTTON_CLICK_OFF Lyo;
	FIELD lo STONE_BUTTON_CLICK_ON Lyo;
	FIELD lp STONE_FALL Lyo;
	FIELD lq STONE_HIT Lyo;
	FIELD lr STONE_PLACE Lyo;
	FIELD ls STONE_PRESSURE_PLATE_CLICK_OFF Lyo;
	FIELD lt STONE_PRESSURE_PLATE_CLICK_ON Lyo;
	FIELD lu STONE_STEP Lyo;
	FIELD lv STRAY_AMBIENT Lyo;
	FIELD lw STRAY_DEATH Lyo;
	FIELD lx STRAY_HURT Lyo;
	FIELD ly STRAY_STEP Lyo;
	FIELD lz SWEET_BERRY_BUSH_BREAK Lyo;
	FIELD mA VILLAGER_YES Lyo;
	FIELD mB VILLAGER_WORK_ARMORER Lyo;
	FIELD mC VILLAGER_WORK_BUTCHER Lyo;
	FIELD mD VILLAGER_WORK_CARTOGRAPHER Lyo;
	FIELD mE VILLAGER_WORK_CLERIC Lyo;
	FIELD mF VILLAGER_WORK_FARMER Lyo;
	FIELD mG VILLAGER_WORK_FISHERMAN Lyo;
	FIELD mH VILLAGER_WORK_FLETCHER Lyo;
	FIELD mI VILLAGER_WORK_LEATHERWORKER Lyo;
	FIELD mJ VILLAGER_WORK_LIBRARIAN Lyo;
	FIELD mK VILLAGER_WORK_MASON Lyo;
	FIELD mL VILLAGER_WORK_SHEPHERD Lyo;
	FIELD m ANVIL_PLACE Lyo;
	FIELD mM VILLAGER_WORK_TOOLSMITH Lyo;
	FIELD mN VILLAGER_WORK_WEAPONSMITH Lyo;
	FIELD mO VINDICATOR_AMBIENT Lyo;
	FIELD mP VINDICATOR_CELEBRATE Lyo;
	FIELD mQ VINDICATOR_DEATH Lyo;
	FIELD mR VINDICATOR_HURT Lyo;
	FIELD mS LILY_PAD_PLACE Lyo;
	FIELD mT WANDERING_TRADER_AMBIENT Lyo;
	FIELD mU WANDERING_TRADER_DEATH Lyo;
	FIELD mV WANDERING_TRADER_DISAPPEARED Lyo;
	FIELD mW WANDERING_TRADER_DRINK_MILK Lyo;
	FIELD mX WANDERING_TRADER_DRINK_POTION Lyo;
	FIELD mY WANDERING_TRADER_HURT Lyo;
	FIELD mZ WANDERING_TRADER_NO Lyo;
	FIELD ma TURTLE_EGG_HATCH Lyo;
	FIELD mb TURTLE_HURT Lyo;
	FIELD mc TURTLE_HURT_BABY Lyo;
	FIELD md TURTLE_LAY_EGG Lyo;
	FIELD me TURTLE_SHAMBLE Lyo;
	FIELD mf TURTLE_SHAMBLE_BABY Lyo;
	FIELD mg TURTLE_SWIM Lyo;
	FIELD mh UI_BUTTON_CLICK Lyo;
	FIELD mi UI_LOOM_SELECT_PATTERN Lyo;
	FIELD mj UI_LOOM_TAKE_RESULT Lyo;
	FIELD mk UI_CARTOGRAPHY_TABLE_TAKE_RESULT Lyo;
	FIELD ml UI_STONECUTTER_TAKE_RESULT Lyo;
	FIELD mm UI_STONECUTTER_SELECT_RECIPE Lyo;
	FIELD mn UI_TOAST_CHALLENGE_COMPLETE Lyo;
	FIELD mo UI_TOAST_IN Lyo;
	FIELD mp UI_TOAST_OUT Lyo;
	FIELD mq VEX_AMBIENT Lyo;
	FIELD mr VEX_CHARGE Lyo;
	FIELD ms VEX_DEATH Lyo;
	FIELD mt VEX_HURT Lyo;
	FIELD mu VILLAGER_AMBIENT Lyo;
	FIELD mv VILLAGER_CELEBRATE Lyo;
	FIELD mw VILLAGER_DEATH Lyo;
	FIELD mx VILLAGER_HURT Lyo;
	FIELD my VILLAGER_NO Lyo;
	FIELD mz VILLAGER_TRADE Lyo;
	FIELD nA WOLF_HURT Lyo;
	FIELD nB WOLF_PANT Lyo;
	FIELD nC WOLF_SHAKE Lyo;
	FIELD nD WOLF_STEP Lyo;
	FIELD nE WOLF_WHINE Lyo;
	FIELD nF WOODEN_DOOR_CLOSE Lyo;
	FIELD nG WOODEN_DOOR_OPEN Lyo;
	FIELD nH WOODEN_TRAPDOOR_CLOSE Lyo;
	FIELD nI WOODEN_TRAPDOOR_OPEN Lyo;
	FIELD nJ WOOD_BREAK Lyo;
	FIELD nK WOODEN_BUTTON_CLICK_OFF Lyo;
	FIELD nL WOODEN_BUTTON_CLICK_ON Lyo;
	FIELD n ANVIL_STEP Lyo;
	FIELD nM WOOD_FALL Lyo;
	FIELD nN WOOD_HIT Lyo;
	FIELD nO WOOD_PLACE Lyo;
	FIELD nP WOODEN_PRESSURE_PLATE_CLICK_OFF Lyo;
	FIELD nQ WOODEN_PRESSURE_PLATE_CLICK_ON Lyo;
	FIELD nR WOOD_STEP Lyo;
	FIELD nS ZOMBIE_AMBIENT Lyo;
	FIELD nT ZOMBIE_ATTACK_WOODEN_DOOR Lyo;
	FIELD nU ZOMBIE_ATTACK_IRON_DOOR Lyo;
	FIELD nV ZOMBIE_BREAK_WOODEN_DOOR Lyo;
	FIELD nW ZOMBIE_CONVERTED_TO_DROWNED Lyo;
	FIELD nX ZOMBIE_DEATH Lyo;
	FIELD nY ZOMBIE_DESTROY_EGG Lyo;
	FIELD nZ ZOMBIE_HORSE_AMBIENT Lyo;
	FIELD na WANDERING_TRADER_REAPPEARED Lyo;
	FIELD nb WANDERING_TRADER_TRADE Lyo;
	FIELD nc WANDERING_TRADER_YES Lyo;
	FIELD nd WATER_AMBIENT Lyo;
	FIELD ne WEATHER_RAIN Lyo;
	FIELD nf WEATHER_RAIN_ABOVE Lyo;
	FIELD ng WITCH_AMBIENT Lyo;
	FIELD nh WITCH_CELEBRATE Lyo;
	FIELD ni WITCH_DEATH Lyo;
	FIELD nj WITCH_DRINK Lyo;
	FIELD nk WITCH_HURT Lyo;
	FIELD nl WITCH_THROW Lyo;
	FIELD nm WITHER_AMBIENT Lyo;
	FIELD nn WITHER_BREAK_BLOCK Lyo;
	FIELD no WITHER_DEATH Lyo;
	FIELD np WITHER_HURT Lyo;
	FIELD nq WITHER_SHOOT Lyo;
	FIELD nr WITHER_SKELETON_AMBIENT Lyo;
	FIELD ns WITHER_SKELETON_DEATH Lyo;
	FIELD nt WITHER_SKELETON_HURT Lyo;
	FIELD nu WITHER_SKELETON_STEP Lyo;
	FIELD nv WITHER_SPAWN Lyo;
	FIELD nw WOLF_AMBIENT Lyo;
	FIELD nx WOLF_DEATH Lyo;
	FIELD ny WOLF_GROWL Lyo;
	FIELD nz WOLF_HOWL Lyo;
	FIELD o ANVIL_USE Lyo;
	FIELD oa ZOMBIE_HORSE_DEATH Lyo;
	FIELD ob ZOMBIE_HORSE_HURT Lyo;
	FIELD oc ZOMBIE_HURT Lyo;
	FIELD od ZOMBIE_INFECT Lyo;
	FIELD oe ZOMBIE_PIGMAN_AMBIENT Lyo;
	FIELD of ZOMBIE_PIGMAN_ANGRY Lyo;
	FIELD og ZOMBIE_PIGMAN_DEATH Lyo;
	FIELD oh ZOMBIE_PIGMAN_HURT Lyo;
	FIELD oi ZOMBIE_STEP Lyo;
	FIELD oj ZOMBIE_VILLAGER_AMBIENT Lyo;
	FIELD ok ZOMBIE_VILLAGER_CONVERTED Lyo;
	FIELD ol ZOMBIE_VILLAGER_CURE Lyo;
	FIELD om ZOMBIE_VILLAGER_DEATH Lyo;
	FIELD on ZOMBIE_VILLAGER_HURT Lyo;
	FIELD oo ZOMBIE_VILLAGER_STEP Lyo;
	FIELD p ARMOR_EQUIP_CHAIN Lyo;
	FIELD q ARMOR_EQUIP_DIAMOND Lyo;
	FIELD r ARMOR_EQUIP_ELYTRA Lyo;
	FIELD s ARMOR_EQUIP_GENERIC Lyo;
	FIELD t ARMOR_EQUIP_GOLD Lyo;
	FIELD u ARMOR_EQUIP_IRON Lyo;
	FIELD v ARMOR_EQUIP_LEATHER Lyo;
	FIELD w ARMOR_EQUIP_TURTLE Lyo;
	FIELD x ARMOR_STAND_BREAK Lyo;
	FIELD y ARMOR_STAND_FALL Lyo;
	FIELD z ARMOR_STAND_HIT Lyo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;)Lyo;
