CLASS aaj net/minecraft/sounds/SoundEvents
	FIELD A ARMOR_EQUIP_LEATHER Laai;
	FIELD B ARMOR_EQUIP_NETHERITE Laai;
	FIELD C ARMOR_EQUIP_TURTLE Laai;
	FIELD D ARMOR_STAND_BREAK Laai;
	FIELD E ARMOR_STAND_FALL Laai;
	FIELD F ARMOR_STAND_HIT Laai;
	FIELD G ARMOR_STAND_PLACE Laai;
	FIELD H ARROW_HIT Laai;
	FIELD I ARROW_HIT_PLAYER Laai;
	FIELD J ARROW_SHOOT Laai;
	FIELD K AXE_STRIP Laai;
	FIELD L BAMBOO_BREAK Laai;
	FIELD M BAMBOO_FALL Laai;
	FIELD N BAMBOO_HIT Laai;
	FIELD O BAMBOO_PLACE Laai;
	FIELD P BAMBOO_STEP Laai;
	FIELD Q BAMBOO_SAPLING_BREAK Laai;
	FIELD R BAMBOO_SAPLING_HIT Laai;
	FIELD S BAMBOO_SAPLING_PLACE Laai;
	FIELD T BARREL_CLOSE Laai;
	FIELD U BARREL_OPEN Laai;
	FIELD V BASALT_BREAK Laai;
	FIELD W BASALT_STEP Laai;
	FIELD X BASALT_PLACE Laai;
	FIELD Y BASALT_HIT Laai;
	FIELD Z BASALT_FALL Laai;
	FIELD aA BLAZE_SHOOT Laai;
	FIELD aB BOAT_PADDLE_LAND Laai;
	FIELD aC BOAT_PADDLE_WATER Laai;
	FIELD aD BONE_BLOCK_BREAK Laai;
	FIELD aE BONE_BLOCK_FALL Laai;
	FIELD aF BONE_BLOCK_HIT Laai;
	FIELD aG BONE_BLOCK_PLACE Laai;
	FIELD aH BONE_BLOCK_STEP Laai;
	FIELD aI BOOK_PAGE_TURN Laai;
	FIELD aJ BOOK_PUT Laai;
	FIELD aK FISHING_BOBBER_RETRIEVE Laai;
	FIELD aL FISHING_BOBBER_SPLASH Laai;
	FIELD a AMBIENT_CAVE Laai;
	FIELD aM FISHING_BOBBER_THROW Laai;
	FIELD aN BLASTFURNACE_FIRE_CRACKLE Laai;
	FIELD aO BOTTLE_EMPTY Laai;
	FIELD aP BOTTLE_FILL Laai;
	FIELD aQ BOTTLE_FILL_DRAGONBREATH Laai;
	FIELD aR BREWING_STAND_BREW Laai;
	FIELD aS BUBBLE_COLUMN_BUBBLE_POP Laai;
	FIELD aT BUBBLE_COLUMN_UPWARDS_AMBIENT Laai;
	FIELD aU BUBBLE_COLUMN_UPWARDS_INSIDE Laai;
	FIELD aV BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Laai;
	FIELD aW BUBBLE_COLUMN_WHIRLPOOL_INSIDE Laai;
	FIELD aX BUCKET_EMPTY Laai;
	FIELD aY BUCKET_EMPTY_FISH Laai;
	FIELD aZ BUCKET_EMPTY_LAVA Laai;
	FIELD aa BAT_AMBIENT Laai;
	FIELD ab BAT_DEATH Laai;
	FIELD ac BAT_HURT Laai;
	FIELD ad BAT_LOOP Laai;
	FIELD ae BAT_TAKEOFF Laai;
	FIELD af BEACON_ACTIVATE Laai;
	FIELD ag BEACON_AMBIENT Laai;
	FIELD ah BEACON_DEACTIVATE Laai;
	FIELD ai BEACON_POWER_SELECT Laai;
	FIELD aj BEE_DEATH Laai;
	FIELD ak BEE_HURT Laai;
	FIELD al BEE_LOOP_AGGRESSIVE Laai;
	FIELD am BEE_LOOP Laai;
	FIELD an BEE_STING Laai;
	FIELD ao BEE_POLLINATE Laai;
	FIELD ap BEEHIVE_DRIP Laai;
	FIELD aq BEEHIVE_ENTER Laai;
	FIELD ar BEEHIVE_EXIT Laai;
	FIELD as BEEHIVE_SHEAR Laai;
	FIELD at BEEHIVE_WORK Laai;
	FIELD au BELL_BLOCK Laai;
	FIELD av BELL_RESONATE Laai;
	FIELD aw BLAZE_AMBIENT Laai;
	FIELD ax BLAZE_BURN Laai;
	FIELD ay BLAZE_DEATH Laai;
	FIELD az BLAZE_HURT Laai;
	FIELD bA WOOL_HIT Laai;
	FIELD bB WOOL_PLACE Laai;
	FIELD bC WOOL_STEP Laai;
	FIELD bD COD_AMBIENT Laai;
	FIELD bE COD_DEATH Laai;
	FIELD bF COD_FLOP Laai;
	FIELD bG COD_HURT Laai;
	FIELD bH COMPARATOR_CLICK Laai;
	FIELD bI COMPOSTER_EMPTY Laai;
	FIELD bJ COMPOSTER_FILL Laai;
	FIELD bK COMPOSTER_FILL_SUCCESS Laai;
	FIELD bL COMPOSTER_READY Laai;
	FIELD b AMBIENT_UNDERWATER_ENTER Laai;
	FIELD bM CONDUIT_ACTIVATE Laai;
	FIELD bN CONDUIT_AMBIENT Laai;
	FIELD bO CONDUIT_AMBIENT_SHORT Laai;
	FIELD bP CONDUIT_ATTACK_TARGET Laai;
	FIELD bQ CONDUIT_DEACTIVATE Laai;
	FIELD bR COW_AMBIENT Laai;
	FIELD bS COW_DEATH Laai;
	FIELD bT COW_HURT Laai;
	FIELD bU COW_MILK Laai;
	FIELD bV COW_STEP Laai;
	FIELD bW CREEPER_DEATH Laai;
	FIELD bX CREEPER_HURT Laai;
	FIELD bY CREEPER_PRIMED Laai;
	FIELD bZ CROP_BREAK Laai;
	FIELD ba BUCKET_FILL Laai;
	FIELD bb BUCKET_FILL_FISH Laai;
	FIELD bc BUCKET_FILL_LAVA Laai;
	FIELD bd CAMPFIRE_CRACKLE Laai;
	FIELD be CAT_AMBIENT Laai;
	FIELD bf CAT_STRAY_AMBIENT Laai;
	FIELD bg CAT_DEATH Laai;
	FIELD bh CAT_EAT Laai;
	FIELD bi CAT_HISS Laai;
	FIELD bj CAT_BEG_FOR_FOOD Laai;
	FIELD bk CAT_HURT Laai;
	FIELD bl CAT_PURR Laai;
	FIELD bm CAT_PURREOW Laai;
	FIELD bn CHEST_CLOSE Laai;
	FIELD bo CHEST_LOCKED Laai;
	FIELD bp CHEST_OPEN Laai;
	FIELD bq CHICKEN_AMBIENT Laai;
	FIELD br CHICKEN_DEATH Laai;
	FIELD bs CHICKEN_EGG Laai;
	FIELD bt CHICKEN_HURT Laai;
	FIELD bu CHICKEN_STEP Laai;
	FIELD bv CHORUS_FLOWER_DEATH Laai;
	FIELD bw CHORUS_FLOWER_GROW Laai;
	FIELD bx CHORUS_FRUIT_TELEPORT Laai;
	FIELD by WOOL_BREAK Laai;
	FIELD bz WOOL_FALL Laai;
	FIELD cA DONKEY_HURT Laai;
	FIELD cB DROWNED_AMBIENT Laai;
	FIELD cC DROWNED_AMBIENT_WATER Laai;
	FIELD cD DROWNED_DEATH Laai;
	FIELD cE DROWNED_DEATH_WATER Laai;
	FIELD cF DROWNED_HURT Laai;
	FIELD cG DROWNED_HURT_WATER Laai;
	FIELD cH DROWNED_SHOOT Laai;
	FIELD cI DROWNED_STEP Laai;
	FIELD cJ DROWNED_SWIM Laai;
	FIELD cK EGG_THROW Laai;
	FIELD cL ELDER_GUARDIAN_AMBIENT Laai;
	FIELD c AMBIENT_UNDERWATER_EXIT Laai;
	FIELD cM ELDER_GUARDIAN_AMBIENT_LAND Laai;
	FIELD cN ELDER_GUARDIAN_CURSE Laai;
	FIELD cO ELDER_GUARDIAN_DEATH Laai;
	FIELD cP ELDER_GUARDIAN_DEATH_LAND Laai;
	FIELD cQ ELDER_GUARDIAN_FLOP Laai;
	FIELD cR ELDER_GUARDIAN_HURT Laai;
	FIELD cS ELDER_GUARDIAN_HURT_LAND Laai;
	FIELD cT ELYTRA_FLYING Laai;
	FIELD cU ENCHANTMENT_TABLE_USE Laai;
	FIELD cV ENDER_CHEST_CLOSE Laai;
	FIELD cW ENDER_CHEST_OPEN Laai;
	FIELD cX ENDER_DRAGON_AMBIENT Laai;
	FIELD cY ENDER_DRAGON_DEATH Laai;
	FIELD cZ DRAGON_FIREBALL_EXPLODE Laai;
	FIELD ca CROP_PLANTED Laai;
	FIELD cb CROSSBOW_HIT Laai;
	FIELD cc CROSSBOW_LOADING_END Laai;
	FIELD cd CROSSBOW_LOADING_MIDDLE Laai;
	FIELD ce CROSSBOW_LOADING_START Laai;
	FIELD cf CROSSBOW_QUICK_CHARGE_1 Laai;
	FIELD cg CROSSBOW_QUICK_CHARGE_2 Laai;
	FIELD ch CROSSBOW_QUICK_CHARGE_3 Laai;
	FIELD ci CROSSBOW_SHOOT Laai;
	FIELD cj DISPENSER_DISPENSE Laai;
	FIELD ck DISPENSER_FAIL Laai;
	FIELD cl DISPENSER_LAUNCH Laai;
	FIELD cm DOLPHIN_AMBIENT Laai;
	FIELD cn DOLPHIN_AMBIENT_WATER Laai;
	FIELD co DOLPHIN_ATTACK Laai;
	FIELD cp DOLPHIN_DEATH Laai;
	FIELD cq DOLPHIN_EAT Laai;
	FIELD cr DOLPHIN_HURT Laai;
	FIELD cs DOLPHIN_JUMP Laai;
	FIELD ct DOLPHIN_PLAY Laai;
	FIELD cu DOLPHIN_SPLASH Laai;
	FIELD cv DOLPHIN_SWIM Laai;
	FIELD cw DONKEY_AMBIENT Laai;
	FIELD cx DONKEY_ANGRY Laai;
	FIELD cy DONKEY_CHEST Laai;
	FIELD cz DONKEY_DEATH Laai;
	FIELD dA EVOKER_PREPARE_ATTACK Laai;
	FIELD dB EVOKER_PREPARE_SUMMON Laai;
	FIELD dC EVOKER_PREPARE_WOLOLO Laai;
	FIELD dD EXPERIENCE_BOTTLE_THROW Laai;
	FIELD dE EXPERIENCE_ORB_PICKUP Laai;
	FIELD dF FENCE_GATE_CLOSE Laai;
	FIELD dG FENCE_GATE_OPEN Laai;
	FIELD dH FIRECHARGE_USE Laai;
	FIELD dI FIREWORK_ROCKET_BLAST Laai;
	FIELD dJ FIREWORK_ROCKET_BLAST_FAR Laai;
	FIELD dK FIREWORK_ROCKET_LARGE_BLAST Laai;
	FIELD dL FIREWORK_ROCKET_LARGE_BLAST_FAR Laai;
	FIELD d AMBIENT_UNDERWATER_LOOP Laai;
	FIELD dM FIREWORK_ROCKET_LAUNCH Laai;
	FIELD dN FIREWORK_ROCKET_SHOOT Laai;
	FIELD dO FIREWORK_ROCKET_TWINKLE Laai;
	FIELD dP FIREWORK_ROCKET_TWINKLE_FAR Laai;
	FIELD dQ FIRE_AMBIENT Laai;
	FIELD dR FIRE_EXTINGUISH Laai;
	FIELD dS FISH_SWIM Laai;
	FIELD dT FLINTANDSTEEL_USE Laai;
	FIELD dU FOX_AGGRO Laai;
	FIELD dV FOX_AMBIENT Laai;
	FIELD dW FOX_BITE Laai;
	FIELD dX FOX_DEATH Laai;
	FIELD dY FOX_EAT Laai;
	FIELD dZ FOX_HURT Laai;
	FIELD da ENDER_DRAGON_FLAP Laai;
	FIELD db ENDER_DRAGON_GROWL Laai;
	FIELD dc ENDER_DRAGON_HURT Laai;
	FIELD dd ENDER_DRAGON_SHOOT Laai;
	FIELD de ENDER_EYE_DEATH Laai;
	FIELD df ENDER_EYE_LAUNCH Laai;
	FIELD dg ENDERMAN_AMBIENT Laai;
	FIELD dh ENDERMAN_DEATH Laai;
	FIELD di ENDERMAN_HURT Laai;
	FIELD dj ENDERMAN_SCREAM Laai;
	FIELD dk ENDERMAN_STARE Laai;
	FIELD dl ENDERMAN_TELEPORT Laai;
	FIELD dm ENDERMITE_AMBIENT Laai;
	FIELD dn ENDERMITE_DEATH Laai;
	FIELD do ENDERMITE_HURT Laai;
	FIELD dp ENDERMITE_STEP Laai;
	FIELD dq ENDER_PEARL_THROW Laai;
	FIELD dr END_GATEWAY_SPAWN Laai;
	FIELD ds END_PORTAL_FRAME_FILL Laai;
	FIELD dt END_PORTAL_SPAWN Laai;
	FIELD du EVOKER_AMBIENT Laai;
	FIELD dv EVOKER_CAST_SPELL Laai;
	FIELD dw EVOKER_CELEBRATE Laai;
	FIELD dx EVOKER_DEATH Laai;
	FIELD dy EVOKER_FANGS_ATTACK Laai;
	FIELD dz EVOKER_HURT Laai;
	FIELD eA GHAST_WARN Laai;
	FIELD eB GLASS_BREAK Laai;
	FIELD eC GLASS_FALL Laai;
	FIELD eD GLASS_HIT Laai;
	FIELD eE GLASS_PLACE Laai;
	FIELD eF GLASS_STEP Laai;
	FIELD eG GRASS_BREAK Laai;
	FIELD eH GRASS_FALL Laai;
	FIELD eI GRASS_HIT Laai;
	FIELD eJ GRASS_PLACE Laai;
	FIELD eK GRASS_STEP Laai;
	FIELD eL WET_GRASS_BREAK Laai;
	FIELD e AMBIENT_UNDERWATER_LOOP_ADDITIONS Laai;
	FIELD eM WET_GRASS_FALL Laai;
	FIELD eN WET_GRASS_HIT Laai;
	FIELD eO WET_GRASS_PLACE Laai;
	FIELD eP WET_GRASS_STEP Laai;
	FIELD eQ CORAL_BLOCK_BREAK Laai;
	FIELD eR CORAL_BLOCK_FALL Laai;
	FIELD eS CORAL_BLOCK_HIT Laai;
	FIELD eT CORAL_BLOCK_PLACE Laai;
	FIELD eU CORAL_BLOCK_STEP Laai;
	FIELD eV GRAVEL_BREAK Laai;
	FIELD eW GRAVEL_FALL Laai;
	FIELD eX GRAVEL_HIT Laai;
	FIELD eY GRAVEL_PLACE Laai;
	FIELD eZ GRAVEL_STEP Laai;
	FIELD ea FOX_SCREECH Laai;
	FIELD eb FOX_SLEEP Laai;
	FIELD ec FOX_SNIFF Laai;
	FIELD ed FOX_SPIT Laai;
	FIELD ee ROOTS_BREAK Laai;
	FIELD ef ROOTS_STEP Laai;
	FIELD eg ROOTS_PLACE Laai;
	FIELD eh ROOTS_HIT Laai;
	FIELD ei ROOTS_FALL Laai;
	FIELD ej FURNACE_FIRE_CRACKLE Laai;
	FIELD ek GENERIC_BIG_FALL Laai;
	FIELD el GENERIC_BURN Laai;
	FIELD em GENERIC_DEATH Laai;
	FIELD en GENERIC_DRINK Laai;
	FIELD eo GENERIC_EAT Laai;
	FIELD ep GENERIC_EXPLODE Laai;
	FIELD eq GENERIC_EXTINGUISH_FIRE Laai;
	FIELD er GENERIC_HURT Laai;
	FIELD es GENERIC_SMALL_FALL Laai;
	FIELD et GENERIC_SPLASH Laai;
	FIELD eu GENERIC_SWIM Laai;
	FIELD ev GHAST_AMBIENT Laai;
	FIELD ew GHAST_DEATH Laai;
	FIELD ex GHAST_HURT Laai;
	FIELD ey GHAST_SCREAM Laai;
	FIELD ez GHAST_SHOOT Laai;
	FIELD fA HORSE_LAND Laai;
	FIELD fB HORSE_SADDLE Laai;
	FIELD fC HORSE_STEP Laai;
	FIELD fD HORSE_STEP_WOOD Laai;
	FIELD fE HOSTILE_BIG_FALL Laai;
	FIELD fF HOSTILE_DEATH Laai;
	FIELD fG HOSTILE_HURT Laai;
	FIELD fH HOSTILE_SMALL_FALL Laai;
	FIELD fI HOSTILE_SPLASH Laai;
	FIELD fJ HOSTILE_SWIM Laai;
	FIELD fK HUSK_AMBIENT Laai;
	FIELD fL HUSK_CONVERTED_TO_ZOMBIE Laai;
	FIELD f AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Laai;
	FIELD fM HUSK_DEATH Laai;
	FIELD fN HUSK_HURT Laai;
	FIELD fO HUSK_STEP Laai;
	FIELD fP RAVAGER_AMBIENT Laai;
	FIELD fQ RAVAGER_ATTACK Laai;
	FIELD fR RAVAGER_CELEBRATE Laai;
	FIELD fS RAVAGER_DEATH Laai;
	FIELD fT RAVAGER_HURT Laai;
	FIELD fU RAVAGER_STEP Laai;
	FIELD fV RAVAGER_STUNNED Laai;
	FIELD fW RAVAGER_ROAR Laai;
	FIELD fX ILLUSIONER_AMBIENT Laai;
	FIELD fY ILLUSIONER_CAST_SPELL Laai;
	FIELD fZ ILLUSIONER_DEATH Laai;
	FIELD fa GRINDSTONE_USE Laai;
	FIELD fb GUARDIAN_AMBIENT Laai;
	FIELD fc GUARDIAN_AMBIENT_LAND Laai;
	FIELD fd GUARDIAN_ATTACK Laai;
	FIELD fe GUARDIAN_DEATH Laai;
	FIELD ff GUARDIAN_DEATH_LAND Laai;
	FIELD fg GUARDIAN_FLOP Laai;
	FIELD fh GUARDIAN_HURT Laai;
	FIELD fi GUARDIAN_HURT_LAND Laai;
	FIELD fj HOE_TILL Laai;
	FIELD fk HONEY_BLOCK_BREAK Laai;
	FIELD fl HONEY_BLOCK_FALL Laai;
	FIELD fm HONEY_BLOCK_HIT Laai;
	FIELD fn HONEY_BLOCK_PLACE Laai;
	FIELD fo HONEY_BLOCK_SLIDE Laai;
	FIELD fp HONEY_BLOCK_STEP Laai;
	FIELD fq HONEY_DRINK Laai;
	FIELD fr HORSE_AMBIENT Laai;
	FIELD fs HORSE_ANGRY Laai;
	FIELD ft HORSE_ARMOR Laai;
	FIELD fu HORSE_BREATHE Laai;
	FIELD fv HORSE_DEATH Laai;
	FIELD fw HORSE_EAT Laai;
	FIELD fx HORSE_GALLOP Laai;
	FIELD fy HORSE_HURT Laai;
	FIELD fz HORSE_JUMP Laai;
	FIELD gA LANTERN_BREAK Laai;
	FIELD gB LANTERN_FALL Laai;
	FIELD gC LANTERN_HIT Laai;
	FIELD gD LANTERN_PLACE Laai;
	FIELD gE LANTERN_STEP Laai;
	FIELD gF LAVA_AMBIENT Laai;
	FIELD gG LAVA_EXTINGUISH Laai;
	FIELD gH LAVA_POP Laai;
	FIELD gI LEASH_KNOT_BREAK Laai;
	FIELD gJ LEASH_KNOT_PLACE Laai;
	FIELD gK LEVER_CLICK Laai;
	FIELD gL LIGHTNING_BOLT_IMPACT Laai;
	FIELD g AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE Laai;
	FIELD gM LIGHTNING_BOLT_THUNDER Laai;
	FIELD gN LINGERING_POTION_THROW Laai;
	FIELD gO LLAMA_AMBIENT Laai;
	FIELD gP LLAMA_ANGRY Laai;
	FIELD gQ LLAMA_CHEST Laai;
	FIELD gR LLAMA_DEATH Laai;
	FIELD gS LLAMA_EAT Laai;
	FIELD gT LLAMA_HURT Laai;
	FIELD gU LLAMA_SPIT Laai;
	FIELD gV LLAMA_STEP Laai;
	FIELD gW LLAMA_SWAG Laai;
	FIELD gX MAGMA_CUBE_DEATH Laai;
	FIELD gY MAGMA_CUBE_HURT Laai;
	FIELD gZ MAGMA_CUBE_JUMP Laai;
	FIELD ga ILLUSIONER_HURT Laai;
	FIELD gb ILLUSIONER_MIRROR_MOVE Laai;
	FIELD gc ILLUSIONER_PREPARE_BLINDNESS Laai;
	FIELD gd ILLUSIONER_PREPARE_MIRROR Laai;
	FIELD ge IRON_DOOR_CLOSE Laai;
	FIELD gf IRON_DOOR_OPEN Laai;
	FIELD gg IRON_GOLEM_ATTACK Laai;
	FIELD gh IRON_GOLEM_DAMAGE Laai;
	FIELD gi IRON_GOLEM_DEATH Laai;
	FIELD gj IRON_GOLEM_HURT Laai;
	FIELD gk IRON_GOLEM_REPAIR Laai;
	FIELD gl IRON_GOLEM_STEP Laai;
	FIELD gm IRON_TRAPDOOR_CLOSE Laai;
	FIELD gn IRON_TRAPDOOR_OPEN Laai;
	FIELD go ITEM_FRAME_ADD_ITEM Laai;
	FIELD gp ITEM_FRAME_BREAK Laai;
	FIELD gq ITEM_FRAME_PLACE Laai;
	FIELD gr ITEM_FRAME_REMOVE_ITEM Laai;
	FIELD gs ITEM_FRAME_ROTATE_ITEM Laai;
	FIELD gt ITEM_BREAK Laai;
	FIELD gu ITEM_PICKUP Laai;
	FIELD gv LADDER_BREAK Laai;
	FIELD gw LADDER_FALL Laai;
	FIELD gx LADDER_HIT Laai;
	FIELD gy LADDER_PLACE Laai;
	FIELD gz LADDER_STEP Laai;
	FIELD hA MUSIC_UNDER_WATER Laai;
	FIELD hB NETHER_BRICKS_BREAK Laai;
	FIELD hC NETHER_BRICKS_STEP Laai;
	FIELD hD NETHER_BRICKS_PLACE Laai;
	FIELD hE NETHER_BRICKS_HIT Laai;
	FIELD hF NETHER_BRICKS_FALL Laai;
	FIELD hG NETHER_WART_BREAK Laai;
	FIELD hH NETHER_WART_PLANTED Laai;
	FIELD hI STEM_BREAK Laai;
	FIELD hJ STEM_STEP Laai;
	FIELD hK STEM_PLACE Laai;
	FIELD hL STEM_HIT Laai;
	FIELD h ANCIENT_DEBRIS_BREAK Laai;
	FIELD hM STEM_FALL Laai;
	FIELD hN NYLIUM_BREAK Laai;
	FIELD hO NYLIUM_STEP Laai;
	FIELD hP NYLIUM_PLACE Laai;
	FIELD hQ NYLIUM_HIT Laai;
	FIELD hR NYLIUM_FALL Laai;
	FIELD hS NETHER_SPROUTS_BREAK Laai;
	FIELD hT NETHER_SPROUTS_STEP Laai;
	FIELD hU NETHER_SPROUTS_PLACE Laai;
	FIELD hV NETHER_SPROUTS_HIT Laai;
	FIELD hW NETHER_SPROUTS_FALL Laai;
	FIELD hX FUNGI_BREAK Laai;
	FIELD hY FUNGI_STEP Laai;
	FIELD hZ FUNGI_PLACE Laai;
	FIELD ha MAGMA_CUBE_SQUISH Laai;
	FIELD hb METAL_BREAK Laai;
	FIELD hc METAL_FALL Laai;
	FIELD hd METAL_HIT Laai;
	FIELD he METAL_PLACE Laai;
	FIELD hf METAL_PRESSURE_PLATE_CLICK_OFF Laai;
	FIELD hg METAL_PRESSURE_PLATE_CLICK_ON Laai;
	FIELD hh METAL_STEP Laai;
	FIELD hi MINECART_INSIDE Laai;
	FIELD hj MINECART_RIDING Laai;
	FIELD hk MOOSHROOM_CONVERT Laai;
	FIELD hl MOOSHROOM_EAT Laai;
	FIELD hm MOOSHROOM_MILK Laai;
	FIELD hn MOOSHROOM_MILK_SUSPICIOUSLY Laai;
	FIELD ho MOOSHROOM_SHEAR Laai;
	FIELD hp MULE_AMBIENT Laai;
	FIELD hq MULE_CHEST Laai;
	FIELD hr MULE_DEATH Laai;
	FIELD hs MULE_HURT Laai;
	FIELD ht MUSIC_CREATIVE Laai;
	FIELD hu MUSIC_CREDITS Laai;
	FIELD hv MUSIC_DRAGON Laai;
	FIELD hw MUSIC_END Laai;
	FIELD hx MUSIC_GAME Laai;
	FIELD hy MUSIC_MENU Laai;
	FIELD hz MUSIC_NETHER Laai;
	FIELD iA NOTE_BLOCK_FLUTE Laai;
	FIELD iB NOTE_BLOCK_GUITAR Laai;
	FIELD iC NOTE_BLOCK_HARP Laai;
	FIELD iD NOTE_BLOCK_HAT Laai;
	FIELD iE NOTE_BLOCK_PLING Laai;
	FIELD iF NOTE_BLOCK_SNARE Laai;
	FIELD iG NOTE_BLOCK_XYLOPHONE Laai;
	FIELD iH NOTE_BLOCK_IRON_XYLOPHONE Laai;
	FIELD iI NOTE_BLOCK_COW_BELL Laai;
	FIELD iJ NOTE_BLOCK_DIDGERIDOO Laai;
	FIELD iK NOTE_BLOCK_BIT Laai;
	FIELD iL NOTE_BLOCK_BANJO Laai;
	FIELD i ANCIENT_DEBRIS_STEP Laai;
	FIELD iM OCELOT_HURT Laai;
	FIELD iN OCELOT_AMBIENT Laai;
	FIELD iO OCELOT_DEATH Laai;
	FIELD iP PAINTING_BREAK Laai;
	FIELD iQ PAINTING_PLACE Laai;
	FIELD iR PANDA_PRE_SNEEZE Laai;
	FIELD iS PANDA_SNEEZE Laai;
	FIELD iT PANDA_AMBIENT Laai;
	FIELD iU PANDA_DEATH Laai;
	FIELD iV PANDA_EAT Laai;
	FIELD iW PANDA_STEP Laai;
	FIELD iX PANDA_CANT_BREED Laai;
	FIELD iY PANDA_AGGRESSIVE_AMBIENT Laai;
	FIELD iZ PANDA_WORRIED_AMBIENT Laai;
	FIELD ia FUNGI_HIT Laai;
	FIELD ib FUNGI_FALL Laai;
	FIELD ic WEEPING_VINES_BREAK Laai;
	FIELD id WEEPING_VINES_STEP Laai;
	FIELD ie WEEPING_VINES_PLACE Laai;
	FIELD if WEEPING_VINES_HIT Laai;
	FIELD ig WEEPING_VINES_FALL Laai;
	FIELD ih WART_BLOCK_BREAK Laai;
	FIELD ii WART_BLOCK_STEP Laai;
	FIELD ij WART_BLOCK_PLACE Laai;
	FIELD ik WART_BLOCK_HIT Laai;
	FIELD il WART_BLOCK_FALL Laai;
	FIELD im NETHERITE_BLOCK_BREAK Laai;
	FIELD in NETHERITE_BLOCK_STEP Laai;
	FIELD io NETHERITE_BLOCK_PLACE Laai;
	FIELD ip NETHERITE_BLOCK_HIT Laai;
	FIELD iq NETHERITE_BLOCK_FALL Laai;
	FIELD ir NETHERRACK_BREAK Laai;
	FIELD is NETHERRACK_STEP Laai;
	FIELD it NETHERRACK_PLACE Laai;
	FIELD iu NETHERRACK_HIT Laai;
	FIELD iv NETHERRACK_FALL Laai;
	FIELD iw NOTE_BLOCK_BASEDRUM Laai;
	FIELD ix NOTE_BLOCK_BASS Laai;
	FIELD iy NOTE_BLOCK_BELL Laai;
	FIELD iz NOTE_BLOCK_CHIME Laai;
	FIELD jA PARROT_IMITATE_SPIDER Laai;
	FIELD jB PARROT_IMITATE_STRAY Laai;
	FIELD jC PARROT_IMITATE_VEX Laai;
	FIELD jD PARROT_IMITATE_VINDICATOR Laai;
	FIELD jE PARROT_IMITATE_WITCH Laai;
	FIELD jF PARROT_IMITATE_WITHER Laai;
	FIELD jG PARROT_IMITATE_WITHER_SKELETON Laai;
	FIELD jH PARROT_IMITATE_ZOMBIE Laai;
	FIELD jI PARROT_IMITATE_ZOMBIE_VILLAGER Laai;
	FIELD jJ PARROT_STEP Laai;
	FIELD jK PHANTOM_AMBIENT Laai;
	FIELD jL PHANTOM_BITE Laai;
	FIELD j ANCIENT_DEBRIS_PLACE Laai;
	FIELD jM PHANTOM_DEATH Laai;
	FIELD jN PHANTOM_FLAP Laai;
	FIELD jO PHANTOM_HURT Laai;
	FIELD jP PHANTOM_SWOOP Laai;
	FIELD jQ PIG_AMBIENT Laai;
	FIELD jR PIG_DEATH Laai;
	FIELD jS PIG_HURT Laai;
	FIELD jT PIG_SADDLE Laai;
	FIELD jU PIG_STEP Laai;
	FIELD jV PILLAGER_AMBIENT Laai;
	FIELD jW PILLAGER_CELEBRATE Laai;
	FIELD jX PILLAGER_DEATH Laai;
	FIELD jY PILLAGER_HURT Laai;
	FIELD jZ PISTON_CONTRACT Laai;
	FIELD ja PANDA_HURT Laai;
	FIELD jb PANDA_BITE Laai;
	FIELD jc PARROT_AMBIENT Laai;
	FIELD jd PARROT_DEATH Laai;
	FIELD je PARROT_EAT Laai;
	FIELD jf PARROT_FLY Laai;
	FIELD jg PARROT_HURT Laai;
	FIELD jh PARROT_IMITATE_BLAZE Laai;
	FIELD ji PARROT_IMITATE_CREEPER Laai;
	FIELD jj PARROT_IMITATE_DROWNED Laai;
	FIELD jk PARROT_IMITATE_ELDER_GUARDIAN Laai;
	FIELD jl PARROT_IMITATE_ENDER_DRAGON Laai;
	FIELD jm PARROT_IMITATE_ENDERMITE Laai;
	FIELD jn PARROT_IMITATE_EVOKER Laai;
	FIELD jo PARROT_IMITATE_GHAST Laai;
	FIELD jp PARROT_IMITATE_GUARDIAN Laai;
	FIELD jq PARROT_IMITATE_HUSK Laai;
	FIELD jr PARROT_IMITATE_ILLUSIONER Laai;
	FIELD js PARROT_IMITATE_MAGMA_CUBE Laai;
	FIELD jt PARROT_IMITATE_PHANTOM Laai;
	FIELD ju PARROT_IMITATE_PILLAGER Laai;
	FIELD jv PARROT_IMITATE_RAVAGER Laai;
	FIELD jw PARROT_IMITATE_SHULKER Laai;
	FIELD jx PARROT_IMITATE_SILVERFISH Laai;
	FIELD jy PARROT_IMITATE_SKELETON Laai;
	FIELD jz PARROT_IMITATE_SLIME Laai;
	FIELD kA PORTAL_AMBIENT Laai;
	FIELD kB PORTAL_TRAVEL Laai;
	FIELD kC PORTAL_TRIGGER Laai;
	FIELD kD PUFFER_FISH_AMBIENT Laai;
	FIELD kE PUFFER_FISH_BLOW_OUT Laai;
	FIELD kF PUFFER_FISH_BLOW_UP Laai;
	FIELD kG PUFFER_FISH_DEATH Laai;
	FIELD kH PUFFER_FISH_FLOP Laai;
	FIELD kI PUFFER_FISH_HURT Laai;
	FIELD kJ PUFFER_FISH_STING Laai;
	FIELD kK PUMPKIN_CARVE Laai;
	FIELD kL RABBIT_AMBIENT Laai;
	FIELD k ANCIENT_DEBRIS_HIT Laai;
	FIELD kM RABBIT_ATTACK Laai;
	FIELD kN RABBIT_DEATH Laai;
	FIELD kO RABBIT_HURT Laai;
	FIELD kP RABBIT_JUMP Laai;
	FIELD kQ RAID_HORN Laai;
	FIELD kR MUSIC_DISC_11 Laai;
	FIELD kS MUSIC_DISC_13 Laai;
	FIELD kT MUSIC_DISC_BLOCKS Laai;
	FIELD kU MUSIC_DISC_CAT Laai;
	FIELD kV MUSIC_DISC_CHIRP Laai;
	FIELD kW MUSIC_DISC_FAR Laai;
	FIELD kX MUSIC_DISC_MALL Laai;
	FIELD kY MUSIC_DISC_MELLOHI Laai;
	FIELD kZ MUSIC_DISC_STAL Laai;
	FIELD ka PISTON_EXTEND Laai;
	FIELD kb PLAYER_ATTACK_CRIT Laai;
	FIELD kc PLAYER_ATTACK_KNOCKBACK Laai;
	FIELD kd PLAYER_ATTACK_NODAMAGE Laai;
	FIELD ke PLAYER_ATTACK_STRONG Laai;
	FIELD kf PLAYER_ATTACK_SWEEP Laai;
	FIELD kg PLAYER_ATTACK_WEAK Laai;
	FIELD kh PLAYER_BIG_FALL Laai;
	FIELD ki PLAYER_BREATH Laai;
	FIELD kj PLAYER_BURP Laai;
	FIELD kk PLAYER_DEATH Laai;
	FIELD kl PLAYER_HURT Laai;
	FIELD km PLAYER_HURT_DROWN Laai;
	FIELD kn PLAYER_HURT_ON_FIRE Laai;
	FIELD ko PLAYER_HURT_SWEET_BERRY_BUSH Laai;
	FIELD kp PLAYER_LEVELUP Laai;
	FIELD kq PLAYER_SMALL_FALL Laai;
	FIELD kr PLAYER_SPLASH Laai;
	FIELD ks PLAYER_SPLASH_HIGH_SPEED Laai;
	FIELD kt PLAYER_SWIM Laai;
	FIELD ku POLAR_BEAR_AMBIENT Laai;
	FIELD kv POLAR_BEAR_AMBIENT_BABY Laai;
	FIELD kw POLAR_BEAR_DEATH Laai;
	FIELD kx POLAR_BEAR_HURT Laai;
	FIELD ky POLAR_BEAR_STEP Laai;
	FIELD kz POLAR_BEAR_WARNING Laai;
	FIELD lA SHEEP_SHEAR Laai;
	FIELD lB SHEEP_STEP Laai;
	FIELD lC SHIELD_BLOCK Laai;
	FIELD lD SHIELD_BREAK Laai;
	FIELD lE SHROOMLIGHT_BREAK Laai;
	FIELD lF SHROOMLIGHT_STEP Laai;
	FIELD lG SHROOMLIGHT_PLACE Laai;
	FIELD lH SHROOMLIGHT_HIT Laai;
	FIELD lI SHROOMLIGHT_FALL Laai;
	FIELD lJ SHOVEL_FLATTEN Laai;
	FIELD lK SHULKER_AMBIENT Laai;
	FIELD lL SHULKER_BOX_CLOSE Laai;
	FIELD l ANCIENT_DEBRIS_FALL Laai;
	FIELD lM SHULKER_BOX_OPEN Laai;
	FIELD lN SHULKER_BULLET_HIT Laai;
	FIELD lO SHULKER_BULLET_HURT Laai;
	FIELD lP SHULKER_CLOSE Laai;
	FIELD lQ SHULKER_DEATH Laai;
	FIELD lR SHULKER_HURT Laai;
	FIELD lS SHULKER_HURT_CLOSED Laai;
	FIELD lT SHULKER_OPEN Laai;
	FIELD lU SHULKER_SHOOT Laai;
	FIELD lV SHULKER_TELEPORT Laai;
	FIELD lW SILVERFISH_AMBIENT Laai;
	FIELD lX SILVERFISH_DEATH Laai;
	FIELD lY SILVERFISH_HURT Laai;
	FIELD lZ SILVERFISH_STEP Laai;
	FIELD la MUSIC_DISC_STRAD Laai;
	FIELD lb MUSIC_DISC_WAIT Laai;
	FIELD lc MUSIC_DISC_WARD Laai;
	FIELD ld NETHER_ORE_BREAK Laai;
	FIELD le NETHER_ORE_FALL Laai;
	FIELD lf NETHER_ORE_HIT Laai;
	FIELD lg NETHER_ORE_PLACE Laai;
	FIELD lh NETHER_ORE_STEP Laai;
	FIELD li REDSTONE_TORCH_BURNOUT Laai;
	FIELD lj SALMON_AMBIENT Laai;
	FIELD lk SALMON_DEATH Laai;
	FIELD ll SALMON_FLOP Laai;
	FIELD lm SALMON_HURT Laai;
	FIELD ln SAND_BREAK Laai;
	FIELD lo SAND_FALL Laai;
	FIELD lp SAND_HIT Laai;
	FIELD lq SAND_PLACE Laai;
	FIELD lr SAND_STEP Laai;
	FIELD ls SCAFFOLDING_BREAK Laai;
	FIELD lt SCAFFOLDING_FALL Laai;
	FIELD lu SCAFFOLDING_HIT Laai;
	FIELD lv SCAFFOLDING_PLACE Laai;
	FIELD lw SCAFFOLDING_STEP Laai;
	FIELD lx SHEEP_AMBIENT Laai;
	FIELD ly SHEEP_DEATH Laai;
	FIELD lz SHEEP_HURT Laai;
	FIELD mA SOUL_SAND_HIT Laai;
	FIELD mB SOUL_SAND_FALL Laai;
	FIELD mC SOUL_SOIL_BREAK Laai;
	FIELD mD SOUL_SOIL_STEP Laai;
	FIELD mE SOUL_SOIL_PLACE Laai;
	FIELD mF SOUL_SOIL_HIT Laai;
	FIELD mG SOUL_SOIL_FALL Laai;
	FIELD mH MAGMA_CUBE_DEATH_SMALL Laai;
	FIELD mI MAGMA_CUBE_HURT_SMALL Laai;
	FIELD mJ MAGMA_CUBE_SQUISH_SMALL Laai;
	FIELD mK SLIME_DEATH_SMALL Laai;
	FIELD mL SLIME_HURT_SMALL Laai;
	FIELD m ANVIL_BREAK Laai;
	FIELD mM SLIME_JUMP_SMALL Laai;
	FIELD mN SLIME_SQUISH_SMALL Laai;
	FIELD mO SMOKER_SMOKE Laai;
	FIELD mP SNOWBALL_THROW Laai;
	FIELD mQ SNOW_BREAK Laai;
	FIELD mR SNOW_FALL Laai;
	FIELD mS SNOW_GOLEM_AMBIENT Laai;
	FIELD mT SNOW_GOLEM_DEATH Laai;
	FIELD mU SNOW_GOLEM_HURT Laai;
	FIELD mV SNOW_GOLEM_SHOOT Laai;
	FIELD mW SNOW_HIT Laai;
	FIELD mX SNOW_PLACE Laai;
	FIELD mY SNOW_STEP Laai;
	FIELD mZ SPIDER_AMBIENT Laai;
	FIELD ma SKELETON_AMBIENT Laai;
	FIELD mb SKELETON_DEATH Laai;
	FIELD mc SKELETON_HORSE_AMBIENT Laai;
	FIELD md SKELETON_HORSE_DEATH Laai;
	FIELD me SKELETON_HORSE_HURT Laai;
	FIELD mf SKELETON_HORSE_SWIM Laai;
	FIELD mg SKELETON_HORSE_AMBIENT_WATER Laai;
	FIELD mh SKELETON_HORSE_GALLOP_WATER Laai;
	FIELD mi SKELETON_HORSE_JUMP_WATER Laai;
	FIELD mj SKELETON_HORSE_STEP_WATER Laai;
	FIELD mk SKELETON_HURT Laai;
	FIELD ml SKELETON_SHOOT Laai;
	FIELD mm SKELETON_STEP Laai;
	FIELD mn SLIME_ATTACK Laai;
	FIELD mo SLIME_DEATH Laai;
	FIELD mp SLIME_HURT Laai;
	FIELD mq SLIME_JUMP Laai;
	FIELD mr SLIME_SQUISH Laai;
	FIELD ms SLIME_BLOCK_BREAK Laai;
	FIELD mt SLIME_BLOCK_FALL Laai;
	FIELD mu SLIME_BLOCK_HIT Laai;
	FIELD mv SLIME_BLOCK_PLACE Laai;
	FIELD mw SLIME_BLOCK_STEP Laai;
	FIELD mx SOUL_SAND_BREAK Laai;
	FIELD my SOUL_SAND_STEP Laai;
	FIELD mz SOUL_SAND_PLACE Laai;
	FIELD nA TNT_PRIMED Laai;
	FIELD nB TOTEM_USE Laai;
	FIELD nC TRIDENT_HIT Laai;
	FIELD nD TRIDENT_HIT_GROUND Laai;
	FIELD nE TRIDENT_RETURN Laai;
	FIELD nF TRIDENT_RIPTIDE_1 Laai;
	FIELD nG TRIDENT_RIPTIDE_2 Laai;
	FIELD nH TRIDENT_RIPTIDE_3 Laai;
	FIELD nI TRIDENT_THROW Laai;
	FIELD nJ TRIDENT_THUNDER Laai;
	FIELD nK TRIPWIRE_ATTACH Laai;
	FIELD nL TRIPWIRE_CLICK_OFF Laai;
	FIELD n ANVIL_DESTROY Laai;
	FIELD nM TRIPWIRE_CLICK_ON Laai;
	FIELD nN TRIPWIRE_DETACH Laai;
	FIELD nO TROPICAL_FISH_AMBIENT Laai;
	FIELD nP TROPICAL_FISH_DEATH Laai;
	FIELD nQ TROPICAL_FISH_FLOP Laai;
	FIELD nR TROPICAL_FISH_HURT Laai;
	FIELD nS TURTLE_AMBIENT_LAND Laai;
	FIELD nT TURTLE_DEATH Laai;
	FIELD nU TURTLE_DEATH_BABY Laai;
	FIELD nV TURTLE_EGG_BREAK Laai;
	FIELD nW TURTLE_EGG_CRACK Laai;
	FIELD nX TURTLE_EGG_HATCH Laai;
	FIELD nY TURTLE_HURT Laai;
	FIELD nZ TURTLE_HURT_BABY Laai;
	FIELD na SPIDER_DEATH Laai;
	FIELD nb SPIDER_HURT Laai;
	FIELD nc SPIDER_STEP Laai;
	FIELD nd SPLASH_POTION_BREAK Laai;
	FIELD ne SPLASH_POTION_THROW Laai;
	FIELD nf SQUID_AMBIENT Laai;
	FIELD ng SQUID_DEATH Laai;
	FIELD nh SQUID_HURT Laai;
	FIELD ni SQUID_SQUIRT Laai;
	FIELD nj STONE_BREAK Laai;
	FIELD nk STONE_BUTTON_CLICK_OFF Laai;
	FIELD nl STONE_BUTTON_CLICK_ON Laai;
	FIELD nm STONE_FALL Laai;
	FIELD nn STONE_HIT Laai;
	FIELD no STONE_PLACE Laai;
	FIELD np STONE_PRESSURE_PLATE_CLICK_OFF Laai;
	FIELD nq STONE_PRESSURE_PLATE_CLICK_ON Laai;
	FIELD nr STONE_STEP Laai;
	FIELD ns STRAY_AMBIENT Laai;
	FIELD nt STRAY_DEATH Laai;
	FIELD nu STRAY_HURT Laai;
	FIELD nv STRAY_STEP Laai;
	FIELD nw SWEET_BERRY_BUSH_BREAK Laai;
	FIELD nx SWEET_BERRY_BUSH_PLACE Laai;
	FIELD ny SWEET_BERRY_BUSH_PICK_BERRIES Laai;
	FIELD nz THORNS_HIT Laai;
	FIELD oA VILLAGER_WORK_CARTOGRAPHER Laai;
	FIELD oB VILLAGER_WORK_CLERIC Laai;
	FIELD oC VILLAGER_WORK_FARMER Laai;
	FIELD oD VILLAGER_WORK_FISHERMAN Laai;
	FIELD oE VILLAGER_WORK_FLETCHER Laai;
	FIELD oF VILLAGER_WORK_LEATHERWORKER Laai;
	FIELD oG VILLAGER_WORK_LIBRARIAN Laai;
	FIELD oH VILLAGER_WORK_MASON Laai;
	FIELD oI VILLAGER_WORK_SHEPHERD Laai;
	FIELD oJ VILLAGER_WORK_TOOLSMITH Laai;
	FIELD oK VILLAGER_WORK_WEAPONSMITH Laai;
	FIELD oL VINDICATOR_AMBIENT Laai;
	FIELD o ANVIL_FALL Laai;
	FIELD oM VINDICATOR_CELEBRATE Laai;
	FIELD oN VINDICATOR_DEATH Laai;
	FIELD oO VINDICATOR_HURT Laai;
	FIELD oP LILY_PAD_PLACE Laai;
	FIELD oQ WANDERING_TRADER_AMBIENT Laai;
	FIELD oR WANDERING_TRADER_DEATH Laai;
	FIELD oS WANDERING_TRADER_DISAPPEARED Laai;
	FIELD oT WANDERING_TRADER_DRINK_MILK Laai;
	FIELD oU WANDERING_TRADER_DRINK_POTION Laai;
	FIELD oV WANDERING_TRADER_HURT Laai;
	FIELD oW WANDERING_TRADER_NO Laai;
	FIELD oX WANDERING_TRADER_REAPPEARED Laai;
	FIELD oY WANDERING_TRADER_TRADE Laai;
	FIELD oZ WANDERING_TRADER_YES Laai;
	FIELD oa TURTLE_LAY_EGG Laai;
	FIELD ob TURTLE_SHAMBLE Laai;
	FIELD oc TURTLE_SHAMBLE_BABY Laai;
	FIELD od TURTLE_SWIM Laai;
	FIELD oe UI_BUTTON_CLICK Laai;
	FIELD of UI_LOOM_SELECT_PATTERN Laai;
	FIELD og UI_LOOM_TAKE_RESULT Laai;
	FIELD oh UI_CARTOGRAPHY_TABLE_TAKE_RESULT Laai;
	FIELD oi UI_STONECUTTER_TAKE_RESULT Laai;
	FIELD oj UI_STONECUTTER_SELECT_RECIPE Laai;
	FIELD ok UI_TOAST_CHALLENGE_COMPLETE Laai;
	FIELD ol UI_TOAST_IN Laai;
	FIELD om UI_TOAST_OUT Laai;
	FIELD on VEX_AMBIENT Laai;
	FIELD oo VEX_CHARGE Laai;
	FIELD op VEX_DEATH Laai;
	FIELD oq VEX_HURT Laai;
	FIELD or VILLAGER_AMBIENT Laai;
	FIELD os VILLAGER_CELEBRATE Laai;
	FIELD ot VILLAGER_DEATH Laai;
	FIELD ou VILLAGER_HURT Laai;
	FIELD ov VILLAGER_NO Laai;
	FIELD ow VILLAGER_TRADE Laai;
	FIELD ox VILLAGER_YES Laai;
	FIELD oy VILLAGER_WORK_ARMORER Laai;
	FIELD oz VILLAGER_WORK_BUTCHER Laai;
	FIELD pA WOLF_STEP Laai;
	FIELD pB WOLF_WHINE Laai;
	FIELD pC WOODEN_DOOR_CLOSE Laai;
	FIELD pD WOODEN_DOOR_OPEN Laai;
	FIELD pE WOODEN_TRAPDOOR_CLOSE Laai;
	FIELD pF WOODEN_TRAPDOOR_OPEN Laai;
	FIELD pG WOOD_BREAK Laai;
	FIELD pH WOODEN_BUTTON_CLICK_OFF Laai;
	FIELD pI WOODEN_BUTTON_CLICK_ON Laai;
	FIELD pJ WOOD_FALL Laai;
	FIELD pK WOOD_HIT Laai;
	FIELD pL WOOD_PLACE Laai;
	FIELD p ANVIL_HIT Laai;
	FIELD pM WOODEN_PRESSURE_PLATE_CLICK_OFF Laai;
	FIELD pN WOODEN_PRESSURE_PLATE_CLICK_ON Laai;
	FIELD pO WOOD_STEP Laai;
	FIELD pP ZOMBIE_AMBIENT Laai;
	FIELD pQ ZOMBIE_ATTACK_WOODEN_DOOR Laai;
	FIELD pR ZOMBIE_ATTACK_IRON_DOOR Laai;
	FIELD pS ZOMBIE_BREAK_WOODEN_DOOR Laai;
	FIELD pT ZOMBIE_CONVERTED_TO_DROWNED Laai;
	FIELD pU ZOMBIE_DEATH Laai;
	FIELD pV ZOMBIE_DESTROY_EGG Laai;
	FIELD pW ZOMBIE_HORSE_AMBIENT Laai;
	FIELD pX ZOMBIE_HORSE_DEATH Laai;
	FIELD pY ZOMBIE_HORSE_HURT Laai;
	FIELD pZ ZOMBIE_HURT Laai;
	FIELD pa WATER_AMBIENT Laai;
	FIELD pb WEATHER_RAIN Laai;
	FIELD pc WEATHER_RAIN_ABOVE Laai;
	FIELD pd WITCH_AMBIENT Laai;
	FIELD pe WITCH_CELEBRATE Laai;
	FIELD pf WITCH_DEATH Laai;
	FIELD pg WITCH_DRINK Laai;
	FIELD ph WITCH_HURT Laai;
	FIELD pi WITCH_THROW Laai;
	FIELD pj WITHER_AMBIENT Laai;
	FIELD pk WITHER_BREAK_BLOCK Laai;
	FIELD pl WITHER_DEATH Laai;
	FIELD pm WITHER_HURT Laai;
	FIELD pn WITHER_SHOOT Laai;
	FIELD po WITHER_SKELETON_AMBIENT Laai;
	FIELD pp WITHER_SKELETON_DEATH Laai;
	FIELD pq WITHER_SKELETON_HURT Laai;
	FIELD pr WITHER_SKELETON_STEP Laai;
	FIELD ps WITHER_SPAWN Laai;
	FIELD pt WOLF_AMBIENT Laai;
	FIELD pu WOLF_DEATH Laai;
	FIELD pv WOLF_GROWL Laai;
	FIELD pw WOLF_HOWL Laai;
	FIELD px WOLF_HURT Laai;
	FIELD py WOLF_PANT Laai;
	FIELD pz WOLF_SHAKE Laai;
	FIELD q ANVIL_LAND Laai;
	FIELD qa ZOMBIE_INFECT Laai;
	FIELD qb ZOMBIE_PIGMAN_AMBIENT Laai;
	FIELD qc ZOMBIE_PIGMAN_ANGRY Laai;
	FIELD qd ZOMBIE_PIGMAN_DEATH Laai;
	FIELD qe ZOMBIE_PIGMAN_HURT Laai;
	FIELD qf ZOMBIE_STEP Laai;
	FIELD qg ZOMBIE_VILLAGER_AMBIENT Laai;
	FIELD qh ZOMBIE_VILLAGER_CONVERTED Laai;
	FIELD qi ZOMBIE_VILLAGER_CURE Laai;
	FIELD qj ZOMBIE_VILLAGER_DEATH Laai;
	FIELD qk ZOMBIE_VILLAGER_HURT Laai;
	FIELD ql ZOMBIE_VILLAGER_STEP Laai;
	FIELD r ANVIL_PLACE Laai;
	FIELD s ANVIL_STEP Laai;
	FIELD t ANVIL_USE Laai;
	FIELD u ARMOR_EQUIP_CHAIN Laai;
	FIELD v ARMOR_EQUIP_DIAMOND Laai;
	FIELD w ARMOR_EQUIP_ELYTRA Laai;
	FIELD x ARMOR_EQUIP_GENERIC Laai;
	FIELD y ARMOR_EQUIP_GOLD Laai;
	FIELD z ARMOR_EQUIP_IRON Laai;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;)Laai;
