CLASS aew net/minecraft/sounds/SoundEvents
	FIELD A AMETHYST_BLOCK_PLACE Laev;
	FIELD B AMETHYST_BLOCK_STEP Laev;
	FIELD C AMETHYST_CLUSTER_BREAK Laev;
	FIELD D AMETHYST_CLUSTER_FALL Laev;
	FIELD E AMETHYST_CLUSTER_HIT Laev;
	FIELD F AMETHYST_CLUSTER_PLACE Laev;
	FIELD G AMETHYST_CLUSTER_STEP Laev;
	FIELD H ANCIENT_DEBRIS_BREAK Laev;
	FIELD I ANCIENT_DEBRIS_STEP Laev;
	FIELD J ANCIENT_DEBRIS_PLACE Laev;
	FIELD K ANCIENT_DEBRIS_HIT Laev;
	FIELD L ANCIENT_DEBRIS_FALL Laev;
	FIELD M ANVIL_BREAK Laev;
	FIELD N ANVIL_DESTROY Laev;
	FIELD O ANVIL_FALL Laev;
	FIELD P ANVIL_HIT Laev;
	FIELD Q ANVIL_LAND Laev;
	FIELD R ANVIL_PLACE Laev;
	FIELD S ANVIL_STEP Laev;
	FIELD T ANVIL_USE Laev;
	FIELD U ARMOR_EQUIP_CHAIN Laev;
	FIELD V ARMOR_EQUIP_DIAMOND Laev;
	FIELD W ARMOR_EQUIP_ELYTRA Laev;
	FIELD X ARMOR_EQUIP_GENERIC Laev;
	FIELD Y ARMOR_EQUIP_GOLD Laev;
	FIELD Z ARMOR_EQUIP_IRON Laev;
	FIELD aA AZALEA_LEAVES_FALL Laev;
	FIELD aB AZALEA_LEAVES_HIT Laev;
	FIELD aC AZALEA_LEAVES_PLACE Laev;
	FIELD aD AZALEA_LEAVES_STEP Laev;
	FIELD aE BAMBOO_BREAK Laev;
	FIELD aF BAMBOO_FALL Laev;
	FIELD aG BAMBOO_HIT Laev;
	FIELD aH BAMBOO_PLACE Laev;
	FIELD aI BAMBOO_STEP Laev;
	FIELD aJ BAMBOO_SAPLING_BREAK Laev;
	FIELD aK BAMBOO_SAPLING_HIT Laev;
	FIELD aL BAMBOO_SAPLING_PLACE Laev;
	FIELD a AMBIENT_CAVE Laev;
	FIELD aM BARREL_CLOSE Laev;
	FIELD aN BARREL_OPEN Laev;
	FIELD aO BASALT_BREAK Laev;
	FIELD aP BASALT_STEP Laev;
	FIELD aQ BASALT_PLACE Laev;
	FIELD aR BASALT_HIT Laev;
	FIELD aS BASALT_FALL Laev;
	FIELD aT BAT_AMBIENT Laev;
	FIELD aU BAT_DEATH Laev;
	FIELD aV BAT_HURT Laev;
	FIELD aW BAT_LOOP Laev;
	FIELD aX BAT_TAKEOFF Laev;
	FIELD aY BEACON_ACTIVATE Laev;
	FIELD aZ BEACON_AMBIENT Laev;
	FIELD aa ARMOR_EQUIP_LEATHER Laev;
	FIELD ab ARMOR_EQUIP_NETHERITE Laev;
	FIELD ac ARMOR_EQUIP_TURTLE Laev;
	FIELD ad ARMOR_STAND_BREAK Laev;
	FIELD ae ARMOR_STAND_FALL Laev;
	FIELD af ARMOR_STAND_HIT Laev;
	FIELD ag ARMOR_STAND_PLACE Laev;
	FIELD ah ARROW_HIT Laev;
	FIELD ai ARROW_HIT_PLAYER Laev;
	FIELD aj ARROW_SHOOT Laev;
	FIELD ak AXE_STRIP Laev;
	FIELD al AXE_SCRAPE Laev;
	FIELD am AXE_WAX_OFF Laev;
	FIELD an AXOLOTL_ATTACK Laev;
	FIELD ao AXOLOTL_DEATH Laev;
	FIELD ap AXOLOTL_HURT Laev;
	FIELD aq AXOLOTL_IDLE_AIR Laev;
	FIELD ar AXOLOTL_IDLE_WATER Laev;
	FIELD as AXOLOTL_SPLASH Laev;
	FIELD at AXOLOTL_SWIM Laev;
	FIELD au AZALEA_BREAK Laev;
	FIELD av AZALEA_FALL Laev;
	FIELD aw AZALEA_HIT Laev;
	FIELD ax AZALEA_PLACE Laev;
	FIELD ay AZALEA_STEP Laev;
	FIELD az AZALEA_LEAVES_BREAK Laev;
	FIELD bA BOAT_PADDLE_WATER Laev;
	FIELD bB BONE_BLOCK_BREAK Laev;
	FIELD bC BONE_BLOCK_FALL Laev;
	FIELD bD BONE_BLOCK_HIT Laev;
	FIELD bE BONE_BLOCK_PLACE Laev;
	FIELD bF BONE_BLOCK_STEP Laev;
	FIELD bG BOOK_PAGE_TURN Laev;
	FIELD bH BOOK_PUT Laev;
	FIELD bI BLASTFURNACE_FIRE_CRACKLE Laev;
	FIELD bJ BOTTLE_EMPTY Laev;
	FIELD bK BOTTLE_FILL Laev;
	FIELD bL BOTTLE_FILL_DRAGONBREATH Laev;
	FIELD b AMBIENT_BASALT_DELTAS_ADDITIONS Laev;
	FIELD bM BREWING_STAND_BREW Laev;
	FIELD bN BUBBLE_COLUMN_BUBBLE_POP Laev;
	FIELD bO BUBBLE_COLUMN_UPWARDS_AMBIENT Laev;
	FIELD bP BUBBLE_COLUMN_UPWARDS_INSIDE Laev;
	FIELD bQ BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Laev;
	FIELD bR BUBBLE_COLUMN_WHIRLPOOL_INSIDE Laev;
	FIELD bS BUCKET_EMPTY Laev;
	FIELD bT BUCKET_EMPTY_AXOLOTL Laev;
	FIELD bU BUCKET_EMPTY_FISH Laev;
	FIELD bV BUCKET_EMPTY_LAVA Laev;
	FIELD bW BUCKET_EMPTY_POWDER_SNOW Laev;
	FIELD bX BUCKET_FILL Laev;
	FIELD bY BUCKET_FILL_AXOLOTL Laev;
	FIELD bZ BUCKET_FILL_FISH Laev;
	FIELD ba BEACON_DEACTIVATE Laev;
	FIELD bb BEACON_POWER_SELECT Laev;
	FIELD bc BEE_DEATH Laev;
	FIELD bd BEE_HURT Laev;
	FIELD be BEE_LOOP_AGGRESSIVE Laev;
	FIELD bf BEE_LOOP Laev;
	FIELD bg BEE_STING Laev;
	FIELD bh BEE_POLLINATE Laev;
	FIELD bi BEEHIVE_DRIP Laev;
	FIELD bj BEEHIVE_ENTER Laev;
	FIELD bk BEEHIVE_EXIT Laev;
	FIELD bl BEEHIVE_SHEAR Laev;
	FIELD bm BEEHIVE_WORK Laev;
	FIELD bn BELL_BLOCK Laev;
	FIELD bo BELL_RESONATE Laev;
	FIELD bp BIG_DRIPLEAF_BREAK Laev;
	FIELD bq BIG_DRIPLEAF_FALL Laev;
	FIELD br BIG_DRIPLEAF_HIT Laev;
	FIELD bs BIG_DRIPLEAF_PLACE Laev;
	FIELD bt BIG_DRIPLEAF_STEP Laev;
	FIELD bu BLAZE_AMBIENT Laev;
	FIELD bv BLAZE_BURN Laev;
	FIELD bw BLAZE_DEATH Laev;
	FIELD bx BLAZE_HURT Laev;
	FIELD by BLAZE_SHOOT Laev;
	FIELD bz BOAT_PADDLE_LAND Laev;
	FIELD cA CAVE_VINES_FALL Laev;
	FIELD cB CAVE_VINES_HIT Laev;
	FIELD cC CAVE_VINES_PLACE Laev;
	FIELD cD CAVE_VINES_STEP Laev;
	FIELD cE CAVE_VINES_PICK_BERRIES Laev;
	FIELD cF CHAIN_BREAK Laev;
	FIELD cG CHAIN_FALL Laev;
	FIELD cH CHAIN_HIT Laev;
	FIELD cI CHAIN_PLACE Laev;
	FIELD cJ CHAIN_STEP Laev;
	FIELD cK CHEST_CLOSE Laev;
	FIELD cL CHEST_LOCKED Laev;
	FIELD c AMBIENT_BASALT_DELTAS_LOOP Laev;
	FIELD cM CHEST_OPEN Laev;
	FIELD cN CHICKEN_AMBIENT Laev;
	FIELD cO CHICKEN_DEATH Laev;
	FIELD cP CHICKEN_EGG Laev;
	FIELD cQ CHICKEN_HURT Laev;
	FIELD cR CHICKEN_STEP Laev;
	FIELD cS CHORUS_FLOWER_DEATH Laev;
	FIELD cT CHORUS_FLOWER_GROW Laev;
	FIELD cU CHORUS_FRUIT_TELEPORT Laev;
	FIELD cV COD_AMBIENT Laev;
	FIELD cW COD_DEATH Laev;
	FIELD cX COD_FLOP Laev;
	FIELD cY COD_HURT Laev;
	FIELD cZ COMPARATOR_CLICK Laev;
	FIELD ca BUCKET_FILL_LAVA Laev;
	FIELD cb BUCKET_FILL_POWDER_SNOW Laev;
	FIELD cc CAKE_ADD_CANDLE Laev;
	FIELD cd CALCITE_BREAK Laev;
	FIELD ce CALCITE_STEP Laev;
	FIELD cf CALCITE_PLACE Laev;
	FIELD cg CALCITE_HIT Laev;
	FIELD ch CALCITE_FALL Laev;
	FIELD ci CAMPFIRE_CRACKLE Laev;
	FIELD cj CANDLE_AMBIENT Laev;
	FIELD ck CANDLE_BREAK Laev;
	FIELD cl CANDLE_EXTINGUISH Laev;
	FIELD cm CANDLE_FALL Laev;
	FIELD cn CANDLE_HIT Laev;
	FIELD co CANDLE_PLACE Laev;
	FIELD cp CANDLE_STEP Laev;
	FIELD cq CAT_AMBIENT Laev;
	FIELD cr CAT_STRAY_AMBIENT Laev;
	FIELD cs CAT_DEATH Laev;
	FIELD ct CAT_EAT Laev;
	FIELD cu CAT_HISS Laev;
	FIELD cv CAT_BEG_FOR_FOOD Laev;
	FIELD cw CAT_HURT Laev;
	FIELD cx CAT_PURR Laev;
	FIELD cy CAT_PURREOW Laev;
	FIELD cz CAVE_VINES_BREAK Laev;
	FIELD dA CREEPER_PRIMED Laev;
	FIELD dB CROP_BREAK Laev;
	FIELD dC CROP_PLANTED Laev;
	FIELD dD CROSSBOW_HIT Laev;
	FIELD dE CROSSBOW_LOADING_END Laev;
	FIELD dF CROSSBOW_LOADING_MIDDLE Laev;
	FIELD dG CROSSBOW_LOADING_START Laev;
	FIELD dH CROSSBOW_QUICK_CHARGE_1 Laev;
	FIELD dI CROSSBOW_QUICK_CHARGE_2 Laev;
	FIELD dJ CROSSBOW_QUICK_CHARGE_3 Laev;
	FIELD dK CROSSBOW_SHOOT Laev;
	FIELD dL DEEPSLATE_BRICKS_BREAK Laev;
	FIELD d AMBIENT_BASALT_DELTAS_MOOD Laev;
	FIELD dM DEEPSLATE_BRICKS_FALL Laev;
	FIELD dN DEEPSLATE_BRICKS_HIT Laev;
	FIELD dO DEEPSLATE_BRICKS_PLACE Laev;
	FIELD dP DEEPSLATE_BRICKS_STEP Laev;
	FIELD dQ DEEPSLATE_BREAK Laev;
	FIELD dR DEEPSLATE_FALL Laev;
	FIELD dS DEEPSLATE_HIT Laev;
	FIELD dT DEEPSLATE_PLACE Laev;
	FIELD dU DEEPSLATE_STEP Laev;
	FIELD dV DEEPSLATE_TILES_BREAK Laev;
	FIELD dW DEEPSLATE_TILES_FALL Laev;
	FIELD dX DEEPSLATE_TILES_HIT Laev;
	FIELD dY DEEPSLATE_TILES_PLACE Laev;
	FIELD dZ DEEPSLATE_TILES_STEP Laev;
	FIELD da COMPOSTER_EMPTY Laev;
	FIELD db COMPOSTER_FILL Laev;
	FIELD dc COMPOSTER_FILL_SUCCESS Laev;
	FIELD dd COMPOSTER_READY Laev;
	FIELD de CONDUIT_ACTIVATE Laev;
	FIELD df CONDUIT_AMBIENT Laev;
	FIELD dg CONDUIT_AMBIENT_SHORT Laev;
	FIELD dh CONDUIT_ATTACK_TARGET Laev;
	FIELD di CONDUIT_DEACTIVATE Laev;
	FIELD dj COPPER_BREAK Laev;
	FIELD dk COPPER_STEP Laev;
	FIELD dl COPPER_PLACE Laev;
	FIELD dm COPPER_HIT Laev;
	FIELD dn COPPER_FALL Laev;
	FIELD do CORAL_BLOCK_BREAK Laev;
	FIELD dp CORAL_BLOCK_FALL Laev;
	FIELD dq CORAL_BLOCK_HIT Laev;
	FIELD dr CORAL_BLOCK_PLACE Laev;
	FIELD ds CORAL_BLOCK_STEP Laev;
	FIELD dt COW_AMBIENT Laev;
	FIELD du COW_DEATH Laev;
	FIELD dv COW_HURT Laev;
	FIELD dw COW_MILK Laev;
	FIELD dx COW_STEP Laev;
	FIELD dy CREEPER_DEATH Laev;
	FIELD dz CREEPER_HURT Laev;
	FIELD eA POINTED_DRIPSTONE_PLACE Laev;
	FIELD eB POINTED_DRIPSTONE_HIT Laev;
	FIELD eC POINTED_DRIPSTONE_FALL Laev;
	FIELD eD POINTED_DRIPSTONE_LAND Laev;
	FIELD eE POINTED_DRIPSTONE_DRIP_LAVA Laev;
	FIELD eF POINTED_DRIPSTONE_DRIP_WATER Laev;
	FIELD eG POINTED_DRIPSTONE_DRIP_LAVA_INTO_CAULDRON Laev;
	FIELD eH POINTED_DRIPSTONE_DRIP_WATER_INTO_CAULDRON Laev;
	FIELD eI BIG_DRIPLEAF_TILT_DOWN Laev;
	FIELD eJ BIG_DRIPLEAF_TILT_UP Laev;
	FIELD eK DROWNED_AMBIENT Laev;
	FIELD eL DROWNED_AMBIENT_WATER Laev;
	FIELD e AMBIENT_CRIMSON_FOREST_ADDITIONS Laev;
	FIELD eM DROWNED_DEATH Laev;
	FIELD eN DROWNED_DEATH_WATER Laev;
	FIELD eO DROWNED_HURT Laev;
	FIELD eP DROWNED_HURT_WATER Laev;
	FIELD eQ DROWNED_SHOOT Laev;
	FIELD eR DROWNED_STEP Laev;
	FIELD eS DROWNED_SWIM Laev;
	FIELD eT DYE_USE Laev;
	FIELD eU EGG_THROW Laev;
	FIELD eV ELDER_GUARDIAN_AMBIENT Laev;
	FIELD eW ELDER_GUARDIAN_AMBIENT_LAND Laev;
	FIELD eX ELDER_GUARDIAN_CURSE Laev;
	FIELD eY ELDER_GUARDIAN_DEATH Laev;
	FIELD eZ ELDER_GUARDIAN_DEATH_LAND Laev;
	FIELD ea DISPENSER_DISPENSE Laev;
	FIELD eb DISPENSER_FAIL Laev;
	FIELD ec DISPENSER_LAUNCH Laev;
	FIELD ed DOLPHIN_AMBIENT Laev;
	FIELD ee DOLPHIN_AMBIENT_WATER Laev;
	FIELD ef DOLPHIN_ATTACK Laev;
	FIELD eg DOLPHIN_DEATH Laev;
	FIELD eh DOLPHIN_EAT Laev;
	FIELD ei DOLPHIN_HURT Laev;
	FIELD ej DOLPHIN_JUMP Laev;
	FIELD ek DOLPHIN_PLAY Laev;
	FIELD el DOLPHIN_SPLASH Laev;
	FIELD em DOLPHIN_SWIM Laev;
	FIELD en DONKEY_AMBIENT Laev;
	FIELD eo DONKEY_ANGRY Laev;
	FIELD ep DONKEY_CHEST Laev;
	FIELD eq DONKEY_DEATH Laev;
	FIELD er DONKEY_EAT Laev;
	FIELD es DONKEY_HURT Laev;
	FIELD et DRIPSTONE_BLOCK_BREAK Laev;
	FIELD eu DRIPSTONE_BLOCK_STEP Laev;
	FIELD ev DRIPSTONE_BLOCK_PLACE Laev;
	FIELD ew DRIPSTONE_BLOCK_HIT Laev;
	FIELD ex DRIPSTONE_BLOCK_FALL Laev;
	FIELD ey POINTED_DRIPSTONE_BREAK Laev;
	FIELD ez POINTED_DRIPSTONE_STEP Laev;
	FIELD fA ENDER_PEARL_THROW Laev;
	FIELD fB END_GATEWAY_SPAWN Laev;
	FIELD fC END_PORTAL_FRAME_FILL Laev;
	FIELD fD END_PORTAL_SPAWN Laev;
	FIELD fE EVOKER_AMBIENT Laev;
	FIELD fF EVOKER_CAST_SPELL Laev;
	FIELD fG EVOKER_CELEBRATE Laev;
	FIELD fH EVOKER_DEATH Laev;
	FIELD fI EVOKER_FANGS_ATTACK Laev;
	FIELD fJ EVOKER_HURT Laev;
	FIELD fK EVOKER_PREPARE_ATTACK Laev;
	FIELD fL EVOKER_PREPARE_SUMMON Laev;
	FIELD f AMBIENT_CRIMSON_FOREST_LOOP Laev;
	FIELD fM EVOKER_PREPARE_WOLOLO Laev;
	FIELD fN EXPERIENCE_BOTTLE_THROW Laev;
	FIELD fO EXPERIENCE_ORB_PICKUP Laev;
	FIELD fP FENCE_GATE_CLOSE Laev;
	FIELD fQ FENCE_GATE_OPEN Laev;
	FIELD fR FIRECHARGE_USE Laev;
	FIELD fS FIREWORK_ROCKET_BLAST Laev;
	FIELD fT FIREWORK_ROCKET_BLAST_FAR Laev;
	FIELD fU FIREWORK_ROCKET_LARGE_BLAST Laev;
	FIELD fV FIREWORK_ROCKET_LARGE_BLAST_FAR Laev;
	FIELD fW FIREWORK_ROCKET_LAUNCH Laev;
	FIELD fX FIREWORK_ROCKET_SHOOT Laev;
	FIELD fY FIREWORK_ROCKET_TWINKLE Laev;
	FIELD fZ FIREWORK_ROCKET_TWINKLE_FAR Laev;
	FIELD fa ELDER_GUARDIAN_FLOP Laev;
	FIELD fb ELDER_GUARDIAN_HURT Laev;
	FIELD fc ELDER_GUARDIAN_HURT_LAND Laev;
	FIELD fd ELYTRA_FLYING Laev;
	FIELD fe ENCHANTMENT_TABLE_USE Laev;
	FIELD ff ENDER_CHEST_CLOSE Laev;
	FIELD fg ENDER_CHEST_OPEN Laev;
	FIELD fh ENDER_DRAGON_AMBIENT Laev;
	FIELD fi ENDER_DRAGON_DEATH Laev;
	FIELD fj DRAGON_FIREBALL_EXPLODE Laev;
	FIELD fk ENDER_DRAGON_FLAP Laev;
	FIELD fl ENDER_DRAGON_GROWL Laev;
	FIELD fm ENDER_DRAGON_HURT Laev;
	FIELD fn ENDER_DRAGON_SHOOT Laev;
	FIELD fo ENDER_EYE_DEATH Laev;
	FIELD fp ENDER_EYE_LAUNCH Laev;
	FIELD fq ENDERMAN_AMBIENT Laev;
	FIELD fr ENDERMAN_DEATH Laev;
	FIELD fs ENDERMAN_HURT Laev;
	FIELD ft ENDERMAN_SCREAM Laev;
	FIELD fu ENDERMAN_STARE Laev;
	FIELD fv ENDERMAN_TELEPORT Laev;
	FIELD fw ENDERMITE_AMBIENT Laev;
	FIELD fx ENDERMITE_DEATH Laev;
	FIELD fy ENDERMITE_HURT Laev;
	FIELD fz ENDERMITE_STEP Laev;
	FIELD gA ROOTS_HIT Laev;
	FIELD gB ROOTS_FALL Laev;
	FIELD gC FURNACE_FIRE_CRACKLE Laev;
	FIELD gD GENERIC_BIG_FALL Laev;
	FIELD gE GENERIC_BURN Laev;
	FIELD gF GENERIC_DEATH Laev;
	FIELD gG GENERIC_DRINK Laev;
	FIELD gH GENERIC_EAT Laev;
	FIELD gI GENERIC_EXPLODE Laev;
	FIELD gJ GENERIC_EXTINGUISH_FIRE Laev;
	FIELD gK GENERIC_HURT Laev;
	FIELD gL GENERIC_SMALL_FALL Laev;
	FIELD g AMBIENT_CRIMSON_FOREST_MOOD Laev;
	FIELD gM GENERIC_SPLASH Laev;
	FIELD gN GENERIC_SWIM Laev;
	FIELD gO GHAST_AMBIENT Laev;
	FIELD gP GHAST_DEATH Laev;
	FIELD gQ GHAST_HURT Laev;
	FIELD gR GHAST_SCREAM Laev;
	FIELD gS GHAST_SHOOT Laev;
	FIELD gT GHAST_WARN Laev;
	FIELD gU GILDED_BLACKSTONE_BREAK Laev;
	FIELD gV GILDED_BLACKSTONE_FALL Laev;
	FIELD gW GILDED_BLACKSTONE_HIT Laev;
	FIELD gX GILDED_BLACKSTONE_PLACE Laev;
	FIELD gY GILDED_BLACKSTONE_STEP Laev;
	FIELD gZ GLASS_BREAK Laev;
	FIELD ga FIRE_AMBIENT Laev;
	FIELD gb FIRE_EXTINGUISH Laev;
	FIELD gc FISH_SWIM Laev;
	FIELD gd FISHING_BOBBER_RETRIEVE Laev;
	FIELD ge FISHING_BOBBER_SPLASH Laev;
	FIELD gf FISHING_BOBBER_THROW Laev;
	FIELD gg FLINTANDSTEEL_USE Laev;
	FIELD gh FLOWERING_AZALEA_BREAK Laev;
	FIELD gi FLOWERING_AZALEA_FALL Laev;
	FIELD gj FLOWERING_AZALEA_HIT Laev;
	FIELD gk FLOWERING_AZALEA_PLACE Laev;
	FIELD gl FLOWERING_AZALEA_STEP Laev;
	FIELD gm FOX_AGGRO Laev;
	FIELD gn FOX_AMBIENT Laev;
	FIELD go FOX_BITE Laev;
	FIELD gp FOX_DEATH Laev;
	FIELD gq FOX_EAT Laev;
	FIELD gr FOX_HURT Laev;
	FIELD gs FOX_SCREECH Laev;
	FIELD gt FOX_SLEEP Laev;
	FIELD gu FOX_SNIFF Laev;
	FIELD gv FOX_SPIT Laev;
	FIELD gw FOX_TELEPORT Laev;
	FIELD gx ROOTS_BREAK Laev;
	FIELD gy ROOTS_STEP Laev;
	FIELD gz ROOTS_PLACE Laev;
	FIELD hA GRASS_FALL Laev;
	FIELD hB GRASS_HIT Laev;
	FIELD hC GRASS_PLACE Laev;
	FIELD hD GRASS_STEP Laev;
	FIELD hE GRAVEL_BREAK Laev;
	FIELD hF GRAVEL_FALL Laev;
	FIELD hG GRAVEL_HIT Laev;
	FIELD hH GRAVEL_PLACE Laev;
	FIELD hI GRAVEL_STEP Laev;
	FIELD hJ GRINDSTONE_USE Laev;
	FIELD hK GUARDIAN_AMBIENT Laev;
	FIELD hL GUARDIAN_AMBIENT_LAND Laev;
	FIELD h AMBIENT_NETHER_WASTES_ADDITIONS Laev;
	FIELD hM GUARDIAN_ATTACK Laev;
	FIELD hN GUARDIAN_DEATH Laev;
	FIELD hO GUARDIAN_DEATH_LAND Laev;
	FIELD hP GUARDIAN_FLOP Laev;
	FIELD hQ GUARDIAN_HURT Laev;
	FIELD hR GUARDIAN_HURT_LAND Laev;
	FIELD hS HANGING_ROOTS_BREAK Laev;
	FIELD hT HANGING_ROOTS_FALL Laev;
	FIELD hU HANGING_ROOTS_HIT Laev;
	FIELD hV HANGING_ROOTS_PLACE Laev;
	FIELD hW HANGING_ROOTS_STEP Laev;
	FIELD hX HOE_TILL Laev;
	FIELD hY HOGLIN_AMBIENT Laev;
	FIELD hZ HOGLIN_ANGRY Laev;
	FIELD ha GLASS_FALL Laev;
	FIELD hb GLASS_HIT Laev;
	FIELD hc GLASS_PLACE Laev;
	FIELD hd GLASS_STEP Laev;
	FIELD he GLOW_INK_SAC_USE Laev;
	FIELD hf GLOW_ITEM_FRAME_ADD_ITEM Laev;
	FIELD hg GLOW_ITEM_FRAME_BREAK Laev;
	FIELD hh GLOW_ITEM_FRAME_PLACE Laev;
	FIELD hi GLOW_ITEM_FRAME_REMOVE_ITEM Laev;
	FIELD hj GLOW_ITEM_FRAME_ROTATE_ITEM Laev;
	FIELD hk GLOW_SQUID_AMBIENT Laev;
	FIELD hl GLOW_SQUID_DEATH Laev;
	FIELD hm GLOW_SQUID_HURT Laev;
	FIELD hn GLOW_SQUID_SQUIRT Laev;
	FIELD ho GOAT_AMBIENT Laev;
	FIELD hp GOAT_DEATH Laev;
	FIELD hq GOAT_HURT Laev;
	FIELD hr GOAT_MILK Laev;
	FIELD hs GOAT_PREPARE_RAM Laev;
	FIELD ht GOAT_SCREAMING_AMBIENT Laev;
	FIELD hu GOAT_SCREAMING_DEATH Laev;
	FIELD hv GOAT_SCREAMING_HURT Laev;
	FIELD hw GOAT_SCREAMING_MILK Laev;
	FIELD hx GOAT_SCREAMING_RAM Laev;
	FIELD hy GOAT_STEP Laev;
	FIELD hz GRASS_BREAK Laev;
	FIELD iA HORSE_STEP_WOOD Laev;
	FIELD iB HOSTILE_BIG_FALL Laev;
	FIELD iC HOSTILE_DEATH Laev;
	FIELD iD HOSTILE_HURT Laev;
	FIELD iE HOSTILE_SMALL_FALL Laev;
	FIELD iF HOSTILE_SPLASH Laev;
	FIELD iG HOSTILE_SWIM Laev;
	FIELD iH HUSK_AMBIENT Laev;
	FIELD iI HUSK_CONVERTED_TO_ZOMBIE Laev;
	FIELD iJ HUSK_DEATH Laev;
	FIELD iK HUSK_HURT Laev;
	FIELD iL HUSK_STEP Laev;
	FIELD i AMBIENT_NETHER_WASTES_LOOP Laev;
	FIELD iM ILLUSIONER_AMBIENT Laev;
	FIELD iN ILLUSIONER_CAST_SPELL Laev;
	FIELD iO ILLUSIONER_DEATH Laev;
	FIELD iP ILLUSIONER_HURT Laev;
	FIELD iQ ILLUSIONER_MIRROR_MOVE Laev;
	FIELD iR ILLUSIONER_PREPARE_BLINDNESS Laev;
	FIELD iS ILLUSIONER_PREPARE_MIRROR Laev;
	FIELD iT INK_SAC_USE Laev;
	FIELD iU IRON_DOOR_CLOSE Laev;
	FIELD iV IRON_DOOR_OPEN Laev;
	FIELD iW IRON_GOLEM_ATTACK Laev;
	FIELD iX IRON_GOLEM_DAMAGE Laev;
	FIELD iY IRON_GOLEM_DEATH Laev;
	FIELD iZ IRON_GOLEM_HURT Laev;
	FIELD ia HOGLIN_ATTACK Laev;
	FIELD ib HOGLIN_CONVERTED_TO_ZOMBIFIED Laev;
	FIELD ic HOGLIN_DEATH Laev;
	FIELD id HOGLIN_HURT Laev;
	FIELD ie HOGLIN_RETREAT Laev;
	FIELD if HOGLIN_STEP Laev;
	FIELD ig HONEY_BLOCK_BREAK Laev;
	FIELD ih HONEY_BLOCK_FALL Laev;
	FIELD ii HONEY_BLOCK_HIT Laev;
	FIELD ij HONEY_BLOCK_PLACE Laev;
	FIELD ik HONEY_BLOCK_SLIDE Laev;
	FIELD il HONEY_BLOCK_STEP Laev;
	FIELD im HONEYCOMB_WAX_ON Laev;
	FIELD in HONEY_DRINK Laev;
	FIELD io HORSE_AMBIENT Laev;
	FIELD ip HORSE_ANGRY Laev;
	FIELD iq HORSE_ARMOR Laev;
	FIELD ir HORSE_BREATHE Laev;
	FIELD is HORSE_DEATH Laev;
	FIELD it HORSE_EAT Laev;
	FIELD iu HORSE_GALLOP Laev;
	FIELD iv HORSE_HURT Laev;
	FIELD iw HORSE_JUMP Laev;
	FIELD ix HORSE_LAND Laev;
	FIELD iy HORSE_SADDLE Laev;
	FIELD iz HORSE_STEP Laev;
	FIELD jA LEASH_KNOT_BREAK Laev;
	FIELD jB LEASH_KNOT_PLACE Laev;
	FIELD jC LEVER_CLICK Laev;
	FIELD jD LIGHTNING_BOLT_IMPACT Laev;
	FIELD jE LIGHTNING_BOLT_THUNDER Laev;
	FIELD jF LINGERING_POTION_THROW Laev;
	FIELD jG LLAMA_AMBIENT Laev;
	FIELD jH LLAMA_ANGRY Laev;
	FIELD jI LLAMA_CHEST Laev;
	FIELD jJ LLAMA_DEATH Laev;
	FIELD jK LLAMA_EAT Laev;
	FIELD jL LLAMA_HURT Laev;
	FIELD j AMBIENT_NETHER_WASTES_MOOD Laev;
	FIELD jM LLAMA_SPIT Laev;
	FIELD jN LLAMA_STEP Laev;
	FIELD jO LLAMA_SWAG Laev;
	FIELD jP MAGMA_CUBE_DEATH_SMALL Laev;
	FIELD jQ LODESTONE_BREAK Laev;
	FIELD jR LODESTONE_STEP Laev;
	FIELD jS LODESTONE_PLACE Laev;
	FIELD jT LODESTONE_HIT Laev;
	FIELD jU LODESTONE_FALL Laev;
	FIELD jV LODESTONE_COMPASS_LOCK Laev;
	FIELD jW MAGMA_CUBE_DEATH Laev;
	FIELD jX MAGMA_CUBE_HURT Laev;
	FIELD jY MAGMA_CUBE_HURT_SMALL Laev;
	FIELD jZ MAGMA_CUBE_JUMP Laev;
	FIELD ja IRON_GOLEM_REPAIR Laev;
	FIELD jb IRON_GOLEM_STEP Laev;
	FIELD jc IRON_TRAPDOOR_CLOSE Laev;
	FIELD jd IRON_TRAPDOOR_OPEN Laev;
	FIELD je ITEM_FRAME_ADD_ITEM Laev;
	FIELD jf ITEM_FRAME_BREAK Laev;
	FIELD jg ITEM_FRAME_PLACE Laev;
	FIELD jh ITEM_FRAME_REMOVE_ITEM Laev;
	FIELD ji ITEM_FRAME_ROTATE_ITEM Laev;
	FIELD jj ITEM_BREAK Laev;
	FIELD jk ITEM_PICKUP Laev;
	FIELD jl LADDER_BREAK Laev;
	FIELD jm LADDER_FALL Laev;
	FIELD jn LADDER_HIT Laev;
	FIELD jo LADDER_PLACE Laev;
	FIELD jp LADDER_STEP Laev;
	FIELD jq LANTERN_BREAK Laev;
	FIELD jr LANTERN_FALL Laev;
	FIELD js LANTERN_HIT Laev;
	FIELD jt LANTERN_PLACE Laev;
	FIELD ju LANTERN_STEP Laev;
	FIELD jv LARGE_AMETHYST_BUD_BREAK Laev;
	FIELD jw LARGE_AMETHYST_BUD_PLACE Laev;
	FIELD jx LAVA_AMBIENT Laev;
	FIELD jy LAVA_EXTINGUISH Laev;
	FIELD jz LAVA_POP Laev;
	FIELD kA MOSS_HIT Laev;
	FIELD kB MOSS_PLACE Laev;
	FIELD kC MOSS_STEP Laev;
	FIELD kD MULE_AMBIENT Laev;
	FIELD kE MULE_ANGRY Laev;
	FIELD kF MULE_CHEST Laev;
	FIELD kG MULE_DEATH Laev;
	FIELD kH MULE_EAT Laev;
	FIELD kI MULE_HURT Laev;
	FIELD kJ MUSIC_CREATIVE Laev;
	FIELD kK MUSIC_CREDITS Laev;
	FIELD kL MUSIC_DISC_11 Laev;
	FIELD k AMBIENT_SOUL_SAND_VALLEY_ADDITIONS Laev;
	FIELD kM MUSIC_DISC_13 Laev;
	FIELD kN MUSIC_DISC_BLOCKS Laev;
	FIELD kO MUSIC_DISC_CAT Laev;
	FIELD kP MUSIC_DISC_CHIRP Laev;
	FIELD kQ MUSIC_DISC_FAR Laev;
	FIELD kR MUSIC_DISC_MALL Laev;
	FIELD kS MUSIC_DISC_MELLOHI Laev;
	FIELD kT MUSIC_DISC_PIGSTEP Laev;
	FIELD kU MUSIC_DISC_STAL Laev;
	FIELD kV MUSIC_DISC_STRAD Laev;
	FIELD kW MUSIC_DISC_WAIT Laev;
	FIELD kX MUSIC_DISC_WARD Laev;
	FIELD kY MUSIC_DRAGON Laev;
	FIELD kZ MUSIC_END Laev;
	FIELD ka MAGMA_CUBE_SQUISH Laev;
	FIELD kb MAGMA_CUBE_SQUISH_SMALL Laev;
	FIELD kc MEDIUM_AMETHYST_BUD_BREAK Laev;
	FIELD kd MEDIUM_AMETHYST_BUD_PLACE Laev;
	FIELD ke METAL_BREAK Laev;
	FIELD kf METAL_FALL Laev;
	FIELD kg METAL_HIT Laev;
	FIELD kh METAL_PLACE Laev;
	FIELD ki METAL_PRESSURE_PLATE_CLICK_OFF Laev;
	FIELD kj METAL_PRESSURE_PLATE_CLICK_ON Laev;
	FIELD kk METAL_STEP Laev;
	FIELD kl MINECART_INSIDE_UNDERWATER Laev;
	FIELD km MINECART_INSIDE Laev;
	FIELD kn MINECART_RIDING Laev;
	FIELD ko MOOSHROOM_CONVERT Laev;
	FIELD kp MOOSHROOM_EAT Laev;
	FIELD kq MOOSHROOM_MILK Laev;
	FIELD kr MOOSHROOM_MILK_SUSPICIOUSLY Laev;
	FIELD ks MOOSHROOM_SHEAR Laev;
	FIELD kt MOSS_CARPET_BREAK Laev;
	FIELD ku MOSS_CARPET_FALL Laev;
	FIELD kv MOSS_CARPET_HIT Laev;
	FIELD kw MOSS_CARPET_PLACE Laev;
	FIELD kx MOSS_CARPET_STEP Laev;
	FIELD ky MOSS_BREAK Laev;
	FIELD kz MOSS_FALL Laev;
	FIELD lA NETHER_SPROUTS_STEP Laev;
	FIELD lB NETHER_SPROUTS_PLACE Laev;
	FIELD lC NETHER_SPROUTS_HIT Laev;
	FIELD lD NETHER_SPROUTS_FALL Laev;
	FIELD lE FUNGUS_BREAK Laev;
	FIELD lF FUNGUS_STEP Laev;
	FIELD lG FUNGUS_PLACE Laev;
	FIELD lH FUNGUS_HIT Laev;
	FIELD lI FUNGUS_FALL Laev;
	FIELD lJ WEEPING_VINES_BREAK Laev;
	FIELD lK WEEPING_VINES_STEP Laev;
	FIELD lL WEEPING_VINES_PLACE Laev;
	FIELD l AMBIENT_SOUL_SAND_VALLEY_LOOP Laev;
	FIELD lM WEEPING_VINES_HIT Laev;
	FIELD lN WEEPING_VINES_FALL Laev;
	FIELD lO WART_BLOCK_BREAK Laev;
	FIELD lP WART_BLOCK_STEP Laev;
	FIELD lQ WART_BLOCK_PLACE Laev;
	FIELD lR WART_BLOCK_HIT Laev;
	FIELD lS WART_BLOCK_FALL Laev;
	FIELD lT NETHERITE_BLOCK_BREAK Laev;
	FIELD lU NETHERITE_BLOCK_STEP Laev;
	FIELD lV NETHERITE_BLOCK_PLACE Laev;
	FIELD lW NETHERITE_BLOCK_HIT Laev;
	FIELD lX NETHERITE_BLOCK_FALL Laev;
	FIELD lY NETHERRACK_BREAK Laev;
	FIELD lZ NETHERRACK_STEP Laev;
	FIELD la MUSIC_GAME Laev;
	FIELD lb MUSIC_MENU Laev;
	FIELD lc MUSIC_BIOME_BASALT_DELTAS Laev;
	FIELD ld MUSIC_BIOME_NETHER_WASTES Laev;
	FIELD le MUSIC_BIOME_SOUL_SAND_VALLEY Laev;
	FIELD lf MUSIC_BIOME_CRIMSON_FOREST Laev;
	FIELD lg MUSIC_BIOME_WARPED_FOREST Laev;
	FIELD lh MUSIC_UNDER_WATER Laev;
	FIELD li NETHER_BRICKS_BREAK Laev;
	FIELD lj NETHER_BRICKS_STEP Laev;
	FIELD lk NETHER_BRICKS_PLACE Laev;
	FIELD ll NETHER_BRICKS_HIT Laev;
	FIELD lm NETHER_BRICKS_FALL Laev;
	FIELD ln NETHER_WART_BREAK Laev;
	FIELD lo NETHER_WART_PLANTED Laev;
	FIELD lp STEM_BREAK Laev;
	FIELD lq STEM_STEP Laev;
	FIELD lr STEM_PLACE Laev;
	FIELD ls STEM_HIT Laev;
	FIELD lt STEM_FALL Laev;
	FIELD lu NYLIUM_BREAK Laev;
	FIELD lv NYLIUM_STEP Laev;
	FIELD lw NYLIUM_PLACE Laev;
	FIELD lx NYLIUM_HIT Laev;
	FIELD ly NYLIUM_FALL Laev;
	FIELD lz NETHER_SPROUTS_BREAK Laev;
	FIELD mA PANDA_AMBIENT Laev;
	FIELD mB PANDA_DEATH Laev;
	FIELD mC PANDA_EAT Laev;
	FIELD mD PANDA_STEP Laev;
	FIELD mE PANDA_CANT_BREED Laev;
	FIELD mF PANDA_AGGRESSIVE_AMBIENT Laev;
	FIELD mG PANDA_WORRIED_AMBIENT Laev;
	FIELD mH PANDA_HURT Laev;
	FIELD mI PANDA_BITE Laev;
	FIELD mJ PARROT_AMBIENT Laev;
	FIELD mK PARROT_DEATH Laev;
	FIELD mL PARROT_EAT Laev;
	FIELD m AMBIENT_SOUL_SAND_VALLEY_MOOD Laev;
	FIELD mM PARROT_FLY Laev;
	FIELD mN PARROT_HURT Laev;
	FIELD mO PARROT_IMITATE_BLAZE Laev;
	FIELD mP PARROT_IMITATE_CREEPER Laev;
	FIELD mQ PARROT_IMITATE_DROWNED Laev;
	FIELD mR PARROT_IMITATE_ELDER_GUARDIAN Laev;
	FIELD mS PARROT_IMITATE_ENDER_DRAGON Laev;
	FIELD mT PARROT_IMITATE_ENDERMITE Laev;
	FIELD mU PARROT_IMITATE_EVOKER Laev;
	FIELD mV PARROT_IMITATE_GHAST Laev;
	FIELD mW PARROT_IMITATE_GUARDIAN Laev;
	FIELD mX PARROT_IMITATE_HOGLIN Laev;
	FIELD mY PARROT_IMITATE_HUSK Laev;
	FIELD mZ PARROT_IMITATE_ILLUSIONER Laev;
	FIELD ma NETHERRACK_PLACE Laev;
	FIELD mb NETHERRACK_HIT Laev;
	FIELD mc NETHERRACK_FALL Laev;
	FIELD md NOTE_BLOCK_BASEDRUM Laev;
	FIELD me NOTE_BLOCK_BASS Laev;
	FIELD mf NOTE_BLOCK_BELL Laev;
	FIELD mg NOTE_BLOCK_CHIME Laev;
	FIELD mh NOTE_BLOCK_FLUTE Laev;
	FIELD mi NOTE_BLOCK_GUITAR Laev;
	FIELD mj NOTE_BLOCK_HARP Laev;
	FIELD mk NOTE_BLOCK_HAT Laev;
	FIELD ml NOTE_BLOCK_PLING Laev;
	FIELD mm NOTE_BLOCK_SNARE Laev;
	FIELD mn NOTE_BLOCK_XYLOPHONE Laev;
	FIELD mo NOTE_BLOCK_IRON_XYLOPHONE Laev;
	FIELD mp NOTE_BLOCK_COW_BELL Laev;
	FIELD mq NOTE_BLOCK_DIDGERIDOO Laev;
	FIELD mr NOTE_BLOCK_BIT Laev;
	FIELD ms NOTE_BLOCK_BANJO Laev;
	FIELD mt OCELOT_HURT Laev;
	FIELD mu OCELOT_AMBIENT Laev;
	FIELD mv OCELOT_DEATH Laev;
	FIELD mw PAINTING_BREAK Laev;
	FIELD mx PAINTING_PLACE Laev;
	FIELD my PANDA_PRE_SNEEZE Laev;
	FIELD mz PANDA_SNEEZE Laev;
	FIELD nA PHANTOM_SWOOP Laev;
	FIELD nB PIG_AMBIENT Laev;
	FIELD nC PIG_DEATH Laev;
	FIELD nD PIG_HURT Laev;
	FIELD nE PIG_SADDLE Laev;
	FIELD nF PIG_STEP Laev;
	FIELD nG PIGLIN_ADMIRING_ITEM Laev;
	FIELD nH PIGLIN_AMBIENT Laev;
	FIELD nI PIGLIN_ANGRY Laev;
	FIELD nJ PIGLIN_CELEBRATE Laev;
	FIELD nK PIGLIN_DEATH Laev;
	FIELD nL PIGLIN_JEALOUS Laev;
	FIELD n AMBIENT_WARPED_FOREST_ADDITIONS Laev;
	FIELD nM PIGLIN_HURT Laev;
	FIELD nN PIGLIN_RETREAT Laev;
	FIELD nO PIGLIN_STEP Laev;
	FIELD nP PIGLIN_CONVERTED_TO_ZOMBIFIED Laev;
	FIELD nQ PIGLIN_BRUTE_AMBIENT Laev;
	FIELD nR PIGLIN_BRUTE_ANGRY Laev;
	FIELD nS PIGLIN_BRUTE_DEATH Laev;
	FIELD nT PIGLIN_BRUTE_HURT Laev;
	FIELD nU PIGLIN_BRUTE_STEP Laev;
	FIELD nV PIGLIN_BRUTE_CONVERTED_TO_ZOMBIFIED Laev;
	FIELD nW PILLAGER_AMBIENT Laev;
	FIELD nX PILLAGER_CELEBRATE Laev;
	FIELD nY PILLAGER_DEATH Laev;
	FIELD nZ PILLAGER_HURT Laev;
	FIELD na PARROT_IMITATE_MAGMA_CUBE Laev;
	FIELD nb PARROT_IMITATE_PHANTOM Laev;
	FIELD nc PARROT_IMITATE_PIGLIN Laev;
	FIELD nd PARROT_IMITATE_PIGLIN_BRUTE Laev;
	FIELD ne PARROT_IMITATE_PILLAGER Laev;
	FIELD nf PARROT_IMITATE_RAVAGER Laev;
	FIELD ng PARROT_IMITATE_SHULKER Laev;
	FIELD nh PARROT_IMITATE_SILVERFISH Laev;
	FIELD ni PARROT_IMITATE_SKELETON Laev;
	FIELD nj PARROT_IMITATE_SLIME Laev;
	FIELD nk PARROT_IMITATE_SPIDER Laev;
	FIELD nl PARROT_IMITATE_STRAY Laev;
	FIELD nm PARROT_IMITATE_VEX Laev;
	FIELD nn PARROT_IMITATE_VINDICATOR Laev;
	FIELD no PARROT_IMITATE_WITCH Laev;
	FIELD np PARROT_IMITATE_WITHER Laev;
	FIELD nq PARROT_IMITATE_WITHER_SKELETON Laev;
	FIELD nr PARROT_IMITATE_ZOGLIN Laev;
	FIELD ns PARROT_IMITATE_ZOMBIE Laev;
	FIELD nt PARROT_IMITATE_ZOMBIE_VILLAGER Laev;
	FIELD nu PARROT_STEP Laev;
	FIELD nv PHANTOM_AMBIENT Laev;
	FIELD nw PHANTOM_BITE Laev;
	FIELD nx PHANTOM_DEATH Laev;
	FIELD ny PHANTOM_FLAP Laev;
	FIELD nz PHANTOM_HURT Laev;
	FIELD oA POLAR_BEAR_STEP Laev;
	FIELD oB POLAR_BEAR_WARNING Laev;
	FIELD oC POLISHED_DEEPSLATE_BREAK Laev;
	FIELD oD POLISHED_DEEPSLATE_FALL Laev;
	FIELD oE POLISHED_DEEPSLATE_HIT Laev;
	FIELD oF POLISHED_DEEPSLATE_PLACE Laev;
	FIELD oG POLISHED_DEEPSLATE_STEP Laev;
	FIELD oH PORTAL_AMBIENT Laev;
	FIELD oI PORTAL_TRAVEL Laev;
	FIELD oJ PORTAL_TRIGGER Laev;
	FIELD oK POWDER_SNOW_BREAK Laev;
	FIELD oL POWDER_SNOW_FALL Laev;
	FIELD o AMBIENT_WARPED_FOREST_LOOP Laev;
	FIELD oM POWDER_SNOW_HIT Laev;
	FIELD oN POWDER_SNOW_PLACE Laev;
	FIELD oO POWDER_SNOW_STEP Laev;
	FIELD oP PUFFER_FISH_AMBIENT Laev;
	FIELD oQ PUFFER_FISH_BLOW_OUT Laev;
	FIELD oR PUFFER_FISH_BLOW_UP Laev;
	FIELD oS PUFFER_FISH_DEATH Laev;
	FIELD oT PUFFER_FISH_FLOP Laev;
	FIELD oU PUFFER_FISH_HURT Laev;
	FIELD oV PUFFER_FISH_STING Laev;
	FIELD oW PUMPKIN_CARVE Laev;
	FIELD oX RABBIT_AMBIENT Laev;
	FIELD oY RABBIT_ATTACK Laev;
	FIELD oZ RABBIT_DEATH Laev;
	FIELD oa PISTON_CONTRACT Laev;
	FIELD ob PISTON_EXTEND Laev;
	FIELD oc PLAYER_ATTACK_CRIT Laev;
	FIELD od PLAYER_ATTACK_KNOCKBACK Laev;
	FIELD oe PLAYER_ATTACK_NODAMAGE Laev;
	FIELD of PLAYER_ATTACK_STRONG Laev;
	FIELD og PLAYER_ATTACK_SWEEP Laev;
	FIELD oh PLAYER_ATTACK_WEAK Laev;
	FIELD oi PLAYER_BIG_FALL Laev;
	FIELD oj PLAYER_BREATH Laev;
	FIELD ok PLAYER_BURP Laev;
	FIELD ol PLAYER_DEATH Laev;
	FIELD om PLAYER_HURT Laev;
	FIELD on PLAYER_HURT_DROWN Laev;
	FIELD oo PLAYER_HURT_FREEZE Laev;
	FIELD op PLAYER_HURT_ON_FIRE Laev;
	FIELD oq PLAYER_HURT_SWEET_BERRY_BUSH Laev;
	FIELD or PLAYER_LEVELUP Laev;
	FIELD os PLAYER_SMALL_FALL Laev;
	FIELD ot PLAYER_SPLASH Laev;
	FIELD ou PLAYER_SPLASH_HIGH_SPEED Laev;
	FIELD ov PLAYER_SWIM Laev;
	FIELD ow POLAR_BEAR_AMBIENT Laev;
	FIELD ox POLAR_BEAR_AMBIENT_BABY Laev;
	FIELD oy POLAR_BEAR_DEATH Laev;
	FIELD oz POLAR_BEAR_HURT Laev;
	FIELD pA ROOTED_DIRT_BREAK Laev;
	FIELD pB ROOTED_DIRT_FALL Laev;
	FIELD pC ROOTED_DIRT_HIT Laev;
	FIELD pD ROOTED_DIRT_PLACE Laev;
	FIELD pE ROOTED_DIRT_STEP Laev;
	FIELD pF SALMON_AMBIENT Laev;
	FIELD pG SALMON_DEATH Laev;
	FIELD pH SALMON_FLOP Laev;
	FIELD pI SALMON_HURT Laev;
	FIELD pJ SAND_BREAK Laev;
	FIELD pK SAND_FALL Laev;
	FIELD pL SAND_HIT Laev;
	FIELD p AMBIENT_WARPED_FOREST_MOOD Laev;
	FIELD pM SAND_PLACE Laev;
	FIELD pN SAND_STEP Laev;
	FIELD pO SCAFFOLDING_BREAK Laev;
	FIELD pP SCAFFOLDING_FALL Laev;
	FIELD pQ SCAFFOLDING_HIT Laev;
	FIELD pR SCAFFOLDING_PLACE Laev;
	FIELD pS SCAFFOLDING_STEP Laev;
	FIELD pT SCULK_CLICKING Laev;
	FIELD pU SCULK_CLICKING_STOP Laev;
	FIELD pV SCULK_SENSOR_BREAK Laev;
	FIELD pW SCULK_SENSOR_FALL Laev;
	FIELD pX SCULK_SENSOR_HIT Laev;
	FIELD pY SCULK_SENSOR_PLACE Laev;
	FIELD pZ SCULK_SENSOR_STEP Laev;
	FIELD pa RABBIT_HURT Laev;
	FIELD pb RABBIT_JUMP Laev;
	FIELD pc RAID_HORN Laev;
	FIELD pd RAVAGER_AMBIENT Laev;
	FIELD pe RAVAGER_ATTACK Laev;
	FIELD pf RAVAGER_CELEBRATE Laev;
	FIELD pg RAVAGER_DEATH Laev;
	FIELD ph RAVAGER_HURT Laev;
	FIELD pi RAVAGER_STEP Laev;
	FIELD pj RAVAGER_STUNNED Laev;
	FIELD pk RAVAGER_ROAR Laev;
	FIELD pl NETHER_GOLD_ORE_BREAK Laev;
	FIELD pm NETHER_GOLD_ORE_FALL Laev;
	FIELD pn NETHER_GOLD_ORE_HIT Laev;
	FIELD po NETHER_GOLD_ORE_PLACE Laev;
	FIELD pp NETHER_GOLD_ORE_STEP Laev;
	FIELD pq NETHER_ORE_BREAK Laev;
	FIELD pr NETHER_ORE_FALL Laev;
	FIELD ps NETHER_ORE_HIT Laev;
	FIELD pt NETHER_ORE_PLACE Laev;
	FIELD pu NETHER_ORE_STEP Laev;
	FIELD pv REDSTONE_TORCH_BURNOUT Laev;
	FIELD pw RESPAWN_ANCHOR_AMBIENT Laev;
	FIELD px RESPAWN_ANCHOR_CHARGE Laev;
	FIELD py RESPAWN_ANCHOR_DEPLETE Laev;
	FIELD pz RESPAWN_ANCHOR_SET_SPAWN Laev;
	FIELD qA SILVERFISH_DEATH Laev;
	FIELD qB SILVERFISH_HURT Laev;
	FIELD qC SILVERFISH_STEP Laev;
	FIELD qD SKELETON_AMBIENT Laev;
	FIELD qE SKELETON_CONVERTED_TO_STRAY Laev;
	FIELD qF SKELETON_DEATH Laev;
	FIELD qG SKELETON_HORSE_AMBIENT Laev;
	FIELD qH SKELETON_HORSE_DEATH Laev;
	FIELD qI SKELETON_HORSE_HURT Laev;
	FIELD qJ SKELETON_HORSE_SWIM Laev;
	FIELD qK SKELETON_HORSE_AMBIENT_WATER Laev;
	FIELD qL SKELETON_HORSE_GALLOP_WATER Laev;
	FIELD q AMBIENT_UNDERWATER_ENTER Laev;
	FIELD qM SKELETON_HORSE_JUMP_WATER Laev;
	FIELD qN SKELETON_HORSE_STEP_WATER Laev;
	FIELD qO SKELETON_HURT Laev;
	FIELD qP SKELETON_SHOOT Laev;
	FIELD qQ SKELETON_STEP Laev;
	FIELD qR SLIME_ATTACK Laev;
	FIELD qS SLIME_DEATH Laev;
	FIELD qT SLIME_HURT Laev;
	FIELD qU SLIME_JUMP Laev;
	FIELD qV SLIME_SQUISH Laev;
	FIELD qW SLIME_BLOCK_BREAK Laev;
	FIELD qX SLIME_BLOCK_FALL Laev;
	FIELD qY SLIME_BLOCK_HIT Laev;
	FIELD qZ SLIME_BLOCK_PLACE Laev;
	FIELD qa SHEEP_AMBIENT Laev;
	FIELD qb SHEEP_DEATH Laev;
	FIELD qc SHEEP_HURT Laev;
	FIELD qd SHEEP_SHEAR Laev;
	FIELD qe SHEEP_STEP Laev;
	FIELD qf SHIELD_BLOCK Laev;
	FIELD qg SHIELD_BREAK Laev;
	FIELD qh SHROOMLIGHT_BREAK Laev;
	FIELD qi SHROOMLIGHT_STEP Laev;
	FIELD qj SHROOMLIGHT_PLACE Laev;
	FIELD qk SHROOMLIGHT_HIT Laev;
	FIELD ql SHROOMLIGHT_FALL Laev;
	FIELD qm SHOVEL_FLATTEN Laev;
	FIELD qn SHULKER_AMBIENT Laev;
	FIELD qo SHULKER_BOX_CLOSE Laev;
	FIELD qp SHULKER_BOX_OPEN Laev;
	FIELD qq SHULKER_BULLET_HIT Laev;
	FIELD qr SHULKER_BULLET_HURT Laev;
	FIELD qs SHULKER_CLOSE Laev;
	FIELD qt SHULKER_DEATH Laev;
	FIELD qu SHULKER_HURT Laev;
	FIELD qv SHULKER_HURT_CLOSED Laev;
	FIELD qw SHULKER_OPEN Laev;
	FIELD qx SHULKER_SHOOT Laev;
	FIELD qy SHULKER_TELEPORT Laev;
	FIELD qz SILVERFISH_AMBIENT Laev;
	FIELD rA STRIDER_RETREAT Laev;
	FIELD rB STRIDER_DEATH Laev;
	FIELD rC STRIDER_HURT Laev;
	FIELD rD STRIDER_STEP Laev;
	FIELD rE STRIDER_STEP_LAVA Laev;
	FIELD rF STRIDER_EAT Laev;
	FIELD rG STRIDER_SADDLE Laev;
	FIELD rH SLIME_DEATH_SMALL Laev;
	FIELD rI SLIME_HURT_SMALL Laev;
	FIELD rJ SLIME_JUMP_SMALL Laev;
	FIELD rK SLIME_SQUISH_SMALL Laev;
	FIELD rL SMITHING_TABLE_USE Laev;
	FIELD r AMBIENT_UNDERWATER_EXIT Laev;
	FIELD rM SMOKER_SMOKE Laev;
	FIELD rN SNOWBALL_THROW Laev;
	FIELD rO SNOW_BREAK Laev;
	FIELD rP SNOW_FALL Laev;
	FIELD rQ SNOW_GOLEM_AMBIENT Laev;
	FIELD rR SNOW_GOLEM_DEATH Laev;
	FIELD rS SNOW_GOLEM_HURT Laev;
	FIELD rT SNOW_GOLEM_SHOOT Laev;
	FIELD rU SNOW_GOLEM_SHEAR Laev;
	FIELD rV SNOW_HIT Laev;
	FIELD rW SNOW_PLACE Laev;
	FIELD rX SNOW_STEP Laev;
	FIELD rY SPIDER_AMBIENT Laev;
	FIELD rZ SPIDER_DEATH Laev;
	FIELD ra SLIME_BLOCK_STEP Laev;
	FIELD rb SMALL_AMETHYST_BUD_BREAK Laev;
	FIELD rc SMALL_AMETHYST_BUD_PLACE Laev;
	FIELD rd SMALL_DRIPLEAF_BREAK Laev;
	FIELD re SMALL_DRIPLEAF_FALL Laev;
	FIELD rf SMALL_DRIPLEAF_HIT Laev;
	FIELD rg SMALL_DRIPLEAF_PLACE Laev;
	FIELD rh SMALL_DRIPLEAF_STEP Laev;
	FIELD ri SOUL_SAND_BREAK Laev;
	FIELD rj SOUL_SAND_STEP Laev;
	FIELD rk SOUL_SAND_PLACE Laev;
	FIELD rl SOUL_SAND_HIT Laev;
	FIELD rm SOUL_SAND_FALL Laev;
	FIELD rn SOUL_SOIL_BREAK Laev;
	FIELD ro SOUL_SOIL_STEP Laev;
	FIELD rp SOUL_SOIL_PLACE Laev;
	FIELD rq SOUL_SOIL_HIT Laev;
	FIELD rr SOUL_SOIL_FALL Laev;
	FIELD rs SOUL_ESCAPE Laev;
	FIELD rt SPORE_BLOSSOM_BREAK Laev;
	FIELD ru SPORE_BLOSSOM_FALL Laev;
	FIELD rv SPORE_BLOSSOM_HIT Laev;
	FIELD rw SPORE_BLOSSOM_PLACE Laev;
	FIELD rx SPORE_BLOSSOM_STEP Laev;
	FIELD ry STRIDER_AMBIENT Laev;
	FIELD rz STRIDER_HAPPY Laev;
	FIELD sA THORNS_HIT Laev;
	FIELD sB TNT_PRIMED Laev;
	FIELD sC TOTEM_USE Laev;
	FIELD sD TRIDENT_HIT Laev;
	FIELD sE TRIDENT_HIT_GROUND Laev;
	FIELD sF TRIDENT_RETURN Laev;
	FIELD sG TRIDENT_RIPTIDE_1 Laev;
	FIELD sH TRIDENT_RIPTIDE_2 Laev;
	FIELD sI TRIDENT_RIPTIDE_3 Laev;
	FIELD sJ TRIDENT_THROW Laev;
	FIELD sK TRIDENT_THUNDER Laev;
	FIELD sL TRIPWIRE_ATTACH Laev;
	FIELD s AMBIENT_UNDERWATER_LOOP Laev;
	FIELD sM TRIPWIRE_CLICK_OFF Laev;
	FIELD sN TRIPWIRE_CLICK_ON Laev;
	FIELD sO TRIPWIRE_DETACH Laev;
	FIELD sP TROPICAL_FISH_AMBIENT Laev;
	FIELD sQ TROPICAL_FISH_DEATH Laev;
	FIELD sR TROPICAL_FISH_FLOP Laev;
	FIELD sS TROPICAL_FISH_HURT Laev;
	FIELD sT TUFF_BREAK Laev;
	FIELD sU TUFF_STEP Laev;
	FIELD sV TUFF_PLACE Laev;
	FIELD sW TUFF_HIT Laev;
	FIELD sX TUFF_FALL Laev;
	FIELD sY TURTLE_AMBIENT_LAND Laev;
	FIELD sZ TURTLE_DEATH Laev;
	FIELD sa SPIDER_HURT Laev;
	FIELD sb SPIDER_STEP Laev;
	FIELD sc SPLASH_POTION_BREAK Laev;
	FIELD sd SPLASH_POTION_THROW Laev;
	FIELD se SPYGLASS_USE Laev;
	FIELD sf SPYGLASS_STOP_USING Laev;
	FIELD sg SQUID_AMBIENT Laev;
	FIELD sh SQUID_DEATH Laev;
	FIELD si SQUID_HURT Laev;
	FIELD sj SQUID_SQUIRT Laev;
	FIELD sk STONE_BREAK Laev;
	FIELD sl STONE_BUTTON_CLICK_OFF Laev;
	FIELD sm STONE_BUTTON_CLICK_ON Laev;
	FIELD sn STONE_FALL Laev;
	FIELD so STONE_HIT Laev;
	FIELD sp STONE_PLACE Laev;
	FIELD sq STONE_PRESSURE_PLATE_CLICK_OFF Laev;
	FIELD sr STONE_PRESSURE_PLATE_CLICK_ON Laev;
	FIELD ss STONE_STEP Laev;
	FIELD st STRAY_AMBIENT Laev;
	FIELD su STRAY_DEATH Laev;
	FIELD sv STRAY_HURT Laev;
	FIELD sw STRAY_STEP Laev;
	FIELD sx SWEET_BERRY_BUSH_BREAK Laev;
	FIELD sy SWEET_BERRY_BUSH_PLACE Laev;
	FIELD sz SWEET_BERRY_BUSH_PICK_BERRIES Laev;
	FIELD tA VILLAGER_HURT Laev;
	FIELD tB VILLAGER_NO Laev;
	FIELD tC VILLAGER_TRADE Laev;
	FIELD tD VILLAGER_YES Laev;
	FIELD tE VILLAGER_WORK_ARMORER Laev;
	FIELD tF VILLAGER_WORK_BUTCHER Laev;
	FIELD tG VILLAGER_WORK_CARTOGRAPHER Laev;
	FIELD tH VILLAGER_WORK_CLERIC Laev;
	FIELD tI VILLAGER_WORK_FARMER Laev;
	FIELD tJ VILLAGER_WORK_FISHERMAN Laev;
	FIELD tK VILLAGER_WORK_FLETCHER Laev;
	FIELD tL VILLAGER_WORK_LEATHERWORKER Laev;
	FIELD t AMBIENT_UNDERWATER_LOOP_ADDITIONS Laev;
	FIELD tM VILLAGER_WORK_LIBRARIAN Laev;
	FIELD tN VILLAGER_WORK_MASON Laev;
	FIELD tO VILLAGER_WORK_SHEPHERD Laev;
	FIELD tP VILLAGER_WORK_TOOLSMITH Laev;
	FIELD tQ VILLAGER_WORK_WEAPONSMITH Laev;
	FIELD tR VINDICATOR_AMBIENT Laev;
	FIELD tS VINDICATOR_CELEBRATE Laev;
	FIELD tT VINDICATOR_DEATH Laev;
	FIELD tU VINDICATOR_HURT Laev;
	FIELD tV VINE_BREAK Laev;
	FIELD tW VINE_FALL Laev;
	FIELD tX VINE_HIT Laev;
	FIELD tY VINE_PLACE Laev;
	FIELD tZ VINE_STEP Laev;
	FIELD ta TURTLE_DEATH_BABY Laev;
	FIELD tb TURTLE_EGG_BREAK Laev;
	FIELD tc TURTLE_EGG_CRACK Laev;
	FIELD td TURTLE_EGG_HATCH Laev;
	FIELD te TURTLE_HURT Laev;
	FIELD tf TURTLE_HURT_BABY Laev;
	FIELD tg TURTLE_LAY_EGG Laev;
	FIELD th TURTLE_SHAMBLE Laev;
	FIELD ti TURTLE_SHAMBLE_BABY Laev;
	FIELD tj TURTLE_SWIM Laev;
	FIELD tk UI_BUTTON_CLICK Laev;
	FIELD tl UI_LOOM_SELECT_PATTERN Laev;
	FIELD tm UI_LOOM_TAKE_RESULT Laev;
	FIELD tn UI_CARTOGRAPHY_TABLE_TAKE_RESULT Laev;
	FIELD to UI_STONECUTTER_TAKE_RESULT Laev;
	FIELD tp UI_STONECUTTER_SELECT_RECIPE Laev;
	FIELD tq UI_TOAST_CHALLENGE_COMPLETE Laev;
	FIELD tr UI_TOAST_IN Laev;
	FIELD ts UI_TOAST_OUT Laev;
	FIELD tt VEX_AMBIENT Laev;
	FIELD tu VEX_CHARGE Laev;
	FIELD tv VEX_DEATH Laev;
	FIELD tw VEX_HURT Laev;
	FIELD tx VILLAGER_AMBIENT Laev;
	FIELD ty VILLAGER_CELEBRATE Laev;
	FIELD tz VILLAGER_DEATH Laev;
	FIELD uA WITHER_BREAK_BLOCK Laev;
	FIELD uB WITHER_DEATH Laev;
	FIELD uC WITHER_HURT Laev;
	FIELD uD WITHER_SHOOT Laev;
	FIELD uE WITHER_SKELETON_AMBIENT Laev;
	FIELD uF WITHER_SKELETON_DEATH Laev;
	FIELD uG WITHER_SKELETON_HURT Laev;
	FIELD uH WITHER_SKELETON_STEP Laev;
	FIELD uI WITHER_SPAWN Laev;
	FIELD uJ WOLF_AMBIENT Laev;
	FIELD uK WOLF_DEATH Laev;
	FIELD uL WOLF_GROWL Laev;
	FIELD u AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Laev;
	FIELD uM WOLF_HOWL Laev;
	FIELD uN WOLF_HURT Laev;
	FIELD uO WOLF_PANT Laev;
	FIELD uP WOLF_SHAKE Laev;
	FIELD uQ WOLF_STEP Laev;
	FIELD uR WOLF_WHINE Laev;
	FIELD uS WOODEN_DOOR_CLOSE Laev;
	FIELD uT WOODEN_DOOR_OPEN Laev;
	FIELD uU WOODEN_TRAPDOOR_CLOSE Laev;
	FIELD uV WOODEN_TRAPDOOR_OPEN Laev;
	FIELD uW WOOD_BREAK Laev;
	FIELD uX WOODEN_BUTTON_CLICK_OFF Laev;
	FIELD uY WOODEN_BUTTON_CLICK_ON Laev;
	FIELD uZ WOOD_FALL Laev;
	FIELD ua LILY_PAD_PLACE Laev;
	FIELD ub WANDERING_TRADER_AMBIENT Laev;
	FIELD uc WANDERING_TRADER_DEATH Laev;
	FIELD ud WANDERING_TRADER_DISAPPEARED Laev;
	FIELD ue WANDERING_TRADER_DRINK_MILK Laev;
	FIELD uf WANDERING_TRADER_DRINK_POTION Laev;
	FIELD ug WANDERING_TRADER_HURT Laev;
	FIELD uh WANDERING_TRADER_NO Laev;
	FIELD ui WANDERING_TRADER_REAPPEARED Laev;
	FIELD uj WANDERING_TRADER_TRADE Laev;
	FIELD uk WANDERING_TRADER_YES Laev;
	FIELD ul WATER_AMBIENT Laev;
	FIELD um WEATHER_RAIN Laev;
	FIELD un WEATHER_RAIN_ABOVE Laev;
	FIELD uo WET_GRASS_BREAK Laev;
	FIELD up WET_GRASS_FALL Laev;
	FIELD uq WET_GRASS_HIT Laev;
	FIELD ur WET_GRASS_PLACE Laev;
	FIELD us WET_GRASS_STEP Laev;
	FIELD ut WITCH_AMBIENT Laev;
	FIELD uu WITCH_CELEBRATE Laev;
	FIELD uv WITCH_DEATH Laev;
	FIELD uw WITCH_DRINK Laev;
	FIELD ux WITCH_HURT Laev;
	FIELD uy WITCH_THROW Laev;
	FIELD uz WITHER_AMBIENT Laev;
	FIELD vA ZOMBIE_HURT Laev;
	FIELD vB ZOMBIE_INFECT Laev;
	FIELD vC ZOMBIFIED_PIGLIN_AMBIENT Laev;
	FIELD vD ZOMBIFIED_PIGLIN_ANGRY Laev;
	FIELD vE ZOMBIFIED_PIGLIN_DEATH Laev;
	FIELD vF ZOMBIFIED_PIGLIN_HURT Laev;
	FIELD vG ZOMBIE_STEP Laev;
	FIELD vH ZOMBIE_VILLAGER_AMBIENT Laev;
	FIELD vI ZOMBIE_VILLAGER_CONVERTED Laev;
	FIELD vJ ZOMBIE_VILLAGER_CURE Laev;
	FIELD vK ZOMBIE_VILLAGER_DEATH Laev;
	FIELD vL ZOMBIE_VILLAGER_HURT Laev;
	FIELD v AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE Laev;
	FIELD vM ZOMBIE_VILLAGER_STEP Laev;
	FIELD va WOOD_HIT Laev;
	FIELD vb WOOD_PLACE Laev;
	FIELD vc WOODEN_PRESSURE_PLATE_CLICK_OFF Laev;
	FIELD vd WOODEN_PRESSURE_PLATE_CLICK_ON Laev;
	FIELD ve WOOD_STEP Laev;
	FIELD vf WOOL_BREAK Laev;
	FIELD vg WOOL_FALL Laev;
	FIELD vh WOOL_HIT Laev;
	FIELD vi WOOL_PLACE Laev;
	FIELD vj WOOL_STEP Laev;
	FIELD vk ZOGLIN_AMBIENT Laev;
	FIELD vl ZOGLIN_ANGRY Laev;
	FIELD vm ZOGLIN_ATTACK Laev;
	FIELD vn ZOGLIN_DEATH Laev;
	FIELD vo ZOGLIN_HURT Laev;
	FIELD vp ZOGLIN_STEP Laev;
	FIELD vq ZOMBIE_AMBIENT Laev;
	FIELD vr ZOMBIE_ATTACK_WOODEN_DOOR Laev;
	FIELD vs ZOMBIE_ATTACK_IRON_DOOR Laev;
	FIELD vt ZOMBIE_BREAK_WOODEN_DOOR Laev;
	FIELD vu ZOMBIE_CONVERTED_TO_DROWNED Laev;
	FIELD vv ZOMBIE_DEATH Laev;
	FIELD vw ZOMBIE_DESTROY_EGG Laev;
	FIELD vx ZOMBIE_HORSE_AMBIENT Laev;
	FIELD vy ZOMBIE_HORSE_DEATH Laev;
	FIELD vz ZOMBIE_HORSE_HURT Laev;
	FIELD w AMETHYST_BLOCK_BREAK Laev;
	FIELD x AMETHYST_BLOCK_CHIME Laev;
	FIELD y AMETHYST_BLOCK_FALL Laev;
	FIELD z AMETHYST_BLOCK_HIT Laev;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;)Laev;
