CLASS abs net/minecraft/sounds/SoundEvents
	FIELD A ANVIL_FALL Labr;
	FIELD B ANVIL_HIT Labr;
	FIELD C ANVIL_LAND Labr;
	FIELD D ANVIL_PLACE Labr;
	FIELD E ANVIL_STEP Labr;
	FIELD F ANVIL_USE Labr;
	FIELD G ARMOR_EQUIP_CHAIN Labr;
	FIELD H ARMOR_EQUIP_DIAMOND Labr;
	FIELD I ARMOR_EQUIP_ELYTRA Labr;
	FIELD J ARMOR_EQUIP_GENERIC Labr;
	FIELD K ARMOR_EQUIP_GOLD Labr;
	FIELD L ARMOR_EQUIP_IRON Labr;
	FIELD M ARMOR_EQUIP_LEATHER Labr;
	FIELD N ARMOR_EQUIP_NETHERITE Labr;
	FIELD O ARMOR_EQUIP_TURTLE Labr;
	FIELD P ARMOR_STAND_BREAK Labr;
	FIELD Q ARMOR_STAND_FALL Labr;
	FIELD R ARMOR_STAND_HIT Labr;
	FIELD S ARMOR_STAND_PLACE Labr;
	FIELD T ARROW_HIT Labr;
	FIELD U ARROW_HIT_PLAYER Labr;
	FIELD V ARROW_SHOOT Labr;
	FIELD W AXE_STRIP Labr;
	FIELD X BAMBOO_BREAK Labr;
	FIELD Y BAMBOO_FALL Labr;
	FIELD Z BAMBOO_HIT Labr;
	FIELD aA BEE_POLLINATE Labr;
	FIELD aB BEEHIVE_DRIP Labr;
	FIELD aC BEEHIVE_ENTER Labr;
	FIELD aD BEEHIVE_EXIT Labr;
	FIELD aE BEEHIVE_SHEAR Labr;
	FIELD aF BEEHIVE_WORK Labr;
	FIELD aG BELL_BLOCK Labr;
	FIELD aH BELL_RESONATE Labr;
	FIELD aI BLAZE_AMBIENT Labr;
	FIELD aJ BLAZE_BURN Labr;
	FIELD aK BLAZE_DEATH Labr;
	FIELD aL BLAZE_HURT Labr;
	FIELD a AMBIENT_CAVE Labr;
	FIELD aM BLAZE_SHOOT Labr;
	FIELD aN BOAT_PADDLE_LAND Labr;
	FIELD aO BOAT_PADDLE_WATER Labr;
	FIELD aP BONE_BLOCK_BREAK Labr;
	FIELD aQ BONE_BLOCK_FALL Labr;
	FIELD aR BONE_BLOCK_HIT Labr;
	FIELD aS BONE_BLOCK_PLACE Labr;
	FIELD aT BONE_BLOCK_STEP Labr;
	FIELD aU BOOK_PAGE_TURN Labr;
	FIELD aV BOOK_PUT Labr;
	FIELD aW BLASTFURNACE_FIRE_CRACKLE Labr;
	FIELD aX BOTTLE_EMPTY Labr;
	FIELD aY BOTTLE_FILL Labr;
	FIELD aZ BOTTLE_FILL_DRAGONBREATH Labr;
	FIELD aa BAMBOO_PLACE Labr;
	FIELD ab BAMBOO_STEP Labr;
	FIELD ac BAMBOO_SAPLING_BREAK Labr;
	FIELD ad BAMBOO_SAPLING_HIT Labr;
	FIELD ae BAMBOO_SAPLING_PLACE Labr;
	FIELD af BARREL_CLOSE Labr;
	FIELD ag BARREL_OPEN Labr;
	FIELD ah BASALT_BREAK Labr;
	FIELD ai BASALT_STEP Labr;
	FIELD aj BASALT_PLACE Labr;
	FIELD ak BASALT_HIT Labr;
	FIELD al BASALT_FALL Labr;
	FIELD am BAT_AMBIENT Labr;
	FIELD an BAT_DEATH Labr;
	FIELD ao BAT_HURT Labr;
	FIELD ap BAT_LOOP Labr;
	FIELD aq BAT_TAKEOFF Labr;
	FIELD ar BEACON_ACTIVATE Labr;
	FIELD as BEACON_AMBIENT Labr;
	FIELD at BEACON_DEACTIVATE Labr;
	FIELD au BEACON_POWER_SELECT Labr;
	FIELD av BEE_DEATH Labr;
	FIELD aw BEE_HURT Labr;
	FIELD ax BEE_LOOP_AGGRESSIVE Labr;
	FIELD ay BEE_LOOP Labr;
	FIELD az BEE_STING Labr;
	FIELD bA CHICKEN_DEATH Labr;
	FIELD bB CHICKEN_EGG Labr;
	FIELD bC CHICKEN_HURT Labr;
	FIELD bD CHICKEN_STEP Labr;
	FIELD bE CHORUS_FLOWER_DEATH Labr;
	FIELD bF CHORUS_FLOWER_GROW Labr;
	FIELD bG CHORUS_FRUIT_TELEPORT Labr;
	FIELD bH COD_AMBIENT Labr;
	FIELD bI COD_DEATH Labr;
	FIELD bJ COD_FLOP Labr;
	FIELD bK COD_HURT Labr;
	FIELD bL COMPARATOR_CLICK Labr;
	FIELD b AMBIENT_CRIMSON_FOREST_ADDITIONS Labr;
	FIELD bM COMPOSTER_EMPTY Labr;
	FIELD bN COMPOSTER_FILL Labr;
	FIELD bO COMPOSTER_FILL_SUCCESS Labr;
	FIELD bP COMPOSTER_READY Labr;
	FIELD bQ CONDUIT_ACTIVATE Labr;
	FIELD bR CONDUIT_AMBIENT Labr;
	FIELD bS CONDUIT_AMBIENT_SHORT Labr;
	FIELD bT CONDUIT_ATTACK_TARGET Labr;
	FIELD bU CONDUIT_DEACTIVATE Labr;
	FIELD bV CORAL_BLOCK_BREAK Labr;
	FIELD bW CORAL_BLOCK_FALL Labr;
	FIELD bX CORAL_BLOCK_HIT Labr;
	FIELD bY CORAL_BLOCK_PLACE Labr;
	FIELD bZ CORAL_BLOCK_STEP Labr;
	FIELD ba BREWING_STAND_BREW Labr;
	FIELD bb BUBBLE_COLUMN_BUBBLE_POP Labr;
	FIELD bc BUBBLE_COLUMN_UPWARDS_AMBIENT Labr;
	FIELD bd BUBBLE_COLUMN_UPWARDS_INSIDE Labr;
	FIELD be BUBBLE_COLUMN_WHIRLPOOL_AMBIENT Labr;
	FIELD bf BUBBLE_COLUMN_WHIRLPOOL_INSIDE Labr;
	FIELD bg BUCKET_EMPTY Labr;
	FIELD bh BUCKET_EMPTY_FISH Labr;
	FIELD bi BUCKET_EMPTY_LAVA Labr;
	FIELD bj BUCKET_FILL Labr;
	FIELD bk BUCKET_FILL_FISH Labr;
	FIELD bl BUCKET_FILL_LAVA Labr;
	FIELD bm CAMPFIRE_CRACKLE Labr;
	FIELD bn CAT_AMBIENT Labr;
	FIELD bo CAT_STRAY_AMBIENT Labr;
	FIELD bp CAT_DEATH Labr;
	FIELD bq CAT_EAT Labr;
	FIELD br CAT_HISS Labr;
	FIELD bs CAT_BEG_FOR_FOOD Labr;
	FIELD bt CAT_HURT Labr;
	FIELD bu CAT_PURR Labr;
	FIELD bv CAT_PURREOW Labr;
	FIELD bw CHEST_CLOSE Labr;
	FIELD bx CHEST_LOCKED Labr;
	FIELD by CHEST_OPEN Labr;
	FIELD bz CHICKEN_AMBIENT Labr;
	FIELD cA DOLPHIN_HURT Labr;
	FIELD cB DOLPHIN_JUMP Labr;
	FIELD cC DOLPHIN_PLAY Labr;
	FIELD cD DOLPHIN_SPLASH Labr;
	FIELD cE DOLPHIN_SWIM Labr;
	FIELD cF DONKEY_AMBIENT Labr;
	FIELD cG DONKEY_ANGRY Labr;
	FIELD cH DONKEY_CHEST Labr;
	FIELD cI DONKEY_DEATH Labr;
	FIELD cJ DONKEY_HURT Labr;
	FIELD cK DROWNED_AMBIENT Labr;
	FIELD cL DROWNED_AMBIENT_WATER Labr;
	FIELD c AMBIENT_CRIMSON_FOREST_LOOP Labr;
	FIELD cM DROWNED_DEATH Labr;
	FIELD cN DROWNED_DEATH_WATER Labr;
	FIELD cO DROWNED_HURT Labr;
	FIELD cP DROWNED_HURT_WATER Labr;
	FIELD cQ DROWNED_SHOOT Labr;
	FIELD cR DROWNED_STEP Labr;
	FIELD cS DROWNED_SWIM Labr;
	FIELD cT EGG_THROW Labr;
	FIELD cU ELDER_GUARDIAN_AMBIENT Labr;
	FIELD cV ELDER_GUARDIAN_AMBIENT_LAND Labr;
	FIELD cW ELDER_GUARDIAN_CURSE Labr;
	FIELD cX ELDER_GUARDIAN_DEATH Labr;
	FIELD cY ELDER_GUARDIAN_DEATH_LAND Labr;
	FIELD cZ ELDER_GUARDIAN_FLOP Labr;
	FIELD ca COW_AMBIENT Labr;
	FIELD cb COW_DEATH Labr;
	FIELD cc COW_HURT Labr;
	FIELD cd COW_MILK Labr;
	FIELD ce COW_STEP Labr;
	FIELD cf CREEPER_DEATH Labr;
	FIELD cg CREEPER_HURT Labr;
	FIELD ch CREEPER_PRIMED Labr;
	FIELD ci CROP_BREAK Labr;
	FIELD cj CROP_PLANTED Labr;
	FIELD ck CROSSBOW_HIT Labr;
	FIELD cl CROSSBOW_LOADING_END Labr;
	FIELD cm CROSSBOW_LOADING_MIDDLE Labr;
	FIELD cn CROSSBOW_LOADING_START Labr;
	FIELD co CROSSBOW_QUICK_CHARGE_1 Labr;
	FIELD cp CROSSBOW_QUICK_CHARGE_2 Labr;
	FIELD cq CROSSBOW_QUICK_CHARGE_3 Labr;
	FIELD cr CROSSBOW_SHOOT Labr;
	FIELD cs DISPENSER_DISPENSE Labr;
	FIELD ct DISPENSER_FAIL Labr;
	FIELD cu DISPENSER_LAUNCH Labr;
	FIELD cv DOLPHIN_AMBIENT Labr;
	FIELD cw DOLPHIN_AMBIENT_WATER Labr;
	FIELD cx DOLPHIN_ATTACK Labr;
	FIELD cy DOLPHIN_DEATH Labr;
	FIELD cz DOLPHIN_EAT Labr;
	FIELD dA END_GATEWAY_SPAWN Labr;
	FIELD dB END_PORTAL_FRAME_FILL Labr;
	FIELD dC END_PORTAL_SPAWN Labr;
	FIELD dD EVOKER_AMBIENT Labr;
	FIELD dE EVOKER_CAST_SPELL Labr;
	FIELD dF EVOKER_CELEBRATE Labr;
	FIELD dG EVOKER_DEATH Labr;
	FIELD dH EVOKER_FANGS_ATTACK Labr;
	FIELD dI EVOKER_HURT Labr;
	FIELD dJ EVOKER_PREPARE_ATTACK Labr;
	FIELD dK EVOKER_PREPARE_SUMMON Labr;
	FIELD dL EVOKER_PREPARE_WOLOLO Labr;
	FIELD d AMBIENT_CRIMSON_FOREST_MOOD Labr;
	FIELD dM EXPERIENCE_BOTTLE_THROW Labr;
	FIELD dN EXPERIENCE_ORB_PICKUP Labr;
	FIELD dO FENCE_GATE_CLOSE Labr;
	FIELD dP FENCE_GATE_OPEN Labr;
	FIELD dQ FIRECHARGE_USE Labr;
	FIELD dR FIREWORK_ROCKET_BLAST Labr;
	FIELD dS FIREWORK_ROCKET_BLAST_FAR Labr;
	FIELD dT FIREWORK_ROCKET_LARGE_BLAST Labr;
	FIELD dU FIREWORK_ROCKET_LARGE_BLAST_FAR Labr;
	FIELD dV FIREWORK_ROCKET_LAUNCH Labr;
	FIELD dW FIREWORK_ROCKET_SHOOT Labr;
	FIELD dX FIREWORK_ROCKET_TWINKLE Labr;
	FIELD dY FIREWORK_ROCKET_TWINKLE_FAR Labr;
	FIELD dZ FIRE_AMBIENT Labr;
	FIELD da ELDER_GUARDIAN_HURT Labr;
	FIELD db ELDER_GUARDIAN_HURT_LAND Labr;
	FIELD dc ELYTRA_FLYING Labr;
	FIELD dd ENCHANTMENT_TABLE_USE Labr;
	FIELD de ENDER_CHEST_CLOSE Labr;
	FIELD df ENDER_CHEST_OPEN Labr;
	FIELD dg ENDER_DRAGON_AMBIENT Labr;
	FIELD dh ENDER_DRAGON_DEATH Labr;
	FIELD di DRAGON_FIREBALL_EXPLODE Labr;
	FIELD dj ENDER_DRAGON_FLAP Labr;
	FIELD dk ENDER_DRAGON_GROWL Labr;
	FIELD dl ENDER_DRAGON_HURT Labr;
	FIELD dm ENDER_DRAGON_SHOOT Labr;
	FIELD dn ENDER_EYE_DEATH Labr;
	FIELD do ENDER_EYE_LAUNCH Labr;
	FIELD dp ENDERMAN_AMBIENT Labr;
	FIELD dq ENDERMAN_DEATH Labr;
	FIELD dr ENDERMAN_HURT Labr;
	FIELD ds ENDERMAN_SCREAM Labr;
	FIELD dt ENDERMAN_STARE Labr;
	FIELD du ENDERMAN_TELEPORT Labr;
	FIELD dv ENDERMITE_AMBIENT Labr;
	FIELD dw ENDERMITE_DEATH Labr;
	FIELD dx ENDERMITE_HURT Labr;
	FIELD dy ENDERMITE_STEP Labr;
	FIELD dz ENDER_PEARL_THROW Labr;
	FIELD eA GENERIC_EAT Labr;
	FIELD eB GENERIC_EXPLODE Labr;
	FIELD eC GENERIC_EXTINGUISH_FIRE Labr;
	FIELD eD GENERIC_HURT Labr;
	FIELD eE GENERIC_SMALL_FALL Labr;
	FIELD eF GENERIC_SPLASH Labr;
	FIELD eG GENERIC_SWIM Labr;
	FIELD eH GHAST_AMBIENT Labr;
	FIELD eI GHAST_DEATH Labr;
	FIELD eJ GHAST_HURT Labr;
	FIELD eK GHAST_SCREAM Labr;
	FIELD eL GHAST_SHOOT Labr;
	FIELD e AMBIENT_NETHER_WASTES_ADDITIONS Labr;
	FIELD eM GHAST_WARN Labr;
	FIELD eN GLASS_BREAK Labr;
	FIELD eO GLASS_FALL Labr;
	FIELD eP GLASS_HIT Labr;
	FIELD eQ GLASS_PLACE Labr;
	FIELD eR GLASS_STEP Labr;
	FIELD eS GRASS_BREAK Labr;
	FIELD eT GRASS_FALL Labr;
	FIELD eU GRASS_HIT Labr;
	FIELD eV GRASS_PLACE Labr;
	FIELD eW GRASS_STEP Labr;
	FIELD eX GRAVEL_BREAK Labr;
	FIELD eY GRAVEL_FALL Labr;
	FIELD eZ GRAVEL_HIT Labr;
	FIELD ea FIRE_EXTINGUISH Labr;
	FIELD eb FISH_SWIM Labr;
	FIELD ec FISHING_BOBBER_RETRIEVE Labr;
	FIELD ed FISHING_BOBBER_SPLASH Labr;
	FIELD ee FISHING_BOBBER_THROW Labr;
	FIELD ef FLINTANDSTEEL_USE Labr;
	FIELD eg FOX_AGGRO Labr;
	FIELD eh FOX_AMBIENT Labr;
	FIELD ei FOX_BITE Labr;
	FIELD ej FOX_DEATH Labr;
	FIELD ek FOX_EAT Labr;
	FIELD el FOX_HURT Labr;
	FIELD em FOX_SCREECH Labr;
	FIELD en FOX_SLEEP Labr;
	FIELD eo FOX_SNIFF Labr;
	FIELD ep FOX_SPIT Labr;
	FIELD eq ROOTS_BREAK Labr;
	FIELD er ROOTS_STEP Labr;
	FIELD es ROOTS_PLACE Labr;
	FIELD et ROOTS_HIT Labr;
	FIELD eu ROOTS_FALL Labr;
	FIELD ev FURNACE_FIRE_CRACKLE Labr;
	FIELD ew GENERIC_BIG_FALL Labr;
	FIELD ex GENERIC_BURN Labr;
	FIELD ey GENERIC_DEATH Labr;
	FIELD ez GENERIC_DRINK Labr;
	FIELD fA HORSE_AMBIENT Labr;
	FIELD fB HORSE_ANGRY Labr;
	FIELD fC HORSE_ARMOR Labr;
	FIELD fD HORSE_BREATHE Labr;
	FIELD fE HORSE_DEATH Labr;
	FIELD fF HORSE_EAT Labr;
	FIELD fG HORSE_GALLOP Labr;
	FIELD fH HORSE_HURT Labr;
	FIELD fI HORSE_JUMP Labr;
	FIELD fJ HORSE_LAND Labr;
	FIELD fK HORSE_SADDLE Labr;
	FIELD fL HORSE_STEP Labr;
	FIELD f AMBIENT_NETHER_WASTES_LOOP Labr;
	FIELD fM HORSE_STEP_WOOD Labr;
	FIELD fN HOSTILE_BIG_FALL Labr;
	FIELD fO HOSTILE_DEATH Labr;
	FIELD fP HOSTILE_HURT Labr;
	FIELD fQ HOSTILE_SMALL_FALL Labr;
	FIELD fR HOSTILE_SPLASH Labr;
	FIELD fS HOSTILE_SWIM Labr;
	FIELD fT HUSK_AMBIENT Labr;
	FIELD fU HUSK_CONVERTED_TO_ZOMBIE Labr;
	FIELD fV HUSK_DEATH Labr;
	FIELD fW HUSK_HURT Labr;
	FIELD fX HUSK_STEP Labr;
	FIELD fY ILLUSIONER_AMBIENT Labr;
	FIELD fZ ILLUSIONER_CAST_SPELL Labr;
	FIELD fa GRAVEL_PLACE Labr;
	FIELD fb GRAVEL_STEP Labr;
	FIELD fc GRINDSTONE_USE Labr;
	FIELD fd GUARDIAN_AMBIENT Labr;
	FIELD fe GUARDIAN_AMBIENT_LAND Labr;
	FIELD ff GUARDIAN_ATTACK Labr;
	FIELD fg GUARDIAN_DEATH Labr;
	FIELD fh GUARDIAN_DEATH_LAND Labr;
	FIELD fi GUARDIAN_FLOP Labr;
	FIELD fj GUARDIAN_HURT Labr;
	FIELD fk GUARDIAN_HURT_LAND Labr;
	FIELD fl HOE_TILL Labr;
	FIELD fm HOGLIN_AMBIENT Labr;
	FIELD fn HOGLIN_ANGRY Labr;
	FIELD fo HOGLIN_ATTACK Labr;
	FIELD fp HOGLIN_DEATH Labr;
	FIELD fq HOGLIN_HURT Labr;
	FIELD fr HOGLIN_RETREAT Labr;
	FIELD fs HOGLIN_STEP Labr;
	FIELD ft HONEY_BLOCK_BREAK Labr;
	FIELD fu HONEY_BLOCK_FALL Labr;
	FIELD fv HONEY_BLOCK_HIT Labr;
	FIELD fw HONEY_BLOCK_PLACE Labr;
	FIELD fx HONEY_BLOCK_SLIDE Labr;
	FIELD fy HONEY_BLOCK_STEP Labr;
	FIELD fz HONEY_DRINK Labr;
	FIELD gA LADDER_STEP Labr;
	FIELD gB LANTERN_BREAK Labr;
	FIELD gC LANTERN_FALL Labr;
	FIELD gD LANTERN_HIT Labr;
	FIELD gE LANTERN_PLACE Labr;
	FIELD gF LANTERN_STEP Labr;
	FIELD gG LAVA_AMBIENT Labr;
	FIELD gH LAVA_EXTINGUISH Labr;
	FIELD gI LAVA_POP Labr;
	FIELD gJ LEASH_KNOT_BREAK Labr;
	FIELD gK LEASH_KNOT_PLACE Labr;
	FIELD gL LEVER_CLICK Labr;
	FIELD g AMBIENT_NETHER_WASTES_MOOD Labr;
	FIELD gM LIGHTNING_BOLT_IMPACT Labr;
	FIELD gN LIGHTNING_BOLT_THUNDER Labr;
	FIELD gO LINGERING_POTION_THROW Labr;
	FIELD gP LLAMA_AMBIENT Labr;
	FIELD gQ LLAMA_ANGRY Labr;
	FIELD gR LLAMA_CHEST Labr;
	FIELD gS LLAMA_DEATH Labr;
	FIELD gT LLAMA_EAT Labr;
	FIELD gU LLAMA_HURT Labr;
	FIELD gV LLAMA_SPIT Labr;
	FIELD gW LLAMA_STEP Labr;
	FIELD gX LLAMA_SWAG Labr;
	FIELD gY MAGMA_CUBE_DEATH_SMALL Labr;
	FIELD gZ LODESTONE_BREAK Labr;
	FIELD ga ILLUSIONER_DEATH Labr;
	FIELD gb ILLUSIONER_HURT Labr;
	FIELD gc ILLUSIONER_MIRROR_MOVE Labr;
	FIELD gd ILLUSIONER_PREPARE_BLINDNESS Labr;
	FIELD ge ILLUSIONER_PREPARE_MIRROR Labr;
	FIELD gf IRON_DOOR_CLOSE Labr;
	FIELD gg IRON_DOOR_OPEN Labr;
	FIELD gh IRON_GOLEM_ATTACK Labr;
	FIELD gi IRON_GOLEM_DAMAGE Labr;
	FIELD gj IRON_GOLEM_DEATH Labr;
	FIELD gk IRON_GOLEM_HURT Labr;
	FIELD gl IRON_GOLEM_REPAIR Labr;
	FIELD gm IRON_GOLEM_STEP Labr;
	FIELD gn IRON_TRAPDOOR_CLOSE Labr;
	FIELD go IRON_TRAPDOOR_OPEN Labr;
	FIELD gp ITEM_FRAME_ADD_ITEM Labr;
	FIELD gq ITEM_FRAME_BREAK Labr;
	FIELD gr ITEM_FRAME_PLACE Labr;
	FIELD gs ITEM_FRAME_REMOVE_ITEM Labr;
	FIELD gt ITEM_FRAME_ROTATE_ITEM Labr;
	FIELD gu ITEM_BREAK Labr;
	FIELD gv ITEM_PICKUP Labr;
	FIELD gw LADDER_BREAK Labr;
	FIELD gx LADDER_FALL Labr;
	FIELD gy LADDER_HIT Labr;
	FIELD gz LADDER_PLACE Labr;
	FIELD hA MULE_CHEST Labr;
	FIELD hB MULE_DEATH Labr;
	FIELD hC MULE_HURT Labr;
	FIELD hD MUSIC_CREATIVE Labr;
	FIELD hE MUSIC_CREDITS Labr;
	FIELD hF MUSIC_DISC_11 Labr;
	FIELD hG MUSIC_DISC_13 Labr;
	FIELD hH MUSIC_DISC_BLOCKS Labr;
	FIELD hI MUSIC_DISC_CAT Labr;
	FIELD hJ MUSIC_DISC_CHIRP Labr;
	FIELD hK MUSIC_DISC_FAR Labr;
	FIELD hL MUSIC_DISC_MALL Labr;
	FIELD h AMBIENT_SOUL_SAND_VALLEY_ADDITIONS Labr;
	FIELD hM MUSIC_DISC_MELLOHI Labr;
	FIELD hN MUSIC_DISC_STAL Labr;
	FIELD hO MUSIC_DISC_STRAD Labr;
	FIELD hP MUSIC_DISC_WAIT Labr;
	FIELD hQ MUSIC_DISC_WARD Labr;
	FIELD hR MUSIC_DRAGON Labr;
	FIELD hS MUSIC_END Labr;
	FIELD hT MUSIC_GAME Labr;
	FIELD hU MUSIC_MENU Labr;
	FIELD hV MUSIC_NETHER Labr;
	FIELD hW MUSIC_UNDER_WATER Labr;
	FIELD hX NETHER_BRICKS_BREAK Labr;
	FIELD hY NETHER_BRICKS_STEP Labr;
	FIELD hZ NETHER_BRICKS_PLACE Labr;
	FIELD ha LODESTONE_STEP Labr;
	FIELD hb LODESTONE_PLACE Labr;
	FIELD hc LODESTONE_HIT Labr;
	FIELD hd LODESTONE_FALL Labr;
	FIELD he LODESTONE_COMPASS_LOCK Labr;
	FIELD hf MAGMA_CUBE_DEATH Labr;
	FIELD hg MAGMA_CUBE_HURT Labr;
	FIELD hh MAGMA_CUBE_HURT_SMALL Labr;
	FIELD hi MAGMA_CUBE_JUMP Labr;
	FIELD hj MAGMA_CUBE_SQUISH Labr;
	FIELD hk MAGMA_CUBE_SQUISH_SMALL Labr;
	FIELD hl METAL_BREAK Labr;
	FIELD hm METAL_FALL Labr;
	FIELD hn METAL_HIT Labr;
	FIELD ho METAL_PLACE Labr;
	FIELD hp METAL_PRESSURE_PLATE_CLICK_OFF Labr;
	FIELD hq METAL_PRESSURE_PLATE_CLICK_ON Labr;
	FIELD hr METAL_STEP Labr;
	FIELD hs MINECART_INSIDE Labr;
	FIELD ht MINECART_RIDING Labr;
	FIELD hu MOOSHROOM_CONVERT Labr;
	FIELD hv MOOSHROOM_EAT Labr;
	FIELD hw MOOSHROOM_MILK Labr;
	FIELD hx MOOSHROOM_MILK_SUSPICIOUSLY Labr;
	FIELD hy MOOSHROOM_SHEAR Labr;
	FIELD hz MULE_AMBIENT Labr;
	FIELD iA WEEPING_VINES_PLACE Labr;
	FIELD iB WEEPING_VINES_HIT Labr;
	FIELD iC WEEPING_VINES_FALL Labr;
	FIELD iD WART_BLOCK_BREAK Labr;
	FIELD iE WART_BLOCK_STEP Labr;
	FIELD iF WART_BLOCK_PLACE Labr;
	FIELD iG WART_BLOCK_HIT Labr;
	FIELD iH WART_BLOCK_FALL Labr;
	FIELD iI NETHERITE_BLOCK_BREAK Labr;
	FIELD iJ NETHERITE_BLOCK_STEP Labr;
	FIELD iK NETHERITE_BLOCK_PLACE Labr;
	FIELD iL NETHERITE_BLOCK_HIT Labr;
	FIELD i AMBIENT_SOUL_SAND_VALLEY_LOOP Labr;
	FIELD iM NETHERITE_BLOCK_FALL Labr;
	FIELD iN NETHERRACK_BREAK Labr;
	FIELD iO NETHERRACK_STEP Labr;
	FIELD iP NETHERRACK_PLACE Labr;
	FIELD iQ NETHERRACK_HIT Labr;
	FIELD iR NETHERRACK_FALL Labr;
	FIELD iS NOTE_BLOCK_BASEDRUM Labr;
	FIELD iT NOTE_BLOCK_BASS Labr;
	FIELD iU NOTE_BLOCK_BELL Labr;
	FIELD iV NOTE_BLOCK_CHIME Labr;
	FIELD iW NOTE_BLOCK_FLUTE Labr;
	FIELD iX NOTE_BLOCK_GUITAR Labr;
	FIELD iY NOTE_BLOCK_HARP Labr;
	FIELD iZ NOTE_BLOCK_HAT Labr;
	FIELD ia NETHER_BRICKS_HIT Labr;
	FIELD ib NETHER_BRICKS_FALL Labr;
	FIELD ic NETHER_WART_BREAK Labr;
	FIELD id NETHER_WART_PLANTED Labr;
	FIELD ie STEM_BREAK Labr;
	FIELD if STEM_STEP Labr;
	FIELD ig STEM_PLACE Labr;
	FIELD ih STEM_HIT Labr;
	FIELD ii STEM_FALL Labr;
	FIELD ij NYLIUM_BREAK Labr;
	FIELD ik NYLIUM_STEP Labr;
	FIELD il NYLIUM_PLACE Labr;
	FIELD im NYLIUM_HIT Labr;
	FIELD in NYLIUM_FALL Labr;
	FIELD io NETHER_SPROUTS_BREAK Labr;
	FIELD ip NETHER_SPROUTS_STEP Labr;
	FIELD iq NETHER_SPROUTS_PLACE Labr;
	FIELD ir NETHER_SPROUTS_HIT Labr;
	FIELD is NETHER_SPROUTS_FALL Labr;
	FIELD it FUNGUS_BREAK Labr;
	FIELD iu FUNGUS_STEP Labr;
	FIELD iv FUNGUS_PLACE Labr;
	FIELD iw FUNGUS_HIT Labr;
	FIELD ix FUNGUS_FALL Labr;
	FIELD iy WEEPING_VINES_BREAK Labr;
	FIELD iz WEEPING_VINES_STEP Labr;
	FIELD jA PARROT_EAT Labr;
	FIELD jB PARROT_FLY Labr;
	FIELD jC PARROT_HURT Labr;
	FIELD jD PARROT_IMITATE_BLAZE Labr;
	FIELD jE PARROT_IMITATE_CREEPER Labr;
	FIELD jF PARROT_IMITATE_DROWNED Labr;
	FIELD jG PARROT_IMITATE_ELDER_GUARDIAN Labr;
	FIELD jH PARROT_IMITATE_ENDER_DRAGON Labr;
	FIELD jI PARROT_IMITATE_ENDERMITE Labr;
	FIELD jJ PARROT_IMITATE_EVOKER Labr;
	FIELD jK PARROT_IMITATE_GHAST Labr;
	FIELD jL PARROT_IMITATE_GUARDIAN Labr;
	FIELD j AMBIENT_SOUL_SAND_VALLEY_MOOD Labr;
	FIELD jM PARROT_IMITATE_HUSK Labr;
	FIELD jN PARROT_IMITATE_ILLUSIONER Labr;
	FIELD jO PARROT_IMITATE_MAGMA_CUBE Labr;
	FIELD jP PARROT_IMITATE_PHANTOM Labr;
	FIELD jQ PARROT_IMITATE_PILLAGER Labr;
	FIELD jR PARROT_IMITATE_RAVAGER Labr;
	FIELD jS PARROT_IMITATE_SHULKER Labr;
	FIELD jT PARROT_IMITATE_SILVERFISH Labr;
	FIELD jU PARROT_IMITATE_SKELETON Labr;
	FIELD jV PARROT_IMITATE_SLIME Labr;
	FIELD jW PARROT_IMITATE_SPIDER Labr;
	FIELD jX PARROT_IMITATE_STRAY Labr;
	FIELD jY PARROT_IMITATE_VEX Labr;
	FIELD jZ PARROT_IMITATE_VINDICATOR Labr;
	FIELD ja NOTE_BLOCK_PLING Labr;
	FIELD jb NOTE_BLOCK_SNARE Labr;
	FIELD jc NOTE_BLOCK_XYLOPHONE Labr;
	FIELD jd NOTE_BLOCK_IRON_XYLOPHONE Labr;
	FIELD je NOTE_BLOCK_COW_BELL Labr;
	FIELD jf NOTE_BLOCK_DIDGERIDOO Labr;
	FIELD jg NOTE_BLOCK_BIT Labr;
	FIELD jh NOTE_BLOCK_BANJO Labr;
	FIELD ji OCELOT_HURT Labr;
	FIELD jj OCELOT_AMBIENT Labr;
	FIELD jk OCELOT_DEATH Labr;
	FIELD jl PAINTING_BREAK Labr;
	FIELD jm PAINTING_PLACE Labr;
	FIELD jn PANDA_PRE_SNEEZE Labr;
	FIELD jo PANDA_SNEEZE Labr;
	FIELD jp PANDA_AMBIENT Labr;
	FIELD jq PANDA_DEATH Labr;
	FIELD jr PANDA_EAT Labr;
	FIELD js PANDA_STEP Labr;
	FIELD jt PANDA_CANT_BREED Labr;
	FIELD ju PANDA_AGGRESSIVE_AMBIENT Labr;
	FIELD jv PANDA_WORRIED_AMBIENT Labr;
	FIELD jw PANDA_HURT Labr;
	FIELD jx PANDA_BITE Labr;
	FIELD jy PARROT_AMBIENT Labr;
	FIELD jz PARROT_DEATH Labr;
	FIELD kA PIGLIN_CONVERTED_TO_ZOMBIFIED Labr;
	FIELD kB PILLAGER_AMBIENT Labr;
	FIELD kC PILLAGER_CELEBRATE Labr;
	FIELD kD PILLAGER_DEATH Labr;
	FIELD kE PILLAGER_HURT Labr;
	FIELD kF PISTON_CONTRACT Labr;
	FIELD kG PISTON_EXTEND Labr;
	FIELD kH PLAYER_ATTACK_CRIT Labr;
	FIELD kI PLAYER_ATTACK_KNOCKBACK Labr;
	FIELD kJ PLAYER_ATTACK_NODAMAGE Labr;
	FIELD kK PLAYER_ATTACK_STRONG Labr;
	FIELD kL PLAYER_ATTACK_SWEEP Labr;
	FIELD k AMBIENT_WARPED_FOREST_ADDITIONS Labr;
	FIELD kM PLAYER_ATTACK_WEAK Labr;
	FIELD kN PLAYER_BIG_FALL Labr;
	FIELD kO PLAYER_BREATH Labr;
	FIELD kP PLAYER_BURP Labr;
	FIELD kQ PLAYER_DEATH Labr;
	FIELD kR PLAYER_HURT Labr;
	FIELD kS PLAYER_HURT_DROWN Labr;
	FIELD kT PLAYER_HURT_ON_FIRE Labr;
	FIELD kU PLAYER_HURT_SWEET_BERRY_BUSH Labr;
	FIELD kV PLAYER_LEVELUP Labr;
	FIELD kW PLAYER_SMALL_FALL Labr;
	FIELD kX PLAYER_SPLASH Labr;
	FIELD kY PLAYER_SPLASH_HIGH_SPEED Labr;
	FIELD kZ PLAYER_SWIM Labr;
	FIELD ka PARROT_IMITATE_WITCH Labr;
	FIELD kb PARROT_IMITATE_WITHER Labr;
	FIELD kc PARROT_IMITATE_WITHER_SKELETON Labr;
	FIELD kd PARROT_IMITATE_ZOMBIE Labr;
	FIELD ke PARROT_IMITATE_ZOMBIE_VILLAGER Labr;
	FIELD kf PARROT_STEP Labr;
	FIELD kg PHANTOM_AMBIENT Labr;
	FIELD kh PHANTOM_BITE Labr;
	FIELD ki PHANTOM_DEATH Labr;
	FIELD kj PHANTOM_FLAP Labr;
	FIELD kk PHANTOM_HURT Labr;
	FIELD kl PHANTOM_SWOOP Labr;
	FIELD km PIG_AMBIENT Labr;
	FIELD kn PIG_DEATH Labr;
	FIELD ko PIG_HURT Labr;
	FIELD kp PIG_SADDLE Labr;
	FIELD kq PIG_STEP Labr;
	FIELD kr PIGLIN_ADMIRING_ITEM Labr;
	FIELD ks PIGLIN_AMBIENT Labr;
	FIELD kt PIGLIN_ANGRY Labr;
	FIELD ku PIGLIN_CELEBRATE Labr;
	FIELD kv PIGLIN_DEATH Labr;
	FIELD kw PIGLIN_JEALOUS Labr;
	FIELD kx PIGLIN_HURT Labr;
	FIELD ky PIGLIN_RETREAT Labr;
	FIELD kz PIGLIN_STEP Labr;
	FIELD lA RAVAGER_DEATH Labr;
	FIELD lB RAVAGER_HURT Labr;
	FIELD lC RAVAGER_STEP Labr;
	FIELD lD RAVAGER_STUNNED Labr;
	FIELD lE RAVAGER_ROAR Labr;
	FIELD lF NETHER_ORE_BREAK Labr;
	FIELD lG NETHER_ORE_FALL Labr;
	FIELD lH NETHER_ORE_HIT Labr;
	FIELD lI NETHER_ORE_PLACE Labr;
	FIELD lJ NETHER_ORE_STEP Labr;
	FIELD lK REDSTONE_TORCH_BURNOUT Labr;
	FIELD lL RESPAWN_ANCHOR_AMBIENT Labr;
	FIELD l AMBIENT_WARPED_FOREST_LOOP Labr;
	FIELD lM RESPAWN_ANCHOR_CHARGE Labr;
	FIELD lN RESPAWN_ANCHOR_DEPLETE Labr;
	FIELD lO RESPAWN_ANCHOR_SET_SPAWN Labr;
	FIELD lP SALMON_AMBIENT Labr;
	FIELD lQ SALMON_DEATH Labr;
	FIELD lR SALMON_FLOP Labr;
	FIELD lS SALMON_HURT Labr;
	FIELD lT SAND_BREAK Labr;
	FIELD lU SAND_FALL Labr;
	FIELD lV SAND_HIT Labr;
	FIELD lW SAND_PLACE Labr;
	FIELD lX SAND_STEP Labr;
	FIELD lY SCAFFOLDING_BREAK Labr;
	FIELD lZ SCAFFOLDING_FALL Labr;
	FIELD la POLAR_BEAR_AMBIENT Labr;
	FIELD lb POLAR_BEAR_AMBIENT_BABY Labr;
	FIELD lc POLAR_BEAR_DEATH Labr;
	FIELD ld POLAR_BEAR_HURT Labr;
	FIELD le POLAR_BEAR_STEP Labr;
	FIELD lf POLAR_BEAR_WARNING Labr;
	FIELD lg PORTAL_AMBIENT Labr;
	FIELD lh PORTAL_TRAVEL Labr;
	FIELD li PORTAL_TRIGGER Labr;
	FIELD lj PUFFER_FISH_AMBIENT Labr;
	FIELD lk PUFFER_FISH_BLOW_OUT Labr;
	FIELD ll PUFFER_FISH_BLOW_UP Labr;
	FIELD lm PUFFER_FISH_DEATH Labr;
	FIELD ln PUFFER_FISH_FLOP Labr;
	FIELD lo PUFFER_FISH_HURT Labr;
	FIELD lp PUFFER_FISH_STING Labr;
	FIELD lq PUMPKIN_CARVE Labr;
	FIELD lr RABBIT_AMBIENT Labr;
	FIELD ls RABBIT_ATTACK Labr;
	FIELD lt RABBIT_DEATH Labr;
	FIELD lu RABBIT_HURT Labr;
	FIELD lv RABBIT_JUMP Labr;
	FIELD lw RAID_HORN Labr;
	FIELD lx RAVAGER_AMBIENT Labr;
	FIELD ly RAVAGER_ATTACK Labr;
	FIELD lz RAVAGER_CELEBRATE Labr;
	FIELD mA SHULKER_SHOOT Labr;
	FIELD mB SHULKER_TELEPORT Labr;
	FIELD mC SILVERFISH_AMBIENT Labr;
	FIELD mD SILVERFISH_DEATH Labr;
	FIELD mE SILVERFISH_HURT Labr;
	FIELD mF SILVERFISH_STEP Labr;
	FIELD mG SKELETON_AMBIENT Labr;
	FIELD mH SKELETON_DEATH Labr;
	FIELD mI SKELETON_HORSE_AMBIENT Labr;
	FIELD mJ SKELETON_HORSE_DEATH Labr;
	FIELD mK SKELETON_HORSE_HURT Labr;
	FIELD mL SKELETON_HORSE_SWIM Labr;
	FIELD m AMBIENT_WARPED_FOREST_MOOD Labr;
	FIELD mM SKELETON_HORSE_AMBIENT_WATER Labr;
	FIELD mN SKELETON_HORSE_GALLOP_WATER Labr;
	FIELD mO SKELETON_HORSE_JUMP_WATER Labr;
	FIELD mP SKELETON_HORSE_STEP_WATER Labr;
	FIELD mQ SKELETON_HURT Labr;
	FIELD mR SKELETON_SHOOT Labr;
	FIELD mS SKELETON_STEP Labr;
	FIELD mT SLIME_ATTACK Labr;
	FIELD mU SLIME_DEATH Labr;
	FIELD mV SLIME_HURT Labr;
	FIELD mW SLIME_JUMP Labr;
	FIELD mX SLIME_SQUISH Labr;
	FIELD mY SLIME_BLOCK_BREAK Labr;
	FIELD mZ SLIME_BLOCK_FALL Labr;
	FIELD ma SCAFFOLDING_HIT Labr;
	FIELD mb SCAFFOLDING_PLACE Labr;
	FIELD mc SCAFFOLDING_STEP Labr;
	FIELD md SHEEP_AMBIENT Labr;
	FIELD me SHEEP_DEATH Labr;
	FIELD mf SHEEP_HURT Labr;
	FIELD mg SHEEP_SHEAR Labr;
	FIELD mh SHEEP_STEP Labr;
	FIELD mi SHIELD_BLOCK Labr;
	FIELD mj SHIELD_BREAK Labr;
	FIELD mk SHROOMLIGHT_BREAK Labr;
	FIELD ml SHROOMLIGHT_STEP Labr;
	FIELD mm SHROOMLIGHT_PLACE Labr;
	FIELD mn SHROOMLIGHT_HIT Labr;
	FIELD mo SHROOMLIGHT_FALL Labr;
	FIELD mp SHOVEL_FLATTEN Labr;
	FIELD mq SHULKER_AMBIENT Labr;
	FIELD mr SHULKER_BOX_CLOSE Labr;
	FIELD ms SHULKER_BOX_OPEN Labr;
	FIELD mt SHULKER_BULLET_HIT Labr;
	FIELD mu SHULKER_BULLET_HURT Labr;
	FIELD mv SHULKER_CLOSE Labr;
	FIELD mw SHULKER_DEATH Labr;
	FIELD mx SHULKER_HURT Labr;
	FIELD my SHULKER_HURT_CLOSED Labr;
	FIELD mz SHULKER_OPEN Labr;
	FIELD nA SMITHING_TABLE_USE Labr;
	FIELD nB SMOKER_SMOKE Labr;
	FIELD nC SNOWBALL_THROW Labr;
	FIELD nD SNOW_BREAK Labr;
	FIELD nE SNOW_FALL Labr;
	FIELD nF SNOW_GOLEM_AMBIENT Labr;
	FIELD nG SNOW_GOLEM_DEATH Labr;
	FIELD nH SNOW_GOLEM_HURT Labr;
	FIELD nI SNOW_GOLEM_SHOOT Labr;
	FIELD nJ SNOW_GOLEM_SHEAR Labr;
	FIELD nK SNOW_HIT Labr;
	FIELD nL SNOW_PLACE Labr;
	FIELD n AMBIENT_UNDERWATER_ENTER Labr;
	FIELD nM SNOW_STEP Labr;
	FIELD nN SPIDER_AMBIENT Labr;
	FIELD nO SPIDER_DEATH Labr;
	FIELD nP SPIDER_HURT Labr;
	FIELD nQ SPIDER_STEP Labr;
	FIELD nR SPLASH_POTION_BREAK Labr;
	FIELD nS SPLASH_POTION_THROW Labr;
	FIELD nT SQUID_AMBIENT Labr;
	FIELD nU SQUID_DEATH Labr;
	FIELD nV SQUID_HURT Labr;
	FIELD nW SQUID_SQUIRT Labr;
	FIELD nX STONE_BREAK Labr;
	FIELD nY STONE_BUTTON_CLICK_OFF Labr;
	FIELD nZ STONE_BUTTON_CLICK_ON Labr;
	FIELD na SLIME_BLOCK_HIT Labr;
	FIELD nb SLIME_BLOCK_PLACE Labr;
	FIELD nc SLIME_BLOCK_STEP Labr;
	FIELD nd SOUL_SAND_BREAK Labr;
	FIELD ne SOUL_SAND_STEP Labr;
	FIELD nf SOUL_SAND_PLACE Labr;
	FIELD ng SOUL_SAND_HIT Labr;
	FIELD nh SOUL_SAND_FALL Labr;
	FIELD ni SOUL_SOIL_BREAK Labr;
	FIELD nj SOUL_SOIL_STEP Labr;
	FIELD nk SOUL_SOIL_PLACE Labr;
	FIELD nl SOUL_SOIL_HIT Labr;
	FIELD nm SOUL_SOIL_FALL Labr;
	FIELD nn SOUL_ESCAPE Labr;
	FIELD no STRIDER_AMBIENT Labr;
	FIELD np STRIDER_HAPPY Labr;
	FIELD nq STRIDER_RETREAT Labr;
	FIELD nr STRIDER_DEATH Labr;
	FIELD ns STRIDER_HURT Labr;
	FIELD nt STRIDER_STEP Labr;
	FIELD nu STRIDER_STEP_LAVA Labr;
	FIELD nv STRIDER_EAT Labr;
	FIELD nw SLIME_DEATH_SMALL Labr;
	FIELD nx SLIME_HURT_SMALL Labr;
	FIELD ny SLIME_JUMP_SMALL Labr;
	FIELD nz SLIME_SQUISH_SMALL Labr;
	FIELD oA TRIPWIRE_CLICK_ON Labr;
	FIELD oB TRIPWIRE_DETACH Labr;
	FIELD oC TROPICAL_FISH_AMBIENT Labr;
	FIELD oD TROPICAL_FISH_DEATH Labr;
	FIELD oE TROPICAL_FISH_FLOP Labr;
	FIELD oF TROPICAL_FISH_HURT Labr;
	FIELD oG TURTLE_AMBIENT_LAND Labr;
	FIELD oH TURTLE_DEATH Labr;
	FIELD oI TURTLE_DEATH_BABY Labr;
	FIELD oJ TURTLE_EGG_BREAK Labr;
	FIELD oK TURTLE_EGG_CRACK Labr;
	FIELD oL TURTLE_EGG_HATCH Labr;
	FIELD o AMBIENT_UNDERWATER_EXIT Labr;
	FIELD oM TURTLE_HURT Labr;
	FIELD oN TURTLE_HURT_BABY Labr;
	FIELD oO TURTLE_LAY_EGG Labr;
	FIELD oP TURTLE_SHAMBLE Labr;
	FIELD oQ TURTLE_SHAMBLE_BABY Labr;
	FIELD oR TURTLE_SWIM Labr;
	FIELD oS UI_BUTTON_CLICK Labr;
	FIELD oT UI_LOOM_SELECT_PATTERN Labr;
	FIELD oU UI_LOOM_TAKE_RESULT Labr;
	FIELD oV UI_CARTOGRAPHY_TABLE_TAKE_RESULT Labr;
	FIELD oW UI_STONECUTTER_TAKE_RESULT Labr;
	FIELD oX UI_STONECUTTER_SELECT_RECIPE Labr;
	FIELD oY UI_TOAST_CHALLENGE_COMPLETE Labr;
	FIELD oZ UI_TOAST_IN Labr;
	FIELD oa STONE_FALL Labr;
	FIELD ob STONE_HIT Labr;
	FIELD oc STONE_PLACE Labr;
	FIELD od STONE_PRESSURE_PLATE_CLICK_OFF Labr;
	FIELD oe STONE_PRESSURE_PLATE_CLICK_ON Labr;
	FIELD of STONE_STEP Labr;
	FIELD og STRAY_AMBIENT Labr;
	FIELD oh STRAY_DEATH Labr;
	FIELD oi STRAY_HURT Labr;
	FIELD oj STRAY_STEP Labr;
	FIELD ok SWEET_BERRY_BUSH_BREAK Labr;
	FIELD ol SWEET_BERRY_BUSH_PLACE Labr;
	FIELD om SWEET_BERRY_BUSH_PICK_BERRIES Labr;
	FIELD on THORNS_HIT Labr;
	FIELD oo TNT_PRIMED Labr;
	FIELD op TOTEM_USE Labr;
	FIELD oq TRIDENT_HIT Labr;
	FIELD or TRIDENT_HIT_GROUND Labr;
	FIELD os TRIDENT_RETURN Labr;
	FIELD ot TRIDENT_RIPTIDE_1 Labr;
	FIELD ou TRIDENT_RIPTIDE_2 Labr;
	FIELD ov TRIDENT_RIPTIDE_3 Labr;
	FIELD ow TRIDENT_THROW Labr;
	FIELD ox TRIDENT_THUNDER Labr;
	FIELD oy TRIPWIRE_ATTACH Labr;
	FIELD oz TRIPWIRE_CLICK_OFF Labr;
	FIELD pA VINDICATOR_CELEBRATE Labr;
	FIELD pB VINDICATOR_DEATH Labr;
	FIELD pC VINDICATOR_HURT Labr;
	FIELD pD VINE_STEP Labr;
	FIELD pE LILY_PAD_PLACE Labr;
	FIELD pF WANDERING_TRADER_AMBIENT Labr;
	FIELD pG WANDERING_TRADER_DEATH Labr;
	FIELD pH WANDERING_TRADER_DISAPPEARED Labr;
	FIELD pI WANDERING_TRADER_DRINK_MILK Labr;
	FIELD pJ WANDERING_TRADER_DRINK_POTION Labr;
	FIELD pK WANDERING_TRADER_HURT Labr;
	FIELD pL WANDERING_TRADER_NO Labr;
	FIELD p AMBIENT_UNDERWATER_LOOP Labr;
	FIELD pM WANDERING_TRADER_REAPPEARED Labr;
	FIELD pN WANDERING_TRADER_TRADE Labr;
	FIELD pO WANDERING_TRADER_YES Labr;
	FIELD pP WATER_AMBIENT Labr;
	FIELD pQ WEATHER_RAIN Labr;
	FIELD pR WEATHER_RAIN_ABOVE Labr;
	FIELD pS WET_GRASS_BREAK Labr;
	FIELD pT WET_GRASS_FALL Labr;
	FIELD pU WET_GRASS_HIT Labr;
	FIELD pV WET_GRASS_PLACE Labr;
	FIELD pW WET_GRASS_STEP Labr;
	FIELD pX WITCH_AMBIENT Labr;
	FIELD pY WITCH_CELEBRATE Labr;
	FIELD pZ WITCH_DEATH Labr;
	FIELD pa UI_TOAST_OUT Labr;
	FIELD pb VEX_AMBIENT Labr;
	FIELD pc VEX_CHARGE Labr;
	FIELD pd VEX_DEATH Labr;
	FIELD pe VEX_HURT Labr;
	FIELD pf VILLAGER_AMBIENT Labr;
	FIELD pg VILLAGER_CELEBRATE Labr;
	FIELD ph VILLAGER_DEATH Labr;
	FIELD pi VILLAGER_HURT Labr;
	FIELD pj VILLAGER_NO Labr;
	FIELD pk VILLAGER_TRADE Labr;
	FIELD pl VILLAGER_YES Labr;
	FIELD pm VILLAGER_WORK_ARMORER Labr;
	FIELD pn VILLAGER_WORK_BUTCHER Labr;
	FIELD po VILLAGER_WORK_CARTOGRAPHER Labr;
	FIELD pp VILLAGER_WORK_CLERIC Labr;
	FIELD pq VILLAGER_WORK_FARMER Labr;
	FIELD pr VILLAGER_WORK_FISHERMAN Labr;
	FIELD ps VILLAGER_WORK_FLETCHER Labr;
	FIELD pt VILLAGER_WORK_LEATHERWORKER Labr;
	FIELD pu VILLAGER_WORK_LIBRARIAN Labr;
	FIELD pv VILLAGER_WORK_MASON Labr;
	FIELD pw VILLAGER_WORK_SHEPHERD Labr;
	FIELD px VILLAGER_WORK_TOOLSMITH Labr;
	FIELD py VILLAGER_WORK_WEAPONSMITH Labr;
	FIELD pz VINDICATOR_AMBIENT Labr;
	FIELD qA WOOD_BREAK Labr;
	FIELD qB WOODEN_BUTTON_CLICK_OFF Labr;
	FIELD qC WOODEN_BUTTON_CLICK_ON Labr;
	FIELD qD WOOD_FALL Labr;
	FIELD qE WOOD_HIT Labr;
	FIELD qF WOOD_PLACE Labr;
	FIELD qG WOODEN_PRESSURE_PLATE_CLICK_OFF Labr;
	FIELD qH WOODEN_PRESSURE_PLATE_CLICK_ON Labr;
	FIELD qI WOOD_STEP Labr;
	FIELD qJ WOOL_BREAK Labr;
	FIELD qK WOOL_FALL Labr;
	FIELD qL WOOL_HIT Labr;
	FIELD q AMBIENT_UNDERWATER_LOOP_ADDITIONS Labr;
	FIELD qM WOOL_PLACE Labr;
	FIELD qN WOOL_STEP Labr;
	FIELD qO ZOMBIE_AMBIENT Labr;
	FIELD qP ZOMBIE_ATTACK_WOODEN_DOOR Labr;
	FIELD qQ ZOMBIE_ATTACK_IRON_DOOR Labr;
	FIELD qR ZOMBIE_BREAK_WOODEN_DOOR Labr;
	FIELD qS ZOMBIE_CONVERTED_TO_DROWNED Labr;
	FIELD qT ZOMBIE_DEATH Labr;
	FIELD qU ZOMBIE_DESTROY_EGG Labr;
	FIELD qV ZOMBIE_HORSE_AMBIENT Labr;
	FIELD qW ZOMBIE_HORSE_DEATH Labr;
	FIELD qX ZOMBIE_HORSE_HURT Labr;
	FIELD qY ZOMBIE_HURT Labr;
	FIELD qZ ZOMBIE_INFECT Labr;
	FIELD qa WITCH_DRINK Labr;
	FIELD qb WITCH_HURT Labr;
	FIELD qc WITCH_THROW Labr;
	FIELD qd WITHER_AMBIENT Labr;
	FIELD qe WITHER_BREAK_BLOCK Labr;
	FIELD qf WITHER_DEATH Labr;
	FIELD qg WITHER_HURT Labr;
	FIELD qh WITHER_SHOOT Labr;
	FIELD qi WITHER_SKELETON_AMBIENT Labr;
	FIELD qj WITHER_SKELETON_DEATH Labr;
	FIELD qk WITHER_SKELETON_HURT Labr;
	FIELD ql WITHER_SKELETON_STEP Labr;
	FIELD qm WITHER_SPAWN Labr;
	FIELD qn WOLF_AMBIENT Labr;
	FIELD qo WOLF_DEATH Labr;
	FIELD qp WOLF_GROWL Labr;
	FIELD qq WOLF_HOWL Labr;
	FIELD qr WOLF_HURT Labr;
	FIELD qs WOLF_PANT Labr;
	FIELD qt WOLF_SHAKE Labr;
	FIELD qu WOLF_STEP Labr;
	FIELD qv WOLF_WHINE Labr;
	FIELD qw WOODEN_DOOR_CLOSE Labr;
	FIELD qx WOODEN_DOOR_OPEN Labr;
	FIELD qy WOODEN_TRAPDOOR_CLOSE Labr;
	FIELD qz WOODEN_TRAPDOOR_OPEN Labr;
	FIELD r AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE Labr;
	FIELD ra ZOMBIFIED_PIGLIN_AMBIENT Labr;
	FIELD rb ZOMBIFIED_PIGLIN_ANGRY Labr;
	FIELD rc ZOMBIFIED_PIGLIN_DEATH Labr;
	FIELD rd ZOMBIFIED_PIGLIN_HURT Labr;
	FIELD re ZOMBIE_STEP Labr;
	FIELD rf ZOMBIE_VILLAGER_AMBIENT Labr;
	FIELD rg ZOMBIE_VILLAGER_CONVERTED Labr;
	FIELD rh ZOMBIE_VILLAGER_CURE Labr;
	FIELD ri ZOMBIE_VILLAGER_DEATH Labr;
	FIELD rj ZOMBIE_VILLAGER_HURT Labr;
	FIELD rk ZOMBIE_VILLAGER_STEP Labr;
	FIELD rl AWESOME_INTRO Labr;
	FIELD s AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE Labr;
	FIELD t ANCIENT_DEBRIS_BREAK Labr;
	FIELD u ANCIENT_DEBRIS_STEP Labr;
	FIELD v ANCIENT_DEBRIS_PLACE Labr;
	FIELD w ANCIENT_DEBRIS_HIT Labr;
	FIELD x ANCIENT_DEBRIS_FALL Labr;
	FIELD y ANVIL_BREAK Labr;
	FIELD z ANVIL_DESTROY Labr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;)Labr;
