CLASS bfv net/minecraft/world/entity/decoration/ArmorStand
	FIELD bH CLIENT_FLAG_NO_BASEPLATE I
	FIELD b WOBBLE_TIME I
	FIELD bI CLIENT_FLAG_MARKER I
	FIELD bJ DATA_CLIENT_FLAGS Lvy;
	FIELD bK DATA_HEAD_POSE Lvy;
	FIELD bL DATA_BODY_POSE Lvy;
	FIELD bM DATA_LEFT_ARM_POSE Lvy;
	FIELD bN DATA_RIGHT_ARM_POSE Lvy;
	FIELD bO DATA_LEFT_LEG_POSE Lvy;
	FIELD bP DATA_RIGHT_LEG_POSE Lvy;
	FIELD bQ lastHit J
	FIELD bR ENABLE_ARMS Z
	FIELD bS DEFAULT_HEAD_POSE Lgt;
	FIELD bT DEFAULT_BODY_POSE Lgt;
	FIELD bU DEFAULT_LEFT_ARM_POSE Lgt;
	FIELD bV DEFAULT_RIGHT_ARM_POSE Lgt;
	FIELD bW DEFAULT_LEFT_LEG_POSE Lgt;
	FIELD bX DEFAULT_RIGHT_LEG_POSE Lgt;
	FIELD bY MARKER_DIMENSIONS Lasm;
	FIELD bZ BABY_DIMENSIONS Lasm;
	FIELD c DISABLE_TAKING_OFFSET I
	FIELD ca FEET_OFFSET D
	FIELD cb CHEST_OFFSET D
	FIELD cc LEGS_OFFSET D
	FIELD cd HEAD_OFFSET D
	FIELD ce RIDABLE_MINECARTS Ljava/util/function/Predicate;
	FIELD cf handItems Lgn;
	FIELD cg armorItems Lgn;
	FIELD ch invisible Z
	FIELD ci disabledSlots I
	FIELD cj headPose Lgt;
	FIELD ck bodyPose Lgt;
	FIELD cl leftArmPose Lgt;
	FIELD cm rightArmPose Lgt;
	FIELD cn leftLegPose Lgt;
	FIELD co rightLegPose Lgt;
	FIELD d DISABLE_PUTTING_OFFSET I
	FIELD e CLIENT_FLAG_SMALL I
	FIELD f CLIENT_FLAG_SHOW_ARMS I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lbvr;DDD)V
	METHOD A getRightLegPose ()Lgt;
	METHOD A_ getPistonPushReaction ()Lddw;
	METHOD B updateInvisibilityStatus ()V
	METHOD C hasPhysics ()Z
	METHOD C doPush (Lasl;)V
	METHOD E writePose ()Lmv;
	METHOD F showBreakingParticles ()V
	METHOD G playBrokenSound ()V
	METHOD a handleEntityEvent (B)V
	METHOD a setBit (BIZ)B
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a thunderHit (Labj;Lasx;)V
	METHOD a hurt (Larv;F)Z
	METHOD a lambda$static$0 (Lasl;)Z
	METHOD a setItemSlot (Lasq;Lbpr;)V
	METHOD a getDimensions (Latj;)Lasm;
	METHOD a swapItem (Lbjf;Lasq;Lbpr;Larf;)Z
	METHOD a interactAt (Lbjf;Ldly;Larf;)Larg;
	METHOD a setHeadPose (Lgt;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a setSmall (Z)V
	METHOD aY isPickable ()Z
	METHOD aZ isPushable ()Z
	METHOD aa kill ()V
	METHOD b getItemBySlot (Lasq;)Lbpr;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b setBodyPose (Lgt;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bg getMyRidingOffset ()D
	METHOD bs getHandSlots ()Ljava/lang/Iterable;
	METHOD bt getArmorSlots ()Ljava/lang/Iterable;
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c setLeftArmPose (Lgt;)V
	METHOD c readPose (Lmv;)V
	METHOD cZ getPickResult ()Lbpr;
	METHOD cs ignoreExplosion ()Z
	METHOD d isDisabled (Lasq;)Z
	METHOD d setRightArmPose (Lgt;)V
	METHOD e defineSynchedData ()V
	METHOD e tickHeadTurn (FF)F
	METHOD e canTakeItem (Lbpr;)Z
	METHOD e setLeftLegPose (Lgt;)V
	METHOD eH isAffectedByPotions ()Z
	METHOD eI attackable ()Z
	METHOD eq pushEntities ()V
	METHOD es isEffectiveAi ()Z
	METHOD ev getMainArm ()Lasu;
	METHOD f brokenByPlayer (Larv;)V
	METHOD f causeDamage (Larv;F)V
	METHOD f setRightLegPose (Lgt;)V
	METHOD g brokenByAnything (Larv;)V
	METHOD h travel (Ldly;)V
	METHOD j tick ()V
	METHOD j getLightProbePosition (F)Ldly;
	METHOD j getClickedSlot (Ldly;)Lasq;
	METHOD j setInvisible (Z)V
	METHOD l setYHeadRot (F)V
	METHOD m isSmall ()Z
	METHOD m setYBodyRot (F)V
	METHOD o isShowArms ()Z
	METHOD p isNoBasePlate ()Z
	METHOD p getFallDamageSound (I)Laev;
	METHOD q getDeathSound ()Laev;
	METHOD r setShowArms (Z)V
	METHOD s isMarker ()Z
	METHOD s setNoBasePlate (Z)V
	METHOD t skipAttackInteraction (Lasl;)Z
	METHOD t setMarker (Z)V
	METHOD u getHeadPose ()Lgt;
	METHOD u getDimensionsMarker (Z)Lasm;
	METHOD v getBodyPose ()Lgt;
	METHOD w getLeftArmPose ()Lgt;
	METHOD y getRightArmPose ()Lgt;
	METHOD y_ isBaby ()Z
	METHOD z getLeftLegPose ()Lgt;
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		METHOD <clinit> <clinit> ()V
