CLASS aza net/minecraft/world/entity/decoration/ArmorStand
	FIELD bA disabledSlots I
	FIELD bB headPose Lgi;
	FIELD bC bodyPose Lgi;
	FIELD bD leftArmPose Lgi;
	FIELD bE rightArmPose Lgi;
	FIELD bF leftLegPose Lgi;
	FIELD bG rightLegPose Lgi;
	FIELD b DATA_CLIENT_FLAGS Lth;
	FIELD bo DATA_RIGHT_LEG_POSE Lth;
	FIELD bp lastHit J
	FIELD bq DEFAULT_HEAD_POSE Lgi;
	FIELD br DEFAULT_BODY_POSE Lgi;
	FIELD bs DEFAULT_LEFT_ARM_POSE Lgi;
	FIELD bt DEFAULT_RIGHT_ARM_POSE Lgi;
	FIELD bu DEFAULT_LEFT_LEG_POSE Lgi;
	FIELD bv DEFAULT_RIGHT_LEG_POSE Lgi;
	FIELD bw RIDABLE_MINECARTS Ljava/util/function/Predicate;
	FIELD bx handItems Lge;
	FIELD by armorItems Lge;
	FIELD bz invisible Z
	FIELD c DATA_HEAD_POSE Lth;
	FIELD d DATA_BODY_POSE Lth;
	FIELD e DATA_LEFT_ARM_POSE Lth;
	FIELD f DATA_RIGHT_ARM_POSE Lth;
	FIELD g DATA_LEFT_LEG_POSE Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD <init> <init> (Lbnx;DDD)V
	METHOD A hasPhysics ()Z
	METHOD A_ getPistonPushReaction ()Lcwt;
	METHOD B writePose ()Lkz;
	METHOD C updateInvisibilityStatus ()V
	METHOD C doPush (Lanb;)V
	METHOD D showBreakingParticles ()V
	METHOD F playBrokenSound ()V
	METHOD X kill ()V
	METHOD a handleEntityEvent (B)V
	METHOD a setBit (BIZ)B
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a hurt (Laml;F)Z
	METHOD a lambda$static$0 (Lanb;)Z
	METHOD a setItemSlot (Lang;Lbin;)V
	METHOD a getDimensions (Lanw;)Lanc;
	METHOD a thunderHit (Lazj;)V
	METHOD a swapItem (Lbch;Lang;Lbin;Lalu;)Z
	METHOD a interactAt (Lbch;Lddp;Lalu;)Lalv;
	METHOD a setHeadPose (Lgi;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD a setSmall (Z)V
	METHOD aQ isPickable ()Z
	METHOD aR isPushable ()Z
	METHOD aX getRidingHeight ()D
	METHOD a_ setSlot (ILbin;)Z
	METHOD b getItemBySlot (Lang;)Lbin;
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b setBodyPose (Lgi;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bi getHandSlots ()Ljava/lang/Iterable;
	METHOD bj getArmorSlots ()Ljava/lang/Iterable;
	METHOD c setLeftArmPose (Lgi;)V
	METHOD ce ignoreExplosion ()Z
	METHOD d isDisabled (Lang;)Z
	METHOD d setRightArmPose (Lgi;)V
	METHOD dD pushEntities ()V
	METHOD dF isEffectiveAi ()Z
	METHOD dI getMainArm ()Lanj;
	METHOD dU isAffectedByPotions ()Z
	METHOD dV attackable ()Z
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e canTakeItem (Lbin;)Z
	METHOD e travel (Lddp;)V
	METHOD e setLeftLegPose (Lgi;)V
	METHOD f tickHeadTurn (FF)F
	METHOD f brokenByPlayer (Laml;)V
	METHOD f causeDamage (Laml;F)V
	METHOD f getClickedSlot (Lddp;)Lang;
	METHOD f setRightLegPose (Lgi;)V
	METHOD g brokenByAnything (Laml;)V
	METHOD g readPose (Lkz;)V
	METHOD h tick ()V
	METHOD j setInvisible (Z)V
	METHOD k isSmall ()Z
	METHOD k setYHeadRot (F)V
	METHOD l setYBodyRot (F)V
	METHOD m isShowArms ()Z
	METHOD o isNoBasePlate ()Z
	METHOD o getFallDamageSound (I)Labr;
	METHOD p isMarker ()Z
	METHOD p setShowArms (Z)V
	METHOD q setNoBasePlate (Z)V
	METHOD r getHeadPose ()Lgi;
	METHOD r setMarker (Z)V
	METHOD s getBodyPose ()Lgi;
	METHOD t skipAttackInteraction (Lanb;)Z
	METHOD u getLeftArmPose ()Lgi;
	METHOD v getRightArmPose ()Lgi;
	METHOD w getLeftLegPose ()Lgi;
	METHOD w_ defineSynchedData ()V
	METHOD x_ isBaby ()Z
	METHOD z getRightLegPose ()Lgi;
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		METHOD <clinit> <clinit> ()V
