CLASS atl net/minecraft/world/entity/decoration/ArmorStand
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		METHOD <clinit> <clinit> ()V
	FIELD bA RIDABLE_MINECARTS Ljava/util/function/Predicate;
	FIELD bB handItems Lfk;
	FIELD bC armorItems Lfk;
	FIELD bD invisible Z
	FIELD bE disabledSlots I
	FIELD bF headPose Lfo;
	FIELD bG bodyPose Lfo;
	FIELD bH leftArmPose Lfo;
	FIELD bI rightArmPose Lfo;
	FIELD bJ leftLegPose Lfo;
	FIELD bK rightLegPose Lfo;
	FIELD b DATA_CLIENT_FLAGS Lqk;
	FIELD bs DATA_RIGHT_LEG_POSE Lqk;
	FIELD bt lastHit J
	FIELD bu DEFAULT_HEAD_POSE Lfo;
	FIELD bv DEFAULT_BODY_POSE Lfo;
	FIELD bw DEFAULT_LEFT_ARM_POSE Lfo;
	FIELD bx DEFAULT_RIGHT_ARM_POSE Lfo;
	FIELD by DEFAULT_LEFT_LEG_POSE Lfo;
	FIELD bz DEFAULT_RIGHT_LEG_POSE Lfo;
	FIELD c DATA_HEAD_POSE Lqk;
	FIELD d DATA_BODY_POSE Lqk;
	FIELD e DATA_LEFT_ARM_POSE Lqk;
	FIELD f DATA_RIGHT_ARM_POSE Lqk;
	FIELD g DATA_LEFT_LEG_POSE Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;DDD)V
	METHOD A hasPhysics ()Z
	METHOD B writePose ()Lid;
	METHOD C updateInvisibilityStatus ()V
	METHOD D showBreakingParticles ()V
	METHOD D doPush (Laio;)V
	METHOD F playBrokenSound ()V
	METHOD V kill ()V
	METHOD a handleEntityEvent (B)V
	METHOD a setBit (BIZ)B
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a hurt (Lahx;F)Z
	METHOD a lambda$static$0 (Laio;)Z
	METHOD a setItemSlot (Lait;Lbcj;)V
	METHOD a getDimensions (Lajh;)Laip;
	METHOD a thunderHit (Latu;)V
	METHOD a swapItem (Lawg;Lait;Lbcj;Lahi;)V
	METHOD a interactAt (Lawg;Lcsi;Lahi;)Lahj;
	METHOD a setHeadPose (Lfo;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD aH isPickable ()Z
	METHOD aI isPushable ()Z
	METHOD aO getRidingHeight ()D
	METHOD aZ getHandSlots ()Ljava/lang/Iterable;
	METHOD a_ setSlot (ILbcj;)Z
	METHOD b getItemBySlot (Lait;)Lbcj;
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b setBodyPose (Lfo;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bS ignoreExplosion ()Z
	METHOD ba getArmorSlots ()Ljava/lang/Iterable;
	METHOD c setLeftArmPose (Lfo;)V
	METHOD cH getDeathSound ()Lyo;
	METHOD d isDisabled (Lait;)Z
	METHOD d setRightArmPose (Lfo;)V
	METHOD dd pushEntities ()V
	METHOD df isEffectiveAi ()Z
	METHOD di getMainArm ()Laiw;
	METHOD dt isAffectedByPotions ()Z
	METHOD du attackable ()Z
	METHOD e tickHeadTurn (FF)F
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e causeDamage (Lahx;F)V
	METHOD e canTakeItem (Lbcj;)Z
	METHOD e travel (Lcsi;)V
	METHOD e setLeftLegPose (Lfo;)V
	METHOD f brokenByPlayer (Lahx;)V
	METHOD f getClickedSlot (Lcsi;)Lait;
	METHOD f setRightLegPose (Lfo;)V
	METHOD g brokenByAnything (Lahx;)V
	METHOD g readPose (Lid;)V
	METHOD h tick ()V
	METHOD i setInvisible (Z)V
	METHOD k setYHeadRot (F)V
	METHOD l isSmall ()Z
	METHOD l setYBodyRot (F)V
	METHOD n isShowArms ()Z
	METHOD n setSmall (Z)V
	METHOD o isNoBasePlate ()Z
	METHOD o getFallDamageSound (I)Lyo;
	METHOD o setShowArms (Z)V
	METHOD p isMarker ()Z
	METHOD p setNoBasePlate (Z)V
	METHOD q setMarker (Z)V
	METHOD r getHeadPose ()Lfo;
	METHOD s getBodyPose ()Lfo;
	METHOD u getLeftArmPose ()Lfo;
	METHOD u_ defineSynchedData ()V
	METHOD v getRightArmPose ()Lfo;
	METHOD v_ isBaby ()Z
	METHOD w getLeftLegPose ()Lfo;
	METHOD x_ refreshDimensions ()V
	METHOD y_ getPistonPushReaction ()Lclq;
	METHOD z getRightLegPose ()Lfo;
