CLASS avx net/minecraft/world/entity/decoration/ArmorStand
	FIELD bA invisible Z
	FIELD bB disabledSlots I
	FIELD bC headPose Lgc;
	FIELD bD bodyPose Lgc;
	FIELD bE leftArmPose Lgc;
	FIELD bF rightArmPose Lgc;
	FIELD bG leftLegPose Lgc;
	FIELD bH rightLegPose Lgc;
	FIELD b DATA_CLIENT_FLAGS Lsb;
	FIELD bp DATA_RIGHT_LEG_POSE Lsb;
	FIELD bq lastHit J
	FIELD br DEFAULT_HEAD_POSE Lgc;
	FIELD bs DEFAULT_BODY_POSE Lgc;
	FIELD bt DEFAULT_LEFT_ARM_POSE Lgc;
	FIELD bu DEFAULT_RIGHT_ARM_POSE Lgc;
	FIELD bv DEFAULT_LEFT_LEG_POSE Lgc;
	FIELD bw DEFAULT_RIGHT_LEG_POSE Lgc;
	FIELD bx RIDABLE_MINECARTS Ljava/util/function/Predicate;
	FIELD by handItems Lfy;
	FIELD bz armorItems Lfy;
	FIELD c DATA_HEAD_POSE Lsb;
	FIELD d DATA_BODY_POSE Lsb;
	FIELD e DATA_LEFT_ARM_POSE Lsb;
	FIELD f DATA_RIGHT_ARM_POSE Lsb;
	FIELD g DATA_LEFT_LEG_POSE Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;DDD)V
	METHOD A hasPhysics ()Z
	METHOD A_ getPistonPushReaction ()Lcpz;
	METHOD B writePose ()Ljt;
	METHOD C updateInvisibilityStatus ()V
	METHOD C doPush (Laky;)V
	METHOD D showBreakingParticles ()V
	METHOD F playBrokenSound ()V
	METHOD U kill ()V
	METHOD a handleEntityEvent (B)V
	METHOD a setBit (BIZ)B
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a hurt (Lakh;F)Z
	METHOD a lambda$static$0 (Laky;)Z
	METHOD a setItemSlot (Lald;Lbew;)V
	METHOD a getDimensions (Lalr;)Lakz;
	METHOD a thunderHit (Lawg;)V
	METHOD a swapItem (Lays;Lald;Lbew;Lajr;)Z
	METHOD a interactAt (Lays;Lcwu;Lajr;)Lajs;
	METHOD a setHeadPose (Lgc;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD aK isPickable ()Z
	METHOD aL isPushable ()Z
	METHOD aR getRidingHeight ()D
	METHOD a_ setSlot (ILbew;)Z
	METHOD b getItemBySlot (Lald;)Lbew;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b setBodyPose (Lgc;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bc getHandSlots ()Ljava/lang/Iterable;
	METHOD bd getArmorSlots ()Ljava/lang/Iterable;
	METHOD c setLeftArmPose (Lgc;)V
	METHOD cX getDeathSound ()Laai;
	METHOD ca ignoreExplosion ()Z
	METHOD d isDisabled (Lald;)Z
	METHOD d setRightArmPose (Lgc;)V
	METHOD dA getMainArm ()Lalg;
	METHOD dM isAffectedByPotions ()Z
	METHOD dN attackable ()Z
	METHOD dv pushEntities ()V
	METHOD dx isEffectiveAi ()Z
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e canTakeItem (Lbew;)Z
	METHOD e travel (Lcwu;)V
	METHOD e setLeftLegPose (Lgc;)V
	METHOD f tickHeadTurn (FF)F
	METHOD f brokenByPlayer (Lakh;)V
	METHOD f causeDamage (Lakh;F)V
	METHOD f getClickedSlot (Lcwu;)Lald;
	METHOD f setRightLegPose (Lgc;)V
	METHOD g brokenByAnything (Lakh;)V
	METHOD g readPose (Ljt;)V
	METHOD h tick ()V
	METHOD i setInvisible (Z)V
	METHOD k setYHeadRot (F)V
	METHOD l isSmall ()Z
	METHOD l setYBodyRot (F)V
	METHOD n isShowArms ()Z
	METHOD n setSmall (Z)V
	METHOD o isNoBasePlate ()Z
	METHOD o getFallDamageSound (I)Laai;
	METHOD o setShowArms (Z)V
	METHOD p isMarker ()Z
	METHOD p setNoBasePlate (Z)V
	METHOD q setMarker (Z)V
	METHOD r getHeadPose ()Lgc;
	METHOD s getBodyPose ()Lgc;
	METHOD t skipAttackInteraction (Laky;)Z
	METHOD u getLeftArmPose ()Lgc;
	METHOD v getRightArmPose ()Lgc;
	METHOD w getLeftLegPose ()Lgc;
	METHOD w_ defineSynchedData ()V
	METHOD x_ isBaby ()Z
	METHOD z getRightLegPose ()Lgc;
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		METHOD <clinit> <clinit> ()V
