CLASS avy net/minecraft/world/entity/decoration/HangingEntity
	FIELD b HANGING_ENTITY Ljava/util/function/Predicate;
	FIELD c pos Lfk;
	FIELD d direction Lfp;
	FIELD e checkInterval I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lalc;Lbkf;Lfk;)V
	METHOD a offs (I)D
	METHOD a hurt (Lakh;F)Z
	METHOD a dropItem (Laky;)V
	METHOD a move (Lalm;Lcwu;)V
	METHOD a thunderHit (Lawg;)V
	METHOD a spawnAtLocation (Lbew;F)Lawj;
	METHOD a mirror (Lbtm;)F
	METHOD a rotate (Lbup;)F
	METHOD a setDirection (Lfp;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD aK isPickable ()Z
	METHOD aM repositionEntityAfterLoad ()Z
	METHOD b lambda$static$0 (Laky;)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bQ getDirection ()Lfp;
	METHOD d setPos (DDD)V
	METHOD f recalculateBoundingBox ()V
	METHOD h tick ()V
	METHOD h push (DDD)V
	METHOD i survives ()Z
	METHOD k getWidth ()I
	METHOD l getHeight ()I
	METHOD m playPlacementSound ()V
	METHOD n getPos ()Lfk;
	METHOD t skipAttackInteraction (Laky;)Z
	METHOD w_ defineSynchedData ()V
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		METHOD <clinit> <clinit> ()V
