CLASS atm net/minecraft/world/entity/decoration/HangingEntity
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		METHOD <clinit> <clinit> ()V
	FIELD b HANGING_ENTITY Ljava/util/function/Predicate;
	FIELD c pos Lew;
	FIELD d direction Lfb;
	FIELD e checkInterval I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lais;Lbhr;Lew;)V
	METHOD a offs (I)D
	METHOD a hurt (Lahx;F)Z
	METHOD a dropItem (Laio;)V
	METHOD a move (Lajc;Lcsi;)V
	METHOD a thunderHit (Latu;)V
	METHOD a spawnAtLocation (Lbcj;F)Latx;
	METHOD a mirror (Lbqg;)F
	METHOD a rotate (Lbrg;)F
	METHOD a setDirection (Lfb;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD aH isPickable ()Z
	METHOD aJ repositionEntityAfterLoad ()Z
	METHOD b lambda$static$0 (Laio;)Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bI getDirection ()Lfb;
	METHOD c setPos (DDD)V
	METHOD f recalculateBoundingBox ()V
	METHOD f push (DDD)V
	METHOD h tick ()V
	METHOD i survives ()Z
	METHOD k getWidth ()I
	METHOD l getHeight ()I
	METHOD m playPlacementSound ()V
	METHOD n getPos ()Lew;
	METHOD t skipAttackInteraction (Laio;)Z
	METHOD u_ defineSynchedData ()V
	METHOD x_ refreshDimensions ()V
