CLASS bfx net/minecraft/world/entity/decoration/HangingEntity
	FIELD b HANGING_ENTITY Ljava/util/function/Predicate;
	FIELD c pos Lgb;
	FIELD d direction Lgg;
	FIELD e checkInterval I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lasp;Lbvr;Lgb;)V
	METHOD a offs (I)D
	METHOD a thunderHit (Labj;Lasx;)V
	METHOD a hurt (Larv;F)Z
	METHOD a dropItem (Lasl;)V
	METHOD a move (Latd;Ldly;)V
	METHOD a spawnAtLocation (Lbpr;F)Lbge;
	METHOD a mirror (Lccy;)F
	METHOD a rotate (Lcek;)F
	METHOD a setDirection (Lgg;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD aY isPickable ()Z
	METHOD b lambda$static$0 (Lasl;)Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD ba repositionEntityAfterLoad ()Z
	METHOD cj getDirection ()Lgg;
	METHOD e defineSynchedData ()V
	METHOD e setPos (DDD)V
	METHOD i push (DDD)V
	METHOD j tick ()V
	METHOD o recalculateBoundingBox ()V
	METHOD p survives ()Z
	METHOD q getWidth ()I
	METHOD r getHeight ()I
	METHOD s playPlacementSound ()V
	METHOD t skipAttackInteraction (Lasl;)Z
	METHOD u getPos ()Lgb;
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		METHOD <clinit> <clinit> ()V
