CLASS azb net/minecraft/world/entity/decoration/HangingEntity
	FIELD b HANGING_ENTITY Ljava/util/function/Predicate;
	FIELD c pos Lfo;
	FIELD d direction Lft;
	FIELD e checkInterval I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD <init> <init> (Lanf;Lbnx;Lfo;)V
	METHOD a offs (I)D
	METHOD a hurt (Laml;F)Z
	METHOD a dropItem (Lanb;)V
	METHOD a move (Lanr;Lddp;)V
	METHOD a thunderHit (Lazj;)V
	METHOD a spawnAtLocation (Lbin;F)Lazm;
	METHOD a mirror (Lbxn;)F
	METHOD a rotate (Lbyv;)F
	METHOD a setDirection (Lft;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD aQ isPickable ()Z
	METHOD aS repositionEntityAfterLoad ()Z
	METHOD b lambda$static$0 (Lanb;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bW getDirection ()Lft;
	METHOD d setPos (DDD)V
	METHOD f recalculateBoundingBox ()V
	METHOD h tick ()V
	METHOD h push (DDD)V
	METHOD i survives ()Z
	METHOD k getWidth ()I
	METHOD l getHeight ()I
	METHOD m playPlacementSound ()V
	METHOD n getPos ()Lfo;
	METHOD t skipAttackInteraction (Lanb;)Z
	METHOD w_ defineSynchedData ()V
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		METHOD <clinit> <clinit> ()V
