CLASS atn net/minecraft/world/entity/decoration/ItemFrame
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
	FIELD ar dropChance F
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f DATA_ITEM Lqk;
	FIELD g DATA_ROTATION Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;Lew;Lfb;)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD V kill ()V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a setRotation (I)V
	METHOD a setRotation (IZ)V
	METHOD a hurt (Lahx;F)Z
	METHOD a dropItem (Laio;)V
	METHOD a getEyeHeight (Lajh;Laip;)F
	METHOD a setItem (Lbcj;Z)V
	METHOD a setDirection (Lfb;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD aS getPickRadius ()F
	METHOD a_ setSlot (ILbcj;)Z
	METHOD b dropItem (Laio;Z)V
	METHOD b interact (Lawg;Lahi;)Z
	METHOD b setItem (Lbcj;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c removeFramedMap (Lbcj;)V
	METHOD f recalculateBoundingBox ()V
	METHOD i survives ()Z
	METHOD k getWidth ()I
	METHOD l getHeight ()I
	METHOD m playPlacementSound ()V
	METHOD o getItem ()Lbcj;
	METHOD p getRotation ()I
	METHOD q getAnalogOutput ()I
	METHOD u_ defineSynchedData ()V
