CLASS avz net/minecraft/world/entity/decoration/ItemFrame
	FIELD ao dropChance F
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f DATA_ITEM Lsb;
	FIELD g DATA_ROTATION Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;Lfk;Lfp;)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD U kill ()V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a setRotation (I)V
	METHOD a setRotation (IZ)V
	METHOD a hurt (Lakh;F)Z
	METHOD a dropItem (Laky;)V
	METHOD a getEyeHeight (Lalr;Lakz;)F
	METHOD a setItem (Lbew;Z)V
	METHOD a setDirection (Lfp;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD aV getPickRadius ()F
	METHOD a_ setSlot (ILbew;)Z
	METHOD b dropItem (Laky;Z)V
	METHOD b interact (Lays;Lajr;)Z
	METHOD b setItem (Lbew;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c removeFramedMap (Lbew;)V
	METHOD f recalculateBoundingBox ()V
	METHOD i survives ()Z
	METHOD k getWidth ()I
	METHOD l getHeight ()I
	METHOD m playPlacementSound ()V
	METHOD o getItem ()Lbew;
	METHOD p getRotation ()I
	METHOD q getAnalogOutput ()I
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
