CLASS azc net/minecraft/world/entity/decoration/ItemFrame
	FIELD an dropChance F
	FIELD ao fixed Z
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f DATA_ITEM Lth;
	FIELD g DATA_ROTATION Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD <init> <init> (Lbnx;Lfo;Lft;)V
	METHOD O getAddEntityPacket ()Lmz;
	METHOD X kill ()V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a setRotation (I)V
	METHOD a setRotation (IZ)V
	METHOD a hurt (Laml;F)Z
	METHOD a dropItem (Lanb;)V
	METHOD a move (Lanr;Lddp;)V
	METHOD a getEyeHeight (Lanw;Lanc;)F
	METHOD a interact (Lbch;Lalu;)Z
	METHOD a setItem (Lbin;Z)V
	METHOD a setDirection (Lft;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD a_ setSlot (ILbin;)Z
	METHOD b dropItem (Lanb;Z)V
	METHOD b setItem (Lbin;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bb getPickRadius ()F
	METHOD c removeFramedMap (Lbin;)V
	METHOD f recalculateBoundingBox ()V
	METHOD h push (DDD)V
	METHOD i survives ()Z
	METHOD k getWidth ()I
	METHOD l getHeight ()I
	METHOD m playPlacementSound ()V
	METHOD o getItem ()Lbin;
	METHOD p getRotation ()I
	METHOD q getAnalogOutput ()I
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
