CLASS bfy net/minecraft/world/entity/decoration/ItemFrame
	FIELD ar DATA_ITEM Lvy;
	FIELD as DATA_ROTATION Lvy;
	FIELD at dropChance F
	FIELD au fixed Z
	FIELD e NUM_ROTATIONS I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lasp;Lbvr;Lgb;Lgg;)V
	METHOD <init> <init> (Lbvr;Lgb;Lgg;)V
	METHOD O getAddEntityPacket ()Lpf;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a setRotation (I)V
	METHOD a setRotation (IZ)V
	METHOD a hurt (Larv;F)Z
	METHOD a dropItem (Lasl;)V
	METHOD a move (Latd;Ldly;)V
	METHOD a getEyeHeight (Latj;Lasm;)F
	METHOD a interact (Lbjf;Larf;)Larg;
	METHOD a setItem (Lbpr;Z)V
	METHOD a setDirection (Lgg;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a recreateFromPacket (Lpj;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD aa kill ()V
	METHOD b dropItem (Lasl;Z)V
	METHOD b setItem (Lbpr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bl getPickRadius ()F
	METHOD c removeFramedMap (Lbpr;)V
	METHOD cZ getPickResult ()Lbpr;
	METHOD e defineSynchedData ()V
	METHOD g getRemoveItemSound ()Laev;
	METHOD h getBreakSound ()Laev;
	METHOD i getPlaceSound ()Laev;
	METHOD i push (DDD)V
	METHOD k getAddItemSound ()Laev;
	METHOD k getSlot (I)Lato;
	METHOD m getRotateItemSound ()Laev;
	METHOD n getFrameItemStack ()Lbpr;
	METHOD o recalculateBoundingBox ()V
	METHOD p survives ()Z
	METHOD q getWidth ()I
	METHOD r getHeight ()I
	METHOD s playPlacementSound ()V
	METHOD v getItem ()Lbpr;
	METHOD w getRotation ()I
	METHOD y getAnalogOutput ()I
	CLASS 1 1
		FIELD b this$0 Lbfy;
		METHOD <init> <init> (Lbfy;)V
		METHOD a get ()Lbpr;
		METHOD a set (Lbpr;)Z
	CLASS 2 2
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
