CLASS awa net/minecraft/world/entity/decoration/LeashFenceKnotEntity
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;Lfk;)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a dropItem (Laky;)V
	METHOD a getEyeHeight (Lalr;Lakz;)F
	METHOD a getOrCreateKnot (Lbkf;Lfk;)Lawa;
	METHOD a setDirection (Lfp;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b interact (Lays;Lajr;)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD d setPos (DDD)V
	METHOD f recalculateBoundingBox ()V
	METHOD i survives ()Z
	METHOD k getWidth ()I
	METHOD l getHeight ()I
	METHOD m playPlacementSound ()V
