CLASS bga net/minecraft/world/entity/decoration/Motive
	FIELD A width I
	FIELD B height I
	FIELD a KEBAB Lbga;
	FIELD b AZTEC Lbga;
	FIELD c ALBAN Lbga;
	FIELD d AZTEC2 Lbga;
	FIELD e BOMB Lbga;
	FIELD f PLANT Lbga;
	FIELD g WASTELAND Lbga;
	FIELD h POOL Lbga;
	FIELD i COURBET Lbga;
	FIELD j SEA Lbga;
	FIELD k SUNSET Lbga;
	FIELD l CREEBET Lbga;
	FIELD m WANDERER Lbga;
	FIELD n GRAHAM Lbga;
	FIELD o MATCH Lbga;
	FIELD p BUST Lbga;
	FIELD q STAGE Lbga;
	FIELD r VOID Lbga;
	FIELD s SKULL_AND_ROSES Lbga;
	FIELD t WITHER Lbga;
	FIELD u FIGHTERS Lbga;
	FIELD v POINTER Lbga;
	FIELD w PIGSCENE Lbga;
	FIELD x BURNING_SKULL Lbga;
	FIELD y SKELETON Lbga;
	FIELD z DONKEY_KONG Lbga;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD a getWidth ()I
	METHOD a register (Ljava/lang/String;II)Lbga;
	METHOD b getHeight ()I
