CLASS awb net/minecraft/world/entity/decoration/Motive
	FIELD A width I
	FIELD B height I
	FIELD a KEBAB Lawb;
	FIELD b AZTEC Lawb;
	FIELD c ALBAN Lawb;
	FIELD d AZTEC2 Lawb;
	FIELD e BOMB Lawb;
	FIELD f PLANT Lawb;
	FIELD g WASTELAND Lawb;
	FIELD h POOL Lawb;
	FIELD i COURBET Lawb;
	FIELD j SEA Lawb;
	FIELD k SUNSET Lawb;
	FIELD l CREEBET Lawb;
	FIELD m WANDERER Lawb;
	FIELD n GRAHAM Lawb;
	FIELD o MATCH Lawb;
	FIELD p BUST Lawb;
	FIELD q STAGE Lawb;
	FIELD r VOID Lawb;
	FIELD s SKULL_AND_ROSES Lawb;
	FIELD t WITHER Lawb;
	FIELD u FIGHTERS Lawb;
	FIELD v POINTER Lawb;
	FIELD w PIGSCENE Lawb;
	FIELD x BURNING_SKULL Lawb;
	FIELD y SKELETON Lawb;
	FIELD z DONKEY_KONG Lawb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD a getWidth ()I
	METHOD a register (Ljava/lang/String;II)Lawb;
	METHOD b getHeight ()I
