CLASS atp net/minecraft/world/entity/decoration/Motive
	FIELD A width I
	FIELD B height I
	FIELD a KEBAB Latp;
	FIELD b AZTEC Latp;
	FIELD c ALBAN Latp;
	FIELD d AZTEC2 Latp;
	FIELD e BOMB Latp;
	FIELD f PLANT Latp;
	FIELD g WASTELAND Latp;
	FIELD h POOL Latp;
	FIELD i COURBET Latp;
	FIELD j SEA Latp;
	FIELD k SUNSET Latp;
	FIELD l CREEBET Latp;
	FIELD m WANDERER Latp;
	FIELD n GRAHAM Latp;
	FIELD o MATCH Latp;
	FIELD p BUST Latp;
	FIELD q STAGE Latp;
	FIELD r VOID Latp;
	FIELD s SKULL_AND_ROSES Latp;
	FIELD t WITHER Latp;
	FIELD u FIGHTERS Latp;
	FIELD v POINTER Latp;
	FIELD w PIGSCENE Latp;
	FIELD x BURNING_SKULL Latp;
	FIELD y SKELETON Latp;
	FIELD z DONKEY_KONG Latp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD a getWidth ()I
	METHOD a register (Ljava/lang/String;II)Latp;
	METHOD b getHeight ()I
