CLASS bvs net/minecraft/world/level/block/state/AbstractStateHolder
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName (Lbww;Ljava/lang/Comparable;)Ljava/lang/String;
		METHOD a apply (Ljava/util/Map$Entry;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
	FIELD a owner Ljava/lang/Object;
	FIELD c PROPERTY_ENTRY_TO_STRING_FUNCTION Ljava/util/function/Function;
	FIELD d values Lcom/google/common/collect/ImmutableMap;
	FIELD e hashCode I
	FIELD f neighbours Lcom/google/common/collect/Table;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;)V
	METHOD a getProperties ()Ljava/util/Collection;
	METHOD a cycle (Lbww;)Ljava/lang/Object;
	METHOD a setValue (Lbww;Ljava/lang/Comparable;)Ljava/lang/Object;
	METHOD a findNextInCollection (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a populateNeighbours (Ljava/util/Map;)V
	METHOD b getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD b hasProperty (Lbww;)Z
	METHOD c getValue (Lbww;)Ljava/lang/Comparable;
	METHOD c makeNeighbourValues (Lbww;Ljava/lang/Comparable;)Ljava/util/Map;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
