CLASS bvt net/minecraft/world/level/block/state/BlockState
	CLASS 1 1
	CLASS a Cache
		FIELD a DIRECTIONS [Lfb;
		FIELD b canOcclude Z
		FIELD c solidRender Z
		FIELD d propagatesSkylightDown Z
		FIELD e lightBlock I
		FIELD f occlusionShapes [Lctc;
		FIELD g collisionShape Lctc;
		FIELD h largeCollisionShape Z
		FIELD i isFaceSturdy [Z
		FIELD j isCollisionShapeFullBlock Z
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Lbvt;)V
		METHOD <init> <init> (Lbvt;Lbvt$1;)V
		METHOD a access$100 (Lbvt$a;)Z
		METHOD a lambda$new$0 (Lfb$a;)Z
		METHOD b access$200 (Lbvt$a;)I
		METHOD c access$300 (Lbvt$a;)[Lctc;
		METHOD d access$400 (Lbvt$a;)Z
		METHOD e access$500 (Lbvt$a;)Z
		METHOD f access$600 (Lbvt$a;)Z
		METHOD g access$700 (Lbvt$a;)Lctc;
		METHOD h access$800 (Lbvt$a;)[Z
		METHOD i access$900 (Lbvt$a;)Z
	FIELD c cache Lbvt$a;
	FIELD d lightEmission I
	FIELD e useShapeForLightOcclusion Z
	METHOD <init> <init> (Lbmv;Lcom/google/common/collect/ImmutableMap;)V
	METHOD a getDestroyProgress (Lawg;Lbhb;Lew;)F
	METHOD a canBeReplaced (Lban;)Z
	METHOD a getLightColor (Lbgz;Lew;)I
	METHOD a propagatesSkylightDown (Lbhb;Lew;)Z
	METHOD a entityCanStandOn (Lbhb;Lew;Laio;)Z
	METHOD a isValidSpawn (Lbhb;Lew;Lais;)Z
	METHOD a isPathfindable (Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbhb;Lew;Lcsn;)Lctc;
	METHOD a getFaceOcclusionShape (Lbhb;Lew;Lfb;)Lctc;
	METHOD a use (Lbhr;Lawg;Lahi;Lcsd;)Z
	METHOD a onProjectileHit (Lbhr;Lbvt;Lcsd;Laio;)V
	METHOD a getAnalogOutputSignal (Lbhr;Lew;)I
	METHOD a triggerEvent (Lbhr;Lew;II)Z
	METHOD a entityInside (Lbhr;Lew;Laio;)V
	METHOD a attack (Lbhr;Lew;Lawg;)V
	METHOD a spawnAfterBreak (Lbhr;Lew;Lbcj;)V
	METHOD a neighborChanged (Lbhr;Lew;Lbmv;Lew;Z)V
	METHOD a onPlace (Lbhr;Lew;Lbvt;Z)V
	METHOD a tick (Lbhr;Lew;Ljava/util/Random;)V
	METHOD a updateNeighbourShapes (Lbhs;Lew;I)V
	METHOD a canSurvive (Lbhu;Lew;)Z
	METHOD a mirror (Lbqg;)Lbvt;
	METHOD a rotate (Lbrg;)Lbvt;
	METHOD a skipRendering (Lbvt;Lfb;)Z
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbvt;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lbvt;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$serialize$0 (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
	METHOD a getDrops (Lcoy$a;)Ljava/util/List;
	METHOD a getSeed (Lew;)J
	METHOD a updateShape (Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a is (Lzg;)Z
	METHOD b getLightBlock (Lbhb;Lew;)I
	METHOD b getCollisionShape (Lbhb;Lew;Lcsn;)Lctc;
	METHOD b getSignal (Lbhb;Lew;Lfb;)I
	METHOD b getMenuProvider (Lbhr;Lew;)Lahm;
	METHOD b onRemove (Lbhr;Lew;Lbvt;Z)V
	METHOD b randomTick (Lbhr;Lew;Ljava/util/Random;)V
	METHOD b updateIndirectNeighbourShapes (Lbhs;Lew;I)V
	METHOD b lambda$deserialize$2 (Lcom/mojang/datafixers/Dynamic;)Ljava/lang/String;
	METHOD c initCache ()V
	METHOD c getMapColor (Lbhb;Lew;)Lclp;
	METHOD c getDirectSignal (Lbhb;Lew;Lfb;)I
	METHOD c lambda$deserialize$1 (Lcom/mojang/datafixers/Dynamic;)Ljava/lang/String;
	METHOD d getBlock ()Lbmv;
	METHOD d getShadeBrightness (Lbhb;Lew;)F
	METHOD d isFaceSturdy (Lbhb;Lew;Lfb;)Z
	METHOD e getMaterial ()Lclo;
	METHOD e isRedstoneConductor (Lbhb;Lew;)Z
	METHOD f hasLargeCollisionShape ()Z
	METHOD f getDestroySpeed (Lbhb;Lew;)F
	METHOD g useShapeForLightOcclusion ()Z
	METHOD g isSolidRender (Lbhb;Lew;)Z
	METHOD h getLightEmission ()I
	METHOD h getShape (Lbhb;Lew;)Lctc;
	METHOD i isAir ()Z
	METHOD i getCollisionShape (Lbhb;Lew;)Lctc;
	METHOD j hasCustomBreakingProgress ()Z
	METHOD j getOcclusionShape (Lbhb;Lew;)Lctc;
	METHOD k getRenderShape ()Lbrd;
	METHOD k getInteractionShape (Lbhb;Lew;)Lctc;
	METHOD l isSignalSource ()Z
	METHOD l getOffset (Lbhb;Lew;)Lcsi;
	METHOD m hasAnalogOutputSignal ()Z
	METHOD m isViewBlocking (Lbhb;Lew;)Z
	METHOD n getPistonPushReaction ()Lclq;
	METHOD n hasPostProcess (Lbhb;Lew;)Z
	METHOD o canOcclude ()Z
	METHOD o isCollisionShapeFullBlock (Lbhb;Lew;)Z
	METHOD p getFluidState ()Lclk;
	METHOD q isRandomlyTicking ()Z
	METHOD r getSoundType ()Lbry;
