CLASS bzh net/minecraft/world/level/block/state/BlockState
	FIELD c cache Lbzh$a;
	FIELD d lightEmission I
	FIELD e useShapeForLightOcclusion Z
	METHOD <init> <init> (Lbpy;Lcom/google/common/collect/ImmutableMap;)V
	METHOD a is (Laba;)Z
	METHOD a getDestroyProgress (Lays;Lbjp;Lfk;)F
	METHOD a canBeReplaced (Lbcz;)Z
	METHOD a propagatesSkylightDown (Lbjp;Lfk;)Z
	METHOD a entityCanStandOn (Lbjp;Lfk;Laky;)Z
	METHOD a entityCanStandOnFace (Lbjp;Lfk;Laky;Lfp;)Z
	METHOD a isValidSpawn (Lbjp;Lfk;Lalc;)Z
	METHOD a isPathfindable (Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getFaceOcclusionShape (Lbjp;Lfk;Lfp;)Lcxo;
	METHOD a use (Lbkf;Lays;Lajr;Lcwp;)Lajs;
	METHOD a onProjectileHit (Lbkf;Lbzh;Lcwp;Laky;)V
	METHOD a getAnalogOutputSignal (Lbkf;Lfk;)I
	METHOD a triggerEvent (Lbkf;Lfk;II)Z
	METHOD a entityInside (Lbkf;Lfk;Laky;)V
	METHOD a attack (Lbkf;Lfk;Lays;)V
	METHOD a spawnAfterBreak (Lbkf;Lfk;Lbew;)V
	METHOD a neighborChanged (Lbkf;Lfk;Lbpy;Lfk;Z)V
	METHOD a onPlace (Lbkf;Lfk;Lbzh;Z)V
	METHOD a updateNeighbourShapes (Lbkg;Lfk;I)V
	METHOD a canSurvive (Lbki;Lfk;)Z
	METHOD a mirror (Lbtm;)Lbzh;
	METHOD a rotate (Lbup;)Lbzh;
	METHOD a skipRendering (Lbzh;Lfp;)Z
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbzh;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lbzh;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$serialize$0 (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
	METHOD a canBeReplaced (Lcps;)Z
	METHOD a getDrops (Lctg$a;)Ljava/util/List;
	METHOD a getSeed (Lfk;)J
	METHOD a updateShape (Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a tick (Lxe;Lfk;Ljava/util/Random;)V
	METHOD b getLightBlock (Lbjp;Lfk;)I
	METHOD b getCollisionShape (Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD b getSignal (Lbjp;Lfk;Lfp;)I
	METHOD b getMenuProvider (Lbkf;Lfk;)Lajv;
	METHOD b onRemove (Lbkf;Lfk;Lbzh;Z)V
	METHOD b updateIndirectNeighbourShapes (Lbkg;Lfk;I)V
	METHOD b lambda$deserialize$2 (Lcom/mojang/datafixers/Dynamic;)Ljava/lang/String;
	METHOD b randomTick (Lxe;Lfk;Ljava/util/Random;)V
	METHOD c initCache ()V
	METHOD c getMapColor (Lbjp;Lfk;)Lcpy;
	METHOD c getDirectSignal (Lbjp;Lfk;Lfp;)I
	METHOD c lambda$deserialize$1 (Lcom/mojang/datafixers/Dynamic;)Ljava/lang/String;
	METHOD d getBlock ()Lbpy;
	METHOD d getShadeBrightness (Lbjp;Lfk;)F
	METHOD d isFaceSturdy (Lbjp;Lfk;Lfp;)Z
	METHOD e getMaterial ()Lcpx;
	METHOD e isRedstoneConductor (Lbjp;Lfk;)Z
	METHOD f hasLargeCollisionShape ()Z
	METHOD f getDestroySpeed (Lbjp;Lfk;)F
	METHOD g useShapeForLightOcclusion ()Z
	METHOD g isSolidRender (Lbjp;Lfk;)Z
	METHOD h getLightEmission ()I
	METHOD h getShape (Lbjp;Lfk;)Lcxo;
	METHOD i isAir ()Z
	METHOD i getCollisionShape (Lbjp;Lfk;)Lcxo;
	METHOD j getRenderShape ()Lbul;
	METHOD j getOcclusionShape (Lbjp;Lfk;)Lcxo;
	METHOD k emissiveRendering ()Z
	METHOD k getInteractionShape (Lbjp;Lfk;)Lcxo;
	METHOD l isSignalSource ()Z
	METHOD l getOffset (Lbjp;Lfk;)Lcwu;
	METHOD m hasAnalogOutputSignal ()Z
	METHOD m isSuffocating (Lbjp;Lfk;)Z
	METHOD n getPistonPushReaction ()Lcpz;
	METHOD n isViewBlocking (Lbjp;Lfk;)Z
	METHOD o canOcclude ()Z
	METHOD o hasPostProcess (Lbjp;Lfk;)Z
	METHOD p getFluidState ()Lcpt;
	METHOD p isCollisionShapeFullBlock (Lbjp;Lfk;)Z
	METHOD q isRandomlyTicking ()Z
	METHOD r getSoundType ()Lbvi;
	CLASS 1 1
	CLASS a Cache
		FIELD a DIRECTIONS [Lfp;
		FIELD b canOcclude Z
		FIELD c solidRender Z
		FIELD d propagatesSkylightDown Z
		FIELD e lightBlock I
		FIELD f occlusionShapes [Lcxo;
		FIELD g collisionShape Lcxo;
		FIELD h largeCollisionShape Z
		FIELD i isFaceSturdy [Z
		FIELD j isCollisionShapeFullBlock Z
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Lbzh;)V
		METHOD <init> <init> (Lbzh;Lbzh$1;)V
		METHOD a access$100 (Lbzh$a;)Z
		METHOD a lambda$new$0 (Lfp$a;)Z
		METHOD b access$200 (Lbzh$a;)I
		METHOD c access$300 (Lbzh$a;)[Lcxo;
		METHOD d access$400 (Lbzh$a;)Z
		METHOD e access$500 (Lbzh$a;)Z
		METHOD f access$600 (Lbzh$a;)Z
		METHOD g access$700 (Lbzh$a;)Lcxo;
		METHOD h access$800 (Lbzh$a;)[Z
		METHOD i access$900 (Lbzh$a;)Z
