CLASS cjq net/minecraft/world/level/block/state/BlockBehaviour
	FIELD aF UPDATE_SHAPE_ORDER [Lgg;
	FIELD aG material Lddu;
	FIELD aH hasCollision Z
	FIELD aI explosionResistance F
	FIELD aJ isRandomlyTicking Z
	FIELD aK soundType Lcfe;
	FIELD aL friction F
	FIELD aM speedFactor F
	FIELD aN jumpFactor F
	FIELD aO dynamicShape Z
	FIELD aP properties Lcjq$c;
	FIELD aQ drops Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a onProjectileHit (Lbvr;Lcjr;Ldlu;Lbjv;)V
	METHOD a spawnAfterBreak (Lcjr;Labj;Lgb;Lbpr;)V
	METHOD a getDestroyProgress (Lcjr;Lbjf;Lbuv;Lgb;)F
	METHOD a canBeReplaced (Lcjr;Lbrr;)Z
	METHOD a getInteractionShape (Lcjr;Lbuv;Lgb;)Ldmr;
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a getSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD a getAnalogOutputSignal (Lcjr;Lbvr;Lgb;)I
	METHOD a triggerEvent (Lcjr;Lbvr;Lgb;II)Z
	METHOD a entityInside (Lcjr;Lbvr;Lgb;Lasl;)V
	METHOD a attack (Lcjr;Lbvr;Lgb;Lbjf;)V
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a updateIndirectNeighbourShapes (Lcjr;Lbvs;Lgb;II)V
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a skipRendering (Lcjr;Lcjr;Lgg;)Z
	METHOD a canBeReplaced (Lcjr;Lddp;)Z
	METHOD a getDrops (Lcjr;Ldhn$a;)Ljava/util/List;
	METHOD a getSeed (Lcjr;Lgb;)J
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD a_ getOcclusionShape (Lcjr;Lbuv;Lgb;)Ldmr;
	METHOD ak_ getOffsetType ()Lcjq$b;
	METHOD ao_ getMaxHorizontalOffset ()F
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b getShadeBrightness (Lcjr;Lbuv;Lgb;)F
	METHOD b getVisualShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD b getDirectSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD b getMenuProvider (Lcjr;Lbvr;Lgb;)Larj;
	METHOD b onPlace (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD d getPistonPushReaction (Lcjr;)Lddw;
	METHOD e getBlockSupportShape (Lcjr;Lbuv;Lgb;)Ldmr;
	METHOD e_ isSignalSource (Lcjr;)Z
	METHOD f getLightBlock (Lcjr;Lbuv;Lgb;)I
	METHOD f_ useShapeForLightOcclusion (Lcjr;)Z
	METHOD g_ hasAnalogOutputSignal (Lcjr;)Z
	METHOD k asItem ()Lbpn;
	METHOD p asBlock ()Lbyq;
	METHOD q getLootTable ()Lwp;
	METHOD r defaultMaterialColor ()Lddv;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$pathfinder$PathComputationType [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockStateBase
		FIELD a cache Lcjq$a$a;
		FIELD b lightEmission I
		FIELD g useShapeForLightOcclusion Z
		FIELD h isAir Z
		FIELD i material Lddu;
		FIELD j materialColor Lddv;
		FIELD k destroySpeed F
		FIELD l requiresCorrectToolForDrops Z
		FIELD m canOcclude Z
		FIELD n isRedstoneConductor Lcjq$e;
		FIELD o isSuffocating Lcjq$e;
		FIELD p isViewBlocking Lcjq$e;
		FIELD q hasPostProcess Lcjq$e;
		FIELD r emissiveRendering Lcjq$e;
		METHOD <init> <init> (Lbyq;Lcom/google/common/collect/ImmutableMap;Lcom/mojang/serialization/MapCodec;)V
		METHOD a initCache ()V
		METHOD a spawnAfterBreak (Labj;Lgb;Lbpr;)V
		METHOD a tick (Labj;Lgb;Ljava/util/Random;)V
		METHOD a is (Lafs;)Z
		METHOD a is (Lafs;Ljava/util/function/Predicate;)Z
		METHOD a getDestroyProgress (Lbjf;Lbuv;Lgb;)F
		METHOD a canBeReplaced (Lbrr;)Z
		METHOD a propagatesSkylightDown (Lbuv;Lgb;)Z
		METHOD a entityCanStandOn (Lbuv;Lgb;Lasl;)Z
		METHOD a entityCanStandOnFace (Lbuv;Lgb;Lasl;Lgg;)Z
		METHOD a isValidSpawn (Lbuv;Lgb;Lasp;)Z
		METHOD a isPathfindable (Lbuv;Lgb;Ldfz;)Z
		METHOD a getShape (Lbuv;Lgb;Ldmd;)Ldmr;
		METHOD a getFaceOcclusionShape (Lbuv;Lgb;Lgg;)Ldmr;
		METHOD a isFaceSturdy (Lbuv;Lgb;Lgg;Lcfu;)Z
		METHOD a use (Lbvr;Lbjf;Larf;Ldlu;)Larg;
		METHOD a getTicker (Lbvr;Lchr;)Lchq;
		METHOD a onProjectileHit (Lbvr;Lcjr;Ldlu;Lbjv;)V
		METHOD a getAnalogOutputSignal (Lbvr;Lgb;)I
		METHOD a triggerEvent (Lbvr;Lgb;II)Z
		METHOD a entityInside (Lbvr;Lgb;Lasl;)V
		METHOD a attack (Lbvr;Lgb;Lbjf;)V
		METHOD a neighborChanged (Lbvr;Lgb;Lbyq;Lgb;Z)V
		METHOD a onPlace (Lbvr;Lgb;Lcjr;Z)V
		METHOD a updateNeighbourShapes (Lbvs;Lgb;I)V
		METHOD a updateNeighbourShapes (Lbvs;Lgb;II)V
		METHOD a canSurvive (Lbvu;Lgb;)Z
		METHOD a is (Lbyq;)Z
		METHOD a mirror (Lccy;)Lcjr;
		METHOD a rotate (Lcek;)Lcjr;
		METHOD a skipRendering (Lcjr;Lgg;)Z
		METHOD a canBeReplaced (Lddp;)Z
		METHOD a getDrops (Ldhn$a;)Ljava/util/List;
		METHOD a getSeed (Lgb;)J
		METHOD a updateShape (Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
		METHOD b getBlock ()Lbyq;
		METHOD b randomTick (Labj;Lgb;Ljava/util/Random;)V
		METHOD b getLightBlock (Lbuv;Lgb;)I
		METHOD b getCollisionShape (Lbuv;Lgb;Ldmd;)Ldmr;
		METHOD b getSignal (Lbuv;Lgb;Lgg;)I
		METHOD b getMenuProvider (Lbvr;Lgb;)Larj;
		METHOD b onRemove (Lbvr;Lgb;Lcjr;Z)V
		METHOD b updateIndirectNeighbourShapes (Lbvs;Lgb;I)V
		METHOD b updateIndirectNeighbourShapes (Lbvs;Lgb;II)V
		METHOD c getMaterial ()Lddu;
		METHOD c getOcclusionShape (Lbuv;Lgb;)Ldmr;
		METHOD c getVisualShape (Lbuv;Lgb;Ldmd;)Ldmr;
		METHOD c getDirectSignal (Lbuv;Lgb;Lgg;)I
		METHOD d hasLargeCollisionShape ()Z
		METHOD d getMapColor (Lbuv;Lgb;)Lddv;
		METHOD d isFaceSturdy (Lbuv;Lgb;Lgg;)Z
		METHOD e useShapeForLightOcclusion ()Z
		METHOD e emissiveRendering (Lbuv;Lgb;)Z
		METHOD f getLightEmission ()I
		METHOD f getShadeBrightness (Lbuv;Lgb;)F
		METHOD g isAir ()Z
		METHOD g isRedstoneConductor (Lbuv;Lgb;)Z
		METHOD h getRenderShape ()Lced;
		METHOD h getDestroySpeed (Lbuv;Lgb;)F
		METHOD i isSignalSource ()Z
		METHOD i isSolidRender (Lbuv;Lgb;)Z
		METHOD j hasAnalogOutputSignal ()Z
		METHOD j getShape (Lbuv;Lgb;)Ldmr;
		METHOD k getPistonPushReaction ()Lddw;
		METHOD k getCollisionShape (Lbuv;Lgb;)Ldmr;
		METHOD l canOcclude ()Z
		METHOD l getBlockSupportShape (Lbuv;Lgb;)Ldmr;
		METHOD m hasBlockEntity ()Z
		METHOD m getInteractionShape (Lbuv;Lgb;)Ldmr;
		METHOD n getFluidState ()Lddq;
		METHOD n getOffset (Lbuv;Lgb;)Ldly;
		METHOD o isRandomlyTicking ()Z
		METHOD o isSuffocating (Lbuv;Lgb;)Z
		METHOD p getSoundType ()Lcfe;
		METHOD p isViewBlocking (Lbuv;Lgb;)Z
		METHOD q asState ()Lcjr;
		METHOD q hasPostProcess (Lbuv;Lgb;)Z
		METHOD r requiresCorrectToolForDrops ()Z
		METHOD r isCollisionShapeFullBlock (Lbuv;Lgb;)Z
		CLASS a Cache
			FIELD a solidRender Z
			FIELD b collisionShape Ldmr;
			FIELD c largeCollisionShape Z
			FIELD d isCollisionShapeFullBlock Z
			FIELD e DIRECTIONS [Lgg;
			FIELD f SUPPORT_TYPE_COUNT I
			FIELD g propagatesSkylightDown Z
			FIELD h lightBlock I
			FIELD i occlusionShapes [Ldmr;
			FIELD j faceSturdy [Z
			METHOD <clinit> <clinit> ()V
			METHOD <init> <init> (Lcjr;)V
			METHOD <init> <init> (Lcjr;Lcjq$1;)V
			METHOD a access$2300 (Lcjq$a$a;)Z
			METHOD a lambda$new$0 (Lgg$a;)Z
			METHOD a isFaceSturdy (Lgg;Lcfu;)Z
			METHOD b access$2400 (Lcjq$a$a;)I
			METHOD b getFaceSupportIndex (Lgg;Lcfu;)I
			METHOD c access$2500 (Lcjq$a$a;)[Ldmr;
	CLASS b OffsetType
		FIELD a NONE Lcjq$b;
		FIELD b XZ Lcjq$b;
		FIELD c XYZ Lcjq$b;
		FIELD d $VALUES [Lcjq$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcjq$b;
		METHOD values values ()[Lcjq$b;
	CLASS c Properties
		FIELD a material Lddu;
		FIELD b materialColor Ljava/util/function/Function;
		FIELD c hasCollision Z
		FIELD d soundType Lcfe;
		FIELD e lightEmission Ljava/util/function/ToIntFunction;
		FIELD f explosionResistance F
		FIELD g destroyTime F
		FIELD h requiresCorrectToolForDrops Z
		FIELD i isRandomlyTicking Z
		FIELD j friction F
		FIELD k speedFactor F
		FIELD l jumpFactor F
		FIELD m drops Lwp;
		FIELD n canOcclude Z
		FIELD o isAir Z
		FIELD p isValidSpawn Lcjq$d;
		FIELD q isRedstoneConductor Lcjq$e;
		FIELD r isSuffocating Lcjq$e;
		FIELD s isViewBlocking Lcjq$e;
		FIELD t hasPostProcess Lcjq$e;
		FIELD u emissiveRendering Lcjq$e;
		FIELD v dynamicShape Z
		METHOD <init> <init> (Lddu;Lddv;)V
		METHOD <init> <init> (Lddu;Ljava/util/function/Function;)V
		METHOD a noCollission ()Lcjq$c;
		METHOD a friction (F)Lcjq$c;
		METHOD a strength (FF)Lcjq$c;
		METHOD a dropsLike (Lbyq;)Lcjq$c;
		METHOD a sound (Lcfe;)Lcjq$c;
		METHOD a access$000 (Lcjq$c;)Lddu;
		METHOD a isValidSpawn (Lcjq$d;)Lcjq$c;
		METHOD a isRedstoneConductor (Lcjq$e;)Lcjq$c;
		METHOD a copy (Lcjq;)Lcjq$c;
		METHOD a lambda$new$0 (Lcjr;)I
		METHOD a lambda$new$5 (Lcjr;Lbuv;Lgb;)Z
		METHOD a lambda$new$1 (Lcjr;Lbuv;Lgb;Lasp;)Z
		METHOD a of (Lddu;)Lcjq$c;
		METHOD a of (Lddu;Lbon;)Lcjq$c;
		METHOD a of (Lddu;Lddv;)Lcjq$c;
		METHOD a of (Lddu;Ljava/util/function/Function;)Lcjq$c;
		METHOD a color (Lddv;)Lcjq$c;
		METHOD a lambda$color$7 (Lddv;Lcjr;)Lddv;
		METHOD a lightLevel (Ljava/util/function/ToIntFunction;)Lcjq$c;
		METHOD b noOcclusion ()Lcjq$c;
		METHOD b speedFactor (F)Lcjq$c;
		METHOD b access$100 (Lcjq$c;)Z
		METHOD b isSuffocating (Lcjq$e;)Lcjq$c;
		METHOD b lambda$new$4 (Lcjr;Lbuv;Lgb;)Z
		METHOD b lambda$new$6 (Lddv;Lcjr;)Lddv;
		METHOD c instabreak ()Lcjq$c;
		METHOD c jumpFactor (F)Lcjq$c;
		METHOD c access$200 (Lcjq$c;)Lwp;
		METHOD c isViewBlocking (Lcjq$e;)Lcjq$c;
		METHOD c lambda$new$3 (Lcjr;Lbuv;Lgb;)Z
		METHOD d randomTicks ()Lcjq$c;
		METHOD d strength (F)Lcjq$c;
		METHOD d access$300 (Lcjq$c;)F
		METHOD d hasPostProcess (Lcjq$e;)Lcjq$c;
		METHOD d lambda$new$2 (Lcjr;Lbuv;Lgb;)Z
		METHOD e dynamicShape ()Lcjq$c;
		METHOD e access$400 (Lcjq$c;)Z
		METHOD e emissiveRendering (Lcjq$e;)Lcjq$c;
		METHOD f noDrops ()Lcjq$c;
		METHOD f access$500 (Lcjq$c;)Lcfe;
		METHOD g air ()Lcjq$c;
		METHOD g access$600 (Lcjq$c;)F
		METHOD h requiresCorrectToolForDrops ()Lcjq$c;
		METHOD h access$700 (Lcjq$c;)F
		METHOD i access$800 (Lcjq$c;)F
		METHOD j access$900 (Lcjq$c;)Z
		METHOD k access$1000 (Lcjq$c;)Ljava/util/function/Function;
		METHOD l access$1100 (Lcjq$c;)Ljava/util/function/ToIntFunction;
		METHOD m access$1200 (Lcjq$c;)Z
		METHOD n access$1300 (Lcjq$c;)F
		METHOD o access$1400 (Lcjq$c;)Z
		METHOD p access$1500 (Lcjq$c;)Z
		METHOD q access$1600 (Lcjq$c;)Lcjq$e;
		METHOD r access$1700 (Lcjq$c;)Lcjq$e;
		METHOD s access$1800 (Lcjq$c;)Lcjq$e;
		METHOD t access$1900 (Lcjq$c;)Lcjq$e;
		METHOD u access$2000 (Lcjq$c;)Lcjq$e;
		METHOD v access$2200 (Lcjq$c;)Lcjq$d;
	CLASS d StateArgumentPredicate
		METHOD test test (Lcjr;Lbuv;Lgb;Ljava/lang/Object;)Z
	CLASS e StatePredicate
		METHOD test test (Lcjr;Lbuv;Lgb;)Z
