CLASS cjt net/minecraft/world/level/block/state/StateHolder
	FIELD a PROPERTY_ENTRY_TO_STRING_FUNCTION Ljava/util/function/Function;
	FIELD b values Lcom/google/common/collect/ImmutableMap;
	FIELD c NAME_TAG Ljava/lang/String;
	FIELD d PROPERTIES_TAG Ljava/lang/String;
	FIELD e owner Ljava/lang/Object;
	FIELD f propertiesCodec Lcom/mojang/serialization/MapCodec;
	FIELD g neighbours Lcom/google/common/collect/Table;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;Lcom/mojang/serialization/MapCodec;)V
	METHOD a lambda$codec$0 (Lcjt;)Ljava/lang/Object;
	METHOD a cycle (Lcku;)Ljava/lang/Object;
	METHOD a setValue (Lcku;Ljava/lang/Comparable;)Ljava/lang/Object;
	METHOD a codec (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
	METHOD a findNextInCollection (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a populateNeighbours (Ljava/util/Map;)V
	METHOD a lambda$codec$1 (Ljava/util/function/Function;Ljava/lang/Object;)Lcom/mojang/serialization/Codec;
	METHOD b hasProperty (Lcku;)Z
	METHOD b makeNeighbourValues (Lcku;Ljava/lang/Comparable;)Ljava/util/Map;
	METHOD c getValue (Lcku;)Ljava/lang/Comparable;
	METHOD d getOptionalValue (Lcku;)Ljava/util/Optional;
	METHOD s getProperties ()Ljava/util/Collection;
	METHOD t getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getName (Lcku;Ljava/lang/Comparable;)Ljava/lang/String;
		METHOD a apply (Ljava/util/Map$Entry;)Ljava/lang/String;
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
