CLASS bzi net/minecraft/world/level/block/state/StateDefinition
	FIELD a NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD b owner Ljava/lang/Object;
	FIELD c propertiesByName Lcom/google/common/collect/ImmutableSortedMap;
	FIELD d states Lcom/google/common/collect/ImmutableList;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Object;Lbzi$b;Ljava/util/Map;)V
	METHOD a getPossibleStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a lambda$new$2 (Lbzi$b;Ljava/lang/Object;Ljava/util/Map;Ljava/util/List;Ljava/util/List;)V
	METHOD a lambda$new$1 (Lcak;Ljava/util/List;)Ljava/util/stream/Stream;
	METHOD a getProperty (Ljava/lang/String;)Lcak;
	METHOD a lambda$null$0 (Ljava/util/List;Ljava/lang/Comparable;)Ljava/util/List;
	METHOD b any ()Lbzj;
	METHOD c getOwner ()Ljava/lang/Object;
	METHOD d getProperties ()Ljava/util/Collection;
	METHOD e access$000 ()Ljava/util/regex/Pattern;
	METHOD toString toString ()Ljava/lang/String;
	CLASS a Builder
		FIELD a owner Ljava/lang/Object;
		FIELD b properties Ljava/util/Map;
		METHOD <init> <init> (Ljava/lang/Object;)V
		METHOD a create (Lbzi$b;)Lbzi;
		METHOD a validateProperty (Lcak;)V
		METHOD a add ([Lcak;)Lbzi$a;
	CLASS b Factory
		METHOD create create (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;)Lbzg;
