CLASS bvv net/minecraft/world/level/block/state/StateHolder
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD a getProperties ()Ljava/util/Collection;
	METHOD a setValueHelper (Lbvv;Lbww;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lbvv;
	METHOD a cycle (Lbww;)Ljava/lang/Object;
	METHOD a setValue (Lbww;Ljava/lang/Comparable;)Ljava/lang/Object;
	METHOD b getValues ()Lcom/google/common/collect/ImmutableMap;
	METHOD b hasProperty (Lbww;)Z
	METHOD b getName (Lbww;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD c getValue (Lbww;)Ljava/lang/Comparable;
