CLASS bcz net/minecraft/world/entity/animal/Animal
	FIELD bV inLove I
	FIELD bW loveCause Ljava/util/UUID;
	FIELD bX PARENT_AGE_AFTER_BREEDING I
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD I getAmbientSoundInterval ()I
	METHOD a handleEntityEvent (B)V
	METHOD a spawnChildFromBreeding (Labj;Lbcz;)V
	METHOD a hurt (Larv;F)Z
	METHOD a canMate (Lbcz;)Z
	METHOD a usePlayerItem (Lbjf;Larf;Lbpr;)V
	METHOD a getWalkTargetValue (Lgb;Lbvu;)F
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b checkAnimalSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bg getMyRidingOffset ()D
	METHOD d getExperienceReward (Lbjf;)I
	METHOD eP customServerAiStep ()V
	METHOD fq canFallInLove ()Z
	METHOD fr getInLoveTime ()I
	METHOD fs getLoveCause ()Labk;
	METHOD ft isInLove ()Z
	METHOD fu resetLove ()V
	METHOD g setInLove (Lbjf;)V
	METHOD h removeWhenFarAway (D)Z
	METHOD k aiStep ()V
	METHOD l isFood (Lbpr;)Z
	METHOD t setInLoveTime (I)V
