CLASS awp net/minecraft/world/entity/animal/Bee
	FIELD bA timeSinceSting I
	FIELD bB ticksWithoutNectarSinceExitingHive I
	FIELD bC stayOutOfHiveCountdown I
	FIELD bD numCropsGrownSincePollination I
	FIELD bE remainingCooldownBeforeLocatingNewHive I
	FIELD bF remainingCooldownBeforeLocatingNewFlower I
	FIELD bG savedFlowerPos Lfo;
	FIELD bH hivePos Lfo;
	FIELD bI beePollinateGoal Lawp$k;
	FIELD bJ goToHiveGoal Lawp$e;
	FIELD bK goToKnownFlowerGoal Lawp$f;
	FIELD bL underWaterTicks I
	FIELD bv DATA_FLAGS_ID Lth;
	FIELD bw ANGER_TIME Lth;
	FIELD bx lastHurtByUUID Ljava/util/UUID;
	FIELD by rollAmount F
	FIELD bz rollAmountO F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD A access$4000 (Lawp;)Lava;
	METHOD B doHurtTarget (Lanb;)Z
	METHOD B access$4100 (Lawp;)Ljava/util/Random;
	METHOD C access$4300 (Lawp;)Lava;
	METHOD D access$4400 (Lawp;)Ljava/util/Random;
	METHOD E access$4500 (Lawp;)Lava;
	METHOD F access$4600 (Lawp;)Ljava/util/Random;
	METHOD G access$4700 (Lawp;)Ljava/util/Random;
	METHOD H access$3000 (Lawp;)I
	METHOD I getAmbientSound ()Labr;
	METHOD I access$4800 (Lawp;)Lawp$e;
	METHOD J access$5200 (Lawp;)I
	METHOD K access$5300 (Lawp;)Ljava/util/Random;
	METHOD L access$5400 (Lawp;)Ljava/util/Random;
	METHOD M sendDebugPackets ()V
	METHOD M access$5500 (Lawp;)V
	METHOD N customServerAiStep ()V
	METHOD a checkFallDamage (DZLcdt;Lfo;)V
	METHOD a hurt (Laml;F)Z
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a makeAngry (Lanb;)Z
	METHOD a setLastHurtByMob (Lanm;)V
	METHOD a access$700 (Lawp;)Lawp$k;
	METHOD a access$3002 (Lawp;I)I
	METHOD a access$2400 (Lawp;Lfo;)Z
	METHOD a access$1600 (Lawp;Lfo;I)Z
	METHOD a access$4200 (Lawp;Z)V
	METHOD a spawnFluidParticle (Lbnx;DDDDDLhb;)V
	METHOD a getWalkTargetValue (Lfo;Lboa;)F
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD au makeFlySound ()Z
	METHOD b causeFallDamage (FF)Z
	METHOD b jumpInLiquid (Lacj;)V
	METHOD b getBreedOffspring (Lamz;)Lawp;
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b access$900 (Lawp;)Lava;
	METHOD b access$3802 (Lawp;I)I
	METHOD b access$2500 (Lawp;Lfo;)V
	METHOD b createNavigation (Lbnx;)Lava;
	METHOD b closerThan (Lfo;I)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD c access$1000 (Lawp;)Ljava/util/Random;
	METHOD c access$1502 (Lawp;Lfo;)Lfo;
	METHOD cF registerAttributes ()V
	METHOD d setFlag (IZ)V
	METHOD d access$1100 (Lawp;)Lava;
	METHOD d access$3300 (Lawp;Lfo;)Z
	METHOD dd getDeathSound ()Labr;
	METHOD dp getMobType ()Lanq;
	METHOD dt getSoundVolume ()F
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e access$1200 (Lawp;)Lava;
	METHOD e access$3202 (Lawp;Lfo;)Lfo;
	METHOD eA hasSavedFlowerPos ()Z
	METHOD eB getTravellingTicks ()I
	METHOD eC getBlacklistedHives ()Ljava/util/List;
	METHOD eD resetTicksWithoutNectarSinceExitingHive ()V
	METHOD eI isAngry ()Z
	METHOD eJ hasHive ()Z
	METHOD eK getHivePos ()Lfo;
	METHOD eL getGoalSelector ()Laso;
	METHOD eM hasNectar ()Z
	METHOD eN hasStung ()Z
	METHOD eO isFlying ()Z
	METHOD eP dropOffNectar ()V
	METHOD eQ isTiredOfLookingForNectar ()Z
	METHOD eR wantsToEnterHive ()Z
	METHOD eS updateRollAmount ()V
	METHOD eT isHiveNearFire ()Z
	METHOD eU getAngerTime ()I
	METHOD eV getCropsGrownSincePollination ()I
	METHOD eW resetNumCropsGrownSincePollination ()V
	METHOD eX incrementNumCropsGrownSincePollination ()V
	METHOD eY isHiveValid ()Z
	METHOD eZ isRolling ()Z
	METHOD ez getSavedFlowerPos ()Lfo;
	METHOD f access$1300 (Lawp;)Lava;
	METHOD f access$5100 (Lawp;Lfo;)Z
	METHOD f setSavedFlowerPos (Lfo;)V
	METHOD g access$1400 (Lawp;)Z
	METHOD g pathfindRandomlyTowards (Lfo;)V
	METHOD h tick ()V
	METHOD h access$1500 (Lawp;)Lfo;
	METHOD h doesHiveHaveSpace (Lfo;)Z
	METHOD i access$1800 (Lawp;)Z
	METHOD i isTooFarAway (Lfo;)Z
	METHOD j access$1900 (Lawp;)Lava;
	METHOD j isFlowerValid (Lfo;)Z
	METHOD k access$2000 (Lawp;)Lava;
	METHOD k isFood (Lbin;)Z
	METHOD l aiStep ()V
	METHOD l access$2100 (Lawp;)Lava;
	METHOD m access$2200 (Lawp;)Lava;
	METHOD n access$2300 (Lawp;)Lava;
	METHOD o registerGoals ()V
	METHOD o access$2600 (Lawp;)Lava;
	METHOD p access$2700 (Lawp;)Lava;
	METHOD q access$2800 (Lawp;)Lava;
	METHOD r access$2900 (Lawp;)Lava;
	METHOD s access$3100 (Lawp;)Lava;
	METHOD t setStayOutOfHiveCountdown (I)V
	METHOD t access$3200 (Lawp;)Lfo;
	METHOD t setHasNectar (Z)V
	METHOD u getRollAmount (F)F
	METHOD u setAngerTime (I)V
	METHOD u access$3400 (Lawp;)Lava;
	METHOD u setHasStung (Z)V
	METHOD v getFlag (I)Z
	METHOD v access$3500 (Lawp;)Lava;
	METHOD v setRolling (Z)V
	METHOD w access$3600 (Lawp;)Lava;
	METHOD w_ defineSynchedData ()V
	METHOD x access$3700 (Lawp;)I
	METHOD y access$3800 (Lawp;)I
	METHOD z access$3900 (Lawp;)Ljava/util/Random;
	CLASS 1 1
		FIELD p this$0 Lawp;
		METHOD <init> <init> (Lawp;Lann;Lbnx;)V
		METHOD a isStableDestination (Lfo;)Z
		METHOD c tick ()V
	CLASS a BaseBeeGoal
		FIELD a this$0 Lawp;
		METHOD <init> <init> (Lawp;)V
		METHOD <init> <init> (Lawp;Lawp$1;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
	CLASS b BeeAttackGoal
		FIELD d this$0 Lawp;
		METHOD <init> <init> (Lawp;Lant;DZ)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS c BeeBecomeAngryTargetGoal
		METHOD <init> <init> (Lawp;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD h beeCanTarget ()Z
	CLASS d BeeEnterHiveGoal
		FIELD b this$0 Lawp;
		METHOD <init> <init> (Lawp;)V
		METHOD <init> <init> (Lawp;Lawp$1;)V
		METHOD c start ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
	CLASS e BeeGoToHiveGoal
		FIELD b this$0 Lawp;
		FIELD c travellingTicks I
		FIELD d blacklistedTargets Ljava/util/List;
		FIELD e lastPath Lcyt;
		FIELD f ticksStuck I
		METHOD <init> <init> (Lawp;)V
		METHOD a canUse ()Z
		METHOD a access$300 (Lawp$e;)I
		METHOD a access$4900 (Lawp$e;Lfo;)Z
		METHOD a pathfindDirectlyTowards (Lfo;)Z
		METHOD b canContinueToUse ()Z
		METHOD b access$500 (Lawp$e;)Ljava/util/List;
		METHOD b isTargetBlacklisted (Lfo;)Z
		METHOD c start ()V
		METHOD c access$5000 (Lawp$e;)V
		METHOD c blacklistTarget (Lfo;)V
		METHOD d stop ()V
		METHOD d hasReachedTarget (Lfo;)Z
		METHOD e tick ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
		METHOD j clearBlacklist ()V
		METHOD k dropAndBlacklistHive ()V
		METHOD l dropHive ()V
	CLASS f BeeGoToKnownFlowerGoal
		FIELD b this$0 Lawp;
		FIELD c travellingTicks I
		METHOD <init> <init> (Lawp;)V
		METHOD a canUse ()Z
		METHOD a access$400 (Lawp$f;)I
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
		METHOD j wantsToGoToKnownFlower ()Z
	CLASS g BeeGrowCropGoal
		FIELD b this$0 Lawp;
		METHOD <init> <init> (Lawp;)V
		METHOD <init> <init> (Lawp;Lawp$1;)V
		METHOD e tick ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
	CLASS h BeeHurtByOtherGoal
		FIELD a this$0 Lawp;
		METHOD <init> <init> (Lawp;Lawp;)V
		METHOD a alertOther (Lann;Lanm;)V
	CLASS i BeeLocateHiveGoal
		FIELD b this$0 Lawp;
		METHOD <init> <init> (Lawp;)V
		METHOD <init> <init> (Lawp;Lawp$1;)V
		METHOD a lambda$findNearbyHivesWithSpace$0 (Lawg;)Z
		METHOD a lambda$findNearbyHivesWithSpace$1 (Lawp;Lfo;)Z
		METHOD a lambda$findNearbyHivesWithSpace$2 (Lfo;Lfo;)D
		METHOD c start ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
		METHOD j findNearbyHivesWithSpace ()Ljava/util/List;
	CLASS j BeeLookControl
		FIELD h this$0 Lawp;
		METHOD <init> <init> (Lawp;Lann;)V
		METHOD a tick ()V
		METHOD b resetXRotOnTick ()Z
	CLASS k BeePollinateGoal
		FIELD b this$0 Lawp;
		FIELD c VALID_POLLINATION_BLOCKS Ljava/util/function/Predicate;
		FIELD d successfulPollinatingTicks I
		FIELD e lastSoundPlayedTick I
		FIELD f pollinating Z
		FIELD g hoverPos Lddp;
		FIELD h pollinatingTicks I
		METHOD <init> <init> (Lawp;)V
		METHOD a access$600 (Lawp$k;)Z
		METHOD a lambda$new$0 (Lcdt;)Z
		METHOD a findNearestBlock (Ljava/util/function/Predicate;D)Ljava/util/Optional;
		METHOD b access$800 (Lawp$k;)V
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
		METHOD j hasPollinatedLongEnough ()Z
		METHOD k isPollinating ()Z
		METHOD l stopPollinating ()V
		METHOD m setWantedPos ()V
		METHOD n getOffset ()F
		METHOD o findNearbyFlower ()Ljava/util/Optional;
	CLASS l BeeWanderGoal
		FIELD a this$0 Lawp;
		METHOD <init> <init> (Lawp;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD g findPos ()Lddp;
