CLASS atl net/minecraft/world/entity/animal/Bee
	FIELD bA rollAmountO F
	FIELD bB timeSinceSting I
	FIELD bC ticksWithoutNectarSinceExitingHive I
	FIELD bD stayOutOfHiveCountdown I
	FIELD bE numCropsGrownSincePollination I
	FIELD bF remainingCooldownBeforeLocatingNewHive I
	FIELD bG remainingCooldownBeforeLocatingNewFlower I
	FIELD bH savedFlowerPos Lfk;
	FIELD bI hivePos Lfk;
	FIELD bJ beePollinateGoal Latl$k;
	FIELD bK goToHiveGoal Latl$e;
	FIELD bL goToKnownFlowerGoal Latl$f;
	FIELD bM underWaterTicks I
	FIELD bw DATA_FLAGS_ID Lsb;
	FIELD bx ANGER_TIME Lsb;
	FIELD by lastHurtByUUID Ljava/util/UUID;
	FIELD bz rollAmount F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD A access$4000 (Latl;)Larz;
	METHOD B doHurtTarget (Laky;)Z
	METHOD B access$4100 (Latl;)Ljava/util/Random;
	METHOD C access$4300 (Latl;)Larz;
	METHOD D access$4400 (Latl;)Ljava/util/Random;
	METHOD E access$4500 (Latl;)Larz;
	METHOD F access$4600 (Latl;)Ljava/util/Random;
	METHOD G getAmbientSound ()Laai;
	METHOD G access$4700 (Latl;)Ljava/util/Random;
	METHOD H access$3000 (Latl;)I
	METHOD I access$4800 (Latl;)Latl$e;
	METHOD J access$5200 (Latl;)I
	METHOD K sendDebugPackets ()V
	METHOD K access$5300 (Latl;)Ljava/util/Random;
	METHOD L access$5400 (Latl;)Ljava/util/Random;
	METHOD M access$5500 (Latl;)V
	METHOD a checkFallDamage (DZLbzh;Lfk;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a makeAngry (Laky;)Z
	METHOD a setLastHurtByMob (Lalh;)V
	METHOD a access$700 (Latl;)Latl$k;
	METHOD a access$3002 (Latl;I)I
	METHOD a access$2400 (Latl;Lfk;)Z
	METHOD a access$1600 (Latl;Lfk;I)Z
	METHOD a access$4200 (Latl;Z)V
	METHOD a spawnFluidParticle (Lbkf;DDDDDLgt;)V
	METHOD a getWalkTargetValue (Lfk;Lbki;)F
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD aq makeFlySound ()Z
	METHOD b causeFallDamage (FF)Z
	METHOD b getBreedOffspring (Lakw;)Latl;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b access$900 (Latl;)Larz;
	METHOD b access$3802 (Latl;I)I
	METHOD b access$2500 (Latl;Lfk;)V
	METHOD b createNavigation (Lbkf;)Larz;
	METHOD b closerThan (Lfk;I)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c jumpInLiquid (Laba;)V
	METHOD c access$1000 (Latl;)Ljava/util/Random;
	METHOD c access$1502 (Latl;Lfk;)Lfk;
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD d setFlag (IZ)V
	METHOD d access$1100 (Latl;)Larz;
	METHOD d access$3300 (Latl;Lfk;)Z
	METHOD dT customServerAiStep ()V
	METHOD di getMobType ()Lall;
	METHOD dm getSoundVolume ()F
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e access$1200 (Latl;)Larz;
	METHOD e access$3202 (Latl;Lfk;)Lfk;
	METHOD eA hasHive ()Z
	METHOD eB getHivePos ()Lfk;
	METHOD eC getGoalSelector ()Lapp;
	METHOD eD hasNectar ()Z
	METHOD eE hasStung ()Z
	METHOD eF isFlying ()Z
	METHOD eG dropOffNectar ()V
	METHOD eH isTiredOfLookingForNectar ()Z
	METHOD eI wantsToEnterHive ()Z
	METHOD eJ updateRollAmount ()V
	METHOD eK isHiveNearFire ()Z
	METHOD eL getAngerTime ()I
	METHOD eM getCropsGrownSincePollination ()I
	METHOD eN resetNumCropsGrownSincePollination ()V
	METHOD eO incrementNumCropsGrownSincePollination ()V
	METHOD eP isHiveValid ()Z
	METHOD eQ isRolling ()Z
	METHOD eq getSavedFlowerPos ()Lfk;
	METHOD er hasSavedFlowerPos ()Z
	METHOD es getTravellingTicks ()I
	METHOD et getBlacklistedHives ()Ljava/util/List;
	METHOD eu resetTicksWithoutNectarSinceExitingHive ()V
	METHOD ez isAngry ()Z
	METHOD f access$1300 (Latl;)Larz;
	METHOD f access$5100 (Latl;Lfk;)Z
	METHOD g access$1400 (Latl;)Z
	METHOD g setSavedFlowerPos (Lfk;)V
	METHOD h tick ()V
	METHOD h access$1500 (Latl;)Lfk;
	METHOD h pathfindRandomlyTowards (Lfk;)V
	METHOD i access$1800 (Latl;)Z
	METHOD i isFood (Lbew;)Z
	METHOD i doesHiveHaveSpace (Lfk;)Z
	METHOD j access$1900 (Latl;)Larz;
	METHOD j isTooFarAway (Lfk;)Z
	METHOD k aiStep ()V
	METHOD k access$2000 (Latl;)Larz;
	METHOD k isFlowerValid (Lfk;)Z
	METHOD l access$2100 (Latl;)Larz;
	METHOD m access$2200 (Latl;)Larz;
	METHOD n registerGoals ()V
	METHOD n access$2300 (Latl;)Larz;
	METHOD o access$2600 (Latl;)Larz;
	METHOD p access$2700 (Latl;)Larz;
	METHOD q access$2800 (Latl;)Larz;
	METHOD r access$2900 (Latl;)Larz;
	METHOD r setHasNectar (Z)V
	METHOD s access$3100 (Latl;)Larz;
	METHOD s setHasStung (Z)V
	METHOD t setStayOutOfHiveCountdown (I)V
	METHOD t access$3200 (Latl;)Lfk;
	METHOD t setRolling (Z)V
	METHOD u getRollAmount (F)F
	METHOD u setAngerTime (I)V
	METHOD u access$3400 (Latl;)Larz;
	METHOD v getFlag (I)Z
	METHOD v access$3500 (Latl;)Larz;
	METHOD w access$3600 (Latl;)Larz;
	METHOD w_ defineSynchedData ()V
	METHOD x access$3700 (Latl;)I
	METHOD y access$3800 (Latl;)I
	METHOD z access$3900 (Latl;)Ljava/util/Random;
	CLASS 1 1
		FIELD p this$0 Latl;
		METHOD <init> <init> (Latl;Lali;Lbkf;)V
		METHOD a isStableDestination (Lfk;)Z
		METHOD c tick ()V
	CLASS a BaseBeeGoal
		FIELD a this$0 Latl;
		METHOD <init> <init> (Latl;)V
		METHOD <init> <init> (Latl;Latl$1;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
	CLASS b BeeAttackGoal
		FIELD d this$0 Latl;
		METHOD <init> <init> (Latl;Lalo;DZ)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS c BeeBecomeAngryTargetGoal
		METHOD <init> <init> (Latl;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD h beeCanTarget ()Z
	CLASS d BeeEnterHiveGoal
		FIELD b this$0 Latl;
		METHOD <init> <init> (Latl;)V
		METHOD <init> <init> (Latl;Latl$1;)V
		METHOD c start ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
	CLASS e BeeGoToHiveGoal
		FIELD b this$0 Latl;
		FIELD c travellingTicks I
		FIELD d blacklistedTargets Ljava/util/List;
		FIELD e lastPath Lcrz;
		METHOD <init> <init> (Latl;)V
		METHOD a canUse ()Z
		METHOD a access$300 (Latl$e;)I
		METHOD a access$4900 (Latl$e;Lfk;)Z
		METHOD a pathfindDirectlyTowards (Lfk;)Z
		METHOD b canContinueToUse ()Z
		METHOD b access$500 (Latl$e;)Ljava/util/List;
		METHOD b isTargetBlacklisted (Lfk;)Z
		METHOD c start ()V
		METHOD c access$5000 (Latl$e;)V
		METHOD c blacklistTarget (Lfk;)V
		METHOD d stop ()V
		METHOD d hasReachedTarget (Lfk;)Z
		METHOD e tick ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
		METHOD j clearBlacklist ()V
		METHOD k dropAndBlacklistHive ()V
		METHOD l dropHive ()V
	CLASS f BeeGoToKnownFlowerGoal
		FIELD b this$0 Latl;
		FIELD c travellingTicks I
		METHOD <init> <init> (Latl;)V
		METHOD a canUse ()Z
		METHOD a access$400 (Latl$f;)I
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
		METHOD j wantsToGoToKnownFlower ()Z
	CLASS g BeeGrowCropGoal
		FIELD b this$0 Latl;
		METHOD <init> <init> (Latl;)V
		METHOD <init> <init> (Latl;Latl$1;)V
		METHOD e tick ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
	CLASS h BeeHurtByOtherGoal
		FIELD a this$0 Latl;
		METHOD <init> <init> (Latl;Latl;)V
		METHOD a alertOther (Lali;Lalh;)V
	CLASS i BeeLocateHiveGoal
		FIELD b this$0 Latl;
		METHOD <init> <init> (Latl;)V
		METHOD <init> <init> (Latl;Latl$1;)V
		METHOD a lambda$findNearbyHivesWithSpace$0 (Latc;)Z
		METHOD a lambda$findNearbyHivesWithSpace$1 (Latl;Lfk;)Z
		METHOD a lambda$findNearbyHivesWithSpace$2 (Lfk;Lfk;)D
		METHOD c start ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
		METHOD j findNearbyHivesWithSpace ()Ljava/util/List;
	CLASS j BeeLookControl
		FIELD h this$0 Latl;
		METHOD <init> <init> (Latl;Lali;)V
		METHOD a tick ()V
		METHOD b resetXRotOnTick ()Z
	CLASS k BeePollinateGoal
		FIELD b this$0 Latl;
		FIELD c VALID_POLLINATION_BLOCKS Ljava/util/function/Predicate;
		FIELD d successfulPollinatingTicks I
		FIELD e lastSoundPlayedTick I
		FIELD f pollinating Z
		FIELD g hoverPos Lcwu;
		FIELD h pollinatingTicks I
		METHOD <init> <init> (Latl;)V
		METHOD a access$600 (Latl$k;)Z
		METHOD a lambda$new$0 (Lbzh;)Z
		METHOD a findNearestBlock (Ljava/util/function/Predicate;D)Ljava/util/Optional;
		METHOD b access$800 (Latl$k;)V
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g canBeeUse ()Z
		METHOD h canBeeContinueToUse ()Z
		METHOD j hasPollinatedLongEnough ()Z
		METHOD k isPollinating ()Z
		METHOD l stopPollinating ()V
		METHOD m setWantedPos ()V
		METHOD n getOffset ()F
		METHOD o findNearbyFlower ()Ljava/util/Optional;
	CLASS l BeeWanderGoal
		FIELD a this$0 Latl;
		METHOD <init> <init> (Latl;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD g findPos ()Lcwu;
