CLASS atm net/minecraft/world/entity/animal/Cat
	FIELD bA DATA_TYPE_ID Lsb;
	FIELD bB IS_LYING Lsb;
	FIELD bC RELAX_STATE_ONE Lsb;
	FIELD bD DATA_COLLAR_COLOR Lsb;
	FIELD bE avoidPlayersGoal Latm$a;
	FIELD bF temptGoal Laqx;
	FIELD bG lieDownAmount F
	FIELD bH lieDownAmountO F
	FIELD bI lieDownAmountTail F
	FIELD bJ lieDownAmountOTail F
	FIELD bK relaxStateOneAmount F
	FIELD bL relaxStateOneAmountO F
	FIELD by TEXTURE_BY_TYPE Ljava/util/Map;
	FIELD bz TEMPT_INGREDIENT Lbhc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD B doHurtTarget (Laky;)Z
	METHOD G getAmbientSound ()Laai;
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a canMate (Latk;)Z
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a usePlayerItem (Lays;Lbew;)V
	METHOD a setCollarColor (Lbds;)V
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b causeFallDamage (FF)Z
	METHOD b getBreedOffspring (Lakw;)Latm;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD dT customServerAiStep ()V
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eA getCatType ()I
	METHOD eB isLying ()Z
	METHOD eC isRelaxStateOne ()Z
	METHOD eD getCollarColor ()Lbds;
	METHOD eE hiss ()V
	METHOD eF getAttackDamage ()F
	METHOD eG handleLieDown ()V
	METHOD eH updateLieDownAmount ()V
	METHOD eI updateRelaxStateOneAmount ()V
	METHOD er reassessTameGoals ()V
	METHOD ez getResourceLocation ()Lsm;
	METHOD h tick ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD i isFood (Lbew;)Z
	METHOD n registerGoals ()V
	METHOD t setCatType (I)V
	METHOD u getLieDownAmount (F)F
	METHOD v getLieDownAmountTail (F)F
	METHOD v setLying (Z)V
	METHOD w getRelaxStateOneAmount (F)F
	METHOD w setRelaxStateOne (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS a CatAvoidEntityGoal
		FIELD i cat Latm;
		METHOD <init> <init> (Latm;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS b CatRelaxOnOwnerGoal
		FIELD a cat Latm;
		FIELD b ownerPlayer Lays;
		FIELD c goalPos Lfk;
		FIELD d onBedTicks I
		METHOD <init> <init> (Latm;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g spaceIsOccupied ()Z
		METHOD h giveMorningGift ()V
	CLASS c CatTemptGoal
		FIELD c selectedPlayer Lays;
		FIELD d cat Latm;
		METHOD <init> <init> (Latm;DLbhc;Z)V
		METHOD a canUse ()Z
		METHOD e tick ()V
		METHOD g canScare ()Z
