CLASS arb net/minecraft/world/entity/animal/Cat
	CLASS a CatAvoidEntityGoal
		FIELD i cat Larb;
		METHOD <init> <init> (Larb;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS b CatRelaxOnOwnerGoal
		FIELD a cat Larb;
		FIELD b ownerPlayer Lawg;
		FIELD c goalPos Lew;
		FIELD d onBedTicks I
		METHOD <init> <init> (Larb;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g spaceIsOccupied ()Z
		METHOD h giveMorningGift ()V
	CLASS c CatTemptGoal
		FIELD c selectedPlayer Lawg;
		FIELD d cat Larb;
		METHOD <init> <init> (Larb;DLbeo;Z)V
		METHOD a canUse ()Z
		METHOD e tick ()V
		METHOD g canScare ()Z
	FIELD bC TEXTURE_BY_TYPE Ljava/util/Map;
	FIELD bD TEMPT_INGREDIENT Lbeo;
	FIELD bE DATA_TYPE_ID Lqk;
	FIELD bF IS_LYING Lqk;
	FIELD bG RELAX_STATE_ONE Lqk;
	FIELD bH DATA_COLLAR_COLOR Lqk;
	FIELD bI avoidPlayersGoal Larb$a;
	FIELD bJ temptGoal Laon;
	FIELD bK lieDownAmount F
	FIELD bL lieDownAmountO F
	FIELD bM lieDownAmountTail F
	FIELD bN lieDownAmountOTail F
	FIELD bO relaxStateOneAmount F
	FIELD bP relaxStateOneAmountO F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD C doHurtTarget (Laio;)Z
	METHOD G getAmbientSound ()Lyo;
	METHOD L customServerAiStep ()V
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a canMate (Lara;)Z
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a usePlayerItem (Lawg;Lbcj;)V
	METHOD a setCollarColor (Lbbg;)V
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD b causeFallDamage (FF)V
	METHOD b getBreedOffspring (Laim;)Larb;
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c removeWhenFarAway (D)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD dW reassessTameGoals ()V
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD ee getResourceLocation ()Lqv;
	METHOD ef getCatType ()I
	METHOD eg isLying ()Z
	METHOD eh isRelaxStateOne ()Z
	METHOD ei getCollarColor ()Lbbg;
	METHOD ej hiss ()V
	METHOD ek handleLieDown ()V
	METHOD el updateLieDownAmount ()V
	METHOD em updateRelaxStateOneAmount ()V
	METHOD h tick ()V
	METHOD i isFood (Lbcj;)Z
	METHOD n registerGoals ()V
	METHOD s setCatType (I)V
	METHOD u setLying (Z)V
	METHOD u_ defineSynchedData ()V
	METHOD v getLieDownAmount (F)F
	METHOD v setRelaxStateOne (Z)V
	METHOD w getLieDownAmountTail (F)F
	METHOD x getRelaxStateOneAmount (F)F
