CLASS bdc net/minecraft/world/entity/animal/Cat
	FIELD bY TEMPT_SPEED_MOD D
	FIELD bZ WALK_SPEED_MOD D
	FIELD cA relaxStateOneAmount F
	FIELD cB relaxStateOneAmountO F
	FIELD ca SPRINT_SPEED_MOD D
	FIELD cb TYPE_TABBY I
	FIELD cc TYPE_BLACK I
	FIELD cd TYPE_RED I
	FIELD ce TYPE_SIAMESE I
	FIELD cf TYPE_BRITISH I
	FIELD cg TYPE_CALICO I
	FIELD ch TYPE_PERSIAN I
	FIELD ci TYPE_RAGDOLL I
	FIELD cj TYPE_WHITE I
	FIELD ck TYPE_JELLIE I
	FIELD cl TYPE_ALL_BLACK I
	FIELD cm TEXTURE_BY_TYPE Ljava/util/Map;
	FIELD cn TEMPT_INGREDIENT Lbsg;
	FIELD co DATA_TYPE_ID Lvy;
	FIELD cp IS_LYING Lvy;
	FIELD cq RELAX_STATE_ONE Lvy;
	FIELD cr DATA_COLLAR_COLOR Lvy;
	FIELD cs NUMBER_OF_CAT_TYPES I
	FIELD ct NUMBER_OF_CAT_TYPES_EXCEPT_ALL_BLACK I
	FIELD cu avoidPlayersGoal Lbdc$a;
	FIELD cv temptGoal Lazx;
	FIELD cw lieDownAmount F
	FIELD cx lieDownAmountO F
	FIELD cy lieDownAmountTail F
	FIELD cz lieDownAmountOTail F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD A setRelaxStateOne (Z)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD I getAmbientSoundInterval ()I
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a canMate (Lbcz;)Z
	METHOD a usePlayerItem (Lbjf;Larf;Lbpr;)V
	METHOD a setCollarColor (Lbon;)V
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b getBreedOffspring (Labj;Lasj;)Lbdc;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bA isSteppingCarefully ()Z
	METHOD c getHurtSound (Larv;)Laev;
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD fA hiss ()V
	METHOD fB createAttributes ()Latx$a;
	METHOD fC getAttackDamage ()F
	METHOD fD handleLieDown ()V
	METHOD fE updateLieDownAmount ()V
	METHOD fF updateRelaxStateOneAmount ()V
	METHOD fv getResourceLocation ()Lwp;
	METHOD fw getCatType ()I
	METHOD fx isLying ()Z
	METHOD fy isRelaxStateOne ()Z
	METHOD fz getCollarColor ()Lbon;
	METHOD h removeWhenFarAway (D)Z
	METHOD j tick ()V
	METHOD l isFood (Lbpr;)Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s reassessTameGoals ()V
	METHOD u registerGoals ()V
	METHOD u setCatType (I)V
	METHOD x getLieDownAmount (F)F
	METHOD y getLieDownAmountTail (F)F
	METHOD z getRelaxStateOneAmount (F)F
	METHOD z setLying (Z)V
	CLASS a CatAvoidEntityGoal
		FIELD i cat Lbdc;
		METHOD <init> <init> (Lbdc;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS b CatRelaxOnOwnerGoal
		FIELD a cat Lbdc;
		FIELD b ownerPlayer Lbjf;
		FIELD c goalPos Lgb;
		FIELD d onBedTicks I
		METHOD <init> <init> (Lbdc;)V
		METHOD a canUse ()Z
		METHOD a lambda$canUse$1 (Lgb;)Lgb;
		METHOD a lambda$canUse$0 (Lgb;Lgg;)Lgb;
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g spaceIsOccupied ()Z
		METHOD h giveMorningGift ()V
	CLASS c CatTemptGoal
		FIELD c selectedPlayer Lbjf;
		FIELD d cat Lbdc;
		METHOD <init> <init> (Lbdc;DLbsg;Z)V
		METHOD a canUse ()Z
		METHOD e tick ()V
		METHOD g canScare ()Z
