CLASS awq net/minecraft/world/entity/animal/Cat
	FIELD bA IS_LYING Lth;
	FIELD bB RELAX_STATE_ONE Lth;
	FIELD bC DATA_COLLAR_COLOR Lth;
	FIELD bD avoidPlayersGoal Lawq$a;
	FIELD bE temptGoal Latw;
	FIELD bF lieDownAmount F
	FIELD bG lieDownAmountO F
	FIELD bH lieDownAmountTail F
	FIELD bI lieDownAmountOTail F
	FIELD bJ relaxStateOneAmount F
	FIELD bK relaxStateOneAmountO F
	FIELD bx TEXTURE_BY_TYPE Ljava/util/Map;
	FIELD by TEMPT_INGREDIENT Lbkt;
	FIELD bz DATA_TYPE_ID Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B doHurtTarget (Lanb;)Z
	METHOD D getAmbientSoundInterval ()I
	METHOD I getAmbientSound ()Labr;
	METHOD N customServerAiStep ()V
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a canMate (Lawo;)Z
	METHOD a usePlayerItem (Lbch;Lbin;)V
	METHOD a setCollarColor (Lbhi;)V
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b causeFallDamage (FF)Z
	METHOD b getBreedOffspring (Lamz;)Lawq;
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA reassessTameGoals ()V
	METHOD eI getResourceLocation ()Lts;
	METHOD eJ getCatType ()I
	METHOD eK isLying ()Z
	METHOD eL isRelaxStateOne ()Z
	METHOD eM getCollarColor ()Lbhi;
	METHOD eN hiss ()V
	METHOD eO getAttackDamage ()F
	METHOD eP handleLieDown ()V
	METHOD eQ updateLieDownAmount ()V
	METHOD eR updateRelaxStateOneAmount ()V
	METHOD h tick ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD k isFood (Lbin;)Z
	METHOD o registerGoals ()V
	METHOD t setCatType (I)V
	METHOD u getLieDownAmount (F)F
	METHOD v getLieDownAmountTail (F)F
	METHOD w getRelaxStateOneAmount (F)F
	METHOD w_ defineSynchedData ()V
	METHOD x setLying (Z)V
	METHOD y setRelaxStateOne (Z)V
	CLASS a CatAvoidEntityGoal
		FIELD i cat Lawq;
		METHOD <init> <init> (Lawq;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS b CatRelaxOnOwnerGoal
		FIELD a cat Lawq;
		FIELD b ownerPlayer Lbch;
		FIELD c goalPos Lfo;
		FIELD d onBedTicks I
		METHOD <init> <init> (Lawq;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g spaceIsOccupied ()Z
		METHOD h giveMorningGift ()V
	CLASS c CatTemptGoal
		FIELD c selectedPlayer Lbch;
		FIELD d cat Lawq;
		METHOD <init> <init> (Lawq;DLbkt;Z)V
		METHOD a canUse ()Z
		METHOD e tick ()V
		METHOD g canScare ()Z
