CLASS arc net/minecraft/world/entity/animal/Chicken
	FIELD bA flapSpeed F
	FIELD bB oFlapSpeed F
	FIELD bC oFlap F
	FIELD bD flapping F
	FIELD bE eggTime I
	FIELD bF isChickenJockey Z
	FIELD bG FOOD_ITEMS Lbeo;
	FIELD bz flap F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b causeFallDamage (FF)V
	METHOD b getBreedOffspring (Laim;)Larc;
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c removeWhenFarAway (D)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD d getExperienceReward (Lawg;)I
	METHOD dV isChickenJockey ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD i isFood (Lbcj;)Z
	METHOD k aiStep ()V
	METHOD k positionRider (Laio;)V
	METHOD n registerGoals ()V
	METHOD r setChickenJockey (Z)V
