CLASS atn net/minecraft/world/entity/animal/Chicken
	FIELD bA flapping F
	FIELD bB eggTime I
	FIELD bC isChickenJockey Z
	FIELD bD FOOD_ITEMS Lbhc;
	FIELD bw flap F
	FIELD bx flapSpeed F
	FIELD by oFlapSpeed F
	FIELD bz oFlap F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b causeFallDamage (FF)Z
	METHOD b getBreedOffspring (Lakw;)Latn;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD d getExperienceReward (Lays;)I
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eq isChickenJockey ()Z
	METHOD h removeWhenFarAway (D)Z
	METHOD i isFood (Lbew;)Z
	METHOD k aiStep ()V
	METHOD k positionRider (Laky;)V
	METHOD n registerGoals ()V
	METHOD r setChickenJockey (Z)V
