CLASS awu net/minecraft/world/entity/animal/Dolphin
	FIELD b ALLOWED_ITEMS Ljava/util/function/Predicate;
	FIELD bv MOISTNESS_LEVEL Lth;
	FIELD bw SWIM_WITH_PLAYER_TARGETING Lavw;
	FIELD c TREASURE_POS Lth;
	FIELD d GOT_FISH Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B doHurtTarget (Lanb;)Z
	METHOD I getAmbientSound ()Labr;
	METHOD a handleEntityEvent (B)V
	METHOD a handleAirSupply (I)V
	METHOD a access$100 (Lawu;)Ljava/util/Random;
	METHOD a pickUpItem (Lazm;)V
	METHOD a canBeLeashed (Lbch;)Z
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a addParticlesAroundSelf (Lhb;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD aq getSwimSound ()Labr;
	METHOD ar getSwimSplashSound ()Labr;
	METHOD b setMoisntessLevel (I)V
	METHOD b checkDolphinSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b access$200 (Lawu;)Ljava/util/Random;
	METHOD b lambda$static$0 (Lazm;)Z
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b createNavigation (Lbnx;)Lava;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bC getMaxAirSupply ()I
	METHOD c access$300 (Lawu;)Ljava/util/Random;
	METHOD cF registerAttributes ()V
	METHOD cG canBreatheUnderwater ()Z
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e canTakeItem (Lbin;)Z
	METHOD e travel (Lddp;)V
	METHOD eA closeToNextPos ()Z
	METHOD eB access$400 ()Lavw;
	METHOD ed getMaxHeadXRot ()I
	METHOD ee getMaxHeadYRot ()I
	METHOD ez getMoistnessLevel ()I
	METHOD f setTreasurePos (Lfo;)V
	METHOD h tick ()V
	METHOD k getTreasurePos ()Lfo;
	METHOD m gotFish ()Z
	METHOD m increaseAirSupply (I)I
	METHOD n canRide (Lanb;)Z
	METHOD o registerGoals ()V
	METHOD t setGotFish (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
	CLASS a DolphinMoveControl
		FIELD i dolphin Lawu;
		METHOD <init> <init> (Lawu;)V
		METHOD a tick ()V
	CLASS b DolphinSwimToTreasureGoal
		FIELD a dolphin Lawu;
		FIELD b stuck Z
		METHOD <init> <init> (Lawu;)V
		METHOD E_ isInterruptable ()Z
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c DolphinSwimWithPlayerGoal
		FIELD a dolphin Lawu;
		FIELD b speedModifier D
		FIELD c player Lbch;
		METHOD <init> <init> (Lawu;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS d PlayWithItemsGoal
		FIELD a this$0 Lawu;
		FIELD b cooldown I
		METHOD <init> <init> (Lawu;)V
		METHOD <init> <init> (Lawu;Lawu$1;)V
		METHOD a canUse ()Z
		METHOD a drop (Lbin;)V
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
