CLASS bdg net/minecraft/world/entity/animal/Dolphin
	FIELD b TOTAL_AIR_SUPPLY I
	FIELD bV MOISTNESS_LEVEL Lvy;
	FIELD bW SWIM_WITH_PLAYER_TARGETING Lbcb;
	FIELD bX TOTAL_MOISTNESS_LEVEL I
	FIELD c ALLOWED_ITEMS Ljava/util/function/Predicate;
	FIELD d TREASURE_POS Lvy;
	FIELD e GOT_FISH Lvy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD a handleEntityEvent (B)V
	METHOD a handleAirSupply (I)V
	METHOD a access$100 (Lbdg;)Ljava/util/Random;
	METHOD a canBeLeashed (Lbjf;)Z
	METHOD a createNavigation (Lbvr;)Lbbb;
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a addParticlesAroundSelf (Lho;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD aw getSwimSound ()Laev;
	METHOD ax getSwimSplashSound ()Laev;
	METHOD b setMoisntessLevel (I)V
	METHOD b checkDolphinSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b access$200 (Lbdg;)Ljava/util/Random;
	METHOD b pickUpItem (Lbge;)V
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bN getMaxAirSupply ()I
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c access$300 (Lbdg;)Ljava/util/Random;
	METHOD c lambda$static$0 (Lbge;)Z
	METHOD dj canBreatheUnderwater ()Z
	METHOD e defineSynchedData ()V
	METHOD e canTakeItem (Lbpr;)Z
	METHOD eQ getMaxHeadXRot ()I
	METHOD eR getMaxHeadYRot ()I
	METHOD fn createAttributes ()Latx$a;
	METHOD fo closeToNextPos ()Z
	METHOD fp access$400 ()Lbcb;
	METHOD g setTreasurePos (Lgb;)V
	METHOD h travel (Ldly;)V
	METHOD j tick ()V
	METHOD m getTreasurePos ()Lgb;
	METHOD n increaseAirSupply (I)I
	METHOD n canRide (Lasl;)Z
	METHOD o gotFish ()Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s getMoistnessLevel ()I
	METHOD u registerGoals ()V
	METHOD v setGotFish (Z)V
	CLASS 1 1
	CLASS a DolphinSwimToTreasureGoal
		FIELD a dolphin Lbdg;
		FIELD b stuck Z
		METHOD <init> <init> (Lbdg;)V
		METHOD E_ isInterruptable ()Z
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b DolphinSwimWithPlayerGoal
		FIELD a dolphin Lbdg;
		FIELD b speedModifier D
		FIELD c player Lbjf;
		METHOD <init> <init> (Lbdg;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c PlayWithItemsGoal
		FIELD a this$0 Lbdg;
		FIELD b cooldown I
		METHOD <init> <init> (Lbdg;)V
		METHOD <init> <init> (Lbdg;Lbdg$1;)V
		METHOD a canUse ()Z
		METHOD a drop (Lbpr;)V
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
