CLASS arf net/minecraft/world/entity/animal/Dolphin
	CLASS 1 1
	CLASS a DolphinMoveControl
		FIELD i dolphin Larf;
		METHOD <init> <init> (Larf;)V
		METHOD a tick ()V
	CLASS b DolphinSwimToTreasureGoal
		FIELD a dolphin Larf;
		FIELD b stuck Z
		METHOD <init> <init> (Larf;)V
		METHOD C_ isInterruptable ()Z
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c DolphinSwimWithPlayerGoal
		FIELD a dolphin Larf;
		FIELD b speedModifier D
		FIELD c player Lawg;
		METHOD <init> <init> (Larf;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS d PlayWithItemsGoal
		FIELD a this$0 Larf;
		FIELD b cooldown I
		METHOD <init> <init> (Larf;)V
		METHOD <init> <init> (Larf;Larf$1;)V
		METHOD a canUse ()Z
		METHOD a drop (Lbcj;)V
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD bA SWIM_WITH_PLAYER_TARGETING Laqi;
	FIELD b ALLOWED_ITEMS Ljava/util/function/Predicate;
	FIELD bz MOISNTESS_LEVEL Lqk;
	FIELD c TREASURE_POS Lqk;
	FIELD d GOT_FISH Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD C doHurtTarget (Laio;)Z
	METHOD G getAmbientSound ()Lyo;
	METHOD M getMaxHeadXRot ()I
	METHOD a handleEntityEvent (B)V
	METHOD a handleAirSupply (I)V
	METHOD a access$100 (Larf;)Ljava/util/Random;
	METHOD a pickUpItem (Latx;)V
	METHOD a canBeLeashed (Lawg;)Z
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a addParticlesAroundSelf (Lgf;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD ai getSwimSound ()Lyo;
	METHOD aj getSwimSplashSound ()Lyo;
	METHOD b setMoisntessLevel (I)V
	METHOD b checkDolphinSpawnRules (Lais;Lbhs;Laja;Lew;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b access$200 (Larf;)Ljava/util/Random;
	METHOD b lambda$static$0 (Latx;)Z
	METHOD b createNavigation (Lbhr;)Lapp;
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bp getMaxAirSupply ()I
	METHOD c access$300 (Larf;)Ljava/util/Random;
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD cm canBreatheUnderwater ()Z
	METHOD dA getMaxHeadYRot ()I
	METHOD dV gotFish ()Z
	METHOD dW getMoistnessLevel ()I
	METHOD dX closeToNextPos ()Z
	METHOD dY access$400 ()Laqi;
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e canTakeItem (Lbcj;)Z
	METHOD e travel (Lcsi;)V
	METHOD g setTreasurePos (Lew;)V
	METHOD h tick ()V
	METHOD l getTreasurePos ()Lew;
	METHOD m increaseAirSupply (I)I
	METHOD n registerGoals ()V
	METHOD n canRide (Laio;)Z
	METHOD r setGotFish (Z)V
	METHOD u_ defineSynchedData ()V
