CLASS atq net/minecraft/world/entity/animal/Dolphin
	FIELD b ALLOWED_ITEMS Ljava/util/function/Predicate;
	FIELD bw MOISNTESS_LEVEL Lsb;
	FIELD bx SWIM_WITH_PLAYER_TARGETING Lass;
	FIELD c TREASURE_POS Lsb;
	FIELD d GOT_FISH Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD B doHurtTarget (Laky;)Z
	METHOD G getAmbientSound ()Laai;
	METHOD a handleEntityEvent (B)V
	METHOD a handleAirSupply (I)V
	METHOD a access$100 (Latq;)Ljava/util/Random;
	METHOD a pickUpItem (Lawj;)V
	METHOD a canBeLeashed (Lays;)Z
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a addParticlesAroundSelf (Lgt;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD am getSwimSound ()Laai;
	METHOD an getSwimSplashSound ()Laai;
	METHOD b setMoisntessLevel (I)V
	METHOD b checkDolphinSpawnRules (Lalc;Lbkg;Lalk;Lfk;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b access$200 (Latq;)Ljava/util/Random;
	METHOD b lambda$static$0 (Lawj;)Z
	METHOD b createNavigation (Lbkf;)Larz;
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bw getMaxAirSupply ()I
	METHOD c access$300 (Latq;)Ljava/util/Random;
	METHOD cA registerAttributes ()V
	METHOD cB canBreatheUnderwater ()Z
	METHOD cX getDeathSound ()Laai;
	METHOD dU getMaxHeadXRot ()I
	METHOD dV getMaxHeadYRot ()I
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e canTakeItem (Lbew;)Z
	METHOD e travel (Lcwu;)V
	METHOD eq gotFish ()Z
	METHOD er getMoistnessLevel ()I
	METHOD es closeToNextPos ()Z
	METHOD et access$400 ()Lass;
	METHOD g setTreasurePos (Lfk;)V
	METHOD h tick ()V
	METHOD l getTreasurePos ()Lfk;
	METHOD m increaseAirSupply (I)I
	METHOD n registerGoals ()V
	METHOD n canRide (Laky;)Z
	METHOD r setGotFish (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
	CLASS a DolphinMoveControl
		FIELD i dolphin Latq;
		METHOD <init> <init> (Latq;)V
		METHOD a tick ()V
	CLASS b DolphinSwimToTreasureGoal
		FIELD a dolphin Latq;
		FIELD b stuck Z
		METHOD <init> <init> (Latq;)V
		METHOD E_ isInterruptable ()Z
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c DolphinSwimWithPlayerGoal
		FIELD a dolphin Latq;
		FIELD b speedModifier D
		FIELD c player Lays;
		METHOD <init> <init> (Latq;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS d PlayWithItemsGoal
		FIELD a this$0 Latq;
		FIELD b cooldown I
		METHOD <init> <init> (Latq;)V
		METHOD <init> <init> (Latq;Latq$1;)V
		METHOD a canUse ()Z
		METHOD a drop (Lbew;)V
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
