CLASS aww net/minecraft/world/entity/animal/Fox
	FIELD bA TRUSTED_TARGET_SELECTOR Ljava/util/function/Predicate;
	FIELD bB STALKABLE_PREY Ljava/util/function/Predicate;
	FIELD bC AVOID_PLAYERS Ljava/util/function/Predicate;
	FIELD bD landTargetGoal Lasn;
	FIELD bE turtleEggTargetGoal Lasn;
	FIELD bF fishTargetGoal Lasn;
	FIELD bG interestedAngle F
	FIELD bH interestedAngleO F
	FIELD bI crouchAmount F
	FIELD bJ crouchAmountO F
	FIELD bK ticksSinceEaten I
	FIELD bv DATA_TYPE_ID Lth;
	FIELD bw DATA_FLAGS_ID Lth;
	FIELD bx DATA_TRUSTED_ID_0 Lth;
	FIELD by DATA_TRUSTED_ID_1 Lth;
	FIELD bz ALLOWED_ITEMS Ljava/util/function/Predicate;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD F playAmbientSound ()V
	METHOD I getAmbientSound ()Labr;
	METHOD a handleEntityEvent (B)V
	METHOD a populateDefaultEquipmentSlots (Lalt;)V
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a lambda$static$3 (Lanb;)Z
	METHOD a setFoxType (Laww$v;)V
	METHOD a access$000 (Laww;)Z
	METHOD a access$1802 (Laww;F)F
	METHOD a isPathClear (Laww;Lanm;)Z
	METHOD a access$600 (Laww;Ljava/util/UUID;)V
	METHOD a access$400 (Laww;Z)V
	METHOD a pickUpItem (Lazm;)V
	METHOD a onOffspringSpawnedFromEgg (Lbch;Lann;)V
	METHOD a usePlayerItem (Lbch;Lbin;)V
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b getBreedOffspring (Lamz;)Laww;
	METHOD b lambda$static$2 (Lanb;)Z
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b access$300 (Laww;)Z
	METHOD b access$1902 (Laww;F)F
	METHOD b access$1000 (Laww;Ljava/util/UUID;)Z
	METHOD b access$800 (Laww;Z)V
	METHOD b lambda$static$0 (Lazm;)Z
	METHOD b addTrustedUUID (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bu isCrouching ()Z
	METHOD c lambda$static$1 (Lanb;)Z
	METHOD c access$500 (Laww;)V
	METHOD c access$1400 (Laww;Z)V
	METHOD c trusts (Ljava/util/UUID;)Z
	METHOD cF registerAttributes ()V
	METHOD d setFlag (IZ)V
	METHOD d dropAllDeathLoot (Laml;)V
	METHOD d access$700 (Laww;)Ljava/util/List;
	METHOD d getEatingSound (Lbin;)Labr;
	METHOD dd getDeathSound ()Labr;
	METHOD dv isImmobile ()Z
	METHOD e calculateFallDamage (FF)I
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e access$900 (Laww;)V
	METHOD e canTakeItem (Lbin;)Z
	METHOD eA isSitting ()Z
	METHOD eB isFaceplanted ()Z
	METHOD eC isPouncing ()Z
	METHOD eD isJumping ()Z
	METHOD eI isFullyCrouched ()Z
	METHOD eJ isInterested ()Z
	METHOD eK access$100 ()Ljava/util/function/Predicate;
	METHOD eL access$200 ()Ljava/util/function/Predicate;
	METHOD eM setTargetGoals ()V
	METHOD eN getTrustedUUIDs ()Ljava/util/List;
	METHOD eO isDefending ()Z
	METHOD eP wakeUp ()V
	METHOD eQ clearStates ()V
	METHOD eR canMove ()Z
	METHOD ea isSleeping ()Z
	METHOD ez getFoxType ()Laww$v;
	METHOD f access$1200 (Laww;)Ljava/util/Random;
	METHOD g access$1300 (Laww;)Ljava/util/Random;
	METHOD h tick ()V
	METHOD h access$1500 (Laww;)Ljava/util/Random;
	METHOD h canHoldItem (Lbin;)Z
	METHOD i setTarget (Lanm;)V
	METHOD i access$1600 (Laww;)Z
	METHOD j lambda$registerGoals$9 (Lanm;)Z
	METHOD j access$1700 (Laww;)Z
	METHOD k lambda$registerGoals$8 (Lanm;)Z
	METHOD k access$2000 (Laww;)Z
	METHOD k isFood (Lbin;)Z
	METHOD l aiStep ()V
	METHOD l lambda$registerGoals$7 (Lanm;)Z
	METHOD l canEat (Lbin;)Z
	METHOD m lambda$registerGoals$6 (Lanm;)Z
	METHOD m spitOutItem (Lbin;)V
	METHOD n lambda$registerGoals$5 (Lanm;)Z
	METHOD n dropItemStack (Lbin;)V
	METHOD o registerGoals ()V
	METHOD o lambda$registerGoals$4 (Lanm;)Z
	METHOD t getFlag (I)Z
	METHOD t setSitting (Z)V
	METHOD u getHeadRollAngle (F)F
	METHOD u setIsPouncing (Z)V
	METHOD v getCrouchAmount (F)F
	METHOD v setIsCrouching (Z)V
	METHOD w setIsInterested (Z)V
	METHOD w_ defineSynchedData ()V
	METHOD x setFaceplanted (Z)V
	METHOD y setDefending (Z)V
	METHOD z setSleeping (Z)V
	CLASS 1 1
	CLASS a DefendTrustedTargetGoal
		FIELD i this$0 Laww;
		FIELD j trustedLastHurtBy Lanm;
		FIELD k trustedLastHurt Lanm;
		FIELD l timestamp I
		METHOD <init> <init> (Laww;Ljava/lang/Class;ZZLjava/util/function/Predicate;)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS b FaceplantGoal
		FIELD a countdown I
		FIELD b this$0 Laww;
		METHOD <init> <init> (Laww;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c FoxAlertableEntitiesSelector
		FIELD a this$0 Laww;
		METHOD <init> <init> (Laww;)V
		METHOD a test (Lanm;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS d FoxBehaviorGoal
		FIELD a this$0 Laww;
		FIELD b alertableTargeting Lavw;
		METHOD <init> <init> (Laww;)V
		METHOD <init> <init> (Laww;Laww$1;)V
		METHOD g hasShelter ()Z
		METHOD h alertable ()Z
	CLASS e FoxBreedGoal
		FIELD d this$0 Laww;
		METHOD <init> <init> (Laww;D)V
		METHOD c start ()V
		METHOD g breed ()V
	CLASS f FoxEatBerriesGoal
		FIELD g ticksWaited I
		FIELD h this$0 Laww;
		METHOD <init> <init> (Laww;DII)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lboa;Lfo;)Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD h acceptedDistance ()D
		METHOD j shouldRecalculatePath ()Z
		METHOD m onReachedTarget ()V
	CLASS g FoxFloatGoal
		FIELD a this$0 Laww;
		METHOD <init> <init> (Laww;)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS h FoxFollowParentGoal
		FIELD a this$0 Laww;
		FIELD b fox Laww;
		METHOD <init> <init> (Laww;Laww;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
	CLASS i FoxGroupData
		FIELD a type Laww$v;
		METHOD <init> <init> (Laww$v;)V
	CLASS j FoxLookAtPlayerGoal
		FIELD g this$0 Laww;
		METHOD <init> <init> (Laww;Lann;Ljava/lang/Class;F)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS k FoxLookControl
		FIELD h this$0 Laww;
		METHOD <init> <init> (Laww;)V
		METHOD a tick ()V
		METHOD b resetXRotOnTick ()Z
	CLASS l FoxMeleeAttackGoal
		FIELD d this$0 Laww;
		METHOD <init> <init> (Laww;DZ)V
		METHOD a canUse ()Z
		METHOD a checkAndPerformAttack (Lanm;D)V
		METHOD c start ()V
	CLASS m FoxMoveControl
		FIELD i this$0 Laww;
		METHOD <init> <init> (Laww;)V
		METHOD a tick ()V
	CLASS n FoxPanicGoal
		FIELD g this$0 Laww;
		METHOD <init> <init> (Laww;D)V
		METHOD a canUse ()Z
	CLASS o FoxPounceGoal
		FIELD a this$0 Laww;
		METHOD <init> <init> (Laww;)V
		METHOD E_ isInterruptable ()Z
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS p FoxSearchForItemsGoal
		FIELD a this$0 Laww;
		METHOD <init> <init> (Laww;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS q FoxStrollThroughVillageGoal
		FIELD a this$0 Laww;
		METHOD <init> <init> (Laww;II)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD g canFoxMove ()Z
	CLASS r PerchAndSearchGoal
		FIELD b this$0 Laww;
		FIELD c relX D
		FIELD d relZ D
		FIELD e lookTime I
		FIELD f looksRemaining I
		METHOD <init> <init> (Laww;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD j resetLook ()V
	CLASS s SeekShelterGoal
		FIELD b this$0 Laww;
		FIELD c interval I
		METHOD <init> <init> (Laww;D)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS t SleepGoal
		FIELD b this$0 Laww;
		FIELD c countdown I
		METHOD <init> <init> (Laww;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD j canSleep ()Z
	CLASS u StalkPreyGoal
		FIELD a this$0 Laww;
		METHOD <init> <init> (Laww;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS v Type
		FIELD a RED Laww$v;
		FIELD b SNOW Laww$v;
		FIELD c BY_ID [Laww$v;
		FIELD d BY_NAME Ljava/util/Map;
		FIELD e id I
		FIELD f name Ljava/lang/String;
		FIELD g biomes Ljava/util/List;
		FIELD h $VALUES [Laww$v;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;[Lboy;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a byId (I)Laww$v;
		METHOD a lambda$static$1 (Laww$v;)Laww$v;
		METHOD a byBiome (Lboy;)Laww$v;
		METHOD a byName (Ljava/lang/String;)Laww$v;
		METHOD b getBiomes ()Ljava/util/List;
		METHOD b lambda$static$0 (I)[Laww$v;
		METHOD c getId ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Laww$v;
		METHOD values values ()[Laww$v;
