CLASS arh net/minecraft/world/entity/animal/Fox
	CLASS 1 1
	CLASS a DefendTrustedTargetGoal
		FIELD i this$0 Larh;
		FIELD j trustedLastHurtBy Laix;
		FIELD k trustedLastHurt Laix;
		FIELD l timestamp I
		METHOD <init> <init> (Larh;Ljava/lang/Class;ZZLjava/util/function/Predicate;)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS b FaceplantGoal
		FIELD a countdown I
		FIELD b this$0 Larh;
		METHOD <init> <init> (Larh;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c FoxAlertableEntitiesSelector
		FIELD a this$0 Larh;
		METHOD <init> <init> (Larh;)V
		METHOD a test (Laix;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS d FoxBehaviorGoal
		FIELD a this$0 Larh;
		FIELD b alertableTargeting Laqi;
		METHOD <init> <init> (Larh;)V
		METHOD <init> <init> (Larh;Larh$1;)V
		METHOD g hasShelter ()Z
		METHOD h alertable ()Z
	CLASS e FoxBreedGoal
		FIELD d this$0 Larh;
		METHOD <init> <init> (Larh;D)V
		METHOD c start ()V
		METHOD g breed ()V
	CLASS f FoxEatBerriesGoal
		FIELD g ticksWaited I
		FIELD h this$0 Larh;
		METHOD <init> <init> (Larh;DII)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbhu;Lew;)Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD h acceptedDistance ()D
		METHOD j shouldRecalculatePath ()Z
		METHOD m onReachedTarget ()V
	CLASS g FoxFloatGoal
		FIELD a this$0 Larh;
		METHOD <init> <init> (Larh;)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS h FoxFollowParentGoal
		FIELD a this$0 Larh;
		FIELD b fox Larh;
		METHOD <init> <init> (Larh;Larh;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
	CLASS i FoxGroupData
		FIELD a type Larh$v;
		FIELD b numParents I
		METHOD <init> <init> (Larh$v;)V
	CLASS j FoxLookAtPlayerGoal
		FIELD f this$0 Larh;
		METHOD <init> <init> (Larh;Laiy;Ljava/lang/Class;F)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS k FoxLookControl
		FIELD h this$0 Larh;
		METHOD <init> <init> (Larh;)V
		METHOD a tick ()V
		METHOD b resetXRotOnTick ()Z
	CLASS l FoxMeleeAttackGoal
		FIELD d this$0 Larh;
		METHOD <init> <init> (Larh;DZ)V
		METHOD a canUse ()Z
		METHOD a checkAndPerformAttack (Laix;D)V
		METHOD c start ()V
	CLASS m FoxMoveControl
		FIELD i this$0 Larh;
		METHOD <init> <init> (Larh;)V
		METHOD a tick ()V
	CLASS n FoxPanicGoal
		FIELD f this$0 Larh;
		METHOD <init> <init> (Larh;D)V
		METHOD a canUse ()Z
	CLASS o FoxPounceGoal
		FIELD a this$0 Larh;
		METHOD <init> <init> (Larh;)V
		METHOD C_ isInterruptable ()Z
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS p FoxSearchForItemsGoal
		FIELD a this$0 Larh;
		METHOD <init> <init> (Larh;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS q FoxStrollThroughVillageGoal
		FIELD a this$0 Larh;
		METHOD <init> <init> (Larh;II)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD g canFoxMove ()Z
	CLASS r PerchAndSearchGoal
		FIELD b this$0 Larh;
		FIELD c relX D
		FIELD d relZ D
		FIELD e lookTime I
		FIELD f looksRemaining I
		METHOD <init> <init> (Larh;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD j resetLook ()V
	CLASS s SeekShelterGoal
		FIELD b this$0 Larh;
		FIELD c interval I
		METHOD <init> <init> (Larh;D)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS t SleepGoal
		FIELD b this$0 Larh;
		FIELD c countdown I
		METHOD <init> <init> (Larh;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD j canSleep ()Z
	CLASS u StalkPreyGoal
		FIELD a this$0 Larh;
		METHOD <init> <init> (Larh;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS v Type
		FIELD a RED Larh$v;
		FIELD b SNOW Larh$v;
		FIELD c BY_ID [Larh$v;
		FIELD d BY_NAME Ljava/util/Map;
		FIELD e id I
		FIELD f name Ljava/lang/String;
		FIELD g biomes Ljava/util/List;
		FIELD h $VALUES [Larh$v;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;[Lbio;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a byId (I)Larh$v;
		METHOD a lambda$static$1 (Larh$v;)Larh$v;
		METHOD a byBiome (Lbio;)Larh$v;
		METHOD a byName (Ljava/lang/String;)Larh$v;
		METHOD b getBiomes ()Ljava/util/List;
		METHOD b lambda$static$0 (I)[Larh$v;
		METHOD c getId ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Larh$v;
		METHOD values values ()[Larh$v;
	FIELD bA DATA_FLAGS_ID Lqk;
	FIELD bB DATA_TRUSTED_ID_0 Lqk;
	FIELD bC DATA_TRUSTED_ID_1 Lqk;
	FIELD bD ALLOWED_ITEMS Ljava/util/function/Predicate;
	FIELD bE TRUSTED_TARGET_SELECTOR Ljava/util/function/Predicate;
	FIELD bF STALKABLE_PREY Ljava/util/function/Predicate;
	FIELD bG AVOID_PLAYERS Ljava/util/function/Predicate;
	FIELD bH landTargetGoal Lane;
	FIELD bI turtleEggTargetGoal Lane;
	FIELD bJ fishTargetGoal Lane;
	FIELD bK interestedAngle F
	FIELD bL interestedAngleO F
	FIELD bM crouchAmount F
	FIELD bN crouchAmountO F
	FIELD bO ticksSinceEaten I
	FIELD bz DATA_TYPE_ID Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD B playAmbientSound ()V
	METHOD G getAmbientSound ()Lyo;
	METHOD a handleEntityEvent (B)V
	METHOD a populateDefaultEquipmentSlots (Lahh;)V
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a lambda$static$3 (Laio;)Z
	METHOD a setFoxType (Larh$v;)V
	METHOD a access$000 (Larh;)Z
	METHOD a access$1702 (Larh;F)F
	METHOD a isPathClear (Larh;Laix;)Z
	METHOD a access$600 (Larh;Ljava/util/UUID;)V
	METHOD a access$400 (Larh;Z)V
	METHOD a pickUpItem (Latx;)V
	METHOD a onOffspringSpawnedFromEgg (Lawg;Laim;)V
	METHOD a usePlayerItem (Lawg;Lbcj;)V
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b causeFallDamage (FF)V
	METHOD b getBreedOffspring (Laim;)Larh;
	METHOD b lambda$static$2 (Laio;)Z
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b access$300 (Larh;)Z
	METHOD b access$1802 (Larh;F)F
	METHOD b access$1000 (Larh;Ljava/util/UUID;)Z
	METHOD b access$800 (Larh;Z)V
	METHOD b lambda$static$0 (Latx;)Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b addTrustedUUID (Ljava/util/UUID;)V
	METHOD c lambda$static$1 (Laio;)Z
	METHOD c access$500 (Larh;)V
	METHOD c access$1400 (Larh;Z)V
	METHOD c trusts (Ljava/util/UUID;)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD cW isImmobile ()Z
	METHOD cl registerAttributes ()V
	METHOD d setFlag (IZ)V
	METHOD d dropAllDeathLoot (Lahx;)V
	METHOD d access$700 (Larh;)Ljava/util/List;
	METHOD d getEatingSound (Lbcj;)Lyo;
	METHOD dV getFoxType ()Larh$v;
	METHOD dW isSitting ()Z
	METHOD dX isFaceplanted ()Z
	METHOD dY isPouncing ()Z
	METHOD dZ isJumping ()Z
	METHOD dx isSleeping ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e access$900 (Larh;)V
	METHOD e canTakeItem (Lbcj;)Z
	METHOD ee isFullyCrouched ()Z
	METHOD ef isCrouching ()Z
	METHOD eg isInterested ()Z
	METHOD eh access$100 ()Ljava/util/function/Predicate;
	METHOD ei access$200 ()Ljava/util/function/Predicate;
	METHOD ej setTargetGoals ()V
	METHOD ek getTrustedUUIDs ()Ljava/util/List;
	METHOD el isDefending ()Z
	METHOD em wakeUp ()V
	METHOD en clearStates ()V
	METHOD eo canMove ()Z
	METHOD f access$1200 (Larh;)Ljava/util/Random;
	METHOD g setTarget (Laix;)V
	METHOD g access$1300 (Larh;)Ljava/util/Random;
	METHOD g canHoldItem (Lbcj;)Z
	METHOD h tick ()V
	METHOD h lambda$registerGoals$8 (Laix;)Z
	METHOD h access$1500 (Larh;)Ljava/util/Random;
	METHOD i lambda$registerGoals$7 (Laix;)Z
	METHOD i access$1600 (Larh;)Z
	METHOD i isFood (Lbcj;)Z
	METHOD j lambda$registerGoals$6 (Laix;)Z
	METHOD j canEat (Lbcj;)Z
	METHOD k aiStep ()V
	METHOD k lambda$registerGoals$5 (Laix;)Z
	METHOD k spitOutItem (Lbcj;)V
	METHOD l lambda$registerGoals$4 (Laix;)Z
	METHOD l dropItemStack (Lbcj;)V
	METHOD n registerGoals ()V
	METHOD r setSitting (Z)V
	METHOD s getFlag (I)Z
	METHOD s setIsPouncing (Z)V
	METHOD t setIsCrouching (Z)V
	METHOD u setIsInterested (Z)V
	METHOD u_ defineSynchedData ()V
	METHOD v getHeadRollAngle (F)F
	METHOD v setFaceplanted (Z)V
	METHOD w getCrouchAmount (F)F
	METHOD w setDefending (Z)V
	METHOD x setSleeping (Z)V
