CLASS ats net/minecraft/world/entity/animal/Fox
	FIELD bA ALLOWED_ITEMS Ljava/util/function/Predicate;
	FIELD bB TRUSTED_TARGET_SELECTOR Ljava/util/function/Predicate;
	FIELD bC STALKABLE_PREY Ljava/util/function/Predicate;
	FIELD bD AVOID_PLAYERS Ljava/util/function/Predicate;
	FIELD bE landTargetGoal Lapo;
	FIELD bF turtleEggTargetGoal Lapo;
	FIELD bG fishTargetGoal Lapo;
	FIELD bH interestedAngle F
	FIELD bI interestedAngleO F
	FIELD bJ crouchAmount F
	FIELD bK crouchAmountO F
	FIELD bL ticksSinceEaten I
	FIELD bw DATA_TYPE_ID Lsb;
	FIELD bx DATA_FLAGS_ID Lsb;
	FIELD by DATA_TRUSTED_ID_0 Lsb;
	FIELD bz DATA_TRUSTED_ID_1 Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD B playAmbientSound ()V
	METHOD G getAmbientSound ()Laai;
	METHOD a handleEntityEvent (B)V
	METHOD a populateDefaultEquipmentSlots (Lajq;)V
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a lambda$static$3 (Laky;)Z
	METHOD a setFoxType (Lats$v;)V
	METHOD a access$000 (Lats;)Z
	METHOD a access$1702 (Lats;F)F
	METHOD a isPathClear (Lats;Lalh;)Z
	METHOD a access$600 (Lats;Ljava/util/UUID;)V
	METHOD a access$400 (Lats;Z)V
	METHOD a pickUpItem (Lawj;)V
	METHOD a onOffspringSpawnedFromEgg (Lays;Lakw;)V
	METHOD a usePlayerItem (Lays;Lbew;)V
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b getBreedOffspring (Lakw;)Lats;
	METHOD b lambda$static$2 (Laky;)Z
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b access$300 (Lats;)Z
	METHOD b access$1802 (Lats;F)F
	METHOD b access$1000 (Lats;Ljava/util/UUID;)Z
	METHOD b access$800 (Lats;Z)V
	METHOD b lambda$static$0 (Lawj;)Z
	METHOD b addTrustedUUID (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bo isCrouching ()Z
	METHOD c lambda$static$1 (Laky;)Z
	METHOD c access$500 (Lats;)V
	METHOD c access$1400 (Lats;Z)V
	METHOD c trusts (Ljava/util/UUID;)Z
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD d setFlag (IZ)V
	METHOD d dropAllDeathLoot (Lakh;)V
	METHOD d access$700 (Lats;)Ljava/util/List;
	METHOD d getEatingSound (Lbew;)Laai;
	METHOD dQ isSleeping ()Z
	METHOD do isImmobile ()Z
	METHOD e calculateFallDamage (FF)I
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e access$900 (Lats;)V
	METHOD e canTakeItem (Lbew;)Z
	METHOD eA isInterested ()Z
	METHOD eB access$100 ()Ljava/util/function/Predicate;
	METHOD eC access$200 ()Ljava/util/function/Predicate;
	METHOD eD setTargetGoals ()V
	METHOD eE getTrustedUUIDs ()Ljava/util/List;
	METHOD eF isDefending ()Z
	METHOD eG wakeUp ()V
	METHOD eH clearStates ()V
	METHOD eI canMove ()Z
	METHOD eq getFoxType ()Lats$v;
	METHOD er isSitting ()Z
	METHOD es isFaceplanted ()Z
	METHOD et isPouncing ()Z
	METHOD eu isJumping ()Z
	METHOD ez isFullyCrouched ()Z
	METHOD f access$1200 (Lats;)Ljava/util/Random;
	METHOD g access$1300 (Lats;)Ljava/util/Random;
	METHOD g canHoldItem (Lbew;)Z
	METHOD h tick ()V
	METHOD h setTarget (Lalh;)V
	METHOD h access$1500 (Lats;)Ljava/util/Random;
	METHOD i lambda$registerGoals$9 (Lalh;)Z
	METHOD i access$1600 (Lats;)Z
	METHOD i isFood (Lbew;)Z
	METHOD j lambda$registerGoals$8 (Lalh;)Z
	METHOD j canEat (Lbew;)Z
	METHOD k aiStep ()V
	METHOD k lambda$registerGoals$7 (Lalh;)Z
	METHOD k spitOutItem (Lbew;)V
	METHOD l lambda$registerGoals$6 (Lalh;)Z
	METHOD l dropItemStack (Lbew;)V
	METHOD m lambda$registerGoals$5 (Lalh;)Z
	METHOD n registerGoals ()V
	METHOD n lambda$registerGoals$4 (Lalh;)Z
	METHOD r setSitting (Z)V
	METHOD s setIsPouncing (Z)V
	METHOD t getFlag (I)Z
	METHOD t setIsCrouching (Z)V
	METHOD u getHeadRollAngle (F)F
	METHOD u setIsInterested (Z)V
	METHOD v getCrouchAmount (F)F
	METHOD v setFaceplanted (Z)V
	METHOD w setDefending (Z)V
	METHOD w_ defineSynchedData ()V
	METHOD x setSleeping (Z)V
	CLASS 1 1
	CLASS a DefendTrustedTargetGoal
		FIELD i this$0 Lats;
		FIELD j trustedLastHurtBy Lalh;
		FIELD k trustedLastHurt Lalh;
		FIELD l timestamp I
		METHOD <init> <init> (Lats;Ljava/lang/Class;ZZLjava/util/function/Predicate;)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS b FaceplantGoal
		FIELD a countdown I
		FIELD b this$0 Lats;
		METHOD <init> <init> (Lats;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c FoxAlertableEntitiesSelector
		FIELD a this$0 Lats;
		METHOD <init> <init> (Lats;)V
		METHOD a test (Lalh;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS d FoxBehaviorGoal
		FIELD a this$0 Lats;
		FIELD b alertableTargeting Lass;
		METHOD <init> <init> (Lats;)V
		METHOD <init> <init> (Lats;Lats$1;)V
		METHOD g hasShelter ()Z
		METHOD h alertable ()Z
	CLASS e FoxBreedGoal
		FIELD d this$0 Lats;
		METHOD <init> <init> (Lats;D)V
		METHOD c start ()V
		METHOD g breed ()V
	CLASS f FoxEatBerriesGoal
		FIELD g ticksWaited I
		FIELD h this$0 Lats;
		METHOD <init> <init> (Lats;DII)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbki;Lfk;)Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD h acceptedDistance ()D
		METHOD j shouldRecalculatePath ()Z
		METHOD m onReachedTarget ()V
	CLASS g FoxFloatGoal
		FIELD a this$0 Lats;
		METHOD <init> <init> (Lats;)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS h FoxFollowParentGoal
		FIELD a this$0 Lats;
		FIELD b fox Lats;
		METHOD <init> <init> (Lats;Lats;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
	CLASS i FoxGroupData
		FIELD a type Lats$v;
		METHOD <init> <init> (Lats$v;)V
	CLASS j FoxLookAtPlayerGoal
		FIELD g this$0 Lats;
		METHOD <init> <init> (Lats;Lali;Ljava/lang/Class;F)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS k FoxLookControl
		FIELD h this$0 Lats;
		METHOD <init> <init> (Lats;)V
		METHOD a tick ()V
		METHOD b resetXRotOnTick ()Z
	CLASS l FoxMeleeAttackGoal
		FIELD d this$0 Lats;
		METHOD <init> <init> (Lats;DZ)V
		METHOD a canUse ()Z
		METHOD a checkAndPerformAttack (Lalh;D)V
		METHOD c start ()V
	CLASS m FoxMoveControl
		FIELD i this$0 Lats;
		METHOD <init> <init> (Lats;)V
		METHOD a tick ()V
	CLASS n FoxPanicGoal
		FIELD f this$0 Lats;
		METHOD <init> <init> (Lats;D)V
		METHOD a canUse ()Z
	CLASS o FoxPounceGoal
		FIELD a this$0 Lats;
		METHOD <init> <init> (Lats;)V
		METHOD E_ isInterruptable ()Z
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS p FoxSearchForItemsGoal
		FIELD a this$0 Lats;
		METHOD <init> <init> (Lats;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS q FoxStrollThroughVillageGoal
		FIELD a this$0 Lats;
		METHOD <init> <init> (Lats;II)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD g canFoxMove ()Z
	CLASS r PerchAndSearchGoal
		FIELD b this$0 Lats;
		FIELD c relX D
		FIELD d relZ D
		FIELD e lookTime I
		FIELD f looksRemaining I
		METHOD <init> <init> (Lats;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD j resetLook ()V
	CLASS s SeekShelterGoal
		FIELD b this$0 Lats;
		FIELD c interval I
		METHOD <init> <init> (Lats;D)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS t SleepGoal
		FIELD b this$0 Lats;
		FIELD c countdown I
		METHOD <init> <init> (Lats;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD j canSleep ()Z
	CLASS u StalkPreyGoal
		FIELD a this$0 Lats;
		METHOD <init> <init> (Lats;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS v Type
		FIELD a RED Lats$v;
		FIELD b SNOW Lats$v;
		FIELD c BY_ID [Lats$v;
		FIELD d BY_NAME Ljava/util/Map;
		FIELD e id I
		FIELD f name Ljava/lang/String;
		FIELD g biomes Ljava/util/List;
		FIELD h $VALUES [Lats$v;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;[Lbld;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a byId (I)Lats$v;
		METHOD a lambda$static$1 (Lats$v;)Lats$v;
		METHOD a byBiome (Lbld;)Lats$v;
		METHOD a byName (Ljava/lang/String;)Lats$v;
		METHOD b getBiomes ()Ljava/util/List;
		METHOD b lambda$static$0 (I)[Lats$v;
		METHOD c getId ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Lats$v;
		METHOD values values ()[Lats$v;
