CLASS awx net/minecraft/world/entity/animal/IronGolem
	FIELD b DATA_FLAGS_ID Lth;
	FIELD c attackAnimationTick I
	FIELD d offerFlowerTick I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B doHurtTarget (Lanb;)Z
	METHOD C doPush (Lanb;)V
	METHOD a handleEntityEvent (B)V
	METHOD a die (Laml;)V
	METHOD a hurt (Laml;F)Z
	METHOD a canAttackType (Lanf;)Z
	METHOD a checkSpawnObstruction (Lboa;)Z
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA isPlayerCreated ()Z
	METHOD eB getAttackDamage ()F
	METHOD eC lambda$registerGoals$0 ()Z
	METHOD ez getOfferFlowerTick ()I
	METHOD j lambda$registerGoals$1 (Lanm;)Z
	METHOD k getCrackiness ()Lawx$a;
	METHOD l aiStep ()V
	METHOD l decreaseAirSupply (I)I
	METHOD m getAttackAnimationTick ()I
	METHOD o registerGoals ()V
	METHOD t offerFlower (Z)V
	METHOD u setPlayerCreated (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS a Crackiness
		FIELD a NONE Lawx$a;
		FIELD b LOW Lawx$a;
		FIELD c MEDIUM Lawx$a;
		FIELD d HIGH Lawx$a;
		FIELD e BY_DAMAGE Ljava/util/List;
		FIELD f fraction F
		FIELD g $VALUES [Lawx$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IF)V
		METHOD a byFraction (F)Lawx$a;
		METHOD a lambda$static$0 (Lawx$a;)D
		METHOD valueOf valueOf (Ljava/lang/String;)Lawx$a;
		METHOD values values ()[Lawx$a;
