CLASS ari net/minecraft/world/entity/animal/IronGolem
	FIELD b DATA_FLAGS_ID Lqk;
	FIELD c attackAnimationTick I
	FIELD d offerFlowerTick I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD C doHurtTarget (Laio;)Z
	METHOD D doPush (Laio;)V
	METHOD a handleEntityEvent (B)V
	METHOD a die (Lahx;)V
	METHOD a canAttackType (Lais;)Z
	METHOD a checkSpawnObstruction (Lbhu;)Z
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD dV getOfferFlowerTick ()I
	METHOD dW isPlayerCreated ()Z
	METHOD dX lambda$registerGoals$0 ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD h lambda$registerGoals$1 (Laix;)Z
	METHOD k aiStep ()V
	METHOD l getAttackAnimationTick ()I
	METHOD l decreaseAirSupply (I)I
	METHOD n registerGoals ()V
	METHOD r offerFlower (Z)V
	METHOD s setPlayerCreated (Z)V
	METHOD u_ defineSynchedData ()V
