CLASS bdj net/minecraft/world/entity/animal/IronGolem
	FIELD bV offerFlowerTick I
	FIELD bW PERSISTENT_ANGER_TIME Laqs;
	FIELD bX remainingPersistentAngerTime I
	FIELD bY persistentAngerTarget Ljava/util/UUID;
	FIELD c DATA_FLAGS_ID Lvy;
	FIELD d IRON_INGOT_HEAL_AMOUNT I
	FIELD e attackAnimationTick I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD C doPush (Lasl;)V
	METHOD H_ getRemainingPersistentAngerTime ()I
	METHOD I_ getPersistentAngerTarget ()Ljava/util/UUID;
	METHOD J_ startPersistentAngerTimer ()V
	METHOD a handleEntityEvent (B)V
	METHOD a die (Larv;)V
	METHOD a hurt (Larv;F)Z
	METHOD a canAttackType (Lasp;)Z
	METHOD a checkSpawnObstruction (Lbvu;)Z
	METHOD a setPersistentAngerTarget (Ljava/util/UUID;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a_ setRemainingPersistentAngerTime (I)V
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD cp getLeashOffset ()Ldly;
	METHOD e defineSynchedData ()V
	METHOD fn getOfferFlowerTick ()I
	METHOD fo isPlayerCreated ()Z
	METHOD fp getAttackDamage ()F
	METHOD j lambda$registerGoals$0 (Lasy;)Z
	METHOD k aiStep ()V
	METHOD m createAttributes ()Latx$a;
	METHOD m decreaseAirSupply (I)I
	METHOD o getCrackiness ()Lbdj$a;
	METHOD q getDeathSound ()Laev;
	METHOD s getAttackAnimationTick ()I
	METHOD u registerGoals ()V
	METHOD v offerFlower (Z)V
	METHOD w setPlayerCreated (Z)V
	CLASS a Crackiness
		FIELD a NONE Lbdj$a;
		FIELD b LOW Lbdj$a;
		FIELD c MEDIUM Lbdj$a;
		FIELD d HIGH Lbdj$a;
		FIELD e BY_DAMAGE Ljava/util/List;
		FIELD f fraction F
		FIELD g $VALUES [Lbdj$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IF)V
		METHOD a byFraction (F)Lbdj$a;
		METHOD a lambda$static$0 (Lbdj$a;)D
		METHOD valueOf valueOf (Ljava/lang/String;)Lbdj$a;
		METHOD values values ()[Lbdj$a;
