CLASS att net/minecraft/world/entity/animal/IronGolem
	FIELD b DATA_FLAGS_ID Lsb;
	FIELD c attackAnimationTick I
	FIELD d offerFlowerTick I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD B doHurtTarget (Laky;)Z
	METHOD C doPush (Laky;)V
	METHOD a handleEntityEvent (B)V
	METHOD a die (Lakh;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a canAttackType (Lalc;)Z
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a checkSpawnObstruction (Lbki;)Z
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eq getAttackAnimationTick ()I
	METHOD er getOfferFlowerTick ()I
	METHOD es isPlayerCreated ()Z
	METHOD et getAttackDamage ()F
	METHOD eu lambda$registerGoals$0 ()Z
	METHOD i lambda$registerGoals$1 (Lalh;)Z
	METHOD k aiStep ()V
	METHOD l getCrackiness ()Latt$a;
	METHOD l decreaseAirSupply (I)I
	METHOD n registerGoals ()V
	METHOD r offerFlower (Z)V
	METHOD s setPlayerCreated (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS a Crackiness
		FIELD a NONE Latt$a;
		FIELD b LOW Latt$a;
		FIELD c MEDIUM Latt$a;
		FIELD d HIGH Latt$a;
		FIELD e BY_DAMAGE Ljava/util/List;
		FIELD f fraction F
		FIELD g $VALUES [Latt$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IF)V
		METHOD a byFraction (F)Latt$a;
		METHOD a lambda$static$0 (Latt$a;)D
		METHOD valueOf valueOf (Ljava/lang/String;)Latt$a;
		METHOD values values ()[Latt$a;
