CLASS bdk net/minecraft/world/entity/animal/MushroomCow
	FIELD bV DATA_TYPE Lvy;
	FIELD bW MUTATE_CHANCE I
	FIELD bY effect Lasd;
	FIELD bZ effectDuration I
	FIELD ca lastLightningBoltUUID Ljava/util/UUID;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD N_ readyForShearing ()Z
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a thunderHit (Labj;Lasx;)V
	METHOD a shear (Laex;)V
	METHOD a lambda$mobInteract$0 (Larf;Lbjf;)V
	METHOD a setMushroomType (Lbdk$a;)V
	METHOD a getOffspringType (Lbdk;)Lbdk$a;
	METHOD a getWalkTargetValue (Lgb;Lbvu;)F
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b getBreedOffspring (Labj;Lasj;)Lbdf;
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getBreedOffspring (Labj;Lasj;)Lbdk;
	METHOD c checkMushroomSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD e defineSynchedData ()V
	METHOD k getEffectFromItemStack (Lbpr;)Ljava/util/Optional;
	METHOD s getMushroomType ()Lbdk$a;
	CLASS a MushroomType
		FIELD a RED Lbdk$a;
		FIELD b BROWN Lbdk$a;
		FIELD c type Ljava/lang/String;
		FIELD d blockState Lcjr;
		FIELD e $VALUES [Lbdk$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lcjr;)V
		METHOD a getBlockState ()Lcjr;
		METHOD a access$000 (Lbdk$a;)Ljava/lang/String;
		METHOD a access$200 (Ljava/lang/String;)Lbdk$a;
		METHOD b access$100 (Lbdk$a;)Lcjr;
		METHOD b byType (Ljava/lang/String;)Lbdk$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbdk$a;
		METHOD values values ()[Lbdk$a;
