CLASS bdl net/minecraft/world/entity/animal/Ocelot
	FIELD bV CROUCH_SPEED_MOD D
	FIELD bW WALK_SPEED_MOD D
	FIELD bY SPRINT_SPEED_MOD D
	FIELD bZ TEMPT_INGREDIENT Lbsg;
	FIELD ca DATA_TRUSTING Lvy;
	FIELD cb ocelotAvoidPlayersGoal Lbdl$a;
	FIELD cc temptGoal Lbdl$b;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD I getAmbientSoundInterval ()I
	METHOD a handleEntityEvent (B)V
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a access$000 (Lbdl;)Z
	METHOD a checkSpawnObstruction (Lbvu;)Z
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b getBreedOffspring (Labj;Lasj;)Lbdl;
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bA isSteppingCarefully ()Z
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c checkOcelotSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD cp getLeashOffset ()Ldly;
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD fn isTrusting ()Z
	METHOD fo getAttackDamage ()F
	METHOD h removeWhenFarAway (D)Z
	METHOD l isFood (Lbpr;)Z
	METHOD o createAttributes ()Latx$a;
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s reassessTrustingGoals ()V
	METHOD u registerGoals ()V
	METHOD v setTrusting (Z)V
	METHOD w spawnTrustingParticles (Z)V
	CLASS a OcelotAvoidEntityGoal
		FIELD i ocelot Lbdl;
		METHOD <init> <init> (Lbdl;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
	CLASS b OcelotTemptGoal
		FIELD c ocelot Lbdl;
		METHOD <init> <init> (Lbdl;DLbsg;Z)V
		METHOD g canScare ()Z
