CLASS arm net/minecraft/world/entity/animal/Parrot
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a test (Laiy;)Z
		METHOD test test (Ljava/lang/Object;)Z
	FIELD bC flap F
	FIELD bD flapSpeed F
	FIELD bE oFlapSpeed F
	FIELD bF oFlap F
	FIELD bG flapping F
	FIELD bH DATA_VARIANT_ID Lqk;
	FIELD bI NOT_PARROT_PREDICATE Ljava/util/function/Predicate;
	FIELD bJ POISONOUS_FOOD Lbce;
	FIELD bK TAME_FOOD Ljava/util/Set;
	FIELD bL MOB_SOUND_MAP Ljava/util/Map;
	FIELD bM partyParrot Z
	FIELD bN jukebox Lew;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD C doHurtTarget (Laio;)Z
	METHOD D doPush (Laio;)V
	METHOD E_ isFlying ()Z
	METHOD G getAmbientSound ()Lyo;
	METHOD a checkFallDamage (DZLbvt;Lew;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a canMate (Lara;)Z
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a playAmbientSound (Lbhr;Laio;)V
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a setRecordPlayingNearby (Lew;Z)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a getAmbient (Ljava/util/Random;)Lyo;
	METHOD aI isPushable ()Z
	METHOD am makeFlySound ()Z
	METHOD b causeFallDamage (FF)V
	METHOD b getImitatedSound (Lais;)Lyo;
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b createNavigation (Lbhr;)Lapp;
	METHOD b imitateNearbyMobs (Lbhr;Laio;)Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b getPitch (Ljava/util/Random;)F
	METHOD c checkParrotSpawnRules (Lais;Lbhs;Laja;Lew;Ljava/util/Random;)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD cV getVoicePitch ()F
	METHOD cc getSoundSource ()Lyq;
	METHOD cl registerAttributes ()V
	METHOD e playFlySound (F)F
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD ee isPartyParrot ()Z
	METHOD ef getVariant ()I
	METHOD eg access$000 ()Ljava/util/Map;
	METHOD ei calculateFlapping ()V
	METHOD i isFood (Lbcj;)Z
	METHOD k aiStep ()V
	METHOD n registerGoals ()V
	METHOD s setVariant (I)V
	METHOD u_ defineSynchedData ()V
