CLASS atx net/minecraft/world/entity/animal/Parrot
	FIELD bA oFlapSpeed F
	FIELD bB oFlap F
	FIELD bC DATA_VARIANT_ID Lsb;
	FIELD bD NOT_PARROT_PREDICATE Ljava/util/function/Predicate;
	FIELD bE POISONOUS_FOOD Lber;
	FIELD bF TAME_FOOD Ljava/util/Set;
	FIELD bG MOB_SOUND_MAP Ljava/util/Map;
	FIELD bH flapping F
	FIELD bI partyParrot Z
	FIELD bJ jukebox Lfk;
	FIELD by flap F
	FIELD bz flapSpeed F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD B doHurtTarget (Laky;)Z
	METHOD C doPush (Laky;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a checkFallDamage (DZLbzh;Lfk;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a canMate (Latk;)Z
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a playAmbientSound (Lbkf;Laky;)V
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a setRecordPlayingNearby (Lfk;Z)V
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a getAmbient (Ljava/util/Random;)Laai;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD aL isPushable ()Z
	METHOD aq makeFlySound ()Z
	METHOD b causeFallDamage (FF)Z
	METHOD b getImitatedSound (Lalc;)Laai;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b createNavigation (Lbkf;)Larz;
	METHOD b imitateNearbyMobs (Lbkf;Laky;)Z
	METHOD b getPitch (Ljava/util/Random;)F
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c checkParrotSpawnRules (Lalc;Lbkg;Lalk;Lfk;Ljava/util/Random;)Z
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD cl getSoundSource ()Laak;
	METHOD dn getVoicePitch ()F
	METHOD e playFlySound (F)F
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eA getVariant ()I
	METHOD eB access$000 ()Ljava/util/Map;
	METHOD eD calculateFlapping ()V
	METHOD eF isFlying ()Z
	METHOD ez isPartyParrot ()Z
	METHOD i isFood (Lbew;)Z
	METHOD k aiStep ()V
	METHOD n registerGoals ()V
	METHOD t setVariant (I)V
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a test (Lali;)Z
		METHOD test test (Ljava/lang/Object;)Z
