CLASS axb net/minecraft/world/entity/animal/Parrot
	FIELD bA oFlap F
	FIELD bB DATA_VARIANT_ID Lth;
	FIELD bC NOT_PARROT_PREDICATE Ljava/util/function/Predicate;
	FIELD bD POISONOUS_FOOD Lbii;
	FIELD bE TAME_FOOD Ljava/util/Set;
	FIELD bF MOB_SOUND_MAP Ljava/util/Map;
	FIELD bG flapping F
	FIELD bH partyParrot Z
	FIELD bI jukebox Lfo;
	FIELD bx flap F
	FIELD by flapSpeed F
	FIELD bz oFlapSpeed F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B doHurtTarget (Lanb;)Z
	METHOD C doPush (Lanb;)V
	METHOD I getAmbientSound ()Labr;
	METHOD a checkFallDamage (DZLcdt;Lfo;)V
	METHOD a hurt (Laml;F)Z
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a canMate (Lawo;)Z
	METHOD a imitateNearbyMobs (Lbnx;Lanb;)Z
	METHOD a getAmbient (Lbnx;Ljava/util/Random;)Labr;
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a setRecordPlayingNearby (Lfo;Z)V
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a getPitch (Ljava/util/Random;)F
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD aR isPushable ()Z
	METHOD au makeFlySound ()Z
	METHOD b causeFallDamage (FF)Z
	METHOD b getImitatedSound (Lanf;)Labr;
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b createNavigation (Lbnx;)Lava;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD c checkParrotSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD cF registerAttributes ()V
	METHOD cp getSoundSource ()Labt;
	METHOD dd getDeathSound ()Labr;
	METHOD du getVoicePitch ()F
	METHOD e playFlySound (F)F
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eI isPartyParrot ()Z
	METHOD eJ getVariant ()I
	METHOD eK access$000 ()Ljava/util/Map;
	METHOD eM calculateFlapping ()V
	METHOD eO isFlying ()Z
	METHOD k isFood (Lbin;)Z
	METHOD l aiStep ()V
	METHOD o registerGoals ()V
	METHOD t setVariant (I)V
	METHOD w_ defineSynchedData ()V
	METHOD x_ isBaby ()Z
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a test (Lann;)Z
		METHOD test test (Ljava/lang/Object;)Z
