CLASS bdn net/minecraft/world/entity/animal/Parrot
	FIELD bY flap F
	FIELD bZ flapSpeed F
	FIELD ca oFlapSpeed F
	FIELD cb oFlap F
	FIELD cc DATA_VARIANT_ID Lvy;
	FIELD cd NOT_PARROT_PREDICATE Ljava/util/function/Predicate;
	FIELD ce POISONOUS_FOOD Lbpn;
	FIELD cf TAME_FOOD Ljava/util/Set;
	FIELD cg VARIANTS I
	FIELD ch MOB_SOUND_MAP Ljava/util/Map;
	FIELD ci flapping F
	FIELD cj nextFlap F
	FIELD ck partyParrot Z
	FIELD cl jukebox Lgb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD C doPush (Lasl;)V
	METHOD a checkFallDamage (DZLcjr;Lgb;)V
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a hurt (Larv;F)Z
	METHOD a canMate (Lbcz;)Z
	METHOD a createNavigation (Lbvr;)Lbbb;
	METHOD a imitateNearbyMobs (Lbvr;Lasl;)Z
	METHOD a getAmbient (Lbvr;Ljava/util/Random;)Laev;
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a setRecordPlayingNearby (Lgb;Z)V
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a getPitch (Ljava/util/Random;)F
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD aA onFlap ()V
	METHOD aB isFlapping ()Z
	METHOD aZ isPushable ()Z
	METHOD b getImitatedSound (Lasp;)Laev;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c checkParrotSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD cE getSoundSource ()Laex;
	METHOD cp getLeashOffset ()Ldly;
	METHOD e defineSynchedData ()V
	METHOD eh getVoicePitch ()F
	METHOD fA calculateFlapping ()V
	METHOD fB isFlying ()Z
	METHOD fv createAttributes ()Latx$a;
	METHOD fw isPartyParrot ()Z
	METHOD fx getVariant ()I
	METHOD fy access$000 ()Ljava/util/Map;
	METHOD k aiStep ()V
	METHOD l isFood (Lbpr;)Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD u registerGoals ()V
	METHOD u setVariant (I)V
	METHOD y_ isBaby ()Z
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a test (Lasz;)Z
		METHOD test test (Ljava/lang/Object;)Z
