CLASS axc net/minecraft/world/entity/animal/Pig
	FIELD bv DATA_SADDLE_ID Lth;
	FIELD bw DATA_BOOST_TIME Lth;
	FIELD bx FOOD_ITEMS Lbkt;
	FIELD by steering Lank;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD G_ hasSaddle ()Z
	METHOD H_ boost ()Z
	METHOD I getAmbientSound ()Labr;
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a thunderHit (Lazj;)V
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD a_ travelWithInput (Lddp;)V
	METHOD a_ setSaddle (Z)V
	METHOD b getBreedOffspring (Lamz;)Laxc;
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD c getSteeringSpeed ()F
	METHOD cF registerAttributes ()V
	METHOD ch getControllingPassenger ()Lanb;
	METHOD da dropEquipment ()V
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e travel (Lddp;)V
	METHOD eh canBeControlledByRider ()Z
	METHOD k isFood (Lbin;)Z
	METHOD o registerGoals ()V
	METHOD w_ defineSynchedData ()V
