CLASS bdo net/minecraft/world/entity/animal/Pig
	FIELD bV DATA_SADDLE_ID Lvy;
	FIELD bW DATA_BOOST_TIME Lvy;
	FIELD bY FOOD_ITEMS Lbsg;
	FIELD bZ steering Lasv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD O_ isSaddled ()Z
	METHOD P_ getSteeringSpeed ()F
	METHOD Q_ boost ()Z
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a thunderHit (Labj;Lasx;)V
	METHOD a equipSaddle (Laex;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a_ travelWithInput (Ldly;)V
	METHOD b getBreedOffspring (Labj;Lasj;)Lbdo;
	METHOD b getDismountLocationForPassenger (Lasy;)Ldly;
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c isSaddleable ()Z
	METHOD c getHurtSound (Larv;)Laev;
	METHOD cp getLeashOffset ()Ldly;
	METHOD cu getControllingPassenger ()Lasl;
	METHOD dO dropEquipment ()V
	METHOD e defineSynchedData ()V
	METHOD eU canBeControlledByRider ()Z
	METHOD h travel (Ldly;)V
	METHOD l isFood (Lbpr;)Z
	METHOD o createAttributes ()Latx$a;
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD u registerGoals ()V
