CLASS arn net/minecraft/world/entity/animal/Pig
	FIELD bA DATA_BOOST_TIME Lqk;
	FIELD bB FOOD_ITEMS Lbeo;
	FIELD bC boosting Z
	FIELD bD boostTime I
	FIELD bE boostTimeTotal I
	FIELD bz DATA_SADDLE_ID Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a thunderHit (Latu;)V
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD b getBreedOffspring (Laim;)Larn;
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bV getControllingPassenger ()Laio;
	METHOD cF dropEquipment ()V
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD dD canBeControlledByRider ()Z
	METHOD dV hasSaddle ()Z
	METHOD dW boost ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e travel (Lcsi;)V
	METHOD i isFood (Lbcj;)Z
	METHOD n registerGoals ()V
	METHOD r setSaddle (Z)V
	METHOD u_ defineSynchedData ()V
