CLASS aro net/minecraft/world/entity/animal/PolarBear
	CLASS 1 1
	CLASS a PolarBearAttackPlayersGoal
		FIELD i this$0 Laro;
		METHOD <init> <init> (Laro;)V
		METHOD a canUse ()Z
		METHOD k getFollowDistance ()D
	CLASS b PolarBearGroupData
		METHOD <init> <init> ()V
		METHOD <init> <init> (Laro$1;)V
	CLASS c PolarBearHurtByTargetGoal
		FIELD a this$0 Laro;
		METHOD <init> <init> (Laro;)V
		METHOD a alertOther (Laiy;Laix;)V
		METHOD c start ()V
	CLASS d PolarBearMeleeAttackGoal
		FIELD d this$0 Laro;
		METHOD <init> <init> (Laro;)V
		METHOD a getAttackReachSqr (Laix;)D
		METHOD a checkAndPerformAttack (Laix;D)V
		METHOD d stop ()V
	CLASS e PolarBearPanicGoal
		FIELD f this$0 Laro;
		METHOD <init> <init> (Laro;)V
		METHOD a canUse ()Z
	FIELD bA clientSideStandAnimationO F
	FIELD bB clientSideStandAnimation F
	FIELD bC warningSoundTicks I
	FIELD bz DATA_STANDING_ID Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD C doHurtTarget (Laio;)Z
	METHOD G getAmbientSound ()Lyo;
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a getDimensions (Lajh;)Laip;
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD c checkPolarBearSpawnRules (Lais;Lbhs;Laja;Lew;Ljava/util/Random;)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD dV playWarningSound ()V
	METHOD dW isStanding ()Z
	METHOD da getWaterSlowDown ()F
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD h tick ()V
	METHOD i isFood (Lbcj;)Z
	METHOD n registerGoals ()V
	METHOD r setStanding (Z)V
	METHOD u_ defineSynchedData ()V
	METHOD v getStandingAnimationScale (F)F
