CLASS bdq net/minecraft/world/entity/animal/Pufferfish
	FIELD b STATE_SMALL I
	FIELD bV inflateCounter I
	FIELD bW deflateTimer I
	FIELD bX NO_SPECTATORS_AND_NO_WATER_MOB Ljava/util/function/Predicate;
	FIELD c STATE_MID I
	FIELD d STATE_FULL I
	FIELD e PUFF_STATE Lvy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD G_ getBucketItemStack ()Lbpr;
	METHOD a touch (Lasz;)V
	METHOD a getDimensions (Latj;)Lasm;
	METHOD a access$102 (Lbdq;I)I
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a_ playerTouch (Lbjf;)V
	METHOD b setPuffState (I)V
	METHOD b access$202 (Lbdq;I)I
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD e defineSynchedData ()V
	METHOD fo getFlopSound ()Laev;
	METHOD fp getPuffState ()I
	METHOD fq access$000 ()Ljava/util/function/Predicate;
	METHOD j tick ()V
	METHOD j lambda$static$0 (Lasy;)Z
	METHOD k aiStep ()V
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD t getScale (I)F
	METHOD u registerGoals ()V
	CLASS a PufferfishPuffGoal
		FIELD a fish Lbdq;
		METHOD <init> <init> (Lbdq;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
