CLASS bdr net/minecraft/world/entity/animal/Rabbit
	FIELD bV STROLL_SPEED_MOD D
	FIELD bW BREED_SPEED_MOD D
	FIELD bY FOLLOW_SPEED_MOD D
	FIELD bZ FLEE_SPEED_MOD D
	FIELD ca ATTACK_SPEED_MOD D
	FIELD cb TYPE_BROWN I
	FIELD cc TYPE_WHITE I
	FIELD cd TYPE_BLACK I
	FIELD ce TYPE_WHITE_SPLOTCHED I
	FIELD cf TYPE_GOLD I
	FIELD cg TYPE_SALT I
	FIELD ch TYPE_EVIL I
	FIELD ci EVIL_ATTACK_POWER I
	FIELD cj EVIL_ARMOR_VALUE I
	FIELD ck DATA_TYPE_ID Lvy;
	FIELD cl KILLER_BUNNY Lwp;
	FIELD cm MORE_CARROTS_DELAY I
	FIELD cn jumpTicks I
	FIELD co jumpDuration I
	FIELD cp wasOnGround Z
	FIELD cq jumpDelayTicks I
	FIELD cr moreCarrotTicks I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD a handleEntityEvent (B)V
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a access$000 (Lbdr;)Z
	METHOD a access$402 (Lbdr;I)I
	METHOD a getRandomRabbitType (Lbvs;)I
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD aR canSpawnSprintParticle ()Z
	METHOD b facePoint (DD)V
	METHOD b getBreedOffspring (Labj;Lasj;)Lbdr;
	METHOD b access$100 (Lbdr;)Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c checkRabbitSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD c access$200 (Lbdr;)Laxs;
	METHOD cE getSoundSource ()Laex;
	METHOD cp getLeashOffset ()Ldly;
	METHOD d access$300 (Lbdr;)Z
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD ej getJumpPower ()F
	METHOD ek jumpFromGround ()V
	METHOD fn getJumpSound ()Laev;
	METHOD fo getRabbitType ()I
	METHOD fp enableJumpControl ()V
	METHOD fv disableJumpControl ()V
	METHOD fw setLandingDelay ()V
	METHOD fx checkLandingDelay ()V
	METHOD fy wantsMoreFood ()Z
	METHOD i setSpeedModifier (D)V
	METHOD k aiStep ()V
	METHOD k isTemptingItem (Lbpr;)Z
	METHOD l isFood (Lbpr;)Z
	METHOD o startJumping ()V
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD q setJumping (Z)V
	METHOD s createAttributes ()Latx$a;
	METHOD u registerGoals ()V
	METHOD u setRabbitType (I)V
	METHOD x getJumpCompletion (F)F
	CLASS a EvilRabbitAttackGoal
		METHOD <init> <init> (Lbdr;)V
		METHOD a getAttackReachSqr (Lasy;)D
	CLASS b RabbitAvoidEntityGoal
		FIELD i rabbit Lbdr;
		METHOD <init> <init> (Lbdr;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
	CLASS c RabbitGroupData
		FIELD a rabbitType I
		METHOD <init> <init> (I)V
	CLASS d RabbitJumpControl
		FIELD b this$0 Lbdr;
		FIELD c rabbit Lbdr;
		FIELD d canJump Z
		METHOD <init> <init> (Lbdr;Lbdr;)V
		METHOD a setCanJump (Z)V
		METHOD b tick ()V
		METHOD c wantJump ()Z
		METHOD d canJump ()Z
	CLASS e RabbitMoveControl
		FIELD l rabbit Lbdr;
		FIELD m nextJumpSpeed D
		METHOD <init> <init> (Lbdr;)V
		METHOD a tick ()V
		METHOD a setWantedPosition (DDDD)V
	CLASS f RabbitPanicGoal
		FIELD g rabbit Lbdr;
		METHOD <init> <init> (Lbdr;D)V
		METHOD e tick ()V
	CLASS g RaidGardenGoal
		FIELD g rabbit Lbdr;
		FIELD h wantsToRaid Z
		FIELD i canRaid Z
		METHOD <init> <init> (Lbdr;)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbvu;Lgb;)Z
		METHOD b canContinueToUse ()Z
		METHOD e tick ()V
