CLASS axh net/minecraft/world/entity/animal/Sheep
	FIELD bv DATA_WOOL_ID Lth;
	FIELD bw ITEM_BY_DYE Ljava/util/Map;
	FIELD bx COLORARRAY_BY_COLOR Ljava/util/Map;
	FIELD by eatAnimationTick I
	FIELD bz eatBlockGoal Lasf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B ate ()V
	METHOD I getAmbientSound ()Labr;
	METHOD J getDefaultLootTable ()Lts;
	METHOD N customServerAiStep ()V
	METHOD a handleEntityEvent (B)V
	METHOD a lambda$mobInteract$2 (Lalu;Lbch;)V
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a getOffspringColor (Lawo;Lawo;)Lbhi;
	METHOD a lambda$getOffspringColor$3 (Lbex;Lbko;)Lbin;
	METHOD a getColorArray (Lbhi;)[F
	METHOD a makeContainer (Lbhi;Lbhi;)Lbex;
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD a getRandomSheepColor (Ljava/util/Random;)Lbhi;
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b getBreedOffspring (Lamz;)Laxh;
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b setColor (Lbhi;)V
	METHOD b lambda$getOffspringColor$4 (Lbhi;Lbhi;)Lbhi;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD c createSheepColor (Lbhi;)[F
	METHOD cF registerAttributes ()V
	METHOD d lambda$static$1 (Lbhi;)Lbhi;
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA getColor ()Lbhi;
	METHOD eB isSheared ()Z
	METHOD ez shear ()V
	METHOD l aiStep ()V
	METHOD o registerGoals ()V
	METHOD t setSheared (Z)V
	METHOD u getHeadEatPositionScale (F)F
	METHOD v getHeadEatAngleScale (F)F
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
		METHOD <init> <init> (Lbfn;I)V
		METHOD a stillValid (Lbch;)Z
	CLASS 2 2
		FIELD a $SwitchMap$net$minecraft$world$item$DyeColor [I
		METHOD <clinit> <clinit> ()V
