CLASS ars net/minecraft/world/entity/animal/Sheep
	CLASS 1 1
		METHOD <init> <init> (Lazl;I)V
		METHOD a stillValid (Lawg;)Z
	CLASS 2 2
		FIELD a $SwitchMap$net$minecraft$world$item$DyeColor [I
		METHOD <clinit> <clinit> ()V
	FIELD bA ITEM_BY_DYE Ljava/util/Map;
	FIELD bB COLORARRAY_BY_COLOR Ljava/util/Map;
	FIELD bC eatAnimationTick I
	FIELD bD eatBlockGoal Lamv;
	FIELD bz DATA_WOOL_ID Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD H getDefaultLootTable ()Lqv;
	METHOD L customServerAiStep ()V
	METHOD a handleEntityEvent (B)V
	METHOD a lambda$mobInteract$2 (Lahi;Lawg;)V
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a getOffspringColor (Lara;Lara;)Lbbg;
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a lambda$getOffspringColor$3 (Layw;Lbej;)Lbcj;
	METHOD a getColorArray (Lbbg;)[F
	METHOD a makeContainer (Lbbg;Lbbg;)Layw;
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD a getRandomSheepColor (Ljava/util/Random;)Lbbg;
	METHOD b getBreedOffspring (Laim;)Lars;
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b setColor (Lbbg;)V
	METHOD b lambda$getOffspringColor$4 (Lbbg;Lbbg;)Lbbg;
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c createSheepColor (Lbbg;)[F
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD d lambda$static$1 (Lbbg;)Lbbg;
	METHOD dV shear ()V
	METHOD dW getColor ()Lbbg;
	METHOD dX isSheared ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD k aiStep ()V
	METHOD n registerGoals ()V
	METHOD r setSheared (Z)V
	METHOD u_ defineSynchedData ()V
	METHOD v getHeadEatPositionScale (F)F
	METHOD w getHeadEatAngleScale (F)F
	METHOD z ate ()V
