CLASS aud net/minecraft/world/entity/animal/Sheep
	FIELD bA eatBlockGoal Lapg;
	FIELD bw DATA_WOOL_ID Lsb;
	FIELD bx ITEM_BY_DYE Ljava/util/Map;
	FIELD by COLORARRAY_BY_COLOR Ljava/util/Map;
	FIELD bz eatAnimationTick I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD H getDefaultLootTable ()Lsm;
	METHOD a handleEntityEvent (B)V
	METHOD a lambda$mobInteract$2 (Lajr;Lays;)V
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a getOffspringColor (Latk;Latk;)Lbds;
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a lambda$getOffspringColor$3 (Lbbi;Lbgx;)Lbew;
	METHOD a getColorArray (Lbds;)[F
	METHOD a makeContainer (Lbds;Lbds;)Lbbi;
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD a getRandomSheepColor (Ljava/util/Random;)Lbds;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b getBreedOffspring (Lakw;)Laud;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b setColor (Lbds;)V
	METHOD b lambda$getOffspringColor$4 (Lbds;Lbds;)Lbds;
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c createSheepColor (Lbds;)[F
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD d lambda$static$1 (Lbds;)Lbds;
	METHOD dT customServerAiStep ()V
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eq shear ()V
	METHOD er getColor ()Lbds;
	METHOD es isSheared ()Z
	METHOD k aiStep ()V
	METHOD n registerGoals ()V
	METHOD r setSheared (Z)V
	METHOD u getHeadEatPositionScale (F)F
	METHOD v getHeadEatAngleScale (F)F
	METHOD w_ defineSynchedData ()V
	METHOD z ate ()V
	CLASS 1 1
		METHOD <init> <init> (Lbbx;I)V
		METHOD a stillValid (Lays;)Z
	CLASS 2 2
		FIELD a $SwitchMap$net$minecraft$world$item$DyeColor [I
		METHOD <clinit> <clinit> ()V
