CLASS bdt net/minecraft/world/entity/animal/Sheep
	FIELD bV EAT_ANIMATION_TICKS I
	FIELD bW DATA_WOOL_ID Lvy;
	FIELD bY ITEM_BY_DYE Ljava/util/Map;
	FIELD bZ COLORARRAY_BY_COLOR Ljava/util/Map;
	FIELD ca eatAnimationTick I
	FIELD cb eatBlockGoal Layi;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD H ate ()V
	METHOD M getDefaultLootTable ()Lwp;
	METHOD N_ readyForShearing ()Z
	METHOD a handleEntityEvent (B)V
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a shear (Laex;)V
	METHOD a lambda$mobInteract$2 (Larf;Lbjf;)V
	METHOD a getOffspringColor (Lbcz;Lbcz;)Lbon;
	METHOD a lambda$getOffspringColor$3 (Lblz;Lbsb;)Lbpr;
	METHOD a getColorArray (Lbon;)[F
	METHOD a makeContainer (Lbon;Lbon;)Lblz;
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD a getRandomSheepColor (Ljava/util/Random;)Lbon;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b getBreedOffspring (Labj;Lasj;)Lbdt;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b setColor (Lbon;)V
	METHOD b lambda$getOffspringColor$4 (Lbon;Lbon;)Lbon;
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c createSheepColor (Lbon;)[F
	METHOD d lambda$static$1 (Lbon;)Lbon;
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD fn isSheared ()Z
	METHOD k aiStep ()V
	METHOD o createAttributes ()Latx$a;
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s getColor ()Lbon;
	METHOD u registerGoals ()V
	METHOD v setSheared (Z)V
	METHOD x getHeadEatPositionScale (F)F
	METHOD y getHeadEatAngleScale (F)F
	CLASS 1 1
		METHOD <init> <init> (Lbmp;I)V
		METHOD a stillValid (Lbjf;)Z
	CLASS 2 2
		FIELD a $SwitchMap$net$minecraft$world$item$DyeColor [I
		METHOD <clinit> <clinit> ()V
