CLASS bdv net/minecraft/world/entity/animal/SnowGolem
	FIELD b DATA_PUMPKIN_ID Lvy;
	FIELD c PUMPKIN_FLAG B
	FIELD d EYE_HEIGHT F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD N_ readyForShearing ()Z
	METHOD a shear (Laex;)V
	METHOD a lambda$mobInteract$1 (Larf;Lbjf;)V
	METHOD a performRangedAttack (Lasy;F)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD cp getLeashOffset ()Ldly;
	METHOD e defineSynchedData ()V
	METHOD eo isSensitiveToWater ()Z
	METHOD j lambda$registerGoals$0 (Lasy;)Z
	METHOD k aiStep ()V
	METHOD m createAttributes ()Latx$a;
	METHOD o hasPumpkin ()Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD u registerGoals ()V
	METHOD v setPumpkin (Z)V
