CLASS aru net/minecraft/world/entity/animal/SnowGolem
	FIELD b DATA_PUMPKIN_ID Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a lambda$mobInteract$1 (Lahi;Lawg;)V
	METHOD a performRangedAttack (Laix;F)V
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD h lambda$registerGoals$0 (Laix;)Z
	METHOD k aiStep ()V
	METHOD l hasPumpkin ()Z
	METHOD n registerGoals ()V
	METHOD r setPumpkin (Z)V
	METHOD u_ defineSynchedData ()V
