CLASS bdx net/minecraft/world/entity/animal/TropicalFish
	FIELD b BUCKET_VARIANT_TAG Ljava/lang/String;
	FIELD bV DATA_ID_TYPE_VARIANT Lvy;
	FIELD bW BASES I
	FIELD bX BASE_TEXTURE_LOCATIONS [Lwp;
	FIELD bY PATTERN_A_TEXTURE_LOCATIONS [Lwp;
	FIELD bZ PATTERN_B_TEXTURE_LOCATIONS [Lwp;
	FIELD c BASE_SMALL I
	FIELD ca PATTERNS I
	FIELD cb COLORS I
	FIELD cc isSchool Z
	FIELD d BASE_LARGE I
	FIELD e COMMON_VARIANTS [I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD A getPatternVariant (I)I
	METHOD G_ getBucketItemStack ()Lbpr;
	METHOD a calculateVariant (Lbdx$a;Lbon;Lbon;)I
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b getPredefinedName (I)Ljava/lang/String;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c isMaxGroupSizeReached (I)Z
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c loadFromBucketTag (Lmv;)V
	METHOD e defineSynchedData ()V
	METHOD fA getPatternTextureLocation ()Lwp;
	METHOD fB getBaseTextureLocation ()Lwp;
	METHOD fo getFlopSound ()Laev;
	METHOD fw getVariant ()I
	METHOD fx getBaseColor ()[F
	METHOD fy getPatternColor ()[F
	METHOD fz getBaseVariant ()I
	METHOD k saveToBucketTag (Lbpr;)V
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD t getBaseColor (I)Lbon;
	METHOD u getPatternColor (I)Lbon;
	METHOD v getFishTypeName (I)Ljava/lang/String;
	METHOD w setVariant (I)V
	METHOD x getBaseVariant (I)I
	METHOD y getBaseColorIdx (I)I
	METHOD z getPatternColorIdx (I)I
	CLASS 1 1
	CLASS a Pattern
		FIELD a KOB Lbdx$a;
		FIELD b SUNSTREAK Lbdx$a;
		FIELD c SNOOPER Lbdx$a;
		FIELD d DASHER Lbdx$a;
		FIELD e BRINELY Lbdx$a;
		FIELD f SPOTTY Lbdx$a;
		FIELD g FLOPPER Lbdx$a;
		FIELD h STRIPEY Lbdx$a;
		FIELD i GLITTER Lbdx$a;
		FIELD j BLOCKFISH Lbdx$a;
		FIELD k BETTY Lbdx$a;
		FIELD l CLAYFISH Lbdx$a;
		FIELD m base I
		FIELD n index I
		FIELD o VALUES [Lbdx$a;
		FIELD p $VALUES [Lbdx$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;III)V
		METHOD a getBase ()I
		METHOD a getPatternName (II)Ljava/lang/String;
		METHOD b getIndex ()I
		METHOD c getName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbdx$a;
		METHOD values values ()[Lbdx$a;
	CLASS b TropicalFishGroupData
		FIELD b base I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
		METHOD <init> <init> (Lbdx;IIII)V
		METHOD <init> <init> (Lbdx;IIIILbdx$1;)V
		METHOD a access$000 (Lbdx$b;)I
		METHOD b access$100 (Lbdx$b;)I
		METHOD c access$200 (Lbdx$b;)I
		METHOD d access$300 (Lbdx$b;)I
