CLASS axl net/minecraft/world/entity/animal/TropicalFish
	FIELD b COMMON_VARIANTS [I
	FIELD bv PATTERN_A_TEXTURE_LOCATIONS [Lts;
	FIELD bw PATTERN_B_TEXTURE_LOCATIONS [Lts;
	FIELD bx isSchool Z
	FIELD c DATA_ID_TYPE_VARIANT Lth;
	FIELD d BASE_TEXTURE_LOCATIONS [Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD a calculateVariant (Laxl$a;Lbhi;Lbhi;)I
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b getPredefinedName (I)Ljava/lang/String;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD c isMaxGroupSizeReached (I)Z
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eH getVariant ()I
	METHOD eI getBaseColor ()[F
	METHOD eJ getPatternColor ()[F
	METHOD eK getBaseVariant ()I
	METHOD eL getPatternTextureLocation ()Lts;
	METHOD eM getBaseTextureLocation ()Lts;
	METHOD ez getFlopSound ()Labr;
	METHOD k getBucketItemStack ()Lbin;
	METHOD k saveToBucketTag (Lbin;)V
	METHOD s getBaseColor (I)Lbhi;
	METHOD t getPatternColor (I)Lbhi;
	METHOD u getFishTypeName (I)Ljava/lang/String;
	METHOD v setVariant (I)V
	METHOD w getBaseVariant (I)I
	METHOD w_ defineSynchedData ()V
	METHOD x getBaseColorIdx (I)I
	METHOD y getPatternColorIdx (I)I
	METHOD z getPatternVariant (I)I
	CLASS 1 1
	CLASS a Pattern
		FIELD a KOB Laxl$a;
		FIELD b SUNSTREAK Laxl$a;
		FIELD c SNOOPER Laxl$a;
		FIELD d DASHER Laxl$a;
		FIELD e BRINELY Laxl$a;
		FIELD f SPOTTY Laxl$a;
		FIELD g FLOPPER Laxl$a;
		FIELD h STRIPEY Laxl$a;
		FIELD i GLITTER Laxl$a;
		FIELD j BLOCKFISH Laxl$a;
		FIELD k BETTY Laxl$a;
		FIELD l CLAYFISH Laxl$a;
		FIELD m base I
		FIELD n index I
		FIELD o VALUES [Laxl$a;
		FIELD p $VALUES [Laxl$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;III)V
		METHOD a getBase ()I
		METHOD a getPatternName (II)Ljava/lang/String;
		METHOD b getIndex ()I
		METHOD c getName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laxl$a;
		METHOD values values ()[Laxl$a;
	CLASS b TropicalFishGroupData
		FIELD b base I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
		METHOD <init> <init> (Laxl;IIII)V
		METHOD <init> <init> (Laxl;IIIILaxl$1;)V
		METHOD a access$000 (Laxl$b;)I
		METHOD b access$100 (Laxl$b;)I
		METHOD c access$200 (Laxl$b;)I
		METHOD d access$300 (Laxl$b;)I
