CLASS arw net/minecraft/world/entity/animal/TropicalFish
	CLASS 1 1
	CLASS a Pattern
		FIELD a KOB Larw$a;
		FIELD b SUNSTREAK Larw$a;
		FIELD c SNOOPER Larw$a;
		FIELD d DASHER Larw$a;
		FIELD e BRINELY Larw$a;
		FIELD f SPOTTY Larw$a;
		FIELD g FLOPPER Larw$a;
		FIELD h STRIPEY Larw$a;
		FIELD i GLITTER Larw$a;
		FIELD j BLOCKFISH Larw$a;
		FIELD k BETTY Larw$a;
		FIELD l CLAYFISH Larw$a;
		FIELD m base I
		FIELD n index I
		FIELD o VALUES [Larw$a;
		FIELD p $VALUES [Larw$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;III)V
		METHOD a getBase ()I
		METHOD a getPatternName (II)Ljava/lang/String;
		METHOD b getIndex ()I
		METHOD c getName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Larw$a;
		METHOD values values ()[Larw$a;
	CLASS b TropicalFishGroupData
		FIELD b base I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
		METHOD <init> <init> (Larw;IIII)V
		METHOD <init> <init> (Larw;IIIILarw$1;)V
		METHOD a access$000 (Larw$b;)I
		METHOD b access$100 (Larw$b;)I
		METHOD c access$200 (Larw$b;)I
		METHOD d access$300 (Larw$b;)I
	FIELD bA PATTERN_B_TEXTURE_LOCATIONS [Lqv;
	FIELD bB isSchool Z
	FIELD b COMMON_VARIANTS [I
	FIELD bz PATTERN_A_TEXTURE_LOCATIONS [Lqv;
	FIELD c DATA_ID_TYPE_VARIANT Lqk;
	FIELD d BASE_TEXTURE_LOCATIONS [Lqv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a calculateVariant (Larw$a;Lbbg;Lbbg;)I
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b getPredefinedName (I)Ljava/lang/String;
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c isMaxGroupSizeReached (I)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD dW getFlopSound ()Lyo;
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD ee getVariant ()I
	METHOD ef getBaseColor ()[F
	METHOD eg getPatternColor ()[F
	METHOD eh getBaseVariant ()I
	METHOD ei getPatternTextureLocation ()Lqv;
	METHOD ej getBaseTextureLocation ()Lqv;
	METHOD i saveToBucketTag (Lbcj;)V
	METHOD l getBucketItemStack ()Lbcj;
	METHOD r getBaseColor (I)Lbbg;
	METHOD s getPatternColor (I)Lbbg;
	METHOD t getFishTypeName (I)Ljava/lang/String;
	METHOD u setVariant (I)V
	METHOD u_ defineSynchedData ()V
	METHOD v getBaseVariant (I)I
	METHOD w getBaseColorIdx (I)I
	METHOD x getPatternColorIdx (I)I
	METHOD y getPatternVariant (I)I
