CLASS auh net/minecraft/world/entity/animal/TropicalFish
	FIELD b COMMON_VARIANTS [I
	FIELD bw PATTERN_A_TEXTURE_LOCATIONS [Lsm;
	FIELD bx PATTERN_B_TEXTURE_LOCATIONS [Lsm;
	FIELD by isSchool Z
	FIELD c DATA_ID_TYPE_VARIANT Lsb;
	FIELD d BASE_TEXTURE_LOCATIONS [Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a calculateVariant (Lauh$a;Lbds;Lbds;)I
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b getPredefinedName (I)Ljava/lang/String;
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c isMaxGroupSizeReached (I)Z
	METHOD cX getDeathSound ()Laai;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eA getBaseColor ()[F
	METHOD eB getPatternColor ()[F
	METHOD eC getBaseVariant ()I
	METHOD eD getPatternTextureLocation ()Lsm;
	METHOD eE getBaseTextureLocation ()Lsm;
	METHOD er getFlopSound ()Laai;
	METHOD ez getVariant ()I
	METHOD i saveToBucketTag (Lbew;)V
	METHOD l getBucketItemStack ()Lbew;
	METHOD s getBaseColor (I)Lbds;
	METHOD t getPatternColor (I)Lbds;
	METHOD u getFishTypeName (I)Ljava/lang/String;
	METHOD v setVariant (I)V
	METHOD w getBaseVariant (I)I
	METHOD w_ defineSynchedData ()V
	METHOD x getBaseColorIdx (I)I
	METHOD y getPatternColorIdx (I)I
	METHOD z getPatternVariant (I)I
	CLASS 1 1
	CLASS a Pattern
		FIELD a KOB Lauh$a;
		FIELD b SUNSTREAK Lauh$a;
		FIELD c SNOOPER Lauh$a;
		FIELD d DASHER Lauh$a;
		FIELD e BRINELY Lauh$a;
		FIELD f SPOTTY Lauh$a;
		FIELD g FLOPPER Lauh$a;
		FIELD h STRIPEY Lauh$a;
		FIELD i GLITTER Lauh$a;
		FIELD j BLOCKFISH Lauh$a;
		FIELD k BETTY Lauh$a;
		FIELD l CLAYFISH Lauh$a;
		FIELD m base I
		FIELD n index I
		FIELD o VALUES [Lauh$a;
		FIELD p $VALUES [Lauh$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;III)V
		METHOD a getBase ()I
		METHOD a getPatternName (II)Ljava/lang/String;
		METHOD b getIndex ()I
		METHOD c getName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lauh$a;
		METHOD values values ()[Lauh$a;
	CLASS b TropicalFishGroupData
		FIELD b base I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
		METHOD <init> <init> (Lauh;IIII)V
		METHOD <init> <init> (Lauh;IIIILauh$1;)V
		METHOD a access$000 (Lauh$b;)I
		METHOD b access$100 (Lauh$b;)I
		METHOD c access$200 (Lauh$b;)I
		METHOD d access$300 (Lauh$b;)I
