CLASS arx net/minecraft/world/entity/animal/Turtle
	CLASS 1 1
	CLASS a TurtleBreedGoal
		FIELD d turtle Larx;
		METHOD <init> <init> (Larx;D)V
		METHOD a canUse ()Z
		METHOD g breed ()V
	CLASS b TurtleGoHomeGoal
		FIELD a turtle Larx;
		FIELD b speedModifier D
		FIELD c stuck Z
		FIELD d closeToHomeTryTicks I
		METHOD <init> <init> (Larx;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c TurtleGoToWaterGoal
		FIELD g turtle Larx;
		METHOD <init> <init> (Larx;D)V
		METHOD <init> <init> (Larx;DLarx$1;)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbhu;Lew;)Z
		METHOD b canContinueToUse ()Z
		METHOD j shouldRecalculatePath ()Z
	CLASS d TurtleLayEggGoal
		FIELD g turtle Larx;
		METHOD <init> <init> (Larx;D)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbhu;Lew;)Z
		METHOD b canContinueToUse ()Z
		METHOD e tick ()V
	CLASS e TurtleMoveControl
		FIELD i turtle Larx;
		METHOD <init> <init> (Larx;)V
		METHOD a tick ()V
		METHOD g updateSpeed ()V
	CLASS f TurtlePanicGoal
		METHOD <init> <init> (Larx;D)V
		METHOD a canUse ()Z
	CLASS g TurtlePathNavigation
		METHOD <init> <init> (Larx;Lbhr;)V
		METHOD a canUpdatePath ()Z
		METHOD a createPathFinder (I)Lcnt;
		METHOD a isStableDestination (Lew;)Z
	CLASS h TurtleRandomStrollGoal
		FIELD h turtle Larx;
		METHOD <init> <init> (Larx;DI)V
		METHOD <init> <init> (Larx;DILarx$1;)V
		METHOD a canUse ()Z
	CLASS i TurtleTemptGoal
		FIELD a TEMPT_TARGETING Laqi;
		FIELD b turtle Larx;
		FIELD c speedModifier D
		FIELD d player Lawg;
		FIELD e calmDown I
		FIELD f items Ljava/util/Set;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Larx;DLbce;)V
		METHOD a canUse ()Z
		METHOD a shouldFollowItem (Lbcj;)Z
		METHOD b canContinueToUse ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS j TurtleTravelGoal
		FIELD a turtle Larx;
		FIELD b speedModifier D
		FIELD c stuck Z
		METHOD <init> <init> (Larx;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD bA HOME_POS Lqk;
	FIELD bB HAS_EGG Lqk;
	FIELD bC LAYING_EGG Lqk;
	FIELD bD TRAVEL_POS Lqk;
	FIELD bE GOING_HOME Lqk;
	FIELD bF TRAVELLING Lqk;
	FIELD bG layEggCounter I
	FIELD bz BABY_ON_LAND_SELECTOR Ljava/util/function/Predicate;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD G getAmbientSound ()Lyo;
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a access$200 (Larx;)Z
	METHOD a access$400 (Larx;Lew;)V
	METHOD a access$500 (Larx;Z)V
	METHOD a thunderHit (Latu;)V
	METHOD a canBeLeashed (Lawg;)Z
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a getWalkTargetValue (Lew;Lbhu;)F
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD ag nextStep ()F
	METHOD ai getSwimSound ()Lyo;
	METHOD b access$300 (Larx;)Ljava/util/Random;
	METHOD b access$800 (Larx;Z)V
	METHOD b createNavigation (Lbhr;)Lapp;
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bE isPushedByWater ()Z
	METHOD c checkTurtleSpawnRules (Lais;Lbhs;Laja;Lew;Ljava/util/Random;)Z
	METHOD c access$600 (Larx;)Lew;
	METHOD c access$900 (Larx;Z)V
	METHOD cH getDeathSound ()Lyo;
	METHOD cQ getMobType ()Lajb;
	METHOD cl registerAttributes ()V
	METHOD cm canBreatheUnderwater ()Z
	METHOD cn getScale ()F
	METHOD d playSwimSound (F)V
	METHOD d access$700 (Larx;)Lew;
	METHOD d access$1100 (Larx;Z)V
	METHOD dV hasEgg ()Z
	METHOD dW isLayingEgg ()Z
	METHOD dX getHomePos ()Lew;
	METHOD dY getTravelPos ()Lew;
	METHOD dZ isGoingHome ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e access$1000 (Larx;)I
	METHOD e travel (Lcsi;)V
	METHOD ea canFallInLove ()Z
	METHOD ee isTravelling ()Z
	METHOD f access$1200 (Larx;)Ljava/util/Random;
	METHOD g access$1008 (Larx;)I
	METHOD g setHomePos (Lew;)V
	METHOD h lambda$static$0 (Laix;)Z
	METHOD h access$1300 (Larx;)Z
	METHOD h setTravelPos (Lew;)V
	METHOD i isFood (Lbcj;)Z
	METHOD k aiStep ()V
	METHOD l ageBoundaryReached ()V
	METHOD n registerGoals ()V
	METHOD r setHasEgg (Z)V
	METHOD s setLayingEgg (Z)V
	METHOD t setGoingHome (Z)V
	METHOD u setTravelling (Z)V
	METHOD u_ defineSynchedData ()V
