CLASS bdy net/minecraft/world/entity/animal/Turtle
	FIELD bV FOOD_ITEMS Lbsg;
	FIELD bW BABY_ON_LAND_SELECTOR Ljava/util/function/Predicate;
	FIELD bY HOME_POS Lvy;
	FIELD bZ HAS_EGG Lvy;
	FIELD ca LAYING_EGG Lvy;
	FIELD cb TRAVEL_POS Lvy;
	FIELD cc GOING_HOME Lvy;
	FIELD cd TRAVELLING Lvy;
	FIELD ce layEggCounter I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD I getAmbientSoundInterval ()I
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a thunderHit (Labj;Lasx;)V
	METHOD a access$200 (Lbdy;)Z
	METHOD a access$400 (Lbdy;Lgb;)V
	METHOD a access$500 (Lbdy;Z)V
	METHOD a canBeLeashed (Lbjf;)Z
	METHOD a createNavigation (Lbvr;)Lbbb;
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a getWalkTargetValue (Lgb;Lbvu;)F
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD av nextStep ()F
	METHOD aw getSwimSound ()Laev;
	METHOD b access$300 (Lbdy;)Ljava/util/Random;
	METHOD b access$800 (Lbdy;Z)V
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c checkTurtleSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD c access$600 (Lbdy;)Lgb;
	METHOD c access$900 (Lbdy;Z)V
	METHOD cf isPushedByFluid ()Z
	METHOD d playSwimSound (F)V
	METHOD d access$700 (Lbdy;)Lgb;
	METHOD d access$1100 (Lbdy;Z)V
	METHOD dj canBreatheUnderwater ()Z
	METHOD dr getScale ()F
	METHOD e defineSynchedData ()V
	METHOD e access$1000 (Lbdy;)I
	METHOD ec getMobType ()Latc;
	METHOD f access$1200 (Lbdy;)Ljava/util/Random;
	METHOD fn createAttributes ()Latx$a;
	METHOD fo getHomePos ()Lgb;
	METHOD fp getTravelPos ()Lgb;
	METHOD fq canFallInLove ()Z
	METHOD fv isGoingHome ()Z
	METHOD fw isTravelling ()Z
	METHOD g access$1008 (Lbdy;)I
	METHOD g setHomePos (Lgb;)V
	METHOD h access$1300 (Lbdy;)Z
	METHOD h travel (Ldly;)V
	METHOD h setTravelPos (Lgb;)V
	METHOD i access$1400 (Lbdy;)Z
	METHOD j lambda$static$0 (Lasy;)Z
	METHOD k aiStep ()V
	METHOD l isFood (Lbpr;)Z
	METHOD m ageBoundaryReached ()V
	METHOD o hasEgg ()Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s isLayingEgg ()Z
	METHOD u registerGoals ()V
	METHOD v setHasEgg (Z)V
	METHOD w setLayingEgg (Z)V
	METHOD x setGoingHome (Z)V
	METHOD y setTravelling (Z)V
	CLASS 1 1
	CLASS a TurtleBreedGoal
		FIELD d turtle Lbdy;
		METHOD <init> <init> (Lbdy;D)V
		METHOD a canUse ()Z
		METHOD g breed ()V
	CLASS b TurtleGoHomeGoal
		FIELD a turtle Lbdy;
		FIELD b speedModifier D
		FIELD c stuck Z
		FIELD d closeToHomeTryTicks I
		FIELD e GIVE_UP_TICKS I
		METHOD <init> <init> (Lbdy;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c TurtleGoToWaterGoal
		FIELD g GIVE_UP_TICKS I
		FIELD h turtle Lbdy;
		METHOD <init> <init> (Lbdy;D)V
		METHOD <init> <init> (Lbdy;DLbdy$1;)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbvu;Lgb;)Z
		METHOD b canContinueToUse ()Z
		METHOD k shouldRecalculatePath ()Z
	CLASS d TurtleLayEggGoal
		FIELD g turtle Lbdy;
		METHOD <init> <init> (Lbdy;D)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbvu;Lgb;)Z
		METHOD b canContinueToUse ()Z
		METHOD e tick ()V
	CLASS e TurtleMoveControl
		FIELD l turtle Lbdy;
		METHOD <init> <init> (Lbdy;)V
		METHOD a tick ()V
		METHOD g updateSpeed ()V
	CLASS f TurtlePanicGoal
		METHOD <init> <init> (Lbdy;D)V
		METHOD a canUse ()Z
	CLASS g TurtlePathNavigation
		METHOD <init> <init> (Lbdy;Lbvr;)V
		METHOD a canUpdatePath ()Z
		METHOD a createPathFinder (I)Ldga;
		METHOD a isStableDestination (Lgb;)Z
	CLASS h TurtleRandomStrollGoal
		FIELD i turtle Lbdy;
		METHOD <init> <init> (Lbdy;DI)V
		METHOD <init> <init> (Lbdy;DILbdy$1;)V
		METHOD a canUse ()Z
	CLASS i TurtleTravelGoal
		FIELD a turtle Lbdy;
		FIELD b speedModifier D
		FIELD c stuck Z
		METHOD <init> <init> (Lbdy;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
