CLASS axm net/minecraft/world/entity/animal/Turtle
	FIELD bA GOING_HOME Lth;
	FIELD bB TRAVELLING Lth;
	FIELD bC layEggCounter I
	FIELD bv BABY_ON_LAND_SELECTOR Ljava/util/function/Predicate;
	FIELD bw HOME_POS Lth;
	FIELD bx HAS_EGG Lth;
	FIELD by LAYING_EGG Lth;
	FIELD bz TRAVEL_POS Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD D getAmbientSoundInterval ()I
	METHOD I getAmbientSound ()Labr;
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a access$200 (Laxm;)Z
	METHOD a access$400 (Laxm;Lfo;)V
	METHOD a access$500 (Laxm;Z)V
	METHOD a thunderHit (Lazj;)V
	METHOD a canBeLeashed (Lbch;)Z
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a getWalkTargetValue (Lfo;Lboa;)F
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD ao nextStep ()F
	METHOD aq getSwimSound ()Labr;
	METHOD b access$300 (Laxm;)Ljava/util/Random;
	METHOD b access$800 (Laxm;Z)V
	METHOD b createNavigation (Lbnx;)Lava;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bS isPushedByFluid ()Z
	METHOD c checkTurtleSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD c access$600 (Laxm;)Lfo;
	METHOD c access$900 (Laxm;Z)V
	METHOD cF registerAttributes ()V
	METHOD cG canBreatheUnderwater ()Z
	METHOD cI getScale ()F
	METHOD d playSwimSound (F)V
	METHOD d access$700 (Laxm;)Lfo;
	METHOD d access$1100 (Laxm;Z)V
	METHOD dd getDeathSound ()Labr;
	METHOD dp getMobType ()Lanq;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e access$1000 (Laxm;)I
	METHOD e travel (Lddp;)V
	METHOD eA isLayingEgg ()Z
	METHOD eB getHomePos ()Lfo;
	METHOD eC getTravelPos ()Lfo;
	METHOD eD isGoingHome ()Z
	METHOD eE canFallInLove ()Z
	METHOD eI isTravelling ()Z
	METHOD ez hasEgg ()Z
	METHOD f access$1200 (Laxm;)Ljava/util/Random;
	METHOD f setHomePos (Lfo;)V
	METHOD g access$1008 (Laxm;)I
	METHOD g setTravelPos (Lfo;)V
	METHOD h access$1300 (Laxm;)Z
	METHOD i access$1400 (Laxm;)Z
	METHOD j lambda$static$0 (Lanm;)Z
	METHOD k isFood (Lbin;)Z
	METHOD l aiStep ()V
	METHOD m ageBoundaryReached ()V
	METHOD o registerGoals ()V
	METHOD t setHasEgg (Z)V
	METHOD u setLayingEgg (Z)V
	METHOD v setGoingHome (Z)V
	METHOD w setTravelling (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
	CLASS a TurtleBreedGoal
		FIELD d turtle Laxm;
		METHOD <init> <init> (Laxm;D)V
		METHOD a canUse ()Z
		METHOD g breed ()V
	CLASS b TurtleGoHomeGoal
		FIELD a turtle Laxm;
		FIELD b speedModifier D
		FIELD c stuck Z
		FIELD d closeToHomeTryTicks I
		METHOD <init> <init> (Laxm;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c TurtleGoToWaterGoal
		FIELD g turtle Laxm;
		METHOD <init> <init> (Laxm;D)V
		METHOD <init> <init> (Laxm;DLaxm$1;)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lboa;Lfo;)Z
		METHOD b canContinueToUse ()Z
		METHOD j shouldRecalculatePath ()Z
	CLASS d TurtleLayEggGoal
		FIELD g turtle Laxm;
		METHOD <init> <init> (Laxm;D)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lboa;Lfo;)Z
		METHOD b canContinueToUse ()Z
		METHOD e tick ()V
	CLASS e TurtleMoveControl
		FIELD i turtle Laxm;
		METHOD <init> <init> (Laxm;)V
		METHOD a tick ()V
		METHOD g updateSpeed ()V
	CLASS f TurtlePanicGoal
		METHOD <init> <init> (Laxm;D)V
		METHOD a canUse ()Z
	CLASS g TurtlePathNavigation
		METHOD <init> <init> (Laxm;Lbnx;)V
		METHOD a canUpdatePath ()Z
		METHOD a createPathFinder (I)Lcyv;
		METHOD a isStableDestination (Lfo;)Z
	CLASS h TurtleRandomStrollGoal
		FIELD h turtle Laxm;
		METHOD <init> <init> (Laxm;DI)V
		METHOD <init> <init> (Laxm;DILaxm$1;)V
		METHOD a canUse ()Z
	CLASS i TurtleTemptGoal
		FIELD a TEMPT_TARGETING Lavw;
		FIELD b turtle Laxm;
		FIELD c speedModifier D
		FIELD d player Lbch;
		FIELD e calmDown I
		FIELD f items Ljava/util/Set;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Laxm;DLbii;)V
		METHOD a canUse ()Z
		METHOD a shouldFollowItem (Lbin;)Z
		METHOD b canContinueToUse ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS j TurtleTravelGoal
		FIELD a turtle Laxm;
		FIELD b speedModifier D
		FIELD c stuck Z
		METHOD <init> <init> (Laxm;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
