CLASS aui net/minecraft/world/entity/animal/Turtle
	FIELD bA TRAVEL_POS Lsb;
	FIELD bB GOING_HOME Lsb;
	FIELD bC TRAVELLING Lsb;
	FIELD bD layEggCounter I
	FIELD bw BABY_ON_LAND_SELECTOR Ljava/util/function/Predicate;
	FIELD bx HOME_POS Lsb;
	FIELD by HAS_EGG Lsb;
	FIELD bz LAYING_EGG Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD G getAmbientSound ()Laai;
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a access$200 (Laui;)Z
	METHOD a access$400 (Laui;Lfk;)V
	METHOD a access$500 (Laui;Z)V
	METHOD a thunderHit (Lawg;)V
	METHOD a canBeLeashed (Lays;)Z
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a getWalkTargetValue (Lfk;Lbki;)F
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD ak nextStep ()F
	METHOD am getSwimSound ()Laai;
	METHOD b access$300 (Laui;)Ljava/util/Random;
	METHOD b access$800 (Laui;Z)V
	METHOD b createNavigation (Lbkf;)Larz;
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bM isPushedByWater ()Z
	METHOD c checkTurtleSpawnRules (Lalc;Lbkg;Lalk;Lfk;Ljava/util/Random;)Z
	METHOD c access$600 (Laui;)Lfk;
	METHOD c access$900 (Laui;Z)V
	METHOD cA registerAttributes ()V
	METHOD cB canBreatheUnderwater ()Z
	METHOD cC getScale ()F
	METHOD cX getDeathSound ()Laai;
	METHOD d playSwimSound (F)V
	METHOD d access$700 (Laui;)Lfk;
	METHOD d access$1100 (Laui;Z)V
	METHOD di getMobType ()Lall;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e access$1000 (Laui;)I
	METHOD e travel (Lcwu;)V
	METHOD eq hasEgg ()Z
	METHOD er isLayingEgg ()Z
	METHOD es getHomePos ()Lfk;
	METHOD et getTravelPos ()Lfk;
	METHOD eu isGoingHome ()Z
	METHOD ev canFallInLove ()Z
	METHOD ez isTravelling ()Z
	METHOD f access$1200 (Laui;)Ljava/util/Random;
	METHOD g access$1008 (Laui;)I
	METHOD g setHomePos (Lfk;)V
	METHOD h access$1300 (Laui;)Z
	METHOD h setTravelPos (Lfk;)V
	METHOD i lambda$static$0 (Lalh;)Z
	METHOD i isFood (Lbew;)Z
	METHOD k aiStep ()V
	METHOD l ageBoundaryReached ()V
	METHOD n registerGoals ()V
	METHOD r setHasEgg (Z)V
	METHOD s setLayingEgg (Z)V
	METHOD t setGoingHome (Z)V
	METHOD u setTravelling (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
	CLASS a TurtleBreedGoal
		FIELD d turtle Laui;
		METHOD <init> <init> (Laui;D)V
		METHOD a canUse ()Z
		METHOD g breed ()V
	CLASS b TurtleGoHomeGoal
		FIELD a turtle Laui;
		FIELD b speedModifier D
		FIELD c stuck Z
		FIELD d closeToHomeTryTicks I
		METHOD <init> <init> (Laui;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS c TurtleGoToWaterGoal
		FIELD g turtle Laui;
		METHOD <init> <init> (Laui;D)V
		METHOD <init> <init> (Laui;DLaui$1;)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbki;Lfk;)Z
		METHOD b canContinueToUse ()Z
		METHOD j shouldRecalculatePath ()Z
	CLASS d TurtleLayEggGoal
		FIELD g turtle Laui;
		METHOD <init> <init> (Laui;D)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbki;Lfk;)Z
		METHOD b canContinueToUse ()Z
		METHOD e tick ()V
	CLASS e TurtleMoveControl
		FIELD i turtle Laui;
		METHOD <init> <init> (Laui;)V
		METHOD a tick ()V
		METHOD g updateSpeed ()V
	CLASS f TurtlePanicGoal
		METHOD <init> <init> (Laui;D)V
		METHOD a canUse ()Z
	CLASS g TurtlePathNavigation
		METHOD <init> <init> (Laui;Lbkf;)V
		METHOD a canUpdatePath ()Z
		METHOD a createPathFinder (I)Lcsb;
		METHOD a isStableDestination (Lfk;)Z
	CLASS h TurtleRandomStrollGoal
		FIELD h turtle Laui;
		METHOD <init> <init> (Laui;DI)V
		METHOD <init> <init> (Laui;DILaui$1;)V
		METHOD a canUse ()Z
	CLASS i TurtleTemptGoal
		FIELD a TEMPT_TARGETING Lass;
		FIELD b turtle Laui;
		FIELD c speedModifier D
		FIELD d player Lays;
		FIELD e calmDown I
		FIELD f items Ljava/util/Set;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Laui;DLber;)V
		METHOD a canUse ()Z
		METHOD a shouldFollowItem (Lbew;)Z
		METHOD b canContinueToUse ()Z
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS j TurtleTravelGoal
		FIELD a turtle Laui;
		FIELD b speedModifier D
		FIELD c stuck Z
		METHOD <init> <init> (Laui;D)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
