CLASS axo net/minecraft/world/entity/animal/Wolf
	FIELD bA interestedAngle F
	FIELD bB interestedAngleO F
	FIELD bC isWet Z
	FIELD bD isShaking Z
	FIELD bE shakeAnim F
	FIELD bF shakeAnimO F
	FIELD bx PREY_SELECTOR Ljava/util/function/Predicate;
	FIELD by DATA_INTERESTED_ID Lth;
	FIELD bz DATA_COLLAR_COLOR Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B doHurtTarget (Lanb;)Z
	METHOD I getAmbientSound ()Labr;
	METHOD a handleEntityEvent (B)V
	METHOD a die (Laml;)V
	METHOD a hurt (Laml;F)Z
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a wantsToAttack (Lanm;Lanm;)Z
	METHOD a canMate (Lawo;)Z
	METHOD a access$000 (Laxo;)Ljava/util/Random;
	METHOD a canBeLeashed (Lbch;)Z
	METHOD a setCollarColor (Lbhi;)V
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b getBreedOffspring (Lamz;)Laxo;
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD dt getSoundVolume ()F
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eI isWet ()Z
	METHOD eJ getTailAngle ()F
	METHOD eK isAngry ()Z
	METHOD eL getCollarColor ()Lbhi;
	METHOD eM isInterested ()Z
	METHOD ed getMaxHeadXRot ()I
	METHOD eg getMaxSpawnClusterSize ()I
	METHOD g getBodyRollAngle (FF)F
	METHOD h tick ()V
	METHOD i setTarget (Lanm;)V
	METHOD k lambda$static$0 (Lanm;)Z
	METHOD k isFood (Lbin;)Z
	METHOD l aiStep ()V
	METHOD o registerGoals ()V
	METHOD u getWetShade (F)F
	METHOD u setTame (Z)V
	METHOD v getHeadRollAngle (F)F
	METHOD w_ defineSynchedData ()V
	METHOD x setAngry (Z)V
	METHOD y setIsInterested (Z)V
	CLASS a WolfAvoidEntityGoal
		FIELD i this$0 Laxo;
		FIELD j wolf Laxo;
		METHOD <init> <init> (Laxo;Laxo;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD a avoidLlama (Laxt;)Z
		METHOD c start ()V
		METHOD e tick ()V
