CLASS arz net/minecraft/world/entity/animal/Wolf
	CLASS a WolfAvoidEntityGoal
		FIELD i this$0 Larz;
		FIELD j wolf Larz;
		METHOD <init> <init> (Larz;Larz;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD a avoidLlama (Lase;)Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bC PREY_SELECTOR Ljava/util/function/Predicate;
	FIELD bD DATA_HEALTH_ID Lqk;
	FIELD bE DATA_INTERESTED_ID Lqk;
	FIELD bF DATA_COLLAR_COLOR Lqk;
	FIELD bG interestedAngle F
	FIELD bH interestedAngleO F
	FIELD bI isWet Z
	FIELD bJ isShaking Z
	FIELD bK shakeAnim F
	FIELD bL shakeAnimO F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD C doHurtTarget (Laio;)Z
	METHOD G getAmbientSound ()Lyo;
	METHOD L customServerAiStep ()V
	METHOD M getMaxHeadXRot ()I
	METHOD a handleEntityEvent (B)V
	METHOD a die (Lahx;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a wantsToAttack (Laix;Laix;)Z
	METHOD a canMate (Lara;)Z
	METHOD a access$000 (Larz;)Ljava/util/Random;
	METHOD a canBeLeashed (Lawg;)Z
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a setCollarColor (Lbbg;)V
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b getBreedOffspring (Laim;)Larz;
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD cH getDeathSound ()Lyo;
	METHOD cU getSoundVolume ()F
	METHOD cl registerAttributes ()V
	METHOD dC getMaxSpawnClusterSize ()I
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD ee isWet ()Z
	METHOD ef getTailAngle ()F
	METHOD eg isAngry ()Z
	METHOD eh getCollarColor ()Lbbg;
	METHOD ei isInterested ()Z
	METHOD f getBodyRollAngle (FF)F
	METHOD g setTarget (Laix;)V
	METHOD h tick ()V
	METHOD i lambda$static$0 (Laix;)Z
	METHOD i isFood (Lbcj;)Z
	METHOD k aiStep ()V
	METHOD n registerGoals ()V
	METHOD s setTame (Z)V
	METHOD u setAngry (Z)V
	METHOD u_ defineSynchedData ()V
	METHOD v getWetShade (F)F
	METHOD v setIsInterested (Z)V
	METHOD w getHeadRollAngle (F)F
