CLASS bea net/minecraft/world/entity/animal/Wolf
	FIELD bY PREY_SELECTOR Ljava/util/function/Predicate;
	FIELD bZ DATA_INTERESTED_ID Lvy;
	FIELD ca DATA_COLLAR_COLOR Lvy;
	FIELD cb DATA_REMAINING_ANGER_TIME Lvy;
	FIELD cc START_HEALTH F
	FIELD cd TAME_HEALTH F
	FIELD ce interestedAngle F
	FIELD cf interestedAngleO F
	FIELD cg isWet Z
	FIELD ch isShaking Z
	FIELD ci shakeAnim F
	FIELD cj shakeAnimO F
	FIELD ck PERSISTENT_ANGER_TIME Laqs;
	FIELD cl persistentAngerTarget Ljava/util/UUID;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD H_ getRemainingPersistentAngerTime ()I
	METHOD I_ getPersistentAngerTarget ()Ljava/util/UUID;
	METHOD J_ startPersistentAngerTimer ()V
	METHOD a handleEntityEvent (B)V
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a die (Larv;)V
	METHOD a hurt (Larv;F)Z
	METHOD a wantsToAttack (Lasy;Lasy;)Z
	METHOD a canMate (Lbcz;)Z
	METHOD a access$000 (Lbea;)Ljava/util/Random;
	METHOD a canBeLeashed (Lbjf;)Z
	METHOD a setCollarColor (Lbon;)V
	METHOD a setPersistentAngerTarget (Ljava/util/UUID;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a_ setRemainingPersistentAngerTime (I)V
	METHOD b getBreedOffspring (Labj;Lasj;)Lbea;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD cp getLeashOffset ()Ldly;
	METHOD e defineSynchedData ()V
	METHOD eQ getMaxHeadXRot ()I
	METHOD eT getMaxSpawnClusterSize ()I
	METHOD eg getSoundVolume ()F
	METHOD f getBodyRollAngle (FF)F
	METHOD fA cancelShake ()V
	METHOD fv createAttributes ()Latx$a;
	METHOD fw isWet ()Z
	METHOD fx getTailAngle ()F
	METHOD fy getCollarColor ()Lbon;
	METHOD fz isInterested ()Z
	METHOD j tick ()V
	METHOD k aiStep ()V
	METHOD k lambda$static$0 (Lasy;)Z
	METHOD l isFood (Lbpr;)Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD u registerGoals ()V
	METHOD w setTame (Z)V
	METHOD x getWetShade (F)F
	METHOD y getHeadRollAngle (F)F
	METHOD z setIsInterested (Z)V
	CLASS a WolfAvoidEntityGoal
		FIELD i this$0 Lbea;
		FIELD j wolf Lbea;
		METHOD <init> <init> (Lbea;Lbea;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD a avoidLlama (Lben;)Z
		METHOD c start ()V
		METHOD e tick ()V
