CLASS auk net/minecraft/world/entity/animal/Wolf
	FIELD bA DATA_COLLAR_COLOR Lsb;
	FIELD bB interestedAngle F
	FIELD bC interestedAngleO F
	FIELD bD isWet Z
	FIELD bE isShaking Z
	FIELD bF shakeAnim F
	FIELD bG shakeAnimO F
	FIELD by PREY_SELECTOR Ljava/util/function/Predicate;
	FIELD bz DATA_INTERESTED_ID Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD B doHurtTarget (Laky;)Z
	METHOD G getAmbientSound ()Laai;
	METHOD a handleEntityEvent (B)V
	METHOD a die (Lakh;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a wantsToAttack (Lalh;Lalh;)Z
	METHOD a canMate (Latk;)Z
	METHOD a access$000 (Lauk;)Ljava/util/Random;
	METHOD a canBeLeashed (Lays;)Z
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a setCollarColor (Lbds;)V
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b getBreedOffspring (Lakw;)Lauk;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD dU getMaxHeadXRot ()I
	METHOD dX getMaxSpawnClusterSize ()I
	METHOD dm getSoundVolume ()F
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eA getTailAngle ()F
	METHOD eB isAngry ()Z
	METHOD eC getCollarColor ()Lbds;
	METHOD eD isInterested ()Z
	METHOD ez isWet ()Z
	METHOD g getBodyRollAngle (FF)F
	METHOD h tick ()V
	METHOD h setTarget (Lalh;)V
	METHOD i isFood (Lbew;)Z
	METHOD j lambda$static$0 (Lalh;)Z
	METHOD k aiStep ()V
	METHOD n registerGoals ()V
	METHOD s setTame (Z)V
	METHOD u getWetShade (F)F
	METHOD v getHeadRollAngle (F)F
	METHOD v setAngry (Z)V
	METHOD w setIsInterested (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS a WolfAvoidEntityGoal
		FIELD i this$0 Lauk;
		FIELD j wolf Lauk;
		METHOD <init> <init> (Lauk;Lauk;Ljava/lang/Class;FDD)V
		METHOD a canUse ()Z
		METHOD a avoidLlama (Laup;)Z
		METHOD c start ()V
		METHOD e tick ()V
