CLASS aoc net/minecraft/world/entity/ai/Brain
	FIELD a memories Ljava/util/Map;
	FIELD b sensors Ljava/util/Map;
	FIELD c availableBehaviorsByPriority Ljava/util/Map;
	FIELD d schedule Lbdr;
	FIELD e activityRequirements Ljava/util/Map;
	FIELD f activityMemoriesToEraseWhenStopped Ljava/util/Map;
	FIELD g coreActivities Ljava/util/Set;
	FIELD h activeActivities Ljava/util/Set;
	FIELD i defaultActivity Lbdp;
	FIELD j lastScheduleUpdate J
	METHOD <init> <init> (Ljava/util/Collection;Ljava/util/Collection;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a getMemories ()Ljava/util/Map;
	METHOD a createPriorityPairs (ILcom/google/common/collect/ImmutableList;)Lcom/google/common/collect/ImmutableList;
	METHOD a updateActivityFromSchedule (JJ)V
	METHOD a lambda$null$11 (Laoc;Laut;Laus;)V
	METHOD a lambda$copyWithoutBehaviors$12 (Laoc;Laut;Ljava/util/Optional;)V
	METHOD a lambda$startEachNonRunningBehavior$19 (Laor;)Z
	METHOD a hasMemoryValue (Laut;)Z
	METHOD a lambda$tickMemoryAndRemoveIfExpired$22 (Laut;Laus;)V
	METHOD a checkMemory (Laut;Lauu;)Z
	METHOD a readMemory (Laut;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a setMemory (Laut;Ljava/lang/Object;)V
	METHOD a setMemoryWithExpiry (Laut;Ljava/lang/Object;J)V
	METHOD a setMemory (Laut;Ljava/util/Optional;)V
	METHOD a lambda$new$2 (Lavr;)V
	METHOD a lambda$new$1 (Lavs;)V
	METHOD a setActiveActivityIfPossible (Lbdp;)V
	METHOD a addActivity (Lbdp;ILcom/google/common/collect/ImmutableList;)V
	METHOD a addActivityAndRemoveMemoryWhenStopped (Lbdp;ILcom/google/common/collect/ImmutableList;Laut;)V
	METHOD a lambda$eraseMemoriesForOtherActivitesThan$7 (Lbdp;Lbdp;)Z
	METHOD a addActivity (Lbdp;Lcom/google/common/collect/ImmutableList;)V
	METHOD a addActivityWithConditions (Lbdp;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;)V
	METHOD a addActivityAndRemoveMemoriesWhenStopped (Lbdp;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;Ljava/util/Set;)V
	METHOD a lambda$addActivityAndRemoveMemoriesWhenStopped$10 (Lbdp;Lcom/mojang/datafixers/util/Pair;)V
	METHOD a setSchedule (Lbdr;)V
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Ljava/lang/Object;
	METHOD a lambda$serialize$16 (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
	METHOD a lambda$activityRequirementsAreMet$23 (Lcom/mojang/datafixers/util/Pair;)Z
	METHOD a lambda$null$8 (Ljava/lang/Integer;)Ljava/util/Map;
	METHOD a isEmptyCollection (Ljava/lang/Object;)Z
	METHOD a lambda$isMemoryValue$3 (Ljava/lang/Object;Ljava/lang/Object;)Z
	METHOD a setActiveActivityToFirstValid (Ljava/util/List;)V
	METHOD a lambda$startEachNonRunningBehavior$18 (Ljava/util/Map$Entry;)Z
	METHOD a lambda$startEachNonRunningBehavior$17 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD a setCoreActivities (Ljava/util/Set;)V
	METHOD a lambda$createPriorityPairs$24 (Lorg/apache/commons/lang3/mutable/MutableInt;Laor;)Lcom/mojang/datafixers/util/Pair;
	METHOD a tick (Lyn;Lanm;)V
	METHOD a lambda$tickEachRunningBehavior$21 (Lyn;Lanm;JLaor;)V
	METHOD a lambda$tick$13 (Lyn;Lanm;Lavr;)V
	METHOD b getSchedule ()Lbdr;
	METHOD b lambda$getRunningBehaviorsStream$5 (Laor;)Z
	METHOD b eraseMemory (Laut;)V
	METHOD b isMemoryValue (Laut;Ljava/lang/Object;)Z
	METHOD b setMemoryInternal (Laut;Ljava/util/Optional;)V
	METHOD b setDefaultActivity (Lbdp;)V
	METHOD b lambda$serialize$15 (Ljava/util/Map$Entry;)Z
	METHOD b lambda$getRunningBehaviorsStream$4 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD b stopAll (Lyn;Lanm;)V
	METHOD b lambda$startEachNonRunningBehavior$20 (Lyn;Lanm;JLaor;)V
	METHOD c getActiveActivities ()Ljava/util/Set;
	METHOD c getMemory (Laut;)Ljava/util/Optional;
	METHOD c tickMemoryAndRemoveIfExpired (Laut;Ljava/util/Optional;)V
	METHOD c isActive (Lbdp;)Z
	METHOD c startEachNonRunningBehavior (Lyn;Lanm;)V
	METHOD c lambda$stopAll$14 (Lyn;Lanm;JLaor;)V
	METHOD d getRunningBehaviorsStream ()Ljava/util/stream/Stream;
	METHOD d lambda$new$0 (Laut;)V
	METHOD d setActiveActivity (Lbdp;)V
	METHOD d tickEachRunningBehavior (Lyn;Lanm;)V
	METHOD e useDefaultActivity ()V
	METHOD e eraseMemoriesForOtherActivitesThan (Lbdp;)V
	METHOD f getActiveNonCoreActivity ()Ljava/util/Optional;
	METHOD f activityRequirementsAreMet (Lbdp;)Z
	METHOD g copyWithoutBehaviors ()Laoc;
	METHOD g lambda$null$9 (Lbdp;)Ljava/util/Set;
	METHOD h lambda$getActiveNonCoreActivity$6 (Lbdp;)Z
