CLASS alx net/minecraft/world/entity/ai/Brain
	FIELD a memories Ljava/util/Map;
	FIELD b sensors Ljava/util/Map;
	FIELD c availableGoalsByPriority Ljava/util/Map;
	FIELD d schedule Lbac;
	FIELD e activityRequirements Ljava/util/Map;
	FIELD f coreActivities Ljava/util/Set;
	FIELD g activeActivities Ljava/util/Set;
	FIELD h defaultActivity Lbaa;
	FIELD i lastScheduleUpdate J
	METHOD <init> <init> (Ljava/util/Collection;Ljava/util/Collection;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a getMemories ()Ljava/util/Map;
	METHOD a updateActivity (JJ)V
	METHOD a lambda$null$8 (Lalx;Lart;Ljava/lang/Object;)V
	METHOD a lambda$copyWithoutGoals$9 (Lalx;Lart;Ljava/util/Optional;)V
	METHOD a lambda$startEachNonRunningBehavior$16 (Lamj;)Z
	METHOD a hasMemoryValue (Lart;)Z
	METHOD a checkMemory (Lart;Laru;)Z
	METHOD a readMemory (Lart;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a setMemory (Lart;Ljava/lang/Object;)V
	METHOD a setMemory (Lart;Ljava/util/Optional;)V
	METHOD a lambda$new$2 (Lasn;)V
	METHOD a lambda$new$1 (Laso;)V
	METHOD a setActivity (Lbaa;)V
	METHOD a addActivity (Lbaa;Lcom/google/common/collect/ImmutableList;)V
	METHOD a addActivity (Lbaa;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;)V
	METHOD a lambda$addActivity$7 (Lbaa;Lcom/mojang/datafixers/util/Pair;)V
	METHOD a setSchedule (Lbac;)V
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Ljava/lang/Object;
	METHOD a lambda$serialize$12 (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
	METHOD a lambda$activityRequirementsAreMet$19 (Lcom/mojang/datafixers/util/Pair;)Z
	METHOD a lambda$null$5 (Ljava/lang/Integer;)Ljava/util/Map;
	METHOD a isEmptyCollection (Ljava/lang/Object;)Z
	METHOD a lambda$startEachNonRunningBehavior$15 (Ljava/util/Map$Entry;)Z
	METHOD a lambda$startEachNonRunningBehavior$14 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD a setCoreActivities (Ljava/util/Set;)V
	METHOD a tick (Lxe;Lalh;)V
	METHOD a lambda$tickEachRunningBehavior$18 (Lxe;Lalh;JLamj;)V
	METHOD a lambda$tickEachSensor$13 (Lxe;Lalh;Lasn;)V
	METHOD b getSchedule ()Lbac;
	METHOD b lambda$getRunningBehaviorsStream$4 (Lamj;)Z
	METHOD b eraseMemory (Lart;)V
	METHOD b setDefaultActivity (Lbaa;)V
	METHOD b lambda$serialize$11 (Ljava/util/Map$Entry;)Z
	METHOD b lambda$getRunningBehaviorsStream$3 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD b stopAll (Lxe;Lalh;)V
	METHOD b lambda$startEachNonRunningBehavior$17 (Lxe;Lalh;JLamj;)V
	METHOD c getActiveActivities ()Ljava/util/Set;
	METHOD c getMemory (Lart;)Ljava/util/Optional;
	METHOD c isActive (Lbaa;)Z
	METHOD c tickEachSensor (Lxe;Lalh;)V
	METHOD c lambda$stopAll$10 (Lxe;Lalh;JLamj;)V
	METHOD d getRunningBehaviorsStream ()Ljava/util/stream/Stream;
	METHOD d lambda$new$0 (Lart;)V
	METHOD d activityRequirementsAreMet (Lbaa;)Z
	METHOD d startEachNonRunningBehavior (Lxe;Lalh;)V
	METHOD e useDefaultActivity ()V
	METHOD e lambda$null$6 (Lbaa;)Ljava/util/Set;
	METHOD e tickEachRunningBehavior (Lxe;Lalh;)V
	METHOD f copyWithoutGoals ()Lalx;
