CLASS dba net/minecraft/world/level/storage/loot/functions/ApplyBonusCount
	FIELD a FORMULAS Ljava/util/Map;
	FIELD c enchantment Lblx;
	FIELD d formula Ldba$b;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ([Ldcq;Lblx;Ldba$b;)V
	METHOD <init> <init> ([Ldcq;Lblx;Ldba$b;Ldba$1;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a run (Lbin;Ldaa;)Lbin;
	METHOD a addOreBonusCount (Lblx;)Ldbl$a;
	METHOD a addBonusBinomialDistributionCount (Lblx;FI)Ldbl$a;
	METHOD a addUniformBonusCount (Lblx;I)Ldbl$a;
	METHOD a lambda$addBonusBinomialDistributionCount$0 (Lblx;IF[Ldcq;)Ldbm;
	METHOD a lambda$addUniformBonusCount$3 (Lblx;I[Ldcq;)Ldbm;
	METHOD a lambda$addUniformBonusCount$2 (Lblx;[Ldcq;)Ldbm;
	METHOD a access$000 (Ldba;)Lblx;
	METHOD b access$200 ()Ljava/util/Map;
	METHOD b addUniformBonusCount (Lblx;)Ldbl$a;
	METHOD b lambda$addOreBonusCount$1 (Lblx;[Ldcq;)Ldbm;
	METHOD b access$100 (Ldba;)Ldba$b;
	CLASS 1 1
	CLASS a BinomialWithBonusCount
		FIELD a TYPE Lts;
		FIELD b extraRounds I
		FIELD c probability F
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (IF)V
		METHOD a getType ()Lts;
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldba$b;
		METHOD a serializeParams (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a calculateNewCount (Ljava/util/Random;II)I
	CLASS b Formula
		METHOD a getType ()Lts;
		METHOD a serializeParams (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a calculateNewCount (Ljava/util/Random;II)I
	CLASS c FormulaDeserializer
		METHOD deserialize deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldba$b;
	CLASS d OreDrops
		FIELD a TYPE Lts;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD <init> <init> (Ldba$1;)V
		METHOD a getType ()Lts;
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldba$b;
		METHOD a serializeParams (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a calculateNewCount (Ljava/util/Random;II)I
	CLASS e Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldcq;)Ldba;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldba;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldbl;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldbm;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a lambda$deserialize$0 (Lts;)Lcom/google/gson/JsonParseException;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldcq;)Ldbl;
	CLASS f UniformBonusCount
		FIELD a TYPE Lts;
		FIELD b bonusMultiplier I
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (I)V
		METHOD a getType ()Lts;
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldba$b;
		METHOD a serializeParams (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a calculateNewCount (Ljava/util/Random;II)I
