CLASS dis net/minecraft/world/level/storage/loot/functions/EnchantWithLevelsFunction
	FIELD a levels Ldla;
	FIELD b treasure Z
	METHOD <init> <init> ([Ldkf;Ldla;Z)V
	METHOD <init> <init> ([Ldkf;Ldla;ZLdis$1;)V
	METHOD a getType ()Ldiz;
	METHOD a run (Lbpr;Ldhn;)Lbpr;
	METHOD a access$100 (Ldis;)Ldla;
	METHOD a enchantWithLevels (Ldla;)Ldis$a;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b access$200 (Ldis;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a levels Ldla;
		FIELD b treasure Z
		METHOD <init> <init> (Ldla;)V
		METHOD a getThis ()Ldis$a;
		METHOD b build ()Ldiy;
		METHOD d getThis ()Ldix$a;
		METHOD e allowTreasure ()Ldis$a;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldis;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldis;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldix;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldix;
