CLASS dbh net/minecraft/world/level/storage/loot/functions/ExplorationMapFunction
	FIELD a DEFAULT_DECORATION Lczg$a;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d destination Ljava/lang/String;
	FIELD e mapDecoration Lczg$a;
	FIELD f zoom B
	FIELD g searchRadius I
	FIELD h skipKnownStructures Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ([Ldcq;Ljava/lang/String;Lczg$a;BIZ)V
	METHOD <init> <init> ([Ldcq;Ljava/lang/String;Lczg$a;BIZLdbh$1;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a run (Lbin;Ldaa;)Lbin;
	METHOD a access$100 (Ldbh;)Ljava/lang/String;
	METHOD b makeExplorationMap ()Ldbh$a;
	METHOD b access$200 (Ldbh;)Lczg$a;
	METHOD c access$600 ()Lorg/apache/logging/log4j/Logger;
	METHOD c access$300 (Ldbh;)B
	METHOD d access$400 (Ldbh;)I
	METHOD e access$500 (Ldbh;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a destination Ljava/lang/String;
		FIELD b mapDecoration Lczg$a;
		FIELD c zoom B
		FIELD d searchRadius I
		FIELD e skipKnownStructures Z
		METHOD <init> <init> ()V
		METHOD a getThis ()Ldbh$a;
		METHOD a setZoom (B)Ldbh$a;
		METHOD a setSearchRadius (I)Ldbh$a;
		METHOD a setMapDecoration (Lczg$a;)Ldbh$a;
		METHOD a setDestination (Ljava/lang/String;)Ldbh$a;
		METHOD a setSkipKnownStructures (Z)Ldbh$a;
		METHOD b build ()Ldbm;
		METHOD d getThis ()Ldbl$a;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldcq;)Ldbh;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldbh;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldbl;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldbm;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldcq;)Ldbl;
