CLASS cqd net/minecraft/world/level/storage/loot/functions/FillPlayerHead
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcrk;)Lcqd;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcqd;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcqg;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcqh;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcrk;)Lcqg;
	FIELD a entityTarget Lcoy$c;
	METHOD <init> <init> ([Lcrk;Lcoy$c;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a run (Lbcj;Lcoy;)Lbcj;
	METHOD a fillPlayerHead (Lcoy$c;)Lcqg$a;
	METHOD a lambda$fillPlayerHead$0 (Lcoy$c;[Lcrk;)Lcqh;
	METHOD a access$000 (Lcqd;)Lcoy$c;
