CLASS diu net/minecraft/world/level/storage/loot/functions/FillPlayerHead
	FIELD a entityTarget Ldhn$c;
	METHOD <init> <init> ([Ldkf;Ldhn$c;)V
	METHOD a getType ()Ldiz;
	METHOD a run (Lbpr;Ldhn;)Lbpr;
	METHOD a fillPlayerHead (Ldhn$c;)Ldix$a;
	METHOD a lambda$fillPlayerHead$0 (Ldhn$c;[Ldkf;)Ldiy;
	METHOD a access$000 (Ldiu;)Ldhn$c;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldiu;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldiu;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldix;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldix;
