CLASS diw net/minecraft/world/level/storage/loot/functions/LimitCount
	FIELD a limiter Ldhl;
	METHOD <init> <init> ([Ldkf;Ldhl;)V
	METHOD <init> <init> ([Ldkf;Ldhl;Ldiw$1;)V
	METHOD a getType ()Ldiz;
	METHOD a run (Lbpr;Ldhn;)Lbpr;
	METHOD a limitCount (Ldhl;)Ldix$a;
	METHOD a lambda$limitCount$0 (Ldhl;[Ldkf;)Ldiy;
	METHOD a access$000 (Ldiw;)Ldhl;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldiw;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldiw;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldix;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldix;
