CLASS dja net/minecraft/world/level/storage/loot/functions/LootItemFunctions
	FIELD a IDENTITY Ljava/util/function/BiFunction;
	FIELD b SET_COUNT Ldiz;
	FIELD c ENCHANT_WITH_LEVELS Ldiz;
	FIELD d ENCHANT_RANDOMLY Ldiz;
	FIELD e SET_ENCHANTMENTS Ldiz;
	FIELD f SET_NBT Ldiz;
	FIELD g FURNACE_SMELT Ldiz;
	FIELD h LOOTING_ENCHANT Ldiz;
	FIELD i SET_DAMAGE Ldiz;
	FIELD j SET_ATTRIBUTES Ldiz;
	FIELD k SET_NAME Ldiz;
	FIELD l EXPLORATION_MAP Ldiz;
	FIELD m SET_STEW_EFFECT Ldiz;
	FIELD n COPY_NAME Ldiz;
	FIELD o SET_CONTENTS Ldiz;
	FIELD p LIMIT_COUNT Ldiz;
	FIELD q APPLY_BONUS Ldiz;
	FIELD r SET_LOOT_TABLE Ldiz;
	FIELD s EXPLOSION_DECAY Ldiz;
	FIELD t SET_LORE Ldiz;
	FIELD u FILL_PLAYER_HEAD Ldiz;
	FIELD v COPY_NBT Ldiz;
	FIELD w COPY_STATE Ldiz;
	FIELD x SET_BANNER_PATTERN Ldiz;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a createGsonAdapter ()Ljava/lang/Object;
	METHOD a lambda$static$0 (Lbpr;Ldhn;)Lbpr;
	METHOD a register (Ljava/lang/String;Ldht;)Ldiz;
	METHOD a lambda$compose$1 (Ljava/util/function/BiFunction;Ljava/util/function/BiFunction;Lbpr;Ldhn;)Lbpr;
	METHOD a compose ([Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
	METHOD a lambda$compose$2 ([Ljava/util/function/BiFunction;Lbpr;Ldhn;)Lbpr;
