CLASS djf net/minecraft/world/level/storage/loot/functions/SetContainerLootTable
	FIELD a name Lwp;
	FIELD b seed J
	METHOD <init> <init> ([Ldkf;Lwp;J)V
	METHOD <init> <init> ([Ldkf;Lwp;JLdjf$1;)V
	METHOD a getType ()Ldiz;
	METHOD a run (Lbpr;Ldhn;)Lbpr;
	METHOD a validate (Ldhv;)V
	METHOD a access$000 (Ldjf;)Lwp;
	METHOD a withLootTable (Lwp;)Ldix$a;
	METHOD a withLootTable (Lwp;J)Ldix$a;
	METHOD a lambda$withLootTable$1 (Lwp;J[Ldkf;)Ldiy;
	METHOD a lambda$withLootTable$0 (Lwp;[Ldkf;)Ldiy;
	METHOD b access$100 (Ldjf;)J
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldjf;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldix;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldjf;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldix;
