CLASS cuv net/minecraft/world/level/storage/loot/functions/SetContainerContents
	FIELD a entries Ljava/util/List;
	METHOD <init> <init> ([Lcvv;Ljava/util/List;)V
	METHOD <init> <init> ([Lcvv;Ljava/util/List;Lcuv$1;)V
	METHOD a run (Lbew;Lctg;)Lbew;
	METHOD a lambda$run$1 (Lctg;Lfy;Lctz;)V
	METHOD a validate (Lctp;)V
	METHOD a access$100 (Lcuv;)Ljava/util/List;
	METHOD a lambda$null$0 (Lfy;Lctg;Lcty;)V
	METHOD b setContents ()Lcuv$a;
	CLASS 1 1
	CLASS a Builder
		FIELD a entries Ljava/util/List;
		METHOD <init> <init> ()V
		METHOD a getThis ()Lcuv$a;
		METHOD a withEntry (Lctz$a;)Lcuv$a;
		METHOD b build ()Lcur;
		METHOD d getThis ()Lcuq$a;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcvv;)Lcuv;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcuq;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcur;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcuv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcvv;)Lcuq;
