CLASS djl net/minecraft/world/level/storage/loot/functions/SetNbtFunction
	FIELD a tag Lmv;
	METHOD <init> <init> ([Ldkf;Lmv;)V
	METHOD <init> <init> ([Ldkf;Lmv;Ldjl$1;)V
	METHOD a getType ()Ldiz;
	METHOD a run (Lbpr;Ldhn;)Lbpr;
	METHOD a access$000 (Ldjl;)Lmv;
	METHOD a setTag (Lmv;)Ldix$a;
	METHOD a lambda$setTag$0 (Lmv;[Ldkf;)Ldiy;
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldjl;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldix;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldjl;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldix;
