CLASS dbx net/minecraft/world/level/storage/loot/functions/SetStewEffectFunction
	FIELD a effectDurationMap Ljava/util/Map;
	METHOD <init> <init> ([Ldcq;Ljava/util/Map;)V
	METHOD <init> <init> ([Ldcq;Ljava/util/Map;Ldbx$1;)V
	METHOD a run (Lbin;Ldaa;)Lbin;
	METHOD a access$100 (Ldbx;)Ljava/util/Map;
	METHOD b stewEffect ()Ldbx$a;
	CLASS 1 1
	CLASS a Builder
		FIELD a effectDurationMap Ljava/util/Map;
		METHOD <init> <init> ()V
		METHOD a getThis ()Ldbx$a;
		METHOD a withEffect (Lamt;Ldai;)Ldbx$a;
		METHOD b build ()Ldbm;
		METHOD d getThis ()Ldbl$a;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldcq;)Ldbx;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldbl;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldbm;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldbx;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a lambda$deserialize$0 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldcq;)Ldbl;
