CLASS aqc net/minecraft/util/thread/BlockableEventLoop
	FIELD b name Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d pendingRunnables Ljava/util/Queue;
	FIELD e blockingCount I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a tell (Ljava/lang/Object;)V
	METHOD a submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD a submit (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
	METHOD at scheduleExecutables ()Z
	METHOD au getRunningThread ()Ljava/lang/Thread;
	METHOD b lambda$submitAsync$0 (Ljava/lang/Runnable;)Ljava/lang/Void;
	METHOD bi metrics ()Ljava/util/List;
	METHOD bj isSameThread ()Z
	METHOD bk getPendingTasksCount ()I
	METHOD bl name ()Ljava/lang/String;
	METHOD bm dropAllTasks ()V
	METHOD bn runAllTasks ()V
	METHOD bo waitForTasks ()V
	METHOD c doRunTask (Ljava/lang/Runnable;)V
	METHOD c managedBlock (Ljava/util/function/BooleanSupplier;)V
	METHOD d shouldRun (Ljava/lang/Runnable;)Z
	METHOD e wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
	METHOD execute execute (Ljava/lang/Runnable;)V
	METHOD f submit (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD g executeBlocking (Ljava/lang/Runnable;)V
	METHOD h tell (Ljava/lang/Runnable;)V
	METHOD y pollTask ()Z
