CLASS agq net/minecraft/util/thread/BlockableEventLoop
	FIELD b name Ljava/lang/String;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d pendingRunnables Ljava/util/Queue;
	FIELD e blockingCount I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a tell (Ljava/lang/Object;)V
	METHOD a submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD a submit (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
	METHOD ax scheduleExecutables ()Z
	METHOD ay getRunningThread ()Ljava/lang/Thread;
	METHOD b lambda$submitAsync$0 (Ljava/lang/Runnable;)Ljava/lang/Void;
	METHOD bd isSameThread ()Z
	METHOD be getPendingTasksCount ()I
	METHOD bf name ()Ljava/lang/String;
	METHOD bg dropAllTasks ()V
	METHOD bh runAllTasks ()V
	METHOD bi waitForTasks ()V
	METHOD c shouldRun (Ljava/lang/Runnable;)Z
	METHOD c managedBlock (Ljava/util/function/BooleanSupplier;)V
	METHOD d wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
	METHOD e submit (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD execute execute (Ljava/lang/Runnable;)V
	METHOD f executeBlocking (Ljava/lang/Runnable;)V
	METHOD g tell (Ljava/lang/Runnable;)V
	METHOD h doRunTask (Ljava/lang/Runnable;)V
	METHOD q pollTask ()Z
