CLASS ags net/minecraft/util/thread/ProcessorHandle
	CLASS 1 1
		FIELD a val$name Ljava/lang/String;
		FIELD b val$tell Ljava/util/function/Consumer;
		METHOD <init> <init> (Ljava/lang/String;Ljava/util/function/Consumer;)V
		METHOD a tell (Ljava/lang/Object;)V
		METHOD bf name ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
	METHOD a tell (Ljava/lang/Object;)V
	METHOD a of (Ljava/lang/String;Ljava/util/function/Consumer;)Lags;
	METHOD a ask (Ljava/util/function/Function;)Ljava/util/concurrent/CompletableFuture;
	METHOD bf name ()Ljava/lang/String;
	METHOD close close ()V
