CLASS ava net/minecraft/world/entity/boss/enderdragon/EndCrystal
	FIELD b time I
	FIELD c DATA_BEAM_TARGET Lsb;
	FIELD d DATA_SHOW_BOTTOM Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;DDD)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD U kill ()V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a onDestroyedBy (Lakh;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a setBeamTarget (Lfk;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a setShowBottom (Z)V
	METHOD aK isPickable ()Z
	METHOD at isMovementNoisy ()Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD f getBeamTarget ()Lfk;
	METHOD h tick ()V
	METHOD i showsBottom ()Z
	METHOD w_ defineSynchedData ()V
