CLASS aye net/minecraft/world/entity/boss/enderdragon/EnderDragon
	FIELD bA yRotA F
	FIELD bB nearestCrystal Layd;
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD CRYSTAL_DESTROY_TARGETING Lavw;
	FIELD bE subEntities [Layc;
	FIELD bF neck Layc;
	FIELD bG body Layc;
	FIELD bH tail1 Layc;
	FIELD bI tail2 Layc;
	FIELD bJ tail3 Layc;
	FIELD bK wing1 Layc;
	FIELD bL wing2 Layc;
	FIELD b DATA_PHASE Lth;
	FIELD bM dragonFight Lcgz;
	FIELD bN phaseManager Layv;
	FIELD bO growlTime I
	FIELD bP sittingDamageReceived I
	FIELD bQ nodes [Lcyr;
	FIELD bR nodeAdjacency [I
	FIELD bS openSet Lcyo;
	FIELD bv head Layc;
	FIELD bw oFlapTime F
	FIELD bx flapTime F
	FIELD by inWall Z
	FIELD bz dragonDeathTime I
	FIELD c positions [[D
	FIELD d posPointer I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD X kill ()V
	METHOD a dropExperience (I)V
	METHOD a getLatencyPos (IF)[D
	METHOD a findPath (IILcyr;)Lcyt;
	METHOD a getHeadPartYOffset (I[D[D)F
	METHOD a hurt (Laml;F)Z
	METHOD a tickPart (Layc;DDD)V
	METHOD a hurt (Layc;Laml;F)Z
	METHOD a onCrystalDestroyed (Layd;Lfo;Laml;)V
	METHOD a reconstructPath (Lcyr;Lcyr;)Lcyt;
	METHOD a knockBack (Ljava/util/List;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD aQ isPickable ()Z
	METHOD b checkWalls (Lddj;)Z
	METHOD b hurt (Ljava/util/List;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bI canChangeDimensions ()Z
	METHOD c addEffect (Lamv;)Z
	METHOD cD checkDespawn ()V
	METHOD cF registerAttributes ()V
	METHOD cJ tickDeath ()V
	METHOD cp getSoundSource ()Labt;
	METHOD dt getSoundVolume ()F
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA checkCrystals ()V
	METHOD ex getPhaseManager ()Layv;
	METHOD ey getDragonFight ()Lcgz;
	METHOD ez getHeadYOffset ()F
	METHOD f reallyHurt (Laml;F)Z
	METHOD i rotWrap (D)F
	METHOD k findClosestNode ()I
	METHOD l aiStep ()V
	METHOD m getSubEntities ()[Layc;
	METHOD n canRide (Lanb;)Z
	METHOD o findClosestNode (DDD)I
	METHOD t getHeadLookVector (F)Lddp;
	METHOD w_ defineSynchedData ()V
