CLASS avb net/minecraft/world/entity/boss/enderdragon/EnderDragon
	FIELD bA dragonDeathTime I
	FIELD bB yRotA F
	FIELD bC nearestCrystal Lava;
	FIELD bD LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bE CRYSTAL_DESTROY_TARGETING Lass;
	FIELD bF subEntities [Lauz;
	FIELD bG neck Lauz;
	FIELD bH body Lauz;
	FIELD bI tail1 Lauz;
	FIELD bJ tail2 Lauz;
	FIELD bK tail3 Lauz;
	FIELD bL wing1 Lauz;
	FIELD b DATA_PHASE Lsb;
	FIELD bM wing2 Lauz;
	FIELD bN dragonFight Lccl;
	FIELD bO phaseManager Lavs;
	FIELD bP growlTime I
	FIELD bQ sittingDamageReceived I
	FIELD bR nodes [Lcrx;
	FIELD bS nodeAdjacency [I
	FIELD bT openSet Lcru;
	FIELD bw head Lauz;
	FIELD bx oFlapTime F
	FIELD by flapTime F
	FIELD bz inWall Z
	FIELD c positions [[D
	FIELD d posPointer I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD U kill ()V
	METHOD a dropExperience (I)V
	METHOD a getLatencyPos (IF)[D
	METHOD a findPath (IILcrx;)Lcrz;
	METHOD a getHeadPartYOffset (I[D[D)F
	METHOD a hurt (Lakh;F)Z
	METHOD a tickPart (Lauz;DDD)V
	METHOD a hurt (Lauz;Lakh;F)Z
	METHOD a onCrystalDestroyed (Lava;Lfk;Lakh;)V
	METHOD a reconstructPath (Lcrx;Lcrx;)Lcrz;
	METHOD a knockBack (Ljava/util/List;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD aK isPickable ()Z
	METHOD b checkWalls (Lcwo;)Z
	METHOD b hurt (Ljava/util/List;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bC canChangeDimensions ()Z
	METHOD c addEffect (Laks;)Z
	METHOD cA registerAttributes ()V
	METHOD cD tickDeath ()V
	METHOD cl getSoundSource ()Laak;
	METHOD cy checkDespawn ()V
	METHOD dm getSoundVolume ()F
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eo getSubEntities ()[Lauz;
	METHOD ep getPhaseManager ()Lavs;
	METHOD eq getDragonFight ()Lccl;
	METHOD er getHeadYOffset ()F
	METHOD es checkCrystals ()V
	METHOD f reallyHurt (Lakh;F)Z
	METHOD i rotWrap (D)F
	METHOD k aiStep ()V
	METHOD l findClosestNode ()I
	METHOD n canRide (Laky;)Z
	METHOD o findClosestNode (DDD)I
	METHOD t getHeadLookVector (F)Lcwu;
	METHOD w_ defineSynchedData ()V
