CLASS bez net/minecraft/world/entity/boss/enderdragon/EnderDragon
	FIELD b DATA_PHASE Lvy;
	FIELD bV oFlapTime F
	FIELD bW flapTime F
	FIELD bX inWall Z
	FIELD bY dragonDeathTime I
	FIELD bZ yRotA F
	FIELD c positions [[D
	FIELD ca nearestCrystal Lbey;
	FIELD cb LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cc CRYSTAL_DESTROY_TARGETING Lbcb;
	FIELD cd GROWL_INTERVAL_MIN I
	FIELD ce GROWL_INTERVAL_MAX I
	FIELD cf SITTING_ALLOWED_DAMAGE_PERCENTAGE F
	FIELD cg subEntities [Lbex;
	FIELD ch neck Lbex;
	FIELD ci body Lbex;
	FIELD cj tail1 Lbex;
	FIELD ck tail2 Lbex;
	FIELD cl tail3 Lbex;
	FIELD cm wing1 Lbex;
	FIELD cn wing2 Lbex;
	FIELD co dragonFight Lcmw;
	FIELD cp phaseManager Lbfq;
	FIELD cq growlTime I
	FIELD cr sittingDamageReceived I
	FIELD cs nodes [Ldfw;
	FIELD ct nodeAdjacency [I
	FIELD cu openSet Ldft;
	FIELD d posPointer I
	FIELD e head Lbex;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD a getLatencyPos (IF)[D
	METHOD a findPath (IILdfw;)Ldfy;
	METHOD a getHeadPartYOffset (I[D[D)F
	METHOD a hurt (Larv;F)Z
	METHOD a tickPart (Lbex;DDD)V
	METHOD a hurt (Lbex;Larv;F)Z
	METHOD a onCrystalDestroyed (Lbey;Lgb;Larv;)V
	METHOD a reconstructPath (Ldfw;Ldfw;)Ldfy;
	METHOD a knockBack (Ljava/util/List;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a recreateFromPacket (Lpl;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD aA onFlap ()V
	METHOD aB isFlapping ()Z
	METHOD aY isPickable ()Z
	METHOD aa kill ()V
	METHOD b checkWalls (Ldlt;)Z
	METHOD b hurt (Ljava/util/List;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bY canChangeDimensions ()Z
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c addEffect (Lasf;)Z
	METHOD cE getSoundSource ()Laex;
	METHOD cY checkDespawn ()V
	METHOD dt tickDeath ()V
	METHOD e defineSynchedData ()V
	METHOD eg getSoundVolume ()F
	METHOD f reallyHurt (Larv;F)Z
	METHOD fl getPhaseManager ()Lbfq;
	METHOD fm getDragonFight ()Lcmw;
	METHOD fn getHeadYOffset ()F
	METHOD fo checkCrystals ()V
	METHOD i rotWrap (D)F
	METHOD k aiStep ()V
	METHOD m createAttributes ()Latx$a;
	METHOD n canRide (Lasl;)Z
	METHOD o findClosestNode ()I
	METHOD p getAmbientSound ()Laev;
	METHOD p findClosestNode (DDD)I
	METHOD s getSubEntities ()[Lbex;
	METHOD w getHeadLookVector (F)Ldly;
