CLASS apj net/minecraft/world/entity/ai/memory/MemoryModuleType
	FIELD A LAST_WORKED_AT_POI Lapj;
	FIELD B deserializer Ljava/util/Optional;
	FIELD a DUMMY Lapj;
	FIELD b HOME Lapj;
	FIELD c JOB_SITE Lapj;
	FIELD d MEETING_POINT Lapj;
	FIELD e SECONDARY_JOB_SITE Lapj;
	FIELD f LIVING_ENTITIES Lapj;
	FIELD g VISIBLE_LIVING_ENTITIES Lapj;
	FIELD h VISIBLE_VILLAGER_BABIES Lapj;
	FIELD i NEAREST_PLAYERS Lapj;
	FIELD j NEAREST_VISIBLE_PLAYER Lapj;
	FIELD k WALK_TARGET Lapj;
	FIELD l LOOK_TARGET Lapj;
	FIELD m INTERACTION_TARGET Lapj;
	FIELD n BREED_TARGET Lapj;
	FIELD o PATH Lapj;
	FIELD p INTERACTABLE_DOORS Lapj;
	FIELD q OPENED_DOORS Lapj;
	FIELD r NEAREST_BED Lapj;
	FIELD s HURT_BY Lapj;
	FIELD t HURT_BY_ENTITY Lapj;
	FIELD u NEAREST_HOSTILE Lapj;
	FIELD v HIDING_PLACE Lapj;
	FIELD w HEARD_BELL_TIME Lapj;
	FIELD x CANT_REACH_WALK_TARGET_SINCE Lapj;
	FIELD y GOLEM_LAST_SEEN_TIME Lapj;
	FIELD z LAST_SLEPT Lapj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Optional;)V
	METHOD a getDeserializer ()Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;)Lapj;
	METHOD a register (Ljava/lang/String;Ljava/util/Optional;)Lapj;
	METHOD toString toString ()Ljava/lang/String;
