CLASS aut net/minecraft/world/entity/ai/memory/MemoryModuleType
	FIELD A HIDING_PLACE Laut;
	FIELD B HEARD_BELL_TIME Laut;
	FIELD C CANT_REACH_WALK_TARGET_SINCE Laut;
	FIELD D GOLEM_LAST_SEEN_TIME Laut;
	FIELD E LAST_SLEPT Laut;
	FIELD F LAST_WOKEN Laut;
	FIELD G LAST_WORKED_AT_POI Laut;
	FIELD H NEAREST_VISIBLE_WANTED_ITEM Laut;
	FIELD I ANGRY_AT Laut;
	FIELD J ADMIRING_ITEM Laut;
	FIELD K ADMIRING_DISABLED Laut;
	FIELD L HUNTED_RECENTLY Laut;
	FIELD M CELEBRATE_LOCATION Laut;
	FIELD N NEAREST_VISIBLE_WITHER_SKELETON Laut;
	FIELD O NEAREST_VISIBLE_ADULT_HOGLIN Laut;
	FIELD P NEAREST_VISIBLE_BABY_HOGLIN Laut;
	FIELD Q NEAREST_VISIBLE_BABY_PIGLIN Laut;
	FIELD R NEAREST_TARGETABLE_PLAYER_NOT_WEARING_GOLD Laut;
	FIELD S NEAREST_ADULT_PIGLINS Laut;
	FIELD T NEAREST_VISIBLE_ADULT_PIGLINS Laut;
	FIELD U NEAREST_VISIBLE_ADULT_HOGLINS Laut;
	FIELD V NEAREST_VISIBLE_ADULT_PIGLIN Laut;
	FIELD W NEAREST_VISIBLE_ZOMBIFIED_PIGLIN Laut;
	FIELD X VISIBLE_ADULT_PIGLIN_COUNT Laut;
	FIELD Y VISIBLE_ADULT_HOGLIN_COUNT Laut;
	FIELD Z NEAREST_PLAYER_HOLDING_WANTED_ITEM Laut;
	FIELD a DUMMY Laut;
	FIELD aa ATE_RECENTLY Laut;
	FIELD ab NEAREST_REPELLENT Laut;
	FIELD ac PACIFIED Laut;
	FIELD ad deserializer Ljava/util/Optional;
	FIELD b HOME Laut;
	FIELD c JOB_SITE Laut;
	FIELD d MEETING_POINT Laut;
	FIELD e SECONDARY_JOB_SITE Laut;
	FIELD f LIVING_ENTITIES Laut;
	FIELD g VISIBLE_LIVING_ENTITIES Laut;
	FIELD h VISIBLE_VILLAGER_BABIES Laut;
	FIELD i NEAREST_PLAYERS Laut;
	FIELD j NEAREST_VISIBLE_PLAYER Laut;
	FIELD k NEAREST_VISIBLE_TARGETABLE_PLAYER Laut;
	FIELD l WALK_TARGET Laut;
	FIELD m LOOK_TARGET Laut;
	FIELD n ATTACK_TARGET Laut;
	FIELD o ATTACK_COOLING_DOWN Laut;
	FIELD p INTERACTION_TARGET Laut;
	FIELD q BREED_TARGET Laut;
	FIELD r RIDE_TARGET Laut;
	FIELD s PATH Laut;
	FIELD t INTERACTABLE_DOORS Laut;
	FIELD u OPENED_DOORS Laut;
	FIELD v NEAREST_BED Laut;
	FIELD w HURT_BY Laut;
	FIELD x HURT_BY_ENTITY Laut;
	FIELD y AVOID_TARGET Laut;
	FIELD z NEAREST_HOSTILE Laut;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Optional;)V
	METHOD a getDeserializer ()Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;)Laut;
	METHOD a register (Ljava/lang/String;Ljava/util/Optional;)Laut;
	METHOD toString toString ()Ljava/lang/String;
