CLASS bav net/minecraft/world/entity/ai/memory/MemoryModuleType
	FIELD A NEAREST_HOSTILE Lbav;
	FIELD B NEAREST_ATTACKABLE Lbav;
	FIELD C HIDING_PLACE Lbav;
	FIELD D HEARD_BELL_TIME Lbav;
	FIELD E CANT_REACH_WALK_TARGET_SINCE Lbav;
	FIELD F GOLEM_DETECTED_RECENTLY Lbav;
	FIELD G LAST_SLEPT Lbav;
	FIELD H LAST_WOKEN Lbav;
	FIELD I LAST_WORKED_AT_POI Lbav;
	FIELD J NEAREST_VISIBLE_ADULT Lbav;
	FIELD K NEAREST_VISIBLE_WANTED_ITEM Lbav;
	FIELD L NEAREST_VISIBLE_NEMESIS Lbav;
	FIELD M PLAY_DEAD_TICKS Lbav;
	FIELD N TEMPTING_PLAYER Lbav;
	FIELD O TEMPTATION_COOLDOWN_TICKS Lbav;
	FIELD P IS_TEMPTED Lbav;
	FIELD Q LONG_JUMP_COOLDOWN_TICKS Lbav;
	FIELD R LONG_JUMP_MID_JUMP Lbav;
	FIELD S HAS_HUNTING_COOLDOWN Lbav;
	FIELD T ANGRY_AT Lbav;
	FIELD U UNIVERSAL_ANGER Lbav;
	FIELD V ADMIRING_ITEM Lbav;
	FIELD W TIME_TRYING_TO_REACH_ADMIRE_ITEM Lbav;
	FIELD X DISABLE_WALK_TO_ADMIRE_ITEM Lbav;
	FIELD Y ADMIRING_DISABLED Lbav;
	FIELD Z HUNTED_RECENTLY Lbav;
	FIELD a DUMMY Lbav;
	FIELD aa CELEBRATE_LOCATION Lbav;
	FIELD ab DANCING Lbav;
	FIELD ac NEAREST_VISIBLE_HUNTABLE_HOGLIN Lbav;
	FIELD ad NEAREST_VISIBLE_BABY_HOGLIN Lbav;
	FIELD ae NEAREST_TARGETABLE_PLAYER_NOT_WEARING_GOLD Lbav;
	FIELD af NEARBY_ADULT_PIGLINS Lbav;
	FIELD ag NEAREST_VISIBLE_ADULT_PIGLINS Lbav;
	FIELD ah NEAREST_VISIBLE_ADULT_HOGLINS Lbav;
	FIELD ai NEAREST_VISIBLE_ADULT_PIGLIN Lbav;
	FIELD aj NEAREST_VISIBLE_ZOMBIFIED Lbav;
	FIELD ak VISIBLE_ADULT_PIGLIN_COUNT Lbav;
	FIELD al VISIBLE_ADULT_HOGLIN_COUNT Lbav;
	FIELD am NEAREST_PLAYER_HOLDING_WANTED_ITEM Lbav;
	FIELD an ATE_RECENTLY Lbav;
	FIELD ao NEAREST_REPELLENT Lbav;
	FIELD ap PACIFIED Lbav;
	FIELD aq codec Ljava/util/Optional;
	FIELD b HOME Lbav;
	FIELD c JOB_SITE Lbav;
	FIELD d POTENTIAL_JOB_SITE Lbav;
	FIELD e MEETING_POINT Lbav;
	FIELD f SECONDARY_JOB_SITE Lbav;
	FIELD g LIVING_ENTITIES Lbav;
	FIELD h VISIBLE_LIVING_ENTITIES Lbav;
	FIELD i VISIBLE_VILLAGER_BABIES Lbav;
	FIELD j NEAREST_PLAYERS Lbav;
	FIELD k NEAREST_VISIBLE_PLAYER Lbav;
	FIELD l NEAREST_VISIBLE_TARGETABLE_PLAYER Lbav;
	FIELD m WALK_TARGET Lbav;
	FIELD n LOOK_TARGET Lbav;
	FIELD o ATTACK_TARGET Lbav;
	FIELD p ATTACK_COOLING_DOWN Lbav;
	FIELD q INTERACTION_TARGET Lbav;
	FIELD r BREED_TARGET Lbav;
	FIELD s RIDE_TARGET Lbav;
	FIELD t PATH Lbav;
	FIELD u INTERACTABLE_DOORS Lbav;
	FIELD v DOORS_TO_CLOSE Lbav;
	FIELD w NEAREST_BED Lbav;
	FIELD x HURT_BY Lbav;
	FIELD y HURT_BY_ENTITY Lbav;
	FIELD z AVOID_TARGET Lbav;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Optional;)V
	METHOD a getCodec ()Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;)Lbav;
	METHOD a register (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lbav;
	METHOD toString toString ()Ljava/lang/String;
