CLASS art net/minecraft/world/entity/ai/memory/MemoryModuleType
	FIELD A LAST_WOKEN Lart;
	FIELD B LAST_WORKED_AT_POI Lart;
	FIELD C deserializer Ljava/util/Optional;
	FIELD a DUMMY Lart;
	FIELD b HOME Lart;
	FIELD c JOB_SITE Lart;
	FIELD d MEETING_POINT Lart;
	FIELD e SECONDARY_JOB_SITE Lart;
	FIELD f LIVING_ENTITIES Lart;
	FIELD g VISIBLE_LIVING_ENTITIES Lart;
	FIELD h VISIBLE_VILLAGER_BABIES Lart;
	FIELD i NEAREST_PLAYERS Lart;
	FIELD j NEAREST_VISIBLE_PLAYER Lart;
	FIELD k WALK_TARGET Lart;
	FIELD l LOOK_TARGET Lart;
	FIELD m INTERACTION_TARGET Lart;
	FIELD n BREED_TARGET Lart;
	FIELD o PATH Lart;
	FIELD p INTERACTABLE_DOORS Lart;
	FIELD q OPENED_DOORS Lart;
	FIELD r NEAREST_BED Lart;
	FIELD s HURT_BY Lart;
	FIELD t HURT_BY_ENTITY Lart;
	FIELD u NEAREST_HOSTILE Lart;
	FIELD v HIDING_PLACE Lart;
	FIELD w HEARD_BELL_TIME Lart;
	FIELD x CANT_REACH_WALK_TARGET_SINCE Lart;
	FIELD y GOLEM_LAST_SEEN_TIME Lart;
	FIELD z LAST_SLEPT Lart;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Optional;)V
	METHOD a getDeserializer ()Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;)Lart;
	METHOD a register (Ljava/lang/String;Ljava/util/Optional;)Lart;
	METHOD toString toString ()Ljava/lang/String;
