CLASS hu net/minecraft/data/BlockFamilies
	FIELD A POLISHED_DIORITE Lhv;
	FIELD B GRANITE Lhv;
	FIELD C POLISHED_GRANITE Lhv;
	FIELD D NETHER_BRICKS Lhv;
	FIELD E RED_NETHER_BRICKS Lhv;
	FIELD F PRISMARINE Lhv;
	FIELD G PURPUR Lhv;
	FIELD H PRISMARINE_BRICKS Lhv;
	FIELD I DARK_PRISMARINE Lhv;
	FIELD J QUARTZ Lhv;
	FIELD K SMOOTH_QUARTZ Lhv;
	FIELD L SANDSTONE Lhv;
	FIELD M CUT_SANDSTONE Lhv;
	FIELD N SMOOTH_SANDSTONE Lhv;
	FIELD O RED_SANDSTONE Lhv;
	FIELD P CUT_RED_SANDSTONE Lhv;
	FIELD Q SMOOTH_RED_SANDSTONE Lhv;
	FIELD R STONE Lhv;
	FIELD S STONE_BRICK Lhv;
	FIELD T DEEPSLATE Lhv;
	FIELD U COBBLED_DEEPSLATE Lhv;
	FIELD V POLISHED_DEEPSLATE Lhv;
	FIELD W DEEPSLATE_BRICKS Lhv;
	FIELD X DEEPSLATE_TILES Lhv;
	FIELD Y MAP Ljava/util/Map;
	FIELD Z RECIPE_GROUP_PREFIX_WOODEN Ljava/lang/String;
	FIELD a ACACIA_PLANKS Lhv;
	FIELD aa RECIPE_UNLOCKED_BY_HAS_PLANKS Ljava/lang/String;
	FIELD b BIRCH_PLANKS Lhv;
	FIELD c CRIMSON_PLANKS Lhv;
	FIELD d JUNGLE_PLANKS Lhv;
	FIELD e OAK_PLANKS Lhv;
	FIELD f DARK_OAK_PLANKS Lhv;
	FIELD g SPRUCE_PLANKS Lhv;
	FIELD h WARPED_PLANKS Lhv;
	FIELD i ANDESITE Lhv;
	FIELD j POLISHED_ANDESITE Lhv;
	FIELD k BLACKSTONE Lhv;
	FIELD l POLISHED_BLACKSTONE Lhv;
	FIELD m POLISHED_BLACKSTONE_BRICKS Lhv;
	FIELD n BRICKS Lhv;
	FIELD o END_STONE_BRICKS Lhv;
	FIELD p MOSSY_STONE_BRICKS Lhv;
	FIELD q CUT_COPPER Lhv;
	FIELD r WAXED_CUT_COPPER Lhv;
	FIELD s EXPOSED_CUT_COPPER Lhv;
	FIELD t WAXED_EXPOSED_CUT_COPPER Lhv;
	FIELD u WEATHERED_CUT_COPPER Lhv;
	FIELD v WAXED_WEATHERED_CUT_COPPER Lhv;
	FIELD w OXIDIZED_CUT_COPPER Lhv;
	FIELD x COBBLESTONE Lhv;
	FIELD y MOSSY_COBBLESTONE Lhv;
	FIELD z DIORITE Lhv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllFamilies ()Ljava/util/stream/Stream;
	METHOD a familyBuilder (Lbyq;)Lhv$a;
