CLASS bin net/minecraft/world/entity/npc/AbstractVillager
	FIELD bV VILLAGER_SLOT_OFFSET I
	FIELD bW offers Lbup;
	FIELD bX DATA_UNHAPPY_COUNTER Lvy;
	FIELD bY VILLAGER_INVENTORY_SIZE I
	FIELD bZ tradingPlayer Lbjf;
	FIELD ca inventory Larl;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD a die (Larv;)V
	METHOD a canBeLeashed (Lbjf;)Z
	METHOD a notifyTrade (Lbuo;)V
	METHOD a overrideOffers (Lbup;)V
	METHOD a addOffersFromItemListings (Lbup;[Lbiw$f;I)V
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a addParticlesAroundSelf (Lho;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b changeDimension (Labj;)Lasl;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b rewardTradeXp (Lbuo;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD e defineSynchedData ()V
	METHOD f setTradingPlayer (Lbjf;)V
	METHOD fn getTradingPlayer ()Lbjf;
	METHOD fo isTrading ()Z
	METHOD fp getOffers ()Lbup;
	METHOD fq showProgressBar ()Z
	METHOD fr getNotifyTradeSound ()Laev;
	METHOD fs playCelebrateSound ()V
	METHOD ft stopTrading ()V
	METHOD fu getInventory ()Larl;
	METHOD fv getLevel ()Lbvr;
	METHOD fw updateTrades ()V
	METHOD fx getInventory ()Laqz;
	METHOD k getSlot (I)Lato;
	METHOD k notifyTradeUpdated (Lbpr;)V
	METHOD n getRopeHoldPosition (F)Ldly;
	METHOD o getUnhappyCounter ()I
	METHOD s getVillagerXp ()I
	METHOD t setUnhappyCounter (I)V
	METHOD u overrideXp (I)V
	METHOD v getTradeUpdatedSound (Z)Laev;
