CLASS bbp net/minecraft/world/entity/npc/AbstractVillager
	FIELD bv offers Lbnb;
	FIELD bw DATA_UNHAPPY_COUNTER Lth;
	FIELD bx tradingPlayer Lbch;
	FIELD by inventory Lamb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD O_ getInventory ()Lalo;
	METHOD a die (Laml;)V
	METHOD a canBeLeashed (Lbch;)Z
	METHOD a notifyTrade (Lbna;)V
	METHOD a overrideOffers (Lbnb;)V
	METHOD a addOffersFromItemListings (Lbnb;[Lbby$f;I)V
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a changeDimension (Lcgv;)Lanb;
	METHOD a addParticlesAroundSelf (Lhb;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a_ setSlot (ILbin;)Z
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b rewardTradeXp (Lbna;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD e setTradingPlayer (Lbch;)V
	METHOD eA getVillagerXp ()I
	METHOD eB getTradingPlayer ()Lbch;
	METHOD eC isTrading ()Z
	METHOD eD getOffers ()Lbnb;
	METHOD eE showProgressBar ()Z
	METHOD eF getNotifyTradeSound ()Labr;
	METHOD eG playCelebrateSound ()V
	METHOD eH stopTrading ()V
	METHOD eJ getInventory ()Lamb;
	METHOD eK getLevel ()Lbnx;
	METHOD eL updateTrades ()V
	METHOD ez getUnhappyCounter ()I
	METHOD k notifyTradeUpdated (Lbin;)V
	METHOD s setUnhappyCounter (I)V
	METHOD t overrideXp (I)V
	METHOD t getTradeUpdatedSound (Z)Labr;
	METHOD w_ defineSynchedData ()V
