CLASS ayb net/minecraft/world/entity/npc/AbstractVillager
	FIELD bw offers Lbjj;
	FIELD bx DATA_UNHAPPY_COUNTER Lsb;
	FIELD by tradingPlayer Lays;
	FIELD bz inventory Lajy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD a die (Lakh;)V
	METHOD a canBeLeashed (Lays;)Z
	METHOD a notifyTrade (Lbji;)V
	METHOD a overrideOffers (Lbjj;)V
	METHOD a addOffersFromItemListings (Lbjj;[Layj$f;I)V
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a changeDimension (Lcch;)Laky;
	METHOD a addParticlesAroundSelf (Lgt;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a_ setSlot (ILbew;)Z
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b rewardTradeXp (Lbji;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD e setTradingPlayer (Lays;)V
	METHOD eB getLevel ()Lbkf;
	METHOD eC updateTrades ()V
	METHOD eq getUnhappyCounter ()I
	METHOD er getVillagerXp ()I
	METHOD es getTradingPlayer ()Lays;
	METHOD et isTrading ()Z
	METHOD eu getOffers ()Lbjj;
	METHOD ev showProgressBar ()Z
	METHOD ew getNotifyTradeSound ()Laai;
	METHOD ex playCelebrateSound ()V
	METHOD ey stopTrading ()V
	METHOD ez getInventory ()Lajy;
	METHOD i notifyTradeUpdated (Lbew;)V
	METHOD r getTradeUpdatedSound (Z)Laai;
	METHOD s setUnhappyCounter (I)V
	METHOD t overrideXp (I)V
	METHOD w_ defineSynchedData ()V
