CLASS avw net/minecraft/world/entity/npc/VillagerProfession
	FIELD a NONE Lavw;
	FIELD b ARMORER Lavw;
	FIELD c BUTCHER Lavw;
	FIELD d CARTOGRAPHER Lavw;
	FIELD e CLERIC Lavw;
	FIELD f FARMER Lavw;
	FIELD g FISHERMAN Lavw;
	FIELD h FLETCHER Lavw;
	FIELD i LEATHERWORKER Lavw;
	FIELD j LIBRARIAN Lavw;
	FIELD k MASON Lavw;
	FIELD l NITWIT Lavw;
	FIELD m SHEPHERD Lavw;
	FIELD n TOOLSMITH Lavw;
	FIELD o WEAPONSMITH Lavw;
	FIELD p name Ljava/lang/String;
	FIELD q jobPoiType Laqs;
	FIELD r requestedItems Lcom/google/common/collect/ImmutableSet;
	FIELD s secondaryPoi Lcom/google/common/collect/ImmutableSet;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Laqs;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a register (Ljava/lang/String;Laqs;)Lavw;
	METHOD a register (Ljava/lang/String;Laqs;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;)Lavw;
	METHOD b getJobPoiType ()Laqs;
	METHOD c getRequestedItems ()Lcom/google/common/collect/ImmutableSet;
	METHOD d getSecondaryPoi ()Lcom/google/common/collect/ImmutableSet;
	METHOD toString toString ()Ljava/lang/String;
