CLASS ayf net/minecraft/world/entity/npc/Villager
	FIELD bA WANTED_ITEMS Ljava/util/Set;
	FIELD bB updateMerchantTimer I
	FIELD bC increaseProfessionLevelOnUpdate Z
	FIELD bD lastTradedPlayer Lays;
	FIELD bE chasing Z
	FIELD bF foodLevel B
	FIELD bG gossips Larq;
	FIELD bH lastGossipTime J
	FIELD bI lastGossipDecayTime J
	FIELD bJ villagerXp I
	FIELD bK lastRestockGameTime J
	FIELD bL numberOfRestocksToday I
	FIELD bM lastRestockCheckDayTime J
	FIELD bN MEMORY_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bO SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bx FOOD_POINTS Ljava/util/Map;
	FIELD by POI_MEMORIES Ljava/util/Map;
	FIELD bz DATA_VILLAGER_DATA Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lalc;Lbkf;Layk;)V
	METHOD G getAmbientSound ()Laai;
	METHOD K sendDebugPackets ()V
	METHOD a handleEntityEvent (B)V
	METHOD a wantsToSpawnGolem (J)Z
	METHOD a spawnGolemIfNeeded (JI)V
	METHOD a lambda$spawnGolemIfNeeded$9 (JLayf;)V
	METHOD a lambda$countFoodPointsInInventory$7 (Lajy;Ljava/util/Map$Entry;)I
	METHOD a die (Lakh;)V
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a tellWitnessesThatIWasMurdered (Laky;)V
	METHOD a setLastHurtByMob (Lalh;)V
	METHOD a registerBrainGoals (Lalx;)V
	METHOD a lambda$getPlayerReputation$6 (Larr;)Z
	METHOD a releasePoi (Lart;)V
	METHOD a onReputationEventFrom (Lasw;Laky;)V
	METHOD a thunderHit (Lawg;)V
	METHOD a pickUpItem (Lawj;)V
	METHOD a gossip (Layf;J)V
	METHOD a lambda$static$2 (Layf;Latc;)Z
	METHOD a setVillagerData (Layg;)V
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a makeBrain (Lcom/mojang/datafixers/Dynamic;)Lalx;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a setGossips (Lkj;)V
	METHOD a lambda$releasePoi$5 (Lnet/minecraft/server/MinecraftServer;Lart;Lfr;)V
	METHOD a refreshBrain (Lxe;)V
	METHOD a lambda$tellWitnessesThatIWasMurdered$4 (Lxe;Laky;Lalh;)V
	METHOD b sawGolem (J)V
	METHOD b lambda$spawnGolemIfNeeded$8 (JLayf;)Z
	METHOD b getBreedOffspring (Lakw;)Layf;
	METHOD b lambda$static$1 (Layf;Latc;)Z
	METHOD b wantToPickUp (Lber;)Z
	METHOD b rewardTradeXp (Lbji;)V
	METHOD b setOffers (Lbjj;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD by getTypeName ()Llf;
	METHOD c hasSeenGolemRecently (J)Z
	METHOD c lambda$static$0 (Layf;Latc;)Z
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD cz getBrain ()Lalx;
	METHOD d golemSpawnConditionsMet (J)Z
	METHOD dR stopSleeping ()V
	METHOD dT customServerAiStep ()V
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e setTradingPlayer (Lays;)V
	METHOD e startSleeping (Lfk;)V
	METHOD eA getVillagerData ()Layg;
	METHOD eC updateTrades ()V
	METHOD eD canRestock ()Z
	METHOD eE restock ()V
	METHOD eF shouldRestock ()Z
	METHOD eG playWorkSound ()V
	METHOD eH isChasing ()Z
	METHOD eI canBreed ()Z
	METHOD eJ eatAndDigestFood ()V
	METHOD eK hasExcessFood ()Z
	METHOD eL wantsMoreFood ()Z
	METHOD eM hasFarmSeeds ()Z
	METHOD eN getGossips ()Larq;
	METHOD eO setUnhappy ()V
	METHOD eP resetSpecialPrices ()V
	METHOD eQ needsToRestock ()Z
	METHOD eR allowedToRestock ()Z
	METHOD eS catchUpDemand ()V
	METHOD eT updateDemand ()V
	METHOD eU hungry ()Z
	METHOD eV eatUntilFull ()V
	METHOD eW shouldIncreaseLevel ()Z
	METHOD eX increaseMerchantCareer ()V
	METHOD eY countFoodPointsInInventory ()I
	METHOD eZ makeBread ()V
	METHOD er getVillagerXp ()I
	METHOD ey stopTrading ()V
	METHOD f getPlayerReputation (Lays;)I
	METHOD fa maybeDecayGossip ()V
	METHOD fb trySpawnGolem ()Latt;
	METHOD fc resetNumberOfRestocks ()V
	METHOD g startTrading (Lays;)V
	METHOD h tick ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD h updateSpecialPrices (Lays;)V
	METHOD i lambda$tellWitnessesThatIWasMurdered$3 (Lalh;)Z
	METHOD l ageBoundaryReached ()V
	METHOD s setChasing (Z)V
	METHOD u setVillagerXp (I)V
	METHOD v digestFood (I)V
	METHOD w_ defineSynchedData ()V
