CLASS avt net/minecraft/world/entity/npc/Villager
	FIELD bA FOOD_POINTS Ljava/util/Map;
	FIELD bB POI_MEMORIES Ljava/util/Map;
	FIELD bC DATA_VILLAGER_DATA Lqk;
	FIELD bD WANTED_ITEMS Ljava/util/Set;
	FIELD bE updateMerchantTimer I
	FIELD bF increaseProfessionLevelOnUpdate Z
	FIELD bG lastTradedPlayer Lawg;
	FIELD bH chasing Z
	FIELD bI foodLevel B
	FIELD bJ gossips Lapg;
	FIELD bK lastGossipTime J
	FIELD bL lastGossipDecayTime J
	FIELD bM villagerXp I
	FIELD bN lastRestockGameTime J
	FIELD bO numberOfRestocksToday I
	FIELD bP lastRestockCheckDayTime J
	FIELD bQ MEMORY_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bR SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lais;Lbhr;Lavy;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD K sendDebugPackets ()V
	METHOD L customServerAiStep ()V
	METHOD a handleEntityEvent (B)V
	METHOD a wantsToSpawnGolem (J)Z
	METHOD a spawnGolemIfNeeded (JI)V
	METHOD a lambda$spawnGolemIfNeeded$11 (JLavt;)V
	METHOD a lambda$countFoodPointsInInventory$9 (Laho;Ljava/util/Map$Entry;)I
	METHOD a die (Lahx;)V
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a tellWitnessesThatIWasMurdered (Laio;)V
	METHOD a setLastHurtByMob (Laix;)V
	METHOD a registerBrainGoals (Lajm;)V
	METHOD a lambda$getPlayerReputation$6 (Laph;)Z
	METHOD a releasePoi (Lapj;)V
	METHOD a onReputationEventFrom (Laqm;Laio;)V
	METHOD a thunderHit (Latu;)V
	METHOD a pickUpItem (Latx;)V
	METHOD a gossip (Lavt;J)V
	METHOD a lambda$static$2 (Lavt;Laqs;)Z
	METHOD a setVillagerData (Lavu;)V
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a makeBrain (Lcom/mojang/datafixers/Dynamic;)Lajm;
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a setGossips (Liu;)V
	METHOD a lambda$getDisplayName$8 (Ljw;)V
	METHOD a lambda$releasePoi$5 (Lnet/minecraft/server/MinecraftServer;Lapj;Lfd;)V
	METHOD a refreshBrain (Lvk;)V
	METHOD a lambda$tellWitnessesThatIWasMurdered$4 (Lvk;Laio;Laix;)V
	METHOD b sawGolem (J)V
	METHOD b lambda$spawnGolemIfNeeded$10 (JLavt;)Z
	METHOD b getBreedOffspring (Laim;)Lavt;
	METHOD b lambda$static$1 (Lavt;Laqs;)Z
	METHOD b wantToPickUp (Lbce;)Z
	METHOD b rewardTradeXp (Lbgu;)V
	METHOD b setOffers (Lbgv;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b lambda$getDisplayName$7 (Ljw;)V
	METHOD c removeWhenFarAway (D)Z
	METHOD c hasSeenGolemRecently (J)Z
	METHOD c lambda$static$0 (Lavt;Laqs;)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD ck getBrain ()Lajm;
	METHOD cl registerAttributes ()V
	METHOD d getDisplayName ()Ljo;
	METHOD d golemSpawnConditionsMet (J)Z
	METHOD dW getVillagerXp ()I
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e setTradingPlayer (Lawg;)V
	METHOD e startSleeping (Lew;)V
	METHOD eA eatUntilFull ()V
	METHOD eB shouldIncreaseLevel ()Z
	METHOD eC increaseMerchantCareer ()V
	METHOD eD countFoodPointsInInventory ()I
	METHOD eE makeBread ()V
	METHOD eF maybeDecayGossip ()V
	METHOD eG trySpawnGolem ()Lari;
	METHOD eH resetNumberOfRestocks ()V
	METHOD ed stopTrading ()V
	METHOD ef getVillagerData ()Lavu;
	METHOD eh updateTrades ()V
	METHOD ei canRestock ()Z
	METHOD ej restock ()V
	METHOD ek shouldRestock ()Z
	METHOD el playWorkSound ()V
	METHOD em isChasing ()Z
	METHOD en canBreed ()Z
	METHOD eo eatAndDigestFood ()V
	METHOD ep hasExcessFood ()Z
	METHOD eq wantsMoreFood ()Z
	METHOD er hasFarmSeeds ()Z
	METHOD es getGossips ()Lapg;
	METHOD et setUnhappy ()V
	METHOD eu resetSpecialPrices ()V
	METHOD ev needsToRestock ()Z
	METHOD ew allowedToRestock ()Z
	METHOD ex catchUpDemand ()V
	METHOD ey updateDemand ()V
	METHOD ez hungry ()Z
	METHOD f getPlayerReputation (Lawg;)I
	METHOD g startTrading (Lawg;)V
	METHOD h tick ()V
	METHOD h lambda$tellWitnessesThatIWasMurdered$3 (Laix;)Z
	METHOD h updateSpecialPrices (Lawg;)V
	METHOD l ageBoundaryReached ()V
	METHOD s setChasing (Z)V
	METHOD t setVillagerXp (I)V
	METHOD u digestFood (I)V
	METHOD u_ defineSynchedData ()V
