CLASS bbu net/minecraft/world/entity/npc/Villager
	FIELD bA updateMerchantTimer I
	FIELD bB increaseProfessionLevelOnUpdate Z
	FIELD bC lastTradedPlayer Lbch;
	FIELD bD chasing Z
	FIELD bE foodLevel B
	FIELD bF gossips Laup;
	FIELD bG lastGossipTime J
	FIELD bH lastGossipDecayTime J
	FIELD bI villagerXp I
	FIELD bJ lastRestockGameTime J
	FIELD bK numberOfRestocksToday I
	FIELD bL lastRestockCheckDayTime J
	FIELD bM MEMORY_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bN SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bw FOOD_POINTS Ljava/util/Map;
	FIELD bx POI_MEMORIES Ljava/util/Map;
	FIELD by DATA_VILLAGER_DATA Lth;
	FIELD bz WANTED_ITEMS Ljava/util/Set;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD <init> <init> (Lanf;Lbnx;Lbbz;)V
	METHOD I getAmbientSound ()Labr;
	METHOD M sendDebugPackets ()V
	METHOD N customServerAiStep ()V
	METHOD a handleEntityEvent (B)V
	METHOD a wantsToSpawnGolem (J)Z
	METHOD a spawnGolemIfNeeded (JI)V
	METHOD a lambda$spawnGolemIfNeeded$9 (JLbbu;)V
	METHOD a lambda$countFoodPointsInInventory$7 (Lamb;Ljava/util/Map$Entry;)I
	METHOD a die (Laml;)V
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a tellWitnessesThatIWasMurdered (Lanb;)V
	METHOD a setLastHurtByMob (Lanm;)V
	METHOD a registerBrainGoals (Laoc;)V
	METHOD a lambda$getPlayerReputation$6 (Lauq;)Z
	METHOD a releasePoi (Laut;)V
	METHOD a onReputationEventFrom (Lawa;Lanb;)V
	METHOD a thunderHit (Lazj;)V
	METHOD a pickUpItem (Lazm;)V
	METHOD a gossip (Lbbu;J)V
	METHOD a lambda$static$2 (Lbbu;Lawg;)Z
	METHOD a setVillagerData (Lbbv;)V
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a makeBrain (Lcom/mojang/datafixers/Dynamic;)Laoc;
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a setGossips (Llp;)V
	METHOD a lambda$releasePoi$5 (Lnet/minecraft/server/MinecraftServer;Laut;Lfx;)V
	METHOD a refreshBrain (Lyn;)V
	METHOD a lambda$tellWitnessesThatIWasMurdered$4 (Lyn;Lanb;Lanm;)V
	METHOD b sawGolem (J)V
	METHOD b lambda$spawnGolemIfNeeded$8 (JLbbu;)Z
	METHOD b getBreedOffspring (Lamz;)Lbbu;
	METHOD b lambda$static$1 (Lbbu;Lawg;)Z
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b rewardTradeXp (Lbna;)V
	METHOD b setOffers (Lbnb;)V
	METHOD b startSleeping (Lfo;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bE getTypeName ()Lml;
	METHOD c hasSeenGolemRecently (J)Z
	METHOD c lambda$static$0 (Lbbu;Lawg;)Z
	METHOD cE getBrain ()Laoc;
	METHOD cF registerAttributes ()V
	METHOD d golemSpawnConditionsMet (J)Z
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e setTradingPlayer (Lbch;)V
	METHOD eA getVillagerXp ()I
	METHOD eH stopTrading ()V
	METHOD eI getVillagerData ()Lbbv;
	METHOD eL updateTrades ()V
	METHOD eM canRestock ()Z
	METHOD eN restock ()V
	METHOD eO shouldRestock ()Z
	METHOD eP playWorkSound ()V
	METHOD eQ isChasing ()Z
	METHOD eR eatAndDigestFood ()V
	METHOD eS hasExcessFood ()Z
	METHOD eT wantsMoreFood ()Z
	METHOD eU hasFarmSeeds ()Z
	METHOD eV getGossips ()Laup;
	METHOD eW setUnhappy ()V
	METHOD eX resetSpecialPrices ()V
	METHOD eY needsToRestock ()Z
	METHOD eZ allowedToRestock ()Z
	METHOD eb stopSleeping ()V
	METHOD f getPlayerReputation (Lbch;)I
	METHOD fa catchUpDemand ()V
	METHOD fb updateDemand ()V
	METHOD fc hungry ()Z
	METHOD fd eatUntilFull ()V
	METHOD fe shouldIncreaseLevel ()Z
	METHOD ff increaseMerchantCareer ()V
	METHOD fg countFoodPointsInInventory ()I
	METHOD fh maybeDecayGossip ()V
	METHOD fi trySpawnGolem ()Lawx;
	METHOD fj resetNumberOfRestocks ()V
	METHOD g startTrading (Lbch;)V
	METHOD h tick ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD h updateSpecialPrices (Lbch;)V
	METHOD i canBreed ()Z
	METHOD i wantsToPickUp (Lbin;)Z
	METHOD j lambda$tellWitnessesThatIWasMurdered$3 (Lanm;)Z
	METHOD m ageBoundaryReached ()V
	METHOD u setVillagerXp (I)V
	METHOD u setChasing (Z)V
	METHOD v digestFood (I)V
	METHOD w_ defineSynchedData ()V
