CLASS biv net/minecraft/world/entity/npc/VillagerProfession
	FIELD a NONE Lbiv;
	FIELD b ARMORER Lbiv;
	FIELD c BUTCHER Lbiv;
	FIELD d CARTOGRAPHER Lbiv;
	FIELD e CLERIC Lbiv;
	FIELD f FARMER Lbiv;
	FIELD g FISHERMAN Lbiv;
	FIELD h FLETCHER Lbiv;
	FIELD i LEATHERWORKER Lbiv;
	FIELD j LIBRARIAN Lbiv;
	FIELD k MASON Lbiv;
	FIELD l NITWIT Lbiv;
	FIELD m SHEPHERD Lbiv;
	FIELD n TOOLSMITH Lbiv;
	FIELD o WEAPONSMITH Lbiv;
	FIELD p name Ljava/lang/String;
	FIELD q jobPoiType Lbcr;
	FIELD r requestedItems Lcom/google/common/collect/ImmutableSet;
	FIELD s secondaryPoi Lcom/google/common/collect/ImmutableSet;
	FIELD t workSound Laev;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Lbcr;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Laev;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a register (Ljava/lang/String;Lbcr;Laev;)Lbiv;
	METHOD a register (Ljava/lang/String;Lbcr;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Laev;)Lbiv;
	METHOD b getJobPoiType ()Lbcr;
	METHOD c getRequestedItems ()Lcom/google/common/collect/ImmutableSet;
	METHOD d getSecondaryPoi ()Lcom/google/common/collect/ImmutableSet;
	METHOD e getWorkSound ()Laev;
	METHOD toString toString ()Ljava/lang/String;
