CLASS bbx net/minecraft/world/entity/npc/VillagerProfession
	FIELD a NONE Lbbx;
	FIELD b ARMORER Lbbx;
	FIELD c BUTCHER Lbbx;
	FIELD d CARTOGRAPHER Lbbx;
	FIELD e CLERIC Lbbx;
	FIELD f FARMER Lbbx;
	FIELD g FISHERMAN Lbbx;
	FIELD h FLETCHER Lbbx;
	FIELD i LEATHERWORKER Lbbx;
	FIELD j LIBRARIAN Lbbx;
	FIELD k MASON Lbbx;
	FIELD l NITWIT Lbbx;
	FIELD m SHEPHERD Lbbx;
	FIELD n TOOLSMITH Lbbx;
	FIELD o WEAPONSMITH Lbbx;
	FIELD p name Ljava/lang/String;
	FIELD q jobPoiType Lawg;
	FIELD r requestedItems Lcom/google/common/collect/ImmutableSet;
	FIELD s secondaryPoi Lcom/google/common/collect/ImmutableSet;
	FIELD t workSound Labr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Lawg;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Labr;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a register (Ljava/lang/String;Lawg;Labr;)Lbbx;
	METHOD a register (Ljava/lang/String;Lawg;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Labr;)Lbbx;
	METHOD b getJobPoiType ()Lawg;
	METHOD c getRequestedItems ()Lcom/google/common/collect/ImmutableSet;
	METHOD d getSecondaryPoi ()Lcom/google/common/collect/ImmutableSet;
	METHOD e getWorkSound ()Labr;
	METHOD toString toString ()Ljava/lang/String;
