CLASS ayg net/minecraft/world/entity/npc/VillagerData
	FIELD a NEXT_LEVEL_XP_THRESHOLDS [I
	FIELD b type Layk;
	FIELD c profession Layi;
	FIELD d level I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Layk;Layi;I)V
	METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
	METHOD a getType ()Layk;
	METHOD a setLevel (I)Layg;
	METHOD a setProfession (Layi;)Layg;
	METHOD a setType (Layk;)Layg;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Ljava/lang/Object;
	METHOD b getProfession ()Layi;
	METHOD b getMinXpPerLevel (I)I
	METHOD c getLevel ()I
	METHOD c getMaxXpPerLevel (I)I
	METHOD d canLevelUp (I)Z
