CLASS bbv net/minecraft/world/entity/npc/VillagerData
	FIELD a NEXT_LEVEL_XP_THRESHOLDS [I
	FIELD b type Lbbz;
	FIELD c profession Lbbx;
	FIELD d level I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbbz;Lbbx;I)V
	METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
	METHOD a getType ()Lbbz;
	METHOD a setLevel (I)Lbbv;
	METHOD a setProfession (Lbbx;)Lbbv;
	METHOD a setType (Lbbz;)Lbbv;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Ljava/lang/Object;
	METHOD b getProfession ()Lbbx;
	METHOD b getMinXpPerLevel (I)I
	METHOD c getLevel ()I
	METHOD c getMaxXpPerLevel (I)I
	METHOD d canLevelUp (I)Z
