CLASS ayl net/minecraft/world/entity/npc/WanderingTrader
	FIELD bx wanderTarget Lfk;
	FIELD by despawnDelay I
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a getBreedOffspring (Lakw;)Lakw;
	METHOD a access$000 (Layl;)Larz;
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b access$100 (Layl;)Lfk;
	METHOD b rewardTradeXp (Lbji;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c access$200 (Layl;)Larz;
	METHOD c getDrinkingSound (Lbew;)Laai;
	METHOD cX getDeathSound ()Laai;
	METHOD d access$300 (Layl;)Larz;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e access$400 (Layl;)Larz;
	METHOD eA getDespawnDelay ()I
	METHOD eC updateTrades ()V
	METHOD eE maybeDespawn ()V
	METHOD eF getWanderTarget ()Lfk;
	METHOD ev showProgressBar ()Z
	METHOD ew getNotifyTradeSound ()Laai;
	METHOD f lambda$registerGoals$1 (Layl;)Z
	METHOD g lambda$registerGoals$0 (Layl;)Z
	METHOD g setWanderTarget (Lfk;)V
	METHOD h removeWhenFarAway (D)Z
	METHOD k aiStep ()V
	METHOD n registerGoals ()V
	METHOD r getTradeUpdatedSound (Z)Laai;
	METHOD u setDespawnDelay (I)V
	CLASS a WanderToPositionGoal
		FIELD a trader Layl;
		FIELD b stopDistance D
		FIELD c speedModifier D
		FIELD d this$0 Layl;
		METHOD <init> <init> (Layl;Layl;DD)V
		METHOD a canUse ()Z
		METHOD a isTooFarAway (Lfk;D)Z
		METHOD d stop ()V
		METHOD e tick ()V
