CLASS biy net/minecraft/world/entity/npc/WanderingTrader
	FIELD bX NUMBER_OF_TRADE_OFFERS I
	FIELD bY wanderTarget Lgb;
	FIELD bZ despawnDelay I
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a access$000 (Lbiy;)Lbbb;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b access$100 (Lbiy;)Lgb;
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b rewardTradeXp (Lbuo;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c access$200 (Lbiy;)Lbbb;
	METHOD c getDrinkingSound (Lbpr;)Laev;
	METHOD d access$300 (Lbiy;)Lbbb;
	METHOD e access$400 (Lbiy;)Lbbb;
	METHOD f lambda$registerGoals$1 (Lbiy;)Z
	METHOD fA getWanderTarget ()Lgb;
	METHOD fq showProgressBar ()Z
	METHOD fr getNotifyTradeSound ()Laev;
	METHOD fw updateTrades ()V
	METHOD fy getDespawnDelay ()I
	METHOD fz maybeDespawn ()V
	METHOD g lambda$registerGoals$0 (Lbiy;)Z
	METHOD g setWanderTarget (Lgb;)V
	METHOD h removeWhenFarAway (D)Z
	METHOD k aiStep ()V
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD u registerGoals ()V
	METHOD v setDespawnDelay (I)V
	METHOD v getTradeUpdatedSound (Z)Laev;
	CLASS a WanderToPositionGoal
		FIELD a trader Lbiy;
		FIELD b stopDistance D
		FIELD c speedModifier D
		FIELD d this$0 Lbiy;
		METHOD <init> <init> (Lbiy;Lbiy;DD)V
		METHOD a canUse ()Z
		METHOD a isTooFarAway (Lgb;D)Z
		METHOD d stop ()V
		METHOD e tick ()V
