CLASS avz net/minecraft/world/entity/npc/WanderingTrader
	CLASS a WanderToPositionGoal
		FIELD a trader Lavz;
		FIELD b stopDistance D
		FIELD c speedModifier D
		FIELD d this$0 Lavz;
		METHOD <init> <init> (Lavz;Lavz;DD)V
		METHOD a canUse ()Z
		METHOD a isTooFarAway (Lew;D)Z
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD bA wanderTarget Lew;
	FIELD bB despawnDelay I
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a getBreedOffspring (Laim;)Laim;
	METHOD a access$000 (Lavz;)Lapp;
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b access$100 (Lavz;)Lew;
	METHOD b rewardTradeXp (Lbgu;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c removeWhenFarAway (D)Z
	METHOD c access$200 (Lavz;)Lapp;
	METHOD c getDrinkingSound (Lbcj;)Lyo;
	METHOD cH getDeathSound ()Lyo;
	METHOD d access$300 (Lavz;)Lapp;
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e access$400 (Lavz;)Lapp;
	METHOD ea showProgressBar ()Z
	METHOD eb getNotifyTradeSound ()Lyo;
	METHOD ef getDespawnDelay ()I
	METHOD eh updateTrades ()V
	METHOD ej maybeDespawn ()V
	METHOD ek getWanderTarget ()Lew;
	METHOD f lambda$registerGoals$1 (Lavz;)Z
	METHOD g lambda$registerGoals$0 (Lavz;)Z
	METHOD g setWanderTarget (Lew;)V
	METHOD k aiStep ()V
	METHOD n registerGoals ()V
	METHOD r getTradeUpdatedSound (Z)Lyo;
	METHOD t setDespawnDelay (I)V
