CLASS bca net/minecraft/world/entity/npc/WanderingTrader
	FIELD bw wanderTarget Lfo;
	FIELD bx despawnDelay I
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a access$000 (Lbca;)Lava;
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b access$100 (Lbca;)Lfo;
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b rewardTradeXp (Lbna;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD c access$200 (Lbca;)Lava;
	METHOD c getDrinkingSound (Lbin;)Labr;
	METHOD d access$300 (Lbca;)Lava;
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e access$400 (Lbca;)Lava;
	METHOD eE showProgressBar ()Z
	METHOD eF getNotifyTradeSound ()Labr;
	METHOD eI getDespawnDelay ()I
	METHOD eL updateTrades ()V
	METHOD eN maybeDespawn ()V
	METHOD eO getWanderTarget ()Lfo;
	METHOD f lambda$registerGoals$1 (Lbca;)Z
	METHOD f setWanderTarget (Lfo;)V
	METHOD g lambda$registerGoals$0 (Lbca;)Z
	METHOD h removeWhenFarAway (D)Z
	METHOD l aiStep ()V
	METHOD o registerGoals ()V
	METHOD t getTradeUpdatedSound (Z)Labr;
	METHOD u setDespawnDelay (I)V
	CLASS a WanderToPositionGoal
		FIELD a trader Lbca;
		FIELD b stopDistance D
		FIELD c speedModifier D
		FIELD d this$0 Lbca;
		METHOD <init> <init> (Lbca;Lbca;DD)V
		METHOD a canUse ()Z
		METHOD a isTooFarAway (Lfo;D)Z
		METHOD d stop ()V
		METHOD e tick ()V
