CLASS ayq net/minecraft/world/entity/player/ChatVisiblity
	FIELD a FULL Layq;
	FIELD b SYSTEM Layq;
	FIELD c HIDDEN Layq;
	FIELD d BY_ID [Layq;
	FIELD e id I
	FIELD f key Ljava/lang/String;
	FIELD g $VALUES [Layq;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
	METHOD a getId ()I
	METHOD a byId (I)Layq;
	METHOD b getKey ()Ljava/lang/String;
	METHOD b lambda$static$0 (I)[Layq;
	METHOD valueOf valueOf (Ljava/lang/String;)Layq;
	METHOD values values ()[Layq;
