CLASS ayr net/minecraft/world/entity/player/Inventory
	FIELD a items Lfy;
	FIELD b armor Lfy;
	FIELD c offhand Lfy;
	FIELD d selected I
	FIELD e player Lays;
	FIELD f compartments Ljava/util/List;
	FIELD g carried Lbew;
	FIELD h timesChanged I
	METHOD <init> <init> (Lays;)V
	METHOD M getName ()Llf;
	METHOD N_ clearContent ()V
	METHOD O_ getContainerSize ()I
	METHOD a swapPaint (D)V
	METHOD a getItem (I)Lbew;
	METHOD a removeItem (II)Lbew;
	METHOD a lambda$hurtArmor$1 (ILays;)V
	METHOD a setItem (ILbew;)V
	METHOD a contains (Laba;)Z
	METHOD a hurtArmor (Lakh;F)V
	METHOD a replaceWith (Layr;)V
	METHOD a stillValid (Lays;)Z
	METHOD a fillStackedContents (Layu;)V
	METHOD a setPickedItem (Lbew;)V
	METHOD a hasRemainingSpaceForItem (Lbew;Lbew;)Z
	METHOD a placeItemBackInInventory (Lbkf;Lbew;)V
	METHOD a getDestroySpeed (Lbzh;)F
	METHOD a clearInventory (Ljava/util/function/Predicate;I)I
	METHOD a save (Ljz;)Ljz;
	METHOD b removeItemNoUpdate (I)Lbew;
	METHOD b findSlotMatchingItem (Lbew;)I
	METHOD b isSameItem (Lbew;Lbew;)Z
	METHOD b canDestroy (Lbzh;)Z
	METHOD b load (Ljz;)V
	METHOD c isEmpty ()Z
	METHOD c pickSlot (I)V
	METHOD c add (ILbew;)Z
	METHOD c findSlotMatchingUnusedItem (Lbew;)I
	METHOD d isHotbarSlot (I)Z
	METHOD d addResource (ILbew;)I
	METHOD d getSlotWithRemainingSpace (Lbew;)I
	METHOD e setChanged ()V
	METHOD e getArmor (I)Lbew;
	METHOD e add (Lbew;)Z
	METHOD f getSelected ()Lbew;
	METHOD f removeItem (Lbew;)V
	METHOD g getSelectionSize ()I
	METHOD g setCarried (Lbew;)V
	METHOD h getFreeSlot ()I
	METHOD h contains (Lbew;)Z
	METHOD i getSuitableHotbarSlot ()I
	METHOD i addResource (Lbew;)I
	METHOD j tick ()V
	METHOD j lambda$add$0 (Lbew;)Ljava/lang/String;
	METHOD k dropAll ()V
	METHOD l getTimesChanged ()I
	METHOD m getCarried ()Lbew;
