CLASS awf net/minecraft/world/entity/player/Inventory
	FIELD a items Lfk;
	FIELD b armor Lfk;
	FIELD c offhand Lfk;
	FIELD d selected I
	FIELD e player Lawg;
	FIELD f compartments Ljava/util/List;
	FIELD g carried Lbcj;
	FIELD h timesChanged I
	METHOD <init> <init> (Lawg;)V
	METHOD L_ clearContent ()V
	METHOD M_ getContainerSize ()I
	METHOD O getName ()Ljo;
	METHOD a swapPaint (D)V
	METHOD a hurtArmor (F)V
	METHOD a getItem (I)Lbcj;
	METHOD a removeItem (II)Lbcj;
	METHOD a lambda$hurtArmor$1 (ILawg;)V
	METHOD a setItem (ILbcj;)V
	METHOD a replaceWith (Lawf;)V
	METHOD a stillValid (Lawg;)Z
	METHOD a fillStackedContents (Lawi;)V
	METHOD a setPickedItem (Lbcj;)V
	METHOD a hasRemainingSpaceForItem (Lbcj;Lbcj;)Z
	METHOD a placeItemBackInInventory (Lbhr;Lbcj;)V
	METHOD a getDestroySpeed (Lbvt;)F
	METHOD a save (Lik;)Lik;
	METHOD a clearInventory (Ljava/util/function/Predicate;I)I
	METHOD a contains (Lzg;)Z
	METHOD b removeItemNoUpdate (I)Lbcj;
	METHOD b findSlotMatchingItem (Lbcj;)I
	METHOD b isSameItem (Lbcj;Lbcj;)Z
	METHOD b canDestroy (Lbvt;)Z
	METHOD b load (Lik;)V
	METHOD c isEmpty ()Z
	METHOD c pickSlot (I)V
	METHOD c add (ILbcj;)Z
	METHOD c findSlotMatchingUnusedItem (Lbcj;)I
	METHOD d isHotbarSlot (I)Z
	METHOD d addResource (ILbcj;)I
	METHOD d getSlotWithRemainingSpace (Lbcj;)I
	METHOD e setChanged ()V
	METHOD e getArmor (I)Lbcj;
	METHOD e add (Lbcj;)Z
	METHOD f getSelected ()Lbcj;
	METHOD f removeItem (Lbcj;)V
	METHOD g getSelectionSize ()I
	METHOD g setCarried (Lbcj;)V
	METHOD h getFreeSlot ()I
	METHOD h contains (Lbcj;)Z
	METHOD i getSuitableHotbarSlot ()I
	METHOD i addResource (Lbcj;)I
	METHOD j tick ()V
	METHOD j lambda$add$0 (Lbcj;)Ljava/lang/String;
	METHOD k dropAll ()V
	METHOD l getTimesChanged ()I
	METHOD m getCarried ()Lbcj;
