CLASS bje net/minecraft/world/entity/player/Inventory
	FIELD b POP_TIME_DURATION I
	FIELD c INVENTORY_SIZE I
	FIELD d SLOT_OFFHAND I
	FIELD e NOT_FOUND_INDEX I
	FIELD f items Lgn;
	FIELD g armor Lgn;
	FIELD h offhand Lgn;
	FIELD i selected I
	FIELD j player Lbjf;
	FIELD k SELECTION_SIZE I
	FIELD l compartments Ljava/util/List;
	FIELD m timesChanged I
	METHOD <init> <init> (Lbjf;)V
	METHOD R getName ()Lon;
	METHOD Z_ setChanged ()V
	METHOD a swapPaint (D)V
	METHOD a getItem (I)Lbpr;
	METHOD a removeItem (II)Lbpr;
	METHOD a lambda$hurtArmor$1 (ILbjf;)V
	METHOD a setItem (ILbpr;)V
	METHOD a contains (Lafs;)Z
	METHOD a hurtArmor (Larv;F)V
	METHOD a replaceWith (Lbje;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a fillStackedContents (Lbjh;)V
	METHOD a setPickedItem (Lbpr;)V
	METHOD a hasRemainingSpaceForItem (Lbpr;Lbpr;)Z
	METHOD a placeItemBackInInventory (Lbpr;Z)V
	METHOD a getDestroySpeed (Lcjr;)F
	METHOD a clearOrCountMatchingItems (Ljava/util/function/Predicate;ILaqz;)I
	METHOD a save (Lnb;)Lnb;
	METHOD aa_ clearContent ()V
	METHOD ab_ getContainerSize ()I
	METHOD b removeItemNoUpdate (I)Lbpr;
	METHOD b findSlotMatchingItem (Lbpr;)I
	METHOD b load (Lnb;)V
	METHOD c isEmpty ()Z
	METHOD c pickSlot (I)V
	METHOD c add (ILbpr;)Z
	METHOD c findSlotMatchingUnusedItem (Lbpr;)I
	METHOD d isHotbarSlot (I)Z
	METHOD d addResource (ILbpr;)I
	METHOD d getSlotWithRemainingSpace (Lbpr;)I
	METHOD e getArmor (I)Lbpr;
	METHOD e add (Lbpr;)Z
	METHOD f getSelected ()Lbpr;
	METHOD f placeItemBackInInventory (Lbpr;)V
	METHOD g getSelectionSize ()I
	METHOD g removeItem (Lbpr;)V
	METHOD h getFreeSlot ()I
	METHOD h contains (Lbpr;)Z
	METHOD i getSuitableHotbarSlot ()I
	METHOD i addResource (Lbpr;)I
	METHOD j tick ()V
	METHOD j lambda$add$0 (Lbpr;)Ljava/lang/String;
	METHOD k dropAll ()V
	METHOD l getTimesChanged ()I
