CLASS awg net/minecraft/world/entity/player/Player
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$Pose [I
		METHOD <clinit> <clinit> ()V
	CLASS a BedSleepingProblem
		FIELD a NOT_POSSIBLE_HERE Lawg$a;
		FIELD b NOT_POSSIBLE_NOW Lawg$a;
		FIELD c TOO_FAR_AWAY Lawg$a;
		FIELD d OBSTRUCTED Lawg$a;
		FIELD e OTHER_PROBLEM Lawg$a;
		FIELD f NOT_SAFE Lawg$a;
		FIELD g message Ljo;
		FIELD h $VALUES [Lawg$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD <init> <init> (Ljava/lang/String;ILjo;)V
		METHOD a getMessage ()Ljo;
		METHOD valueOf valueOf (Ljava/lang/String;)Lawg$a;
		METHOD values values ()[Lawg$a;
	FIELD bA containerMenu Layk;
	FIELD bB foodData Layg;
	FIELD bC jumpTriggerTime I
	FIELD bD oBob F
	FIELD bE bob F
	FIELD bF takeXpDelay I
	FIELD bG xCloakO D
	FIELD bH yCloakO D
	FIELD bI zCloakO D
	FIELD bJ xCloak D
	FIELD bK yCloak D
	FIELD bL zCloak D
	FIELD b POSES Ljava/util/Map;
	FIELD bM wasUnderwater Z
	FIELD bN abilities Lawd;
	FIELD bO experienceLevel I
	FIELD bP totalExperience I
	FIELD bQ experienceProgress F
	FIELD bR enchantmentSeed I
	FIELD bS defaultFlySpeed F
	FIELD bT fishing Lats;
	FIELD bU respawnForced Z
	FIELD bV lastLevelUpTime I
	FIELD bW gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD bX reducedDebugInfo Z
	FIELD bY lastItemInMainHand Lbcj;
	FIELD bZ cooldowns Lbcf;
	FIELD bs STANDING_DIMENSIONS Laip;
	FIELD bt DATA_PLAYER_MODE_CUSTOMISATION Lqk;
	FIELD bu DATA_PLAYER_MAIN_HAND Lqk;
	FIELD bv DATA_SHOULDER_LEFT Lqk;
	FIELD bw DATA_SHOULDER_RIGHT Lqk;
	FIELD bx inventory Lawf;
	FIELD by enderChestInventory Lazp;
	FIELD bz inventoryMenu Lazh;
	FIELD c DATA_PLAYER_ABSORPTION_ID Lqk;
	FIELD d DATA_SCORE_ID Lqk;
	FIELD e timeEntitySatOnShoulder J
	FIELD f sleepCounter I
	FIELD g respawnPosition Lew;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbhr;Lcom/mojang/authlib/GameProfile;)V
	METHOD O getName ()Ljo;
	METHOD X resetPos ()V
	METHOD Y remove ()V
	METHOD a handleEntityEvent (B)V
	METHOD a sendMerchantOffers (ILbgv;IIZZ)V
	METHOD a lambda$hurtCurrentlyUsedShield$2 (Lahi;Lawg;)V
	METHOD a openMenu (Lahm;)Ljava/util/OptionalInt;
	METHOD a die (Lahx;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a crit (Laio;)V
	METHOD a interactOn (Laio;Lahi;)Lahj;
	METHOD a setItemSlot (Lait;Lbcj;)V
	METHOD a setMainArm (Laiw;)V
	METHOD a getDimensions (Lajh;)Laip;
	METHOD a openHorseInventory (Lasb;Lahc;)V
	METHOD a lambda$startSleepInBed$3 (Laus;)Z
	METHOD a canHarmPlayer (Lawg;)Z
	METHOD a isModelPartShown (Lawh;)Z
	METHOD a onEnchantmentPerformed (Lbcj;I)V
	METHOD a openItemGui (Lbcj;Lahi;)V
	METHOD a drop (Lbcj;Z)Latx;
	METHOD a drop (Lbcj;ZZ)Latx;
	METHOD a openMinecartCommandBlock (Lbgx;)V
	METHOD a setGameMode (Lbho;)V
	METHOD a eat (Lbhr;Lbcj;)Lbcj;
	METHOD a blockActionRestricted (Lbhr;Lew;Lbho;)Z
	METHOD a checkBedValidRespawnPosition (Lbhu;Lew;Z)Ljava/util/Optional;
	METHOD a openCommandBlock (Lbub;)V
	METHOD a openJigsawBlock (Lbum;)V
	METHOD a openTextEdit (Lbus;)V
	METHOD a openStructureBlock (Lbuw;)V
	METHOD a makeStuckInBlock (Lbvt;Lcsi;)V
	METHOD a createPlayerUUID (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a startSleepInBed (Lew;)Lcom/mojang/datafixers/util/Either;
	METHOD a bedInRange (Lew;Lfb;)Z
	METHOD a mayUseItemAt (Lew;Lfb;Lbcj;)Z
	METHOD a addParticlesAroundSelf (Lgf;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a lambda$decorateDisplayNameComponent$6 (Ljava/lang/String;Ljw;)V
	METHOD a awardRecipes (Ljava/util/Collection;)I
	METHOD a displayClientMessage (Ljo;Z)V
	METHOD a awardStat (Lqv;)V
	METHOD a awardStat (Lqv;I)V
	METHOD a playSound (Lyo;FF)V
	METHOD a playNotifySound (Lyo;Lyq;FF)V
	METHOD a resetStat (Lyv;)V
	METHOD a awardStat (Lyv;I)V
	METHOD a stopSleepInBed (ZZZ)V
	METHOD a awardRecipesByKey ([Lqv;)V
	METHOD aN rideTick ()V
	METHOD aO getRidingHeight ()D
	METHOD aX getDimensionChangingDelay ()I
	METHOD aZ getHandSlots ()Ljava/lang/Iterable;
	METHOD a_ setSlot (ILbcj;)Z
	METHOD ab getPortalWaitTime ()I
	METHOD ai getSwimSound ()Lyo;
	METHOD aj getSwimSplashSound ()Lyo;
	METHOD ak getSwimHighSpeedSplashSound ()Lyo;
	METHOD ap makeStepSound ()Z
	METHOD ax updateSwimming ()V
	METHOD az doWaterSplashEffect ()V
	METHOD b causeFallDamage (FF)V
	METHOD b magicCrit (Laio;)V
	METHOD b lambda$playShoulderEntityAmbientSound$1 (Lais;)V
	METHOD b getItemBySlot (Lait;)Lbcj;
	METHOD b killed (Laix;)V
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b getDestroySpeed (Lbvt;)F
	METHOD b bedBlocked (Lew;Lfb;)Z
	METHOD b setRespawnPosition (Lew;Z)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b resetRecipes (Ljava/util/Collection;)I
	METHOD b awardStat (Lyv;)V
	METHOD bD getScoreboardName ()Ljava/lang/String;
	METHOD bE isPushedByWater ()Z
	METHOD bH shouldShowName ()Z
	METHOD ba getArmorSlots ()Ljava/lang/Iterable;
	METHOD bj isSwimming ()Z
	METHOD c giveExperienceLevels (I)V
	METHOD c touch (Laio;)V
	METHOD c lambda$playShoulderEntityAmbientSound$0 (Lais;)Z
	METHOD c isInvisibleTo (Lawg;)Z
	METHOD c canDestroy (Lbvt;)Z
	METHOD c createPlayerUUID (Ljava/lang/String;)Ljava/util/UUID;
	METHOD c decorateDisplayNameComponent (Ljo;)Ljo;
	METHOD cF dropEquipment ()V
	METHOD cH getDeathSound ()Lyo;
	METHOD cW isImmobile ()Z
	METHOD cY jumpFromGround ()V
	METHOD cc getSoundSource ()Lyq;
	METHOD cd getFireImmuneTicks ()I
	METHOD cl registerAttributes ()V
	METHOD cq isAlwaysExperienceDropper ()Z
	METHOD d getDisplayName ()Ljo;
	METHOD d giveExperiencePoints (I)V
	METHOD d actuallyHurt (Lahx;F)V
	METHOD d lambda$respawnEntityOnShoulder$5 (Laio;)V
	METHOD d blockUsingShield (Laix;)V
	METHOD d getExperienceReward (Lawg;)I
	METHOD dA updateIsUnderwater ()Z
	METHOD dB updatePlayerPose ()V
	METHOD dC getScore ()I
	METHOD dD destroyVanishingCursedItems ()V
	METHOD dE sweepAttack ()V
	METHOD dF respawn ()V
	METHOD dG isLocalPlayer ()Z
	METHOD dH getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dI isSleepingLongEnough ()Z
	METHOD dJ getSleepTimer ()I
	METHOD dK getRespawnPosition ()Lew;
	METHOD dL isRespawnForced ()Z
	METHOD dM getEnchantmentSeed ()I
	METHOD dN getXpNeededForNextLevel ()I
	METHOD dO getFoodData ()Layg;
	METHOD dP isHurt ()Z
	METHOD dQ mayBuild ()Z
	METHOD dR getEnderChestInventory ()Lazp;
	METHOD dS removeEntitiesOnShoulder ()V
	METHOD dT getScoreboard ()Lcti;
	METHOD dU getDisplayNameWithUuid ()Ljo;
	METHOD dV isReducedDebugInfo ()Z
	METHOD dW getShoulderEntityLeft ()Lid;
	METHOD dX getShoulderEntityRight ()Lid;
	METHOD dY getCurrentItemAttackStrengthDelay ()F
	METHOD dZ resetAttackStrengthTicker ()V
	METHOD db getSpeed ()F
	METHOD dc serverAiStep ()V
	METHOD dg getAbsorptionAmount ()F
	METHOD di getMainArm ()Laiw;
	METHOD dy stopSleeping ()V
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e canTakeItem (Lbcj;)Z
	METHOD e travel (Lcsi;)V
	METHOD e startSleeping (Lew;)V
	METHOD ea getCooldowns ()Lbcf;
	METHOD eb getLuck ()F
	METHOD ec canUseGameMasterBlocks ()Z
	METHOD f attack (Laio;)V
	METHOD f doAutoAttackOnTouch (Laix;)V
	METHOD f getProjectile (Lbcj;)Lbcj;
	METHOD f freeAt (Lew;)Z
	METHOD g createItemCooldowns ()Lbcf;
	METHOD g addItem (Lbcj;)Z
	METHOD g lambda$stopSleepInBed$4 (Lew;)V
	METHOD g setEntityOnShoulder (Lid;)Z
	METHOD h tick ()V
	METHOD h setShoulderEntityLeft (Lid;)V
	METHOD i setShoulderEntityRight (Lid;)V
	METHOD j stopRiding ()V
	METHOD j playShoulderEntityAmbientSound (Lid;)V
	METHOD k aiStep ()V
	METHOD k respawnEntityOnShoulder (Lid;)V
	METHOD l turtleHelmetTick ()V
	METHOD l checkMovementStatistics (DDD)V
	METHOD m checkRidingStatistiscs (DDD)V
	METHOD m hurtArmor (F)V
	METHOD n moveCloak ()V
	METHOD n hurtCurrentlyUsedShield (F)V
	METHOD n drop (Z)Latx;
	METHOD o getFallDamageSound (I)Lyo;
	METHOD o disableShield (Z)V
	METHOD p canEat (Z)Z
	METHOD q setAbsorptionAmount (F)V
	METHOD q setReducedDebugInfo (Z)V
	METHOD r onUpdateAbilities ()V
	METHOD r causeFoodExhaustion (F)V
	METHOD r setScore (I)V
	METHOD s getAttackStrengthScale (F)F
	METHOD s increaseScore (I)V
	METHOD t isSpectator ()Z
	METHOD t_ closeContainer ()V
	METHOD u isCreative ()Z
	METHOD u_ defineSynchedData ()V
