CLASS bjg net/minecraft/world/entity/player/PlayerModelPart
	FIELD a CAPE Lbjg;
	FIELD b JACKET Lbjg;
	FIELD c LEFT_SLEEVE Lbjg;
	FIELD d RIGHT_SLEEVE Lbjg;
	FIELD e LEFT_PANTS_LEG Lbjg;
	FIELD f RIGHT_PANTS_LEG Lbjg;
	FIELD g HAT Lbjg;
	FIELD h bit I
	FIELD i mask I
	FIELD j id Ljava/lang/String;
	FIELD k name Lon;
	FIELD l $VALUES [Lbjg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
	METHOD a getMask ()I
	METHOD b getBit ()I
	METHOD c getId ()Ljava/lang/String;
	METHOD d getName ()Lon;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbjg;
	METHOD values values ()[Lbjg;
