CLASS bjf net/minecraft/world/entity/player/Player
	FIELD bH UUID_PREFIX_OFFLINE_PLAYER Ljava/lang/String;
	FIELD bI MAX_NAME_LENGTH I
	FIELD bJ MAX_HEALTH I
	FIELD bK SLEEP_DURATION I
	FIELD bL WAKE_UP_DURATION I
	FIELD b POSES Ljava/util/Map;
	FIELD bM ENDER_SLOT_OFFSET I
	FIELD bN CROUCH_BB_HEIGHT F
	FIELD bO SWIMMING_BB_WIDTH F
	FIELD bP SWIMMING_BB_HEIGHT F
	FIELD bQ DEFAULT_EYE_HEIGHT F
	FIELD bR STANDING_DIMENSIONS Lasm;
	FIELD bS DATA_PLAYER_MODE_CUSTOMISATION Lvy;
	FIELD bT DATA_PLAYER_MAIN_HAND Lvy;
	FIELD bU DATA_SHOULDER_LEFT Lvy;
	FIELD bV DATA_SHOULDER_RIGHT Lvy;
	FIELD bW enderChestInventory Lbmt;
	FIELD bX inventoryMenu Lbmk;
	FIELD bY containerMenu Lbll;
	FIELD bZ foodData Lblh;
	FIELD c FLY_ACHIEVEMENT_SPEED I
	FIELD ca jumpTriggerTime I
	FIELD cb oBob F
	FIELD cc bob F
	FIELD cd takeXpDelay I
	FIELD ce xCloakO D
	FIELD cf yCloakO D
	FIELD cg zCloakO D
	FIELD ch xCloak D
	FIELD ci yCloak D
	FIELD cj zCloak D
	FIELD ck wasUnderwater Z
	FIELD cl experienceLevel I
	FIELD cm totalExperience I
	FIELD cn experienceProgress F
	FIELD co enchantmentSeed I
	FIELD cp defaultFlySpeed F
	FIELD cq fishing Lbjr;
	FIELD cr inventory Lbje;
	FIELD cs sleepCounter I
	FIELD ct abilities Lbjc;
	FIELD cu lastLevelUpTime I
	FIELD cv gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD cw reducedDebugInfo Z
	FIELD cx lastItemInMainHand Lbpr;
	FIELD cy cooldowns Lbpo;
	FIELD d DATA_PLAYER_ABSORPTION_ID Lvy;
	FIELD e DATA_SCORE_ID Lvy;
	FIELD f timeEntitySatOnShoulder J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbvr;Lgb;FLcom/mojang/authlib/GameProfile;)V
	METHOD R getName ()Lon;
	METHOD a handleEntityEvent (B)V
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a sendMerchantOffers (ILbup;IIZZ)V
	METHOD a killed (Labj;Lasy;)V
	METHOD a findRespawnPositionAndUseSpawnBlock (Labj;Lgb;FZZ)Ljava/util/Optional;
	METHOD a playSound (Laev;FF)V
	METHOD a playNotifySound (Laev;Laex;FF)V
	METHOD a resetStat (Lafd;)V
	METHOD a awardStat (Lafd;I)V
	METHOD a lambda$hurtCurrentlyUsedShield$2 (Larf;Lbjf;)V
	METHOD a openMenu (Larj;)Ljava/util/OptionalInt;
	METHOD a die (Larv;)V
	METHOD a hurt (Larv;F)Z
	METHOD a remove (Lasl$c;)V
	METHOD a crit (Lasl;)V
	METHOD a interactOn (Lasl;Larf;)Larg;
	METHOD a setItemSlot (Lasq;Lbpr;)V
	METHOD a setMainArm (Lasu;)V
	METHOD a getDimensions (Latj;)Lasm;
	METHOD a openHorseInventory (Lbek;Laqz;)V
	METHOD a canHarmPlayer (Lbjf;)Z
	METHOD a isModelPartShown (Lbjg;)Z
	METHOD a onEnchantmentPerformed (Lbpr;I)V
	METHOD a openItemGui (Lbpr;Larf;)V
	METHOD a updateTutorialInventoryAction (Lbpr;Lbpr;Lblt;)V
	METHOD a drop (Lbpr;Z)Lbge;
	METHOD a drop (Lbpr;ZZ)Lbge;
	METHOD a openMinecartCommandBlock (Lbur;)V
	METHOD a eat (Lbvr;Lbpr;)Lbpr;
	METHOD a blockActionRestricted (Lbvr;Lgb;Lbvo;)Z
	METHOD a openCommandBlock (Lchw;)V
	METHOD a openJigsawBlock (Lcii;)V
	METHOD a openTextEdit (Lcip;)V
	METHOD a openStructureBlock (Lcit;)V
	METHOD a makeStuckInBlock (Lcjr;Ldly;)V
	METHOD a createPlayerUUID (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a maybeBackOffFromEdge (Ldly;Latd;)Ldly;
	METHOD a startSleepInBed (Lgb;)Lcom/mojang/datafixers/util/Either;
	METHOD a mayUseItemAt (Lgb;Lgg;Lbpr;)Z
	METHOD a addParticlesAroundSelf (Lho;)V
	METHOD a lambda$decorateDisplayNameComponent$4 (Ljava/lang/String;Lox;)Lox;
	METHOD a awardRecipes (Ljava/util/Collection;)I
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a displayClientMessage (Lon;Z)V
	METHOD a decorateDisplayNameComponent (Lot;)Lot;
	METHOD a awardStat (Lwp;)V
	METHOD a awardStat (Lwp;I)V
	METHOD a drop (Z)Z
	METHOD a stopSleepInBed (ZZ)V
	METHOD a awardRecipesByKey ([Lwp;)V
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD aM updateSwimming ()V
	METHOD aP doWaterSplashEffect ()V
	METHOD a_ isSpectator ()Z
	METHOD ak getPortalWaitTime ()I
	METHOD at getBlockSpeedFactor ()F
	METHOD aw getSwimSound ()Laev;
	METHOD ax getSwimSplashSound ()Laev;
	METHOD ay getSwimHighSpeedSplashSound ()Laev;
	METHOD b awardStat (Lafd;)V
	METHOD b isInvulnerableTo (Larv;)Z
	METHOD b hurtArmor (Larv;F)V
	METHOD b magicCrit (Lasl;)V
	METHOD b lambda$playShoulderEntityAmbientSound$1 (Lasp;)V
	METHOD b getItemBySlot (Lasq;)Lbpr;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b shouldRemoveSoulSpeed (Lcjr;)Z
	METHOD b resetRecipes (Ljava/util/Collection;)I
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bG isSwimming ()Z
	METHOD b_ isCreative ()Z
	METHOD bf rideTick ()V
	METHOD bg getMyRidingOffset ()D
	METHOD bk removeVehicle ()V
	METHOD bq getDimensionChangingDelay ()I
	METHOD bs getHandSlots ()Ljava/lang/Iterable;
	METHOD bt getArmorSlots ()Ljava/lang/Iterable;
	METHOD c giveExperienceLevels (I)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c touch (Lasl;)V
	METHOD c lambda$playShoulderEntityAmbientSound$0 (Lasp;)Z
	METHOD c getDestroySpeed (Lcjr;)F
	METHOD c createPlayerUUID (Ljava/lang/String;)Ljava/util/UUID;
	METHOD c playShoulderEntityAmbientSound (Lmv;)V
	METHOD cE getSoundSource ()Laex;
	METHOD cF getFireImmuneTicks ()I
	METHOD ce getScoreboardName ()Ljava/lang/String;
	METHOD cf isPushedByFluid ()Z
	METHOD ci shouldShowName ()Z
	METHOD d getDisplayName ()Lon;
	METHOD d giveExperiencePoints (I)V
	METHOD d lambda$respawnEntityOnShoulder$3 (Lasl;)V
	METHOD d blockUsingShield (Lasy;)V
	METHOD d getExperienceReward (Lbjf;)I
	METHOD d hasCorrectToolForDrops (Lcjr;)Z
	METHOD dF canBeTargeted ()Z
	METHOD dO dropEquipment ()V
	METHOD de shouldBeSaved ()Z
	METHOD df isAlwaysTicking ()Z
	METHOD dm onSoulSpeedBlock ()Z
	METHOD ds isAffectedByFluids ()Z
	METHOD dw isAlwaysExperienceDropper ()Z
	METHOD e defineSynchedData ()V
	METHOD e actuallyHurt (Larv;F)V
	METHOD e canTakeItem (Lbpr;)Z
	METHOD eJ getDismountPoses ()Lcom/google/common/collect/ImmutableList;
	METHOD eN stopSleeping ()V
	METHOD eP createAttributes ()Latx$a;
	METHOD eQ isSecondaryUseActive ()Z
	METHOD eR wantsToStopRiding ()Z
	METHOD eS isStayingOnGroundSurface ()Z
	METHOD eT updateIsUnderwater ()Z
	METHOD eU updatePlayerPose ()V
	METHOD eV getScore ()I
	METHOD eW destroyVanishingCursedItems ()V
	METHOD eX sweepAttack ()V
	METHOD eY respawn ()V
	METHOD eZ isLocalPlayer ()Z
	METHOD ei isImmobile ()Z
	METHOD ek jumpFromGround ()V
	METHOD en getSpeed ()F
	METHOD ep serverAiStep ()V
	METHOD et getAbsorptionAmount ()F
	METHOD ev getMainArm ()Lasu;
	METHOD f attack (Lasl;)V
	METHOD f getProjectile (Lbpr;)Lbpr;
	METHOD f freeAt (Lgb;)Z
	METHOD fa getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD fb getInventory ()Lbje;
	METHOD fc getAbilities ()Lbjc;
	METHOD fd isSleepingLongEnough ()Z
	METHOD fe getSleepTimer ()I
	METHOD ff tryToStartFallFlying ()Z
	METHOD fg startFallFlying ()V
	METHOD fh stopFallFlying ()V
	METHOD fi getEnchantmentSeed ()I
	METHOD fj getXpNeededForNextLevel ()I
	METHOD fk getFoodData ()Lblh;
	METHOD fl isHurt ()Z
	METHOD fm mayBuild ()Z
	METHOD fn getEnderChestInventory ()Lbmt;
	METHOD fo removeEntitiesOnShoulder ()V
	METHOD fp getScoreboard ()Ldmw;
	METHOD fq isReducedDebugInfo ()Z
	METHOD fr getShoulderEntityLeft ()Lmv;
	METHOD fs getShoulderEntityRight ()Lmv;
	METHOD ft getCurrentItemAttackStrengthDelay ()F
	METHOD fu resetAttackStrengthTicker ()V
	METHOD fv getCooldowns ()Lbpo;
	METHOD fw getLuck ()F
	METHOD fx canUseGameMasterBlocks ()Z
	METHOD fy isScoping ()Z
	METHOD g setRemainingFireTicks (I)V
	METHOD g doAutoAttackOnTouch (Lasy;)V
	METHOD h addItem (Lbpr;)Z
	METHOD h travel (Ldly;)V
	METHOD h setEntityOnShoulder (Lmv;)Z
	METHOD i createItemCooldowns ()Lbpo;
	METHOD i setShoulderEntityLeft (Lmv;)V
	METHOD j tick ()V
	METHOD j setShoulderEntityRight (Lmv;)V
	METHOD k aiStep ()V
	METHOD k getSlot (I)Lato;
	METHOD k respawnEntityOnShoulder (Lmv;)V
	METHOD m closeContainer ()V
	METHOD n getRopeHoldPosition (F)Ldly;
	METHOD o turtleHelmetTick ()V
	METHOD o hurtCurrentlyUsedShield (F)V
	METHOD p moveCloak ()V
	METHOD p checkMovementStatistics (DDD)V
	METHOD p getFallDamageSound (I)Laev;
	METHOD q getDeathSound ()Laev;
	METHOD q checkRidingStatistics (DDD)V
	METHOD r setAbsorptionAmount (F)V
	METHOD r disableShield (Z)V
	METHOD s onUpdateAbilities ()V
	METHOD s causeFoodExhaustion (F)V
	METHOD s canEat (Z)Z
	METHOD t getAttackStrengthScale (F)F
	METHOD t setScore (I)V
	METHOD t setReducedDebugInfo (Z)V
	METHOD u isAboveGround ()Z
	METHOD u increaseScore (I)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$Pose [I
		METHOD <clinit> <clinit> ()V
	CLASS a BedSleepingProblem
		FIELD a NOT_POSSIBLE_HERE Lbjf$a;
		FIELD b NOT_POSSIBLE_NOW Lbjf$a;
		FIELD c TOO_FAR_AWAY Lbjf$a;
		FIELD d OBSTRUCTED Lbjf$a;
		FIELD e OTHER_PROBLEM Lbjf$a;
		FIELD f NOT_SAFE Lbjf$a;
		FIELD g message Lon;
		FIELD h $VALUES [Lbjf$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD <init> <init> (Ljava/lang/String;ILon;)V
		METHOD a getMessage ()Lon;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbjf$a;
		METHOD values values ()[Lbjf$a;
