CLASS bch net/minecraft/world/entity/player/Player
	FIELD bA bob F
	FIELD bB takeXpDelay I
	FIELD bC xCloakO D
	FIELD bD yCloakO D
	FIELD bE zCloakO D
	FIELD bF xCloak D
	FIELD bG yCloak D
	FIELD bH zCloak D
	FIELD bI wasUnderwater Z
	FIELD bJ abilities Lbce;
	FIELD bK experienceLevel I
	FIELD bL totalExperience I
	FIELD b POSES Ljava/util/Map;
	FIELD bM experienceProgress F
	FIELD bN enchantmentSeed I
	FIELD bO defaultFlySpeed F
	FIELD bP fishing Lazh;
	FIELD bQ gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD bR reducedDebugInfo Z
	FIELD bS lastItemInMainHand Lbin;
	FIELD bT cooldowns Lbij;
	FIELD bo STANDING_DIMENSIONS Lanc;
	FIELD bp DATA_PLAYER_MODE_CUSTOMISATION Lth;
	FIELD bq DATA_PLAYER_MAIN_HAND Lth;
	FIELD br DATA_SHOULDER_LEFT Lth;
	FIELD bs DATA_SHOULDER_RIGHT Lth;
	FIELD bt inventory Lbcg;
	FIELD bu enderChestInventory Lbfr;
	FIELD bv inventoryMenu Lbfi;
	FIELD bw containerMenu Lbel;
	FIELD bx foodData Lbeh;
	FIELD by jumpTriggerTime I
	FIELD bz oBob F
	FIELD c DATA_PLAYER_ABSORPTION_ID Lth;
	FIELD d DATA_SCORE_ID Lth;
	FIELD e timeEntitySatOnShoulder J
	FIELD f sleepCounter I
	FIELD g lastLevelUpTime I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbnx;Lcom/mojang/authlib/GameProfile;)V
	METHOD P getName ()Lml;
	METHOD Z resetPos ()V
	METHOD a handleEntityEvent (B)V
	METHOD a sendMerchantOffers (ILbnb;IIZZ)V
	METHOD a playSound (Labr;FF)V
	METHOD a playNotifySound (Labr;Labt;FF)V
	METHOD a resetStat (Laby;)V
	METHOD a awardStat (Laby;I)V
	METHOD a lambda$hurtCurrentlyUsedShield$2 (Lalu;Lbch;)V
	METHOD a openMenu (Laly;)Ljava/util/OptionalInt;
	METHOD a die (Laml;)V
	METHOD a hurt (Laml;F)Z
	METHOD a crit (Lanb;)V
	METHOD a interactOn (Lanb;Lalu;)Lalv;
	METHOD a setItemSlot (Lang;Lbin;)V
	METHOD a setMainArm (Lanj;)V
	METHOD a getDimensions (Lanw;)Lanc;
	METHOD a openHorseInventory (Laxq;Lalo;)V
	METHOD a canHarmPlayer (Lbch;)Z
	METHOD a isModelPartShown (Lbci;)Z
	METHOD a onEnchantmentPerformed (Lbin;I)V
	METHOD a openItemGui (Lbin;Lalu;)V
	METHOD a drop (Lbin;Z)Lazm;
	METHOD a drop (Lbin;ZZ)Lazm;
	METHOD a openMinecartCommandBlock (Lbnd;)V
	METHOD a setGameMode (Lbnu;)V
	METHOD a eat (Lbnx;Lbin;)Lbin;
	METHOD a blockActionRestricted (Lbnx;Lfo;Lbnu;)Z
	METHOD a openCommandBlock (Lcby;)V
	METHOD a openJigsawBlock (Lccj;)V
	METHOD a openTextEdit (Lccq;)V
	METHOD a openStructureBlock (Lccu;)V
	METHOD a makeStuckInBlock (Lcdt;Lddp;)V
	METHOD a createPlayerUUID (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD a maybeBackOffFromEdge (Lddp;Lanr;)Lddp;
	METHOD a startSleepInBed (Lfo;)Lcom/mojang/datafixers/util/Either;
	METHOD a mayUseItemAt (Lfo;Lft;Lbin;)Z
	METHOD a addParticlesAroundSelf (Lhb;)V
	METHOD a lambda$decorateDisplayNameComponent$4 (Ljava/lang/String;Lmt;)V
	METHOD a awardRecipes (Ljava/util/Collection;)I
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a displayClientMessage (Lml;Z)V
	METHOD a awardStat (Lts;)V
	METHOD a awardStat (Lts;I)V
	METHOD a findRespawnPositionAndUseSpawnBlock (Lyn;Lfo;ZZ)Ljava/util/Optional;
	METHOD a drop (Z)Z
	METHOD a stopSleepInBed (ZZ)V
	METHOD a awardRecipesByKey ([Lts;)V
	METHOD aF updateSwimming ()V
	METHOD aI doWaterSplashEffect ()V
	METHOD aW rideTick ()V
	METHOD aX getRidingHeight ()D
	METHOD a_ setSlot (ILbin;)Z
	METHOD aa remove ()V
	METHOD ae getPortalWaitTime ()I
	METHOD am getBlockSpeedFactor ()F
	METHOD aq getSwimSound ()Labr;
	METHOD ar getSwimSplashSound ()Labr;
	METHOD as getSwimHighSpeedSplashSound ()Labr;
	METHOD ax isMovementNoisy ()Z
	METHOD b causeFallDamage (FF)Z
	METHOD b awardStat (Laby;)V
	METHOD b isInvulnerableTo (Laml;)Z
	METHOD b hurtArmor (Laml;F)V
	METHOD b magicCrit (Lanb;)V
	METHOD b lambda$playShoulderEntityAmbientSound$1 (Lanf;)V
	METHOD b getItemBySlot (Lang;)Lbin;
	METHOD b killed (Lanm;)V
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b getDestroySpeed (Lcdt;)F
	METHOD b resetRecipes (Ljava/util/Collection;)I
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bR getScoreboardName ()Ljava/lang/String;
	METHOD bS isPushedByFluid ()Z
	METHOD bV shouldShowName ()Z
	METHOD bg getDimensionChangingDelay ()I
	METHOD bi getHandSlots ()Ljava/lang/Iterable;
	METHOD bj getArmorSlots ()Ljava/lang/Iterable;
	METHOD bw isSwimming ()Z
	METHOD c giveExperienceLevels (I)V
	METHOD c touch (Lanb;)V
	METHOD c lambda$playShoulderEntityAmbientSound$0 (Lanf;)Z
	METHOD c canDestroy (Lcdt;)Z
	METHOD c createPlayerUUID (Ljava/lang/String;)Ljava/util/UUID;
	METHOD c decorateDisplayNameComponent (Lml;)Lml;
	METHOD cF registerAttributes ()V
	METHOD cL isAlwaysExperienceDropper ()Z
	METHOD cp getSoundSource ()Labt;
	METHOD cq getFireImmuneTicks ()I
	METHOD d getDisplayName ()Lml;
	METHOD d giveExperiencePoints (I)V
	METHOD d lambda$respawnEntityOnShoulder$3 (Lanb;)V
	METHOD d getExperienceReward (Lbch;)I
	METHOD dB getSpeed ()F
	METHOD dC serverAiStep ()V
	METHOD dG getAbsorptionAmount ()F
	METHOD dI getMainArm ()Lanj;
	METHOD dW getDismountPoses ()Lcom/google/common/collect/ImmutableList;
	METHOD da dropEquipment ()V
	METHOD dd getDeathSound ()Labr;
	METHOD dv isImmobile ()Z
	METHOD dx jumpFromGround ()V
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e actuallyHurt (Laml;F)V
	METHOD e blockUsingShield (Lanm;)V
	METHOD e canTakeItem (Lbin;)Z
	METHOD e travel (Lddp;)V
	METHOD e freeAt (Lfo;)Z
	METHOD eA getScoreboard ()Ldep;
	METHOD eB getDisplayNameWithUuid ()Lml;
	METHOD eC isReducedDebugInfo ()Z
	METHOD eD getShoulderEntityLeft ()Lkz;
	METHOD eE getShoulderEntityRight ()Lkz;
	METHOD eF getCurrentItemAttackStrengthDelay ()F
	METHOD eG resetAttackStrengthTicker ()V
	METHOD eH getCooldowns ()Lbij;
	METHOD eI getLuck ()F
	METHOD eJ canUseGameMasterBlocks ()Z
	METHOD eb stopSleeping ()V
	METHOD ed isSecondaryUseActive ()Z
	METHOD ee wantsToStopRiding ()Z
	METHOD ef isStayingOnGroundSurface ()Z
	METHOD eg updateIsUnderwater ()Z
	METHOD eh updatePlayerPose ()V
	METHOD ei getScore ()I
	METHOD ej destroyVanishingCursedItems ()V
	METHOD ek sweepAttack ()V
	METHOD el respawn ()V
	METHOD em isLocalPlayer ()Z
	METHOD en getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD eo isSleepingLongEnough ()Z
	METHOD ep getSleepTimer ()I
	METHOD eq tryToStartFallFlying ()Z
	METHOD er startFallFlying ()V
	METHOD es stopFallFlying ()V
	METHOD et getEnchantmentSeed ()I
	METHOD eu getXpNeededForNextLevel ()I
	METHOD ev getFoodData ()Lbeh;
	METHOD ew isHurt ()Z
	METHOD ex mayBuild ()Z
	METHOD ey getEnderChestInventory ()Lbfr;
	METHOD ez removeEntitiesOnShoulder ()V
	METHOD f attack (Lanb;)V
	METHOD f getProjectile (Lbin;)Lbin;
	METHOD g createItemCooldowns ()Lbij;
	METHOD g addItem (Lbin;)Z
	METHOD g setEntityOnShoulder (Lkz;)Z
	METHOD h tick ()V
	METHOD h doAutoAttackOnTouch (Lanm;)V
	METHOD h setShoulderEntityLeft (Lkz;)V
	METHOD i setShoulderEntityRight (Lkz;)V
	METHOD j stopRiding ()V
	METHOD j playShoulderEntityAmbientSound (Lkz;)V
	METHOD k closeContainer ()V
	METHOD k respawnEntityOnShoulder (Lkz;)V
	METHOD l aiStep ()V
	METHOD m turtleHelmetTick ()V
	METHOD m hurtCurrentlyUsedShield (F)V
	METHOD o moveCloak ()V
	METHOD o checkMovementStatistics (DDD)V
	METHOD o getFallDamageSound (I)Labr;
	METHOD p checkRidingStatistiscs (DDD)V
	METHOD p setAbsorptionAmount (F)V
	METHOD p disableShield (Z)V
	METHOD q causeFoodExhaustion (F)V
	METHOD q canEat (Z)Z
	METHOD r onUpdateAbilities ()V
	METHOD r getAttackStrengthScale (F)F
	METHOD r setReducedDebugInfo (Z)V
	METHOD s setScore (I)V
	METHOD t isSpectator ()Z
	METHOD t increaseScore (I)V
	METHOD u isCreative ()Z
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$Pose [I
		METHOD <clinit> <clinit> ()V
	CLASS a BedSleepingProblem
		FIELD a NOT_POSSIBLE_HERE Lbch$a;
		FIELD b NOT_POSSIBLE_NOW Lbch$a;
		FIELD c TOO_FAR_AWAY Lbch$a;
		FIELD d OBSTRUCTED Lbch$a;
		FIELD e OTHER_PROBLEM Lbch$a;
		FIELD f NOT_SAFE Lbch$a;
		FIELD g message Lml;
		FIELD h $VALUES [Lbch$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD <init> <init> (Ljava/lang/String;ILml;)V
		METHOD a getMessage ()Lml;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbch$a;
		METHOD values values ()[Lbch$a;
