CLASS bjh net/minecraft/world/entity/player/StackedContents
	FIELD a contents Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	FIELD b EMPTY I
	METHOD <init> <init> ()V
	METHOD a clear ()V
	METHOD a fromStackingIndex (I)Lbpr;
	METHOD a take (II)I
	METHOD a access$200 (Lbjh;I)Z
	METHOD a access$000 (Lbjh;II)I
	METHOD a accountSimpleStack (Lbpr;)V
	METHOD a accountStack (Lbpr;I)V
	METHOD a getBiggestCraftableStack (Lbsj;ILit/unimi/dsi/fastutil/ints/IntList;)I
	METHOD a canCraft (Lbsj;Lit/unimi/dsi/fastutil/ints/IntList;)Z
	METHOD a canCraft (Lbsj;Lit/unimi/dsi/fastutil/ints/IntList;I)Z
	METHOD b has (I)Z
	METHOD b put (II)V
	METHOD b access$100 (Lbjh;II)V
	METHOD b accountStack (Lbpr;)V
	METHOD b getBiggestCraftableStack (Lbsj;Lit/unimi/dsi/fastutil/ints/IntList;)I
	METHOD c getStackingIndex (Lbpr;)I
	CLASS a RecipePicker
		FIELD a this$0 Lbjh;
		FIELD b recipe Lbsj;
		FIELD c ingredients Ljava/util/List;
		FIELD d ingredientCount I
		FIELD e items [I
		FIELD f itemCount I
		FIELD g data Ljava/util/BitSet;
		FIELD h path Lit/unimi/dsi/fastutil/ints/IntList;
		METHOD <init> <init> (Lbjh;Lbsj;)V
		METHOD a getUniqueAvailableIngredientItems ()[I
		METHOD a dfs (I)Z
		METHOD a tryPick (ILit/unimi/dsi/fastutil/ints/IntList;)Z
		METHOD a visit (ZI)V
		METHOD a hasConnection (ZII)Z
		METHOD b getMinIngredientCount ()I
		METHOD b isSatisfied (I)Z
		METHOD b tryPickAll (ILit/unimi/dsi/fastutil/ints/IntList;)I
		METHOD b hasVisited (ZI)Z
		METHOD b hasResidual (ZII)Z
		METHOD c setSatisfied (I)V
		METHOD c getVisitedIndex (ZI)I
		METHOD c toggleResidual (ZII)V
		METHOD d getSatisfiedIndex (I)I
		METHOD d getIndex (ZII)I
