CLASS xo net/minecraft/server/dedicated/DedicatedServerProperties
	FIELD A resourcePackHash Ljava/lang/String;
	FIELD B resourcePackSha1 Ljava/lang/String;
	FIELD C hardcore Z
	FIELD D allowNether Z
	FIELD E spawnMonsters Z
	FIELD F snooperEnabled Z
	FIELD G useNativeTransport Z
	FIELD H enableCommandBlock Z
	FIELD I spawnProtection I
	FIELD J opPermissionLevel I
	FIELD K functionPermissionLevel I
	FIELD L maxTickTime J
	FIELD M viewDistance I
	FIELD N maxPlayers I
	FIELD O networkCompressionThreshold I
	FIELD P broadcastRconToOps Z
	FIELD Q broadcastConsoleToOps Z
	FIELD R maxWorldSize I
	FIELD S playerIdleTimeout Lxr$a;
	FIELD T whiteList Lxr$a;
	FIELD a onlineMode Z
	FIELD b preventProxyConnections Z
	FIELD c serverIp Ljava/lang/String;
	FIELD d spawnAnimals Z
	FIELD e spawnNpcs Z
	FIELD f pvp Z
	FIELD g allowFlight Z
	FIELD h resourcePack Ljava/lang/String;
	FIELD i motd Ljava/lang/String;
	FIELD j forceGameMode Z
	FIELD k enforceWhitelist Z
	FIELD l generateStructures Z
	FIELD m difficulty Lals;
	FIELD n gamemode Lbnu;
	FIELD o levelName Ljava/lang/String;
	FIELD p levelSeed Ljava/lang/String;
	FIELD q levelType Lboe;
	FIELD r generatorSettings Ljava/lang/String;
	FIELD s serverPort I
	FIELD t maxBuildHeight I
	FIELD u announcePlayerAchievements Ljava/lang/Boolean;
	FIELD v enableQuery Z
	FIELD w queryPort I
	FIELD x enableRcon Z
	FIELD y rconPort I
	FIELD z rconPassword Ljava/lang/String;
	METHOD <init> <init> (Ljava/util/Properties;)V
	METHOD a lambda$new$1 (Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD a fromFile (Ljava/nio/file/Path;)Lxo;
	METHOD a reload (Ljava/util/Properties;)Lxo;
	METHOD b lambda$new$0 (Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD b reload (Ljava/util/Properties;)Lxr;
