CLASS we net/minecraft/server/dedicated/DedicatedServer
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i SHA1 Ljava/util/regex/Pattern;
	FIELD j consoleInput Ljava/util/List;
	FIELD k queryThreadGs4 Laae;
	FIELD l rconConsoleSource Laab;
	FIELD m rconThread Laag;
	FIELD n settings Lwg;
	FIELD o gameType Lbkc;
	FIELD p gui Lwk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Lwg;Lcom/mojang/datafixers/DataFixer;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lzl;Lxo;Ljava/lang/String;)V
	METHOD A isNetherEnabled ()Z
	METHOD I_ shouldInformAdmins ()Z
	METHOD R getSpawnMonsters ()Z
	METHOD W isSnooperEnabled ()Z
	METHOD a lambda$setPlayerIdleTimeout$2 (ILwf;)Lwf;
	METHOD a populateSnooper (Laka;)V
	METHOD a setDefaultGameMode (Lbkc;)V
	METHOD a publishServer (Lbkc;ZI)Z
	METHOD a isUnderSpawnProtection (Lbkf;Lfk;Lays;)Z
	METHOD a isSingleplayerOwner (Lcom/mojang/authlib/GameProfile;)Z
	METHOD a handleConsoleInput (Ljava/lang/String;Lcq;)V
	METHOD a lambda$storeUsingWhiteList$4 (ZLwf;)Lwf;
	METHOD a_ runCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD ag getPlayerList ()Lzp;
	METHOD aj hasGui ()Z
	METHOD an getSpawnProtectionRadius ()I
	METHOD aw getAbsoluteMaxWorldSize ()I
	METHOD az getCompressionThreshold ()I
	METHOD b fillReport (Lh;)Lh;
	METHOD b tickChildren (Ljava/util/function/BooleanSupplier;)V
	METHOD bb getPackHash ()Ljava/lang/String;
	METHOD bc handleConsoleInputs ()V
	METHOD bd getPlayerList ()Lwd;
	METHOD be showGui ()V
	METHOD bf convertOldUsers ()Z
	METHOD bg getMaxTickLength ()J
	METHOD bh access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD bp waitForRetry ()V
	METHOD bq lambda$fillReport$1 ()Ljava/lang/String;
	METHOD br lambda$fillReport$0 ()Ljava/lang/String;
	METHOD c setPlayerIdleTimeout (I)V
	METHOD d initServer ()Z
	METHOD d_ getProperties ()Lwf;
	METHOD e onServerExit ()V
	METHOD e_ getServerIp ()Ljava/lang/String;
	METHOD f canGenerateStructures ()Z
	METHOD f_ getServerName ()Ljava/lang/String;
	METHOD g getDefaultGameType ()Lbkc;
	METHOD h getDefaultDifficulty ()Lajp;
	METHOD i isHardcore ()Z
	METHOD j getOperatorUserPermissionLevel ()I
	METHOD k getFunctionCompilationLevel ()I
	METHOD l shouldRconBroadcast ()Z
	METHOD l lambda$runCommand$3 (Ljava/lang/String;)V
	METHOD m isDedicatedServer ()Z
	METHOD n isEpollEnabled ()Z
	METHOD o isCommandBlockEnabled ()Z
	METHOD o storeUsingWhiteList (Z)V
	METHOD p isPublished ()Z
	METHOD q getModdedStatus ()Ljava/util/Optional;
	METHOD r getServerPort ()I
	METHOD s stopServer ()V
	METHOD u getPluginNames ()Ljava/lang/String;
	CLASS 1 1
		FIELD a this$0 Lwe;
		METHOD <init> <init> (Lwe;Ljava/lang/String;)V
		METHOD run run ()V
	CLASS 2 2
		FIELD a this$0 Lwe;
		METHOD <init> <init> (Lwe;Ljava/lang/String;)V
		METHOD run run ()V
