CLASS wi net/minecraft/server/dedicated/Settings
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b properties Ljava/util/Properties;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Properties;)V
	METHOD a cloneProperties ()Ljava/util/Properties;
	METHOD a getLegacyString (Ljava/lang/String;)Ljava/lang/String;
	METHOD a get (Ljava/lang/String;I)I
	METHOD a get (Ljava/lang/String;J)J
	METHOD a get (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a getLegacy (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;
	METHOD a get (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a get (Ljava/lang/String;Ljava/util/function/UnaryOperator;I)I
	METHOD a get (Ljava/lang/String;Z)Z
	METHOD a wrapNumberDeserializer (Ljava/util/function/Function;)Ljava/util/function/Function;
	METHOD a lambda$wrapNumberDeserializer$0 (Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Number;
	METHOD a lambda$get$2 (Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/lang/String;)Ljava/lang/Object;
	METHOD a dispatchNumberOrString (Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;
	METHOD a lambda$dispatchNumberOrString$1 (Ljava/util/function/IntFunction;Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Object;
	METHOD b getLegacyBoolean (Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD b getMutable (Ljava/lang/String;I)Lwi$a;
	METHOD b getMutable (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Lwi$a;
	METHOD b getMutable (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lwi$a;
	METHOD b getMutable (Ljava/lang/String;Z)Lwi$a;
	METHOD b loadFromFile (Ljava/nio/file/Path;)Ljava/util/Properties;
	METHOD b reload (Ljava/util/Properties;)Lwi;
	METHOD c getStringRaw (Ljava/lang/String;)Ljava/lang/String;
	METHOD c store (Ljava/nio/file/Path;)V
	CLASS 1 1
	CLASS a MutableValue
		FIELD a this$0 Lwi;
		FIELD b key Ljava/lang/String;
		FIELD c value Ljava/lang/Object;
		FIELD d serializer Ljava/util/function/Function;
		METHOD <init> <init> (Lwi;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;)V
		METHOD <init> <init> (Lwi;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Lwi$1;)V
		METHOD a update (Ljava/lang/Object;)Lwi;
		METHOD get get ()Ljava/lang/Object;
