CLASS awj net/minecraft/world/entity/ambient/Bat
	FIELD b DATA_ID_FLAGS Lth;
	FIELD c BAT_RESTING_TARGETING Lavw;
	FIELD d targetPosition Lfo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD C doPush (Lanb;)V
	METHOD I getAmbientSound ()Labr;
	METHOD N customServerAiStep ()V
	METHOD a checkFallDamage (DZLcdt;Lfo;)V
	METHOD a hurt (Laml;F)Z
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD aR isPushable ()Z
	METHOD ax isMovementNoisy ()Z
	METHOD b causeFallDamage (FF)Z
	METHOD b checkBatSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bN isIgnoringBlockTriggers ()Z
	METHOD cF registerAttributes ()V
	METHOD dD pushEntities ()V
	METHOD dd getDeathSound ()Labr;
	METHOD dt getSoundVolume ()F
	METHOD du getVoicePitch ()F
	METHOD e getHurtSound (Laml;)Labr;
	METHOD h tick ()V
	METHOD k isResting ()Z
	METHOD m isHalloween ()Z
	METHOD t setResting (Z)V
	METHOD w_ defineSynchedData ()V
