CLASS aqv net/minecraft/world/entity/ambient/Bat
	FIELD b DATA_ID_FLAGS Lqk;
	FIELD c BAT_RESTING_TARGETING Laqi;
	FIELD d targetPosition Lew;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD D doPush (Laio;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD L customServerAiStep ()V
	METHOD a checkFallDamage (DZLbvt;Lew;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD aI isPushable ()Z
	METHOD ap makeStepSound ()Z
	METHOD b causeFallDamage (FF)V
	METHOD b checkBatSpawnRules (Lais;Lbhs;Laja;Lew;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bz isIgnoringBlockTriggers ()Z
	METHOD cH getDeathSound ()Lyo;
	METHOD cU getSoundVolume ()F
	METHOD cV getVoicePitch ()F
	METHOD cl registerAttributes ()V
	METHOD dT isHalloween ()Z
	METHOD dd pushEntities ()V
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD h tick ()V
	METHOD l isResting ()Z
	METHOD r setResting (Z)V
	METHOD u_ defineSynchedData ()V
