CLASS atf net/minecraft/world/entity/ambient/Bat
	FIELD b DATA_ID_FLAGS Lsb;
	FIELD c BAT_RESTING_TARGETING Lass;
	FIELD d targetPosition Lfk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD C doPush (Laky;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a checkFallDamage (DZLbzh;Lfk;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD aL isPushable ()Z
	METHOD at isMovementNoisy ()Z
	METHOD b causeFallDamage (FF)Z
	METHOD b checkBatSpawnRules (Lalc;Lbkg;Lalk;Lfk;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bH isIgnoringBlockTriggers ()Z
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD dT customServerAiStep ()V
	METHOD dm getSoundVolume ()F
	METHOD dn getVoicePitch ()F
	METHOD dv pushEntities ()V
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eo isHalloween ()Z
	METHOD h tick ()V
	METHOD l isResting ()Z
	METHOD r setResting (Z)V
	METHOD w_ defineSynchedData ()V
