CLASS bcu net/minecraft/world/entity/ambient/Bat
	FIELD b FLAP_DEGREES_PER_TICK F
	FIELD bV BAT_RESTING_TARGETING Lbcb;
	FIELD bW targetPosition Lgb;
	FIELD c TICKS_PER_FLAP I
	FIELD d DATA_ID_FLAGS Lvy;
	FIELD e FLAG_RESTING I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD C doPush (Lasl;)V
	METHOD a checkFallDamage (DZLcjr;Lgb;)V
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a hurt (Larv;F)Z
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD aB isFlapping ()Z
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD aZ isPushable ()Z
	METHOD b checkBatSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD ca isIgnoringBlockTriggers ()Z
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD eg getSoundVolume ()F
	METHOD eh getVoicePitch ()F
	METHOD eq pushEntities ()V
	METHOD j tick ()V
	METHOD m createAttributes ()Latx$a;
	METHOD o isResting ()Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s isHalloween ()Z
	METHOD v setResting (Z)V
