CLASS as net/minecraft/advancements/critereon/BlockPredicate
	FIELD a ANY Las;
	FIELD b tag Lafs;
	FIELD c block Lbyq;
	FIELD d properties Lcr;
	FIELD e nbt Lcg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lafs;Lbyq;Lcr;Lcg;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Labj;Lgb;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Las;
	METHOD a lambda$fromJson$0 (Lwp;)Lcom/google/gson/JsonSyntaxException;
	METHOD b lambda$serializeToJson$1 ()Ljava/lang/IllegalStateException;
	CLASS a Builder
		FIELD a block Lbyq;
		FIELD b blocks Lafs;
		FIELD c properties Lcr;
		FIELD d nbt Lcg;
		METHOD <init> <init> ()V
		METHOD a block ()Las$a;
		METHOD a of (Lafs;)Las$a;
		METHOD a of (Lbyq;)Las$a;
		METHOD a setProperties (Lcr;)Las$a;
		METHOD a hasNbt (Lmv;)Las$a;
		METHOD b build ()Las;
