CLASS ak net/minecraft/advancements/critereon/BredAnimalsTrigger
	FIELD a ID Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lsm;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac;
	METHOD a trigger (Lxf;Latk;Latk;Lakw;)V
	METHOD a lambda$trigger$0 (Lxf;Latk;Latk;Lakw;Lak$a;)Z
	METHOD b access$000 ()Lsm;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lak$a;
	CLASS a TriggerInstance
		FIELD a parent Lbb;
		FIELD b partner Lbb;
		FIELD c child Lbb;
		METHOD <init> <init> (Lbb;Lbb;Lbb;)V
		METHOD a bredAnimals (Lbb$a;)Lak$a;
		METHOD a matches (Lxf;Latk;Latk;Lakw;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c bredAnimals ()Lak$a;
