CLASS ae net/minecraft/advancements/critereon/BredAnimalsTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lvl;Lara;Lara;Laim;)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a parent Lav;
		FIELD b partner Lav;
		FIELD c child Lav;
		METHOD <init> <init> (Lav;Lav;Lav;)V
		METHOD a bredAnimals (Lav$a;)Lae$b;
		METHOD a matches (Lvl;Lara;Lara;Laim;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c bredAnimals ()Lae$b;
	FIELD a ID Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;Lara;Lara;Laim;)V
	METHOD b access$000 ()Lqv;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
