CLASS ag net/minecraft/advancements/critereon/ChangeDimensionTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lbyn;Lbyn;)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a from Lbyn;
		FIELD b to Lbyn;
		METHOD <init> <init> (Lbyn;Lbyn;)V
		METHOD a changedDimensionTo (Lbyn;)Lag$b;
		METHOD a changedDimension (Lbyn;Lbyn;)Lag$b;
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD b changedDimensionFrom (Lbyn;)Lag$b;
		METHOD b matches (Lbyn;Lbyn;)Z
		METHOD c changedDimension ()Lag$b;
	FIELD a ID Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;Lbyn;Lbyn;)V
	METHOD b access$000 ()Lqv;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lag$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
