CLASS ao net/minecraft/advancements/critereon/ChangeDimensionTrigger
	FIELD a ID Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lts;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae;
	METHOD a trigger (Lyo;Lcgv;Lcgv;)V
	METHOD a lambda$trigger$0 (Lyo;Lcgv;Lcgv;Lao$a;)Z
	METHOD b access$000 ()Lts;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lao$a;
	CLASS a TriggerInstance
		FIELD a from Lcgv;
		FIELD b to Lcgv;
		FIELD c entity Lbd;
		METHOD <init> <init> (Lcgv;Lcgv;Lbd;)V
		METHOD a changedDimension (Lbd;)Lao$a;
		METHOD a changedDimensionTo (Lcgv;)Lao$a;
		METHOD a changedDimension (Lcgv;Lcgv;)Lao$a;
		METHOD a matches (Lyo;Lcgv;Lcgv;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD b changedDimensionFrom (Lcgv;)Lao$a;
		METHOD c changedDimension ()Lao$a;
