CLASS ap net/minecraft/advancements/critereon/ChanneledLightningTrigger
	FIELD a ID Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lts;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae;
	METHOD a trigger (Lyo;Ljava/util/Collection;)V
	METHOD a lambda$trigger$0 (Lyo;Ljava/util/Collection;Lap$a;)Z
	METHOD b access$000 ()Lts;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lap$a;
	CLASS a TriggerInstance
		FIELD a victims [Lbd;
		METHOD <init> <init> ([Lbd;)V
		METHOD a matches (Lyo;Ljava/util/Collection;)Z
		METHOD a channeledLightning ([Lbd;)Lap$a;
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
