CLASS ax net/minecraft/advancements/critereon/ConstructBeaconTrigger
	FIELD a ID Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lwp;
	METHOD a lambda$trigger$0 (ILax$a;)Z
	METHOD a trigger (Labk;I)V
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Lax$a;
	METHOD b access$000 ()Lwp;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Laq;
	CLASS a TriggerInstance
		FIELD a level Lce$d;
		METHOD <init> <init> (Lbl$b;Lce$d;)V
		METHOD a matches (I)Z
		METHOD a constructedBeacon (Lce$d;)Lax$a;
		METHOD a serializeToJson (Lcn;)Lcom/google/gson/JsonObject;
		METHOD c constructedBeacon ()Lax$a;
