CLASS ar net/minecraft/advancements/critereon/ConsumeItemTrigger
	FIELD a ID Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lts;
	METHOD a lambda$trigger$0 (Lbin;Lar$a;)Z
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae;
	METHOD a trigger (Lyo;Lbin;)V
	METHOD b access$000 ()Lts;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lar$a;
	CLASS a TriggerInstance
		FIELD a item Lbm;
		METHOD <init> <init> (Lbm;)V
		METHOD a matches (Lbin;)Z
		METHOD a usedItem (Lbm;)Lar$a;
		METHOD a usedItem (Lbnw;)Lar$a;
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c usedItem ()Lar$a;
