CLASS ai net/minecraft/advancements/critereon/ConstructBeaconTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lbts;)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a level Lbi$d;
		METHOD <init> <init> (Lbi$d;)V
		METHOD a constructedBeacon (Lbi$d;)Lai$b;
		METHOD a matches (Lbts;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c constructedBeacon ()Lai$b;
	FIELD a ID Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;Lbts;)V
	METHOD b access$000 ()Lqv;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lai$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
