CLASS aq net/minecraft/advancements/critereon/CuredZombieVillagerTrigger
	FIELD a ID Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lsm;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac;
	METHOD a trigger (Lxf;Laxy;Layf;)V
	METHOD a lambda$trigger$0 (Lxf;Laxy;Layf;Laq$a;)Z
	METHOD b access$000 ()Lsm;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laq$a;
	CLASS a TriggerInstance
		FIELD a zombie Lbb;
		FIELD b villager Lbb;
		METHOD <init> <init> (Lbb;Lbb;)V
		METHOD a matches (Lxf;Laxy;Layf;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c curedZombieVillager ()Laq$a;
