CLASS ak net/minecraft/advancements/critereon/CuredZombieVillagerTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lvl;Lavm;Lavt;)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a zombie Lav;
		FIELD b villager Lav;
		METHOD <init> <init> (Lav;Lav;)V
		METHOD a matches (Lvl;Lavm;Lavt;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c curedZombieVillager ()Lak$b;
	FIELD a ID Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;Lavm;Lavt;)V
	METHOD b access$000 ()Lqv;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lak$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
