CLASS au net/minecraft/advancements/critereon/DamageSourcePredicate
	FIELD a ANY Lau;
	FIELD b isProjectile Ljava/lang/Boolean;
	FIELD c isExplosion Ljava/lang/Boolean;
	FIELD d bypassesArmor Ljava/lang/Boolean;
	FIELD e bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f bypassesMagic Ljava/lang/Boolean;
	FIELD g isFire Ljava/lang/Boolean;
	FIELD h isMagic Ljava/lang/Boolean;
	FIELD i isLightning Ljava/lang/Boolean;
	FIELD j directEntity Lbd;
	FIELD k sourceEntity Lbd;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lbd;Lbd;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lau;
	METHOD a getOptionalBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD a addOptionally (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
	METHOD a matches (Lyn;Lddp;Laml;)Z
	METHOD a matches (Lyo;Laml;)Z
	CLASS a Builder
		FIELD a isProjectile Ljava/lang/Boolean;
		FIELD b isExplosion Ljava/lang/Boolean;
		FIELD c bypassesArmor Ljava/lang/Boolean;
		FIELD d bypassesInvulnerability Ljava/lang/Boolean;
		FIELD e bypassesMagic Ljava/lang/Boolean;
		FIELD f isFire Ljava/lang/Boolean;
		FIELD g isMagic Ljava/lang/Boolean;
		FIELD h isLightning Ljava/lang/Boolean;
		FIELD i directEntity Lbd;
		FIELD j sourceEntity Lbd;
		METHOD <init> <init> ()V
		METHOD a damageType ()Lau$a;
		METHOD a direct (Lbd$a;)Lau$a;
		METHOD a direct (Lbd;)Lau$a;
		METHOD a isProjectile (Ljava/lang/Boolean;)Lau$a;
		METHOD b build ()Lau;
		METHOD b source (Lbd$a;)Lau$a;
		METHOD b source (Lbd;)Lau$a;
		METHOD b isExplosion (Ljava/lang/Boolean;)Lau$a;
		METHOD c bypassesArmor (Ljava/lang/Boolean;)Lau$a;
		METHOD d bypassesInvulnerability (Ljava/lang/Boolean;)Lau$a;
		METHOD e bypassesMagic (Ljava/lang/Boolean;)Lau$a;
		METHOD f isFire (Ljava/lang/Boolean;)Lau$a;
		METHOD g isMagic (Ljava/lang/Boolean;)Lau$a;
		METHOD h isLightning (Ljava/lang/Boolean;)Lau$a;
