CLASS ar net/minecraft/advancements/critereon/DamagePredicate
	FIELD a ANY Lar;
	FIELD b dealtDamage Lbr$c;
	FIELD c takenDamage Lbr$c;
	FIELD d sourceEntity Lbb;
	FIELD e blocked Ljava/lang/Boolean;
	FIELD f type Las;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbr$c;Lbr$c;Lbb;Ljava/lang/Boolean;Las;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lar;
	METHOD a matches (Lxf;Lakh;FFZ)Z
	CLASS a Builder
		FIELD a dealtDamage Lbr$c;
		FIELD b takenDamage Lbr$c;
		FIELD c sourceEntity Lbb;
		FIELD d blocked Ljava/lang/Boolean;
		FIELD e type Las;
		METHOD <init> <init> ()V
		METHOD a damageInstance ()Lar$a;
		METHOD a type (Las$a;)Lar$a;
		METHOD a type (Las;)Lar$a;
		METHOD a sourceEntity (Lbb;)Lar$a;
		METHOD a dealtDamage (Lbr$c;)Lar$a;
		METHOD a blocked (Ljava/lang/Boolean;)Lar$a;
		METHOD b build ()Lar;
		METHOD b takenDamage (Lbr$c;)Lar$a;
