CLASS bb net/minecraft/advancements/critereon/DamageSourcePredicate
	FIELD a ANY Lbb;
	FIELD b isProjectile Ljava/lang/Boolean;
	FIELD c isExplosion Ljava/lang/Boolean;
	FIELD d bypassesArmor Ljava/lang/Boolean;
	FIELD e bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f bypassesMagic Ljava/lang/Boolean;
	FIELD g isFire Ljava/lang/Boolean;
	FIELD h isMagic Ljava/lang/Boolean;
	FIELD i isLightning Ljava/lang/Boolean;
	FIELD j directEntity Lbl;
	FIELD k sourceEntity Lbl;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lbl;Lbl;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Labj;Ldly;Larv;)Z
	METHOD a matches (Labk;Larv;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbb;
	METHOD a getOptionalBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD a addOptionally (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
	CLASS a Builder
		FIELD a isProjectile Ljava/lang/Boolean;
		FIELD b isExplosion Ljava/lang/Boolean;
		FIELD c bypassesArmor Ljava/lang/Boolean;
		FIELD d bypassesInvulnerability Ljava/lang/Boolean;
		FIELD e bypassesMagic Ljava/lang/Boolean;
		FIELD f isFire Ljava/lang/Boolean;
		FIELD g isMagic Ljava/lang/Boolean;
		FIELD h isLightning Ljava/lang/Boolean;
		FIELD i directEntity Lbl;
		FIELD j sourceEntity Lbl;
		METHOD <init> <init> ()V
		METHOD a damageType ()Lbb$a;
		METHOD a direct (Lbl$a;)Lbb$a;
		METHOD a direct (Lbl;)Lbb$a;
		METHOD a isProjectile (Ljava/lang/Boolean;)Lbb$a;
		METHOD b build ()Lbb;
		METHOD b source (Lbl$a;)Lbb$a;
		METHOD b source (Lbl;)Lbb$a;
		METHOD b isExplosion (Ljava/lang/Boolean;)Lbb$a;
		METHOD c bypassesArmor (Ljava/lang/Boolean;)Lbb$a;
		METHOD d bypassesInvulnerability (Ljava/lang/Boolean;)Lbb$a;
		METHOD e bypassesMagic (Ljava/lang/Boolean;)Lbb$a;
		METHOD f isFire (Ljava/lang/Boolean;)Lbb$a;
		METHOD g isMagic (Ljava/lang/Boolean;)Lbb$a;
		METHOD h isLightning (Ljava/lang/Boolean;)Lbb$a;
