CLASS as net/minecraft/advancements/critereon/DamageSourcePredicate
	FIELD a ANY Las;
	FIELD b isProjectile Ljava/lang/Boolean;
	FIELD c isExplosion Ljava/lang/Boolean;
	FIELD d bypassesArmor Ljava/lang/Boolean;
	FIELD e bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f bypassesMagic Ljava/lang/Boolean;
	FIELD g isFire Ljava/lang/Boolean;
	FIELD h isMagic Ljava/lang/Boolean;
	FIELD i isLightning Ljava/lang/Boolean;
	FIELD j directEntity Lbb;
	FIELD k sourceEntity Lbb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lbb;Lbb;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Las;
	METHOD a getOptionalBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD a addOptionally (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
	METHOD a matches (Lxe;Lcwu;Lakh;)Z
	METHOD a matches (Lxf;Lakh;)Z
	CLASS a Builder
		FIELD a isProjectile Ljava/lang/Boolean;
		FIELD b isExplosion Ljava/lang/Boolean;
		FIELD c bypassesArmor Ljava/lang/Boolean;
		FIELD d bypassesInvulnerability Ljava/lang/Boolean;
		FIELD e bypassesMagic Ljava/lang/Boolean;
		FIELD f isFire Ljava/lang/Boolean;
		FIELD g isMagic Ljava/lang/Boolean;
		FIELD h isLightning Ljava/lang/Boolean;
		FIELD i directEntity Lbb;
		FIELD j sourceEntity Lbb;
		METHOD <init> <init> ()V
		METHOD a damageType ()Las$a;
		METHOD a direct (Lbb$a;)Las$a;
		METHOD a direct (Lbb;)Las$a;
		METHOD a isProjectile (Ljava/lang/Boolean;)Las$a;
		METHOD b build ()Las;
		METHOD b source (Lbb$a;)Las$a;
		METHOD b source (Lbb;)Las$a;
		METHOD b isExplosion (Ljava/lang/Boolean;)Las$a;
		METHOD c bypassesArmor (Ljava/lang/Boolean;)Las$a;
		METHOD d bypassesInvulnerability (Ljava/lang/Boolean;)Las$a;
		METHOD e bypassesMagic (Ljava/lang/Boolean;)Las$a;
		METHOD f isFire (Ljava/lang/Boolean;)Las$a;
		METHOD g isMagic (Ljava/lang/Boolean;)Las$a;
		METHOD h isLightning (Ljava/lang/Boolean;)Las$a;
