CLASS al net/minecraft/advancements/critereon/DamagePredicate
	CLASS a Builder
		FIELD a dealtDamage Lbi$c;
		FIELD b takenDamage Lbi$c;
		FIELD c sourceEntity Lav;
		FIELD d blocked Ljava/lang/Boolean;
		FIELD e type Lam;
		METHOD <init> <init> ()V
		METHOD a damageInstance ()Lal$a;
		METHOD a type (Lam$a;)Lal$a;
		METHOD a type (Lam;)Lal$a;
		METHOD a sourceEntity (Lav;)Lal$a;
		METHOD a dealtDamage (Lbi$c;)Lal$a;
		METHOD a blocked (Ljava/lang/Boolean;)Lal$a;
		METHOD b build ()Lal;
		METHOD b takenDamage (Lbi$c;)Lal$a;
	FIELD a ANY Lal;
	FIELD b dealtDamage Lbi$c;
	FIELD c takenDamage Lbi$c;
	FIELD d sourceEntity Lav;
	FIELD e blocked Ljava/lang/Boolean;
	FIELD f type Lam;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbi$c;Lbi$c;Lav;Ljava/lang/Boolean;Lam;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lal;
	METHOD a matches (Lvl;Lahx;FFZ)Z
