CLASS av net/minecraft/advancements/critereon/EnchantedItemTrigger
	FIELD a ID Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lsm;
	METHOD a lambda$trigger$0 (Lbew;ILav$a;)Z
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac;
	METHOD a trigger (Lxf;Lbew;I)V
	METHOD b access$000 ()Lsm;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lav$a;
	CLASS a TriggerInstance
		FIELD a item Lbj;
		FIELD b levels Lbr$d;
		METHOD <init> <init> (Lbj;Lbr$d;)V
		METHOD a matches (Lbew;I)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c enchantedItem ()Lav$a;
