CLASS bg net/minecraft/advancements/critereon/EnchantmentPredicate
	FIELD a ANY Lbg;
	FIELD b NONE [Lbg;
	FIELD c enchantment Lbtl;
	FIELD d level Lce$d;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbtl;Lce$d;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbg;
	METHOD a containedIn (Ljava/util/Map;)Z
	METHOD a lambda$fromJson$0 (Lwp;)Lcom/google/gson/JsonSyntaxException;
	METHOD b fromJsonArray (Lcom/google/gson/JsonElement;)[Lbg;
