CLASS aw net/minecraft/advancements/critereon/EnchantmentPredicate
	FIELD a ANY Law;
	FIELD b NONE [Law;
	FIELD c enchantment Lbig;
	FIELD d level Lbr$d;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbig;Lbr$d;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Law;
	METHOD a containedIn (Ljava/util/Map;)Z
	METHOD a lambda$fromJson$0 (Lsm;)Lcom/google/gson/JsonSyntaxException;
	METHOD b fromJsonArray (Lcom/google/gson/JsonElement;)[Law;
