CLASS ay net/minecraft/advancements/critereon/EnchantmentPredicate
	FIELD a ANY Lay;
	FIELD b NONE [Lay;
	FIELD c enchantment Lblx;
	FIELD d level Lbu$d;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lblx;Lbu$d;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lay;
	METHOD a containedIn (Ljava/util/Map;)Z
	METHOD a lambda$fromJson$0 (Lts;)Lcom/google/gson/JsonSyntaxException;
	METHOD b fromJsonArray (Lcom/google/gson/JsonElement;)[Lay;
