CLASS ax net/minecraft/advancements/critereon/EnterBlockTrigger
	FIELD a ID Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lsm;
	METHOD a lambda$createInstance$0 (Lbpy;Ljava/lang/String;)V
	METHOD a lambda$trigger$2 (Lbzh;Lax$a;)Z
	METHOD a deserializeBlock (Lcom/google/gson/JsonObject;)Lbpy;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac;
	METHOD a lambda$deserializeBlock$1 (Lsm;)Lcom/google/gson/JsonSyntaxException;
	METHOD a trigger (Lxf;Lbzh;)V
	METHOD b access$000 ()Lsm;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lax$a;
	CLASS a TriggerInstance
		FIELD a block Lbpy;
		FIELD b state Lcc;
		METHOD <init> <init> (Lbpy;Lcc;)V
		METHOD a entersBlock (Lbpy;)Lax$a;
		METHOD a matches (Lbzh;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
