CLASS bm net/minecraft/advancements/critereon/EntityTypePredicate
	FIELD a ANY Lbm;
	FIELD b COMMA_JOINER Lcom/google/common/base/Joiner;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a of (Lafs;)Lbm;
	METHOD a matches (Lasp;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbm;
	METHOD a lambda$fromJson$1 (Lwp;)Lcom/google/gson/JsonSyntaxException;
	METHOD b of (Lasp;)Lbm;
	METHOD b lambda$fromJson$0 (Lwp;)Lcom/google/gson/JsonSyntaxException;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lasp;)Z
	CLASS a TagPredicate
		FIELD b tag Lafs;
		METHOD <init> <init> (Lafs;)V
		METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lasp;)Z
		METHOD b lambda$serializeToJson$0 ()Ljava/lang/IllegalStateException;
	CLASS b TypePredicate
		FIELD b type Lasp;
		METHOD <init> <init> (Lasp;)V
		METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lasp;)Z
