CLASS bb net/minecraft/advancements/critereon/EntityFlagsPredicate
	FIELD a ANY Lbb;
	FIELD b isOnFire Ljava/lang/Boolean;
	FIELD c isCrouching Ljava/lang/Boolean;
	FIELD d isSprinting Ljava/lang/Boolean;
	FIELD e isSwimming Ljava/lang/Boolean;
	FIELD f isBaby Ljava/lang/Boolean;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Lanb;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbb;
	METHOD a getOptionalBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD a addOptionalBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
	CLASS a Builder
		FIELD a isOnFire Ljava/lang/Boolean;
		FIELD b isCrouching Ljava/lang/Boolean;
		FIELD c isSprinting Ljava/lang/Boolean;
		FIELD d isSwimming Ljava/lang/Boolean;
		FIELD e isBaby Ljava/lang/Boolean;
		METHOD <init> <init> ()V
		METHOD a flags ()Lbb$a;
		METHOD a setOnFire (Ljava/lang/Boolean;)Lbb$a;
		METHOD b build ()Lbb;
		METHOD b setCrouching (Ljava/lang/Boolean;)Lbb$a;
		METHOD c setSprinting (Ljava/lang/Boolean;)Lbb$a;
		METHOD d setSwimming (Ljava/lang/Boolean;)Lbb$a;
		METHOD e setIsBaby (Ljava/lang/Boolean;)Lbb$a;
