CLASS bj net/minecraft/advancements/critereon/EntityFlagsPredicate
	FIELD a ANY Lbj;
	FIELD b isOnFire Ljava/lang/Boolean;
	FIELD c isCrouching Ljava/lang/Boolean;
	FIELD d isSprinting Ljava/lang/Boolean;
	FIELD e isSwimming Ljava/lang/Boolean;
	FIELD f isBaby Ljava/lang/Boolean;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Lasl;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbj;
	METHOD a getOptionalBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD a addOptionalBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
	CLASS a Builder
		FIELD a isOnFire Ljava/lang/Boolean;
		FIELD b isCrouching Ljava/lang/Boolean;
		FIELD c isSprinting Ljava/lang/Boolean;
		FIELD d isSwimming Ljava/lang/Boolean;
		FIELD e isBaby Ljava/lang/Boolean;
		METHOD <init> <init> ()V
		METHOD a flags ()Lbj$a;
		METHOD a setOnFire (Ljava/lang/Boolean;)Lbj$a;
		METHOD b build ()Lbj;
		METHOD b setCrouching (Ljava/lang/Boolean;)Lbj$a;
		METHOD c setSprinting (Ljava/lang/Boolean;)Lbj$a;
		METHOD d setSwimming (Ljava/lang/Boolean;)Lbj$a;
		METHOD e setIsBaby (Ljava/lang/Boolean;)Lbj$a;
