CLASS bl net/minecraft/advancements/critereon/EntityPredicate
	FIELD a ANY Lbl;
	FIELD b entityType Lbm;
	FIELD c distanceToPlayer Lbd;
	FIELD d location Lcb;
	FIELD e effects Lcf;
	FIELD f nbt Lcg;
	FIELD g flags Lbj;
	FIELD h equipment Lbi;
	FIELD i player Lcl;
	FIELD j fishingHook Lbo;
	FIELD k vehicle Lbl;
	FIELD l targetedEntity Lbl;
	FIELD m team Ljava/lang/String;
	FIELD n catType Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbm;Lbd;Lcb;Lcf;Lcg;Lbj;Lbi;Lcl;Lbo;Lbl;Lbl;Ljava/lang/String;Lwp;)V
	METHOD <init> <init> (Lbm;Lbd;Lcb;Lcf;Lcg;Lbj;Lbi;Lcl;Lbo;Lbl;Lbl;Ljava/lang/String;Lwp;Lbl$1;)V
	METHOD <init> <init> (Lbm;Lbd;Lcb;Lcf;Lcg;Lbj;Lbi;Lcl;Lbo;Ljava/lang/String;Lwp;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Labj;Ldly;Lasl;)Z
	METHOD a matches (Labk;Lasl;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbl;
	METHOD b createContext (Labk;Lasl;)Ldhn;
	CLASS 1 1
	CLASS a Builder
		FIELD a entityType Lbm;
		FIELD b distanceToPlayer Lbd;
		FIELD c location Lcb;
		FIELD d effects Lcf;
		FIELD e nbt Lcg;
		FIELD f flags Lbj;
		FIELD g equipment Lbi;
		FIELD h player Lcl;
		FIELD i fishingHook Lbo;
		FIELD j vehicle Lbl;
		FIELD k targetedEntity Lbl;
		FIELD l team Ljava/lang/String;
		FIELD m catType Lwp;
		METHOD <init> <init> ()V
		METHOD a entity ()Lbl$a;
		METHOD a of (Lafs;)Lbl$a;
		METHOD a of (Lasp;)Lbl$a;
		METHOD a distance (Lbd;)Lbl$a;
		METHOD a equipment (Lbi;)Lbl$a;
		METHOD a flags (Lbj;)Lbl$a;
		METHOD a vehicle (Lbl;)Lbl$a;
		METHOD a entityType (Lbm;)Lbl$a;
		METHOD a fishingHook (Lbo;)Lbl$a;
		METHOD a located (Lcb;)Lbl$a;
		METHOD a effects (Lcf;)Lbl$a;
		METHOD a nbt (Lcg;)Lbl$a;
		METHOD a player (Lcl;)Lbl$a;
		METHOD a team (Ljava/lang/String;)Lbl$a;
		METHOD a of (Lwp;)Lbl$a;
		METHOD b build ()Lbl;
		METHOD b targetedEntity (Lbl;)Lbl$a;
		METHOD b catType (Lwp;)Lbl$a;
	CLASS b Composite
		FIELD a ANY Lbl$b;
		FIELD b conditions [Ldkf;
		FIELD c compositePredicates Ljava/util/function/Predicate;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ([Ldkf;)V
		METHOD a wrap (Lbl;)Lbl$b;
		METHOD a toJson (Lcn;)Lcom/google/gson/JsonElement;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Ljava/lang/String;Lbc;)Lbl$b;
		METHOD a matches (Ldhn;)Z
		METHOD a fromElement (Ljava/lang/String;Lbc;Lcom/google/gson/JsonElement;)Lbl$b;
		METHOD a toJson ([Lbl$b;Lcn;)Lcom/google/gson/JsonElement;
		METHOD a create ([Ldkf;)Lbl$b;
		METHOD b fromJsonArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lbc;)[Lbl$b;
