CLASS bb net/minecraft/advancements/critereon/EntityPredicate
	FIELD a ANY Lbb;
	FIELD b ANY_ARRAY [Lbb;
	FIELD c entityType Lbc;
	FIELD d distanceToPlayer Lat;
	FIELD e location Lbp;
	FIELD f effects Lbs;
	FIELD g nbt Lbt;
	FIELD h flags Laz;
	FIELD i equipment Lay;
	FIELD j player Lbx;
	FIELD k team Ljava/lang/String;
	FIELD l catType Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbc;Lat;Lbp;Lbs;Lbt;Laz;Lay;Lbx;Ljava/lang/String;Lsm;)V
	METHOD <init> <init> (Lbc;Lat;Lbp;Lbs;Lbt;Laz;Lay;Lbx;Ljava/lang/String;Lsm;Lbb$1;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbb;
	METHOD a matches (Lxe;Lcwu;Laky;)Z
	METHOD a matches (Lxf;Laky;)Z
	METHOD a serializeArrayToJson ([Lbb;)Lcom/google/gson/JsonElement;
	METHOD b fromJsonArray (Lcom/google/gson/JsonElement;)[Lbb;
	CLASS 1 1
	CLASS a Builder
		FIELD a entityType Lbc;
		FIELD b distanceToPlayer Lat;
		FIELD c location Lbp;
		FIELD d effects Lbs;
		FIELD e nbt Lbt;
		FIELD f flags Laz;
		FIELD g equipment Lay;
		FIELD h player Lbx;
		FIELD i team Ljava/lang/String;
		FIELD j catType Lsm;
		METHOD <init> <init> ()V
		METHOD a entity ()Lbb$a;
		METHOD a of (Laba;)Lbb$a;
		METHOD a of (Lalc;)Lbb$a;
		METHOD a distance (Lat;)Lbb$a;
		METHOD a equipment (Lay;)Lbb$a;
		METHOD a flags (Laz;)Lbb$a;
		METHOD a entityType (Lbc;)Lbb$a;
		METHOD a located (Lbp;)Lbb$a;
		METHOD a effects (Lbs;)Lbb$a;
		METHOD a nbt (Lbt;)Lbb$a;
		METHOD a player (Lbx;)Lbb$a;
		METHOD a team (Ljava/lang/String;)Lbb$a;
		METHOD a of (Lsm;)Lbb$a;
		METHOD b build ()Lbb;
		METHOD b catType (Lsm;)Lbb$a;
