CLASS bd net/minecraft/advancements/critereon/EntityPredicate
	FIELD a ANY Lbd;
	FIELD b ANY_ARRAY [Lbd;
	FIELD c entityType Lbe;
	FIELD d distanceToPlayer Lav;
	FIELD e location Lbs;
	FIELD f effects Lbv;
	FIELD g nbt Lbw;
	FIELD h flags Lbb;
	FIELD i equipment Lba;
	FIELD j player Lca;
	FIELD k fishingHook Lbg;
	FIELD l team Ljava/lang/String;
	FIELD m catType Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbe;Lav;Lbs;Lbv;Lbw;Lbb;Lba;Lca;Lbg;Ljava/lang/String;Lts;)V
	METHOD <init> <init> (Lbe;Lav;Lbs;Lbv;Lbw;Lbb;Lba;Lca;Lbg;Ljava/lang/String;Lts;Lbd$1;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbd;
	METHOD a matches (Lyn;Lddp;Lanb;)Z
	METHOD a matches (Lyo;Lanb;)Z
	METHOD a serializeArrayToJson ([Lbd;)Lcom/google/gson/JsonElement;
	METHOD b fromJsonArray (Lcom/google/gson/JsonElement;)[Lbd;
	CLASS 1 1
	CLASS a Builder
		FIELD a entityType Lbe;
		FIELD b distanceToPlayer Lav;
		FIELD c location Lbs;
		FIELD d effects Lbv;
		FIELD e nbt Lbw;
		FIELD f flags Lbb;
		FIELD g equipment Lba;
		FIELD h player Lca;
		FIELD i fishingHook Lbg;
		FIELD j team Ljava/lang/String;
		FIELD k catType Lts;
		METHOD <init> <init> ()V
		METHOD a entity ()Lbd$a;
		METHOD a of (Lacj;)Lbd$a;
		METHOD a of (Lanf;)Lbd$a;
		METHOD a distance (Lav;)Lbd$a;
		METHOD a equipment (Lba;)Lbd$a;
		METHOD a flags (Lbb;)Lbd$a;
		METHOD a entityType (Lbe;)Lbd$a;
		METHOD a fishingHook (Lbg;)Lbd$a;
		METHOD a located (Lbs;)Lbd$a;
		METHOD a effects (Lbv;)Lbd$a;
		METHOD a nbt (Lbw;)Lbd$a;
		METHOD a player (Lca;)Lbd$a;
		METHOD a team (Ljava/lang/String;)Lbd$a;
		METHOD a of (Lts;)Lbd$a;
		METHOD b build ()Lbd;
		METHOD b catType (Lts;)Lbd$a;
