CLASS bc net/minecraft/advancements/critereon/EntityTypePredicate
	FIELD a ANY Lbc;
	FIELD b COMMA_JOINER Lcom/google/common/base/Joiner;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a of (Laba;)Lbc;
	METHOD a matches (Lalc;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbc;
	METHOD a lambda$fromJson$0 (Lsm;)Lcom/google/gson/JsonSyntaxException;
	METHOD b of (Lalc;)Lbc;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lalc;)Z
	CLASS a TagPredicate
		FIELD b tag Laba;
		METHOD <init> <init> (Laba;)V
		METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lalc;)Z
	CLASS b TypePredicate
		FIELD b type Lalc;
		METHOD <init> <init> (Lalc;)V
		METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lalc;)Z
