CLASS ay net/minecraft/advancements/critereon/FishingRodHookedTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lvl;Lbcj;Lats;Ljava/util/Collection;)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a rod Lbc;
		FIELD b entity Lav;
		FIELD c item Lbc;
		METHOD <init> <init> (Lbc;Lav;Lbc;)V
		METHOD a fishedItem (Lbc;Lav;Lbc;)Lay$b;
		METHOD a matches (Lvl;Lbcj;Lats;Ljava/util/Collection;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;Lbcj;Lats;Ljava/util/Collection;)V
	METHOD b access$000 ()Lqv;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lay$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
