CLASS be net/minecraft/advancements/critereon/FishingRodHookedTrigger
	FIELD a ID Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lsm;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac;
	METHOD a trigger (Lxf;Lbew;Lawe;Ljava/util/Collection;)V
	METHOD a lambda$trigger$0 (Lxf;Lbew;Lawe;Ljava/util/Collection;Lbe$a;)Z
	METHOD b access$000 ()Lsm;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbe$a;
	CLASS a TriggerInstance
		FIELD a rod Lbj;
		FIELD b entity Lbb;
		FIELD c item Lbj;
		METHOD <init> <init> (Lbj;Lbb;Lbj;)V
		METHOD a fishedItem (Lbj;Lbb;Lbj;)Lbe$a;
		METHOD a matches (Lxf;Lbew;Lawe;Ljava/util/Collection;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
