CLASS bf net/minecraft/advancements/critereon/FluidPredicate
	FIELD a ANY Lbf;
	FIELD b tag Laba;
	FIELD c fluid Lcps;
	FIELD d properties Lcc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Laba;Lcps;Lcc;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbf;
	METHOD a matches (Lxe;Lfk;)Z
	CLASS a Builder
		FIELD a fluid Lcps;
		FIELD b fluids Laba;
		FIELD c properties Lcc;
		METHOD <init> <init> ()V
		METHOD a fluid ()Lbf$a;
		METHOD a of (Laba;)Lbf$a;
		METHOD a setProperties (Lcc;)Lbf$a;
		METHOD a of (Lcps;)Lbf$a;
		METHOD b build ()Lbf;
