CLASS bj net/minecraft/advancements/critereon/ImpossibleTrigger
	FIELD a ID Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lts;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae;
	METHOD a removePlayerListeners (Lub;)V
	METHOD a addPlayerListener (Lub;Lad$a;)V
	METHOD b access$000 ()Lts;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbj$a;
	METHOD b removePlayerListener (Lub;Lad$a;)V
	CLASS a TriggerInstance
		METHOD <init> <init> ()V
