CLASS bg net/minecraft/advancements/critereon/ImpossibleTrigger
	FIELD a ID Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lsm;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac;
	METHOD a removePlayerListeners (Lsv;)V
	METHOD a addPlayerListener (Lsv;Lab$a;)V
	METHOD b access$000 ()Lsm;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbg$a;
	METHOD b removePlayerListener (Lsv;Lab$a;)V
	CLASS a TriggerInstance
		METHOD <init> <init> ()V
