CLASS bj net/minecraft/advancements/critereon/ItemPredicate
	FIELD a ANY Lbj;
	FIELD b tag Laba;
	FIELD c item Lber;
	FIELD d count Lbr$d;
	FIELD e durability Lbr$d;
	FIELD f enchantments [Law;
	FIELD g storedEnchantments [Law;
	FIELD h potion Lbgm;
	FIELD i nbt Lbt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Laba;Lber;Lbr$d;Lbr$d;[Law;[Law;Lbgm;Lbt;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Lbew;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbj;
	METHOD a lambda$fromJson$1 (Lsm;)Lcom/google/gson/JsonSyntaxException;
	METHOD b fromJsonArray (Lcom/google/gson/JsonElement;)[Lbj;
	METHOD b lambda$fromJson$0 (Lsm;)Lcom/google/gson/JsonSyntaxException;
	CLASS a Builder
		FIELD a enchantments Ljava/util/List;
		FIELD b storedEnchantments Ljava/util/List;
		FIELD c item Lber;
		FIELD d tag Laba;
		FIELD e count Lbr$d;
		FIELD f durability Lbr$d;
		FIELD g potion Lbgm;
		FIELD h nbt Lbt;
		METHOD <init> <init> ()V
		METHOD a item ()Lbj$a;
		METHOD a of (Laba;)Lbj$a;
		METHOD a hasEnchantment (Law;)Lbj$a;
		METHOD a isPotion (Lbgm;)Lbj$a;
		METHOD a of (Lbke;)Lbj$a;
		METHOD a withCount (Lbr$d;)Lbj$a;
		METHOD a hasNbt (Ljt;)Lbj$a;
		METHOD b build ()Lbj;
		METHOD b hasStoredEnchantment (Law;)Lbj$a;
		METHOD b hasDurability (Lbr$d;)Lbj$a;
