CLASS bm net/minecraft/advancements/critereon/ItemPredicate
	FIELD a ANY Lbm;
	FIELD b tag Lacj;
	FIELD c item Lbii;
	FIELD d count Lbu$d;
	FIELD e durability Lbu$d;
	FIELD f enchantments [Lay;
	FIELD g storedEnchantments [Lay;
	FIELD h potion Lbkd;
	FIELD i nbt Lbw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lacj;Lbii;Lbu$d;Lbu$d;[Lay;[Lay;Lbkd;Lbw;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Lbin;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbm;
	METHOD a lambda$fromJson$1 (Lts;)Lcom/google/gson/JsonSyntaxException;
	METHOD b fromJsonArray (Lcom/google/gson/JsonElement;)[Lbm;
	METHOD b lambda$fromJson$0 (Lts;)Lcom/google/gson/JsonSyntaxException;
	CLASS a Builder
		FIELD a enchantments Ljava/util/List;
		FIELD b storedEnchantments Ljava/util/List;
		FIELD c item Lbii;
		FIELD d tag Lacj;
		FIELD e count Lbu$d;
		FIELD f durability Lbu$d;
		FIELD g potion Lbkd;
		FIELD h nbt Lbw;
		METHOD <init> <init> ()V
		METHOD a item ()Lbm$a;
		METHOD a of (Lacj;)Lbm$a;
		METHOD a hasEnchantment (Lay;)Lbm$a;
		METHOD a isPotion (Lbkd;)Lbm$a;
		METHOD a of (Lbnw;)Lbm$a;
		METHOD a withCount (Lbu$d;)Lbm$a;
		METHOD a hasNbt (Lkz;)Lbm$a;
		METHOD b build ()Lbm;
		METHOD b hasStoredEnchantment (Lay;)Lbm$a;
		METHOD b hasDurability (Lbu$d;)Lbm$a;
