CLASS bt net/minecraft/advancements/critereon/ItemDurabilityTrigger
	FIELD a ID Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lwp;
	METHOD a trigger (Labk;Lbpr;I)V
	METHOD a lambda$trigger$0 (Lbpr;ILbt$a;)Z
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Lbt$a;
	METHOD b access$000 ()Lwp;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Laq;
	CLASS a TriggerInstance
		FIELD a item Lbv;
		FIELD b durability Lce$d;
		FIELD c delta Lce$d;
		METHOD <init> <init> (Lbl$b;Lbv;Lce$d;Lce$d;)V
		METHOD a changedDurability (Lbl$b;Lbv;Lce$d;)Lbt$a;
		METHOD a matches (Lbpr;I)Z
		METHOD a changedDurability (Lbv;Lce$d;)Lbt$a;
		METHOD a serializeToJson (Lcn;)Lcom/google/gson/JsonObject;
