CLASS bv net/minecraft/advancements/critereon/ItemPredicate
	FIELD a ANY Lbv;
	FIELD b tag Lafs;
	FIELD c item Lbpn;
	FIELD d count Lce$d;
	FIELD e durability Lce$d;
	FIELD f enchantments [Lbg;
	FIELD g storedEnchantments [Lbg;
	FIELD h potion Lbrm;
	FIELD i nbt Lcg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lafs;Lbpn;Lce$d;Lce$d;[Lbg;[Lbg;Lbrm;Lcg;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Lbpr;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbv;
	METHOD a lambda$fromJson$2 (Lwp;)Lcom/google/gson/JsonSyntaxException;
	METHOD b lambda$serializeToJson$3 ()Ljava/lang/IllegalStateException;
	METHOD b fromJsonArray (Lcom/google/gson/JsonElement;)[Lbv;
	METHOD b lambda$fromJson$1 (Lwp;)Lcom/google/gson/JsonSyntaxException;
	METHOD c lambda$fromJson$0 (Lwp;)Lcom/google/gson/JsonSyntaxException;
	CLASS a Builder
		FIELD a enchantments Ljava/util/List;
		FIELD b storedEnchantments Ljava/util/List;
		FIELD c item Lbpn;
		FIELD d tag Lafs;
		FIELD e count Lce$d;
		FIELD f durability Lce$d;
		FIELD g potion Lbrm;
		FIELD h nbt Lcg;
		METHOD <init> <init> ()V
		METHOD a item ()Lbv$a;
		METHOD a of (Lafs;)Lbv$a;
		METHOD a hasEnchantment (Lbg;)Lbv$a;
		METHOD a isPotion (Lbrm;)Lbv$a;
		METHOD a of (Lbvq;)Lbv$a;
		METHOD a withCount (Lce$d;)Lbv$a;
		METHOD a hasNbt (Lmv;)Lbv$a;
		METHOD b build ()Lbv;
		METHOD b hasStoredEnchantment (Lbg;)Lbv$a;
		METHOD b hasDurability (Lce$d;)Lbv$a;
