CLASS bu net/minecraft/advancements/critereon/ItemPickedUpByEntityTrigger
	FIELD a ID Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lwp;
	METHOD a trigger (Labk;Lbpr;Lasl;)V
	METHOD a lambda$trigger$0 (Labk;Lbpr;Ldhn;Lbu$a;)Z
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Lbu$a;
	METHOD b access$000 ()Lwp;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Laq;
	CLASS a TriggerInstance
		FIELD a item Lbv;
		FIELD b entity Lbl$b;
		METHOD <init> <init> (Lbl$b;Lbv;Lbl$b;)V
		METHOD a matches (Labk;Lbpr;Ldhn;)Z
		METHOD a itemPickedUpByEntity (Lbl$b;Lbv$a;Lbl$b;)Lbu$a;
		METHOD a serializeToJson (Lcn;)Lcom/google/gson/JsonObject;
