CLASS bb net/minecraft/advancements/critereon/ItemDurabilityTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lbcj;I)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a item Lbc;
		FIELD b durability Lbi$d;
		FIELD c delta Lbi$d;
		METHOD <init> <init> (Lbc;Lbi$d;Lbi$d;)V
		METHOD a changedDurability (Lbc;Lbi$d;)Lbb$b;
		METHOD a matches (Lbcj;I)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;Lbcj;I)V
	METHOD b access$000 ()Lqv;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbb$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
