CLASS bd net/minecraft/advancements/critereon/KilledByCrossbowTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lvl;Ljava/util/Collection;I)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a victims [Lav;
		FIELD b uniqueEntityTypes Lbi$d;
		METHOD <init> <init> ([Lav;Lbi$d;)V
		METHOD a crossbowKilled (Lbi$d;)Lbd$b;
		METHOD a matches (Lvl;Ljava/util/Collection;I)Z
		METHOD a crossbowKilled ([Lav$a;)Lbd$b;
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;Ljava/util/Collection;I)V
	METHOD b access$000 ()Lqv;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbd$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
