CLASS be net/minecraft/advancements/critereon/KilledTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lvl;Laio;Lahx;)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a entityPredicate Lav;
		FIELD b killingBlow Lam;
		METHOD <init> <init> (Lqv;Lav;Lam;)V
		METHOD a playerKilledEntity (Lav$a;)Lbe$b;
		METHOD a playerKilledEntity (Lav$a;Lam$a;)Lbe$b;
		METHOD a playerKilledEntity (Lav$a;Lam;)Lbe$b;
		METHOD a playerKilledEntity (Lav;)Lbe$b;
		METHOD a playerKilledEntity (Lav;Lam$a;)Lbe$b;
		METHOD a playerKilledEntity (Lav;Lam;)Lbe$b;
		METHOD a matches (Lvl;Laio;Lahx;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD b entityKilledPlayer (Lav$a;)Lbe$b;
		METHOD b entityKilledPlayer (Lav$a;Lam$a;)Lbe$b;
		METHOD b entityKilledPlayer (Lav$a;Lam;)Lbe$b;
		METHOD b entityKilledPlayer (Lav;)Lbe$b;
		METHOD b entityKilledPlayer (Lav;Lam$a;)Lbe$b;
		METHOD b entityKilledPlayer (Lav;Lam;)Lbe$b;
		METHOD c playerKilledEntity ()Lbe$b;
		METHOD d entityKilledPlayer ()Lbe$b;
	FIELD a players Ljava/util/Map;
	FIELD b id Lqv;
	METHOD <init> <init> (Lqv;)V
	METHOD a getId ()Lqv;
	METHOD a access$000 (Lbe;)Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;Laio;Lahx;)V
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbe$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
