CLASS br net/minecraft/advancements/critereon/LightPredicate
	FIELD a ANY Lbr;
	FIELD b composite Lbu$d;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbu$d;)V
	METHOD <init> <init> (Lbu$d;Lbr$1;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbr;
	METHOD a matches (Lyn;Lfo;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a composite Lbu$d;
		METHOD <init> <init> ()V
		METHOD a light ()Lbr$a;
		METHOD a setComposite (Lbu$d;)Lbr$a;
		METHOD b build ()Lbr;
