CLASS cb net/minecraft/advancements/critereon/LocationPredicate
	FIELD a ANY Lcb;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c x Lce$c;
	FIELD d y Lce$c;
	FIELD e z Lce$c;
	FIELD f biome Lwo;
	FIELD g feature Lcsv;
	FIELD h dimension Lwo;
	FIELD i smokey Ljava/lang/Boolean;
	FIELD j light Lca;
	FIELD k block Las;
	FIELD l fluid Lbq;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lce$c;Lce$c;Lce$c;Lwo;Lcsv;Lwo;Ljava/lang/Boolean;Lca;Las;Lbq;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Labj;DDD)Z
	METHOD a matches (Labj;FFF)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lcb;
	METHOD a lambda$serializeToJson$0 (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonElement;)V
	METHOD a inFeature (Lcsv;)Lcb;
	METHOD a inBiome (Lwo;)Lcb;
	METHOD a lambda$fromJson$1 (Lwp;)Lwo;
	METHOD b inDimension (Lwo;)Lcb;
	CLASS a Builder
		FIELD a x Lce$c;
		FIELD b y Lce$c;
		FIELD c z Lce$c;
		FIELD d biome Lwo;
		FIELD e feature Lcsv;
		FIELD f dimension Lwo;
		FIELD g smokey Ljava/lang/Boolean;
		FIELD h light Lca;
		FIELD i block Las;
		FIELD j fluid Lbq;
		METHOD <init> <init> ()V
		METHOD a location ()Lcb$a;
		METHOD a setBlock (Las;)Lcb$a;
		METHOD a setFluid (Lbq;)Lcb$a;
		METHOD a setLight (Lca;)Lcb$a;
		METHOD a setX (Lce$c;)Lcb$a;
		METHOD a setFeature (Lcsv;)Lcb$a;
		METHOD a setSmokey (Ljava/lang/Boolean;)Lcb$a;
		METHOD a setBiome (Lwo;)Lcb$a;
		METHOD b build ()Lcb;
		METHOD b setY (Lce$c;)Lcb$a;
		METHOD b setDimension (Lwo;)Lcb$a;
		METHOD c setZ (Lce$c;)Lcb$a;
