CLASS bh net/minecraft/advancements/critereon/LocationTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a trigger (Lvk;DDD)V
		METHOD a addListener (Lx$a;)V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		FIELD a location Lbg;
		METHOD <init> <init> (Lqv;Lbg;)V
		METHOD a located (Lbg;)Lbh$b;
		METHOD a matches (Lvk;DDD)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c sleptInBed ()Lbh$b;
		METHOD d raidWon ()Lbh$b;
	FIELD a id Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <init> <init> (Lqv;)V
	METHOD a getId ()Lqv;
	METHOD a access$000 (Lbh;)Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;)V
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbh$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
