CLASS bs net/minecraft/advancements/critereon/LocationPredicate
	FIELD a ANY Lbs;
	FIELD b x Lbu$c;
	FIELD c y Lbu$c;
	FIELD d z Lbu$c;
	FIELD e biome Lboy;
	FIELD f feature Lcna;
	FIELD g dimension Lcgv;
	FIELD h light Lbr;
	FIELD i block Lal;
	FIELD j fluid Lbi;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbu$c;Lbu$c;Lbu$c;Lboy;Lcna;Lcgv;Lbr;Lal;Lbi;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a inBiome (Lboy;)Lbs;
	METHOD a inDimension (Lcgv;)Lbs;
	METHOD a inFeature (Lcna;)Lbs;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbs;
	METHOD a lambda$fromJson$0 (Lts;)Lcom/google/gson/JsonSyntaxException;
	METHOD a matches (Lyn;DDD)Z
	METHOD a matches (Lyn;FFF)Z
	CLASS a Builder
		FIELD a x Lbu$c;
		FIELD b y Lbu$c;
		FIELD c z Lbu$c;
		FIELD d biome Lboy;
		FIELD e feature Lcna;
		FIELD f dimension Lcgv;
		FIELD g light Lbr;
		FIELD h block Lal;
		FIELD i fluid Lbi;
		METHOD <init> <init> ()V
		METHOD a location ()Lbs$a;
		METHOD a setBlock (Lal;)Lbs$a;
		METHOD a setFluid (Lbi;)Lbs$a;
		METHOD a setBiome (Lboy;)Lbs$a;
		METHOD a setLight (Lbr;)Lbs$a;
		METHOD a setX (Lbu$c;)Lbs$a;
		METHOD a setDimension (Lcgv;)Lbs$a;
		METHOD a setFeature (Lcna;)Lbs$a;
		METHOD b build ()Lbs;
		METHOD b setY (Lbu$c;)Lbs$a;
		METHOD c setZ (Lbu$c;)Lbs$a;
