CLASS bp net/minecraft/advancements/critereon/LocationPredicate
	FIELD a ANY Lbp;
	FIELD b x Lbr$c;
	FIELD c y Lbr$c;
	FIELD d z Lbr$c;
	FIELD e biome Lbld;
	FIELD f feature Lcgp;
	FIELD g dimension Lcch;
	FIELD h light Lbo;
	FIELD i block Laj;
	FIELD j fluid Lbf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbr$c;Lbr$c;Lbr$c;Lbld;Lcgp;Lcch;Lbo;Laj;Lbf;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a inBiome (Lbld;)Lbp;
	METHOD a inDimension (Lcch;)Lbp;
	METHOD a inFeature (Lcgp;)Lbp;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbp;
	METHOD a lambda$fromJson$0 (Lsm;)Lcom/google/gson/JsonSyntaxException;
	METHOD a matches (Lxe;DDD)Z
	METHOD a matches (Lxe;FFF)Z
	CLASS a Builder
		FIELD a x Lbr$c;
		FIELD b y Lbr$c;
		FIELD c z Lbr$c;
		FIELD d biome Lbld;
		FIELD e feature Lcgp;
		FIELD f dimension Lcch;
		FIELD g light Lbo;
		FIELD h block Laj;
		FIELD i fluid Lbf;
		METHOD <init> <init> ()V
		METHOD a location ()Lbp$a;
		METHOD a setBlock (Laj;)Lbp$a;
		METHOD a setFluid (Lbf;)Lbp$a;
		METHOD a setBiome (Lbld;)Lbp$a;
		METHOD a setLight (Lbo;)Lbp$a;
		METHOD a setX (Lbr$c;)Lbp$a;
		METHOD a setDimension (Lcch;)Lbp$a;
		METHOD a setFeature (Lcgp;)Lbp$a;
		METHOD b build ()Lbp;
		METHOD b setY (Lbr$c;)Lbp$a;
		METHOD c setZ (Lbr$c;)Lbp$a;
