CLASS cc net/minecraft/advancements/critereon/LocationTrigger
	FIELD a id Lwp;
	METHOD <init> <init> (Lwp;)V
	METHOD a getId ()Lwp;
	METHOD a trigger (Labk;)V
	METHOD a lambda$trigger$0 (Labk;Lcc$a;)Z
	METHOD a access$000 (Lcc;)Lwp;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Lcc$a;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Laq;
	CLASS a TriggerInstance
		FIELD a location Lcb;
		METHOD <init> <init> (Lwp;Lbl$b;Lcb;)V
		METHOD a matches (Labj;DDD)Z
		METHOD a located (Lcb;)Lcc$a;
		METHOD a serializeToJson (Lcn;)Lcom/google/gson/JsonObject;
		METHOD c sleptInBed ()Lcc$a;
		METHOD d raidWon ()Lcc$a;
