CLASS bs net/minecraft/advancements/critereon/MobEffectsPredicate
	FIELD a ANY Lbs;
	FIELD b effects Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Map;)V
	METHOD a effects ()Lbs;
	METHOD a and (Lakq;)Lbs;
	METHOD a and (Lakq;Lbs$a;)Lbs;
	METHOD a matches (Laky;)Z
	METHOD a matches (Lalh;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbs;
	METHOD a matches (Ljava/util/Map;)Z
	METHOD a lambda$fromJson$0 (Lsm;)Lcom/google/gson/JsonSyntaxException;
	METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
	CLASS a MobEffectInstancePredicate
		FIELD a amplifier Lbr$d;
		FIELD b duration Lbr$d;
		FIELD c ambient Ljava/lang/Boolean;
		FIELD d visible Ljava/lang/Boolean;
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lbr$d;Lbr$d;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Laks;)Z
		METHOD a fromJson (Lcom/google/gson/JsonObject;)Lbs$a;
