CLASS ca net/minecraft/advancements/critereon/PlayerPredicate
	FIELD a ANY Lca;
	FIELD b level Lbu$d;
	FIELD c gameType Lbnu;
	FIELD d stats Ljava/util/Map;
	FIELD e recipes Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;
	FIELD f advancements Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbu$d;Lbnu;Ljava/util/Map;Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;Ljava/util/Map;)V
	METHOD <init> <init> (Lbu$d;Lbnu;Ljava/util/Map;Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;Ljava/util/Map;Lca$1;)V
	METHOD a serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD a getStatValueId (Laby;)Lts;
	METHOD a getStat (Laca;Lts;)Laby;
	METHOD a matches (Lanb;)Z
	METHOD a lambda$serializeToJson$1 (Lcom/google/gson/JsonArray;Laby;Lbu$d;)V
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lca;
	METHOD a lambda$serializeToJson$3 (Lcom/google/gson/JsonObject;Lts;Lca$c;)V
	METHOD a lambda$serializeToJson$2 (Lcom/google/gson/JsonObject;Lts;Ljava/lang/Boolean;)V
	METHOD a lambda$advancementPredicateFromJson$0 (Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;Ljava/util/Map$Entry;)V
	METHOD b advancementPredicateFromJson (Lcom/google/gson/JsonElement;)Lca$c;
	CLASS 1 1
	CLASS a AdvancementCriterionsPredicate
		FIELD a criterions Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;
		METHOD <init> <init> (Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;)V
		METHOD a toJson ()Lcom/google/gson/JsonElement;
		METHOD a test (Ly;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS b AdvancementDonePredicate
		FIELD a state Z
		METHOD <init> <init> (Z)V
		METHOD a toJson ()Lcom/google/gson/JsonElement;
		METHOD a test (Ly;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS c AdvancementPredicate
		METHOD a toJson ()Lcom/google/gson/JsonElement;
	CLASS d Builder
		FIELD a level Lbu$d;
		FIELD b gameType Lbnu;
		FIELD c stats Ljava/util/Map;
		FIELD d recipes Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;
		FIELD e advancements Ljava/util/Map;
		METHOD <init> <init> ()V
		METHOD a player ()Lca$d;
		METHOD a addStat (Laby;Lbu$d;)Lca$d;
		METHOD a setGameType (Lbnu;)Lca$d;
		METHOD a setLevel (Lbu$d;)Lca$d;
		METHOD a checkAdvancementCriterions (Lts;Ljava/util/Map;)Lca$d;
		METHOD a addRecipe (Lts;Z)Lca$d;
		METHOD b build ()Lca;
		METHOD b checkAdvancementDone (Lts;Z)Lca$d;
