CLASS bz net/minecraft/advancements/critereon/PlayerHurtEntityTrigger
	FIELD a ID Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lts;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae;
	METHOD a trigger (Lyo;Lanb;Laml;FFZ)V
	METHOD a lambda$trigger$0 (Lyo;Lanb;Laml;FFZLbz$a;)Z
	METHOD b access$000 ()Lts;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbz$a;
	CLASS a TriggerInstance
		FIELD a damage Lat;
		FIELD b entity Lbd;
		METHOD <init> <init> (Lat;Lbd;)V
		METHOD a playerHurtEntity (Lat$a;)Lbz$a;
		METHOD a playerHurtEntity (Lat$a;Lbd;)Lbz$a;
		METHOD a playerHurtEntity (Lat;)Lbz$a;
		METHOD a playerHurtEntity (Lat;Lbd;)Lbz$a;
		METHOD a playerHurtEntity (Lbd;)Lbz$a;
		METHOD a matches (Lyo;Lanb;Laml;FFZ)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
		METHOD c playerHurtEntity ()Lbz$a;
