CLASS bz net/minecraft/advancements/critereon/ShotCrossbowTrigger
	FIELD a ID Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lsm;
	METHOD a lambda$trigger$0 (Lbew;Lbz$a;)Z
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac;
	METHOD a trigger (Lxf;Lbew;)V
	METHOD b access$000 ()Lsm;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbz$a;
	CLASS a TriggerInstance
		FIELD a item Lbj;
		METHOD <init> <init> (Lbj;)V
		METHOD a matches (Lbew;)Z
		METHOD a shotCrossbow (Lbj;)Lbz$a;
		METHOD a shotCrossbow (Lbke;)Lbz$a;
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
