CLASS cq net/minecraft/advancements/critereon/SlideDownBlockTrigger
	FIELD a ID Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lwp;
	METHOD a trigger (Labk;Lcjr;)V
	METHOD a lambda$createInstance$0 (Lbyq;Ljava/lang/String;)V
	METHOD a lambda$trigger$2 (Lcjr;Lcq$a;)Z
	METHOD a deserializeBlock (Lcom/google/gson/JsonObject;)Lbyq;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Lcq$a;
	METHOD a lambda$deserializeBlock$1 (Lwp;)Lcom/google/gson/JsonSyntaxException;
	METHOD b access$000 ()Lwp;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Laq;
	CLASS a TriggerInstance
		FIELD a block Lbyq;
		FIELD b state Lcr;
		METHOD <init> <init> (Lbl$b;Lbyq;Lcr;)V
		METHOD a slidesDownBlock (Lbyq;)Lcq$a;
		METHOD a matches (Lcjr;)Z
		METHOD a serializeToJson (Lcn;)Lcom/google/gson/JsonObject;
