CLASS ce net/minecraft/advancements/critereon/SlideDownBlockTrigger
	FIELD a ID Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lts;
	METHOD a lambda$createInstance$0 (Lbtu;Ljava/lang/String;)V
	METHOD a lambda$trigger$2 (Lcdt;Lce$a;)Z
	METHOD a deserializeBlock (Lcom/google/gson/JsonObject;)Lbtu;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae;
	METHOD a lambda$deserializeBlock$1 (Lts;)Lcom/google/gson/JsonSyntaxException;
	METHOD a trigger (Lyo;Lcdt;)V
	METHOD b access$000 ()Lts;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lce$a;
	CLASS a TriggerInstance
		FIELD a block Lbtu;
		FIELD b state Lcf;
		METHOD <init> <init> (Lbtu;Lcf;)V
		METHOD a slidesDownBlock (Lbtu;)Lce$a;
		METHOD a matches (Lcdt;)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
