CLASS cu net/minecraft/advancements/critereon/TargetBlockTrigger
	FIELD a ID Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lwp;
	METHOD a trigger (Labk;Lasl;Ldly;I)V
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Lcu$a;
	METHOD a lambda$trigger$0 (Ldhn;Ldly;ILcu$a;)Z
	METHOD b access$000 ()Lwp;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Laq;
	CLASS a TriggerInstance
		FIELD a signalStrength Lce$d;
		FIELD b projectile Lbl$b;
		METHOD <init> <init> (Lbl$b;Lce$d;Lbl$b;)V
		METHOD a targetHit (Lce$d;Lbl$b;)Lcu$a;
		METHOD a serializeToJson (Lcn;)Lcom/google/gson/JsonObject;
		METHOD a matches (Ldhn;Ldly;I)Z
