CLASS ci net/minecraft/advancements/critereon/TargetBlockTrigger
	FIELD a ID Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lts;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae;
	METHOD a trigger (Lyo;Lanb;Lddp;I)V
	METHOD a lambda$trigger$0 (Lyo;Lanb;Lddp;ILci$a;)Z
	METHOD b access$000 ()Lts;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lci$a;
	CLASS a TriggerInstance
		FIELD a signalStrength Lbu$d;
		FIELD b projectile Lbd;
		FIELD c shooter Lbd;
		METHOD <init> <init> (Lbu$d;Lbd;Lbd;)V
		METHOD a targetHit (Lbu$d;)Lci$a;
		METHOD a matches (Lyo;Lanb;Lddp;I)Z
		METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
