CLASS bs net/minecraft/advancements/critereon/TickTrigger
	CLASS a PlayerListeners
		FIELD a player Lre;
		FIELD b listeners Ljava/util/Set;
		METHOD <init> <init> (Lre;)V
		METHOD a isEmpty ()Z
		METHOD a addListener (Lx$a;)V
		METHOD b trigger ()V
		METHOD b removeListener (Lx$a;)V
	CLASS b TriggerInstance
		METHOD <init> <init> ()V
	FIELD a ID Lqv;
	FIELD b players Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lqv;
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
	METHOD a removePlayerListeners (Lre;)V
	METHOD a addPlayerListener (Lre;Lx$a;)V
	METHOD a trigger (Lvl;)V
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbs$b;
	METHOD b removePlayerListener (Lre;Lx$a;)V
