CLASS cw net/minecraft/advancements/critereon/TradeTrigger
	FIELD a ID Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lwp;
	METHOD a trigger (Labk;Lbin;Lbpr;)V
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Lcw$a;
	METHOD a lambda$trigger$0 (Ldhn;Lbpr;Lcw$a;)Z
	METHOD b access$000 ()Lwp;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Laq;
	CLASS a TriggerInstance
		FIELD a villager Lbl$b;
		FIELD b item Lbv;
		METHOD <init> <init> (Lbl$b;Lbl$b;Lbv;)V
		METHOD a serializeToJson (Lcn;)Lcom/google/gson/JsonObject;
		METHOD a matches (Ldhn;Lbpr;)Z
		METHOD c tradedWithVillager ()Lcw$a;
