CLASS cx net/minecraft/advancements/critereon/UsedEnderEyeTrigger
	FIELD a ID Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getId ()Lwp;
	METHOD a lambda$trigger$0 (DLcx$a;)Z
	METHOD a trigger (Labk;Lgb;)V
	METHOD a createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Lcx$a;
	METHOD b access$000 ()Lwp;
	METHOD b createInstance (Lcom/google/gson/JsonObject;Lbl$b;Lbc;)Laq;
	CLASS a TriggerInstance
		FIELD a level Lce$c;
		METHOD <init> <init> (Lbl$b;Lce$c;)V
		METHOD a matches (D)Z
