CLASS cn net/minecraft/advancements/critereon/WrappedMinMaxBounds
	FIELD a ANY Lcn;
	FIELD b ERROR_INTS_ONLY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c min Ljava/lang/Float;
	FIELD d max Ljava/lang/Float;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Float;Ljava/lang/Float;)V
	METHOD a getMin ()Ljava/lang/Float;
	METHOD a matchesSqr (D)Z
	METHOD a exactly (F)Lcn;
	METHOD a between (FF)Lcn;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lcn;
	METHOD a fromReader (Lcom/mojang/brigadier/StringReader;Z)Lcn;
	METHOD a fromReader (Lcom/mojang/brigadier/StringReader;ZLjava/util/function/Function;)Lcn;
	METHOD a lambda$fromReader$0 (Ljava/lang/Float;)Ljava/lang/Float;
	METHOD a optionallyFormat (Ljava/lang/Float;Ljava/util/function/Function;)Ljava/lang/Float;
	METHOD b getMax ()Ljava/lang/Float;
	METHOD b atLeast (F)Lcn;
	METHOD b readNumber (Lcom/mojang/brigadier/StringReader;Z)Ljava/lang/Float;
	METHOD c serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD c atMost (F)Lcn;
	METHOD c isAllowedNumber (Lcom/mojang/brigadier/StringReader;Z)Z
	METHOD d matches (F)Z
