CLASS blg net/minecraft/world/food/FoodConstants
	FIELD a MAX_FOOD I
	FIELD b MAX_SATURATION F
	FIELD c START_SATURATION F
	FIELD d SATURATION_FLOOR F
	FIELD e EXHAUSTION_DROP F
	FIELD f HEALTH_TICK_COUNT I
	FIELD g HEALTH_TICK_COUNT_SATURATED I
	FIELD h HEAL_LEVEL I
	FIELD i SPRINT_LEVEL I
	FIELD j STARVE_LEVEL I
	FIELD k FOOD_SATURATION_POOR F
	FIELD l FOOD_SATURATION_LOW F
	FIELD m FOOD_SATURATION_NORMAL F
	FIELD n FOOD_SATURATION_GOOD F
	FIELD o FOOD_SATURATION_MAX F
	FIELD p FOOD_SATURATION_SUPERNATURAL F
	FIELD q EXHAUSTION_HEAL F
	FIELD r EXHAUSTION_JUMP F
	FIELD s EXHAUSTION_SPRINT_JUMP F
	FIELD t EXHAUSTION_MINE F
	FIELD u EXHAUSTION_ATTACK F
	FIELD v EXHAUSTION_DAMAGE F
	FIELD w EXHAUSTION_WALK F
	FIELD x EXHAUSTION_CROUCH F
	FIELD y EXHAUSTION_SPRINT F
	FIELD z EXHAUSTION_SWIM F
	METHOD <init> <init> ()V
