CLASS bli net/minecraft/world/food/FoodProperties
	FIELD a nutrition I
	FIELD b saturationModifier F
	FIELD c isMeat Z
	FIELD d canAlwaysEat Z
	FIELD e fastFood Z
	FIELD f effects Ljava/util/List;
	METHOD <init> <init> (IFZZZLjava/util/List;)V
	METHOD <init> <init> (IFZZZLjava/util/List;Lbli$1;)V
	METHOD a getNutrition ()I
	METHOD b getSaturationModifier ()F
	METHOD c isMeat ()Z
	METHOD d canAlwaysEat ()Z
	METHOD e isFastFood ()Z
	METHOD f getEffects ()Ljava/util/List;
	CLASS 1 1
	CLASS a Builder
		FIELD a nutrition I
		FIELD b saturationModifier F
		FIELD c isMeat Z
		FIELD d canAlwaysEat Z
		FIELD e fastFood Z
		FIELD f effects Ljava/util/List;
		METHOD <init> <init> ()V
		METHOD a meat ()Lbli$a;
		METHOD a saturationMod (F)Lbli$a;
		METHOD a nutrition (I)Lbli$a;
		METHOD a effect (Lasf;F)Lbli$a;
		METHOD b alwaysEat ()Lbli$a;
		METHOD c fast ()Lbli$a;
		METHOD d build ()Lbli;
