CLASS blj net/minecraft/world/food/Foods
	FIELD A POISONOUS_POTATO Lbli;
	FIELD B PORKCHOP Lbli;
	FIELD C POTATO Lbli;
	FIELD D PUFFERFISH Lbli;
	FIELD E PUMPKIN_PIE Lbli;
	FIELD F RABBIT Lbli;
	FIELD G RABBIT_STEW Lbli;
	FIELD H ROTTEN_FLESH Lbli;
	FIELD I SALMON Lbli;
	FIELD J SPIDER_EYE Lbli;
	FIELD K SUSPICIOUS_STEW Lbli;
	FIELD L SWEET_BERRIES Lbli;
	FIELD M GLOW_BERRIES Lbli;
	FIELD N TROPICAL_FISH Lbli;
	FIELD a APPLE Lbli;
	FIELD b BAKED_POTATO Lbli;
	FIELD c BEEF Lbli;
	FIELD d BEETROOT Lbli;
	FIELD e BEETROOT_SOUP Lbli;
	FIELD f BREAD Lbli;
	FIELD g CARROT Lbli;
	FIELD h CHICKEN Lbli;
	FIELD i CHORUS_FRUIT Lbli;
	FIELD j COD Lbli;
	FIELD k COOKED_BEEF Lbli;
	FIELD l COOKED_CHICKEN Lbli;
	FIELD m COOKED_COD Lbli;
	FIELD n COOKED_MUTTON Lbli;
	FIELD o COOKED_PORKCHOP Lbli;
	FIELD p COOKED_RABBIT Lbli;
	FIELD q COOKED_SALMON Lbli;
	FIELD r COOKIE Lbli;
	FIELD s DRIED_KELP Lbli;
	FIELD t ENCHANTED_GOLDEN_APPLE Lbli;
	FIELD u GOLDEN_APPLE Lbli;
	FIELD v GOLDEN_CARROT Lbli;
	FIELD w HONEY_BOTTLE Lbli;
	FIELD x MELON_SLICE Lbli;
	FIELD y MUSHROOM_STEW Lbli;
	FIELD z MUTTON Lbli;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a stew (I)Lbli$a;
