CLASS ayi net/minecraft/world/food/Foods
	FIELD A PORKCHOP Layh;
	FIELD B POTATO Layh;
	FIELD C PUFFERFISH Layh;
	FIELD D PUMPKIN_PIE Layh;
	FIELD E RABBIT Layh;
	FIELD F RABBIT_STEW Layh;
	FIELD G ROTTEN_FLESH Layh;
	FIELD H SALMON Layh;
	FIELD I SPIDER_EYE Layh;
	FIELD J SUSPICIOUS_STEW Layh;
	FIELD K SWEET_BERRIES Layh;
	FIELD L TROPICAL_FISH Layh;
	FIELD a APPLE Layh;
	FIELD b BAKED_POTATO Layh;
	FIELD c BEEF Layh;
	FIELD d BEETROOT Layh;
	FIELD e BEETROOT_SOUP Layh;
	FIELD f BREAD Layh;
	FIELD g CARROT Layh;
	FIELD h CHICKEN Layh;
	FIELD i CHORUS_FRUIT Layh;
	FIELD j COD Layh;
	FIELD k COOKED_BEEF Layh;
	FIELD l COOKED_CHICKEN Layh;
	FIELD m COOKED_COD Layh;
	FIELD n COOKED_MUTTON Layh;
	FIELD o COOKED_PORKCHOP Layh;
	FIELD p COOKED_RABBIT Layh;
	FIELD q COOKED_SALMON Layh;
	FIELD r COOKIE Layh;
	FIELD s DRIED_KELP Layh;
	FIELD t ENCHANTED_GOLDEN_APPLE Layh;
	FIELD u GOLDEN_APPLE Layh;
	FIELD v GOLDEN_CARROT Layh;
	FIELD w MELON_SLICE Layh;
	FIELD x MUSHROOM_STEW Layh;
	FIELD y MUTTON Layh;
	FIELD z POISONOUS_POTATO Layh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a stew (I)Layh;
