CLASS bej net/minecraft/world/food/Foods
	FIELD A POISONOUS_POTATO Lbei;
	FIELD B PORKCHOP Lbei;
	FIELD C POTATO Lbei;
	FIELD D PUFFERFISH Lbei;
	FIELD E PUMPKIN_PIE Lbei;
	FIELD F RABBIT Lbei;
	FIELD G RABBIT_STEW Lbei;
	FIELD H ROTTEN_FLESH Lbei;
	FIELD I SALMON Lbei;
	FIELD J SPIDER_EYE Lbei;
	FIELD K SUSPICIOUS_STEW Lbei;
	FIELD L SWEET_BERRIES Lbei;
	FIELD M TROPICAL_FISH Lbei;
	FIELD a APPLE Lbei;
	FIELD b BAKED_POTATO Lbei;
	FIELD c BEEF Lbei;
	FIELD d BEETROOT Lbei;
	FIELD e BEETROOT_SOUP Lbei;
	FIELD f BREAD Lbei;
	FIELD g CARROT Lbei;
	FIELD h CHICKEN Lbei;
	FIELD i CHORUS_FRUIT Lbei;
	FIELD j COD Lbei;
	FIELD k COOKED_BEEF Lbei;
	FIELD l COOKED_CHICKEN Lbei;
	FIELD m COOKED_COD Lbei;
	FIELD n COOKED_MUTTON Lbei;
	FIELD o COOKED_PORKCHOP Lbei;
	FIELD p COOKED_RABBIT Lbei;
	FIELD q COOKED_SALMON Lbei;
	FIELD r COOKIE Lbei;
	FIELD s DRIED_KELP Lbei;
	FIELD t ENCHANTED_GOLDEN_APPLE Lbei;
	FIELD u GOLDEN_APPLE Lbei;
	FIELD v GOLDEN_CARROT Lbei;
	FIELD w HONEY_BOTTLE Lbei;
	FIELD x MELON_SLICE Lbei;
	FIELD y MUSHROOM_STEW Lbei;
	FIELD z MUTTON Lbei;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a stew (I)Lbei;
