CLASS bau net/minecraft/world/food/Foods
	FIELD A POISONOUS_POTATO Lbat;
	FIELD B PORKCHOP Lbat;
	FIELD C POTATO Lbat;
	FIELD D PUFFERFISH Lbat;
	FIELD E PUMPKIN_PIE Lbat;
	FIELD F RABBIT Lbat;
	FIELD G RABBIT_STEW Lbat;
	FIELD H ROTTEN_FLESH Lbat;
	FIELD I SALMON Lbat;
	FIELD J SPIDER_EYE Lbat;
	FIELD K SUSPICIOUS_STEW Lbat;
	FIELD L SWEET_BERRIES Lbat;
	FIELD M TROPICAL_FISH Lbat;
	FIELD a APPLE Lbat;
	FIELD b BAKED_POTATO Lbat;
	FIELD c BEEF Lbat;
	FIELD d BEETROOT Lbat;
	FIELD e BEETROOT_SOUP Lbat;
	FIELD f BREAD Lbat;
	FIELD g CARROT Lbat;
	FIELD h CHICKEN Lbat;
	FIELD i CHORUS_FRUIT Lbat;
	FIELD j COD Lbat;
	FIELD k COOKED_BEEF Lbat;
	FIELD l COOKED_CHICKEN Lbat;
	FIELD m COOKED_COD Lbat;
	FIELD n COOKED_MUTTON Lbat;
	FIELD o COOKED_PORKCHOP Lbat;
	FIELD p COOKED_RABBIT Lbat;
	FIELD q COOKED_SALMON Lbat;
	FIELD r COOKIE Lbat;
	FIELD s DRIED_KELP Lbat;
	FIELD t ENCHANTED_GOLDEN_APPLE Lbat;
	FIELD u GOLDEN_APPLE Lbat;
	FIELD v GOLDEN_CARROT Lbat;
	FIELD w HONEY_BOTTLE Lbat;
	FIELD x MELON_SLICE Lbat;
	FIELD y MUSHROOM_STEW Lbat;
	FIELD z MUTTON Lbat;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a stew (I)Lbat;
