CLASS i net/minecraft/ChatFormatting
	FIELD A isFormat Z
	FIELD B toString Ljava/lang/String;
	FIELD C id I
	FIELD D color Ljava/lang/Integer;
	FIELD E $VALUES [Li;
	FIELD a BLACK Li;
	FIELD b DARK_BLUE Li;
	FIELD c DARK_GREEN Li;
	FIELD d DARK_AQUA Li;
	FIELD e DARK_RED Li;
	FIELD f DARK_PURPLE Li;
	FIELD g GOLD Li;
	FIELD h GRAY Li;
	FIELD i DARK_GRAY Li;
	FIELD j BLUE Li;
	FIELD k GREEN Li;
	FIELD l AQUA Li;
	FIELD m RED Li;
	FIELD n LIGHT_PURPLE Li;
	FIELD o YELLOW Li;
	FIELD p WHITE Li;
	FIELD q OBFUSCATED Li;
	FIELD r BOLD Li;
	FIELD s STRIKETHROUGH Li;
	FIELD t UNDERLINE Li;
	FIELD u ITALIC Li;
	FIELD v RESET Li;
	FIELD w FORMATTING_BY_NAME Ljava/util/Map;
	FIELD x STRIP_FORMATTING_PATTERN Ljava/util/regex/Pattern;
	FIELD y name Ljava/lang/String;
	FIELD z code C
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V
	METHOD a getChar ()C
	METHOD a getByCode (C)Li;
	METHOD a getById (I)Li;
	METHOD a lambda$static$1 (Li;)Li;
	METHOD a getLastColors (Ljava/lang/String;)Ljava/lang/String;
	METHOD a getNames (ZZ)Ljava/util/Collection;
	METHOD b getId ()I
	METHOD b lambda$static$0 (Li;)Ljava/lang/String;
	METHOD b stripFormatting (Ljava/lang/String;)Ljava/lang/String;
	METHOD c isFormat ()Z
	METHOD c getByName (Ljava/lang/String;)Li;
	METHOD d isColor ()Z
	METHOD d cleanName (Ljava/lang/String;)Ljava/lang/String;
	METHOD e getColor ()Ljava/lang/Integer;
	METHOD f shouldReset ()Z
	METHOD g getName ()Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Li;
	METHOD values values ()[Li;
