CLASS c net/minecraft/ChatFormatting
	FIELD A isFormat Z
	FIELD B toString Ljava/lang/String;
	FIELD C id I
	FIELD D color Ljava/lang/Integer;
	FIELD E $VALUES [Lc;
	FIELD a BLACK Lc;
	FIELD b DARK_BLUE Lc;
	FIELD c DARK_GREEN Lc;
	FIELD d DARK_AQUA Lc;
	FIELD e DARK_RED Lc;
	FIELD f DARK_PURPLE Lc;
	FIELD g GOLD Lc;
	FIELD h GRAY Lc;
	FIELD i DARK_GRAY Lc;
	FIELD j BLUE Lc;
	FIELD k GREEN Lc;
	FIELD l AQUA Lc;
	FIELD m RED Lc;
	FIELD n LIGHT_PURPLE Lc;
	FIELD o YELLOW Lc;
	FIELD p WHITE Lc;
	FIELD q OBFUSCATED Lc;
	FIELD r BOLD Lc;
	FIELD s STRIKETHROUGH Lc;
	FIELD t UNDERLINE Lc;
	FIELD u ITALIC Lc;
	FIELD v RESET Lc;
	FIELD w FORMATTING_BY_NAME Ljava/util/Map;
	FIELD x STRIP_FORMATTING_PATTERN Ljava/util/regex/Pattern;
	FIELD y name Ljava/lang/String;
	FIELD z code C
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V
	METHOD a getChar ()C
	METHOD a getByCode (C)Lc;
	METHOD a getById (I)Lc;
	METHOD a lambda$static$1 (Lc;)Lc;
	METHOD a getLastColors (Ljava/lang/String;)Ljava/lang/String;
	METHOD a getNames (ZZ)Ljava/util/Collection;
	METHOD b getId ()I
	METHOD b lambda$static$0 (Lc;)Ljava/lang/String;
	METHOD b stripFormatting (Ljava/lang/String;)Ljava/lang/String;
	METHOD c isFormat ()Z
	METHOD c getByName (Ljava/lang/String;)Lc;
	METHOD d isColor ()Z
	METHOD d cleanName (Ljava/lang/String;)Ljava/lang/String;
	METHOD e getColor ()Ljava/lang/Integer;
	METHOD f shouldReset ()Z
	METHOD g getName ()Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lc;
	METHOD values values ()[Lc;
