CLASS d net/minecraft/CrashReport
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b title Ljava/lang/String;
	FIELD c exception Ljava/lang/Throwable;
	FIELD d systemDetails Le;
	FIELD e details Ljava/util/List;
	FIELD f saveFile Ljava/io/File;
	FIELD g trackingStackTrace Z
	FIELD h uncategorizedStackTrace [Ljava/lang/StackTraceElement;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	METHOD a getTitle ()Ljava/lang/String;
	METHOD a saveToFile (Ljava/io/File;)Z
	METHOD a addCategory (Ljava/lang/String;)Le;
	METHOD a addCategory (Ljava/lang/String;I)Le;
	METHOD a getDetails (Ljava/lang/StringBuilder;)V
	METHOD a forThrowable (Ljava/lang/Throwable;Ljava/lang/String;)Ld;
	METHOD b getException ()Ljava/lang/Throwable;
	METHOD c getDetails ()Ljava/lang/String;
	METHOD d getExceptionMessage ()Ljava/lang/String;
	METHOD e getFriendlyReport ()Ljava/lang/String;
	METHOD f getSaveFile ()Ljava/io/File;
	METHOD g getSystemDetails ()Le;
	METHOD h initDetails ()V
	METHOD i getErrorComment ()Ljava/lang/String;
	METHOD j lambda$initDetails$6 ()Ljava/lang/String;
	METHOD k lambda$initDetails$5 ()Ljava/lang/String;
	METHOD l lambda$initDetails$4 ()Ljava/lang/String;
	METHOD m lambda$initDetails$3 ()Ljava/lang/String;
	METHOD n lambda$initDetails$2 ()Ljava/lang/String;
	METHOD o lambda$initDetails$1 ()Ljava/lang/String;
	METHOD p lambda$initDetails$0 ()Ljava/lang/String;
