CLASS x net/minecraft/FileUtil
	FIELD a COPY_COUNTER_PATTERN Ljava/util/regex/Pattern;
	FIELD b MAX_FILE_NAME I
	FIELD c RESERVED_WINDOWS_FILENAMES Ljava/util/regex/Pattern;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getFullResourcePath (Ljava/lang/String;)Ljava/lang/String;
	METHOD a isPathNormalized (Ljava/nio/file/Path;)Z
	METHOD a findAvailableName (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD b normalizeResourcePath (Ljava/lang/String;)Ljava/lang/String;
	METHOD b isPathPortable (Ljava/nio/file/Path;)Z
	METHOD b createPathToResource (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/nio/file/Path;
