CLASS u net/minecraft/SharedConstants
	FIELD a NETTY_LEAK_DETECTION Lio/netty/util/ResourceLeakDetector$Level;
	FIELD b MAXIMUM_TICK_TIME_NANOS J
	FIELD c IS_RUNNING_IN_IDE Z
	FIELD d ILLEGAL_FILE_CHARACTERS [C
	FIELD e CURRENT_VERSION Lcom/mojang/bridge/game/GameVersion;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getCurrentVersion ()Lcom/mojang/bridge/game/GameVersion;
	METHOD a isAllowedChatCharacter (C)Z
	METHOD a setVersion (Lcom/mojang/bridge/game/GameVersion;)V
	METHOD a filterText (Ljava/lang/String;)Ljava/lang/String;
	METHOD b filterUnicodeSupplementary (Ljava/lang/String;)Ljava/lang/String;
