CLASS v net/minecraft/Util
	FIELD a timeSource Ljava/util/function/LongSupplier;
	FIELD b WORKER_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c BACKGROUND_EXECUTOR Ljava/util/concurrent/ExecutorService;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a toMap ()Ljava/util/stream/Collector;
	METHOD a getPropertyName (Lcew;Ljava/lang/Object;)Ljava/lang/String;
	METHOD a lambda$randomObjectStream$2 (Lgh;Ljava/util/Random;I)Ljava/lang/Object;
	METHOD a randomEnum (Ljava/lang/Class;Ljava/util/Random;)Ljava/lang/Enum;
	METHOD a findNextInIterable (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
	METHOD a name (Ljava/lang/Runnable;Ljava/util/function/Supplier;)Ljava/lang/Runnable;
	METHOD a lambda$getVmArguments$4 (Ljava/lang/String;)Z
	METHOD a makeDescriptionId (Ljava/lang/String;Lts;)Ljava/lang/String;
	METHOD a lambda$makeBackgroundExecutor$1 (Ljava/lang/Thread;Ljava/lang/Throwable;)V
	METHOD a failedFuture (Ljava/lang/Throwable;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lastOf (Ljava/util/List;)Ljava/lang/Object;
	METHOD a lambda$sequence$7 (Ljava/util/List;Ljava/lang/Void;)Ljava/util/List;
	METHOD a lambda$sequence$6 (Ljava/util/List;[Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)V
	METHOD a toStream (Ljava/util/Optional;)Ljava/util/stream/Stream;
	METHOD a ifElse (Ljava/util/Optional;Ljava/util/function/Consumer;Ljava/lang/Runnable;)Ljava/util/Optional;
	METHOD a randomObjectStream (Ljava/util/Random;IILgh;)Ljava/util/stream/Stream;
	METHOD a randomObjectStream (Ljava/util/Random;IILjava/util/List;)Ljava/util/stream/Stream;
	METHOD a randomObjectStream (Ljava/util/Random;ILgh;)Ljava/util/stream/Stream;
	METHOD a randomObject (Ljava/util/Random;Ljava/util/List;)Ljava/lang/Object;
	METHOD a lambda$randomObjectStream$3 (Ljava/util/Random;Ljava/util/List;I)Ljava/lang/Object;
	METHOD a randomObject (Ljava/util/Random;[Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a lambda$null$5 (Ljava/util/concurrent/CompletableFuture;Ljava/util/List;ILjava/lang/Object;Ljava/lang/Throwable;)V
	METHOD a lambda$makeBackgroundExecutor$0 (Ljava/util/concurrent/ForkJoinPool;)Ljava/util/concurrent/ForkJoinWorkerThread;
	METHOD a make (Ljava/util/function/Supplier;)Ljava/lang/Object;
	METHOD b getMillis ()J
	METHOD b findPreviousInIterable (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b throwAsRuntime (Ljava/lang/Throwable;)V
	METHOD b sequence (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD c getNanos ()J
	METHOD c pauseInIde (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	METHOD d getEpochMillis ()J
	METHOD d describeError (Ljava/lang/Throwable;)Ljava/lang/String;
	METHOD e backgroundExecutor ()Ljava/util/concurrent/Executor;
	METHOD f shutdownBackgroundExecutor ()V
	METHOD g getPlatform ()Lv$b;
	METHOD h getVmArguments ()Ljava/util/stream/Stream;
	METHOD i identityStrategy ()Lit/unimi/dsi/fastutil/Hash$Strategy;
	METHOD j access$100 ()Lorg/apache/logging/log4j/Logger;
	METHOD k makeBackgroundExecutor ()Ljava/util/concurrent/ExecutorService;
	CLASS 1 1
		METHOD <init> <init> (Ljava/util/concurrent/ForkJoinPool;)V
		METHOD onTermination onTermination (Ljava/lang/Throwable;)V
	CLASS a IdentityStrategy
		FIELD a INSTANCE Lv$a;
		FIELD b $VALUES [Lv$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD equals equals (Ljava/lang/Object;Ljava/lang/Object;)Z
		METHOD hashCode hashCode (Ljava/lang/Object;)I
		METHOD valueOf valueOf (Ljava/lang/String;)Lv$a;
		METHOD values values ()[Lv$a;
	CLASS b OS
		FIELD a LINUX Lv$b;
		FIELD b SOLARIS Lv$b;
		FIELD c WINDOWS Lv$b;
		FIELD d OSX Lv$b;
		FIELD e UNKNOWN Lv$b;
		FIELD f $VALUES [Lv$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD <init> <init> (Ljava/lang/String;ILv$1;)V
		METHOD a openFile (Ljava/io/File;)V
		METHOD a openUri (Ljava/lang/String;)V
		METHOD a openUri (Ljava/net/URI;)V
		METHOD a openUrl (Ljava/net/URL;)V
		METHOD b getOpenUrlArguments (Ljava/net/URL;)[Ljava/lang/String;
		METHOD c lambda$openUrl$0 (Ljava/net/URL;)Ljava/lang/Process;
		METHOD valueOf valueOf (Ljava/lang/String;)Lv$b;
		METHOD values values ()[Lv$b;
		CLASS 1 1
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD b getOpenUrlArguments (Ljava/net/URL;)[Ljava/lang/String;
		CLASS 2 2
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD b getOpenUrlArguments (Ljava/net/URL;)[Ljava/lang/String;
