CLASS ac net/minecraft/Util
	FIELD a timeSource Ljava/util/function/LongSupplier;
	FIELD b NIL_UUID Ljava/util/UUID;
	FIELD c WORKER_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD d BOOTSTRAP_EXECUTOR Ljava/util/concurrent/ExecutorService;
	FIELD e BACKGROUND_EXECUTOR Ljava/util/concurrent/ExecutorService;
	FIELD f IO_POOL Ljava/util/concurrent/ExecutorService;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a toMap ()Ljava/util/stream/Collector;
	METHOD a runWithRetries (ILjava/lang/String;[Ljava/util/function/BooleanSupplier;)Z
	METHOD a getPropertyName (Lcku;Ljava/lang/Object;)Ljava/lang/String;
	METHOD a fetchChoiceType (Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)Lcom/mojang/datafixers/types/Type;
	METHOD a safeReplaceFile (Ljava/io/File;Ljava/io/File;Ljava/io/File;)V
	METHOD a findNextInIterable (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a lambda$null$4 (Ljava/lang/Object;Ljava/util/List;)Ljava/util/List;
	METHOD a make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
	METHOD a lambda$makeIoExecutor$1 (Ljava/lang/Runnable;)Ljava/lang/Thread;
	METHOD a name (Ljava/lang/Runnable;Ljava/util/function/Supplier;)Ljava/lang/Runnable;
	METHOD a logAndPauseIfInIde (Ljava/lang/String;)V
	METHOD a offsetByCodepoints (Ljava/lang/String;II)I
	METHOD a wrapThreadWithTaskName (Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Runnable;
	METHOD a lambda$makeExecutor$0 (Ljava/lang/String;Ljava/util/concurrent/ForkJoinPool;)Ljava/util/concurrent/ForkJoinWorkerThread;
	METHOD a prefix (Ljava/lang/String;Ljava/util/function/Consumer;)Ljava/util/function/Consumer;
	METHOD a sanitizeName (Ljava/lang/String;Lo;)Ljava/lang/String;
	METHOD a makeDescriptionId (Ljava/lang/String;Lwp;)Ljava/lang/String;
	METHOD a onThreadException (Ljava/lang/Thread;Ljava/lang/Throwable;)V
	METHOD a failedFuture (Ljava/lang/Throwable;)Ljava/util/concurrent/CompletableFuture;
	METHOD a createDeleter (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
	METHOD a createRenamer (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
	METHOD a safeReplaceFile (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
	METHOD a lastOf (Ljava/util/List;)Ljava/lang/Object;
	METHOD a fixedSize (Ljava/util/List;I)Lcom/mojang/serialization/DataResult;
	METHOD a lambda$sequenceFailFast$10 (Ljava/util/List;Ljava/lang/Void;)Ljava/util/List;
	METHOD a lambda$null$6 (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
	METHOD a getRandom (Ljava/util/List;Ljava/util/Random;)Ljava/lang/Object;
	METHOD a lambda$sequenceFailFast$9 (Ljava/util/List;[Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)V
	METHOD a toStream (Ljava/util/Optional;)Ljava/util/stream/Stream;
	METHOD a ifElse (Ljava/util/Optional;Ljava/util/function/Consumer;Ljava/lang/Runnable;)Ljava/util/Optional;
	METHOD a lambda$null$8 (Ljava/util/concurrent/CompletableFuture;Ljava/util/List;ILjava/lang/Object;Ljava/lang/Throwable;)V
	METHOD a lambda$sequence$7 (Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletableFuture;
	METHOD a shutdownExecutor (Ljava/util/concurrent/ExecutorService;)V
	METHOD a memoize (Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
	METHOD a lambda$prefix$11 (Ljava/util/function/Consumer;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a memoize (Ljava/util/function/Function;)Ljava/util/function/Function;
	METHOD a make (Ljava/util/function/Supplier;)Ljava/lang/Object;
	METHOD a fixedSize (Ljava/util/stream/IntStream;I)Lcom/mojang/serialization/DataResult;
	METHOD a lambda$sanitizeName$12 (Lo;I)Ljava/lang/String;
	METHOD a getRandom ([ILjava/util/Random;)I
	METHOD a getRandom ([Ljava/lang/Object;Ljava/util/Random;)Ljava/lang/Object;
	METHOD a executeInSequence ([Ljava/util/function/BooleanSupplier;)Z
	METHOD b getMillis ()J
	METHOD b doFetchChoiceType (Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)Lcom/mojang/datafixers/types/Type;
	METHOD b findPreviousInIterable (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b makeExecutor (Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;
	METHOD b lambda$wrapThreadWithTaskName$2 (Ljava/lang/String;Ljava/lang/Runnable;)V
	METHOD b throwAsRuntime (Ljava/lang/Throwable;)V
	METHOD b createFileDeletedCheck (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
	METHOD b copyBetweenDirs (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
	METHOD b sequence (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$sequence$5 (Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletableFuture;
	METHOD c getNanos ()J
	METHOD c lambda$getVmArguments$3 (Ljava/lang/String;)Z
	METHOD c pauseInIde (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	METHOD c createFileCreatedCheck (Ljava/nio/file/Path;)Ljava/util/function/BooleanSupplier;
	METHOD c sequenceFailFast (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD d getEpochMillis ()J
	METHOD d describeError (Ljava/lang/Throwable;)Ljava/lang/String;
	METHOD e bootstrapExecutor ()Ljava/util/concurrent/Executor;
	METHOD f backgroundExecutor ()Ljava/util/concurrent/Executor;
	METHOD g ioPool ()Ljava/util/concurrent/Executor;
	METHOD h shutdownExecutors ()V
	METHOD i getPlatform ()Lac$b;
	METHOD j getVmArguments ()Ljava/util/stream/Stream;
	METHOD k identityStrategy ()Lit/unimi/dsi/fastutil/Hash$Strategy;
	METHOD l startTimerHackThread ()V
	METHOD m access$100 ()Lorg/apache/logging/log4j/Logger;
	METHOD n makeIoExecutor ()Ljava/util/concurrent/ExecutorService;
	METHOD o doPause ()V
	CLASS 1 1
		METHOD <init> <init> (Ljava/util/concurrent/ForkJoinPool;)V
		METHOD onTermination onTermination (Ljava/lang/Throwable;)V
	CLASS 2 3
		FIELD a val$from Ljava/nio/file/Path;
		FIELD b val$to Ljava/nio/file/Path;
		METHOD <init> <init> (Ljava/nio/file/Path;Ljava/nio/file/Path;)V
		METHOD getAsBoolean getAsBoolean ()Z
		METHOD toString toString ()Ljava/lang/String;
	CLASS 3 4
		FIELD a val$target Ljava/nio/file/Path;
		METHOD <init> <init> (Ljava/nio/file/Path;)V
		METHOD getAsBoolean getAsBoolean ()Z
		METHOD toString toString ()Ljava/lang/String;
	CLASS 4 5
		FIELD a val$target Ljava/nio/file/Path;
		METHOD <init> <init> (Ljava/nio/file/Path;)V
		METHOD getAsBoolean getAsBoolean ()Z
		METHOD toString toString ()Ljava/lang/String;
	CLASS 5 6
		FIELD a val$target Ljava/nio/file/Path;
		METHOD <init> <init> (Ljava/nio/file/Path;)V
		METHOD getAsBoolean getAsBoolean ()Z
		METHOD toString toString ()Ljava/lang/String;
	CLASS 6 7
		METHOD <init> <init> (Ljava/lang/String;)V
		METHOD run run ()V
	CLASS 7 8
		FIELD a val$function Ljava/util/function/Function;
		FIELD b cache Ljava/util/Map;
		METHOD <init> <init> (Ljava/util/function/Function;)V
		METHOD apply apply (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD toString toString ()Ljava/lang/String;
	CLASS 8 9
		FIELD a val$function Ljava/util/function/BiFunction;
		FIELD b cache Ljava/util/Map;
		METHOD <init> <init> (Ljava/util/function/BiFunction;)V
		METHOD a lambda$apply$0 (Ljava/util/function/BiFunction;Lcom/mojang/datafixers/util/Pair;)Ljava/lang/Object;
		METHOD apply apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD toString toString ()Ljava/lang/String;
	CLASS a IdentityStrategy
		FIELD a INSTANCE Lac$a;
		FIELD b $VALUES [Lac$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD equals equals (Ljava/lang/Object;Ljava/lang/Object;)Z
		METHOD hashCode hashCode (Ljava/lang/Object;)I
		METHOD valueOf valueOf (Ljava/lang/String;)Lac$a;
		METHOD values values ()[Lac$a;
	CLASS b OS
		FIELD a LINUX Lac$b;
		FIELD b SOLARIS Lac$b;
		FIELD c WINDOWS Lac$b;
		FIELD d OSX Lac$b;
		FIELD e UNKNOWN Lac$b;
		FIELD f $VALUES [Lac$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD <init> <init> (Ljava/lang/String;ILac$1;)V
		METHOD a openFile (Ljava/io/File;)V
		METHOD a openUri (Ljava/lang/String;)V
		METHOD a openUri (Ljava/net/URI;)V
		METHOD a openUrl (Ljava/net/URL;)V
		METHOD b getOpenUrlArguments (Ljava/net/URL;)[Ljava/lang/String;
		METHOD c lambda$openUrl$0 (Ljava/net/URL;)Ljava/lang/Process;
		METHOD valueOf valueOf (Ljava/lang/String;)Lac$b;
		METHOD values values ()[Lac$b;
		CLASS 1 1
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD b getOpenUrlArguments (Ljava/net/URL;)[Ljava/lang/String;
		CLASS 2 2
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD b getOpenUrlArguments (Ljava/net/URL;)[Ljava/lang/String;
