CLASS bdw net/minecraft/world/entity/vehicle/AbstractMinecartContainer
	FIELD b itemStacks Lge;
	FIELD c dropEquipment Z
	FIELD d lootTable Lts;
	FIELD e lootTableSeed J
	METHOD <init> <init> (Lanf;DDDLbnx;)V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD R_ clearContent ()V
	METHOD a getItem (I)Lbin;
	METHOD a removeItem (II)Lbin;
	METHOD a createMenu (ILbcg;)Lbel;
	METHOD a setItem (ILbin;)V
	METHOD a destroy (Laml;)V
	METHOD a stillValid (Lbch;)Z
	METHOD a interact (Lbch;Lalu;)Z
	METHOD a changeDimension (Lcgv;)Lanb;
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a setLootTable (Lts;J)V
	METHOD a_ setSlot (ILbin;)Z
	METHOD aa remove ()V
	METHOD b removeItemNoUpdate (I)Lbin;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD b_ setDropContainerContent (Z)V
	METHOD c isEmpty ()Z
	METHOD createMenu createMenu (ILbcg;Lbch;)Lbel;
	METHOD d unpackLootTable (Lbch;)V
	METHOD e setChanged ()V
	METHOD k applyNaturalSlowdown ()V
