CLASS bdv net/minecraft/world/entity/vehicle/AbstractMinecart
	FIELD an flipped Z
	FIELD ao EXITS Ljava/util/Map;
	FIELD ap lSteps I
	FIELD aq lx D
	FIELD ar ly D
	FIELD as lz D
	FIELD at lyr D
	FIELD au lxr D
	FIELD av lxd D
	FIELD aw lyd D
	FIELD ax lzd D
	FIELD b DATA_ID_HURT Lth;
	FIELD c DATA_ID_HURTDIR Lth;
	FIELD d DATA_ID_DAMAGE Lth;
	FIELD e DATA_ID_DISPLAY_BLOCK Lth;
	FIELD f DATA_ID_DISPLAY_OFFSET Lth;
	FIELD g DATA_ID_CUSTOM_DISPLAY Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD <init> <init> (Lanf;Lbnx;DDD)V
	METHOD O getAddEntityPacket ()Lmz;
	METHOD a getPosOffs (DDDD)Lddp;
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setDamage (F)V
	METHOD a activateMinecart (IIIZ)V
	METHOD a destroy (Laml;)V
	METHOD a hurt (Laml;F)Z
	METHOD a createMinecart (Lbnx;DDDLbdv$a;)Lbdv;
	METHOD a exits (Lcex;)Lcom/mojang/datafixers/util/Pair;
	METHOD a isRedstoneConductor (Lfo;)Z
	METHOD a lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a setCustomDisplay (Z)V
	METHOD aQ isPickable ()Z
	METHOD aR isPushable ()Z
	METHOD aY getRideHeight ()D
	METHOD am getBlockSpeedFactor ()F
	METHOD ax isMovementNoisy ()Z
	METHOD b setDisplayBlockState (Lcdt;)V
	METHOD b moveAlongTrack (Lfo;Lcdt;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bX getMotionDirection ()Lft;
	METHOD bh animateHurt ()V
	METHOD c setHurtTime (I)V
	METHOD ca getBoundingBoxForCulling ()Lddj;
	METHOD d setHurtDir (I)V
	METHOD f getMaxSpeed ()D
	METHOD h tick ()V
	METHOD i comeOffTrack ()V
	METHOD i push (Lanb;)V
	METHOD j lerpMotion (DDD)V
	METHOD j getCollideAgainstBox (Lanb;)Lddj;
	METHOD k applyNaturalSlowdown ()V
	METHOD l getDamage ()F
	METHOD l setDisplayOffset (I)V
	METHOD m getHurtTime ()I
	METHOD n getHurtDir ()I
	METHOD o getMinecartType ()Lbdv$a;
	METHOD o getPos (DDD)Lddp;
	METHOD p getDisplayBlockState ()Lcdt;
	METHOD q getDefaultDisplayBlockState ()Lcdt;
	METHOD r getDisplayOffset ()I
	METHOD s getDefaultDisplayOffset ()I
	METHOD u hasCustomDisplay ()Z
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		METHOD <clinit> <clinit> ()V
	CLASS a Type
		FIELD a RIDEABLE Lbdv$a;
		FIELD b CHEST Lbdv$a;
		FIELD c FURNACE Lbdv$a;
		FIELD d TNT Lbdv$a;
		FIELD e SPAWNER Lbdv$a;
		FIELD f HOPPER Lbdv$a;
		FIELD g COMMAND_BLOCK Lbdv$a;
		FIELD h $VALUES [Lbdv$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbdv$a;
		METHOD values values ()[Lbdv$a;
