CLASS bag net/minecraft/world/entity/vehicle/AbstractMinecart
	FIELD ao flipped Z
	FIELD ap EXITS Ljava/util/Map;
	FIELD aq lSteps I
	FIELD ar lx D
	FIELD as ly D
	FIELD at lz D
	FIELD au lyr D
	FIELD av lxr D
	FIELD aw lxd D
	FIELD ax lyd D
	FIELD ay lzd D
	FIELD b DATA_ID_HURT Lsb;
	FIELD c DATA_ID_HURTDIR Lsb;
	FIELD d DATA_ID_DAMAGE Lsb;
	FIELD e DATA_ID_DISPLAY_BLOCK Lsb;
	FIELD f DATA_ID_DISPLAY_OFFSET Lsb;
	FIELD g DATA_ID_CUSTOM_DISPLAY Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lalc;Lbkf;DDD)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD a getPosOffs (DDDD)Lcwu;
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setDamage (F)V
	METHOD a activateMinecart (IIIZ)V
	METHOD a destroy (Lakh;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a createMinecart (Lbkf;DDDLbag$a;)Lbag;
	METHOD a exits (Lcal;)Lcom/mojang/datafixers/util/Pair;
	METHOD a isRedstoneConductor (Lfk;)Z
	METHOD a lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a setCustomDisplay (Z)V
	METHOD aK isPickable ()Z
	METHOD aL isPushable ()Z
	METHOD aS getRideHeight ()D
	METHOD at isMovementNoisy ()Z
	METHOD b setDisplayBlockState (Lbzh;)V
	METHOD b moveAlongTrack (Lfk;Lbzh;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bR getMotionDirection ()Lfp;
	METHOD bU getBoundingBoxForCulling ()Lcwo;
	METHOD bb animateHurt ()V
	METHOD c setHurtTime (I)V
	METHOD d setHurtDir (I)V
	METHOD f getMaxSpeed ()D
	METHOD h tick ()V
	METHOD i comeOffTrack ()V
	METHOD i push (Laky;)V
	METHOD j lerpMotion (DDD)V
	METHOD j getCollideAgainstBox (Laky;)Lcwo;
	METHOD k applyNaturalSlowdown ()V
	METHOD l getDamage ()F
	METHOD l setDisplayOffset (I)V
	METHOD m getHurtTime ()I
	METHOD n getHurtDir ()I
	METHOD o getMinecartType ()Lbag$a;
	METHOD o getPos (DDD)Lcwu;
	METHOD p getDisplayBlockState ()Lbzh;
	METHOD q getDefaultDisplayBlockState ()Lbzh;
	METHOD r getDisplayOffset ()I
	METHOD s getDefaultDisplayOffset ()I
	METHOD u hasCustomDisplay ()Z
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		METHOD <clinit> <clinit> ()V
	CLASS a Type
		FIELD a RIDEABLE Lbag$a;
		FIELD b CHEST Lbag$a;
		FIELD c FURNACE Lbag$a;
		FIELD d TNT Lbag$a;
		FIELD e SPAWNER Lbag$a;
		FIELD f HOPPER Lbag$a;
		FIELD g COMMAND_BLOCK Lbag$a;
		FIELD h $VALUES [Lbag$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbag$a;
		METHOD values values ()[Lbag$a;
