CLASS axu net/minecraft/world/entity/vehicle/AbstractMinecart
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		METHOD <clinit> <clinit> ()V
	CLASS a Type
		FIELD a RIDEABLE Laxu$a;
		FIELD b CHEST Laxu$a;
		FIELD c FURNACE Laxu$a;
		FIELD d TNT Laxu$a;
		FIELD e SPAWNER Laxu$a;
		FIELD f HOPPER Laxu$a;
		FIELD g COMMAND_BLOCK Laxu$a;
		FIELD h $VALUES [Laxu$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Laxu$a;
		METHOD values values ()[Laxu$a;
	FIELD aA lyd D
	FIELD aB lzd D
	FIELD ar flipped Z
	FIELD as EXITS [[[I
	FIELD at lSteps I
	FIELD au lx D
	FIELD av ly D
	FIELD aw lz D
	FIELD ax lyr D
	FIELD ay lxr D
	FIELD az lxd D
	FIELD b DATA_ID_HURT Lqk;
	FIELD c DATA_ID_HURTDIR Lqk;
	FIELD d DATA_ID_DAMAGE Lqk;
	FIELD e DATA_ID_DISPLAY_BLOCK Lqk;
	FIELD f DATA_ID_DISPLAY_OFFSET Lqk;
	FIELD g DATA_ID_CUSTOM_DISPLAY Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lais;Lbhr;DDD)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD a getPosOffs (DDDD)Lcsi;
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setDamage (F)V
	METHOD a activateMinecart (IIIZ)V
	METHOD a destroy (Lahx;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a createMinecart (Lbhr;DDDLaxu$a;)Laxu;
	METHOD a isRedstoneConductor (Lew;)Z
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a setCustomDisplay (Z)V
	METHOD aH isPickable ()Z
	METHOD aI isPushable ()Z
	METHOD aP getRideHeight ()D
	METHOD aY animateHurt ()V
	METHOD ap makeStepSound ()Z
	METHOD b setDisplayBlockState (Lbvt;)V
	METHOD b moveAlongTrack (Lew;Lbvt;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bJ getMotionDirection ()Lfb;
	METHOD bM getBoundingBoxForCulling ()Lcsc;
	METHOD c setHurtTime (I)V
	METHOD d setHurtDir (I)V
	METHOD f getMaxSpeed ()D
	METHOD h tick ()V
	METHOD h lerpMotion (DDD)V
	METHOD i comeOffTrack ()V
	METHOD i push (Laio;)V
	METHOD j getCollideAgainstBox (Laio;)Lcsc;
	METHOD k applyNaturalSlowdown ()V
	METHOD l getDamage ()F
	METHOD l getPos (DDD)Lcsi;
	METHOD l setDisplayOffset (I)V
	METHOD m getHurtTime ()I
	METHOD n getHurtDir ()I
	METHOD o getMinecartType ()Laxu$a;
	METHOD p getDisplayBlockState ()Lbvt;
	METHOD q getDefaultDisplayBlockState ()Lbvt;
	METHOD r getDisplayOffset ()I
	METHOD s getDefaultDisplayOffset ()I
	METHOD u hasCustomDisplay ()Z
	METHOD u_ defineSynchedData ()V
