CLASS bah net/minecraft/world/entity/vehicle/AbstractMinecartContainer
	FIELD b itemStacks Lfy;
	FIELD c dropEquipment Z
	FIELD d lootTable Lsm;
	FIELD e lootTableSeed J
	METHOD <init> <init> (Lalc;DDDLbkf;)V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD N_ clearContent ()V
	METHOD X remove ()V
	METHOD a getItem (I)Lbew;
	METHOD a removeItem (II)Lbew;
	METHOD a createMenu (ILayr;)Lbaw;
	METHOD a setItem (ILbew;)V
	METHOD a destroy (Lakh;)V
	METHOD a stillValid (Lays;)Z
	METHOD a changeDimension (Lcch;)Laky;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a setLootTable (Lsm;J)V
	METHOD a_ setSlot (ILbew;)Z
	METHOD b removeItemNoUpdate (I)Lbew;
	METHOD b interact (Lays;Lajr;)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD b setDropContainerContent (Z)V
	METHOD c isEmpty ()Z
	METHOD createMenu createMenu (ILayr;Lays;)Lbaw;
	METHOD d unpackLootTable (Lays;)V
	METHOD e setChanged ()V
	METHOD k applyNaturalSlowdown ()V
