CLASS bku net/minecraft/world/entity/vehicle/AbstractMinecart
	FIELD aA lyr D
	FIELD aB lxr D
	FIELD aC lxd D
	FIELD aD lyd D
	FIELD aE lzd D
	FIELD ar DATA_ID_DISPLAY_OFFSET Lvy;
	FIELD as DATA_ID_CUSTOM_DISPLAY Lvy;
	FIELD at POSE_DISMOUNT_HEIGHTS Lcom/google/common/collect/ImmutableMap;
	FIELD au flipped Z
	FIELD av EXITS Ljava/util/Map;
	FIELD aw lSteps I
	FIELD ax lx D
	FIELD ay ly D
	FIELD az lz D
	FIELD c DATA_ID_HURT Lvy;
	FIELD d DATA_ID_HURTDIR Lvy;
	FIELD e DATA_ID_DAMAGE Lvy;
	FIELD f DATA_ID_DISPLAY_BLOCK Lvy;
	FIELD j_ WATER_SLOWDOWN_FACTOR F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lasp;Lbvr;DDD)V
	METHOD O getAddEntityPacket ()Lpf;
	METHOD a getPosOffs (DDDD)Ldly;
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setDamage (F)V
	METHOD a activateMinecart (IIIZ)V
	METHOD a destroy (Larv;)V
	METHOD a hurt (Larv;F)Z
	METHOD a createMinecart (Lbvr;DDDLbku$a;)Lbku;
	METHOD a exits (Lckv;)Lcom/mojang/datafixers/util/Pair;
	METHOD a lambda$getDismountLocationForPassenger$0 (Lgb$a;)Ldmr;
	METHOD a isRedstoneConductor (Lgb;)Z
	METHOD a getRelativePortalPosition (Lgg$a;Ln$a;)Ldly;
	METHOD a lambda$static$2 (Ljava/util/EnumMap;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a setCustomDisplay (Z)V
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD aY isPickable ()Z
	METHOD aZ isPushable ()Z
	METHOD at getBlockSpeedFactor ()F
	METHOD b getDismountLocationForPassenger (Lasy;)Ldly;
	METHOD b setDisplayBlockState (Lcjr;)V
	METHOD b lambda$getDismountLocationForPassenger$1 (Lgb;)Ldmr;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bh getPassengersRidingOffset ()D
	METHOD br animateHurt ()V
	METHOD c setHurtTime (I)V
	METHOD c moveAlongTrack (Lgb;Lcjr;)V
	METHOD cZ getPickResult ()Lbpr;
	METHOD ck getMotionDirection ()Lgg;
	METHOD cn getBoundingBoxForCulling ()Ldlt;
	METHOD d setHurtDir (I)V
	METHOD e defineSynchedData ()V
	METHOD g getMaxSpeed ()D
	METHOD h comeOffTrack ()V
	METHOD i applyNaturalSlowdown ()V
	METHOD i push (Lasl;)V
	METHOD j tick ()V
	METHOD j canCollideWith (Lasl;)Z
	METHOD k getDamage ()F
	METHOD k lerpMotion (DDD)V
	METHOD m getHurtTime ()I
	METHOD m setDisplayOffset (I)V
	METHOD n getHurtDir ()I
	METHOD o getMinecartType ()Lbku$a;
	METHOD p getDisplayBlockState ()Lcjr;
	METHOD p getPos (DDD)Ldly;
	METHOD q getDefaultDisplayBlockState ()Lcjr;
	METHOD r getDisplayOffset ()I
	METHOD s getDefaultDisplayOffset ()I
	METHOD u hasCustomDisplay ()Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		FIELD b $SwitchMap$net$minecraft$world$entity$vehicle$AbstractMinecart$Type [I
		METHOD <clinit> <clinit> ()V
	CLASS a Type
		FIELD a RIDEABLE Lbku$a;
		FIELD b CHEST Lbku$a;
		FIELD c FURNACE Lbku$a;
		FIELD d TNT Lbku$a;
		FIELD e SPAWNER Lbku$a;
		FIELD f HOPPER Lbku$a;
		FIELD g COMMAND_BLOCK Lbku$a;
		FIELD h $VALUES [Lbku$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbku$a;
		METHOD values values ()[Lbku$a;
