CLASS bkv net/minecraft/world/entity/vehicle/AbstractMinecartContainer
	FIELD c itemStacks Lgn;
	FIELD d lootTable Lwp;
	FIELD e lootTableSeed J
	METHOD <init> <init> (Lasp;DDDLbvr;)V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD Z_ setChanged ()V
	METHOD a getItem (I)Lbpr;
	METHOD a removeItem (II)Lbpr;
	METHOD a createMenu (ILbje;)Lbll;
	METHOD a setItem (ILbpr;)V
	METHOD a destroy (Larv;)V
	METHOD a remove (Lasl$c;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a interact (Lbjf;Larf;)Larg;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a setLootTable (Lwp;J)V
	METHOD aa_ clearContent ()V
	METHOD b removeItemNoUpdate (I)Lbpr;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c isEmpty ()Z
	METHOD createMenu createMenu (ILbje;Lbjf;)Lbll;
	METHOD d unpackLootTable (Lbjf;)V
	METHOD i applyNaturalSlowdown ()V
	METHOD k getSlot (I)Lato;
	CLASS 1 1
		FIELD b val$slot I
		FIELD c this$0 Lbkv;
		METHOD <init> <init> (Lbkv;I)V
		METHOD a get ()Lbpr;
		METHOD a set (Lbpr;)Z
