CLASS gf net/minecraft/core/DefaultedRegistry
	FIELD bv defaultKey Lwp;
	FIELD bw defaultValue Ljava/lang/Object;
	METHOD <init> <init> (Ljava/lang/String;Lwo;Lcom/mojang/serialization/Lifecycle;)V
	METHOD a getDefaultKey ()Lwp;
	METHOD a byId (I)Ljava/lang/Object;
	METHOD a registerMapping (ILwo;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
	METHOD a getId (Ljava/lang/Object;)I
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lwp;)Ljava/lang/Object;
	METHOD b getKey (Ljava/lang/Object;)Lwp;
	METHOD b getOptional (Lwp;)Ljava/util/Optional;
