CLASS fc net/minecraft/core/Direction8
	FIELD a NORTH Lfc;
	FIELD b NORTH_EAST Lfc;
	FIELD c EAST Lfc;
	FIELD d SOUTH_EAST Lfc;
	FIELD e SOUTH Lfc;
	FIELD f SOUTH_WEST Lfc;
	FIELD g WEST Lfc;
	FIELD h NORTH_WEST Lfc;
	FIELD i NORTH_WEST_MASK I
	FIELD j WEST_MASK I
	FIELD k SOUTH_WEST_MASK I
	FIELD l SOUTH_MASK I
	FIELD m SOUTH_EAST_MASK I
	FIELD n EAST_MASK I
	FIELD o NORTH_EAST_MASK I
	FIELD p NORTH_MASK I
	FIELD q directions Ljava/util/Set;
	FIELD r $VALUES [Lfc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;I[Lfb;)V
	METHOD a getDirections ()Ljava/util/Set;
	METHOD a getSideMask (ZZZZ)I
	METHOD valueOf valueOf (Ljava/lang/String;)Lfc;
	METHOD values values ()[Lfc;
