CLASS gd net/minecraft/core/MappedRegistry
	FIELD X nextId I
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b idMap Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD c inverseIdMap Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD d storage Lcom/google/common/collect/BiMap;
	FIELD e randomCache [Ljava/lang/Object;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a byId (I)Ljava/lang/Object;
	METHOD a registerMapping (ILts;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a getId (Ljava/lang/Object;)I
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lts;)Ljava/lang/Object;
	METHOD a register (Lts;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD b keySet ()Ljava/util/Set;
	METHOD b containsId (I)Z
	METHOD b getKey (Ljava/lang/Object;)Lts;
	METHOD b getOptional (Lts;)Ljava/util/Optional;
	METHOD c isEmpty ()Z
	METHOD c containsKey (Lts;)Z
	METHOD iterator iterator ()Ljava/util/Iterator;
