CLASS gm net/minecraft/core/MappedRegistry
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bA elementsLifecycle Lcom/mojang/serialization/Lifecycle;
	FIELD bB nextId I
	FIELD b randomCache [Ljava/lang/Object;
	FIELD bv byId Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD bw toId Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD bx storage Lcom/google/common/collect/BiMap;
	FIELD by keyStorage Lcom/google/common/collect/BiMap;
	FIELD bz lifecycles Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lwo;Lcom/mojang/serialization/Lifecycle;)V
	METHOD a byId (I)Ljava/lang/Object;
	METHOD a registerMapping (ILwo;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
	METHOD a registerMapping (ILwo;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;Z)Ljava/lang/Object;
	METHOD a lambda$null$2 (Lgm$a;)Ljava/lang/Object;
	METHOD a lambda$directCodec$8 (Lgm;)Ljava/util/Map;
	METHOD a lambda$null$6 (Lgm;Lcom/mojang/serialization/Lifecycle;Lwo;Ljava/lang/Object;)V
	METHOD a getId (Ljava/lang/Object;)I
	METHOD a registerOrOverride (Ljava/util/OptionalInt;Lwo;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lwo;)Ljava/lang/Object;
	METHOD a networkCodec (Lwo;Lcom/mojang/serialization/Lifecycle;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	METHOD a lambda$networkCodec$4 (Lwo;Lcom/mojang/serialization/Lifecycle;Ljava/util/List;)Lgm;
	METHOD a lambda$directCodec$7 (Lwo;Lcom/mojang/serialization/Lifecycle;Ljava/util/Map;)Lgm;
	METHOD a withNameAndId (Lwo;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
	METHOD a lambda$withNameAndId$3 (Lwo;Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a register (Lwo;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
	METHOD a get (Lwp;)Ljava/lang/Object;
	METHOD b elementsLifecycle ()Lcom/mojang/serialization/Lifecycle;
	METHOD b lambda$null$1 (Lgm$a;)Ljava/lang/Integer;
	METHOD b lambda$networkCodec$5 (Lgm;)Ljava/util/List;
	METHOD b getKey (Ljava/lang/Object;)Lwp;
	METHOD b containsKey (Lwo;)Z
	METHOD b dataPackCodec (Lwo;Lcom/mojang/serialization/Lifecycle;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	METHOD c keySet ()Ljava/util/Set;
	METHOD c lambda$null$0 (Lgm$a;)Lwo;
	METHOD c getResourceKey (Ljava/lang/Object;)Ljava/util/Optional;
	METHOD c directCodec (Lwo;Lcom/mojang/serialization/Lifecycle;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
	METHOD c containsKey (Lwp;)Z
	METHOD d entrySet ()Ljava/util/Set;
	METHOD d lifecycle (Ljava/lang/Object;)Lcom/mojang/serialization/Lifecycle;
	METHOD e isEmpty ()Z
	METHOD iterator iterator ()Ljava/util/Iterator;
	CLASS a RegistryEntry
		FIELD a key Lwo;
		FIELD b id I
		FIELD c value Ljava/lang/Object;
		METHOD <init> <init> (Lwo;ILjava/lang/Object;)V
