CLASS gn net/minecraft/core/NonNullList
	FIELD a list Ljava/util/List;
	FIELD b defaultValue Ljava/lang/Object;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ljava/util/List;Ljava/lang/Object;)V
	METHOD a create ()Lgn;
	METHOD a withSize (ILjava/lang/Object;)Lgn;
	METHOD a of (Ljava/lang/Object;[Ljava/lang/Object;)Lgn;
	METHOD add add (ILjava/lang/Object;)V
	METHOD clear clear ()V
	METHOD get get (I)Ljava/lang/Object;
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
