CLASS gs net/minecraft/core/RegistryAccess
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b REGISTRIES Ljava/util/Map;
	FIELD c BUILTIN Lgs$b;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a builtin ()Lgs$b;
	METHOD a put (Lcom/google/common/collect/ImmutableMap$Builder;Lwo;Lcom/mojang/serialization/Codec;)V
	METHOD a put (Lcom/google/common/collect/ImmutableMap$Builder;Lwo;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
	METHOD a lambda$readRegistry$6 (Lcom/mojang/serialization/DataResult$PartialResult;)V
	METHOD a copy (Lgs$b;Lgr;)V
	METHOD a addBuiltinElements (Lgs$b;Lwm$b$a;Lgs$a;)V
	METHOD a copyBuiltin (Lgs$b;Lwo;)V
	METHOD a load (Lgs;Lwm;)V
	METHOD a readRegistry (Lwm;Lgs;Lgs$a;)V
	METHOD a ownedRegistry (Lwo;)Ljava/util/Optional;
	METHOD b access$000 ()Ljava/util/Map;
	METHOD b lambda$null$4 (Lgs$b;Lwo;)V
	METHOD b ownedRegistryOrThrow (Lwo;)Lgx;
	METHOD c lambda$static$5 ()Lgs$b;
	METHOD c registry (Lwo;)Ljava/util/Optional;
	METHOD d lambda$static$2 ()Lcom/google/common/collect/ImmutableMap;
	METHOD d registryOrThrow (Lwo;)Lgr;
	METHOD e lambda$null$3 (Lwo;)Z
	METHOD f lambda$registryOrThrow$1 (Lwo;)Ljava/lang/IllegalStateException;
	METHOD g lambda$ownedRegistryOrThrow$0 (Lwo;)Ljava/lang/IllegalStateException;
	CLASS a RegistryData
		FIELD a key Lwo;
		FIELD b codec Lcom/mojang/serialization/Codec;
		FIELD c networkCodec Lcom/mojang/serialization/Codec;
		METHOD <init> <init> (Lwo;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
		METHOD a key ()Lwo;
		METHOD b codec ()Lcom/mojang/serialization/Codec;
		METHOD c networkCodec ()Lcom/mojang/serialization/Codec;
		METHOD d sendToClient ()Z
	CLASS b RegistryHolder
		FIELD a NETWORK_CODEC Lcom/mojang/serialization/Codec;
		FIELD b registries Ljava/util/Map;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD <init> <init> (Ljava/util/Map;)V
		METHOD a captureMap (Lcom/mojang/serialization/codecs/UnboundedMapCodec;)Lcom/mojang/serialization/Codec;
		METHOD a lambda$ownedRegistry$7 (Lgm;)Lgx;
		METHOD a lambda$getNetworkCodec$5 (Lgs$a;)Lcom/mojang/serialization/Codec;
		METHOD a lambda$captureMap$4 (Lgs$b;)Ljava/util/Map;
		METHOD a lambda$null$3 (Ljava/util/Map$Entry;)Z
		METHOD a ownedRegistry (Lwo;)Ljava/util/Optional;
		METHOD a lambda$null$1 (Lwo;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		METHOD b lambda$makeNetworkCodec$0 (Lgm;)Lcom/mojang/serialization/DataResult;
		METHOD c makeNetworkCodec ()Lcom/mojang/serialization/Codec;
		METHOD e getNetworkCodec (Lwo;)Lcom/mojang/serialization/DataResult;
		METHOD f createRegistry (Lwo;)Lgm;
		METHOD g lambda$getNetworkCodec$6 (Lwo;)Lcom/mojang/serialization/DataResult;
		METHOD h lambda$makeNetworkCodec$2 (Lwo;)Lcom/mojang/serialization/DataResult;
