CLASS gh net/minecraft/core/Registry
	FIELD A BLOCK_ENTITY_TYPE Lgh;
	FIELD B CHUNK_GENERATOR_TYPE Lgh;
	FIELD C DIMENSION_TYPE Lgh;
	FIELD D MOTIVE Lfs;
	FIELD E CUSTOM_STAT Lgh;
	FIELD F CHUNK_STATUS Lfs;
	FIELD G STRUCTURE_FEATURE Lgh;
	FIELD H STRUCTURE_PIECE Lgh;
	FIELD I RULE_TEST Lgh;
	FIELD J POS_RULE_TEST Lgh;
	FIELD K STRUCTURE_PROCESSOR Lgh;
	FIELD L STRUCTURE_POOL_ELEMENT Lgh;
	FIELD M MENU Lgh;
	FIELD N RECIPE_TYPE Lgh;
	FIELD O RECIPE_SERIALIZER Lgh;
	FIELD P STAT_TYPE Lgh;
	FIELD Q VILLAGER_TYPE Lfs;
	FIELD R VILLAGER_PROFESSION Lfs;
	FIELD S POINT_OF_INTEREST_TYPE Lfs;
	FIELD T MEMORY_MODULE_TYPE Lfs;
	FIELD U SENSOR_TYPE Lfs;
	FIELD V SCHEDULE Lgh;
	FIELD W ACTIVITY Lgh;
	FIELD a LOADERS Ljava/util/Map;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g REGISTRY Lgp;
	FIELD h SOUND_EVENT Lgh;
	FIELD i FLUID Lfs;
	FIELD j MOB_EFFECT Lgh;
	FIELD k BLOCK Lfs;
	FIELD l ENCHANTMENT Lgh;
	FIELD m ENTITY_TYPE Lfs;
	FIELD n ITEM Lfs;
	FIELD o POTION Lfs;
	FIELD p CARVER Lgh;
	FIELD q SURFACE_BUILDER Lgh;
	FIELD r FEATURE Lgh;
	FIELD s DECORATOR Lgh;
	FIELD t BIOME Lgh;
	FIELD u BLOCKSTATE_PROVIDER_TYPES Lgh;
	FIELD v BLOCK_PLACER_TYPES Lgh;
	FIELD w FOLIAGE_PLACER_TYPES Lgh;
	FIELD x TREE_DECORATOR_TYPES Lgh;
	FIELD y PARTICLE_TYPE Lgh;
	FIELD z BIOME_SOURCE_TYPE Lgh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$static$17 ()Lhc;
	METHOD B lambda$static$16 ()Lcqp;
	METHOD C lambda$static$15 ()Lcpl;
	METHOD D lambda$static$14 ()Lcno;
	METHOD E lambda$static$13 ()Lcpr;
	METHOD F lambda$static$12 ()Lboy;
	METHOD G lambda$static$11 ()Lcrv;
	METHOD H lambda$static$10 ()Lcle;
	METHOD I lambda$static$9 ()Lcvk;
	METHOD J lambda$static$8 ()Lcjw;
	METHOD K lambda$static$7 ()Lbkd;
	METHOD L lambda$static$6 ()Lbii;
	METHOD M lambda$static$5 ()Lanf;
	METHOD N lambda$static$4 ()Lblx;
	METHOD O lambda$static$3 ()Lbtu;
	METHOD P lambda$static$2 ()Lamt;
	METHOD Q lambda$static$1 ()Lcwm;
	METHOD R lambda$static$0 ()Labr;
	METHOD a lambda$static$41 ()Lbdp;
	METHOD a registerMapping (Lgh;ILjava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a register (Lgh;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a register (Lgh;Lts;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a lambda$static$43 (Lgp;)V
	METHOD a getId (Ljava/lang/Object;)I
	METHOD a internalRegister (Ljava/lang/String;Lgp;Ljava/util/function/Supplier;)Lgp;
	METHOD a registerDefaulted (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)Lfs;
	METHOD a registerSimple (Ljava/lang/String;Ljava/util/function/Supplier;)Lgh;
	METHOD a registerGenerating (Ljava/lang/String;Ljava/util/function/Supplier;Ljava/util/function/IntFunction;)Lgh;
	METHOD a lambda$static$42 (Ljava/util/Map$Entry;)V
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lts;)Ljava/lang/Object;
	METHOD b keySet ()Ljava/util/Set;
	METHOD b containsId (I)Z
	METHOD b getKey (Ljava/lang/Object;)Lts;
	METHOD b getOptional (Lts;)Ljava/util/Optional;
	METHOD c lambda$static$40 ()Lbdr;
	METHOD c containsKey (Lts;)Z
	METHOD d stream ()Ljava/util/stream/Stream;
	METHOD e lambda$static$39 ()Lavs;
	METHOD f lambda$static$38 ()Laut;
	METHOD g lambda$static$37 ()Lawg;
	METHOD h lambda$static$36 ()Lbbx;
	METHOD i lambda$static$35 ()Lbbz;
	METHOD j lambda$static$34 ()Laca;
	METHOD k lambda$static$33 ()Lbky;
	METHOD l lambda$static$32 ()Lbkz;
	METHOD m lambda$static$31 ()Lbfn;
	METHOD n lambda$static$30 ()Lcqg;
	METHOD o lambda$static$29 ()Lcut;
	METHOD p lambda$static$28 ()Lcuj;
	METHOD q lambda$static$27 ()Lcup;
	METHOD r lambda$static$26 ()Lcnb;
	METHOD s lambda$static$25 ()Lcna;
	METHOD t lambda$static$24 ()Lcfp;
	METHOD u lambda$static$23 ()Lts;
	METHOD v lambda$static$22 ()Laze;
	METHOD w lambda$static$21 ()Lcgv;
	METHOD x lambda$static$20 ()Lcfn;
	METHOD y lambda$static$19 ()Lcbu;
	METHOD z lambda$static$18 ()Lbpe;
