CLASS fn net/minecraft/core/Registry
	FIELD A CHUNK_STATUS Lfa;
	FIELD B STRUCTURE_FEATURE Lfn;
	FIELD C STRUCTURE_PIECE Lfn;
	FIELD D RULE_TEST Lfn;
	FIELD E STRUCTURE_PROCESSOR Lfn;
	FIELD F STRUCTURE_POOL_ELEMENT Lfn;
	FIELD G MENU Lfn;
	FIELD H RECIPE_TYPE Lfn;
	FIELD I RECIPE_SERIALIZER Lfn;
	FIELD J STAT_TYPE Lfn;
	FIELD K VILLAGER_TYPE Lfa;
	FIELD L VILLAGER_PROFESSION Lfa;
	FIELD M POINT_OF_INTEREST_TYPE Lfa;
	FIELD N MEMORY_MODULE_TYPE Lfa;
	FIELD O SENSOR_TYPE Lfa;
	FIELD P SCHEDULE Lfn;
	FIELD Q ACTIVITY Lfn;
	FIELD a LOADERS Ljava/util/Map;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f REGISTRY Lft;
	FIELD g SOUND_EVENT Lfn;
	FIELD h FLUID Lfa;
	FIELD i MOB_EFFECT Lfn;
	FIELD j BLOCK Lfa;
	FIELD k ENCHANTMENT Lfn;
	FIELD l ENTITY_TYPE Lfa;
	FIELD m ITEM Lfa;
	FIELD n POTION Lfa;
	FIELD o CARVER Lfn;
	FIELD p SURFACE_BUILDER Lfn;
	FIELD q FEATURE Lfn;
	FIELD r DECORATOR Lfn;
	FIELD s BIOME Lfn;
	FIELD t PARTICLE_TYPE Lfn;
	FIELD u BIOME_SOURCE_TYPE Lfn;
	FIELD v BLOCK_ENTITY_TYPE Lfn;
	FIELD w CHUNK_GENERATOR_TYPE Lfn;
	FIELD x DIMENSION_TYPE Lfn;
	FIELD y MOTIVE Lfa;
	FIELD z CUSTOM_STAT Lfn;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$static$12 ()Lbio;
	METHOD B lambda$static$11 ()Lche;
	METHOD C lambda$static$10 ()Lcbn;
	METHOD D lambda$static$9 ()Lckh;
	METHOD E lambda$static$8 ()Lbzt;
	METHOD F lambda$static$7 ()Lbdy;
	METHOD G lambda$static$6 ()Lbce;
	METHOD H lambda$static$5 ()Lais;
	METHOD I lambda$static$4 ()Lbfs;
	METHOD J lambda$static$3 ()Lbmv;
	METHOD K lambda$static$2 ()Laig;
	METHOD L lambda$static$1 ()Lclj;
	METHOD M lambda$static$0 ()Lyo;
	METHOD a lambda$static$36 ()Laxo;
	METHOD a registerMapping (Lfn;ILjava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a register (Lfn;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a register (Lfn;Lqv;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a lambda$static$38 (Lft;)V
	METHOD a getId (Ljava/lang/Object;)I
	METHOD a internalRegister (Ljava/lang/String;Lft;Ljava/util/function/Supplier;)Lft;
	METHOD a registerDefaulted (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)Lfa;
	METHOD a registerSimple (Ljava/lang/String;Ljava/util/function/Supplier;)Lfn;
	METHOD a lambda$static$37 (Ljava/util/Map$Entry;)V
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lqv;)Ljava/lang/Object;
	METHOD b keySet ()Ljava/util/Set;
	METHOD b containsId (I)Z
	METHOD b getKey (Ljava/lang/Object;)Lqv;
	METHOD b getOptional (Lqv;)Ljava/util/Optional;
	METHOD c lambda$static$35 ()Laxq;
	METHOD c containsKey (Lqv;)Z
	METHOD d stream ()Ljava/util/stream/Stream;
	METHOD e lambda$static$34 ()Laqe;
	METHOD f lambda$static$33 ()Lapj;
	METHOD g lambda$static$32 ()Laqs;
	METHOD h lambda$static$31 ()Lavw;
	METHOD i lambda$static$30 ()Lavy;
	METHOD j lambda$static$29 ()Lyx;
	METHOD k lambda$static$28 ()Lbet;
	METHOD l lambda$static$27 ()Lbeu;
	METHOD m lambda$static$26 ()Lazl;
	METHOD n lambda$static$25 ()Lcfs;
	METHOD o lambda$static$24 ()Lcjs;
	METHOD p lambda$static$23 ()Lcjo;
	METHOD q lambda$static$22 ()Lcev;
	METHOD r lambda$static$21 ()Lceu;
	METHOD s lambda$static$20 ()Lbxm;
	METHOD t lambda$static$19 ()Lqv;
	METHOD u lambda$static$18 ()Latp;
	METHOD v lambda$static$17 ()Lbyn;
	METHOD w lambda$static$16 ()Lbxk;
	METHOD x lambda$static$15 ()Lbtx;
	METHOD y lambda$static$14 ()Lbis;
	METHOD z lambda$static$13 ()Lgg;
