CLASS fp net/minecraft/core/SectionPos
	CLASS 1 1
		FIELD a cursor Lez;
		FIELD b val$minX I
		FIELD c val$minY I
		FIELD d val$minZ I
		FIELD e val$maxX I
		FIELD f val$maxY I
		FIELD g val$maxZ I
		METHOD <init> <init> (JIIIIIII)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	METHOD <init> <init> (III)V
	METHOD <init> <init> (IIILfp$1;)V
	METHOD a x ()I
	METHOD a blockToSectionCoord (I)I
	METHOD a of (III)Lfp;
	METHOD a betweenClosedStream (IIIIII)Ljava/util/stream/Stream;
	METHOD a of (J)Lfp;
	METHOD a offset (JIII)J
	METHOD a offset (JLfb;)J
	METHOD a of (Laio;)Lfp;
	METHOD a of (Lbhd;I)Lfp;
	METHOD a of (Lew;)Lfp;
	METHOD a cube (Lfp;I)Ljava/util/stream/Stream;
	METHOD b y ()I
	METHOD b sectionRelative (I)I
	METHOD b asLong (III)J
	METHOD b x (J)I
	METHOD b sectionRelativePos (Lew;)S
	METHOD c z ()I
	METHOD c sectionToBlockCoord (I)I
	METHOD c offset (III)Lfs;
	METHOD c y (J)I
	METHOD d minBlockX ()I
	METHOD d offset (III)Lfp;
	METHOD d z (J)I
	METHOD e minBlockY ()I
	METHOD e blockToSection (J)J
	METHOD f minBlockZ ()I
	METHOD f getZeroNode (J)J
	METHOD g maxBlockX ()I
	METHOD h maxBlockY ()I
	METHOD r maxBlockZ ()I
	METHOD s origin ()Lew;
	METHOD t center ()Lew;
	METHOD u chunk ()Lbhd;
	METHOD v asLong ()J
	METHOD w blocksInside ()Ljava/util/stream/Stream;
