CLASS gd net/minecraft/core/SectionPos
	METHOD <init> <init> (III)V
	METHOD <init> <init> (IIILgd$1;)V
	METHOD a x ()I
	METHOD a blockToSectionCoord (I)I
	METHOD a of (III)Lgd;
	METHOD a betweenClosedStream (IIIIII)Ljava/util/stream/Stream;
	METHOD a of (J)Lgd;
	METHOD a offset (JIII)J
	METHOD a offset (JLfp;)J
	METHOD a of (Laky;)Lgd;
	METHOD a of (Lbjq;I)Lgd;
	METHOD a of (Lfk;)Lgd;
	METHOD a cube (Lgd;I)Ljava/util/stream/Stream;
	METHOD b y ()I
	METHOD b sectionRelative (I)I
	METHOD b asLong (III)J
	METHOD b x (J)I
	METHOD b aroundChunk (Lbjq;I)Ljava/util/stream/Stream;
	METHOD b sectionRelativePos (Lfk;)S
	METHOD c z ()I
	METHOD c sectionToBlockCoord (I)I
	METHOD c offset (III)Lgg;
	METHOD c y (J)I
	METHOD d minBlockX ()I
	METHOD d offset (III)Lgd;
	METHOD d z (J)I
	METHOD e minBlockY ()I
	METHOD e blockToSection (J)J
	METHOD f minBlockZ ()I
	METHOD f getZeroNode (J)J
	METHOD g maxBlockX ()I
	METHOD h maxBlockY ()I
	METHOD r maxBlockZ ()I
	METHOD s origin ()Lfk;
	METHOD t center ()Lfk;
	METHOD u chunk ()Lbjq;
	METHOD v asLong ()J
	METHOD w blocksInside ()Ljava/util/stream/Stream;
	CLASS 1 1
		FIELD a cursor Lfn;
		FIELD b val$minX I
		FIELD c val$minY I
		FIELD d val$minZ I
		FIELD e val$maxX I
		FIELD f val$maxY I
		FIELD g val$maxZ I
		METHOD <init> <init> (JIIIIIII)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
