CLASS gu net/minecraft/core/SectionPos
	FIELD a SECTION_BITS I
	FIELD b SECTION_SIZE I
	FIELD c SECTION_HALF_SIZE I
	FIELD d SECTION_MAX_INDEX I
	FIELD g SECTION_MASK I
	FIELD h PACKED_X_LENGTH I
	FIELD i PACKED_Y_LENGTH I
	FIELD j PACKED_Z_LENGTH I
	FIELD k PACKED_X_MASK J
	FIELD l PACKED_Y_MASK J
	FIELD m PACKED_Z_MASK J
	FIELD n Y_OFFSET I
	FIELD o Z_OFFSET I
	FIELD p X_OFFSET I
	FIELD q RELATIVE_X_SHIFT I
	FIELD r RELATIVE_Y_SHIFT I
	FIELD s RELATIVE_Z_SHIFT I
	METHOD <init> <init> (III)V
	METHOD <init> <init> (IIILgu$1;)V
	METHOD a x ()I
	METHOD a posToSectionCoord (D)I
	METHOD a blockToSectionCoord (I)I
	METHOD a sectionToBlockCoord (II)I
	METHOD a of (III)Lgu;
	METHOD a betweenClosedStream (IIIIII)Ljava/util/stream/Stream;
	METHOD a of (J)Lgu;
	METHOD a offset (JIII)J
	METHOD a offset (JLgg;)J
	METHOD a of (Lasl;)Lgu;
	METHOD a of (Lbuw;I)Lgu;
	METHOD a aroundChunk (Lbuw;III)Ljava/util/stream/Stream;
	METHOD a bottomOf (Lclk;)Lgu;
	METHOD a of (Lgb;)Lgu;
	METHOD a cube (Lgu;I)Ljava/util/stream/Stream;
	METHOD a sectionRelativeX (S)I
	METHOD b y ()I
	METHOD b sectionRelative (I)I
	METHOD b asLong (III)J
	METHOD b x (J)I
	METHOD b sectionRelativePos (Lgb;)S
	METHOD b sectionRelativeY (S)I
	METHOD c z ()I
	METHOD c sectionToBlockCoord (I)I
	METHOD c offset (III)Lgw;
	METHOD c y (J)I
	METHOD c asLong (Lgb;)J
	METHOD c sectionRelativeZ (S)I
	METHOD d minBlockX ()I
	METHOD d offset (III)Lgu;
	METHOD d z (J)I
	METHOD d relativeToBlockX (S)I
	METHOD e minBlockY ()I
	METHOD e blockToSection (J)J
	METHOD e relativeToBlockY (S)I
	METHOD f minBlockZ ()I
	METHOD f getZeroNode (J)J
	METHOD f relativeToBlockZ (S)I
	METHOD g maxBlockX ()I
	METHOD g relativeToBlockPos (S)Lgb;
	METHOD h maxBlockY ()I
	METHOD i maxBlockZ ()I
	METHOD p origin ()Lgb;
	METHOD q center ()Lgb;
	METHOD r chunk ()Lbuw;
	METHOD s asLong ()J
	METHOD t blocksInside ()Ljava/util/stream/Stream;
	CLASS 1 1
		FIELD a cursor Lge;
		FIELD b val$minX I
		FIELD c val$minY I
		FIELD d val$minZ I
		FIELD e val$maxX I
		FIELD f val$maxY I
		FIELD g val$maxZ I
		METHOD <init> <init> (JIIIIIII)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
