CLASS go net/minecraft/core/Vec3i
	FIELD a x I
	FIELD b ZERO Lgo;
	FIELD c y I
	FIELD d z I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (DDD)V
	METHOD <init> <init> (III)V
	METHOD a distSqr (DDDZ)D
	METHOD a closerThan (Lgf;D)Z
	METHOD a distSqr (Lgf;Z)D
	METHOD a closerThan (Lgo;D)Z
	METHOD b offset (DDD)Lgo;
	METHOD b relative (Lft$a;I)Lgo;
	METHOD b relative (Lft;)Lgo;
	METHOD b relative (Lft;I)Lgo;
	METHOD c offset (III)Lgo;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d cross (Lgo;)Lgo;
	METHOD e subtract (Lgo;)Lgo;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f offset (Lgo;)Lgo;
	METHOD h east (I)Lgo;
	METHOD hashCode hashCode ()I
	METHOD i west (I)Lgo;
	METHOD i compareTo (Lgo;)I
	METHOD j east ()Lgo;
	METHOD j south (I)Lgo;
	METHOD j distSqr (Lgo;)D
	METHOD k west ()Lgo;
	METHOD k north (I)Lgo;
	METHOD k distManhattan (Lgo;)I
	METHOD l south ()Lgo;
	METHOD l below (I)Lgo;
	METHOD m north ()Lgo;
	METHOD m above (I)Lgo;
	METHOD n below ()Lgo;
	METHOD n multiply (I)Lgo;
	METHOD o above ()Lgo;
	METHOD o setX (I)V
	METHOD p setY (I)V
	METHOD q setZ (I)V
	METHOD toString toString ()Ljava/lang/String;
	METHOD u getX ()I
	METHOD v getY ()I
	METHOD w getZ ()I
	METHOD x toShortString ()Ljava/lang/String;
