CLASS gg net/minecraft/core/Vec3i
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD e ZERO Lgg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (DDD)V
	METHOD <init> <init> (III)V
	METHOD a distSqr (DDDZ)D
	METHOD a closerThan (Lfz;D)Z
	METHOD a distSqr (Lfz;Z)D
	METHOD a closerThan (Lgg;D)Z
	METHOD a between (Lgg;Lgg;)Ljava/lang/Iterable;
	METHOD b offset (DDD)Lgg;
	METHOD b relative (Lfp$a;I)Lgg;
	METHOD b relative (Lfp;)Lgg;
	METHOD b relative (Lfp;I)Lgg;
	METHOD b lambda$between$0 (Lgg;Lgg;)Ljava/util/Iterator;
	METHOD c offset (III)Lgg;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d cross (Lgg;)Lgg;
	METHOD e subtract (Lgg;)Lgg;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f offset (Lgg;)Lgg;
	METHOD h east (I)Lgg;
	METHOD hashCode hashCode ()I
	METHOD i east ()Lgg;
	METHOD i west (I)Lgg;
	METHOD j west ()Lgg;
	METHOD j south (I)Lgg;
	METHOD k south ()Lgg;
	METHOD k north (I)Lgg;
	METHOD l north ()Lgg;
	METHOD l below (I)Lgg;
	METHOD l compareTo (Lgg;)I
	METHOD m below ()Lgg;
	METHOD m above (I)Lgg;
	METHOD m distSqr (Lgg;)D
	METHOD n above ()Lgg;
	METHOD n multiply (I)Lgg;
	METHOD n distManhattan (Lgg;)I
	METHOD o getX ()I
	METHOD p getY ()I
	METHOD q getZ ()I
	METHOD toString toString ()Ljava/lang/String;
	METHOD x toShortString ()Ljava/lang/String;
	CLASS 1 1
		FIELD a val$minCorner Lgg;
		FIELD b val$maxCorner Lgg;
		FIELD c lastPos Lgg;
		METHOD <init> <init> (Lgg;Lgg;)V
		METHOD a computeNext ()Lgg;
		METHOD computeNext computeNext ()Ljava/lang/Object;
