CLASS gw net/minecraft/core/Vec3i
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD e CODEC Lcom/mojang/serialization/Codec;
	FIELD f ZERO Lgw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (DDD)V
	METHOD <init> <init> (III)V
	METHOD a distSqr (DDDZ)D
	METHOD a get (Lgg$a;)I
	METHOD a closerThan (Lgo;D)Z
	METHOD a distSqr (Lgo;Z)D
	METHOD a lambda$static$2 (Lgw;)Ljava/util/stream/IntStream;
	METHOD a closerThan (Lgw;D)Z
	METHOD a distSqr (Lgw;Z)D
	METHOD a lambda$static$1 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
	METHOD a lambda$null$0 ([I)Lgw;
	METHOD b offset (DDD)Lgw;
	METHOD b relative (Lgg$a;I)Lgw;
	METHOD b relative (Lgg;)Lgw;
	METHOD b relative (Lgg;I)Lgw;
	METHOD c offset (III)Lgw;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d cross (Lgw;)Lgw;
	METHOD e subtract (Lgw;)Lgw;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f offset (Lgw;)Lgw;
	METHOD hashCode hashCode ()I
	METHOD i east (I)Lgw;
	METHOD i compareTo (Lgw;)I
	METHOD j east ()Lgw;
	METHOD j west (I)Lgw;
	METHOD j distSqr (Lgw;)D
	METHOD k west ()Lgw;
	METHOD k south (I)Lgw;
	METHOD k distManhattan (Lgw;)I
	METHOD l south ()Lgw;
	METHOD l north (I)Lgw;
	METHOD m north ()Lgw;
	METHOD m below (I)Lgw;
	METHOD n below ()Lgw;
	METHOD n above (I)Lgw;
	METHOD o above ()Lgw;
	METHOD o multiply (I)Lgw;
	METHOD s setZ (I)Lgw;
	METHOD t setY (I)Lgw;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u getX ()I
	METHOD u setX (I)Lgw;
	METHOD v getY ()I
	METHOD w getZ ()I
	METHOD x toShortString ()Ljava/lang/String;
