CLASS wo net/minecraft/server/packs/VanillaPack
	FIELD a generatedDir Ljava/nio/file/Path;
	FIELD b clientObject Ljava/lang/Class;
	FIELD c namespaces Ljava/util/Set;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e JAR_FILESYSTEM_BY_TYPE Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ([Ljava/lang/String;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a getResources (ILjava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a getResourceAsStream (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD a isResourceUrlValid (Ljava/lang/String;Ljava/net/URL;)Z
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD a getNamespaces (Lwm;)Ljava/util/Set;
	METHOD a getResources (Lwm;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a getResource (Lwm;Lqv;)Ljava/io/InputStream;
	METHOD a getMetadataSection (Lwp;)Ljava/lang/Object;
	METHOD b getRootResource (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b hasResource (Lwm;Lqv;)Z
	METHOD c getResourceAsStream (Lwm;Lqv;)Ljava/io/InputStream;
	METHOD close close ()V
	METHOD d createPath (Lwm;Lqv;)Ljava/lang/String;
