CLASS aqu net/minecraft/util/worldupdate/WorldUpgrader
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD c levels Lcom/google/common/collect/ImmutableSet;
	FIELD d eraseCache Z
	FIELD e levelStorage Ldgz$a;
	FIELD f thread Ljava/lang/Thread;
	FIELD g dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD h running Z
	FIELD i finished Z
	FIELD j progress F
	FIELD k totalChunks I
	FIELD l converted I
	FIELD m skipped I
	FIELD n progressMap Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD o status Lon;
	FIELD p REGEX Ljava/util/regex/Pattern;
	FIELD q overworldDataStorage Ldgv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ldgz$a;Lcom/mojang/datafixers/DataFixer;Lcom/google/common/collect/ImmutableSet;Z)V
	METHOD a cancel ()V
	METHOD a lambda$getAllChunkPos$2 (Ljava/io/File;Ljava/lang/String;)Z
	METHOD a lambda$new$0 (Ljava/lang/Thread;Ljava/lang/Throwable;)V
	METHOD a dimensionProgress (Lwo;)F
	METHOD b isFinished ()Z
	METHOD b getAllChunkPos (Lwo;)Ljava/util/List;
	METHOD c levels ()Lcom/google/common/collect/ImmutableSet;
	METHOD d getProgress ()F
	METHOD e getTotalChunks ()I
	METHOD f getConverted ()I
	METHOD g getSkipped ()I
	METHOD h getStatus ()Lon;
	METHOD i work ()V
	METHOD j lambda$work$1 ()Ldgv;
