CLASS aaz net/minecraft/util/datafix/fixes/BlockEntitySignTextStrictJsonFix
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljo;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
	FIELD a GSON Lcom/google/gson/Gson;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
	METHOD a lambda$fix$0 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD a updateLine (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;)Lcom/mojang/datafixers/Dynamic;
	METHOD a fix (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
