CLASS abb net/minecraft/util/datafix/fixes/BlockRenameFix
	CLASS 1 1
		FIELD a val$fixBlock Ljava/util/function/Function;
		METHOD <init> <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Ljava/util/function/Function;)V
		METHOD a fixBlock (Ljava/lang/String;)Ljava/lang/String;
	FIELD a name Ljava/lang/String;
	METHOD <init> <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;)V
	METHOD a lambda$null$2 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$makeRule$3 (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD a create (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/DataFix;
	METHOD a lambda$makeRule$1 (Lcom/mojang/datafixers/types/DynamicOps;)Ljava/util/function/Function;
	METHOD a lambda$null$0 (Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;
	METHOD a fixBlock (Ljava/lang/String;)Ljava/lang/String;
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
