CLASS aes net/minecraft/util/datafix/fixes/ChunkPalettedStorageFix
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b VIRTUAL Ljava/util/BitSet;
	FIELD c FIX Ljava/util/BitSet;
	FIELD d PUMPKIN Lcom/mojang/datafixers/Dynamic;
	FIELD e SNOWY_PODZOL Lcom/mojang/datafixers/Dynamic;
	FIELD f SNOWY_GRASS Lcom/mojang/datafixers/Dynamic;
	FIELD g SNOWY_MYCELIUM Lcom/mojang/datafixers/Dynamic;
	FIELD h UPPER_SUNFLOWER Lcom/mojang/datafixers/Dynamic;
	FIELD i UPPER_LILAC Lcom/mojang/datafixers/Dynamic;
	FIELD j UPPER_TALL_GRASS Lcom/mojang/datafixers/Dynamic;
	FIELD k UPPER_LARGE_FERN Lcom/mojang/datafixers/Dynamic;
	FIELD l UPPER_ROSE_BUSH Lcom/mojang/datafixers/Dynamic;
	FIELD m UPPER_PEONY Lcom/mojang/datafixers/Dynamic;
	FIELD n FLOWER_POT_MAP Ljava/util/Map;
	FIELD o SKULL_MAP Ljava/util/Map;
	FIELD p DOOR_MAP Ljava/util/Map;
	FIELD q NOTE_BLOCK_MAP Ljava/util/Map;
	FIELD r DYE_COLOR_MAP Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD s BED_BLOCK_MAP Ljava/util/Map;
	FIELD t BANNER_BLOCK_MAP Ljava/util/Map;
	FIELD u AIR Lcom/mojang/datafixers/Dynamic;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
	METHOD a access$000 ()Lcom/mojang/datafixers/Dynamic;
	METHOD a idFor (Lacq;Lcom/mojang/datafixers/Dynamic;)I
	METHOD a getName (Lcom/mojang/datafixers/Dynamic;)Ljava/lang/String;
	METHOD a getProperty (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;)Ljava/lang/String;
	METHOD a lambda$static$4 (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
	METHOD a lambda$static$6 (Ljava/util/HashMap;)V
	METHOD a addBeds (Ljava/util/Map;ILjava/lang/String;)V
	METHOD a mapSkull (Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V
	METHOD a mapDoor (Ljava/util/Map;Ljava/lang/String;I)V
	METHOD a getSideMask (ZZZZ)I
	METHOD b access$100 ()Ljava/util/BitSet;
	METHOD b fix (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD b lambda$static$5 (Ljava/util/HashMap;)V
	METHOD b addBanners (Ljava/util/Map;ILjava/lang/String;)V
	METHOD c access$200 ()Ljava/util/BitSet;
	METHOD c lambda$static$3 (Ljava/util/HashMap;)V
	METHOD d access$400 ()Lcom/mojang/datafixers/Dynamic;
	METHOD d lambda$static$2 (Ljava/util/HashMap;)V
	METHOD e access$500 ()Lcom/mojang/datafixers/Dynamic;
	METHOD e lambda$static$1 (Ljava/util/HashMap;)V
	METHOD f access$600 ()Lcom/mojang/datafixers/Dynamic;
	METHOD f lambda$static$0 (Ljava/util/HashMap;)V
	METHOD g access$700 ()Ljava/util/Map;
	METHOD h access$800 ()Ljava/util/Map;
	METHOD i access$900 ()Ljava/util/Map;
	METHOD j access$1000 ()Lcom/mojang/datafixers/Dynamic;
	METHOD k access$1100 ()Ljava/util/Map;
	METHOD l access$1200 ()Ljava/util/Map;
	METHOD m access$1300 ()Ljava/util/Map;
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
	METHOD n access$1400 ()Lcom/mojang/datafixers/Dynamic;
	METHOD o access$1500 ()Lcom/mojang/datafixers/Dynamic;
	METHOD p access$1600 ()Lcom/mojang/datafixers/Dynamic;
	METHOD q access$1700 ()Lcom/mojang/datafixers/Dynamic;
	METHOD r access$1800 ()Lcom/mojang/datafixers/Dynamic;
	METHOD s access$1900 ()Lcom/mojang/datafixers/Dynamic;
	METHOD t access$2100 ()Lorg/apache/logging/log4j/Logger;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$util$datafix$fixes$ChunkPalettedStorageFix$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
	CLASS a DataLayer
		FIELD a data [B
		METHOD <init> <init> ()V
		METHOD <init> <init> ([B)V
		METHOD a isFirst (I)Z
		METHOD a get (III)I
		METHOD b getPosition (I)I
	CLASS b Direction
		FIELD a DOWN Laes$b;
		FIELD b UP Laes$b;
		FIELD c NORTH Laes$b;
		FIELD d SOUTH Laes$b;
		FIELD e WEST Laes$b;
		FIELD f EAST Laes$b;
		FIELD g axis Laes$b$a;
		FIELD h axisDirection Laes$b$b;
		FIELD i $VALUES [Laes$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILaes$b$b;Laes$b$a;)V
		METHOD a getAxisDirection ()Laes$b$b;
		METHOD b getAxis ()Laes$b$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Laes$b;
		METHOD values values ()[Laes$b;
		CLASS a Axis
			FIELD a X Laes$b$a;
			FIELD b Y Laes$b$a;
			FIELD c Z Laes$b$a;
			FIELD d $VALUES [Laes$b$a;
			METHOD <clinit> <clinit> ()V
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD valueOf valueOf (Ljava/lang/String;)Laes$b$a;
			METHOD values values ()[Laes$b$a;
		CLASS b AxisDirection
			FIELD a POSITIVE Laes$b$b;
			FIELD b NEGATIVE Laes$b$b;
			FIELD c step I
			FIELD d $VALUES [Laes$b$b;
			METHOD <clinit> <clinit> ()V
			METHOD <init> <init> (Ljava/lang/String;II)V
			METHOD a getStep ()I
			METHOD valueOf valueOf (Ljava/lang/String;)Laes$b$b;
			METHOD values values ()[Laes$b$b;
	CLASS c Section
		FIELD a y I
		FIELD b palette Lacq;
		FIELD c listTag Lcom/mojang/datafixers/Dynamic;
		FIELD d section Lcom/mojang/datafixers/Dynamic;
		FIELD e hasData Z
		FIELD f toFix Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD g update Lit/unimi/dsi/fastutil/ints/IntList;
		FIELD h seen Ljava/util/Set;
		FIELD i buffer [I
		METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
		METHOD a write ()Lcom/mojang/datafixers/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/datafixers/Dynamic;
		METHOD a addFix (II)V
		METHOD a setBlock (ILcom/mojang/datafixers/Dynamic;)V
		METHOD a access$300 (Laes$c;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		METHOD a lambda$upgrade$1 (Ljava/nio/ByteBuffer;)Laes$a;
		METHOD b upgrade (I)I
		METHOD b access$2000 (Laes$c;)Lit/unimi/dsi/fastutil/ints/IntList;
		METHOD b lambda$upgrade$0 (Ljava/nio/ByteBuffer;)Laes$a;
	CLASS d UpgradeChunk
		FIELD a sides I
		FIELD b sections [Laes$c;
		FIELD c level Lcom/mojang/datafixers/Dynamic;
		FIELD d x I
		FIELD e z I
		FIELD f blockEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
		METHOD a write ()Lcom/mojang/datafixers/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/datafixers/Dynamic;
		METHOD a relative (ILaes$b;)I
		METHOD a setBlock (ILcom/mojang/datafixers/Dynamic;)V
		METHOD a lambda$null$2 (Lcom/mojang/datafixers/Dynamic;)V
		METHOD a lambda$new$3 (Ljava/util/stream/Stream;)V
		METHOD b getBlockEntity (I)Lcom/mojang/datafixers/Dynamic;
		METHOD b lambda$null$0 (Lcom/mojang/datafixers/Dynamic;)V
		METHOD b lambda$new$1 (Ljava/util/stream/Stream;)V
		METHOD c removeBlockEntity (I)Lcom/mojang/datafixers/Dynamic;
		METHOD d getSection (I)Laes$c;
