CLASS ain net/minecraft/util/datafix/fixes/ChunkPalettedStorageFix
	FIELD A BED_BLOCK_MAP Ljava/util/Map;
	FIELD B BANNER_BLOCK_MAP Ljava/util/Map;
	FIELD C AIR Lcom/mojang/serialization/Dynamic;
	FIELD D SIZE I
	FIELD a NORTH_WEST_MASK I
	FIELD b WEST_MASK I
	FIELD c SOUTH_WEST_MASK I
	FIELD d SOUTH_MASK I
	FIELD e SOUTH_EAST_MASK I
	FIELD f EAST_MASK I
	FIELD g NORTH_EAST_MASK I
	FIELD h NORTH_MASK I
	FIELD i LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD j VIRTUAL Ljava/util/BitSet;
	FIELD k FIX Ljava/util/BitSet;
	FIELD l PUMPKIN Lcom/mojang/serialization/Dynamic;
	FIELD m SNOWY_PODZOL Lcom/mojang/serialization/Dynamic;
	FIELD n SNOWY_GRASS Lcom/mojang/serialization/Dynamic;
	FIELD o SNOWY_MYCELIUM Lcom/mojang/serialization/Dynamic;
	FIELD p UPPER_SUNFLOWER Lcom/mojang/serialization/Dynamic;
	FIELD q UPPER_LILAC Lcom/mojang/serialization/Dynamic;
	FIELD r UPPER_TALL_GRASS Lcom/mojang/serialization/Dynamic;
	FIELD s UPPER_LARGE_FERN Lcom/mojang/serialization/Dynamic;
	FIELD t UPPER_ROSE_BUSH Lcom/mojang/serialization/Dynamic;
	FIELD u UPPER_PEONY Lcom/mojang/serialization/Dynamic;
	FIELD v FLOWER_POT_MAP Ljava/util/Map;
	FIELD w SKULL_MAP Ljava/util/Map;
	FIELD x DOOR_MAP Ljava/util/Map;
	FIELD y NOTE_BLOCK_MAP Ljava/util/Map;
	FIELD z DYE_COLOR_MAP Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
	METHOD a access$000 ()Lcom/mojang/serialization/Dynamic;
	METHOD a idFor (Laga;Lcom/mojang/serialization/Dynamic;)I
	METHOD a getName (Lcom/mojang/serialization/Dynamic;)Ljava/lang/String;
	METHOD a getProperty (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;)Ljava/lang/String;
	METHOD a lambda$static$4 (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
	METHOD a lambda$static$6 (Ljava/util/HashMap;)V
	METHOD a addBeds (Ljava/util/Map;ILjava/lang/String;)V
	METHOD a mapSkull (Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V
	METHOD a mapDoor (Ljava/util/Map;Ljava/lang/String;I)V
	METHOD a getSideMask (ZZZZ)I
	METHOD b access$100 ()Ljava/util/BitSet;
	METHOD b fix (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
	METHOD b lambda$static$5 (Ljava/util/HashMap;)V
	METHOD b addBanners (Ljava/util/Map;ILjava/lang/String;)V
	METHOD c access$200 ()Ljava/util/BitSet;
	METHOD c lambda$static$3 (Ljava/util/HashMap;)V
	METHOD d access$400 ()Lcom/mojang/serialization/Dynamic;
	METHOD d lambda$static$2 (Ljava/util/HashMap;)V
	METHOD e access$500 ()Lcom/mojang/serialization/Dynamic;
	METHOD e lambda$static$1 (Ljava/util/HashMap;)V
	METHOD f access$600 ()Lcom/mojang/serialization/Dynamic;
	METHOD f lambda$static$0 (Ljava/util/HashMap;)V
	METHOD g access$700 ()Ljava/util/Map;
	METHOD h access$800 ()Ljava/util/Map;
	METHOD i access$900 ()Ljava/util/Map;
	METHOD j access$1000 ()Lcom/mojang/serialization/Dynamic;
	METHOD k access$1100 ()Ljava/util/Map;
	METHOD l access$1200 ()Ljava/util/Map;
	METHOD m access$1300 ()Ljava/util/Map;
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
	METHOD n access$1400 ()Lcom/mojang/serialization/Dynamic;
	METHOD o access$1500 ()Lcom/mojang/serialization/Dynamic;
	METHOD p access$1600 ()Lcom/mojang/serialization/Dynamic;
	METHOD q access$1700 ()Lcom/mojang/serialization/Dynamic;
	METHOD r access$1800 ()Lcom/mojang/serialization/Dynamic;
	METHOD s access$1900 ()Lcom/mojang/serialization/Dynamic;
	METHOD t access$2100 ()Lorg/apache/logging/log4j/Logger;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$util$datafix$fixes$ChunkPalettedStorageFix$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
	CLASS a DataLayer
		FIELD a SIZE I
		FIELD b NIBBLE_SIZE I
		FIELD c data [B
		METHOD <init> <init> ()V
		METHOD <init> <init> ([B)V
		METHOD a isFirst (I)Z
		METHOD a get (III)I
		METHOD b getPosition (I)I
	CLASS b Direction
		FIELD a DOWN Lain$b;
		FIELD b UP Lain$b;
		FIELD c NORTH Lain$b;
		FIELD d SOUTH Lain$b;
		FIELD e WEST Lain$b;
		FIELD f EAST Lain$b;
		FIELD g axis Lain$b$a;
		FIELD h axisDirection Lain$b$b;
		FIELD i $VALUES [Lain$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILain$b$b;Lain$b$a;)V
		METHOD a getAxisDirection ()Lain$b$b;
		METHOD b getAxis ()Lain$b$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lain$b;
		METHOD values values ()[Lain$b;
		CLASS a Axis
			FIELD a X Lain$b$a;
			FIELD b Y Lain$b$a;
			FIELD c Z Lain$b$a;
			FIELD d $VALUES [Lain$b$a;
			METHOD <clinit> <clinit> ()V
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD valueOf valueOf (Ljava/lang/String;)Lain$b$a;
			METHOD values values ()[Lain$b$a;
		CLASS b AxisDirection
			FIELD a POSITIVE Lain$b$b;
			FIELD b NEGATIVE Lain$b$b;
			FIELD c step I
			FIELD d $VALUES [Lain$b$b;
			METHOD <clinit> <clinit> ()V
			METHOD <init> <init> (Ljava/lang/String;II)V
			METHOD a getStep ()I
			METHOD valueOf valueOf (Ljava/lang/String;)Lain$b$b;
			METHOD values values ()[Lain$b$b;
	CLASS c Section
		FIELD a y I
		FIELD b palette Laga;
		FIELD c listTag Ljava/util/List;
		FIELD d section Lcom/mojang/serialization/Dynamic;
		FIELD e hasData Z
		FIELD f toFix Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD g update Lit/unimi/dsi/fastutil/ints/IntList;
		FIELD h seen Ljava/util/Set;
		FIELD i buffer [I
		METHOD <init> <init> (Lcom/mojang/serialization/Dynamic;)V
		METHOD a write ()Lcom/mojang/serialization/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/serialization/Dynamic;
		METHOD a addFix (II)V
		METHOD a setBlock (ILcom/mojang/serialization/Dynamic;)V
		METHOD a access$300 (Lain$c;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		METHOD a lambda$upgrade$1 (Ljava/nio/ByteBuffer;)Lain$a;
		METHOD b upgrade (I)I
		METHOD b access$2000 (Lain$c;)Lit/unimi/dsi/fastutil/ints/IntList;
		METHOD b lambda$upgrade$0 (Ljava/nio/ByteBuffer;)Lain$a;
	CLASS d UpgradeChunk
		FIELD a sides I
		FIELD b sections [Lain$c;
		FIELD c level Lcom/mojang/serialization/Dynamic;
		FIELD d x I
		FIELD e z I
		FIELD f blockEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		METHOD <init> <init> (Lcom/mojang/serialization/Dynamic;)V
		METHOD a write ()Lcom/mojang/serialization/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/serialization/Dynamic;
		METHOD a relative (ILain$b;)I
		METHOD a setBlock (ILcom/mojang/serialization/Dynamic;)V
		METHOD a lambda$null$2 (Lcom/mojang/serialization/Dynamic;)V
		METHOD a lambda$new$3 (Ljava/util/stream/Stream;)V
		METHOD b getBlockEntity (I)Lcom/mojang/serialization/Dynamic;
		METHOD b lambda$null$0 (Lcom/mojang/serialization/Dynamic;)V
		METHOD b lambda$new$1 (Ljava/util/stream/Stream;)V
		METHOD c removeBlockEntity (I)Lcom/mojang/serialization/Dynamic;
		METHOD d getSection (I)Lain$c;
