CLASS afz net/minecraft/util/datafix/fixes/EntityUUIDFix
	FIELD c ABSTRACT_HORSES Ljava/util/Set;
	FIELD d TAMEABLE_ANIMALS Ljava/util/Set;
	FIELD e ANIMALS Ljava/util/Set;
	FIELD f MOBS Ljava/util/Set;
	FIELD g LIVING_ENTITIES Ljava/util/Set;
	FIELD h PROJECTILES Ljava/util/Set;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/datafixers/schemas/Schema;)V
	METHOD a lambda$updateProjectile$14 (Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$makeRule$0 (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD b updatePiglin (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD b lambda$updateLivingEntity$13 (Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD c updateEvokerFangs (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD c lambda$null$11 (Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD d updateZombieVillager (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD d lambda$updateFox$8 (Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD e updateAreaEffectCloud (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD e lambda$updateFox$7 (Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD f updateShulkerBullet (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD g updateItem (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD h updateFox (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD i updateHurtBy (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD j updateAnimalOwner (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD k updateAnimal (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD l updateMob (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD m updateLivingEntity (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
	METHOD n updateProjectile (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD o updateEntityUUID (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD p lambda$null$12 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD q lambda$null$10 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD r lambda$updateMob$9 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD s lambda$null$6 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD t lambda$null$5 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD u lambda$updatePiglin$4 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD v lambda$null$3 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD w lambda$null$2 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD x lambda$null$1 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
