CLASS aha net/minecraft/util/datafix/fixes/LeavesFix
	FIELD a DIRECTIONS [[I
	FIELD b LEAVES Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD c LOGS Ljava/util/Set;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
	METHOD a access$000 ()Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD a getX (I)I
	METHOD a getIndex (III)I
	METHOD a lambda$null$2 (Laha$a;)Laha$a;
	METHOD a lambda$makeRule$7 (Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD a lambda$null$6 (Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD a lambda$null$4 (Lcom/mojang/datafixers/OpticFinder;[ILcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD a lambda$null$1 (Lcom/mojang/datafixers/Typed;)Laha$a;
	METHOD a lambda$null$3 (Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
	METHOD a lambda$static$0 (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V
	METHOD a getSideMask (ZZZZ)I
	METHOD a lambda$null$5 ([ILcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD b access$100 ()Ljava/util/Set;
	METHOD b getY (I)I
	METHOD c getZ (I)I
	METHOD makeRule makeRule ()Lcom/mojang/datafixers/TypeRewriteRule;
	CLASS a LeavesSection
		FIELD e leaveIds Lit/unimi/dsi/fastutil/ints/IntSet;
		FIELD f logIds Lit/unimi/dsi/fastutil/ints/IntSet;
		FIELD g stateToIdMap Lit/unimi/dsi/fastutil/ints/Int2IntMap;
		METHOD <init> <init> (Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V
		METHOD a skippable ()Z
		METHOD a isLog (I)Z
		METHOD a setDistance (III)V
		METHOD a access$200 (Laha$a;I)I
		METHOD a access$300 (Laha$a;III)V
		METHOD a makeLeafTag (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;ZI)Lcom/mojang/datafixers/Dynamic;
		METHOD b isLeaf (I)Z
		METHOD d getDistance (I)I
	CLASS b Section
		FIELD a paletteFinder Lcom/mojang/datafixers/OpticFinder;
		FIELD b palette Ljava/util/List;
		FIELD c index I
		FIELD d storage Lacn;
		FIELD e blockStateType Lcom/mojang/datafixers/types/Type;
		METHOD <init> <init> (Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V
		METHOD a skippable ()Z
		METHOD a readStorage (Lcom/mojang/datafixers/Dynamic;)V
		METHOD a write (Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;
		METHOD a getStateId (Ljava/lang/String;ZI)I
		METHOD a lambda$new$0 (Ljava/util/List;)Ljava/util/List;
		METHOD b isSkippable ()Z
		METHOD b lambda$write$2 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;
		METHOD c getIndex ()I
		METHOD c getBlock (I)I
		METHOD c lambda$write$1 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
