CLASS ahv net/minecraft/util/datafix/fixes/References
	FIELD a LEVEL Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD b PLAYER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD c CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD d HOTBAR Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD e OPTIONS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD f STRUCTURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD g STATS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD h SAVED_DATA Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD i ADVANCEMENTS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD j POI_CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD k BLOCK_ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD l ITEM_STACK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD m BLOCK_STATE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD n ENTITY_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD o ENTITY_TREE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD p ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD q BLOCK_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD r ITEM_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD s UNTAGGED_SPAWNER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD t STRUCTURE_FEATURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD u OBJECTIVE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD v TEAM Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD w RECIPE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD x BIOME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD y CHUNK_GENERATOR_SETTINGS Lcom/mojang/datafixers/DSL$TypeReference;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$24 ()Ljava/lang/String;
	METHOD b lambda$static$23 ()Ljava/lang/String;
	METHOD c lambda$static$22 ()Ljava/lang/String;
	METHOD d lambda$static$21 ()Ljava/lang/String;
	METHOD e lambda$static$20 ()Ljava/lang/String;
	METHOD f lambda$static$19 ()Ljava/lang/String;
	METHOD g lambda$static$18 ()Ljava/lang/String;
	METHOD h lambda$static$17 ()Ljava/lang/String;
	METHOD i lambda$static$16 ()Ljava/lang/String;
	METHOD j lambda$static$15 ()Ljava/lang/String;
	METHOD k lambda$static$14 ()Ljava/lang/String;
	METHOD l lambda$static$13 ()Ljava/lang/String;
	METHOD m lambda$static$12 ()Ljava/lang/String;
	METHOD n lambda$static$11 ()Ljava/lang/String;
	METHOD o lambda$static$10 ()Ljava/lang/String;
	METHOD p lambda$static$9 ()Ljava/lang/String;
	METHOD q lambda$static$8 ()Ljava/lang/String;
	METHOD r lambda$static$7 ()Ljava/lang/String;
	METHOD s lambda$static$6 ()Ljava/lang/String;
	METHOD t lambda$static$5 ()Ljava/lang/String;
	METHOD u lambda$static$4 ()Ljava/lang/String;
	METHOD v lambda$static$3 ()Ljava/lang/String;
	METHOD w lambda$static$2 ()Ljava/lang/String;
	METHOD x lambda$static$1 ()Ljava/lang/String;
	METHOD y lambda$static$0 ()Ljava/lang/String;
