CLASS cdk net/minecraft/world/level/block/piston/MovingPistonBlock
	FIELD a FACING Lceo;
	FIELD b TYPE Lcer;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a newBlockEntity (Lbnh;)Lcbt;
	METHOD a getBlockEntity (Lbnh;Lfo;)Lcdo;
	METHOD a getCloneItemStack (Lbnh;Lfo;Lcdt;)Lbin;
	METHOD a destroy (Lbny;Lfo;Lcdt;)V
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a getDrops (Lcdt;Ldaa$a;)Ljava/util/List;
	METHOD a newMovingBlockEntity (Lcdt;Lft;ZZ)Lcbt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c getCollisionShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
