CLASS bzd net/minecraft/world/level/block/piston/PistonMovingBlockEntity
	FIELD a movedState Lbzh;
	FIELD b direction Lfp;
	FIELD c extending Z
	FIELD g isSourcePiston Z
	FIELD h NOCLIP Ljava/lang/ThreadLocal;
	FIELD i progress F
	FIELD j progressO F
	FIELD k lastTicked J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbzh;Lfp;ZZ)V
	METHOD Z_ tick ()V
	METHOD a getProgress (F)F
	METHOD a fixEntityWithinPistonBase (Laky;Lfp;D)V
	METHOD a getCollisionShape (Lbjp;Lfk;)Lcxo;
	METHOD a moveByPositionAndProgress (Lcwo;)Lcwo;
	METHOD a matchesStickyCritera (Lcwo;Laky;)Z
	METHOD a getMovement (Lcwo;Lfp;Lcwo;)D
	METHOD a moveEntityByPiston (Lfp;Laky;DLfp;)V
	METHOD a load (Ljt;)V
	METHOD b getUpdateTag ()Ljt;
	METHOD b getXOff (F)F
	METHOD b lambda$moveStuckEntities$1 (Lcwo;Laky;)Z
	METHOD b save (Ljt;)Ljt;
	METHOD c getYOff (F)F
	METHOD d isExtending ()Z
	METHOD d getZOff (F)F
	METHOD e getExtendedProgress (F)F
	METHOD f getDirection ()Lfp;
	METHOD f moveCollidedEntities (F)V
	METHOD g moveStuckEntities (F)V
	METHOD h isSourcePiston ()Z
	METHOD j getMovementDirection ()Lfp;
	METHOD k getMovedState ()Lbzh;
	METHOD l finalTick ()V
	METHOD m getLastTicked ()J
	METHOD x getCollisionRelatedBlockState ()Lbzh;
	METHOD y isStickyForEntities ()Z
	METHOD z lambda$static$0 ()Lfp;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		FIELD b $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
