CLASS bzb net/minecraft/world/level/block/piston/PistonHeadBlock
	FIELD A SHORT_UP_ARM_AABB Lcxo;
	FIELD B SHORT_DOWN_ARM_AABB Lcxo;
	FIELD C SHORT_SOUTH_ARM_AABB Lcxo;
	FIELD D SHORT_NORTH_ARM_AABB Lcxo;
	FIELD E SHORT_EAST_ARM_AABB Lcxo;
	FIELD F SHORT_WEST_ARM_AABB Lcxo;
	FIELD b TYPE Lcaf;
	FIELD c SHORT Lbzz;
	FIELD d EAST_AABB Lcxo;
	FIELD e WEST_AABB Lcxo;
	FIELD f SOUTH_AABB Lcxo;
	FIELD g NORTH_AABB Lcxo;
	FIELD h UP_AABB Lcxo;
	FIELD i DOWN_AABB Lcxo;
	FIELD j UP_ARM_AABB Lcxo;
	FIELD k DOWN_ARM_AABB Lcxo;
	FIELD w SOUTH_ARM_AABB Lcxo;
	FIELD x NORTH_ARM_AABB Lcxo;
	FIELD y EAST_ARM_AABB Lcxo;
	FIELD z WEST_ARM_AABB Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getCloneItemStack (Lbjp;Lfk;Lbzh;)Lbew;
	METHOD a playerWillDestroy (Lbkf;Lfk;Lbzh;Lays;)V
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a neighborChanged (Lbzh;Lbkf;Lfk;Lbpy;Lfk;Z)V
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD h getBaseShape (Lbzh;)Lcxo;
	METHOD i getArmShape (Lbzh;)Lcxo;
	METHOD o useShapeForLightOcclusion (Lbzh;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
