CLASS cjl net/minecraft/world/level/block/piston/PistonHeadBlock
	FIELD F DOWN_ARM_AABB Ldmr;
	FIELD G SOUTH_ARM_AABB Ldmr;
	FIELD H NORTH_ARM_AABB Ldmr;
	FIELD I EAST_ARM_AABB Ldmr;
	FIELD J WEST_ARM_AABB Ldmr;
	FIELD K SHORT_UP_ARM_AABB Ldmr;
	FIELD L SHORT_DOWN_ARM_AABB Ldmr;
	FIELD M SHORT_SOUTH_ARM_AABB Ldmr;
	FIELD N SHORT_NORTH_ARM_AABB Ldmr;
	FIELD O SHORT_EAST_ARM_AABB Ldmr;
	FIELD P SHORT_WEST_ARM_AABB Ldmr;
	FIELD Q SHAPES_SHORT [Ldmr;
	FIELD R SHAPES_LONG [Ldmr;
	FIELD b TYPE Lckp;
	FIELD c SHORT Lcki;
	FIELD d PLATFORM F
	FIELD e EAST_AABB Ldmr;
	FIELD f WEST_AABB Ldmr;
	FIELD g SOUTH_AABB Ldmr;
	FIELD h NORTH_AABB Ldmr;
	FIELD i UP_AABB Ldmr;
	FIELD j DOWN_AABB Ldmr;
	FIELD k AABB_OFFSET F
	FIELD l EDGE_MIN F
	FIELD m EDGE_MAX F
	FIELD n UP_ARM_AABB Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getCloneItemStack (Lbuv;Lgb;Lcjr;)Lbpr;
	METHOD a playerWillDestroy (Lbvr;Lgb;Lcjr;Lbjf;)V
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a isFittingBase (Lcjr;Lcjr;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a calculateShape (Lgg;Z)Ldmr;
	METHOD a makeShapes (Z)[Ldmr;
	METHOD a lambda$makeShapes$0 (ZLgg;)Ldmr;
	METHOD b lambda$makeShapes$1 (I)[Ldmr;
	METHOD f_ useShapeForLightOcclusion (Lcjr;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
