CLASS bvn net/minecraft/world/level/block/piston/PistonBaseBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		FIELD b $SwitchMap$net$minecraft$world$level$material$PushReaction [I
		METHOD <clinit> <clinit> ()V
	FIELD b EXTENDED Lbwl;
	FIELD c EAST_AABB Lctc;
	FIELD d WEST_AABB Lctc;
	FIELD e SOUTH_AABB Lctc;
	FIELD f NORTH_AABB Lctc;
	FIELD g UP_AABB Lctc;
	FIELD h DOWN_AABB Lctc;
	FIELD i isSticky Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ZLbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a checkIfExtend (Lbhr;Lew;Lbvt;)V
	METHOD a setPlacedBy (Lbhr;Lew;Lbvt;Laix;Lbcj;)V
	METHOD a getNeighborSignal (Lbhr;Lew;Lfb;)Z
	METHOD a moveBlocks (Lbhr;Lew;Lfb;Z)Z
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a triggerEvent (Lbvt;Lbhr;Lew;II)Z
	METHOD a neighborChanged (Lbvt;Lbhr;Lew;Lbmv;Lew;Z)V
	METHOD a isPushable (Lbvt;Lbhr;Lew;Lfb;ZLfb;)Z
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD b onPlace (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD c isViewBlocking (Lbvt;Lbhb;Lew;)Z
	METHOD d isRedstoneConductor (Lbvt;Lbhb;Lew;)Z
	METHOD n useShapeForLightOcclusion (Lbvt;)Z
