CLASS cdm net/minecraft/world/level/block/piston/PistonHeadBlock
	FIELD b TYPE Lcer;
	FIELD c SHORT Lcel;
	FIELD d EAST_AABB Ldej;
	FIELD e WEST_AABB Ldej;
	FIELD f SOUTH_AABB Ldej;
	FIELD g NORTH_AABB Ldej;
	FIELD h UP_AABB Ldej;
	FIELD i DOWN_AABB Ldej;
	FIELD j UP_ARM_AABB Ldej;
	FIELD k DOWN_ARM_AABB Ldej;
	FIELD o SOUTH_ARM_AABB Ldej;
	FIELD p NORTH_ARM_AABB Ldej;
	FIELD q EAST_ARM_AABB Ldej;
	FIELD r WEST_ARM_AABB Ldej;
	FIELD s SHORT_UP_ARM_AABB Ldej;
	FIELD t SHORT_DOWN_ARM_AABB Ldej;
	FIELD u SHORT_SOUTH_ARM_AABB Ldej;
	FIELD v SHORT_NORTH_ARM_AABB Ldej;
	FIELD w SHORT_EAST_ARM_AABB Ldej;
	FIELD x SHORT_WEST_ARM_AABB Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getCloneItemStack (Lbnh;Lfo;Lcdt;)Lbin;
	METHOD a playerWillDestroy (Lbnx;Lfo;Lcdt;Lbch;)V
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a neighborChanged (Lcdt;Lbnx;Lfo;Lbtu;Lfo;Z)V
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c_ useShapeForLightOcclusion (Lcdt;)Z
	METHOD h getBaseShape (Lcdt;)Ldej;
	METHOD l getArmShape (Lcdt;)Ldej;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
