CLASS cdo net/minecraft/world/level/block/piston/PistonMovingBlockEntity
	FIELD a movedState Lcdt;
	FIELD b direction Lft;
	FIELD c extending Z
	FIELD g isSourcePiston Z
	FIELD h NOCLIP Ljava/lang/ThreadLocal;
	FIELD i progress F
	FIELD j progressO F
	FIELD k lastTicked J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lcdt;Lft;ZZ)V
	METHOD a getProgress (F)F
	METHOD a fixEntityWithinPistonBase (Lanb;Lft;D)V
	METHOD a getCollisionShape (Lbnh;Lfo;)Ldej;
	METHOD a load (Lcdt;Lkz;)V
	METHOD a moveByPositionAndProgress (Lddj;)Lddj;
	METHOD a matchesStickyCritera (Lddj;Lanb;)Z
	METHOD a getMovement (Lddj;Lft;Lddj;)D
	METHOD a moveEntityByPiston (Lft;Lanb;DLft;)V
	METHOD a save (Lkz;)Lkz;
	METHOD ac_ tick ()V
	METHOD b getUpdateTag ()Lkz;
	METHOD b getXOff (F)F
	METHOD b lambda$moveStuckEntities$1 (Lddj;Lanb;)Z
	METHOD c getYOff (F)F
	METHOD d isExtending ()Z
	METHOD d getZOff (F)F
	METHOD e getExtendedProgress (F)F
	METHOD f getDirection ()Lft;
	METHOD f moveCollidedEntities (F)V
	METHOD g moveStuckEntities (F)V
	METHOD h isSourcePiston ()Z
	METHOD j getMovementDirection ()Lft;
	METHOD k getMovedState ()Lcdt;
	METHOD l finalTick ()V
	METHOD m getLastTicked ()J
	METHOD x getCollisionRelatedBlockState ()Lcdt;
	METHOD y isStickyForEntities ()Z
	METHOD z lambda$static$0 ()Lft;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		FIELD b $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
