CLASS cjn net/minecraft/world/level/block/piston/PistonMovingBlockEntity
	FIELD a TICK_MOVEMENT D
	FIELD b TICKS_TO_EXTEND I
	FIELD c PUSH_OFFSET D
	FIELD d movedState Lcjr;
	FIELD e direction Lgg;
	FIELD f extending Z
	FIELD g isSourcePiston Z
	FIELD h NOCLIP Ljava/lang/ThreadLocal;
	FIELD i progress F
	FIELD j progressO F
	FIELD k lastTicked J
	FIELD l deathTicks I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD <init> <init> (Lgb;Lcjr;Lcjr;Lgg;ZZ)V
	METHOD a getProgress (F)F
	METHOD a getCollisionShape (Lbuv;Lgb;)Ldmr;
	METHOD a moveCollidedEntities (Lbvr;Lgb;FLcjn;)V
	METHOD a tick (Lbvr;Lgb;Lcjr;Lcjn;)V
	METHOD a matchesStickyCritera (Ldlt;Lasl;)Z
	METHOD a getMovement (Ldlt;Lgg;Ldlt;)D
	METHOD a fixEntityWithinPistonBase (Lgb;Lasl;Lgg;D)V
	METHOD a moveByPositionAndProgress (Lgb;Ldlt;Lcjn;)Ldlt;
	METHOD a moveEntityByPiston (Lgg;Lasl;DLgg;)V
	METHOD a load (Lmv;)V
	METHOD b getUpdateTag ()Lmv;
	METHOD b getXOff (F)F
	METHOD b moveStuckEntities (Lbvr;Lgb;FLcjn;)V
	METHOD b lambda$moveStuckEntities$1 (Ldlt;Lasl;)Z
	METHOD b save (Lmv;)Lmv;
	METHOD c getYOff (F)F
	METHOD d isExtending ()Z
	METHOD d getZOff (F)F
	METHOD e getExtendedProgress (F)F
	METHOD f getDirection ()Lgg;
	METHOD g isSourcePiston ()Z
	METHOD h getMovementDirection ()Lgg;
	METHOD i getMovedState ()Lcjr;
	METHOD j finalTick ()V
	METHOD s getLastTicked ()J
	METHOD t getCollisionRelatedBlockState ()Lcjr;
	METHOD u isStickyForEntities ()Z
	METHOD v lambda$static$0 ()Lgg;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		FIELD b $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
