CLASS yj net/minecraft/server/rcon/thread/GenericThread
	FIELD a running Z
	FIELD b serverInterface Lri;
	FIELD c name Ljava/lang/String;
	FIELD d thread Ljava/lang/Thread;
	FIELD e maxStopWait I
	FIELD f datagramSockets Ljava/util/List;
	FIELD g serverSockets Ljava/util/List;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i UNIQUE_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lri;Ljava/lang/String;)V
	METHOD a start ()V
	METHOD a debug (Ljava/lang/String;)V
	METHOD a registerSocket (Ljava/net/DatagramSocket;)V
	METHOD a closeSocket (Ljava/net/DatagramSocket;Z)Z
	METHOD a registerSocket (Ljava/net/ServerSocket;)V
	METHOD a closeSocket (Ljava/net/ServerSocket;Z)Z
	METHOD a closeSockets (Z)V
	METHOD b stop ()V
	METHOD b info (Ljava/lang/String;)V
	METHOD b closeSocket (Ljava/net/DatagramSocket;)Z
	METHOD b closeSocket (Ljava/net/ServerSocket;)Z
	METHOD c isRunning ()Z
	METHOD c warn (Ljava/lang/String;)V
	METHOD d currentPlayerCount ()I
	METHOD d error (Ljava/lang/String;)V
	METHOD e closeSockets ()V
	METHOD run run ()V
