CLASS bwu net/minecraft/world/level/biome/BiomeSpecialEffects
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b fogColor I
	FIELD c waterColor I
	FIELD d waterFogColor I
	FIELD e skyColor I
	FIELD f foliageColorOverride Ljava/util/Optional;
	FIELD g grassColorOverride Ljava/util/Optional;
	FIELD h grassColorModifier Lbwu$b;
	FIELD i ambientParticleSettings Ljava/util/Optional;
	FIELD j ambientLoopSoundEvent Ljava/util/Optional;
	FIELD k ambientMoodSettings Ljava/util/Optional;
	FIELD l ambientAdditionsSettings Ljava/util/Optional;
	FIELD m backgroundMusic Ljava/util/Optional;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (IIIILjava/util/Optional;Ljava/util/Optional;Lbwu$b;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)V
	METHOD <init> <init> (IIIILjava/util/Optional;Ljava/util/Optional;Lbwu$b;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;Lbwu$1;)V
	METHOD a getFogColor ()I
	METHOD a lambda$null$11 (Lbwu;)Ljava/util/Optional;
	METHOD a lambda$static$12 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD b getWaterColor ()I
	METHOD b lambda$null$10 (Lbwu;)Ljava/util/Optional;
	METHOD c getWaterFogColor ()I
	METHOD c lambda$null$9 (Lbwu;)Ljava/util/Optional;
	METHOD d getSkyColor ()I
	METHOD d lambda$null$8 (Lbwu;)Ljava/util/Optional;
	METHOD e getFoliageColorOverride ()Ljava/util/Optional;
	METHOD e lambda$null$7 (Lbwu;)Ljava/util/Optional;
	METHOD f getGrassColorOverride ()Ljava/util/Optional;
	METHOD f lambda$null$6 (Lbwu;)Lbwu$b;
	METHOD g getGrassColorModifier ()Lbwu$b;
	METHOD g lambda$null$5 (Lbwu;)Ljava/util/Optional;
	METHOD h getAmbientParticleSettings ()Ljava/util/Optional;
	METHOD h lambda$null$4 (Lbwu;)Ljava/util/Optional;
	METHOD i getAmbientLoopSoundEvent ()Ljava/util/Optional;
	METHOD i lambda$null$3 (Lbwu;)Ljava/lang/Integer;
	METHOD j getAmbientMoodSettings ()Ljava/util/Optional;
	METHOD j lambda$null$2 (Lbwu;)Ljava/lang/Integer;
	METHOD k getAmbientAdditionsSettings ()Ljava/util/Optional;
	METHOD k lambda$null$1 (Lbwu;)Ljava/lang/Integer;
	METHOD l getBackgroundMusic ()Ljava/util/Optional;
	METHOD l lambda$null$0 (Lbwu;)Ljava/lang/Integer;
	CLASS 1 1
	CLASS a Builder
		FIELD a fogColor Ljava/util/OptionalInt;
		FIELD b waterColor Ljava/util/OptionalInt;
		FIELD c waterFogColor Ljava/util/OptionalInt;
		FIELD d skyColor Ljava/util/OptionalInt;
		FIELD e foliageColorOverride Ljava/util/Optional;
		FIELD f grassColorOverride Ljava/util/Optional;
		FIELD g grassColorModifier Lbwu$b;
		FIELD h ambientParticle Ljava/util/Optional;
		FIELD i ambientLoopSoundEvent Ljava/util/Optional;
		FIELD j ambientMoodSettings Ljava/util/Optional;
		FIELD k ambientAdditionsSettings Ljava/util/Optional;
		FIELD l backgroundMusic Ljava/util/Optional;
		METHOD <init> <init> ()V
		METHOD a build ()Lbwu;
		METHOD a fogColor (I)Lbwu$a;
		METHOD a backgroundMusic (Laet;)Lbwu$a;
		METHOD a ambientLoopSound (Laev;)Lbwu$a;
		METHOD a ambientAdditionsSound (Lbwn;)Lbwu$a;
		METHOD a ambientMoodSound (Lbwo;)Lbwu$a;
		METHOD a ambientParticle (Lbwp;)Lbwu$a;
		METHOD a grassColorModifier (Lbwu$b;)Lbwu$a;
		METHOD b lambda$build$3 ()Ljava/lang/IllegalStateException;
		METHOD b waterColor (I)Lbwu$a;
		METHOD c lambda$build$2 ()Ljava/lang/IllegalStateException;
		METHOD c waterFogColor (I)Lbwu$a;
		METHOD d lambda$build$1 ()Ljava/lang/IllegalStateException;
		METHOD d skyColor (I)Lbwu$a;
		METHOD e lambda$build$0 ()Ljava/lang/IllegalStateException;
		METHOD e foliageColorOverride (I)Lbwu$a;
		METHOD f grassColorOverride (I)Lbwu$a;
	CLASS b GrassColorModifier
		FIELD a NONE Lbwu$b;
		FIELD b DARK_FOREST Lbwu$b;
		FIELD c SWAMP Lbwu$b;
		FIELD d CODEC Lcom/mojang/serialization/Codec;
		FIELD e name Ljava/lang/String;
		FIELD f BY_NAME Ljava/util/Map;
		FIELD g $VALUES [Lbwu$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lbwu$1;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a modifyColor (DDI)I
		METHOD a lambda$static$0 (Lbwu$b;)Lbwu$b;
		METHOD a byName (Ljava/lang/String;)Lbwu$b;
		METHOD c getSerializedName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbwu$b;
		METHOD values values ()[Lbwu$b;
		CLASS 1 1
			METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
			METHOD a modifyColor (DDI)I
		CLASS 2 2
			METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
			METHOD a modifyColor (DDI)I
		CLASS 3 3
			METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
			METHOD a modifyColor (DDI)I
