CLASS bll net/minecraft/world/level/biome/Biomes
	FIELD A STONE_SHORE Lbld;
	FIELD B SNOWY_BEACH Lbld;
	FIELD C BIRCH_FOREST Lbld;
	FIELD D BIRCH_FOREST_HILLS Lbld;
	FIELD E DARK_FOREST Lbld;
	FIELD F SNOWY_TAIGA Lbld;
	FIELD G SNOWY_TAIGA_HILLS Lbld;
	FIELD H GIANT_TREE_TAIGA Lbld;
	FIELD I GIANT_TREE_TAIGA_HILLS Lbld;
	FIELD J WOODED_MOUNTAINS Lbld;
	FIELD K SAVANNA Lbld;
	FIELD L SAVANNA_PLATEAU Lbld;
	FIELD M BADLANDS Lbld;
	FIELD N WOODED_BADLANDS_PLATEAU Lbld;
	FIELD O BADLANDS_PLATEAU Lbld;
	FIELD P SMALL_END_ISLANDS Lbld;
	FIELD Q END_MIDLANDS Lbld;
	FIELD R END_HIGHLANDS Lbld;
	FIELD S END_BARRENS Lbld;
	FIELD T WARM_OCEAN Lbld;
	FIELD U LUKEWARM_OCEAN Lbld;
	FIELD V COLD_OCEAN Lbld;
	FIELD W DEEP_WARM_OCEAN Lbld;
	FIELD X DEEP_LUKEWARM_OCEAN Lbld;
	FIELD Y DEEP_COLD_OCEAN Lbld;
	FIELD Z DEEP_FROZEN_OCEAN Lbld;
	FIELD aA WARPED_FOREST Lbld;
	FIELD a OCEAN Lbld;
	FIELD aa THE_VOID Lbld;
	FIELD ab SUNFLOWER_PLAINS Lbld;
	FIELD ac DESERT_LAKES Lbld;
	FIELD ad GRAVELLY_MOUNTAINS Lbld;
	FIELD ae FLOWER_FOREST Lbld;
	FIELD af TAIGA_MOUNTAINS Lbld;
	FIELD ag SWAMP_HILLS Lbld;
	FIELD ah ICE_SPIKES Lbld;
	FIELD ai MODIFIED_JUNGLE Lbld;
	FIELD aj MODIFIED_JUNGLE_EDGE Lbld;
	FIELD ak TALL_BIRCH_FOREST Lbld;
	FIELD al TALL_BIRCH_HILLS Lbld;
	FIELD am DARK_FOREST_HILLS Lbld;
	FIELD an SNOWY_TAIGA_MOUNTAINS Lbld;
	FIELD ao GIANT_SPRUCE_TAIGA Lbld;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Lbld;
	FIELD aq MODIFIED_GRAVELLY_MOUNTAINS Lbld;
	FIELD ar SHATTERED_SAVANNA Lbld;
	FIELD as SHATTERED_SAVANNA_PLATEAU Lbld;
	FIELD at ERODED_BADLANDS Lbld;
	FIELD au MODIFIED_WOODED_BADLANDS_PLATEAU Lbld;
	FIELD av MODIFIED_BADLANDS_PLATEAU Lbld;
	FIELD aw BAMBOO_JUNGLE Lbld;
	FIELD ax BAMBOO_JUNGLE_HILLS Lbld;
	FIELD ay SOUL_SAND_VALLEY Lbld;
	FIELD az CRIMSON_FOREST Lbld;
	FIELD b DEFAULT Lbld;
	FIELD c PLAINS Lbld;
	FIELD d DESERT Lbld;
	FIELD e MOUNTAINS Lbld;
	FIELD f FOREST Lbld;
	FIELD g TAIGA Lbld;
	FIELD h SWAMP Lbld;
	FIELD i RIVER Lbld;
	FIELD j NETHER_WASTES Lbld;
	FIELD k THE_END Lbld;
	FIELD l FROZEN_OCEAN Lbld;
	FIELD m FROZEN_RIVER Lbld;
	FIELD n SNOWY_TUNDRA Lbld;
	FIELD o SNOWY_MOUNTAINS Lbld;
	FIELD p MUSHROOM_FIELDS Lbld;
	FIELD q MUSHROOM_FIELD_SHORE Lbld;
	FIELD r BEACH Lbld;
	FIELD s DESERT_HILLS Lbld;
	FIELD t WOODED_HILLS Lbld;
	FIELD u TAIGA_HILLS Lbld;
	FIELD v MOUNTAIN_EDGE Lbld;
	FIELD w JUNGLE Lbld;
	FIELD x JUNGLE_HILLS Lbld;
	FIELD y JUNGLE_EDGE Lbld;
	FIELD z DEEP_OCEAN Lbld;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (ILjava/lang/String;Lbld;)Lbld;
