CLASS bit net/minecraft/world/level/biome/Biomes
	FIELD A STONE_SHORE Lbio;
	FIELD B SNOWY_BEACH Lbio;
	FIELD C BIRCH_FOREST Lbio;
	FIELD D BIRCH_FOREST_HILLS Lbio;
	FIELD E DARK_FOREST Lbio;
	FIELD F SNOWY_TAIGA Lbio;
	FIELD G SNOWY_TAIGA_HILLS Lbio;
	FIELD H GIANT_TREE_TAIGA Lbio;
	FIELD I GIANT_TREE_TAIGA_HILLS Lbio;
	FIELD J WOODED_MOUNTAINS Lbio;
	FIELD K SAVANNA Lbio;
	FIELD L SAVANNA_PLATEAU Lbio;
	FIELD M BADLANDS Lbio;
	FIELD N WOODED_BADLANDS_PLATEAU Lbio;
	FIELD O BADLANDS_PLATEAU Lbio;
	FIELD P SMALL_END_ISLANDS Lbio;
	FIELD Q END_MIDLANDS Lbio;
	FIELD R END_HIGHLANDS Lbio;
	FIELD S END_BARRENS Lbio;
	FIELD T WARM_OCEAN Lbio;
	FIELD U LUKEWARM_OCEAN Lbio;
	FIELD V COLD_OCEAN Lbio;
	FIELD W DEEP_WARM_OCEAN Lbio;
	FIELD X DEEP_LUKEWARM_OCEAN Lbio;
	FIELD Y DEEP_COLD_OCEAN Lbio;
	FIELD Z DEEP_FROZEN_OCEAN Lbio;
	FIELD a OCEAN Lbio;
	FIELD aa THE_VOID Lbio;
	FIELD ab SUNFLOWER_PLAINS Lbio;
	FIELD ac DESERT_LAKES Lbio;
	FIELD ad GRAVELLY_MOUNTAINS Lbio;
	FIELD ae FLOWER_FOREST Lbio;
	FIELD af TAIGA_MOUNTAINS Lbio;
	FIELD ag SWAMP_HILLS Lbio;
	FIELD ah ICE_SPIKES Lbio;
	FIELD ai MODIFIED_JUNGLE Lbio;
	FIELD aj MODIFIED_JUNGLE_EDGE Lbio;
	FIELD ak TALL_BIRCH_FOREST Lbio;
	FIELD al TALL_BIRCH_HILLS Lbio;
	FIELD am DARK_FOREST_HILLS Lbio;
	FIELD an SNOWY_TAIGA_MOUNTAINS Lbio;
	FIELD ao GIANT_SPRUCE_TAIGA Lbio;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Lbio;
	FIELD aq MODIFIED_GRAVELLY_MOUNTAINS Lbio;
	FIELD ar SHATTERED_SAVANNA Lbio;
	FIELD as SHATTERED_SAVANNA_PLATEAU Lbio;
	FIELD at ERODED_BADLANDS Lbio;
	FIELD au MODIFIED_WOODED_BADLANDS_PLATEAU Lbio;
	FIELD av MODIFIED_BADLANDS_PLATEAU Lbio;
	FIELD aw BAMBOO_JUNGLE Lbio;
	FIELD ax BAMBOO_JUNGLE_HILLS Lbio;
	FIELD b DEFAULT Lbio;
	FIELD c PLAINS Lbio;
	FIELD d DESERT Lbio;
	FIELD e MOUNTAINS Lbio;
	FIELD f FOREST Lbio;
	FIELD g TAIGA Lbio;
	FIELD h SWAMP Lbio;
	FIELD i RIVER Lbio;
	FIELD j NETHER Lbio;
	FIELD k THE_END Lbio;
	FIELD l FROZEN_OCEAN Lbio;
	FIELD m FROZEN_RIVER Lbio;
	FIELD n SNOWY_TUNDRA Lbio;
	FIELD o SNOWY_MOUNTAINS Lbio;
	FIELD p MUSHROOM_FIELDS Lbio;
	FIELD q MUSHROOM_FIELD_SHORE Lbio;
	FIELD r BEACH Lbio;
	FIELD s DESERT_HILLS Lbio;
	FIELD t WOODED_HILLS Lbio;
	FIELD u TAIGA_HILLS Lbio;
	FIELD v MOUNTAIN_EDGE Lbio;
	FIELD w JUNGLE Lbio;
	FIELD x JUNGLE_HILLS Lbio;
	FIELD y JUNGLE_EDGE Lbio;
	FIELD z DEEP_OCEAN Lbio;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (ILjava/lang/String;Lbio;)Lbio;
