CLASS boz net/minecraft/world/level/biome/BiomeDefaultFeatures
	FIELD A JUNGLE_GRASS_CONFIG Lcou;
	FIELD B GENERAL_FOREST_FLOWER_CONFIG Lcou;
	FIELD C SwAMP_FLOWER_CONFIG Lcou;
	FIELD D DEFAULT_FLOWER_CONFIG Lcou;
	FIELD E PLAIN_FLOWER_CONFIG Lcou;
	FIELD F FOREST_FLOWER_CONFIG Lcou;
	FIELD G DEAD_BUSH_CONFIG Lcou;
	FIELD H MELON_CONFIG Lcou;
	FIELD I PUMPKIN_CONFIG Lcou;
	FIELD J SWEET_BERRY_BUSH_CONFIG Lcou;
	FIELD K FIRE_CONFIG Lcou;
	FIELD L SOUL_FIRE_CONFIG Lcou;
	FIELD M WATERLILLY_CONFIG Lcou;
	FIELD N RED_MUSHROOM_CONFIG Lcou;
	FIELD O BROWN_MUSHROOM_CONFIG Lcou;
	FIELD P CRIMSON_ROOTS_CONFIG Lcou;
	FIELD Q DOUBLE_LILAC_CONFIG Lcou;
	FIELD R DOUBLE_ROSE_BUSH_CONFIG Lcou;
	FIELD S DOUBLE_PEONY_CONFIG Lcou;
	FIELD T SUNFLOWER_CONFIG Lcou;
	FIELD U TALL_GRASS_CONFIG Lcou;
	FIELD V LARGE_FERN_CONFIG Lcou;
	FIELD W CACTUS_CONFIG Lcou;
	FIELD X SUGAR_CANE_CONFIG Lcou;
	FIELD Y HAY_PILE_CONFIG Lcnu;
	FIELD Z SNOW_PILE_CONFIG Lcnu;
	FIELD aA BIRCH_LEAVES Lcdt;
	FIELD aB DARK_OAK_LOG Lcdt;
	FIELD aC DARK_OAK_LEAVES Lcdt;
	FIELD aD WATER Lcdt;
	FIELD aE LAVA Lcdt;
	FIELD aF DIRT Lcdt;
	FIELD aG GRAVEL Lcdt;
	FIELD aH GRANITE Lcdt;
	FIELD aI DIORITE Lcdt;
	FIELD aJ ANDESITE Lcdt;
	FIELD aK COAL_ORE Lcdt;
	FIELD aL IRON_ORE Lcdt;
	FIELD a NORMAL_TREE_CONFIG Lcpc;
	FIELD aM GOLD_ORE Lcdt;
	FIELD aN REDSTONE_ORE Lcdt;
	FIELD aO DIAMOND_ORE Lcdt;
	FIELD aP LAPIS_ORE Lcdt;
	FIELD aQ STONE Lcdt;
	FIELD aR EMERALD_ORE Lcdt;
	FIELD aS INFESTED_STONE Lcdt;
	FIELD aT SAND Lcdt;
	FIELD aU CLAY Lcdt;
	FIELD aV GRASS_BLOCK Lcdt;
	FIELD aW MOSSY_COBBLESTONE Lcdt;
	FIELD aX LARGE_FERN Lcdt;
	FIELD aY TALL_GRASS Lcdt;
	FIELD aZ LILAC Lcdt;
	FIELD aa MELON_PILE_CONFIG Lcnu;
	FIELD ab PUMPKIN_PILE_CONFIG Lcnu;
	FIELD ac ICE_PILE_CONFIG Lcnu;
	FIELD ad WATER_STATE Lcwn;
	FIELD ae LAVA_STATE Lcwn;
	FIELD af WATER_SPRING_CONFIG Lcpe;
	FIELD ag LAVA_SPRING_CONFIG Lcpe;
	FIELD ah OPEN_NETHER_SPRING_CONFIG Lcpe;
	FIELD ai CLOSED_NETHER_SPRING_CONFIG Lcpe;
	FIELD aj HUGE_RED_MUSHROOM_CONFIG Lcoh;
	FIELD ak HUGE_BROWN_MUSHROOM_CONFIG Lcoh;
	FIELD al CRIMSON_FOREST_CONFIG Lcnu;
	FIELD am WARPED_FOREST_CONFIG Lcnu;
	FIELD an NETHER_SPROUTS_CONFIG Lcnu;
	FIELD ao GRASS Lcdt;
	FIELD ap FERN Lcdt;
	FIELD aq PODZOL Lcdt;
	FIELD ar OAK_LOG Lcdt;
	FIELD as OAK_LEAVES Lcdt;
	FIELD at JUNGLE_LOG Lcdt;
	FIELD au JUNGLE_LEAVES Lcdt;
	FIELD av SPRUCE_LOG Lcdt;
	FIELD aw SPRUCE_LEAVES Lcdt;
	FIELD ax ACACIA_LOG Lcdt;
	FIELD ay ACACIA_LEAVES Lcdt;
	FIELD az BIRCH_LOG Lcdt;
	FIELD bA HUGE_RED_MUSHROOM Lcdt;
	FIELD bB HUGE_BROWN_MUSHROOM Lcdt;
	FIELD bC HUGE_MUSHROOM_STEM Lcdt;
	FIELD bD NETHER_GOLD_ORE Lcdt;
	FIELD bE NETHER_QUARTZ_ORE Lcdt;
	FIELD bF WARPED_STEM Lcdt;
	FIELD bG WARPED_WART_BLOCK Lcdt;
	FIELD bH NETHER_WART_BLOCK Lcdt;
	FIELD bI CRIMSON_STEM Lcdt;
	FIELD bJ SHROOMLIGHT Lcdt;
	FIELD b JUNGLE_TREE_CONFIG Lcpc;
	FIELD ba ROSE_BUSH Lcdt;
	FIELD bb PEONY Lcdt;
	FIELD bc BROWN_MUSHROOM Lcdt;
	FIELD bd RED_MUSHROOM Lcdt;
	FIELD be SEAGRASS Lcdt;
	FIELD bf PACKED_ICE Lcdt;
	FIELD bg BLUE_ICE Lcdt;
	FIELD bh LILY_OF_THE_VALLEY Lcdt;
	FIELD bi BLUE_ORCHID Lcdt;
	FIELD bj POPPY Lcdt;
	FIELD bk DANDELION Lcdt;
	FIELD bl DEAD_BUSH Lcdt;
	FIELD bm MELON Lcdt;
	FIELD bn PUMPKIN Lcdt;
	FIELD bo SWEET_BERRY_BUSH Lcdt;
	FIELD bp FIRE Lcdt;
	FIELD bq SOUL_FIRE Lcdt;
	FIELD br NETHERRACK Lcdt;
	FIELD bs SOUL_SOIL Lcdt;
	FIELD bt CRIMSON_ROOTS Lcdt;
	FIELD bu LILY_PAD Lcdt;
	FIELD bv SNOW Lcdt;
	FIELD bw JACK_O_LANTERN Lcdt;
	FIELD bx SUNFLOWER Lcdt;
	FIELD by CACTUS Lcdt;
	FIELD bz SUGAR_CANE Lcdt;
	FIELD c JUNGLE_TREE_NOVINE_CONFIG Lcpc;
	FIELD d PINE_TREE_CONFIG Lcpc;
	FIELD e SPRUCE_TREE_CONFIG Lcpc;
	FIELD f ACACIA_TREE_CONFIG Lcpc;
	FIELD g BIRCH_TREE_CONFIG Lcpc;
	FIELD h BIRCH_TREE_WITH_BEES_0002_CONFIG Lcpc;
	FIELD i SUPER_BIRCH_TREE_WITH_BEES_0002_CONFIG Lcpc;
	FIELD j SWAMP_TREE_CONFIG Lcpc;
	FIELD k FANCY_TREE_CONFIG Lcpc;
	FIELD l NORMAL_TREE_WITH_BEES_005_CONFIG Lcpc;
	FIELD m FANCY_TREE_WITH_BEES_0002_CONFIG Lcpc;
	FIELD n FANCY_TREE_WITH_BEES_005_CONFIG Lcpc;
	FIELD o NORMAL_TREE_WITH_BEES_0002_CONFIG Lcpc;
	FIELD p NORMAL_TREE_WITH_BEES_002_CONFIG Lcpc;
	FIELD q FANCY_TREE_WITH_BEES_002_CONFIG Lcpc;
	FIELD r BIRCH_TREE_WITH_BEES_002_CONFIG Lcpc;
	FIELD s BIRCH_TREE_WITH_BEES_005_CONFIG Lcpc;
	FIELD t JUNGLE_BUSH_CONFIG Lcpf;
	FIELD u DARK_OAK_TREE_CONFIG Lcoj;
	FIELD v MEGA_SPRUCE_TREE_CONFIG Lcoj;
	FIELD w MEGA_PINE_TREE_CONFIG Lcoj;
	FIELD x MEGA_JUNGLE_TREE_CONFIG Lcoj;
	FIELD y DEFAULT_GRASS_CONFIG Lcou;
	FIELD z TAIGA_GRASS_CONFIG Lcou;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A addMountainTrees (Lboy;)V
	METHOD B addMountainEdgeTrees (Lboy;)V
	METHOD C addJungleTrees (Lboy;)V
	METHOD D addJungleEdgeTrees (Lboy;)V
	METHOD E addBadlandsTrees (Lboy;)V
	METHOD F addSnowyTrees (Lboy;)V
	METHOD G addGiantSpruceTrees (Lboy;)V
	METHOD H addGiantTrees (Lboy;)V
	METHOD I addJungleGrass (Lboy;)V
	METHOD J addSavannaGrass (Lboy;)V
	METHOD K addShatteredSavannaGrass (Lboy;)V
	METHOD L addSavannaExtraGrass (Lboy;)V
	METHOD M addBadlandGrass (Lboy;)V
	METHOD N addForestFlowers (Lboy;)V
	METHOD O addForestGrass (Lboy;)V
	METHOD P addSwampVegetation (Lboy;)V
	METHOD Q addMushroomFieldVegetation (Lboy;)V
	METHOD R addPlainVegetation (Lboy;)V
	METHOD S addDesertVegetation (Lboy;)V
	METHOD T addGiantTaigaVegetation (Lboy;)V
	METHOD U addDefaultFlowers (Lboy;)V
	METHOD V addWarmFlowers (Lboy;)V
	METHOD W addDefaultGrass (Lboy;)V
	METHOD X addTaigaGrass (Lboy;)V
	METHOD Y addPlainGrass (Lboy;)V
	METHOD Z addDefaultMushrooms (Lboy;)V
	METHOD a addDefaultCarvers (Lboy;)V
	METHOD aa addDefaultExtraVegetation (Lboy;)V
	METHOD ab addBadlandExtraVegetation (Lboy;)V
	METHOD ac addJungleExtraVegetation (Lboy;)V
	METHOD ad addDesertExtraVegetation (Lboy;)V
	METHOD ae addSwampExtraVegetation (Lboy;)V
	METHOD af addDesertExtraDecoration (Lboy;)V
	METHOD ag addSwampExtraDecoration (Lboy;)V
	METHOD ah addColdOceanExtraVegetation (Lboy;)V
	METHOD ai addDefaultSeagrass (Lboy;)V
	METHOD aj addWarmSeagrass (Lboy;)V
	METHOD ak addDeepWarmSeagrass (Lboy;)V
	METHOD al addLukeWarmKelp (Lboy;)V
	METHOD am addDefaultSprings (Lboy;)V
	METHOD an addIcebergs (Lboy;)V
	METHOD ao addBlueIce (Lboy;)V
	METHOD ap addSurfaceFreezing (Lboy;)V
	METHOD aq addEndCity (Lboy;)V
	METHOD ar addNetherDefaultOres (Lboy;)V
	METHOD as addCrimsonForestVegetation (Lboy;)V
	METHOD at addWarpedForestVegetation (Lboy;)V
	METHOD b addOceanCarvers (Lboy;)V
	METHOD c addStructureFeaturePlacement (Lboy;)V
	METHOD d addDefaultLakes (Lboy;)V
	METHOD e addDesertLakes (Lboy;)V
	METHOD f addDefaultMonsterRoom (Lboy;)V
	METHOD g addDefaultUndergroundVariety (Lboy;)V
	METHOD h addDefaultOres (Lboy;)V
	METHOD i addExtraGold (Lboy;)V
	METHOD j addExtraEmeralds (Lboy;)V
	METHOD k addInfestedStone (Lboy;)V
	METHOD l addDefaultSoftDisks (Lboy;)V
	METHOD m addSwampClayDisk (Lboy;)V
	METHOD n addMossyStoneBlock (Lboy;)V
	METHOD o addFerns (Lboy;)V
	METHOD p addBerryBushes (Lboy;)V
	METHOD q addSparseBerryBushes (Lboy;)V
	METHOD r addLightBambooVegetation (Lboy;)V
	METHOD s addBambooVegetation (Lboy;)V
	METHOD t addTaigaTrees (Lboy;)V
	METHOD u addWaterTrees (Lboy;)V
	METHOD v addBirchTrees (Lboy;)V
	METHOD w addOtherBirchTrees (Lboy;)V
	METHOD x addTallBirchTrees (Lboy;)V
	METHOD y addSavannaTrees (Lboy;)V
	METHOD z addShatteredSavannaTrees (Lboy;)V
