CLASS bwr net/minecraft/world/level/biome/BiomeGenerationSettings
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY Lbwr;
	FIELD c CODEC Lcom/mojang/serialization/MapCodec;
	FIELD d surfaceBuilder Ljava/util/function/Supplier;
	FIELD e carvers Ljava/util/Map;
	FIELD f features Ljava/util/List;
	FIELD g structureStarts Ljava/util/List;
	FIELD h flowerFeatures Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/Map;Ljava/util/List;Ljava/util/List;)V
	METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/Map;Ljava/util/List;Ljava/util/List;Lbwr$1;)V
	METHOD a structures ()Ljava/util/Collection;
	METHOD a lambda$null$4 (Lbwr;)Ljava/util/List;
	METHOD a getCarvers (Lcom$a;)Ljava/util/List;
	METHOD a lambda$static$5 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$new$6 (Lcqg;)Z
	METHOD a withBiomeConfig (Lcqh;)Lcqh;
	METHOD a lambda$withBiomeConfig$8 (Lcqh;Lcqh;)Z
	METHOD a isValidStart (Lcsv;)Z
	METHOD a lambda$isValidStart$7 (Lcsv;Ljava/util/function/Supplier;)Z
	METHOD b getFlowerFeatures ()Ljava/util/List;
	METHOD b lambda$null$3 (Lbwr;)Ljava/util/List;
	METHOD c features ()Ljava/util/List;
	METHOD c lambda$null$2 (Lbwr;)Ljava/util/Map;
	METHOD d getSurfaceBuilder ()Ljava/util/function/Supplier;
	METHOD d lambda$null$1 (Lbwr;)Ljava/util/function/Supplier;
	METHOD e getSurfaceBuilderConfig ()Ldcm;
	METHOD f lambda$static$0 ()Ldbx;
	CLASS 1 1
	CLASS a Builder
		FIELD a surfaceBuilder Ljava/util/Optional;
		FIELD b carvers Ljava/util/Map;
		FIELD c features Ljava/util/List;
		FIELD d structureStarts Ljava/util/List;
		METHOD <init> <init> ()V
		METHOD a build ()Lbwr;
		METHOD a addFeatureStepsUpTo (I)V
		METHOD a addFeature (ILjava/util/function/Supplier;)Lbwr$a;
		METHOD a lambda$addCarver$2 (Lcom$a;)Ljava/util/List;
		METHOD a addCarver (Lcom$a;Lcpp;)Lbwr$a;
		METHOD a addFeature (Lcom$b;Lcqg;)Lbwr$a;
		METHOD a lambda$addCarver$3 (Lcpp;)Lcpp;
		METHOD a lambda$addFeature$1 (Lcqg;)Lcqg;
		METHOD a addStructureStart (Lcqh;)Lbwr$a;
		METHOD a surfaceBuilder (Ldbx;)Lbwr$a;
		METHOD a lambda$build$6 (Ljava/util/Map$Entry;)Ljava/util/List;
		METHOD a surfaceBuilder (Ljava/util/function/Supplier;)Lbwr$a;
		METHOD b lambda$build$5 ()Ljava/lang/IllegalStateException;
		METHOD b lambda$addStructureStart$4 (Lcqh;)Lcqh;
		METHOD b lambda$surfaceBuilder$0 (Ldbx;)Ldbx;
