CLASS bph net/minecraft/world/level/biome/Biomes
	FIELD A STONE_SHORE Lboy;
	FIELD B SNOWY_BEACH Lboy;
	FIELD C BIRCH_FOREST Lboy;
	FIELD D BIRCH_FOREST_HILLS Lboy;
	FIELD E DARK_FOREST Lboy;
	FIELD F SNOWY_TAIGA Lboy;
	FIELD G SNOWY_TAIGA_HILLS Lboy;
	FIELD H GIANT_TREE_TAIGA Lboy;
	FIELD I GIANT_TREE_TAIGA_HILLS Lboy;
	FIELD J WOODED_MOUNTAINS Lboy;
	FIELD K SAVANNA Lboy;
	FIELD L SAVANNA_PLATEAU Lboy;
	FIELD M BADLANDS Lboy;
	FIELD N WOODED_BADLANDS_PLATEAU Lboy;
	FIELD O BADLANDS_PLATEAU Lboy;
	FIELD P SMALL_END_ISLANDS Lboy;
	FIELD Q END_MIDLANDS Lboy;
	FIELD R END_HIGHLANDS Lboy;
	FIELD S END_BARRENS Lboy;
	FIELD T WARM_OCEAN Lboy;
	FIELD U LUKEWARM_OCEAN Lboy;
	FIELD V COLD_OCEAN Lboy;
	FIELD W DEEP_WARM_OCEAN Lboy;
	FIELD X DEEP_LUKEWARM_OCEAN Lboy;
	FIELD Y DEEP_COLD_OCEAN Lboy;
	FIELD Z DEEP_FROZEN_OCEAN Lboy;
	FIELD aA WARPED_FOREST Lboy;
	FIELD aB BETWEEN Lboy;
	FIELD aC SHAPES Lboy;
	FIELD aD BUSY Lboy;
	FIELD aE VANILLA_BIOMES Ljava/util/List;
	FIELD a OCEAN Lboy;
	FIELD aa THE_VOID Lboy;
	FIELD ab SUNFLOWER_PLAINS Lboy;
	FIELD ac DESERT_LAKES Lboy;
	FIELD ad GRAVELLY_MOUNTAINS Lboy;
	FIELD ae FLOWER_FOREST Lboy;
	FIELD af TAIGA_MOUNTAINS Lboy;
	FIELD ag SWAMP_HILLS Lboy;
	FIELD ah ICE_SPIKES Lboy;
	FIELD ai MODIFIED_JUNGLE Lboy;
	FIELD aj MODIFIED_JUNGLE_EDGE Lboy;
	FIELD ak TALL_BIRCH_FOREST Lboy;
	FIELD al TALL_BIRCH_HILLS Lboy;
	FIELD am DARK_FOREST_HILLS Lboy;
	FIELD an SNOWY_TAIGA_MOUNTAINS Lboy;
	FIELD ao GIANT_SPRUCE_TAIGA Lboy;
	FIELD ap GIANT_SPRUCE_TAIGA_HILLS Lboy;
	FIELD aq MODIFIED_GRAVELLY_MOUNTAINS Lboy;
	FIELD ar SHATTERED_SAVANNA Lboy;
	FIELD as SHATTERED_SAVANNA_PLATEAU Lboy;
	FIELD at ERODED_BADLANDS Lboy;
	FIELD au MODIFIED_WOODED_BADLANDS_PLATEAU Lboy;
	FIELD av MODIFIED_BADLANDS_PLATEAU Lboy;
	FIELD aw BAMBOO_JUNGLE Lboy;
	FIELD ax BAMBOO_JUNGLE_HILLS Lboy;
	FIELD ay SOUL_SAND_VALLEY Lboy;
	FIELD az CRIMSON_FOREST Lboy;
	FIELD b DEFAULT Lboy;
	FIELD c PLAINS Lboy;
	FIELD d DESERT Lboy;
	FIELD e MOUNTAINS Lboy;
	FIELD f FOREST Lboy;
	FIELD g TAIGA Lboy;
	FIELD h SWAMP Lboy;
	FIELD i RIVER Lboy;
	FIELD j NETHER_WASTES Lboy;
	FIELD k THE_END Lboy;
	FIELD l FROZEN_OCEAN Lboy;
	FIELD m FROZEN_RIVER Lboy;
	FIELD n SNOWY_TUNDRA Lboy;
	FIELD o SNOWY_MOUNTAINS Lboy;
	FIELD p MUSHROOM_FIELDS Lboy;
	FIELD q MUSHROOM_FIELD_SHORE Lboy;
	FIELD r BEACH Lboy;
	FIELD s DESERT_HILLS Lboy;
	FIELD t WOODED_HILLS Lboy;
	FIELD u TAIGA_HILLS Lboy;
	FIELD v MOUNTAIN_EDGE Lboy;
	FIELD w JUNGLE Lboy;
	FIELD x JUNGLE_HILLS Lboy;
	FIELD y JUNGLE_EDGE Lboy;
	FIELD z DEEP_OCEAN Lboy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (ILjava/lang/String;Lboy;)Lboy;
	METHOD a getRandomVanillaBiome (Ljava/util/Random;)Lboy;
