CLASS biq net/minecraft/world/level/biome/BiomeSource
	FIELD a supportedStructures Ljava/util/Map;
	FIELD b surfaceBlocks Ljava/util/Set;
	FIELD c PLAYER_SPAWN_BIOMES Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getPlayerSpawnBiomes ()Ljava/util/List;
	METHOD a getBiome (II)Lbio;
	METHOD a getBiomesWithin (III)Ljava/util/Set;
	METHOD a getBiomeBlock (IIII)[Lbio;
	METHOD a getBiomeBlock (IIIIZ)[Lbio;
	METHOD a containsOnly (IIILjava/util/List;)Z
	METHOD a findBiome (IIILjava/util/List;Ljava/util/Random;)Lew;
	METHOD a canGenerateStructure (Lceu;)Z
	METHOD a getBiome (Lew;)Lbio;
	METHOD b getSurfaceBlocks ()Ljava/util/Set;
	METHOD b getNoiseBiome (II)Lbio;
	METHOD c getHeightValue (II)F
