CLASS ble net/minecraft/world/level/biome/BiomeDefaultFeatures
	FIELD A JUNGLE_GRASS_CONFIG Lcig;
	FIELD B GENERAL_FOREST_FLOWER_CONFIG Lcig;
	FIELD C SwAMP_FLOWER_CONFIG Lcig;
	FIELD D DEFAULT_FLOWER_CONFIG Lcig;
	FIELD E PLAIN_FLOWER_CONFIG Lcig;
	FIELD F FOREST_FLOWER_CONFIG Lcig;
	FIELD G DEAD_BUSH_CONFIG Lcig;
	FIELD H MELON_CONFIG Lcig;
	FIELD I PUMPKIN_CONFIG Lcig;
	FIELD J SWEET_BERRY_BUSH_CONFIG Lcig;
	FIELD K FIRE_CONFIG Lcig;
	FIELD L SOUL_FIRE_CONFIG Lcig;
	FIELD M WATERLILLY_CONFIG Lcig;
	FIELD N RED_MUSHROOM_CONFIG Lcig;
	FIELD O BROWN_MUSHROOM_CONFIG Lcig;
	FIELD P CRIMSON_ROOTS_CONFIG Lcig;
	FIELD Q DOUBLE_LILAC_CONFIG Lcig;
	FIELD R DOUBLE_ROSE_BUSH_CONFIG Lcig;
	FIELD S DOUBLE_PEONY_CONFIG Lcig;
	FIELD T SUNFLOWER_CONFIG Lcig;
	FIELD U TALL_GRASS_CONFIG Lcig;
	FIELD V LARGE_FERN_CONFIG Lcig;
	FIELD W CACTUS_CONFIG Lcig;
	FIELD X SUGAR_CANE_CONFIG Lcig;
	FIELD Y HAY_PILE_CONFIG Lchi;
	FIELD Z SNOW_PILE_CONFIG Lchi;
	FIELD aA ACACIA_LEAVES Lbzh;
	FIELD aB BIRCH_LOG Lbzh;
	FIELD aC BIRCH_LEAVES Lbzh;
	FIELD aD DARK_OAK_LOG Lbzh;
	FIELD aE DARK_OAK_LEAVES Lbzh;
	FIELD aF WATER Lbzh;
	FIELD aG LAVA Lbzh;
	FIELD aH DIRT Lbzh;
	FIELD aI GRAVEL Lbzh;
	FIELD aJ GRANITE Lbzh;
	FIELD aK DIORITE Lbzh;
	FIELD aL ANDESITE Lbzh;
	FIELD a NORMAL_TREE_CONFIG Lcin;
	FIELD aM COAL_ORE Lbzh;
	FIELD aN IRON_ORE Lbzh;
	FIELD aO GOLD_ORE Lbzh;
	FIELD aP REDSTONE_ORE Lbzh;
	FIELD aQ DIAMOND_ORE Lbzh;
	FIELD aR LAPIS_ORE Lbzh;
	FIELD aS STONE Lbzh;
	FIELD aT EMERALD_ORE Lbzh;
	FIELD aU INFESTED_STONE Lbzh;
	FIELD aV SAND Lbzh;
	FIELD aW CLAY Lbzh;
	FIELD aX GRASS_BLOCK Lbzh;
	FIELD aY MOSSY_COBBLESTONE Lbzh;
	FIELD aZ LARGE_FERN Lbzh;
	FIELD aa MELON_PILE_CONFIG Lchi;
	FIELD ab PUMPKIN_PILE_CONFIG Lchi;
	FIELD ac ICE_PILE_CONFIG Lchi;
	FIELD ad WATER_STATE Lcpt;
	FIELD ae LAVA_STATE Lcpt;
	FIELD af WATER_SPRING_CONFIG Lcip;
	FIELD ag LAVA_SPRING_CONFIG Lcip;
	FIELD ah OPEN_NETHER_SPRING_CONFIG Lcip;
	FIELD ai CLOSED_NETHER_SPRING_CONFIG Lcip;
	FIELD aj HUGE_RED_MUSHROOM_CONFIG Lchu;
	FIELD ak HUGE_BROWN_MUSHROOM_CONFIG Lchu;
	FIELD al HUGE_CRIMSON_FUNGI_CONFIG Lcfa;
	FIELD am HUGE_WARPED_FUNGI_CONFIG Lcfa;
	FIELD an CRIMSON_FOREST_CONFIG Lchi;
	FIELD ao WARPED_FOREST_CONFIG Lchi;
	FIELD ap NETHER_SPROUTS_CONFIG Lchi;
	FIELD aq GRASS Lbzh;
	FIELD ar FERN Lbzh;
	FIELD as PODZOL Lbzh;
	FIELD at OAK_LOG Lbzh;
	FIELD au OAK_LEAVES Lbzh;
	FIELD av JUNGLE_LOG Lbzh;
	FIELD aw JUNGLE_LEAVES Lbzh;
	FIELD ax SPRUCE_LOG Lbzh;
	FIELD ay SPRUCE_LEAVES Lbzh;
	FIELD az ACACIA_LOG Lbzh;
	FIELD bA CACTUS Lbzh;
	FIELD bB SUGAR_CANE Lbzh;
	FIELD bC HUGE_RED_MUSHROOM Lbzh;
	FIELD bD HUGE_BROWN_MUSHROOM Lbzh;
	FIELD bE HUGE_MUSHROOM_STEM Lbzh;
	FIELD bF NETHER_QUARTZ_ORE Lbzh;
	FIELD bG WARPED_STEM Lbzh;
	FIELD bH WARPED_WART_BLOCK Lbzh;
	FIELD bI NETHER_WART_BLOCK Lbzh;
	FIELD bJ CRIMSON_STEM Lbzh;
	FIELD bK SHROOMLIGHT Lbzh;
	FIELD b JUNGLE_TREE_CONFIG Lcin;
	FIELD ba TALL_GRASS Lbzh;
	FIELD bb LILAC Lbzh;
	FIELD bc ROSE_BUSH Lbzh;
	FIELD bd PEONY Lbzh;
	FIELD be BROWN_MUSHROOM Lbzh;
	FIELD bf RED_MUSHROOM Lbzh;
	FIELD bg SEAGRASS Lbzh;
	FIELD bh PACKED_ICE Lbzh;
	FIELD bi BLUE_ICE Lbzh;
	FIELD bj LILY_OF_THE_VALLEY Lbzh;
	FIELD bk BLUE_ORCHID Lbzh;
	FIELD bl POPPY Lbzh;
	FIELD bm DANDELION Lbzh;
	FIELD bn DEAD_BUSH Lbzh;
	FIELD bo MELON Lbzh;
	FIELD bp PUMPKIN Lbzh;
	FIELD bq SWEET_BERRY_BUSH Lbzh;
	FIELD br FIRE Lbzh;
	FIELD bs SOUL_FIRE Lbzh;
	FIELD bt NETHERRACK Lbzh;
	FIELD bu SOUL_SOIL Lbzh;
	FIELD bv CRIMSON_ROOTS Lbzh;
	FIELD bw LILY_PAD Lbzh;
	FIELD bx SNOW Lbzh;
	FIELD by JACK_O_LANTERN Lbzh;
	FIELD bz SUNFLOWER Lbzh;
	FIELD c JUNGLE_TREE_NOVINE_CONFIG Lcin;
	FIELD d PINE_TREE_CONFIG Lcin;
	FIELD e SPRUCE_TREE_CONFIG Lcin;
	FIELD f ACACIA_TREE_CONFIG Lcin;
	FIELD g BIRCH_TREE_CONFIG Lcin;
	FIELD h BIRCH_TREE_WITH_BEES_0002_CONFIG Lcin;
	FIELD i SUPER_BIRCH_TREE_WITH_BEES_0002_CONFIG Lcin;
	FIELD j SWAMP_TREE_CONFIG Lcin;
	FIELD k FANCY_TREE_CONFIG Lcin;
	FIELD l NORMAL_TREE_WITH_BEES_005_CONFIG Lcin;
	FIELD m FANCY_TREE_WITH_BEES_0002_CONFIG Lcin;
	FIELD n FANCY_TREE_WITH_BEES_005_CONFIG Lcin;
	FIELD o NORMAL_TREE_WITH_BEES_0002_CONFIG Lcin;
	FIELD p NORMAL_TREE_WITH_BEES_002_CONFIG Lcin;
	FIELD q FANCY_TREE_WITH_BEES_002_CONFIG Lcin;
	FIELD r BIRCH_TREE_WITH_BEES_002_CONFIG Lcin;
	FIELD s BIRCH_TREE_WITH_BEES_005_CONFIG Lcin;
	FIELD t JUNGLE_BUSH_CONFIG Lciq;
	FIELD u DARK_OAK_TREE_CONFIG Lchw;
	FIELD v MEGA_SPRUCE_TREE_CONFIG Lchw;
	FIELD w MEGA_PINE_TREE_CONFIG Lchw;
	FIELD x MEGA_JUNGLE_TREE_CONFIG Lchw;
	FIELD y DEFAULT_GRASS_CONFIG Lcig;
	FIELD z TAIGA_GRASS_CONFIG Lcig;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A addMountainTrees (Lbld;)V
	METHOD B addMountainEdgeTrees (Lbld;)V
	METHOD C addJungleTrees (Lbld;)V
	METHOD D addJungleEdgeTrees (Lbld;)V
	METHOD E addBadlandsTrees (Lbld;)V
	METHOD F addSnowyTrees (Lbld;)V
	METHOD G addGiantSpruceTrees (Lbld;)V
	METHOD H addGiantTrees (Lbld;)V
	METHOD I addJungleGrass (Lbld;)V
	METHOD J addSavannaGrass (Lbld;)V
	METHOD K addShatteredSavannaGrass (Lbld;)V
	METHOD L addSavannaExtraGrass (Lbld;)V
	METHOD M addBadlandGrass (Lbld;)V
	METHOD N addForestFlowers (Lbld;)V
	METHOD O addForestGrass (Lbld;)V
	METHOD P addSwampVegetation (Lbld;)V
	METHOD Q addMushroomFieldVegetation (Lbld;)V
	METHOD R addPlainVegetation (Lbld;)V
	METHOD S addDesertVegetation (Lbld;)V
	METHOD T addGiantTaigaVegetation (Lbld;)V
	METHOD U addDefaultFlowers (Lbld;)V
	METHOD V addWarmFlowers (Lbld;)V
	METHOD W addDefaultGrass (Lbld;)V
	METHOD X addTaigaGrass (Lbld;)V
	METHOD Y addPlainGrass (Lbld;)V
	METHOD Z addDefaultMushrooms (Lbld;)V
	METHOD a addDefaultCarvers (Lbld;)V
	METHOD aa addDefaultExtraVegetation (Lbld;)V
	METHOD ab addBadlandExtraVegetation (Lbld;)V
	METHOD ac addJungleExtraVegetation (Lbld;)V
	METHOD ad addDesertExtraVegetation (Lbld;)V
	METHOD ae addSwampExtraVegetation (Lbld;)V
	METHOD af addDesertExtraDecoration (Lbld;)V
	METHOD ag addSwampExtraDecoration (Lbld;)V
	METHOD ah addColdOceanExtraVegetation (Lbld;)V
	METHOD ai addDefaultSeagrass (Lbld;)V
	METHOD aj addWarmSeagrass (Lbld;)V
	METHOD ak addDeepWarmSeagrass (Lbld;)V
	METHOD al addLukeWarmKelp (Lbld;)V
	METHOD am addDefaultSprings (Lbld;)V
	METHOD an addIcebergs (Lbld;)V
	METHOD ao addBlueIce (Lbld;)V
	METHOD ap addSurfaceFreezing (Lbld;)V
	METHOD aq addEndCity (Lbld;)V
	METHOD ar addNetherDefaultOres (Lbld;)V
	METHOD as addCrimsonForestVegetation (Lbld;)V
	METHOD at addWarpedForestVegetation (Lbld;)V
	METHOD b addOceanCarvers (Lbld;)V
	METHOD c addStructureFeaturePlacement (Lbld;)V
	METHOD d addDefaultLakes (Lbld;)V
	METHOD e addDesertLakes (Lbld;)V
	METHOD f addDefaultMonsterRoom (Lbld;)V
	METHOD g addDefaultUndergroundVariety (Lbld;)V
	METHOD h addDefaultOres (Lbld;)V
	METHOD i addExtraGold (Lbld;)V
	METHOD j addExtraEmeralds (Lbld;)V
	METHOD k addInfestedStone (Lbld;)V
	METHOD l addDefaultSoftDisks (Lbld;)V
	METHOD m addSwampClayDisk (Lbld;)V
	METHOD n addMossyStoneBlock (Lbld;)V
	METHOD o addFerns (Lbld;)V
	METHOD p addBerryBushes (Lbld;)V
	METHOD q addSparseBerryBushes (Lbld;)V
	METHOD r addLightBambooVegetation (Lbld;)V
	METHOD s addBambooVegetation (Lbld;)V
	METHOD t addTaigaTrees (Lbld;)V
	METHOD u addWaterTrees (Lbld;)V
	METHOD v addBirchTrees (Lbld;)V
	METHOD w addOtherBirchTrees (Lbld;)V
	METHOD x addTallBirchTrees (Lbld;)V
	METHOD y addSavannaTrees (Lbld;)V
	METHOD z addShatteredSavannaTrees (Lbld;)V
