CLASS bip net/minecraft/world/level/biome/BiomeDefaultFeatures
	METHOD <init> <init> ()V
	METHOD A addMountainTrees (Lbio;)V
	METHOD B addMountainEdgeTrees (Lbio;)V
	METHOD C addJungleTrees (Lbio;)V
	METHOD D addJungleEdgeTrees (Lbio;)V
	METHOD E addBadlandsTrees (Lbio;)V
	METHOD F addSnowyTrees (Lbio;)V
	METHOD G addGiantSpruceTrees (Lbio;)V
	METHOD H addGiantTrees (Lbio;)V
	METHOD I addJungleGrass (Lbio;)V
	METHOD J addSavannaGrass (Lbio;)V
	METHOD K addShatteredSavannaGrass (Lbio;)V
	METHOD L addSavannaExtraGrass (Lbio;)V
	METHOD M addBadlandGrass (Lbio;)V
	METHOD N addForestFlowers (Lbio;)V
	METHOD O addForestGrass (Lbio;)V
	METHOD P addSwampVegetation (Lbio;)V
	METHOD Q addMushroomFieldVegetation (Lbio;)V
	METHOD R addPlainVegetation (Lbio;)V
	METHOD S addDesertVegetation (Lbio;)V
	METHOD T addGiantTaigaVegetation (Lbio;)V
	METHOD U addDefaultFlowers (Lbio;)V
	METHOD V addWarmFlowers (Lbio;)V
	METHOD W addDefaultGrass (Lbio;)V
	METHOD X addTaigaGrass (Lbio;)V
	METHOD Y addPlainGrass (Lbio;)V
	METHOD Z addDefaultMushrooms (Lbio;)V
	METHOD a addDefaultCarvers (Lbio;)V
	METHOD aa addDefaultExtraVegetation (Lbio;)V
	METHOD ab addBadlandExtraVegetation (Lbio;)V
	METHOD ac addJungleExtraVegetation (Lbio;)V
	METHOD ad addDesertExtraVegetation (Lbio;)V
	METHOD ae addSwampExtraVegetation (Lbio;)V
	METHOD af addDesertExtraDecoration (Lbio;)V
	METHOD ag addSwampExtraDecoration (Lbio;)V
	METHOD ah addColdOceanExtraVegetation (Lbio;)V
	METHOD ai addDefaultSeagrass (Lbio;)V
	METHOD aj addWarmSeagrass (Lbio;)V
	METHOD ak addDeepWarmSeagrass (Lbio;)V
	METHOD al addLukeWarmKelp (Lbio;)V
	METHOD am addDefaultSprings (Lbio;)V
	METHOD an addIcebergs (Lbio;)V
	METHOD ao addBlueIce (Lbio;)V
	METHOD ap addSurfaceFreezing (Lbio;)V
	METHOD aq addEndCity (Lbio;)V
	METHOD b addOceanCarvers (Lbio;)V
	METHOD c addStructureFeaturePlacement (Lbio;)V
	METHOD d addDefaultLakes (Lbio;)V
	METHOD e addDesertLakes (Lbio;)V
	METHOD f addDefaultMonsterRoom (Lbio;)V
	METHOD g addDefaultUndergroundVariety (Lbio;)V
	METHOD h addDefaultOres (Lbio;)V
	METHOD i addExtraGold (Lbio;)V
	METHOD j addExtraEmeralds (Lbio;)V
	METHOD k addInfestedStone (Lbio;)V
	METHOD l addDefaultSoftDisks (Lbio;)V
	METHOD m addSwampClayDisk (Lbio;)V
	METHOD n addMossyStoneBlock (Lbio;)V
	METHOD o addFerns (Lbio;)V
	METHOD p addBerryBushes (Lbio;)V
	METHOD q addSparseBerryBushes (Lbio;)V
	METHOD r addLightBambooVegetation (Lbio;)V
	METHOD s addBambooVegetation (Lbio;)V
	METHOD t addTaigaTrees (Lbio;)V
	METHOD u addWaterTrees (Lbio;)V
	METHOD v addBirchTrees (Lbio;)V
	METHOD w addOtherBirchTrees (Lbio;)V
	METHOD x addTallBirchTrees (Lbio;)V
	METHOD y addSavannaTrees (Lbio;)V
	METHOD z addShatteredSavannaTrees (Lbio;)V
