CLASS bwq net/minecraft/world/level/biome/Biome
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b DIRECT_CODEC Lcom/mojang/serialization/Codec;
	FIELD c NETWORK_CODEC Lcom/mojang/serialization/Codec;
	FIELD d CODEC Lcom/mojang/serialization/Codec;
	FIELD e LIST_CODEC Lcom/mojang/serialization/Codec;
	FIELD f BIOME_INFO_NOISE Ldcv;
	FIELD g structuresByStep Ljava/util/Map;
	FIELD h TEMPERATURE_NOISE Ldcv;
	FIELD i FROZEN_TEMPERATURE_NOISE Ldcv;
	FIELD j TEMPERATURE_CACHE_SIZE I
	FIELD k climateSettings Lbwq$d;
	FIELD l generationSettings Lbwr;
	FIELD m mobSettings Lbxb;
	FIELD n depth F
	FIELD o scale F
	FIELD p biomeCategory Lbwq$b;
	FIELD q specialEffects Lbwu;
	FIELD r temperatureCache Ljava/lang/ThreadLocal;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbwq$d;Lbwq$b;FFLbwu;Lbwr;Lbxb;)V
	METHOD <init> <init> (Lbwq$d;Lbwq$b;FFLbwu;Lbwr;Lbxb;Lbwq$1;)V
	METHOD a getSkyColor ()I
	METHOD a getGrassColor (DD)I
	METHOD a lambda$generate$18 (Labp;Lbwi;Lclm;Lcph;IIIIIILdam;)V
	METHOD a shouldFreeze (Lbvu;Lgb;)Z
	METHOD a shouldFreeze (Lbvu;Lgb;Z)Z
	METHOD a generate (Lbwi;Lclm;Labp;JLcph;Lgb;)V
	METHOD a lambda$null$13 (Lbwq$d;Lbwq$b;Ljava/lang/Float;Ljava/lang/Float;Lbwu;)Lbwq;
	METHOD a lambda$null$12 (Lbwq;)Lbwu;
	METHOD a lambda$static$14 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$generate$20 (Lcqg;)Ljava/lang/String;
	METHOD a lambda$generate$19 (Lcsv;)Ljava/lang/String;
	METHOD a getTemperature (Lgb;)F
	METHOD a buildSurfaceAt (Ljava/util/Random;Lclk;IIIDLcjr;Lcjr;IJ)V
	METHOD b getMobSettings ()Lbxb;
	METHOD b shouldSnow (Lbvu;Lgb;)Z
	METHOD b lambda$null$11 (Lbwq;)Ljava/lang/Float;
	METHOD b lambda$static$7 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD b lambda$new$15 (Lcsv;)Ljava/lang/Integer;
	METHOD b isColdEnoughToSnow (Lgb;)Z
	METHOD c getPrecipitation ()Lbwq$e;
	METHOD c lambda$null$10 (Lbwq;)Ljava/lang/Float;
	METHOD c getHeightAdjustedTemperature (Lgb;)F
	METHOD d isHumid ()Z
	METHOD d lambda$null$9 (Lbwq;)Lbwq$b;
	METHOD e getGenerationSettings ()Lbwr;
	METHOD e lambda$null$8 (Lbwq;)Lbwq$d;
	METHOD f getFogColor ()I
	METHOD f lambda$null$6 (Lbwq;)Lbxb;
	METHOD g getFoliageColor ()I
	METHOD g lambda$null$5 (Lbwq;)Lbwr;
	METHOD h getDepth ()F
	METHOD h lambda$null$4 (Lbwq;)Lbwu;
	METHOD i getDownfall ()F
	METHOD i lambda$null$3 (Lbwq;)Ljava/lang/Float;
	METHOD j getScale ()F
	METHOD j lambda$null$2 (Lbwq;)Ljava/lang/Float;
	METHOD k getBaseTemperature ()F
	METHOD k lambda$null$1 (Lbwq;)Lbwq$b;
	METHOD l getSpecialEffects ()Lbwu;
	METHOD l lambda$null$0 (Lbwq;)Lbwq$d;
	METHOD m getWaterColor ()I
	METHOD n getWaterFogColor ()I
	METHOD o getAmbientParticle ()Ljava/util/Optional;
	METHOD p getAmbientLoop ()Ljava/util/Optional;
	METHOD q getAmbientMood ()Ljava/util/Optional;
	METHOD r getAmbientAdditions ()Ljava/util/Optional;
	METHOD s getBackgroundMusic ()Ljava/util/Optional;
	METHOD t getBiomeCategory ()Lbwq$b;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u access$100 ()Ldcv;
	METHOD v getGrassColorFromTexture ()I
	METHOD w getFoliageColorFromTexture ()I
	METHOD x lambda$new$17 ()Lit/unimi/dsi/fastutil/longs/Long2FloatLinkedOpenHashMap;
	METHOD y lambda$null$16 ()Lit/unimi/dsi/fastutil/longs/Long2FloatLinkedOpenHashMap;
	CLASS 1 1
		FIELD a this$0 Lbwq;
		METHOD <init> <init> (Lbwq;IF)V
		METHOD rehash rehash (I)V
	CLASS a BiomeBuilder
		FIELD a precipitation Lbwq$e;
		FIELD b biomeCategory Lbwq$b;
		FIELD c depth Ljava/lang/Float;
		FIELD d scale Ljava/lang/Float;
		FIELD e temperature Ljava/lang/Float;
		FIELD f temperatureModifier Lbwq$f;
		FIELD g downfall Ljava/lang/Float;
		FIELD h specialEffects Lbwu;
		FIELD i mobSpawnSettings Lbxb;
		FIELD j generationSettings Lbwr;
		METHOD <init> <init> ()V
		METHOD a build ()Lbwq;
		METHOD a depth (F)Lbwq$a;
		METHOD a biomeCategory (Lbwq$b;)Lbwq$a;
		METHOD a precipitation (Lbwq$e;)Lbwq$a;
		METHOD a temperatureAdjustment (Lbwq$f;)Lbwq$a;
		METHOD a generationSettings (Lbwr;)Lbwq$a;
		METHOD a specialEffects (Lbwu;)Lbwq$a;
		METHOD a mobSpawnSettings (Lbxb;)Lbwq$a;
		METHOD b scale (F)Lbwq$a;
		METHOD c temperature (F)Lbwq$a;
		METHOD d downfall (F)Lbwq$a;
		METHOD toString toString ()Ljava/lang/String;
	CLASS b BiomeCategory
		FIELD a NONE Lbwq$b;
		FIELD b TAIGA Lbwq$b;
		FIELD c EXTREME_HILLS Lbwq$b;
		FIELD d JUNGLE Lbwq$b;
		FIELD e MESA Lbwq$b;
		FIELD f PLAINS Lbwq$b;
		FIELD g SAVANNA Lbwq$b;
		FIELD h ICY Lbwq$b;
		FIELD i THEEND Lbwq$b;
		FIELD j BEACH Lbwq$b;
		FIELD k FOREST Lbwq$b;
		FIELD l OCEAN Lbwq$b;
		FIELD m DESERT Lbwq$b;
		FIELD n RIVER Lbwq$b;
		FIELD o SWAMP Lbwq$b;
		FIELD p MUSHROOM Lbwq$b;
		FIELD q NETHER Lbwq$b;
		FIELD r UNDERGROUND Lbwq$b;
		FIELD s CODEC Lcom/mojang/serialization/Codec;
		FIELD t BY_NAME Ljava/util/Map;
		FIELD u name Ljava/lang/String;
		FIELD v $VALUES [Lbwq$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a lambda$static$0 (Lbwq$b;)Lbwq$b;
		METHOD a byName (Ljava/lang/String;)Lbwq$b;
		METHOD c getSerializedName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbwq$b;
		METHOD values values ()[Lbwq$b;
	CLASS c ClimateParameters
		FIELD a CODEC Lcom/mojang/serialization/Codec;
		FIELD b temperature F
		FIELD c humidity F
		FIELD d altitude F
		FIELD e weirdness F
		FIELD f offset F
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (FFFFF)V
		METHOD a fitness (Lbwq$c;)F
		METHOD a lambda$static$5 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		METHOD b lambda$null$4 (Lbwq$c;)Ljava/lang/Float;
		METHOD c lambda$null$3 (Lbwq$c;)Ljava/lang/Float;
		METHOD d lambda$null$2 (Lbwq$c;)Ljava/lang/Float;
		METHOD e lambda$null$1 (Lbwq$c;)Ljava/lang/Float;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD f lambda$null$0 (Lbwq$c;)Ljava/lang/Float;
		METHOD hashCode hashCode ()I
		METHOD toString toString ()Ljava/lang/String;
	CLASS d ClimateSettings
		FIELD a CODEC Lcom/mojang/serialization/MapCodec;
		FIELD b precipitation Lbwq$e;
		FIELD c temperature F
		FIELD d temperatureModifier Lbwq$f;
		FIELD e downfall F
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Lbwq$e;FLbwq$f;F)V
		METHOD <init> <init> (Lbwq$e;FLbwq$f;FLbwq$1;)V
		METHOD a access$200 (Lbwq$d;)Lbwq$e;
		METHOD a lambda$static$4 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		METHOD b access$300 (Lbwq$d;)Lbwq$f;
		METHOD c access$400 (Lbwq$d;)F
		METHOD d access$500 (Lbwq$d;)F
		METHOD e lambda$null$3 (Lbwq$d;)Ljava/lang/Float;
		METHOD f lambda$null$2 (Lbwq$d;)Lbwq$f;
		METHOD g lambda$null$1 (Lbwq$d;)Ljava/lang/Float;
		METHOD h lambda$null$0 (Lbwq$d;)Lbwq$e;
	CLASS e Precipitation
		FIELD a NONE Lbwq$e;
		FIELD b RAIN Lbwq$e;
		FIELD c SNOW Lbwq$e;
		FIELD d CODEC Lcom/mojang/serialization/Codec;
		FIELD e BY_NAME Ljava/util/Map;
		FIELD f name Ljava/lang/String;
		FIELD g $VALUES [Lbwq$e;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a lambda$static$0 (Lbwq$e;)Lbwq$e;
		METHOD a byName (Ljava/lang/String;)Lbwq$e;
		METHOD c getSerializedName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbwq$e;
		METHOD values values ()[Lbwq$e;
	CLASS f TemperatureModifier
		FIELD a NONE Lbwq$f;
		FIELD b FROZEN Lbwq$f;
		FIELD c CODEC Lcom/mojang/serialization/Codec;
		FIELD d name Ljava/lang/String;
		FIELD e BY_NAME Ljava/util/Map;
		FIELD f $VALUES [Lbwq$f;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lbwq$1;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a lambda$static$0 (Lbwq$f;)Lbwq$f;
		METHOD a modifyTemperature (Lgb;F)F
		METHOD a byName (Ljava/lang/String;)Lbwq$f;
		METHOD c getSerializedName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbwq$f;
		METHOD values values ()[Lbwq$f;
		CLASS 1 1
			METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
			METHOD a modifyTemperature (Lgb;F)F
		CLASS 2 2
			METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
			METHOD a modifyTemperature (Lgb;F)F
