CLASS biw net/minecraft/world/level/biome/CheckerboardBiomeSource
	FIELD c allowedBiomes [Lbio;
	FIELD d bitShift I
	METHOD <init> <init> (Lbix;)V
	METHOD a getBiome (II)Lbio;
	METHOD a getBiomesWithin (III)Ljava/util/Set;
	METHOD a getBiomeBlock (IIIIZ)[Lbio;
	METHOD a containsOnly (IIILjava/util/List;)Z
	METHOD a findBiome (IIILjava/util/List;Ljava/util/Random;)Lew;
	METHOD a canGenerateStructure (Lceu;)Z
	METHOD b getSurfaceBlocks ()Ljava/util/Set;
	METHOD b lambda$canGenerateStructure$0 (Lceu;)Ljava/lang/Boolean;
