CLASS bxc net/minecraft/world/level/biome/MultiNoiseBiomeSource
	FIELD e DIRECT_CODEC Lcom/mojang/serialization/MapCodec;
	FIELD f CODEC Lcom/mojang/serialization/Codec;
	FIELD g DEFAULT_NOISE_PARAMETERS Lbxc$a;
	FIELD h temperatureParams Lbxc$a;
	FIELD i humidityParams Lbxc$a;
	FIELD j altitudeParams Lbxc$a;
	FIELD k weirdnessParams Lbxc$a;
	FIELD l temperatureNoise Ldct;
	FIELD m humidityNoise Ldct;
	FIELD n altitudeNoise Ldct;
	FIELD o weirdnessNoise Ldct;
	FIELD p parameters Ljava/util/List;
	FIELD q useY Z
	FIELD r seed J
	FIELD s preset Ljava/util/Optional;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (JLjava/util/List;)V
	METHOD <init> <init> (JLjava/util/List;Lbxc$a;Lbxc$a;Lbxc$a;Lbxc$a;)V
	METHOD <init> <init> (JLjava/util/List;Lbxc$a;Lbxc$a;Lbxc$a;Lbxc$a;Ljava/util/Optional;)V
	METHOD <init> <init> (JLjava/util/List;Ljava/util/Optional;)V
	METHOD <init> <init> (JLjava/util/List;Ljava/util/Optional;Lbxc$1;)V
	METHOD a codec ()Lcom/mojang/serialization/Codec;
	METHOD a withSeed (J)Lbwt;
	METHOD a lambda$getNoiseBiome$12 (Lbwq$c;Lcom/mojang/datafixers/util/Pair;)Ljava/lang/Float;
	METHOD a lambda$static$10 (Lbxc;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$static$8 (Lcom/mojang/datafixers/util/Either;)Lbxc;
	METHOD a lambda$preset$11 (Lcom/mojang/datafixers/util/Pair;)Lbxc$c;
	METHOD a lambda$static$7 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a parameters (Lgr;)Lcom/google/common/collect/ImmutableList;
	METHOD a overworld (Lgr;J)Lbxc;
	METHOD b getNoiseBiome (III)Lbwq;
	METHOD b stable (J)Z
	METHOD b lambda$null$9 (Lbxc;)Lcom/mojang/datafixers/util/Either;
	METHOD b lambda$null$1 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD b lambda$parameters$13 (Lgr;)Lbwq;
	METHOD c lambda$null$6 (Lbxc;)Lbxc$a;
	METHOD d preset ()Ljava/util/Optional;
	METHOD d lambda$null$5 (Lbxc;)Lbxc$a;
	METHOD e lambda$null$4 (Lbxc;)Lbxc$a;
	METHOD f lambda$null$3 (Lbxc;)Lbxc$a;
	METHOD g lambda$null$2 (Lbxc;)Ljava/util/List;
	METHOD h lambda$null$0 (Lbxc;)Ljava/lang/Long;
	CLASS 1 1
	CLASS a NoiseParameters
		FIELD a CODEC Lcom/mojang/serialization/Codec;
		FIELD b firstOctave I
		FIELD c amplitudes Lit/unimi/dsi/fastutil/doubles/DoubleList;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (ILjava/util/List;)V
		METHOD <init> <init> (I[D)V
		METHOD a firstOctave ()I
		METHOD a lambda$static$0 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		METHOD b amplitudes ()Lit/unimi/dsi/fastutil/doubles/DoubleList;
	CLASS b Preset
		FIELD a NETHER Lbxc$b;
		FIELD b BY_NAME Ljava/util/Map;
		FIELD c name Lwp;
		FIELD d biomeSource Lcom/mojang/datafixers/util/Function3;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Lwp;Lcom/mojang/datafixers/util/Function3;)V
		METHOD a access$100 ()Ljava/util/Map;
		METHOD a access$000 (Lbxc$b;)Lwp;
		METHOD a lambda$static$5 (Lbxc$b;Lgr;Ljava/lang/Long;)Lbxc;
		METHOD a lambda$null$4 (Lgr;)Lbwq;
		METHOD a biomeSource (Lgr;J)Lbxc;
		METHOD b lambda$null$3 (Lgr;)Lbwq;
		METHOD c lambda$null$2 (Lgr;)Lbwq;
		METHOD d lambda$null$1 (Lgr;)Lbwq;
		METHOD e lambda$null$0 (Lgr;)Lbwq;
	CLASS c PresetInstance
		FIELD a CODEC Lcom/mojang/serialization/MapCodec;
		FIELD b preset Lbxc$b;
		FIELD c biomes Lgr;
		FIELD d seed J
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Lbxc$b;Lgr;J)V
		METHOD <init> <init> (Lbxc$b;Lgr;JLbxc$1;)V
		METHOD a preset ()Lbxc$b;
		METHOD a lambda$null$2 (Lbxc$b;)Lcom/mojang/serialization/DataResult;
		METHOD a lambda$static$3 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		METHOD a lambda$null$1 (Lwp;)Lcom/mojang/serialization/DataResult;
		METHOD b biomes ()Lgr;
		METHOD b lambda$null$0 (Lwp;)Lcom/mojang/serialization/DataResult;
		METHOD c seed ()J
		METHOD d biomeSource ()Lbxc;
