CLASS bko net/minecraft/world/level/biome/OverworldBiomeSource
	FIELD c noiseBiomeLayer Lcmj;
	FIELD d blockBiomeLayer Lcmj;
	FIELD e possibleBiomes [Lbio;
	METHOD <init> <init> (Lbkp;)V
	METHOD a getBiome (II)Lbio;
	METHOD a getBiomesWithin (III)Ljava/util/Set;
	METHOD a getBiomeBlock (IIIIZ)[Lbio;
	METHOD a containsOnly (IIILjava/util/List;)Z
	METHOD a findBiome (IIILjava/util/List;Ljava/util/Random;)Lew;
	METHOD a canGenerateStructure (Lceu;)Z
	METHOD b getSurfaceBlocks ()Ljava/util/Set;
	METHOD b getNoiseBiome (II)Lbio;
	METHOD b lambda$canGenerateStructure$0 (Lceu;)Ljava/lang/Boolean;
