CLASS dld net/minecraft/world/level/storage/loot/providers/number/UniformGenerator
	FIELD a min Ldla;
	FIELD b max Ldla;
	METHOD <init> <init> (Ldla;Ldla;)V
	METHOD <init> <init> (Ldla;Ldla;Ldld$1;)V
	METHOD a getType ()Ldkz;
	METHOD a between (FF)Ldld;
	METHOD a getInt (Ldhn;)I
	METHOD a access$100 (Ldld;)Ldla;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b getFloat (Ldhn;)F
	METHOD b access$200 (Ldld;)Ldla;
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldld;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldld;
