CLASS atj net/minecraft/world/entity/boss/wither/WitherBoss
	CLASS a WitherDoNothingGoal
		FIELD a this$0 Latj;
		METHOD <init> <init> (Latj;)V
		METHOD a canUse ()Z
	FIELD bA DATA_ID_INV Lqk;
	FIELD bB xRotHeads [F
	FIELD bC yRotHeads [F
	FIELD bD xRotOHeads [F
	FIELD bE yRotOHeads [F
	FIELD bF nextHeadUpdate [I
	FIELD bG idleHeadUpdates [I
	FIELD bH destroyBlocksTick I
	FIELD bI bossEvent Lvh;
	FIELD bJ LIVING_ENTITY_SELECTOR Ljava/util/function/Predicate;
	FIELD bK TARGETING_CONDITIONS Laqi;
	FIELD b DATA_TARGET_A Lqk;
	FIELD bz DATA_TARGETS Ljava/util/List;
	FIELD c DATA_TARGET_B Lqk;
	FIELD d DATA_TARGET_C Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD J checkDespawn ()V
	METHOD L customServerAiStep ()V
	METHOD a rotlerp (FFF)F
	METHOD a getHeadYRot (I)F
	METHOD a performRangedAttack (IDDDZ)V
	METHOD a setAlternativeTarget (II)V
	METHOD a performRangedAttack (ILaix;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a dropCustomDeathLoot (Lahx;IZ)V
	METHOD a performRangedAttack (Laix;F)V
	METHOD a makeStuckInBlock (Lbvt;Lcsi;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD aE getLightColor ()I
	METHOD b causeFallDamage (FF)V
	METHOD b getHeadXRot (I)F
	METHOD b canDestroy (Lbvt;)Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b setCustomName (Ljo;)V
	METHOD b startSeenByPlayer (Lvl;)V
	METHOD bu canChangeDimensions ()Z
	METHOD c addEffect (Laii;)Z
	METHOD c stopSeenByPlayer (Lvl;)V
	METHOD cH getDeathSound ()Lyo;
	METHOD cQ getMobType ()Lajb;
	METHOD cl registerAttributes ()V
	METHOD d canBeAffected (Laii;)Z
	METHOD dV getInvulnerableTicks ()I
	METHOD dW isPowered ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD h lambda$static$0 (Laix;)Z
	METHOD k aiStep ()V
	METHOD l makeInvulnerable ()V
	METHOD n registerGoals ()V
	METHOD n canRide (Laio;)Z
	METHOD r setInvulnerableTicks (I)V
	METHOD s getAlternativeTarget (I)I
	METHOD t getHeadX (I)D
	METHOD u getHeadY (I)D
	METHOD u_ defineSynchedData ()V
	METHOD v getHeadZ (I)D
