CLASS bft net/minecraft/world/entity/boss/wither/WitherBoss
	FIELD b DATA_TARGET_A Lvy;
	FIELD bV DATA_ID_INV Lvy;
	FIELD bW INVULNERABLE_TICKS I
	FIELD bX xRotHeads [F
	FIELD bY yRotHeads [F
	FIELD bZ xRotOHeads [F
	FIELD c DATA_TARGET_B Lvy;
	FIELD ca yRotOHeads [F
	FIELD cb nextHeadUpdate [I
	FIELD cc idleHeadUpdates [I
	FIELD cd destroyBlocksTick I
	FIELD ce bossEvent Labg;
	FIELD cf LIVING_ENTITY_SELECTOR Ljava/util/function/Predicate;
	FIELD cg TARGETING_CONDITIONS Lbcb;
	FIELD d DATA_TARGET_C Lvy;
	FIELD e DATA_TARGETS Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD U_ isPowered ()Z
	METHOD a rotlerp (FFF)F
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a getHeadYRot (I)F
	METHOD a performRangedAttack (IDDDZ)V
	METHOD a setAlternativeTarget (II)V
	METHOD a performRangedAttack (ILasy;)V
	METHOD a hurt (Larv;F)Z
	METHOD a dropCustomDeathLoot (Larv;IZ)V
	METHOD a performRangedAttack (Lasy;F)V
	METHOD a makeStuckInBlock (Lcjr;Ldly;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a setCustomName (Lon;)V
	METHOD b getHeadXRot (I)F
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bY canChangeDimensions ()Z
	METHOD c startSeenByPlayer (Labk;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c addEffect (Lasf;)Z
	METHOD c canDestroy (Lcjr;)Z
	METHOD cY checkDespawn ()V
	METHOD d stopSeenByPlayer (Labk;)V
	METHOD d canBeAffected (Lasf;)Z
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD ec getMobType ()Latc;
	METHOD j lambda$static$0 (Lasy;)Z
	METHOD k aiStep ()V
	METHOD m makeInvulnerable ()V
	METHOD n canRide (Lasl;)Z
	METHOD o createAttributes ()Latx$a;
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s getInvulnerableTicks ()I
	METHOD t setInvulnerableTicks (I)V
	METHOD u registerGoals ()V
	METHOD u getAlternativeTarget (I)I
	METHOD v getHeadX (I)D
	METHOD w getHeadY (I)D
	METHOD x getHeadZ (I)D
	CLASS a WitherDoNothingGoal
		FIELD a this$0 Lbft;
		METHOD <init> <init> (Lbft;)V
		METHOD a canUse ()Z
