CLASS ayy net/minecraft/world/entity/boss/wither/WitherBoss
	FIELD bA yRotOHeads [F
	FIELD bB nextHeadUpdate [I
	FIELD bC idleHeadUpdates [I
	FIELD bD destroyBlocksTick I
	FIELD bE bossEvent Lyk;
	FIELD bF LIVING_ENTITY_SELECTOR Ljava/util/function/Predicate;
	FIELD bG TARGETING_CONDITIONS Lavw;
	FIELD b DATA_TARGET_A Lth;
	FIELD bv DATA_TARGETS Ljava/util/List;
	FIELD bw DATA_ID_INV Lth;
	FIELD bx xRotHeads [F
	FIELD by yRotHeads [F
	FIELD bz xRotOHeads [F
	FIELD c DATA_TARGET_B Lth;
	FIELD d DATA_TARGET_C Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD L_ isPowered ()Z
	METHOD N customServerAiStep ()V
	METHOD a rotlerp (FFF)F
	METHOD a getHeadYRot (I)F
	METHOD a performRangedAttack (IDDDZ)V
	METHOD a setAlternativeTarget (II)V
	METHOD a performRangedAttack (ILanm;)V
	METHOD a hurt (Laml;F)Z
	METHOD a dropCustomDeathLoot (Laml;IZ)V
	METHOD a performRangedAttack (Lanm;F)V
	METHOD a makeStuckInBlock (Lcdt;Lddp;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b causeFallDamage (FF)Z
	METHOD b getHeadXRot (I)F
	METHOD b canDestroy (Lcdt;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD b setCustomName (Lml;)V
	METHOD b startSeenByPlayer (Lyo;)V
	METHOD bI canChangeDimensions ()Z
	METHOD c addEffect (Lamv;)Z
	METHOD c stopSeenByPlayer (Lyo;)V
	METHOD cD checkDespawn ()V
	METHOD cF registerAttributes ()V
	METHOD d canBeAffected (Lamv;)Z
	METHOD dd getDeathSound ()Labr;
	METHOD dp getMobType ()Lanq;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD j lambda$static$0 (Lanm;)Z
	METHOD k makeInvulnerable ()V
	METHOD l aiStep ()V
	METHOD m getInvulnerableTicks ()I
	METHOD n canRide (Lanb;)Z
	METHOD o registerGoals ()V
	METHOD s setInvulnerableTicks (I)V
	METHOD t getAlternativeTarget (I)I
	METHOD u getHeadX (I)D
	METHOD v getHeadY (I)D
	METHOD w getHeadZ (I)D
	METHOD w_ defineSynchedData ()V
	CLASS a WitherDoNothingGoal
		FIELD a this$0 Layy;
		METHOD <init> <init> (Layy;)V
		METHOD a canUse ()Z
