CLASS avv net/minecraft/world/entity/boss/wither/WitherBoss
	FIELD bA xRotOHeads [F
	FIELD bB yRotOHeads [F
	FIELD bC nextHeadUpdate [I
	FIELD bD idleHeadUpdates [I
	FIELD bE destroyBlocksTick I
	FIELD bF bossEvent Lxb;
	FIELD bG LIVING_ENTITY_SELECTOR Ljava/util/function/Predicate;
	FIELD bH TARGETING_CONDITIONS Lass;
	FIELD b DATA_TARGET_A Lsb;
	FIELD bw DATA_TARGETS Ljava/util/List;
	FIELD bx DATA_ID_INV Lsb;
	FIELD by xRotHeads [F
	FIELD bz yRotHeads [F
	FIELD c DATA_TARGET_B Lsb;
	FIELD d DATA_TARGET_C Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD J_ isPowered ()Z
	METHOD a rotlerp (FFF)F
	METHOD a getHeadYRot (I)F
	METHOD a performRangedAttack (IDDDZ)V
	METHOD a setAlternativeTarget (II)V
	METHOD a performRangedAttack (ILalh;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a dropCustomDeathLoot (Lakh;IZ)V
	METHOD a performRangedAttack (Lalh;F)V
	METHOD a makeStuckInBlock (Lbzh;Lcwu;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b causeFallDamage (FF)Z
	METHOD b getHeadXRot (I)F
	METHOD b canDestroy (Lbzh;)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD b setCustomName (Llf;)V
	METHOD b startSeenByPlayer (Lxf;)V
	METHOD bC canChangeDimensions ()Z
	METHOD c addEffect (Laks;)Z
	METHOD c stopSeenByPlayer (Lxf;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD cy checkDespawn ()V
	METHOD d canBeAffected (Laks;)Z
	METHOD dT customServerAiStep ()V
	METHOD di getMobType ()Lall;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eq getInvulnerableTicks ()I
	METHOD i lambda$static$0 (Lalh;)Z
	METHOD k aiStep ()V
	METHOD l makeInvulnerable ()V
	METHOD n registerGoals ()V
	METHOD n canRide (Laky;)Z
	METHOD s setInvulnerableTicks (I)V
	METHOD t getAlternativeTarget (I)I
	METHOD u getHeadX (I)D
	METHOD v getHeadY (I)D
	METHOD w getHeadZ (I)D
	METHOD w_ defineSynchedData ()V
	CLASS a WitherDoNothingGoal
		FIELD a this$0 Lavv;
		METHOD <init> <init> (Lavv;)V
		METHOD a canUse ()Z
