CLASS arv net/minecraft/world/entity/ai/goal/AvoidEntityGoal
	FIELD a mob Lant;
	FIELD b toAvoid Lanm;
	FIELD c maxDist F
	FIELD d path Lcyt;
	FIELD e pathNav Lava;
	FIELD f avoidClass Ljava/lang/Class;
	FIELD g avoidPredicate Ljava/util/function/Predicate;
	FIELD h predicateOnAvoidEntity Ljava/util/function/Predicate;
	FIELD i walkSpeedModifier D
	FIELD j sprintSpeedModifier D
	FIELD k avoidEntityTargeting Lavw;
	METHOD <init> <init> (Lant;Ljava/lang/Class;FDD)V
	METHOD <init> <init> (Lant;Ljava/lang/Class;FDDLjava/util/function/Predicate;)V
	METHOD <init> <init> (Lant;Ljava/lang/Class;Ljava/util/function/Predicate;FDDLjava/util/function/Predicate;)V
	METHOD a canUse ()Z
	METHOD a lambda$new$1 (Lanm;)Z
	METHOD b canContinueToUse ()Z
	METHOD b lambda$new$0 (Lanm;)Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
