CLASS aso net/minecraft/world/entity/ai/goal/GoalSelector
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b NO_GOAL Lauc;
	FIELD c lockedFlags Ljava/util/Map;
	FIELD d availableGoals Ljava/util/Set;
	FIELD e profiler Ljava/util/function/Supplier;
	FIELD f disabledFlags Ljava/util/EnumSet;
	FIELD g newGoalRate I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Supplier;)V
	METHOD a tick ()V
	METHOD a setNewGoalRate (I)V
	METHOD a addGoal (ILasn;)V
	METHOD a disableControlFlag (Lasn$a;)V
	METHOD a lambda$tick$3 (Lasn$a;Lauc;)V
	METHOD a setControlFlag (Lasn$a;Z)V
	METHOD a removeGoal (Lasn;)V
	METHOD a lambda$removeGoal$1 (Lasn;Lauc;)Z
	METHOD a lambda$tick$9 (Lauc;)V
	METHOD a lambda$null$8 (Lauc;Lasn$a;)V
	METHOD b getAvailableGoals ()Ljava/util/Set;
	METHOD b enableControlFlag (Lasn$a;)V
	METHOD b lambda$removeGoal$0 (Lasn;Lauc;)Z
	METHOD b lambda$tick$7 (Lauc;)Z
	METHOD b lambda$null$6 (Lauc;Lasn$a;)Z
	METHOD c getRunningGoals ()Ljava/util/stream/Stream;
	METHOD c lambda$tick$5 (Lauc;)Z
	METHOD d lambda$tick$4 (Lauc;)Z
	METHOD e lambda$tick$2 (Lauc;)Z
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a canUse ()Z
	CLASS 2 2
		METHOD <init> <init> (ILasn;)V
		METHOD g isRunning ()Z
