CLASS azd net/minecraft/world/entity/ai/goal/MoveToBlockGoal
	FIELD a mob Latg;
	FIELD b speedModifier D
	FIELD c nextStartTick I
	FIELD d tryTicks I
	FIELD e blockPos Lgb;
	FIELD f verticalSearchStart I
	FIELD g GIVE_UP_TICKS I
	FIELD h STAY_TICKS I
	FIELD i INTERVAL_TICKS I
	FIELD j maxStayTicks I
	FIELD k reachedTarget Z
	FIELD l searchRange I
	FIELD m verticalSearchRange I
	METHOD <init> <init> (Latg;DI)V
	METHOD <init> <init> (Latg;DII)V
	METHOD a canUse ()Z
	METHOD a nextStartTick (Latg;)I
	METHOD a isValidTarget (Lbvu;Lgb;)Z
	METHOD b canContinueToUse ()Z
	METHOD c start ()V
	METHOD e tick ()V
	METHOD g moveMobToBlock ()V
	METHOD h acceptedDistance ()D
	METHOD j getMoveToTarget ()Lgb;
	METHOD k shouldRecalculatePath ()Z
	METHOD l isReachedTarget ()Z
	METHOD m findNearestBlock ()Z
