CLASS anq net/minecraft/world/entity/ai/goal/MoveThroughVillageGoal
	FIELD a mob Laje;
	FIELD b speedModifier D
	FIELD c path Lcnr;
	FIELD d poiPos Lew;
	FIELD e onlyAtNight Z
	FIELD f visited Ljava/util/List;
	FIELD g distanceToPoi I
	FIELD h canDealWithDoors Ljava/util/function/BooleanSupplier;
	METHOD <init> <init> (Laje;DZILjava/util/function/BooleanSupplier;)V
	METHOD a canUse ()Z
	METHOD a hasNotVisited (Lew;)Z
	METHOD a lambda$canUse$0 (Lvk;Lew;Lew;)D
	METHOD b canContinueToUse ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD g updateVisited ()V
