CLASS aqb net/minecraft/world/entity/ai/goal/MoveToBlockGoal
	FIELD a mob Lalo;
	FIELD b speedModifier D
	FIELD c nextStartTick I
	FIELD d tryTicks I
	FIELD e blockPos Lfk;
	FIELD f verticalSearchStart I
	FIELD g maxStayTicks I
	FIELD h reachedTarget Z
	FIELD i searchRange I
	FIELD j verticalSearchRange I
	METHOD <init> <init> (Lalo;DI)V
	METHOD <init> <init> (Lalo;DII)V
	METHOD a canUse ()Z
	METHOD a nextStartTick (Lalo;)I
	METHOD a isValidTarget (Lbki;Lfk;)Z
	METHOD b canContinueToUse ()Z
	METHOD c start ()V
	METHOD e tick ()V
	METHOD g moveMobToBlock ()V
	METHOD h acceptedDistance ()D
	METHOD j shouldRecalculatePath ()Z
	METHOD k isReachedTarget ()Z
	METHOD l findNearestBlock ()Z
