CLASS azc net/minecraft/world/entity/ai/goal/MoveThroughVillageGoal
	FIELD a mob Latg;
	FIELD b speedModifier D
	FIELD c path Ldfy;
	FIELD d poiPos Lgb;
	FIELD e onlyAtNight Z
	FIELD f visited Ljava/util/List;
	FIELD g distanceToPoi I
	FIELD h canDealWithDoors Ljava/util/function/BooleanSupplier;
	METHOD <init> <init> (Latg;DZILjava/util/function/BooleanSupplier;)V
	METHOD a canUse ()Z
	METHOD a lambda$canUse$0 (Labj;Lgb;Lgb;)D
	METHOD a hasNotVisited (Lgb;)Z
	METHOD b canContinueToUse ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD g updateVisited ()V
