CLASS aqx net/minecraft/world/entity/ai/goal/TemptGoal
	FIELD a mob Lalo;
	FIELD b player Lays;
	FIELD c TEMP_TARGETING Lass;
	FIELD d speedModifier D
	FIELD e px D
	FIELD f py D
	FIELD g pz D
	FIELD h pRotX D
	FIELD i pRotY D
	FIELD j calmDown I
	FIELD k isRunning Z
	FIELD l items Lbhc;
	FIELD m canScare Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalo;DLbhc;Z)V
	METHOD <init> <init> (Lalo;DZLbhc;)V
	METHOD a canUse ()Z
	METHOD a shouldFollowItem (Lbew;)Z
	METHOD b canContinueToUse ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
	METHOD g canScare ()Z
	METHOD h isRunning ()Z
