CLASS atw net/minecraft/world/entity/ai/goal/TemptGoal
	FIELD a mob Lant;
	FIELD b player Lbch;
	FIELD c TEMP_TARGETING Lavw;
	FIELD d speedModifier D
	FIELD e px D
	FIELD f py D
	FIELD g pz D
	FIELD h pRotX D
	FIELD i pRotY D
	FIELD j calmDown I
	FIELD k isRunning Z
	FIELD l items Lbkt;
	FIELD m canScare Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lant;DLbkt;Z)V
	METHOD <init> <init> (Lant;DZLbkt;)V
	METHOD a canUse ()Z
	METHOD a shouldFollowItem (Lbin;)Z
	METHOD b canContinueToUse ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
	METHOD g canScare ()Z
	METHOD h isRunning ()Z
