CLASS aot net/minecraft/world/entity/ai/goal/WrappedGoal
	FIELD a goal Lane;
	FIELD b priority I
	FIELD c isRunning Z
	METHOD <init> <init> (ILane;)V
	METHOD C_ isInterruptable ()Z
	METHOD a canUse ()Z
	METHOD a canBeReplacedBy (Laot;)Z
	METHOD a setFlags (Ljava/util/EnumSet;)V
	METHOD b canContinueToUse ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD g isRunning ()Z
	METHOD h getPriority ()I
	METHOD hashCode hashCode ()I
	METHOD i getFlags ()Ljava/util/EnumSet;
	METHOD j getGoal ()Lane;
