CLASS dmb net/minecraft/world/phys/shapes/BitSetDiscreteVoxelShape
	FIELD d storage Ljava/util/BitSet;
	FIELD e xMin I
	FIELD f yMin I
	FIELD g zMin I
	FIELD h xMax I
	FIELD i yMax I
	FIELD j zMax I
	METHOD <init> <init> (III)V
	METHOD <init> <init> (Ldmh;)V
	METHOD a isEmpty ()Z
	METHOD a getIndex (III)I
	METHOD a isZStripFull (IIII)Z
	METHOD a isXZRectangleFull (IIIII)Z
	METHOD a withFilledBounds (IIIIIIIII)Ldmb;
	METHOD a fillUpdateBounds (IIIZ)V
	METHOD a lambda$null$0 (Ldmc;Ldmh;IILdmh;IILdmb;II[I[ZIII)Z
	METHOD a forAllBoxes (Ldmh;Ldmh$b;Z)V
	METHOD a join (Ldmh;Ldmh;Ldmk;Ldmk;Ldmk;Ldmc;)Ldmb;
	METHOD a lambda$null$1 (Ldmk;Ldmc;Ldmh;ILdmh;ILdmb;I[I[ZIII)Z
	METHOD a lambda$join$2 (Ldmk;Ldmk;Ldmc;Ldmh;Ldmh;Ldmb;[IIII)Z
	METHOD a firstFull (Lgg$a;)I
	METHOD b isFull (III)Z
	METHOD b clearZStrip (IIII)V
	METHOD b lastFull (Lgg$a;)I
	METHOD c fill (III)V
