CLASS csl net/minecraft/world/phys/shapes/BitSetDiscreteVoxelShape
	FIELD d storage Ljava/util/BitSet;
	FIELD e xMin I
	FIELD f yMin I
	FIELD g zMin I
	FIELD h xMax I
	FIELD i yMax I
	FIELD j zMax I
	METHOD <init> <init> (III)V
	METHOD <init> <init> (IIIIIIIII)V
	METHOD <init> <init> (Lcsr;)V
	METHOD a isEmpty ()Z
	METHOD a getIndex (III)I
	METHOD a isZStripFull (IIII)Z
	METHOD a setZStrip (IIIIZ)V
	METHOD a setFull (IIIZZ)V
	METHOD a lambda$null$0 (Lcsm;Lcsr;IILcsr;IILcsl;II[I[ZIII)Z
	METHOD a join (Lcsr;Lcsr;Lcsu;Lcsu;Lcsu;Lcsm;)Lcsl;
	METHOD a lambda$null$1 (Lcsu;Lcsm;Lcsr;ILcsr;ILcsl;I[I[ZIII)Z
	METHOD a lambda$join$2 (Lcsu;Lcsu;Lcsm;Lcsr;Lcsr;Lcsl;[IIII)Z
	METHOD a firstFull (Lfb$a;)I
	METHOD b isFull (III)Z
	METHOD b lastFull (Lfb$a;)I
