CLASS cwx net/minecraft/world/phys/shapes/BitSetDiscreteVoxelShape
	FIELD d storage Ljava/util/BitSet;
	FIELD e xMin I
	FIELD f yMin I
	FIELD g zMin I
	FIELD h xMax I
	FIELD i yMax I
	FIELD j zMax I
	METHOD <init> <init> (III)V
	METHOD <init> <init> (IIIIIIIII)V
	METHOD <init> <init> (Lcxd;)V
	METHOD a isEmpty ()Z
	METHOD a getIndex (III)I
	METHOD a isZStripFull (IIII)Z
	METHOD a setZStrip (IIIIZ)V
	METHOD a setFull (IIIZZ)V
	METHOD a lambda$null$0 (Lcwy;Lcxd;IILcxd;IILcwx;II[I[ZIII)Z
	METHOD a join (Lcxd;Lcxd;Lcxg;Lcxg;Lcxg;Lcwy;)Lcwx;
	METHOD a lambda$null$1 (Lcxg;Lcwy;Lcxd;ILcxd;ILcwx;I[I[ZIII)Z
	METHOD a lambda$join$2 (Lcxg;Lcxg;Lcwy;Lcxd;Lcxd;Lcwx;[IIII)Z
	METHOD a firstFull (Lfp$a;)I
	METHOD b isFull (III)Z
	METHOD b lastFull (Lfp$a;)I
