CLASS ddt net/minecraft/world/phys/shapes/BooleanOp
	FIELD a FALSE Lddt;
	FIELD b NOT_OR Lddt;
	FIELD c ONLY_SECOND Lddt;
	FIELD d NOT_FIRST Lddt;
	FIELD e ONLY_FIRST Lddt;
	FIELD f NOT_SECOND Lddt;
	FIELD g NOT_SAME Lddt;
	FIELD h NOT_AND Lddt;
	FIELD i AND Lddt;
	FIELD j SAME Lddt;
	FIELD k SECOND Lddt;
	FIELD l CAUSES Lddt;
	FIELD m FIRST Lddt;
	FIELD n CAUSED_BY Lddt;
	FIELD o OR Lddt;
	FIELD p TRUE Lddt;
	METHOD <clinit> <clinit> ()V
	METHOD a lambda$static$15 (ZZ)Z
	METHOD apply apply (ZZ)Z
	METHOD b lambda$static$14 (ZZ)Z
	METHOD c lambda$static$13 (ZZ)Z
	METHOD d lambda$static$12 (ZZ)Z
	METHOD e lambda$static$11 (ZZ)Z
	METHOD f lambda$static$10 (ZZ)Z
	METHOD g lambda$static$9 (ZZ)Z
	METHOD h lambda$static$8 (ZZ)Z
	METHOD i lambda$static$7 (ZZ)Z
	METHOD j lambda$static$6 (ZZ)Z
	METHOD k lambda$static$5 (ZZ)Z
	METHOD l lambda$static$4 (ZZ)Z
	METHOD m lambda$static$3 (ZZ)Z
	METHOD n lambda$static$2 (ZZ)Z
	METHOD o lambda$static$1 (ZZ)Z
	METHOD p lambda$static$0 (ZZ)Z
