CLASS dmc net/minecraft/world/phys/shapes/BooleanOp
	FIELD a FALSE Ldmc;
	FIELD b NOT_OR Ldmc;
	FIELD c ONLY_SECOND Ldmc;
	FIELD d NOT_FIRST Ldmc;
	FIELD e ONLY_FIRST Ldmc;
	FIELD f NOT_SECOND Ldmc;
	FIELD g NOT_SAME Ldmc;
	FIELD h NOT_AND Ldmc;
	FIELD i AND Ldmc;
	FIELD j SAME Ldmc;
	FIELD k SECOND Ldmc;
	FIELD l CAUSES Ldmc;
	FIELD m FIRST Ldmc;
	FIELD n CAUSED_BY Ldmc;
	FIELD o OR Ldmc;
	FIELD p TRUE Ldmc;
	METHOD <clinit> <clinit> ()V
	METHOD a lambda$static$15 (ZZ)Z
	METHOD apply apply (ZZ)Z
	METHOD b lambda$static$14 (ZZ)Z
	METHOD c lambda$static$13 (ZZ)Z
	METHOD d lambda$static$12 (ZZ)Z
	METHOD e lambda$static$11 (ZZ)Z
	METHOD f lambda$static$10 (ZZ)Z
	METHOD g lambda$static$9 (ZZ)Z
	METHOD h lambda$static$8 (ZZ)Z
	METHOD i lambda$static$7 (ZZ)Z
	METHOD j lambda$static$6 (ZZ)Z
	METHOD k lambda$static$5 (ZZ)Z
	METHOD l lambda$static$4 (ZZ)Z
	METHOD m lambda$static$3 (ZZ)Z
	METHOD n lambda$static$2 (ZZ)Z
	METHOD o lambda$static$1 (ZZ)Z
	METHOD p lambda$static$0 (ZZ)Z
