CLASS ctc net/minecraft/world/phys/shapes/VoxelShape
	FIELD a shape Lcsr;
	FIELD b faces [Lctc;
	METHOD <init> <init> (Lcsr;)V
	METHOD a bounds ()Lcsc;
	METHOD a move (DDD)Lctc;
	METHOD a clip (Lcsi;Lcsi;Lew;)Lcsd;
	METHOD a forAllEdges (Lcsz$a;)V
	METHOD a lambda$forAllEdges$1 (Lcsz$a;IIIIII)V
	METHOD a lambda$forAllBoxes$2 (Lcsz$a;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;IIIIII)V
	METHOD a collideX (Lev;Lcsc;D)D
	METHOD a getCoords (Lfb$a;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
	METHOD a findIndex (Lfb$a;D)I
	METHOD a min (Lfb$a;DD)D
	METHOD a lambda$findIndex$4 (Lfb$a;DI)Z
	METHOD a get (Lfb$a;I)D
	METHOD a collide (Lfb$a;Lcsc;D)D
	METHOD a getFaceShape (Lfb;)Lctc;
	METHOD a lambda$toAabbs$3 (Ljava/util/List;DDDDDD)V
	METHOD a lambda$optimize$0 ([Lctc;DDDDDD)V
	METHOD b isEmpty ()Z
	METHOD b isFullWide (DDD)Z
	METHOD b forAllBoxes (Lcsz$a;)V
	METHOD b min (Lfb$a;)D
	METHOD b max (Lfb$a;DD)D
	METHOD b calculateFace (Lfb;)Lctc;
	METHOD c optimize ()Lctc;
	METHOD c max (Lfb$a;)D
	METHOD d toAabbs ()Ljava/util/List;
	METHOD toString toString ()Ljava/lang/String;
