CLASS dej net/minecraft/world/phys/shapes/VoxelShape
	FIELD a shape Lddy;
	FIELD b faces [Ldej;
	METHOD <init> <init> (Lddy;)V
	METHOD a bounds ()Lddj;
	METHOD a move (DDD)Ldej;
	METHOD a clip (Lddp;Lddp;Lfo;)Lddk;
	METHOD a forAllEdges (Ldeg$a;)V
	METHOD a lambda$forAllEdges$1 (Ldeg$a;IIIIII)V
	METHOD a lambda$forAllBoxes$2 (Ldeg$a;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;IIIIII)V
	METHOD a collideX (Lfm;Lddj;D)D
	METHOD a getCoords (Lft$a;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
	METHOD a findIndex (Lft$a;D)I
	METHOD a min (Lft$a;DD)D
	METHOD a lambda$findIndex$4 (Lft$a;DI)Z
	METHOD a get (Lft$a;I)D
	METHOD a collide (Lft$a;Lddj;D)D
	METHOD a getFaceShape (Lft;)Ldej;
	METHOD a lambda$toAabbs$3 (Ljava/util/List;DDDDDD)V
	METHOD a lambda$optimize$0 ([Ldej;DDDDDD)V
	METHOD b isEmpty ()Z
	METHOD b isFullWide (DDD)Z
	METHOD b forAllBoxes (Ldeg$a;)V
	METHOD b min (Lft$a;)D
	METHOD b max (Lft$a;DD)D
	METHOD b calculateFace (Lft;)Ldej;
	METHOD c optimize ()Ldej;
	METHOD c max (Lft$a;)D
	METHOD d toAabbs ()Ljava/util/List;
	METHOD toString toString ()Ljava/lang/String;
