CLASS dmr net/minecraft/world/phys/shapes/VoxelShape
	FIELD a shape Ldmh;
	FIELD b faces [Ldmr;
	METHOD <init> <init> (Ldmh;)V
	METHOD a bounds ()Ldlt;
	METHOD a move (DDD)Ldmr;
	METHOD a lambda$findIndex$4 (DLgg$a;I)Z
	METHOD a closestPointTo (Ldly;)Ljava/util/Optional;
	METHOD a clip (Ldly;Ldly;Lgb;)Ldlu;
	METHOD a lambda$closestPointTo$5 (Ldly;[Ldly;DDDDDD)V
	METHOD a forAllEdges (Ldmo$a;)V
	METHOD a lambda$forAllEdges$1 (Ldmo$a;IIIIII)V
	METHOD a lambda$forAllBoxes$2 (Ldmo$a;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;IIIIII)V
	METHOD a collideX (Lfz;Ldlt;D)D
	METHOD a getCoords (Lgg$a;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
	METHOD a findIndex (Lgg$a;D)I
	METHOD a min (Lgg$a;DD)D
	METHOD a get (Lgg$a;I)D
	METHOD a collide (Lgg$a;Ldlt;D)D
	METHOD a getFaceShape (Lgg;)Ldmr;
	METHOD a lambda$toAabbs$3 (Ljava/util/List;DDDDDD)V
	METHOD a lambda$optimize$0 ([Ldmr;DDDDDD)V
	METHOD b isEmpty ()Z
	METHOD b forAllBoxes (Ldmo$a;)V
	METHOD b min (Lgg$a;)D
	METHOD b max (Lgg$a;DD)D
	METHOD b calculateFace (Lgg;)Ldmr;
	METHOD c optimize ()Ldmr;
	METHOD c max (Lgg$a;)D
	METHOD d toAabbs ()Ljava/util/List;
	METHOD toString toString ()Ljava/lang/String;
