CLASS cxo net/minecraft/world/phys/shapes/VoxelShape
	FIELD a shape Lcxd;
	FIELD b faces [Lcxo;
	METHOD <init> <init> (Lcxd;)V
	METHOD a bounds ()Lcwo;
	METHOD a move (DDD)Lcxo;
	METHOD a clip (Lcwu;Lcwu;Lfk;)Lcwp;
	METHOD a forAllEdges (Lcxl$a;)V
	METHOD a lambda$forAllEdges$1 (Lcxl$a;IIIIII)V
	METHOD a lambda$forAllBoxes$2 (Lcxl$a;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;IIIIII)V
	METHOD a collideX (Lfi;Lcwo;D)D
	METHOD a getCoords (Lfp$a;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
	METHOD a findIndex (Lfp$a;D)I
	METHOD a min (Lfp$a;DD)D
	METHOD a lambda$findIndex$4 (Lfp$a;DI)Z
	METHOD a get (Lfp$a;I)D
	METHOD a collide (Lfp$a;Lcwo;D)D
	METHOD a getFaceShape (Lfp;)Lcxo;
	METHOD a lambda$toAabbs$3 (Ljava/util/List;DDDDDD)V
	METHOD a lambda$optimize$0 ([Lcxo;DDDDDD)V
	METHOD b isEmpty ()Z
	METHOD b isFullWide (DDD)Z
	METHOD b forAllBoxes (Lcxl$a;)V
	METHOD b min (Lfp$a;)D
	METHOD b max (Lfp$a;DD)D
	METHOD b calculateFace (Lfp;)Lcxo;
	METHOD c optimize ()Lcxo;
	METHOD c max (Lfp$a;)D
	METHOD d toAabbs ()Ljava/util/List;
	METHOD toString toString ()Ljava/lang/String;
