CLASS bgi net/minecraft/world/item/ArmorMaterials
	FIELD a LEATHER Lbgi;
	FIELD b CHAIN Lbgi;
	FIELD c IRON Lbgi;
	FIELD d GOLD Lbgi;
	FIELD e DIAMOND Lbgi;
	FIELD f TURTLE Lbgi;
	FIELD g NETHERITE Lbgi;
	FIELD h HEALTH_PER_SLOT [I
	FIELD i name Ljava/lang/String;
	FIELD j durabilityMultiplier I
	FIELD k slotProtections [I
	FIELD l enchantmentValue I
	FIELD m sound Labr;
	FIELD n toughness F
	FIELD o knockbackResistance F
	FIELD p repairIngredient Lacz;
	FIELD q $VALUES [Lbgi;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I[IILabr;FFLjava/util/function/Supplier;)V
	METHOD a getEnchantmentValue ()I
	METHOD a getDurabilityForSlot (Lang;)I
	METHOD b getEquipSound ()Labr;
	METHOD b getDefenseForSlot (Lang;)I
	METHOD c getRepairIngredient ()Lbkt;
	METHOD d getName ()Ljava/lang/String;
	METHOD e getToughness ()F
	METHOD f getKnockbackResistance ()F
	METHOD g lambda$static$6 ()Lbkt;
	METHOD h lambda$static$5 ()Lbkt;
	METHOD i lambda$static$4 ()Lbkt;
	METHOD j lambda$static$3 ()Lbkt;
	METHOD k lambda$static$2 ()Lbkt;
	METHOD l lambda$static$1 ()Lbkt;
	METHOD m lambda$static$0 ()Lbkt;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbgi;
	METHOD values values ()[Lbgi;
