CLASS bno net/minecraft/world/item/ArmorMaterials
	FIELD a LEATHER Lbno;
	FIELD b CHAIN Lbno;
	FIELD c IRON Lbno;
	FIELD d GOLD Lbno;
	FIELD e DIAMOND Lbno;
	FIELD f TURTLE Lbno;
	FIELD g NETHERITE Lbno;
	FIELD h HEALTH_PER_SLOT [I
	FIELD i name Ljava/lang/String;
	FIELD j durabilityMultiplier I
	FIELD k slotProtections [I
	FIELD l enchantmentValue I
	FIELD m sound Laev;
	FIELD n toughness F
	FIELD o knockbackResistance F
	FIELD p repairIngredient Lagp;
	FIELD q $VALUES [Lbno;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I[IILaev;FFLjava/util/function/Supplier;)V
	METHOD a getEnchantmentValue ()I
	METHOD a getDurabilityForSlot (Lasq;)I
	METHOD b getEquipSound ()Laev;
	METHOD b getDefenseForSlot (Lasq;)I
	METHOD c getRepairIngredient ()Lbsg;
	METHOD d getName ()Ljava/lang/String;
	METHOD e getToughness ()F
	METHOD f getKnockbackResistance ()F
	METHOD g lambda$static$6 ()Lbsg;
	METHOD h lambda$static$5 ()Lbsg;
	METHOD i lambda$static$4 ()Lbsg;
	METHOD j lambda$static$3 ()Lbsg;
	METHOD k lambda$static$2 ()Lbsg;
	METHOD l lambda$static$1 ()Lbsg;
	METHOD m lambda$static$0 ()Lbsg;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbno;
	METHOD values values ()[Lbno;
