CLASS baf net/minecraft/world/item/ArmorMaterials
	FIELD a LEATHER Lbaf;
	FIELD b CHAIN Lbaf;
	FIELD c IRON Lbaf;
	FIELD d GOLD Lbaf;
	FIELD e DIAMOND Lbaf;
	FIELD f TURTLE Lbaf;
	FIELD g HEALTH_PER_SLOT [I
	FIELD h name Ljava/lang/String;
	FIELD i durabilityMultiplier I
	FIELD j slotProtections [I
	FIELD k enchantmentValue I
	FIELD l sound Lyo;
	FIELD m toughness F
	FIELD n repairIngredient Lzv;
	FIELD o $VALUES [Lbaf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I[IILyo;FLjava/util/function/Supplier;)V
	METHOD a getEnchantmentValue ()I
	METHOD a getDurabilityForSlot (Lait;)I
	METHOD b getEquipSound ()Lyo;
	METHOD b getDefenseForSlot (Lait;)I
	METHOD c getRepairIngredient ()Lbeo;
	METHOD d getName ()Ljava/lang/String;
	METHOD e getToughness ()F
	METHOD f lambda$static$5 ()Lbeo;
	METHOD g lambda$static$4 ()Lbeo;
	METHOD h lambda$static$3 ()Lbeo;
	METHOD i lambda$static$2 ()Lbeo;
	METHOD j lambda$static$1 ()Lbeo;
	METHOD k lambda$static$0 ()Lbeo;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbaf;
	METHOD values values ()[Lbaf;
