CLASS bcr net/minecraft/world/item/ArmorMaterials
	FIELD a LEATHER Lbcr;
	FIELD b CHAIN Lbcr;
	FIELD c IRON Lbcr;
	FIELD d GOLD Lbcr;
	FIELD e DIAMOND Lbcr;
	FIELD f TURTLE Lbcr;
	FIELD g NETHERITE Lbcr;
	FIELD h HEALTH_PER_SLOT [I
	FIELD i name Ljava/lang/String;
	FIELD j durabilityMultiplier I
	FIELD k slotProtections [I
	FIELD l enchantmentValue I
	FIELD m sound Laai;
	FIELD n toughness F
	FIELD o knockbackResistance F
	FIELD p repairIngredient Labo;
	FIELD q $VALUES [Lbcr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I[IILaai;FFLjava/util/function/Supplier;)V
	METHOD a getEnchantmentValue ()I
	METHOD a getDurabilityForSlot (Lald;)I
	METHOD b getEquipSound ()Laai;
	METHOD b getDefenseForSlot (Lald;)I
	METHOD c getRepairIngredient ()Lbhc;
	METHOD d getName ()Ljava/lang/String;
	METHOD e getToughness ()F
	METHOD f getKnockbackResistance ()F
	METHOD g lambda$static$6 ()Lbhc;
	METHOD h lambda$static$5 ()Lbhc;
	METHOD i lambda$static$4 ()Lbhc;
	METHOD j lambda$static$3 ()Lbhc;
	METHOD k lambda$static$2 ()Lbhc;
	METHOD l lambda$static$1 ()Lbhc;
	METHOD m lambda$static$0 ()Lbhc;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbcr;
	METHOD values values ()[Lbcr;
