CLASS bbb net/minecraft/world/item/CrossbowItem
	FIELD c startSoundPlayed Z
	FIELD d midLoadSoundPlayed Z
	METHOD <init> <init> (Lbce$a;)V
	METHOD a getStartSound (I)Lyo;
	METHOD a getPowerForTime (ILbcj;)F
	METHOD a lambda$shootProjectile$5 (Lahi;Laix;)V
	METHOD a tryLoadProjectiles (Laix;Lbcj;)Z
	METHOD a loadProjectile (Laix;Lbcj;Lbcj;ZZ)Z
	METHOD a lambda$containsChargedProjectile$4 (Lbce;Lbcj;)Z
	METHOD a containsChargedProjectile (Lbcj;Lbce;)Z
	METHOD a releaseUsing (Lbcj;Lbhr;Laix;I)V
	METHOD a appendHoverText (Lbcj;Lbhr;Ljava/util/List;Lbdr;)V
	METHOD a setCharged (Lbcj;Z)V
	METHOD a performShooting (Lbhr;Laix;Lahi;Lbcj;FF)V
	METHOD a shootProjectile (Lbhr;Laix;Lahi;Lbcj;Lbcj;FZFFF)V
	METHOD a onCrossbowShot (Lbhr;Laix;Lbcj;)V
	METHOD a onUseTick (Lbhr;Laix;Lbcj;I)V
	METHOD a getArrow (Lbhr;Laix;Lbcj;Lbcj;)Lawk;
	METHOD a use (Lbhr;Lawg;Lahi;)Lahk;
	METHOD a getShotPitches (Ljava/util/Random;)[F
	METHOD a getRandomShotPitch (Z)F
	METHOD b getAllSupportedProjectiles ()Ljava/util/function/Predicate;
	METHOD b addChargedProjectile (Lbcj;Lbcj;)V
	METHOD b lambda$new$3 (Lbcj;Lbhr;Laix;)F
	METHOD c lambda$new$2 (Lbcj;Lbhr;Laix;)F
	METHOD d getSupportedHeldProjectiles ()Ljava/util/function/Predicate;
	METHOD d isCharged (Lbcj;)Z
	METHOD d lambda$new$1 (Lbcj;Lbhr;Laix;)F
	METHOD e getChargeDuration (Lbcj;)I
	METHOD e lambda$new$0 (Lbcj;Lbhr;Laix;)F
	METHOD e_ getUseAnimation (Lbcj;)Lbdt;
	METHOD f_ getUseDuration (Lbcj;)I
	METHOD j getChargedProjectiles (Lbcj;)Ljava/util/List;
	METHOD k clearChargedProjectiles (Lbcj;)V
	METHOD l getShootingPower (Lbcj;)F
