CLASS bhd net/minecraft/world/item/CrossbowItem
	FIELD c startSoundPlayed Z
	FIELD d midLoadSoundPlayed Z
	METHOD <init> <init> (Lbii$a;)V
	METHOD a getStartSound (I)Labr;
	METHOD a getPowerForTime (ILbin;)F
	METHOD a lambda$shootProjectile$5 (Lalu;Lanm;)V
	METHOD a tryLoadProjectiles (Lanm;Lbin;)Z
	METHOD a loadProjectile (Lanm;Lbin;Lbin;ZZ)Z
	METHOD a lambda$containsChargedProjectile$4 (Lbii;Lbin;)Z
	METHOD a containsChargedProjectile (Lbin;Lbii;)Z
	METHOD a releaseUsing (Lbin;Lbnx;Lanm;I)V
	METHOD a appendHoverText (Lbin;Lbnx;Ljava/util/List;Lbjw;)V
	METHOD a setCharged (Lbin;Z)V
	METHOD a performShooting (Lbnx;Lanm;Lalu;Lbin;FF)V
	METHOD a shootProjectile (Lbnx;Lanm;Lalu;Lbin;Lbin;FZFFF)V
	METHOD a onCrossbowShot (Lbnx;Lanm;Lbin;)V
	METHOD a onUseTick (Lbnx;Lanm;Lbin;I)V
	METHOD a getArrow (Lbnx;Lanm;Lbin;Lbin;)Lbcl;
	METHOD a use (Lbnx;Lbch;Lalu;)Lalw;
	METHOD a getShotPitches (Ljava/util/Random;)[F
	METHOD a getRandomShotPitch (Z)F
	METHOD b getAllSupportedProjectiles ()Ljava/util/function/Predicate;
	METHOD b addChargedProjectile (Lbin;Lbin;)V
	METHOD b lambda$new$3 (Lbin;Lbnx;Lanm;)F
	METHOD c lambda$new$2 (Lbin;Lbnx;Lanm;)F
	METHOD d getDefaultProjectileRange ()I
	METHOD d lambda$new$1 (Lbin;Lbnx;Lanm;)F
	METHOD d_ getUseAnimation (Lbin;)Lbjy;
	METHOD e getSupportedHeldProjectiles ()Ljava/util/function/Predicate;
	METHOD e lambda$new$0 (Lbin;Lbnx;Lanm;)F
	METHOD e_ getUseDuration (Lbin;)I
	METHOD f isCharged (Lbin;)Z
	METHOD g getChargeDuration (Lbin;)I
	METHOD k getChargedProjectiles (Lbin;)Ljava/util/List;
	METHOD l clearChargedProjectiles (Lbin;)V
	METHOD m getShootingPower (Lbin;)F
