CLASS boi net/minecraft/world/item/CrossbowItem
	FIELD a DEFAULT_RANGE I
	FIELD b TAG_CHARGED Ljava/lang/String;
	FIELD e TAG_CHARGED_PROJECTILES Ljava/lang/String;
	FIELD f MAX_CHARGE_DURATION I
	FIELD g startSoundPlayed Z
	FIELD h midLoadSoundPlayed Z
	FIELD i START_SOUND_PERCENT F
	FIELD j MID_SOUND_PERCENT F
	FIELD r ARROW_POWER F
	FIELD s FIREWORK_POWER F
	METHOD <init> <init> (Lbpn$a;)V
	METHOD a getStartSound (I)Laev;
	METHOD a getPowerForTime (ILbpr;)F
	METHOD a lambda$shootProjectile$1 (Larf;Lasy;)V
	METHOD a tryLoadProjectiles (Lasy;Lbpr;)Z
	METHOD a loadProjectile (Lasy;Lbpr;Lbpr;ZZ)Z
	METHOD a lambda$containsChargedProjectile$0 (Lbpn;Lbpr;)Z
	METHOD a containsChargedProjectile (Lbpr;Lbpn;)Z
	METHOD a releaseUsing (Lbpr;Lbvr;Lasy;I)V
	METHOD a appendHoverText (Lbpr;Lbvr;Ljava/util/List;Lbre;)V
	METHOD a setCharged (Lbpr;Z)V
	METHOD a performShooting (Lbvr;Lasy;Larf;Lbpr;FF)V
	METHOD a shootProjectile (Lbvr;Lasy;Larf;Lbpr;Lbpr;FZFFF)V
	METHOD a onCrossbowShot (Lbvr;Lasy;Lbpr;)V
	METHOD a onUseTick (Lbvr;Lasy;Lbpr;I)V
	METHOD a getArrow (Lbvr;Lasy;Lbpr;Lbpr;)Lbjj;
	METHOD a use (Lbvr;Lbjf;Larf;)Larh;
	METHOD a getShotPitches (Ljava/util/Random;)[F
	METHOD a getRandomShotPitch (ZLjava/util/Random;)F
	METHOD b getAllSupportedProjectiles ()Ljava/util/function/Predicate;
	METHOD b addChargedProjectile (Lbpr;Lbpr;)V
	METHOD d getDefaultProjectileRange ()I
	METHOD d isCharged (Lbpr;)Z
	METHOD d_ getUseAnimation (Lbpr;)Lbrg;
	METHOD e getSupportedHeldProjectiles ()Ljava/util/function/Predicate;
	METHOD e_ getUseDuration (Lbpr;)I
	METHOD k getChargeDuration (Lbpr;)I
	METHOD l useOnRelease (Lbpr;)Z
	METHOD o getShootingPower (Lbpr;)F
	METHOD p getChargedProjectiles (Lbpr;)Ljava/util/List;
	METHOD q clearChargedProjectiles (Lbpr;)V
