CLASS bdq net/minecraft/world/item/DirectionalPlaceContext
	FIELD g direction Lfp;
	METHOD <init> <init> (Lbkf;Lfk;Lfp;Lbew;Lfp;)V
	METHOD a getClickedPos ()Lfk;
	METHOD b canPlace ()Z
	METHOD c replacingClickedOnBlock ()Z
	METHOD d getNearestLookingDirection ()Lfp;
	METHOD e getNearestLookingDirections ()[Lfp;
	METHOD f getHorizontalDirection ()Lfp;
	METHOD g isSecondaryUseActive ()Z
	METHOD h getRotation ()F
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
