CLASS bon net/minecraft/world/item/DyeColor
	FIELD a WHITE Lbon;
	FIELD b ORANGE Lbon;
	FIELD c MAGENTA Lbon;
	FIELD d LIGHT_BLUE Lbon;
	FIELD e YELLOW Lbon;
	FIELD f LIME Lbon;
	FIELD g PINK Lbon;
	FIELD h GRAY Lbon;
	FIELD i LIGHT_GRAY Lbon;
	FIELD j CYAN Lbon;
	FIELD k PURPLE Lbon;
	FIELD l BLUE Lbon;
	FIELD m BROWN Lbon;
	FIELD n GREEN Lbon;
	FIELD o RED Lbon;
	FIELD p BLACK Lbon;
	FIELD q BY_ID [Lbon;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u color Lddv;
	FIELD v textureDiffuseColors [F
	FIELD w fireworkColor I
	FIELD x textColor I
	FIELD y $VALUES [Lbon;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;ILddv;II)V
	METHOD a getId ()I
	METHOD a byId (I)Lbon;
	METHOD a lambda$static$2 (Lbon;)Lbon;
	METHOD a byName (Ljava/lang/String;Lbon;)Lbon;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lbon;
	METHOD b lambda$static$1 (Lbon;)Ljava/lang/Integer;
	METHOD c getSerializedName ()Ljava/lang/String;
	METHOD c lambda$static$0 (I)[Lbon;
	METHOD d getTextureDiffuseColors ()[F
	METHOD e getMaterialColor ()Lddv;
	METHOD f getFireworkColor ()I
	METHOD g getTextColor ()I
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbon;
	METHOD values values ()[Lbon;
