CLASS bbg net/minecraft/world/item/DyeColor
	FIELD A $VALUES [Lbbg;
	FIELD a WHITE Lbbg;
	FIELD b ORANGE Lbbg;
	FIELD c MAGENTA Lbbg;
	FIELD d LIGHT_BLUE Lbbg;
	FIELD e YELLOW Lbbg;
	FIELD f LIME Lbbg;
	FIELD g PINK Lbbg;
	FIELD h GRAY Lbbg;
	FIELD i LIGHT_GRAY Lbbg;
	FIELD j CYAN Lbbg;
	FIELD k PURPLE Lbbg;
	FIELD l BLUE Lbbg;
	FIELD m BROWN Lbbg;
	FIELD n GREEN Lbbg;
	FIELD o RED Lbbg;
	FIELD p BLACK Lbbg;
	FIELD q BY_ID [Lbbg;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u color Lclp;
	FIELD v textureDiffuseColor I
	FIELD w textureDiffuseColorBGR I
	FIELD x textureDiffuseColors [F
	FIELD y fireworkColor I
	FIELD z textColor I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;ILclp;II)V
	METHOD a getId ()I
	METHOD a byId (I)Lbbg;
	METHOD a lambda$static$2 (Lbbg;)Lbbg;
	METHOD a byName (Ljava/lang/String;Lbbg;)Lbbg;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lbbg;
	METHOD b lambda$static$1 (Lbbg;)Ljava/lang/Integer;
	METHOD c getTextureDiffuseColorBGR ()I
	METHOD c lambda$static$0 (I)[Lbbg;
	METHOD d getTextureDiffuseColors ()[F
	METHOD e getMaterialColor ()Lclp;
	METHOD f getFireworkColor ()I
	METHOD g getTextColor ()I
	METHOD m getSerializedName ()Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbbg;
	METHOD values values ()[Lbbg;
