CLASS bds net/minecraft/world/item/DyeColor
	FIELD A $VALUES [Lbds;
	FIELD a WHITE Lbds;
	FIELD b ORANGE Lbds;
	FIELD c MAGENTA Lbds;
	FIELD d LIGHT_BLUE Lbds;
	FIELD e YELLOW Lbds;
	FIELD f LIME Lbds;
	FIELD g PINK Lbds;
	FIELD h GRAY Lbds;
	FIELD i LIGHT_GRAY Lbds;
	FIELD j CYAN Lbds;
	FIELD k PURPLE Lbds;
	FIELD l BLUE Lbds;
	FIELD m BROWN Lbds;
	FIELD n GREEN Lbds;
	FIELD o RED Lbds;
	FIELD p BLACK Lbds;
	FIELD q BY_ID [Lbds;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u color Lcpy;
	FIELD v textureDiffuseColor I
	FIELD w textureDiffuseColorBGR I
	FIELD x textureDiffuseColors [F
	FIELD y fireworkColor I
	FIELD z textColor I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;ILcpy;II)V
	METHOD a getId ()I
	METHOD a byId (I)Lbds;
	METHOD a lambda$static$2 (Lbds;)Lbds;
	METHOD a byName (Ljava/lang/String;Lbds;)Lbds;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lbds;
	METHOD b lambda$static$1 (Lbds;)Ljava/lang/Integer;
	METHOD c getTextureDiffuseColorBGR ()I
	METHOD c lambda$static$0 (I)[Lbds;
	METHOD d getTextureDiffuseColors ()[F
	METHOD e getMaterialColor ()Lcpy;
	METHOD f getFireworkColor ()I
	METHOD g getTextColor ()I
	METHOD o getSerializedName ()Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbds;
	METHOD values values ()[Lbds;
