CLASS bhi net/minecraft/world/item/DyeColor
	FIELD A $VALUES [Lbhi;
	FIELD a WHITE Lbhi;
	FIELD b ORANGE Lbhi;
	FIELD c MAGENTA Lbhi;
	FIELD d LIGHT_BLUE Lbhi;
	FIELD e YELLOW Lbhi;
	FIELD f LIME Lbhi;
	FIELD g PINK Lbhi;
	FIELD h GRAY Lbhi;
	FIELD i LIGHT_GRAY Lbhi;
	FIELD j CYAN Lbhi;
	FIELD k PURPLE Lbhi;
	FIELD l BLUE Lbhi;
	FIELD m BROWN Lbhi;
	FIELD n GREEN Lbhi;
	FIELD o RED Lbhi;
	FIELD p BLACK Lbhi;
	FIELD q BY_ID [Lbhi;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u color Lcws;
	FIELD v textureDiffuseColor I
	FIELD w textureDiffuseColorBGR I
	FIELD x textureDiffuseColors [F
	FIELD y fireworkColor I
	FIELD z textColor I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;ILcws;II)V
	METHOD a getSerializedName ()Ljava/lang/String;
	METHOD a byId (I)Lbhi;
	METHOD a lambda$static$2 (Lbhi;)Lbhi;
	METHOD a byName (Ljava/lang/String;Lbhi;)Lbhi;
	METHOD b getId ()I
	METHOD b byFireworkColor (I)Lbhi;
	METHOD b lambda$static$1 (Lbhi;)Ljava/lang/Integer;
	METHOD c getName ()Ljava/lang/String;
	METHOD c lambda$static$0 (I)[Lbhi;
	METHOD d getTextureDiffuseColorBGR ()I
	METHOD e getTextureDiffuseColors ()[F
	METHOD f getMaterialColor ()Lcws;
	METHOD g getFireworkColor ()I
	METHOD h getTextColor ()I
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbhi;
	METHOD values values ()[Lbhi;
