CLASS bii net/minecraft/world/item/Item
	FIELD a PROPERTY_DAMAGED Lbim;
	FIELD b PROPERTY_DAMAGE Lbim;
	FIELD c PROPERTY_LEFTHANDED Lbim;
	FIELD d PROPERTY_COOLDOWN Lbim;
	FIELD e PROPERTY_CUSTOM_MODEL_DATA Lbim;
	FIELD f properties Ljava/util/Map;
	FIELD g BY_BLOCK Ljava/util/Map;
	FIELD h BASE_ATTACK_DAMAGE_UUID Ljava/util/UUID;
	FIELD i BASE_ATTACK_SPEED_UUID Ljava/util/UUID;
	FIELD j random Ljava/util/Random;
	FIELD k category Lbhc;
	FIELD l rarity Lbja;
	FIELD m maxStackSize I
	FIELD n maxDamage I
	FIELD o isFireResistant Z
	FIELD p craftingRemainingItem Lbii;
	FIELD q descriptionId Ljava/lang/String;
	FIELD r foodProperties Lbei;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbii$a;)V
	METHOD V_ isComplex ()Z
	METHOD W_ getEatingSound ()Labr;
	METHOD X_ getDrinkingSound ()Labr;
	METHOD a getDescriptionId ()Ljava/lang/String;
	METHOD a is (Lacj;)Z
	METHOD a canBeHurtBy (Laml;)Z
	METHOD a getDefaultAttributeModifiers (Lang;)Lcom/google/common/collect/Multimap;
	METHOD a allowdedIn (Lbhc;)Z
	METHOD a fillItemCategory (Lbhc;Lge;)V
	METHOD a getId (Lbii;)I
	METHOD a hurtEnemy (Lbin;Lanm;Lanm;)Z
	METHOD a interactEnemy (Lbin;Lbch;Lanm;Lalu;)Z
	METHOD a isValidRepairItem (Lbin;Lbin;)Z
	METHOD a inventoryTick (Lbin;Lbnx;Lanb;IZ)V
	METHOD a finishUsingItem (Lbin;Lbnx;Lanm;)Lbin;
	METHOD a releaseUsing (Lbin;Lbnx;Lanm;I)V
	METHOD a mineBlock (Lbin;Lbnx;Lcdt;Lfo;Lanm;)Z
	METHOD a appendHoverText (Lbin;Lbnx;Ljava/util/List;Lbjw;)V
	METHOD a getDestroySpeed (Lbin;Lcdt;)F
	METHOD a useOn (Lbjz;)Lalv;
	METHOD a onUseTick (Lbnx;Lanm;Lbin;I)V
	METHOD a use (Lbnx;Lbch;Lalu;)Lalw;
	METHOD a getPlayerPOVHitResult (Lbnx;Lbch;Lbnk$b;)Lddm;
	METHOD a byBlock (Lbtu;)Lbii;
	METHOD a canAttackBlock (Lcdt;Lbnx;Lfo;Lbch;)Z
	METHOD a getProperty (Lts;)Lbim;
	METHOD a addProperty (Lts;Lbim;)V
	METHOD b byId (I)Lbii;
	METHOD b lambda$static$4 (Lbin;Lbnx;Lanm;)F
	METHOD b onCraftedBy (Lbin;Lbnx;Lbch;)V
	METHOD b canDestroySpecial (Lcdt;)Z
	METHOD b verifyTagAfterLoad (Lkz;)Z
	METHOD c getEnchantmentValue ()I
	METHOD c lambda$static$3 (Lbin;Lbnx;Lanm;)F
	METHOD d isFoil (Lbin;)Z
	METHOD d lambda$static$2 (Lbin;Lbnx;Lanm;)F
	METHOD d_ getUseAnimation (Lbin;)Lbjy;
	METHOD e getDescriptionId (Lbin;)Ljava/lang/String;
	METHOD e lambda$static$1 (Lbin;Lbnx;Lanm;)F
	METHOD e_ getUseDuration (Lbin;)I
	METHOD f lambda$static$0 (Lbin;Lbnx;Lanm;)F
	METHOD f_ isEnchantable (Lbin;)Z
	METHOD h hasProperties ()Z
	METHOD h getName (Lbin;)Lml;
	METHOD i asItem ()Lbii;
	METHOD i getRarity (Lbin;)Lbja;
	METHOD j getMaxStackSize ()I
	METHOD j useOnRelease (Lbin;)Z
	METHOD k getMaxDamage ()I
	METHOD l canBeDepleted ()Z
	METHOD m getDescription ()Lml;
	METHOD n getOrCreateDescriptionId ()Ljava/lang/String;
	METHOD o shouldOverrideMultiplayerNbt ()Z
	METHOD p getCraftingRemainingItem ()Lbii;
	METHOD q hasCraftingRemainingItem ()Z
	METHOD r getItemCategory ()Lbhc;
	METHOD s getDefaultInstance ()Lbin;
	METHOD t isEdible ()Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u getFoodProperties ()Lbei;
	METHOD v isFireResistant ()Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$item$Rarity [I
		METHOD <clinit> <clinit> ()V
	CLASS a Properties
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c craftingRemainingItem Lbii;
		FIELD d category Lbhc;
		FIELD e rarity Lbja;
		FIELD f foodProperties Lbei;
		FIELD g isFireResistant Z
		METHOD <init> <init> ()V
		METHOD a fireResistant ()Lbii$a;
		METHOD a stacksTo (I)Lbii$a;
		METHOD a food (Lbei;)Lbii$a;
		METHOD a tab (Lbhc;)Lbii$a;
		METHOD a access$000 (Lbii$a;)Lbhc;
		METHOD a craftRemainder (Lbii;)Lbii$a;
		METHOD a rarity (Lbja;)Lbii$a;
		METHOD b defaultDurability (I)Lbii$a;
		METHOD b access$100 (Lbii$a;)Lbja;
		METHOD c durability (I)Lbii$a;
		METHOD c access$200 (Lbii$a;)Lbii;
		METHOD d access$300 (Lbii$a;)I
		METHOD e access$400 (Lbii$a;)I
		METHOD f access$500 (Lbii$a;)Lbei;
		METHOD g access$600 (Lbii$a;)Z
