CLASS bew net/minecraft/world/item/ItemStack
	FIELD a EMPTY Lbew;
	FIELD b ATTRIBUTE_MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d count I
	FIELD e popTime I
	FIELD f item Lber;
	FIELD g tag Ljt;
	FIELD h emptyCacheFlag Z
	FIELD i frame Lavz;
	FIELD j cachedBreakBlock Lbzl;
	FIELD k cachedBreakBlockResult Z
	FIELD l cachedPlaceBlock Lbzl;
	FIELD m cachedPlaceBlockResult Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbke;)V
	METHOD <init> <init> (Lbke;I)V
	METHOD <init> <init> (Ljt;)V
	METHOD A getBaseRepairCost ()I
	METHOD B getDisplayName ()Llf;
	METHOD C getPopTime ()I
	METHOD D getCount ()I
	METHOD E isEdible ()Z
	METHOD F getDrinkingSound ()Laai;
	METHOD G getEatingSound ()Laai;
	METHOD H getAttributeDecimalFormat ()Ljava/text/DecimalFormat;
	METHOD I updateEmptyCacheFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lbew;
	METHOD a hurtAndBreak (ILalh;Ljava/util/function/Consumer;)V
	METHOD a hurt (ILjava/util/Random;Lxf;)Z
	METHOD a hasAdventureModeBreakTagForBlock (Labc;Lbzl;)Z
	METHOD a getAttributeModifiers (Lald;)Lcom/google/common/collect/Multimap;
	METHOD a hurtEnemy (Lalh;Lays;)V
	METHOD a lambda$getAttributeModifiers$2 (Lama;)V
	METHOD a setFramed (Lavz;)V
	METHOD a interactEnemy (Lays;Lalh;Lajr;)Z
	METHOD a getTooltipLines (Lays;Lbgf;)Ljava/util/List;
	METHOD a sameItem (Lbew;)Z
	METHOD a tagMatches (Lbew;Lbew;)Z
	METHOD a useOn (Lbgi;)Lajs;
	METHOD a enchant (Lbig;I)V
	METHOD a inventoryTick (Lbkf;Laky;IZ)V
	METHOD a finishUsingItem (Lbkf;Lalh;)Lbew;
	METHOD a releaseUsing (Lbkf;Lalh;I)V
	METHOD a onCraftedBy (Lbkf;Lays;I)V
	METHOD a use (Lbkf;Lays;Lajr;)Lajt;
	METHOD a mineBlock (Lbkf;Lbzh;Lfk;Lays;)V
	METHOD a getDestroySpeed (Lbzh;)F
	METHOD a areSameBlocks (Lbzl;Lbzl;)Z
	METHOD a getOrCreateTagElement (Ljava/lang/String;)Ljt;
	METHOD a addAttributeModifier (Ljava/lang/String;Lama;Lald;)V
	METHOD a addTagElement (Ljava/lang/String;Lkj;)V
	METHOD a lambda$appendEnchantmentNames$0 (Ljava/util/List;Ljt;Lbig;)V
	METHOD a appendEnchantmentNames (Ljava/util/List;Ljz;)V
	METHOD a of (Ljt;)Lbew;
	METHOD a lambda$getDisplayName$3 (Ljt;Lln;)V
	METHOD a setHoverName (Llf;)Lbew;
	METHOD b getItem ()Lber;
	METHOD b setDamageValue (I)V
	METHOD b hasAdventureModePlaceTagForBlock (Labc;Lbzl;)Z
	METHOD b sameItemStackIgnoreDurability (Lbew;)Z
	METHOD b matches (Lbew;Lbew;)Z
	METHOD b onUseTick (Lbkf;Lalh;I)V
	METHOD b canDestroySpecial (Lbzh;)Z
	METHOD b getTagElement (Ljava/lang/String;)Ljt;
	METHOD b save (Ljt;)Ljt;
	METHOD b lambda$expandBlockState$1 (Llf;)Llf;
	METHOD c getMaxStackSize ()I
	METHOD c setRepairCost (I)V
	METHOD c matches (Lbew;)Z
	METHOD c isSame (Lbew;Lbew;)Z
	METHOD c removeTagKey (Ljava/lang/String;)V
	METHOD c setTag (Ljt;)V
	METHOD d isStackable ()Z
	METHOD d setPopTime (I)V
	METHOD d isSameIgnoreDurability (Lbew;Lbew;)Z
	METHOD d expandBlockState (Ljava/lang/String;)Ljava/util/Collection;
	METHOD e isDamageableItem ()Z
	METHOD e setCount (I)V
	METHOD f isDamaged ()Z
	METHOD f grow (I)V
	METHOD g getDamageValue ()I
	METHOD g shrink (I)V
	METHOD h getMaxDamage ()I
	METHOD i copy ()Lbew;
	METHOD j getDescriptionId ()Ljava/lang/String;
	METHOD k getUseDuration ()I
	METHOD l getUseAnimation ()Lbgh;
	METHOD m useOnRelease ()Z
	METHOD n hasTag ()Z
	METHOD o getTag ()Ljt;
	METHOD p getOrCreateTag ()Ljt;
	METHOD q getEnchantmentTags ()Ljz;
	METHOD r getHoverName ()Llf;
	METHOD s resetHoverName ()V
	METHOD t hasCustomHoverName ()Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u hasFoil ()Z
	METHOD v getRarity ()Lbfj;
	METHOD w isEnchantable ()Z
	METHOD x isEnchanted ()Z
	METHOD y isFramed ()Z
	METHOD z getFrame ()Lavz;
