CLASS bce net/minecraft/world/item/Item
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$item$Rarity [I
		METHOD <clinit> <clinit> ()V
	CLASS a Properties
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c craftingRemainingItem Lbce;
		FIELD d category Lbba;
		FIELD e rarity Lbcw;
		FIELD f foodProperties Layh;
		METHOD <init> <init> ()V
		METHOD a stacksTo (I)Lbce$a;
		METHOD a food (Layh;)Lbce$a;
		METHOD a tab (Lbba;)Lbce$a;
		METHOD a access$000 (Lbce$a;)Lbba;
		METHOD a craftRemainder (Lbce;)Lbce$a;
		METHOD a rarity (Lbcw;)Lbce$a;
		METHOD b defaultDurability (I)Lbce$a;
		METHOD b access$100 (Lbce$a;)Lbcw;
		METHOD c durability (I)Lbce$a;
		METHOD c access$200 (Lbce$a;)Lbce;
		METHOD d access$300 (Lbce$a;)I
		METHOD e access$400 (Lbce$a;)I
		METHOD f access$500 (Lbce$a;)Layh;
	FIELD a PROPERTY_DAMAGED Lbci;
	FIELD b PROPERTY_DAMAGE Lbci;
	FIELD c PROPERTY_LEFTHANDED Lbci;
	FIELD d PROPERTY_COOLDOWN Lbci;
	FIELD e PROPERTY_CUSTOM_MODEL_DATA Lbci;
	FIELD f BY_BLOCK Ljava/util/Map;
	FIELD g BASE_ATTACK_DAMAGE_UUID Ljava/util/UUID;
	FIELD h BASE_ATTACK_SPEED_UUID Ljava/util/UUID;
	FIELD i random Ljava/util/Random;
	FIELD j category Lbba;
	FIELD k properties Ljava/util/Map;
	FIELD l rarity Lbcw;
	FIELD m maxStackSize I
	FIELD n maxDamage I
	FIELD o craftingRemainingItem Lbce;
	FIELD p descriptionId Ljava/lang/String;
	FIELD q foodProperties Layh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbce$a;)V
	METHOD O_ isComplex ()Z
	METHOD a getDescriptionId ()Ljava/lang/String;
	METHOD a getDefaultAttributeModifiers (Lait;)Lcom/google/common/collect/Multimap;
	METHOD a allowdedIn (Lbba;)Z
	METHOD a fillItemCategory (Lbba;Lfk;)V
	METHOD a getId (Lbce;)I
	METHOD a hurtEnemy (Lbcj;Laix;Laix;)Z
	METHOD a interactEnemy (Lbcj;Lawg;Laix;Lahi;)Z
	METHOD a isValidRepairItem (Lbcj;Lbcj;)Z
	METHOD a inventoryTick (Lbcj;Lbhr;Laio;IZ)V
	METHOD a finishUsingItem (Lbcj;Lbhr;Laix;)Lbcj;
	METHOD a releaseUsing (Lbcj;Lbhr;Laix;I)V
	METHOD a mineBlock (Lbcj;Lbhr;Lbvt;Lew;Laix;)Z
	METHOD a appendHoverText (Lbcj;Lbhr;Ljava/util/List;Lbdr;)V
	METHOD a getDestroySpeed (Lbcj;Lbvt;)F
	METHOD a useOn (Lbdu;)Lahj;
	METHOD a onUseTick (Lbhr;Laix;Lbcj;I)V
	METHOD a use (Lbhr;Lawg;Lahi;)Lahk;
	METHOD a getPlayerPOVHitResult (Lbhr;Lawg;Lbhf$b;)Lcsf;
	METHOD a byBlock (Lbmv;)Lbce;
	METHOD a canAttackBlock (Lbvt;Lbhr;Lew;Lawg;)Z
	METHOD a verifyTagAfterLoad (Lid;)Z
	METHOD a getProperty (Lqv;)Lbci;
	METHOD a addProperty (Lqv;Lbci;)V
	METHOD a is (Lzg;)Z
	METHOD b byId (I)Lbce;
	METHOD b lambda$static$4 (Lbcj;Lbhr;Laix;)F
	METHOD b onCraftedBy (Lbcj;Lbhr;Lawg;)V
	METHOD b canDestroySpecial (Lbvt;)Z
	METHOD c getEnchantmentValue ()I
	METHOD c lambda$static$3 (Lbcj;Lbhr;Laix;)F
	METHOD d lambda$static$2 (Lbcj;Lbhr;Laix;)F
	METHOD d_ isFoil (Lbcj;)Z
	METHOD e lambda$static$1 (Lbcj;Lbhr;Laix;)F
	METHOD e_ getUseAnimation (Lbcj;)Lbdt;
	METHOD f hasProperties ()Z
	METHOD f getDescriptionId (Lbcj;)Ljava/lang/String;
	METHOD f lambda$static$0 (Lbcj;Lbhr;Laix;)F
	METHOD f_ getUseDuration (Lbcj;)I
	METHOD g asItem ()Lbce;
	METHOD g getName (Lbcj;)Ljo;
	METHOD g_ isEnchantable (Lbcj;)Z
	METHOD h getMaxStackSize ()I
	METHOD h getRarity (Lbcj;)Lbcw;
	METHOD i getMaxDamage ()I
	METHOD i useOnRelease (Lbcj;)Z
	METHOD j canBeDepleted ()Z
	METHOD k getDescription ()Ljo;
	METHOD l getOrCreateDescriptionId ()Ljava/lang/String;
	METHOD m shouldOverrideMultiplayerNbt ()Z
	METHOD n getCraftingRemainingItem ()Lbce;
	METHOD o hasCraftingRemainingItem ()Z
	METHOD p getItemCategory ()Lbba;
	METHOD q getDefaultInstance ()Lbcj;
	METHOD r isEdible ()Z
	METHOD s getFoodProperties ()Layh;
	METHOD toString toString ()Ljava/lang/String;
