CLASS bck net/minecraft/world/item/Items
	FIELD A SAND Lbce;
	FIELD B RED_SAND Lbce;
	FIELD C GRAVEL Lbce;
	FIELD D GOLD_ORE Lbce;
	FIELD E IRON_ORE Lbce;
	FIELD F COAL_ORE Lbce;
	FIELD G OAK_LOG Lbce;
	FIELD H SPRUCE_LOG Lbce;
	FIELD I BIRCH_LOG Lbce;
	FIELD J JUNGLE_LOG Lbce;
	FIELD K ACACIA_LOG Lbce;
	FIELD L DARK_OAK_LOG Lbce;
	FIELD M STRIPPED_OAK_LOG Lbce;
	FIELD N STRIPPED_SPRUCE_LOG Lbce;
	FIELD O STRIPPED_BIRCH_LOG Lbce;
	FIELD P STRIPPED_JUNGLE_LOG Lbce;
	FIELD Q STRIPPED_ACACIA_LOG Lbce;
	FIELD R STRIPPED_DARK_OAK_LOG Lbce;
	FIELD S STRIPPED_OAK_WOOD Lbce;
	FIELD T STRIPPED_SPRUCE_WOOD Lbce;
	FIELD U STRIPPED_BIRCH_WOOD Lbce;
	FIELD V STRIPPED_JUNGLE_WOOD Lbce;
	FIELD W STRIPPED_ACACIA_WOOD Lbce;
	FIELD X STRIPPED_DARK_OAK_WOOD Lbce;
	FIELD Y OAK_WOOD Lbce;
	FIELD Z SPRUCE_WOOD Lbce;
	FIELD aA DEAD_BUSH Lbce;
	FIELD aB SEAGRASS Lbce;
	FIELD aC SEA_PICKLE Lbce;
	FIELD aD PISTON Lbce;
	FIELD aE WHITE_WOOL Lbce;
	FIELD aF ORANGE_WOOL Lbce;
	FIELD aG MAGENTA_WOOL Lbce;
	FIELD aH LIGHT_BLUE_WOOL Lbce;
	FIELD aI YELLOW_WOOL Lbce;
	FIELD aJ LIME_WOOL Lbce;
	FIELD aK PINK_WOOL Lbce;
	FIELD aL GRAY_WOOL Lbce;
	FIELD a AIR Lbce;
	FIELD aM LIGHT_GRAY_WOOL Lbce;
	FIELD aN CYAN_WOOL Lbce;
	FIELD aO PURPLE_WOOL Lbce;
	FIELD aP BLUE_WOOL Lbce;
	FIELD aQ BROWN_WOOL Lbce;
	FIELD aR GREEN_WOOL Lbce;
	FIELD aS RED_WOOL Lbce;
	FIELD aT BLACK_WOOL Lbce;
	FIELD aU DANDELION Lbce;
	FIELD aV POPPY Lbce;
	FIELD aW BLUE_ORCHID Lbce;
	FIELD aX ALLIUM Lbce;
	FIELD aY AZURE_BLUET Lbce;
	FIELD aZ RED_TULIP Lbce;
	FIELD aa BIRCH_WOOD Lbce;
	FIELD ab JUNGLE_WOOD Lbce;
	FIELD ac ACACIA_WOOD Lbce;
	FIELD ad DARK_OAK_WOOD Lbce;
	FIELD ae OAK_LEAVES Lbce;
	FIELD af SPRUCE_LEAVES Lbce;
	FIELD ag BIRCH_LEAVES Lbce;
	FIELD ah JUNGLE_LEAVES Lbce;
	FIELD ai ACACIA_LEAVES Lbce;
	FIELD aj DARK_OAK_LEAVES Lbce;
	FIELD ak SPONGE Lbce;
	FIELD al WET_SPONGE Lbce;
	FIELD am GLASS Lbce;
	FIELD an LAPIS_ORE Lbce;
	FIELD ao LAPIS_BLOCK Lbce;
	FIELD ap DISPENSER Lbce;
	FIELD aq SANDSTONE Lbce;
	FIELD ar CHISELED_SANDSTONE Lbce;
	FIELD as CUT_SANDSTONE Lbce;
	FIELD at NOTE_BLOCK Lbce;
	FIELD au POWERED_RAIL Lbce;
	FIELD av DETECTOR_RAIL Lbce;
	FIELD aw STICKY_PISTON Lbce;
	FIELD ax COBWEB Lbce;
	FIELD ay GRASS Lbce;
	FIELD az FERN Lbce;
	FIELD bA QUARTZ_SLAB Lbce;
	FIELD bB RED_SANDSTONE_SLAB Lbce;
	FIELD bC CUT_RED_SANDSTONE_SLAB Lbce;
	FIELD bD PURPUR_SLAB Lbce;
	FIELD bE PRISMARINE_SLAB Lbce;
	FIELD bF PRISMARINE_BRICK_SLAB Lbce;
	FIELD bG DARK_PRISMARINE_SLAB Lbce;
	FIELD bH SMOOTH_QUARTZ Lbce;
	FIELD bI SMOOTH_RED_SANDSTONE Lbce;
	FIELD bJ SMOOTH_SANDSTONE Lbce;
	FIELD bK SMOOTH_STONE Lbce;
	FIELD bL BRICKS Lbce;
	FIELD b STONE Lbce;
	FIELD bM TNT Lbce;
	FIELD bN BOOKSHELF Lbce;
	FIELD bO MOSSY_COBBLESTONE Lbce;
	FIELD bP OBSIDIAN Lbce;
	FIELD bQ TORCH Lbce;
	FIELD bR END_ROD Lbce;
	FIELD bS CHORUS_PLANT Lbce;
	FIELD bT CHORUS_FLOWER Lbce;
	FIELD bU PURPUR_BLOCK Lbce;
	FIELD bV PURPUR_PILLAR Lbce;
	FIELD bW PURPUR_STAIRS Lbce;
	FIELD bX SPAWNER Lbce;
	FIELD bY OAK_STAIRS Lbce;
	FIELD bZ CHEST Lbce;
	FIELD ba ORANGE_TULIP Lbce;
	FIELD bb WHITE_TULIP Lbce;
	FIELD bc PINK_TULIP Lbce;
	FIELD bd OXEYE_DAISY Lbce;
	FIELD be CORNFLOWER Lbce;
	FIELD bf LILY_OF_THE_VALLEY Lbce;
	FIELD bg WITHER_ROSE Lbce;
	FIELD bh BROWN_MUSHROOM Lbce;
	FIELD bi RED_MUSHROOM Lbce;
	FIELD bj GOLD_BLOCK Lbce;
	FIELD bk IRON_BLOCK Lbce;
	FIELD bl OAK_SLAB Lbce;
	FIELD bm SPRUCE_SLAB Lbce;
	FIELD bn BIRCH_SLAB Lbce;
	FIELD bo JUNGLE_SLAB Lbce;
	FIELD bp ACACIA_SLAB Lbce;
	FIELD bq DARK_OAK_SLAB Lbce;
	FIELD br STONE_SLAB Lbce;
	FIELD bs SMOOTH_STONE_SLAB Lbce;
	FIELD bt SANDSTONE_SLAB Lbce;
	FIELD bu CUT_STANDSTONE_SLAB Lbce;
	FIELD bv PETRIFIED_OAK_SLAB Lbce;
	FIELD bw COBBLESTONE_SLAB Lbce;
	FIELD bx BRICK_SLAB Lbce;
	FIELD by STONE_BRICK_SLAB Lbce;
	FIELD bz NETHER_BRICK_SLAB Lbce;
	FIELD cA SPRUCE_FENCE Lbce;
	FIELD cB BIRCH_FENCE Lbce;
	FIELD cC JUNGLE_FENCE Lbce;
	FIELD cD ACACIA_FENCE Lbce;
	FIELD cE DARK_OAK_FENCE Lbce;
	FIELD cF PUMPKIN Lbce;
	FIELD cG CARVED_PUMPKIN Lbce;
	FIELD cH NETHERRACK Lbce;
	FIELD cI SOUL_SAND Lbce;
	FIELD cJ GLOWSTONE Lbce;
	FIELD cK JACK_O_LANTERN Lbce;
	FIELD cL OAK_TRAPDOOR Lbce;
	FIELD c GRANITE Lbce;
	FIELD cM SPRUCE_TRAPDOOR Lbce;
	FIELD cN BIRCH_TRAPDOOR Lbce;
	FIELD cO JUNGLE_TRAPDOOR Lbce;
	FIELD cP ACACIA_TRAPDOOR Lbce;
	FIELD cQ DARK_OAK_TRAPDOOR Lbce;
	FIELD cR INFESTED_STONE Lbce;
	FIELD cS INFESTED_COBBLESTONE Lbce;
	FIELD cT INFESTED_STONE_BRICKS Lbce;
	FIELD cU INFESTED_MOSSY_STONE_BRICKS Lbce;
	FIELD cV INFESTED_CRACKED_STONE_BRICKS Lbce;
	FIELD cW INFESTED_CHISELED_STONE_BRICKS Lbce;
	FIELD cX STONE_BRICKS Lbce;
	FIELD cY MOSSY_STONE_BRICKS Lbce;
	FIELD cZ CRACKED_STONE_BRICKS Lbce;
	FIELD ca DIAMOND_ORE Lbce;
	FIELD cb DIAMOND_BLOCK Lbce;
	FIELD cc CRAFTING_TABLE Lbce;
	FIELD cd FARMLAND Lbce;
	FIELD ce FURNACE Lbce;
	FIELD cf LADDER Lbce;
	FIELD cg RAIL Lbce;
	FIELD ch COBBLESTONE_STAIRS Lbce;
	FIELD ci LEVER Lbce;
	FIELD cj STONE_PRESSURE_PLATE Lbce;
	FIELD ck OAK_PRESSURE_PLATE Lbce;
	FIELD cl SPRUCE_PRESSURE_PLATE Lbce;
	FIELD cm BIRCH_PRESSURE_PLATE Lbce;
	FIELD cn JUNGLE_PRESSURE_PLATE Lbce;
	FIELD co ACACIA_PRESSURE_PLATE Lbce;
	FIELD cp DARK_OAK_PRESSURE_PLATE Lbce;
	FIELD cq REDSTONE_ORE Lbce;
	FIELD cr REDSTONE_TORCH Lbce;
	FIELD cs STONE_BUTTON Lbce;
	FIELD ct SNOW Lbce;
	FIELD cu ICE Lbce;
	FIELD cv SNOW_BLOCK Lbce;
	FIELD cw CACTUS Lbce;
	FIELD cx CLAY Lbce;
	FIELD cy JUKEBOX Lbce;
	FIELD cz OAK_FENCE Lbce;
	FIELD dA REDSTONE_LAMP Lbce;
	FIELD dB SANDSTONE_STAIRS Lbce;
	FIELD dC EMERALD_ORE Lbce;
	FIELD dD ENDER_CHEST Lbce;
	FIELD dE TRIPWIRE_HOOK Lbce;
	FIELD dF EMERALD_BLOCK Lbce;
	FIELD dG SPRUCE_STAIRS Lbce;
	FIELD dH BIRCH_STAIRS Lbce;
	FIELD dI JUNGLE_STAIRS Lbce;
	FIELD dJ COMMAND_BLOCK Lbce;
	FIELD dK BEACON Lbce;
	FIELD dL COBBLESTONE_WALL Lbce;
	FIELD d POLISHED_GRANITE Lbce;
	FIELD dM MOSSY_COBBLESTONE_WALL Lbce;
	FIELD dN BRICK_WALL Lbce;
	FIELD dO PRISMARINE_WALL Lbce;
	FIELD dP RED_SANDSTONE_WALL Lbce;
	FIELD dQ MOSSY_STONE_BRICK_WALL Lbce;
	FIELD dR GRANITE_WALL Lbce;
	FIELD dS STONE_BRICK_WALL Lbce;
	FIELD dT NETHER_BRICK_WALL Lbce;
	FIELD dU ANDESITE_WALL Lbce;
	FIELD dV RED_NETHER_BRICK_WALL Lbce;
	FIELD dW SANDSTONE_WALL Lbce;
	FIELD dX END_STONE_BRICK_WALL Lbce;
	FIELD dY DIORITE_WALL Lbce;
	FIELD dZ OAK_BUTTON Lbce;
	FIELD da CHISELED_STONE_BRICKS Lbce;
	FIELD db BROWN_MUSHROOM_BLOCK Lbce;
	FIELD dc RED_MUSHROOM_BLOCK Lbce;
	FIELD dd MUSHROOM_STEM Lbce;
	FIELD de IRON_BARS Lbce;
	FIELD df GLASS_PANE Lbce;
	FIELD dg MELON Lbce;
	FIELD dh VINE Lbce;
	FIELD di OAK_FENCE_GATE Lbce;
	FIELD dj SPRUCE_FENCE_GATE Lbce;
	FIELD dk BIRCH_FENCE_GATE Lbce;
	FIELD dl JUNGLE_FENCE_GATE Lbce;
	FIELD dm ACACIA_FENCE_GATE Lbce;
	FIELD dn DARK_OAK_FENCE_GATE Lbce;
	FIELD do BRICK_STAIRS Lbce;
	FIELD dp STONE_BRICK_STAIRS Lbce;
	FIELD dq MYCELIUM Lbce;
	FIELD dr LILY_PAD Lbce;
	FIELD ds NETHER_BRICKS Lbce;
	FIELD dt NETHER_BRICK_FENCE Lbce;
	FIELD du NETHER_BRICK_STAIRS Lbce;
	FIELD dv ENCHANTING_TABLE Lbce;
	FIELD dw END_PORTAL_FRAME Lbce;
	FIELD dx END_STONE Lbce;
	FIELD dy END_STONE_BRICKS Lbce;
	FIELD dz DRAGON_EGG Lbce;
	FIELD eA LIME_TERRACOTTA Lbce;
	FIELD eB PINK_TERRACOTTA Lbce;
	FIELD eC GRAY_TERRACOTTA Lbce;
	FIELD eD LIGHT_GRAY_TERRACOTTA Lbce;
	FIELD eE CYAN_TERRACOTTA Lbce;
	FIELD eF PURPLE_TERRACOTTA Lbce;
	FIELD eG BLUE_TERRACOTTA Lbce;
	FIELD eH BROWN_TERRACOTTA Lbce;
	FIELD eI GREEN_TERRACOTTA Lbce;
	FIELD eJ RED_TERRACOTTA Lbce;
	FIELD eK BLACK_TERRACOTTA Lbce;
	FIELD eL BARRIER Lbce;
	FIELD e DIORITE Lbce;
	FIELD eM IRON_TRAPDOOR Lbce;
	FIELD eN HAY_BLOCK Lbce;
	FIELD eO WHITE_CARPET Lbce;
	FIELD eP ORANGE_CARPET Lbce;
	FIELD eQ MAGENTA_CARPET Lbce;
	FIELD eR LIGHT_BLUE_CARPET Lbce;
	FIELD eS YELLOW_CARPET Lbce;
	FIELD eT LIME_CARPET Lbce;
	FIELD eU PINK_CARPET Lbce;
	FIELD eV GRAY_CARPET Lbce;
	FIELD eW LIGHT_GRAY_CARPET Lbce;
	FIELD eX CYAN_CARPET Lbce;
	FIELD eY PURPLE_CARPET Lbce;
	FIELD eZ BLUE_CARPET Lbce;
	FIELD ea SPRUCE_BUTTON Lbce;
	FIELD eb BIRCH_BUTTON Lbce;
	FIELD ec JUNGLE_BUTTON Lbce;
	FIELD ed ACACIA_BUTTON Lbce;
	FIELD ee DARK_OAK_BUTTON Lbce;
	FIELD ef ANVIL Lbce;
	FIELD eg CHIPPED_ANVIL Lbce;
	FIELD eh DAMAGED_ANVIL Lbce;
	FIELD ei TRAPPED_CHEST Lbce;
	FIELD ej LIGHT_WEIGHTED_PRESSURE_PLATE Lbce;
	FIELD ek HEAVY_WEIGHTED_PRESSURE_PLATE Lbce;
	FIELD el DAYLIGHT_DETECTOR Lbce;
	FIELD em REDSTONE_BLOCK Lbce;
	FIELD en NETHER_QUARTZ_ORE Lbce;
	FIELD eo HOPPER Lbce;
	FIELD ep CHISELED_QUARTZ_BLOCK Lbce;
	FIELD eq QUARTZ_BLOCK Lbce;
	FIELD er QUARTZ_PILLAR Lbce;
	FIELD es QUARTZ_STAIRS Lbce;
	FIELD et ACTIVATOR_RAIL Lbce;
	FIELD eu DROPPER Lbce;
	FIELD ev WHITE_TERRACOTTA Lbce;
	FIELD ew ORANGE_TERRACOTTA Lbce;
	FIELD ex MAGENTA_TERRACOTTA Lbce;
	FIELD ey LIGHT_BLUE_TERRACOTTA Lbce;
	FIELD ez YELLOW_TERRACOTTA Lbce;
	FIELD fA CYAN_STAINED_GLASS Lbce;
	FIELD fB PURPLE_STAINED_GLASS Lbce;
	FIELD fC BLUE_STAINED_GLASS Lbce;
	FIELD fD BROWN_STAINED_GLASS Lbce;
	FIELD fE GREEN_STAINED_GLASS Lbce;
	FIELD fF RED_STAINED_GLASS Lbce;
	FIELD fG BLACK_STAINED_GLASS Lbce;
	FIELD fH WHITE_STAINED_GLASS_PANE Lbce;
	FIELD fI ORANGE_STAINED_GLASS_PANE Lbce;
	FIELD fJ MAGENTA_STAINED_GLASS_PANE Lbce;
	FIELD fK LIGHT_BLUE_STAINED_GLASS_PANE Lbce;
	FIELD fL YELLOW_STAINED_GLASS_PANE Lbce;
	FIELD f POLISHED_DIORITE Lbce;
	FIELD fM LIME_STAINED_GLASS_PANE Lbce;
	FIELD fN PINK_STAINED_GLASS_PANE Lbce;
	FIELD fO GRAY_STAINED_GLASS_PANE Lbce;
	FIELD fP LIGHT_GRAY_STAINED_GLASS_PANE Lbce;
	FIELD fQ CYAN_STAINED_GLASS_PANE Lbce;
	FIELD fR PURPLE_STAINED_GLASS_PANE Lbce;
	FIELD fS BLUE_STAINED_GLASS_PANE Lbce;
	FIELD fT BROWN_STAINED_GLASS_PANE Lbce;
	FIELD fU GREEN_STAINED_GLASS_PANE Lbce;
	FIELD fV RED_STAINED_GLASS_PANE Lbce;
	FIELD fW BLACK_STAINED_GLASS_PANE Lbce;
	FIELD fX PRISMARINE Lbce;
	FIELD fY PRISMARINE_BRICKS Lbce;
	FIELD fZ DARK_PRISMARINE Lbce;
	FIELD fa BROWN_CARPET Lbce;
	FIELD fb GREEN_CARPET Lbce;
	FIELD fc RED_CARPET Lbce;
	FIELD fd BLACK_CARPET Lbce;
	FIELD fe TERRACOTTA Lbce;
	FIELD ff COAL_BLOCK Lbce;
	FIELD fg PACKED_ICE Lbce;
	FIELD fh ACACIA_STAIRS Lbce;
	FIELD fi DARK_OAK_STAIRS Lbce;
	FIELD fj SLIME_BLOCK Lbce;
	FIELD fk GRASS_PATH Lbce;
	FIELD fl SUNFLOWER Lbce;
	FIELD fm LILAC Lbce;
	FIELD fn ROSE_BUSH Lbce;
	FIELD fo PEONY Lbce;
	FIELD fp TALL_GRASS Lbce;
	FIELD fq LARGE_FERN Lbce;
	FIELD fr WHITE_STAINED_GLASS Lbce;
	FIELD fs ORANGE_STAINED_GLASS Lbce;
	FIELD ft MAGENTA_STAINED_GLASS Lbce;
	FIELD fu LIGHT_BLUE_STAINED_GLASS Lbce;
	FIELD fv YELLOW_STAINED_GLASS Lbce;
	FIELD fw LIME_STAINED_GLASS Lbce;
	FIELD fx PINK_STAINED_GLASS Lbce;
	FIELD fy GRAY_STAINED_GLASS Lbce;
	FIELD fz LIGHT_GRAY_STAINED_GLASS Lbce;
	FIELD gA CYAN_SHULKER_BOX Lbce;
	FIELD gB PURPLE_SHULKER_BOX Lbce;
	FIELD gC BLUE_SHULKER_BOX Lbce;
	FIELD gD BROWN_SHULKER_BOX Lbce;
	FIELD gE GREEN_SHULKER_BOX Lbce;
	FIELD gF RED_SHULKER_BOX Lbce;
	FIELD gG BLACK_SHULKER_BOX Lbce;
	FIELD gH WHITE_GLAZED_TERRACOTTA Lbce;
	FIELD gI ORANGE_GLAZED_TERRACOTTA Lbce;
	FIELD gJ MAGENTA_GLAZED_TERRACOTTA Lbce;
	FIELD gK LIGHT_BLUE_GLAZED_TERRACOTTA Lbce;
	FIELD gL YELLOW_GLAZED_TERRACOTTA Lbce;
	FIELD g ANDESITE Lbce;
	FIELD gM LIME_GLAZED_TERRACOTTA Lbce;
	FIELD gN PINK_GLAZED_TERRACOTTA Lbce;
	FIELD gO GRAY_GLAZED_TERRACOTTA Lbce;
	FIELD gP LIGHT_GRAY_GLAZED_TERRACOTTA Lbce;
	FIELD gQ CYAN_GLAZED_TERRACOTTA Lbce;
	FIELD gR PURPLE_GLAZED_TERRACOTTA Lbce;
	FIELD gS BLUE_GLAZED_TERRACOTTA Lbce;
	FIELD gT BROWN_GLAZED_TERRACOTTA Lbce;
	FIELD gU GREEN_GLAZED_TERRACOTTA Lbce;
	FIELD gV RED_GLAZED_TERRACOTTA Lbce;
	FIELD gW BLACK_GLAZED_TERRACOTTA Lbce;
	FIELD gX WHITE_CONCRETE Lbce;
	FIELD gY ORANGE_CONCRETE Lbce;
	FIELD gZ MAGENTA_CONCRETE Lbce;
	FIELD ga PRISMARINE_STAIRS Lbce;
	FIELD gb PRISMARINE_BRICK_STAIRS Lbce;
	FIELD gc DARK_PRISMARINE_STAIRS Lbce;
	FIELD gd SEA_LANTERN Lbce;
	FIELD ge RED_SANDSTONE Lbce;
	FIELD gf CHISELED_RED_SANDSTONE Lbce;
	FIELD gg CUT_RED_SANDSTONE Lbce;
	FIELD gh RED_SANDSTONE_STAIRS Lbce;
	FIELD gi REPEATING_COMMAND_BLOCK Lbce;
	FIELD gj CHAIN_COMMAND_BLOCK Lbce;
	FIELD gk MAGMA_BLOCK Lbce;
	FIELD gl NETHER_WART_BLOCK Lbce;
	FIELD gm RED_NETHER_BRICKS Lbce;
	FIELD gn BONE_BLOCK Lbce;
	FIELD go STRUCTURE_VOID Lbce;
	FIELD gp OBSERVER Lbce;
	FIELD gq SHULKER_BOX Lbce;
	FIELD gr WHITE_SHULKER_BOX Lbce;
	FIELD gs ORANGE_SHULKER_BOX Lbce;
	FIELD gt MAGENTA_SHULKER_BOX Lbce;
	FIELD gu LIGHT_BLUE_SHULKER_BOX Lbce;
	FIELD gv YELLOW_SHULKER_BOX Lbce;
	FIELD gw LIME_SHULKER_BOX Lbce;
	FIELD gx PINK_SHULKER_BOX Lbce;
	FIELD gy GRAY_SHULKER_BOX Lbce;
	FIELD gz LIGHT_GRAY_SHULKER_BOX Lbce;
	FIELD hA GREEN_CONCRETE_POWDER Lbce;
	FIELD hB RED_CONCRETE_POWDER Lbce;
	FIELD hC BLACK_CONCRETE_POWDER Lbce;
	FIELD hD TURTLE_EGG Lbce;
	FIELD hE DEAD_TUBE_CORAL_BLOCK Lbce;
	FIELD hF DEAD_BRAIN_CORAL_BLOCK Lbce;
	FIELD hG DEAD_BUBBLE_CORAL_BLOCK Lbce;
	FIELD hH DEAD_FIRE_CORAL_BLOCK Lbce;
	FIELD hI DEAD_HORN_CORAL_BLOCK Lbce;
	FIELD hJ TUBE_CORAL_BLOCK Lbce;
	FIELD hK BRAIN_CORAL_BLOCK Lbce;
	FIELD hL BUBBLE_CORAL_BLOCK Lbce;
	FIELD h POLISHED_ANDESITE Lbce;
	FIELD hM FIRE_CORAL_BLOCK Lbce;
	FIELD hN HORN_CORAL_BLOCK Lbce;
	FIELD hO TUBE_CORAL Lbce;
	FIELD hP BRAIN_CORAL Lbce;
	FIELD hQ BUBBLE_CORAL Lbce;
	FIELD hR FIRE_CORAL Lbce;
	FIELD hS HORN_CORAL Lbce;
	FIELD hT DEAD_BRAIN_CORAL Lbce;
	FIELD hU DEAD_BUBBLE_CORAL Lbce;
	FIELD hV DEAD_FIRE_CORAL Lbce;
	FIELD hW DEAD_HORN_CORAL Lbce;
	FIELD hX DEAD_TUBE_CORAL Lbce;
	FIELD hY TUBE_CORAL_FAN Lbce;
	FIELD hZ BRAIN_CORAL_FAN Lbce;
	FIELD ha LIGHT_BLUE_CONCRETE Lbce;
	FIELD hb YELLOW_CONCRETE Lbce;
	FIELD hc LIME_CONCRETE Lbce;
	FIELD hd PINK_CONCRETE Lbce;
	FIELD he GRAY_CONCRETE Lbce;
	FIELD hf LIGHT_GRAY_CONCRETE Lbce;
	FIELD hg CYAN_CONCRETE Lbce;
	FIELD hh PURPLE_CONCRETE Lbce;
	FIELD hi BLUE_CONCRETE Lbce;
	FIELD hj BROWN_CONCRETE Lbce;
	FIELD hk GREEN_CONCRETE Lbce;
	FIELD hl RED_CONCRETE Lbce;
	FIELD hm BLACK_CONCRETE Lbce;
	FIELD hn WHITE_CONCRETE_POWDER Lbce;
	FIELD ho ORANGE_CONCRETE_POWDER Lbce;
	FIELD hp MAGENTA_CONCRETE_POWDER Lbce;
	FIELD hq LIGHT_BLUE_CONCRETE_POWDER Lbce;
	FIELD hr YELLOW_CONCRETE_POWDER Lbce;
	FIELD hs LIME_CONCRETE_POWDER Lbce;
	FIELD ht PINK_CONCRETE_POWDER Lbce;
	FIELD hu GRAY_CONCRETE_POWDER Lbce;
	FIELD hv LIGHT_GRAY_CONCRETE_POWDER Lbce;
	FIELD hw CYAN_CONCRETE_POWDER Lbce;
	FIELD hx PURPLE_CONCRETE_POWDER Lbce;
	FIELD hy BLUE_CONCRETE_POWDER Lbce;
	FIELD hz BROWN_CONCRETE_POWDER Lbce;
	FIELD iA MOSSY_STONE_BRICK_SLAB Lbce;
	FIELD iB POLISHED_DIORITE_SLAB Lbce;
	FIELD iC MOSSY_COBBLESTONE_SLAB Lbce;
	FIELD iD END_STONE_BRICK_SLAB Lbce;
	FIELD iE SMOOTH_SANDSTONE_SLAB Lbce;
	FIELD iF SMOOTH_QUARTZ_SLAB Lbce;
	FIELD iG GRANITE_SLAB Lbce;
	FIELD iH ANDESITE_SLAB Lbce;
	FIELD iI RED_NETHER_BRICK_SLAB Lbce;
	FIELD iJ POLISHED_ANDESITE_SLAB Lbce;
	FIELD iK DIORITE_SLAB Lbce;
	FIELD iL SCAFFOLDING Lbce;
	FIELD i GRASS_BLOCK Lbce;
	FIELD iM IRON_DOOR Lbce;
	FIELD iN OAK_DOOR Lbce;
	FIELD iO SPRUCE_DOOR Lbce;
	FIELD iP BIRCH_DOOR Lbce;
	FIELD iQ JUNGLE_DOOR Lbce;
	FIELD iR ACACIA_DOOR Lbce;
	FIELD iS DARK_OAK_DOOR Lbce;
	FIELD iT REPEATER Lbce;
	FIELD iU COMPARATOR Lbce;
	FIELD iV STRUCTURE_BLOCK Lbce;
	FIELD iW JIGSAW_BLOCK Lbce;
	FIELD iX COMPOSTER Lbce;
	FIELD iY TURTLE_HELMET Lbce;
	FIELD iZ SCUTE Lbce;
	FIELD ia BUBBLE_CORAL_FAN Lbce;
	FIELD ib FIRE_CORAL_FAN Lbce;
	FIELD ic HORN_CORAL_FAN Lbce;
	FIELD id DEAD_TUBE_CORAL_FAN Lbce;
	FIELD ie DEAD_BRAIN_CORAL_FAN Lbce;
	FIELD if DEAD_BUBBLE_CORAL_FAN Lbce;
	FIELD ig DEAD_FIRE_CORAL_FAN Lbce;
	FIELD ih DEAD_HORN_CORAL_FAN Lbce;
	FIELD ii BLUE_ICE Lbce;
	FIELD ij CONDUIT Lbce;
	FIELD ik POLISHED_GRANITE_STAIRS Lbce;
	FIELD il SMOOTH_RED_SANDSTONE_STAIRS Lbce;
	FIELD im MOSSY_STONE_BRICK_STAIRS Lbce;
	FIELD in POLISHED_DIORITE_STAIRS Lbce;
	FIELD io MOSSY_COBBLESTONE_STAIRS Lbce;
	FIELD ip END_STONE_BRICK_STAIRS Lbce;
	FIELD iq STONE_STAIRS Lbce;
	FIELD ir SMOOTH_SANDSTONE_STAIRS Lbce;
	FIELD is SMOOTH_QUARTZ_STAIRS Lbce;
	FIELD it GRANITE_STAIRS Lbce;
	FIELD iu ANDESITE_STAIRS Lbce;
	FIELD iv RED_NETHER_BRICK_STAIRS Lbce;
	FIELD iw POLISHED_ANDESITE_STAIRS Lbce;
	FIELD ix DIORITE_STAIRS Lbce;
	FIELD iy POLISHED_GRANITE_SLAB Lbce;
	FIELD iz SMOOTH_RED_SANDSTONE_SLAB Lbce;
	FIELD jA BOWL Lbce;
	FIELD jB MUSHROOM_STEW Lbce;
	FIELD jC GOLDEN_SWORD Lbce;
	FIELD jD GOLDEN_SHOVEL Lbce;
	FIELD jE GOLDEN_PICKAXE Lbce;
	FIELD jF GOLDEN_AXE Lbce;
	FIELD jG STRING Lbce;
	FIELD jH FEATHER Lbce;
	FIELD jI GUNPOWDER Lbce;
	FIELD jJ WOODEN_HOE Lbce;
	FIELD jK STONE_HOE Lbce;
	FIELD jL IRON_HOE Lbce;
	FIELD j DIRT Lbce;
	FIELD jM DIAMOND_HOE Lbce;
	FIELD jN GOLDEN_HOE Lbce;
	FIELD jO WHEAT_SEEDS Lbce;
	FIELD jP WHEAT Lbce;
	FIELD jQ BREAD Lbce;
	FIELD jR LEATHER_HELMET Lbce;
	FIELD jS LEATHER_CHESTPLATE Lbce;
	FIELD jT LEATHER_LEGGINGS Lbce;
	FIELD jU LEATHER_BOOTS Lbce;
	FIELD jV CHAINMAIL_HELMET Lbce;
	FIELD jW CHAINMAIL_CHESTPLATE Lbce;
	FIELD jX CHAINMAIL_LEGGINGS Lbce;
	FIELD jY CHAINMAIL_BOOTS Lbce;
	FIELD jZ IRON_HELMET Lbce;
	FIELD ja IRON_SHOVEL Lbce;
	FIELD jb IRON_PICKAXE Lbce;
	FIELD jc IRON_AXE Lbce;
	FIELD jd FLINT_AND_STEEL Lbce;
	FIELD je APPLE Lbce;
	FIELD jf BOW Lbce;
	FIELD jg ARROW Lbce;
	FIELD jh COAL Lbce;
	FIELD ji CHARCOAL Lbce;
	FIELD jj DIAMOND Lbce;
	FIELD jk IRON_INGOT Lbce;
	FIELD jl GOLD_INGOT Lbce;
	FIELD jm IRON_SWORD Lbce;
	FIELD jn WOODEN_SWORD Lbce;
	FIELD jo WOODEN_SHOVEL Lbce;
	FIELD jp WOODEN_PICKAXE Lbce;
	FIELD jq WOODEN_AXE Lbce;
	FIELD jr STONE_SWORD Lbce;
	FIELD js STONE_SHOVEL Lbce;
	FIELD jt STONE_PICKAXE Lbce;
	FIELD ju STONE_AXE Lbce;
	FIELD jv DIAMOND_SWORD Lbce;
	FIELD jw DIAMOND_SHOVEL Lbce;
	FIELD jx DIAMOND_PICKAXE Lbce;
	FIELD jy DIAMOND_AXE Lbce;
	FIELD jz STICK Lbce;
	FIELD kA MINECART Lbce;
	FIELD kB SADDLE Lbce;
	FIELD kC REDSTONE Lbce;
	FIELD kD SNOWBALL Lbce;
	FIELD kE OAK_BOAT Lbce;
	FIELD kF LEATHER Lbce;
	FIELD kG MILK_BUCKET Lbce;
	FIELD kH PUFFERFISH_BUCKET Lbce;
	FIELD kI SALMON_BUCKET Lbce;
	FIELD kJ COD_BUCKET Lbce;
	FIELD kK TROPICAL_FISH_BUCKET Lbce;
	FIELD kL BRICK Lbce;
	FIELD k COARSE_DIRT Lbce;
	FIELD kM CLAY_BALL Lbce;
	FIELD kN SUGAR_CANE Lbce;
	FIELD kO KELP Lbce;
	FIELD kP DRIED_KELP_BLOCK Lbce;
	FIELD kQ BAMBOO Lbce;
	FIELD kR PAPER Lbce;
	FIELD kS BOOK Lbce;
	FIELD kT SLIME_BALL Lbce;
	FIELD kU CHEST_MINECART Lbce;
	FIELD kV FURNACE_MINECART Lbce;
	FIELD kW EGG Lbce;
	FIELD kX COMPASS Lbce;
	FIELD kY FISHING_ROD Lbce;
	FIELD kZ CLOCK Lbce;
	FIELD ka IRON_CHESTPLATE Lbce;
	FIELD kb IRON_LEGGINGS Lbce;
	FIELD kc IRON_BOOTS Lbce;
	FIELD kd DIAMOND_HELMET Lbce;
	FIELD ke DIAMOND_CHESTPLATE Lbce;
	FIELD kf DIAMOND_LEGGINGS Lbce;
	FIELD kg DIAMOND_BOOTS Lbce;
	FIELD kh GOLDEN_HELMET Lbce;
	FIELD ki GOLDEN_CHESTPLATE Lbce;
	FIELD kj GOLDEN_LEGGINGS Lbce;
	FIELD kk GOLDEN_BOOTS Lbce;
	FIELD kl FLINT Lbce;
	FIELD km PORKCHOP Lbce;
	FIELD kn COOKED_PORKCHOP Lbce;
	FIELD ko PAINTING Lbce;
	FIELD kp GOLDEN_APPLE Lbce;
	FIELD kq ENCHANTED_GOLDEN_APPLE Lbce;
	FIELD kr OAK_SIGN Lbce;
	FIELD ks SPRUCE_SIGN Lbce;
	FIELD kt BIRCH_SIGN Lbce;
	FIELD ku JUNGLE_SIGN Lbce;
	FIELD kv ACACIA_SIGN Lbce;
	FIELD kw DARK_OAK_SIGN Lbce;
	FIELD kx BUCKET Lbce;
	FIELD ky WATER_BUCKET Lbce;
	FIELD kz LAVA_BUCKET Lbce;
	FIELD lA WHITE_DYE Lbce;
	FIELD lB BONE Lbce;
	FIELD lC SUGAR Lbce;
	FIELD lD CAKE Lbce;
	FIELD lE WHITE_BED Lbce;
	FIELD lF ORANGE_BED Lbce;
	FIELD lG MAGENTA_BED Lbce;
	FIELD lH LIGHT_BLUE_BED Lbce;
	FIELD lI YELLOW_BED Lbce;
	FIELD lJ LIME_BED Lbce;
	FIELD lK PINK_BED Lbce;
	FIELD lL GRAY_BED Lbce;
	FIELD l PODZOL Lbce;
	FIELD lM LIGHT_GRAY_BED Lbce;
	FIELD lN CYAN_BED Lbce;
	FIELD lO PURPLE_BED Lbce;
	FIELD lP BLUE_BED Lbce;
	FIELD lQ BROWN_BED Lbce;
	FIELD lR GREEN_BED Lbce;
	FIELD lS RED_BED Lbce;
	FIELD lT BLACK_BED Lbce;
	FIELD lU COOKIE Lbce;
	FIELD lV FILLED_MAP Lbce;
	FIELD lW SHEARS Lbce;
	FIELD lX MELON_SLICE Lbce;
	FIELD lY DRIED_KELP Lbce;
	FIELD lZ PUMPKIN_SEEDS Lbce;
	FIELD la GLOWSTONE_DUST Lbce;
	FIELD lb COD Lbce;
	FIELD lc SALMON Lbce;
	FIELD ld TROPICAL_FISH Lbce;
	FIELD le PUFFERFISH Lbce;
	FIELD lf COOKED_COD Lbce;
	FIELD lg COOKED_SALMON Lbce;
	FIELD lh INK_SAC Lbce;
	FIELD li RED_DYE Lbce;
	FIELD lj GREEN_DYE Lbce;
	FIELD lk COCOA_BEANS Lbce;
	FIELD ll LAPIS_LAZULI Lbce;
	FIELD lm PURPLE_DYE Lbce;
	FIELD ln CYAN_DYE Lbce;
	FIELD lo LIGHT_GRAY_DYE Lbce;
	FIELD lp GRAY_DYE Lbce;
	FIELD lq PINK_DYE Lbce;
	FIELD lr LIME_DYE Lbce;
	FIELD ls YELLOW_DYE Lbce;
	FIELD lt LIGHT_BLUE_DYE Lbce;
	FIELD lu MAGENTA_DYE Lbce;
	FIELD lv ORANGE_DYE Lbce;
	FIELD lw BONE_MEAL Lbce;
	FIELD lx BLUE_DYE Lbce;
	FIELD ly BROWN_DYE Lbce;
	FIELD lz BLACK_DYE Lbce;
	FIELD mA COD_SPAWN_EGG Lbce;
	FIELD mB COW_SPAWN_EGG Lbce;
	FIELD mC CREEPER_SPAWN_EGG Lbce;
	FIELD mD DOLPHIN_SPAWN_EGG Lbce;
	FIELD mE DONKEY_SPAWN_EGG Lbce;
	FIELD mF DROWNED_SPAWN_EGG Lbce;
	FIELD mG ELDER_GUARDIAN_SPAWN_EGG Lbce;
	FIELD mH ENDERMAN_SPAWN_EGG Lbce;
	FIELD mI ENDERMITE_SPAWN_EGG Lbce;
	FIELD mJ EVOKER_SPAWN_EGG Lbce;
	FIELD mK FOX_SPAWN_EGG Lbce;
	FIELD mL GHAST_SPAWN_EGG Lbce;
	FIELD m COBBLESTONE Lbce;
	FIELD mM GUARDIAN_SPAWN_EGG Lbce;
	FIELD mN HORSE_SPAWN_EGG Lbce;
	FIELD mO HUSK_SPAWN_EGG Lbce;
	FIELD mP LLAMA_SPAWN_EGG Lbce;
	FIELD mQ MAGMA_CUBE_SPAWN_EGG Lbce;
	FIELD mR MOOSHROOM_SPAWN_EGG Lbce;
	FIELD mS MULE_SPAWN_EGG Lbce;
	FIELD mT OCELOT_SPAWN_EGG Lbce;
	FIELD mU PANDA_SPAWN_EGG Lbce;
	FIELD mV PARROT_SPAWN_EGG Lbce;
	FIELD mW PHANTOM_SPAWN_EGG Lbce;
	FIELD mX PIG_SPAWN_EGG Lbce;
	FIELD mY PILLAGER_SPAWN_EGG Lbce;
	FIELD mZ POLAR_BEAR_SPAWN_EGG Lbce;
	FIELD ma MELON_SEEDS Lbce;
	FIELD mb BEEF Lbce;
	FIELD mc COOKED_BEEF Lbce;
	FIELD md CHICKEN Lbce;
	FIELD me COOKED_CHICKEN Lbce;
	FIELD mf ROTTEN_FLESH Lbce;
	FIELD mg ENDER_PEARL Lbce;
	FIELD mh BLAZE_ROD Lbce;
	FIELD mi GHAST_TEAR Lbce;
	FIELD mj GOLD_NUGGET Lbce;
	FIELD mk NETHER_WART Lbce;
	FIELD ml POTION Lbce;
	FIELD mm GLASS_BOTTLE Lbce;
	FIELD mn SPIDER_EYE Lbce;
	FIELD mo FERMENTED_SPIDER_EYE Lbce;
	FIELD mp BLAZE_POWDER Lbce;
	FIELD mq MAGMA_CREAM Lbce;
	FIELD mr BREWING_STAND Lbce;
	FIELD ms CAULDRON Lbce;
	FIELD mt ENDER_EYE Lbce;
	FIELD mu GLISTERING_MELON_SLICE Lbce;
	FIELD mv BAT_SPAWN_EGG Lbce;
	FIELD mw BLAZE_SPAWN_EGG Lbce;
	FIELD mx CAT_SPAWN_EGG Lbce;
	FIELD my CAVE_SPIDER_SPAWN_EGG Lbce;
	FIELD mz CHICKEN_SPAWN_EGG Lbce;
	FIELD nA ZOMBIE_VILLAGER_SPAWN_EGG Lbce;
	FIELD nB EXPERIENCE_BOTTLE Lbce;
	FIELD nC FIRE_CHARGE Lbce;
	FIELD nD WRITABLE_BOOK Lbce;
	FIELD nE WRITTEN_BOOK Lbce;
	FIELD nF EMERALD Lbce;
	FIELD nG ITEM_FRAME Lbce;
	FIELD nH FLOWER_POT Lbce;
	FIELD nI CARROT Lbce;
	FIELD nJ POTATO Lbce;
	FIELD nK BAKED_POTATO Lbce;
	FIELD nL POISONOUS_POTATO Lbce;
	FIELD n OAK_PLANKS Lbce;
	FIELD nM MAP Lbce;
	FIELD nN GOLDEN_CARROT Lbce;
	FIELD nO SKELETON_SKULL Lbce;
	FIELD nP WITHER_SKELETON_SKULL Lbce;
	FIELD nQ PLAYER_HEAD Lbce;
	FIELD nR ZOMBIE_HEAD Lbce;
	FIELD nS CREEPER_HEAD Lbce;
	FIELD nT DRAGON_HEAD Lbce;
	FIELD nU CARROT_ON_A_STICK Lbce;
	FIELD nV NETHER_STAR Lbce;
	FIELD nW PUMPKIN_PIE Lbce;
	FIELD nX FIREWORK_ROCKET Lbce;
	FIELD nY FIREWORK_STAR Lbce;
	FIELD nZ ENCHANTED_BOOK Lbce;
	FIELD na PUFFERFISH_SPAWN_EGG Lbce;
	FIELD nb RABBIT_SPAWN_EGG Lbce;
	FIELD nc RAVAGER_SPAWN_EGG Lbce;
	FIELD nd SALMON_SPAWN_EGG Lbce;
	FIELD ne SHEEP_SPAWN_EGG Lbce;
	FIELD nf SHULKER_SPAWN_EGG Lbce;
	FIELD ng SILVERFISH_SPAWN_EGG Lbce;
	FIELD nh SKELETON_SPAWN_EGG Lbce;
	FIELD ni SKELETON_HORSE_SPAWN_EGG Lbce;
	FIELD nj SLIME_SPAWN_EGG Lbce;
	FIELD nk SPIDER_SPAWN_EGG Lbce;
	FIELD nl SQUID_SPAWN_EGG Lbce;
	FIELD nm STRAY_SPAWN_EGG Lbce;
	FIELD nn TRADER_LLAMA_SPAWN_EGG Lbce;
	FIELD no TROPICAL_FISH_SPAWN_EGG Lbce;
	FIELD np TURTLE_SPAWN_EGG Lbce;
	FIELD nq VEX_SPAWN_EGG Lbce;
	FIELD nr VILLAGER_SPAWN_EGG Lbce;
	FIELD ns VINDICATOR_SPAWN_EGG Lbce;
	FIELD nt WANDERING_TRADER_SPAWN_EGG Lbce;
	FIELD nu WITCH_SPAWN_EGG Lbce;
	FIELD nv WITHER_SKELETON_SPAWN_EGG Lbce;
	FIELD nw WOLF_SPAWN_EGG Lbce;
	FIELD nx ZOMBIE_SPAWN_EGG Lbce;
	FIELD ny ZOMBIE_HORSE_SPAWN_EGG Lbce;
	FIELD nz ZOMBIE_PIGMAN_SPAWN_EGG Lbce;
	FIELD oA LIME_BANNER Lbce;
	FIELD oB PINK_BANNER Lbce;
	FIELD oC GRAY_BANNER Lbce;
	FIELD oD LIGHT_GRAY_BANNER Lbce;
	FIELD oE CYAN_BANNER Lbce;
	FIELD oF PURPLE_BANNER Lbce;
	FIELD oG BLUE_BANNER Lbce;
	FIELD oH BROWN_BANNER Lbce;
	FIELD oI GREEN_BANNER Lbce;
	FIELD oJ RED_BANNER Lbce;
	FIELD oK BLACK_BANNER Lbce;
	FIELD oL END_CRYSTAL Lbce;
	FIELD o SPRUCE_PLANKS Lbce;
	FIELD oM CHORUS_FRUIT Lbce;
	FIELD oN POPPED_CHORUS_FRUIT Lbce;
	FIELD oO BEETROOT Lbce;
	FIELD oP BEETROOT_SEEDS Lbce;
	FIELD oQ BEETROOT_SOUP Lbce;
	FIELD oR DRAGON_BREATH Lbce;
	FIELD oS SPLASH_POTION Lbce;
	FIELD oT SPECTRAL_ARROW Lbce;
	FIELD oU TIPPED_ARROW Lbce;
	FIELD oV LINGERING_POTION Lbce;
	FIELD oW SHIELD Lbce;
	FIELD oX ELYTRA Lbce;
	FIELD oY SPRUCE_BOAT Lbce;
	FIELD oZ BIRCH_BOAT Lbce;
	FIELD oa NETHER_BRICK Lbce;
	FIELD ob QUARTZ Lbce;
	FIELD oc TNT_MINECART Lbce;
	FIELD od HOPPER_MINECART Lbce;
	FIELD oe PRISMARINE_SHARD Lbce;
	FIELD of PRISMARINE_CRYSTALS Lbce;
	FIELD og RABBIT Lbce;
	FIELD oh COOKED_RABBIT Lbce;
	FIELD oi RABBIT_STEW Lbce;
	FIELD oj RABBIT_FOOT Lbce;
	FIELD ok RABBIT_HIDE Lbce;
	FIELD ol ARMOR_STAND Lbce;
	FIELD om IRON_HORSE_ARMOR Lbce;
	FIELD on GOLDEN_HORSE_ARMOR Lbce;
	FIELD oo DIAMOND_HORSE_ARMOR Lbce;
	FIELD op LEATHER_HORSE_ARMOR Lbce;
	FIELD oq LEAD Lbce;
	FIELD or NAME_TAG Lbce;
	FIELD os COMMAND_BLOCK_MINECART Lbce;
	FIELD ot MUTTON Lbce;
	FIELD ou COOKED_MUTTON Lbce;
	FIELD ov WHITE_BANNER Lbce;
	FIELD ow ORANGE_BANNER Lbce;
	FIELD ox MAGENTA_BANNER Lbce;
	FIELD oy LIGHT_BLUE_BANNER Lbce;
	FIELD oz YELLOW_BANNER Lbce;
	FIELD pA LOOM Lbce;
	FIELD pB FLOWER_BANNER_PATTERN Lbce;
	FIELD pC CREEPER_BANNER_PATTERN Lbce;
	FIELD pD SKULL_BANNER_PATTERN Lbce;
	FIELD pE MOJANG_BANNER_PATTERN Lbce;
	FIELD pF GLOBE_BANNER_PATTER Lbce;
	FIELD pG BARREL Lbce;
	FIELD pH SMOKER Lbce;
	FIELD pI BLAST_FURNACE Lbce;
	FIELD pJ CARTOGRAPHY_TABLE Lbce;
	FIELD pK FLETCHING_TABLE Lbce;
	FIELD pL GRINDSTONE Lbce;
	FIELD p BIRCH_PLANKS Lbce;
	FIELD pM LECTERN Lbce;
	FIELD pN SMITHING_TABLE Lbce;
	FIELD pO STONECUTTER Lbce;
	FIELD pP BELL Lbce;
	FIELD pQ LANTERN Lbce;
	FIELD pR SWEET_BERRIES Lbce;
	FIELD pS CAMPFIRE Lbce;
	FIELD pa JUNGLE_BOAT Lbce;
	FIELD pb ACACIA_BOAT Lbce;
	FIELD pc DARK_OAK_BOAT Lbce;
	FIELD pd TOTEM_OF_UNDYING Lbce;
	FIELD pe SHULKER_SHELL Lbce;
	FIELD pf IRON_NUGGET Lbce;
	FIELD pg KNOWLEDGE_BOOK Lbce;
	FIELD ph DEBUG_STICK Lbce;
	FIELD pi MUSIC_DISC_13 Lbce;
	FIELD pj MUSIC_DISC_CAT Lbce;
	FIELD pk MUSIC_DISC_BLOCKS Lbce;
	FIELD pl MUSIC_DISC_CHIRP Lbce;
	FIELD pm MUSIC_DISC_FAR Lbce;
	FIELD pn MUSIC_DISC_MALL Lbce;
	FIELD po MUSIC_DISC_MELLOHI Lbce;
	FIELD pp MUSIC_DISC_STAL Lbce;
	FIELD pq MUSIC_DISC_STRAD Lbce;
	FIELD pr MUSIC_DISC_WARD Lbce;
	FIELD ps MUSIC_DISC_11 Lbce;
	FIELD pt MUSIC_DISC_WAIT Lbce;
	FIELD pu TRIDENT Lbce;
	FIELD pv PHANTOM_MEMBRANE Lbce;
	FIELD pw NAUTILUS_SHELL Lbce;
	FIELD px HEART_OF_THE_SEA Lbce;
	FIELD py CROSSBOW Lbce;
	FIELD pz SUSPICIOUS_STEW Lbce;
	FIELD q JUNGLE_PLANKS Lbce;
	FIELD r ACACIA_PLANKS Lbce;
	FIELD s DARK_OAK_PLANKS Lbce;
	FIELD t OAK_SAPLING Lbce;
	FIELD u SPRUCE_SAPLING Lbce;
	FIELD v BIRCH_SAPLING Lbce;
	FIELD w JUNGLE_SAPLING Lbce;
	FIELD x ACACIA_SAPLING Lbce;
	FIELD y DARK_OAK_SAPLING Lbce;
	FIELD z BEDROCK Lbce;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a registerBlock (Lbam;)Lbce;
	METHOD a registerBlock (Lbmv;)Lbce;
	METHOD a registerBlock (Lbmv;Lbba;)Lbce;
	METHOD a registerBlock (Lbmv;Lbce;)Lbce;
	METHOD a registerItem (Ljava/lang/String;Lbce;)Lbce;
	METHOD a registerItem (Lqv;Lbce;)Lbce;
