CLASS bpr net/minecraft/world/item/ItemStack
	FIELD A cachedBreakBlockResult Z
	FIELD B cachedPlaceBlock Lcjv;
	FIELD C cachedPlaceBlockResult Z
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b EMPTY Lbpr;
	FIELD c ATTRIBUTE_MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD d TAG_ENCH Ljava/lang/String;
	FIELD e TAG_ENCH_ID Ljava/lang/String;
	FIELD f TAG_ENCH_LEVEL Ljava/lang/String;
	FIELD g TAG_DISPLAY Ljava/lang/String;
	FIELD h TAG_DISPLAY_NAME Ljava/lang/String;
	FIELD i TAG_LORE Ljava/lang/String;
	FIELD j TAG_DAMAGE Ljava/lang/String;
	FIELD k TAG_COLOR Ljava/lang/String;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m TAG_UNBREAKABLE Ljava/lang/String;
	FIELD n TAG_REPAIR_COST Ljava/lang/String;
	FIELD o TAG_CAN_DESTROY_BLOCK_LIST Ljava/lang/String;
	FIELD p TAG_CAN_PLACE_ON_BLOCK_LIST Ljava/lang/String;
	FIELD q TAG_HIDE_FLAGS Ljava/lang/String;
	FIELD r DONT_HIDE_TOOLTIP I
	FIELD s LORE_STYLE Lox;
	FIELD t count I
	FIELD u popTime I
	FIELD v item Lbpn;
	FIELD w tag Lmv;
	FIELD x emptyCacheFlag Z
	FIELD y entityRepresentation Lasl;
	FIELD z cachedBreakBlock Lcjv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbvq;)V
	METHOD <init> <init> (Lbvq;I)V
	METHOD <init> <init> (Lbvq;ILjava/util/Optional;)V
	METHOD <init> <init> (Lmv;)V
	METHOD A isEnchantable ()Z
	METHOD B isEnchanted ()Z
	METHOD C isFramed ()Z
	METHOD D getFrame ()Lbfy;
	METHOD E getEntityRepresentation ()Lasl;
	METHOD F getBaseRepairCost ()I
	METHOD G getDisplayName ()Lon;
	METHOD H getPopTime ()I
	METHOD I getCount ()I
	METHOD J isEdible ()Z
	METHOD K getDrinkingSound ()Laev;
	METHOD L getEatingSound ()Laev;
	METHOD M getEquipSound ()Laev;
	METHOD N updateEmptyCacheFlag ()V
	METHOD O getHideFlags ()I
	METHOD a getTooltipImage ()Ljava/util/Optional;
	METHOD a split (I)Lbpr;
	METHOD a hurtAndBreak (ILasy;Ljava/util/function/Consumer;)V
	METHOD a shouldShowInTooltip (ILbpr$a;)Z
	METHOD a hurt (ILjava/util/Random;Labk;)Z
	METHOD a is (Lafs;)Z
	METHOD a hasAdventureModeBreakTagForBlock (Lafu;Lcjv;)Z
	METHOD a setEntityRepresentation (Lasl;)V
	METHOD a getAttributeModifiers (Lasq;)Lcom/google/common/collect/Multimap;
	METHOD a hurtEnemy (Lasy;Lbjf;)V
	METHOD a addAttributeModifier (Latt;Latw;Lasq;)V
	METHOD a onDestroyed (Lbge;)V
	METHOD a interactLivingEntity (Lbjf;Lasy;Larf;)Larg;
	METHOD a getTooltipLines (Lbjf;Lbre;)Ljava/util/List;
	METHOD a overrideStackedOnOther (Lbnc;Lblt;Lbjf;)Z
	METHOD a is (Lbpn;)Z
	METHOD a hideTooltipPart (Lbpr$a;)V
	METHOD a sameItem (Lbpr;)Z
	METHOD a overrideOtherStackedOnMe (Lbpr;Lbnc;Lblt;Lbjf;Lato;)Z
	METHOD a tagMatches (Lbpr;Lbpr;)Z
	METHOD a useOn (Lbrt;)Larg;
	METHOD a enchant (Lbtl;I)V
	METHOD a inventoryTick (Lbvr;Lasl;IZ)V
	METHOD a finishUsingItem (Lbvr;Lasy;)Lbpr;
	METHOD a releaseUsing (Lbvr;Lasy;I)V
	METHOD a onCraftedBy (Lbvr;Lbjf;I)V
	METHOD a use (Lbvr;Lbjf;Larf;)Larh;
	METHOD a mineBlock (Lbvr;Lcjr;Lgb;Lbjf;)V
	METHOD a getDestroySpeed (Lcjr;)F
	METHOD a areSameBlocks (Lcjv;Lcjv;)Z
	METHOD a lambda$static$3 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a getOrCreateTagElement (Ljava/lang/String;)Lmv;
	METHOD a addTagElement (Ljava/lang/String;Lnn;)V
	METHOD a lambda$static$4 (Ljava/text/DecimalFormat;)V
	METHOD a lambda$appendEnchantmentNames$5 (Ljava/util/List;Lmv;Lbtl;)V
	METHOD a appendEnchantmentNames (Ljava/util/List;Lnb;)V
	METHOD a of (Lmv;)Lbpr;
	METHOD a setHoverName (Lon;)Lbpr;
	METHOD a lambda$expandBlockState$6 (Lot;)Lot;
	METHOD a lambda$getDisplayName$7 (Lox;)Lox;
	METHOD b isEmpty ()Z
	METHOD b setDamageValue (I)V
	METHOD b hasAdventureModePlaceTagForBlock (Lafu;Lcjv;)Z
	METHOD b sameItemStackIgnoreDurability (Lbpr;)Z
	METHOD b matches (Lbpr;Lbpr;)Z
	METHOD b onUseTick (Lbvr;Lasy;I)V
	METHOD b isCorrectToolForDrops (Lcjr;)Z
	METHOD b getTagElement (Ljava/lang/String;)Lmv;
	METHOD b save (Lmv;)Lmv;
	METHOD c getItem ()Lbpn;
	METHOD c setRepairCost (I)V
	METHOD c matches (Lbpr;)Z
	METHOD c isSame (Lbpr;Lbpr;)Z
	METHOD c removeTagKey (Ljava/lang/String;)V
	METHOD c setTag (Lmv;)V
	METHOD d getMaxStackSize ()I
	METHOD d setPopTime (I)V
	METHOD d lambda$null$2 (Lbpr;)Ljava/util/Optional;
	METHOD d isSameIgnoreDurability (Lbpr;Lbpr;)Z
	METHOD d expandBlockState (Ljava/lang/String;)Ljava/util/Collection;
	METHOD e isStackable ()Z
	METHOD e setCount (I)V
	METHOD e lambda$null$1 (Lbpr;)Ljava/lang/Integer;
	METHOD e isSameItemSameTags (Lbpr;Lbpr;)Z
	METHOD f isDamageableItem ()Z
	METHOD f grow (I)V
	METHOD f lambda$null$0 (Lbpr;)Lbpn;
	METHOD g isDamaged ()Z
	METHOD g shrink (I)V
	METHOD h getDamageValue ()I
	METHOD i getMaxDamage ()I
	METHOD j isBarVisible ()Z
	METHOD k getBarWidth ()I
	METHOD l getBarColor ()I
	METHOD m copy ()Lbpr;
	METHOD n getDescriptionId ()Ljava/lang/String;
	METHOD o getUseDuration ()I
	METHOD p getUseAnimation ()Lbrg;
	METHOD q useOnRelease ()Z
	METHOD r hasTag ()Z
	METHOD s getTag ()Lmv;
	METHOD t getOrCreateTag ()Lmv;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u getEnchantmentTags ()Lnb;
	METHOD v getHoverName ()Lon;
	METHOD w resetHoverName ()V
	METHOD x hasCustomHoverName ()Z
	METHOD y hasFoil ()Z
	METHOD z getRarity ()Lbqg;
	CLASS a TooltipPart
		FIELD a ENCHANTMENTS Lbpr$a;
		FIELD b MODIFIERS Lbpr$a;
		FIELD c UNBREAKABLE Lbpr$a;
		FIELD d CAN_DESTROY Lbpr$a;
		FIELD e CAN_PLACE Lbpr$a;
		FIELD f ADDITIONAL Lbpr$a;
		FIELD g DYE Lbpr$a;
		FIELD h mask I
		FIELD i $VALUES [Lbpr$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a getMask ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Lbpr$a;
		METHOD values values ()[Lbpr$a;
