CLASS bpn net/minecraft/world/item/Item
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b rarity Lbqg;
	FIELD c maxStackSize I
	FIELD d maxDamage I
	FIELD e isFireResistant Z
	FIELD f craftingRemainingItem Lbpn;
	FIELD g descriptionId Ljava/lang/String;
	FIELD h foodProperties Lbli;
	FIELD k BY_BLOCK Ljava/util/Map;
	FIELD l BASE_ATTACK_DAMAGE_UUID Ljava/util/UUID;
	FIELD m BASE_ATTACK_SPEED_UUID Ljava/util/UUID;
	FIELD n MAX_STACK_SIZE I
	FIELD o EAT_DURATION I
	FIELD p MAX_BAR_WIDTH I
	FIELD q category Lboh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpn$a;)V
	METHOD a getDescriptionId ()Ljava/lang/String;
	METHOD a canBeHurtBy (Larv;)Z
	METHOD a getDefaultAttributeModifiers (Lasq;)Lcom/google/common/collect/Multimap;
	METHOD a onDestroyed (Lbge;)V
	METHOD a allowdedIn (Lboh;)Z
	METHOD a fillItemCategory (Lboh;Lgn;)V
	METHOD a getId (Lbpn;)I
	METHOD a hurtEnemy (Lbpr;Lasy;Lasy;)Z
	METHOD a interactLivingEntity (Lbpr;Lbjf;Lasy;Larf;)Larg;
	METHOD a overrideStackedOnOther (Lbpr;Lbnc;Lblt;Lbjf;)Z
	METHOD a isValidRepairItem (Lbpr;Lbpr;)Z
	METHOD a overrideOtherStackedOnMe (Lbpr;Lbpr;Lbnc;Lblt;Lbjf;Lato;)Z
	METHOD a inventoryTick (Lbpr;Lbvr;Lasl;IZ)V
	METHOD a finishUsingItem (Lbpr;Lbvr;Lasy;)Lbpr;
	METHOD a releaseUsing (Lbpr;Lbvr;Lasy;I)V
	METHOD a mineBlock (Lbpr;Lbvr;Lcjr;Lgb;Lasy;)Z
	METHOD a appendHoverText (Lbpr;Lbvr;Ljava/util/List;Lbre;)V
	METHOD a getDestroySpeed (Lbpr;Lcjr;)F
	METHOD a useOn (Lbrt;)Larg;
	METHOD a onUseTick (Lbvr;Lasy;Lbpr;I)V
	METHOD a use (Lbvr;Lbjf;Larf;)Larh;
	METHOD a getPlayerPOVHitResult (Lbvr;Lbjf;Lbuz$b;)Ldlu;
	METHOD a byBlock (Lbyq;)Lbpn;
	METHOD a canAttackBlock (Lcjr;Lbvr;Lgb;Lbjf;)Z
	METHOD af_ isComplex ()Z
	METHOD ag_ getDrinkingSound ()Laev;
	METHOD ah_ getDefaultInstance ()Lbpr;
	METHOD b byId (I)Lbpn;
	METHOD b onCraftedBy (Lbpr;Lbvr;Lbjf;)V
	METHOD b isCorrectToolForDrops (Lcjr;)Z
	METHOD b verifyTagAfterLoad (Lmv;)Z
	METHOD c getEnchantmentValue ()I
	METHOD d_ getUseAnimation (Lbpr;)Lbrg;
	METHOD e isBarVisible (Lbpr;)Z
	METHOD e_ getUseDuration (Lbpr;)I
	METHOD f canFitInsideContainerItems ()Z
	METHOD f getBarWidth (Lbpr;)I
	METHOD f_ isEnchantable (Lbpr;)Z
	METHOD g getEquipSound ()Laev;
	METHOD g getBarColor (Lbpr;)I
	METHOD h getEatingSound ()Laev;
	METHOD h getTooltipImage (Lbpr;)Ljava/util/Optional;
	METHOD i isFoil (Lbpr;)Z
	METHOD j getDescriptionId (Lbpr;)Ljava/lang/String;
	METHOD k asItem ()Lbpn;
	METHOD l getMaxStackSize ()I
	METHOD l useOnRelease (Lbpr;)Z
	METHOD m getMaxDamage ()I
	METHOD m getName (Lbpr;)Lon;
	METHOD n canBeDepleted ()Z
	METHOD n getRarity (Lbpr;)Lbqg;
	METHOD o getDescription ()Lon;
	METHOD p getOrCreateDescriptionId ()Ljava/lang/String;
	METHOD q shouldOverrideMultiplayerNbt ()Z
	METHOD r getCraftingRemainingItem ()Lbpn;
	METHOD s hasCraftingRemainingItem ()Z
	METHOD t getItemCategory ()Lboh;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u isEdible ()Z
	METHOD v getFoodProperties ()Lbli;
	METHOD w isFireResistant ()Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$item$Rarity [I
		METHOD <clinit> <clinit> ()V
	CLASS a Properties
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c craftingRemainingItem Lbpn;
		FIELD d category Lboh;
		FIELD e rarity Lbqg;
		FIELD f foodProperties Lbli;
		FIELD g isFireResistant Z
		METHOD <init> <init> ()V
		METHOD a fireResistant ()Lbpn$a;
		METHOD a stacksTo (I)Lbpn$a;
		METHOD a food (Lbli;)Lbpn$a;
		METHOD a tab (Lboh;)Lbpn$a;
		METHOD a access$000 (Lbpn$a;)Lboh;
		METHOD a craftRemainder (Lbpn;)Lbpn$a;
		METHOD a rarity (Lbqg;)Lbpn$a;
		METHOD b defaultDurability (I)Lbpn$a;
		METHOD b access$100 (Lbpn$a;)Lbqg;
		METHOD c durability (I)Lbpn$a;
		METHOD c access$200 (Lbpn$a;)Lbpn;
		METHOD d access$300 (Lbpn$a;)I
		METHOD e access$400 (Lbpn$a;)I
		METHOD f access$500 (Lbpn$a;)Lbli;
		METHOD g access$600 (Lbpn$a;)Z
