CLASS bio net/minecraft/world/item/Items
	FIELD A JUNGLE_SAPLING Lbii;
	FIELD B ACACIA_SAPLING Lbii;
	FIELD C DARK_OAK_SAPLING Lbii;
	FIELD D BEDROCK Lbii;
	FIELD E SAND Lbii;
	FIELD F RED_SAND Lbii;
	FIELD G GRAVEL Lbii;
	FIELD H GOLD_ORE Lbii;
	FIELD I IRON_ORE Lbii;
	FIELD J COAL_ORE Lbii;
	FIELD K NETHER_GOLD_ORE Lbii;
	FIELD L OAK_LOG Lbii;
	FIELD M SPRUCE_LOG Lbii;
	FIELD N BIRCH_LOG Lbii;
	FIELD O JUNGLE_LOG Lbii;
	FIELD P ACACIA_LOG Lbii;
	FIELD Q DARK_OAK_LOG Lbii;
	FIELD R CRIMSON_STEM Lbii;
	FIELD S WARPED_STEM Lbii;
	FIELD T STRIPPED_OAK_LOG Lbii;
	FIELD U STRIPPED_SPRUCE_LOG Lbii;
	FIELD V STRIPPED_BIRCH_LOG Lbii;
	FIELD W STRIPPED_JUNGLE_LOG Lbii;
	FIELD X STRIPPED_ACACIA_LOG Lbii;
	FIELD Y STRIPPED_DARK_OAK_LOG Lbii;
	FIELD Z STRIPPED_CRIMSON_STEM Lbii;
	FIELD aA LAPIS_ORE Lbii;
	FIELD aB LAPIS_BLOCK Lbii;
	FIELD aC DISPENSER Lbii;
	FIELD aD SANDSTONE Lbii;
	FIELD aE CHISELED_SANDSTONE Lbii;
	FIELD aF CUT_SANDSTONE Lbii;
	FIELD aG NOTE_BLOCK Lbii;
	FIELD aH POWERED_RAIL Lbii;
	FIELD aI DETECTOR_RAIL Lbii;
	FIELD aJ STICKY_PISTON Lbii;
	FIELD aK COBWEB Lbii;
	FIELD aL GRASS Lbii;
	FIELD a AIR Lbii;
	FIELD aM FERN Lbii;
	FIELD aN DEAD_BUSH Lbii;
	FIELD aO SEAGRASS Lbii;
	FIELD aP SEA_PICKLE Lbii;
	FIELD aQ PISTON Lbii;
	FIELD aR WHITE_WOOL Lbii;
	FIELD aS ORANGE_WOOL Lbii;
	FIELD aT MAGENTA_WOOL Lbii;
	FIELD aU LIGHT_BLUE_WOOL Lbii;
	FIELD aV YELLOW_WOOL Lbii;
	FIELD aW LIME_WOOL Lbii;
	FIELD aX PINK_WOOL Lbii;
	FIELD aY GRAY_WOOL Lbii;
	FIELD aZ LIGHT_GRAY_WOOL Lbii;
	FIELD aa STRIPPED_WARPED_STEM Lbii;
	FIELD ab STRIPPED_OAK_WOOD Lbii;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbii;
	FIELD ad STRIPPED_BIRCH_WOOD Lbii;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbii;
	FIELD af STRIPPED_ACACIA_WOOD Lbii;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbii;
	FIELD ah STRIPPED_CRIMSON_HYPHAE Lbii;
	FIELD ai STRIPPED_WARPED_HYPHAE Lbii;
	FIELD aj OAK_WOOD Lbii;
	FIELD ak SPRUCE_WOOD Lbii;
	FIELD al BIRCH_WOOD Lbii;
	FIELD am JUNGLE_WOOD Lbii;
	FIELD an ACACIA_WOOD Lbii;
	FIELD ao DARK_OAK_WOOD Lbii;
	FIELD ap CRIMSON_HYPHAE Lbii;
	FIELD aq WARPED_HYPHAE Lbii;
	FIELD ar OAK_LEAVES Lbii;
	FIELD as SPRUCE_LEAVES Lbii;
	FIELD at BIRCH_LEAVES Lbii;
	FIELD au JUNGLE_LEAVES Lbii;
	FIELD av ACACIA_LEAVES Lbii;
	FIELD aw DARK_OAK_LEAVES Lbii;
	FIELD ax SPONGE Lbii;
	FIELD ay WET_SPONGE Lbii;
	FIELD az GLASS Lbii;
	FIELD bA NETHER_SPROUTS Lbii;
	FIELD bB WEEPING_VINES Lbii;
	FIELD bC TWISTING_VINES Lbii;
	FIELD bD SUGAR_CANE Lbii;
	FIELD bE KELP Lbii;
	FIELD bF BAMBOO Lbii;
	FIELD bG GOLD_BLOCK Lbii;
	FIELD bH IRON_BLOCK Lbii;
	FIELD bI OAK_SLAB Lbii;
	FIELD bJ SPRUCE_SLAB Lbii;
	FIELD bK BIRCH_SLAB Lbii;
	FIELD bL JUNGLE_SLAB Lbii;
	FIELD b STONE Lbii;
	FIELD bM ACACIA_SLAB Lbii;
	FIELD bN DARK_OAK_SLAB Lbii;
	FIELD bO CRIMSON_SLAB Lbii;
	FIELD bP WARPED_SLAB Lbii;
	FIELD bQ STONE_SLAB Lbii;
	FIELD bR SMOOTH_STONE_SLAB Lbii;
	FIELD bS SANDSTONE_SLAB Lbii;
	FIELD bT CUT_STANDSTONE_SLAB Lbii;
	FIELD bU PETRIFIED_OAK_SLAB Lbii;
	FIELD bV COBBLESTONE_SLAB Lbii;
	FIELD bW BRICK_SLAB Lbii;
	FIELD bX STONE_BRICK_SLAB Lbii;
	FIELD bY NETHER_BRICK_SLAB Lbii;
	FIELD bZ QUARTZ_SLAB Lbii;
	FIELD ba CYAN_WOOL Lbii;
	FIELD bb PURPLE_WOOL Lbii;
	FIELD bc BLUE_WOOL Lbii;
	FIELD bd BROWN_WOOL Lbii;
	FIELD be GREEN_WOOL Lbii;
	FIELD bf RED_WOOL Lbii;
	FIELD bg BLACK_WOOL Lbii;
	FIELD bh DANDELION Lbii;
	FIELD bi POPPY Lbii;
	FIELD bj BLUE_ORCHID Lbii;
	FIELD bk ALLIUM Lbii;
	FIELD bl AZURE_BLUET Lbii;
	FIELD bm RED_TULIP Lbii;
	FIELD bn ORANGE_TULIP Lbii;
	FIELD bo WHITE_TULIP Lbii;
	FIELD bp PINK_TULIP Lbii;
	FIELD bq OXEYE_DAISY Lbii;
	FIELD br CORNFLOWER Lbii;
	FIELD bs LILY_OF_THE_VALLEY Lbii;
	FIELD bt WITHER_ROSE Lbii;
	FIELD bu BROWN_MUSHROOM Lbii;
	FIELD bv RED_MUSHROOM Lbii;
	FIELD bw CRIMSON_FUNGUS Lbii;
	FIELD bx WARPED_FUNGUS Lbii;
	FIELD by CRIMSON_ROOTS Lbii;
	FIELD bz WARPED_ROOTS Lbii;
	FIELD cA DIAMOND_BLOCK Lbii;
	FIELD cB CRAFTING_TABLE Lbii;
	FIELD cC FARMLAND Lbii;
	FIELD cD FURNACE Lbii;
	FIELD cE LADDER Lbii;
	FIELD cF RAIL Lbii;
	FIELD cG COBBLESTONE_STAIRS Lbii;
	FIELD cH LEVER Lbii;
	FIELD cI STONE_PRESSURE_PLATE Lbii;
	FIELD cJ OAK_PRESSURE_PLATE Lbii;
	FIELD cK SPRUCE_PRESSURE_PLATE Lbii;
	FIELD cL BIRCH_PRESSURE_PLATE Lbii;
	FIELD c GRANITE Lbii;
	FIELD cM JUNGLE_PRESSURE_PLATE Lbii;
	FIELD cN ACACIA_PRESSURE_PLATE Lbii;
	FIELD cO DARK_OAK_PRESSURE_PLATE Lbii;
	FIELD cP CRIMSON_PRESSURE_PLATE Lbii;
	FIELD cQ WARPED_PRESSURE_PLATE Lbii;
	FIELD cR REDSTONE_ORE Lbii;
	FIELD cS REDSTONE_TORCH Lbii;
	FIELD cT STONE_BUTTON Lbii;
	FIELD cU SNOW Lbii;
	FIELD cV ICE Lbii;
	FIELD cW SNOW_BLOCK Lbii;
	FIELD cX CACTUS Lbii;
	FIELD cY CLAY Lbii;
	FIELD cZ JUKEBOX Lbii;
	FIELD ca RED_SANDSTONE_SLAB Lbii;
	FIELD cb CUT_RED_SANDSTONE_SLAB Lbii;
	FIELD cc PURPUR_SLAB Lbii;
	FIELD cd PRISMARINE_SLAB Lbii;
	FIELD ce PRISMARINE_BRICK_SLAB Lbii;
	FIELD cf DARK_PRISMARINE_SLAB Lbii;
	FIELD cg SMOOTH_QUARTZ Lbii;
	FIELD ch SMOOTH_RED_SANDSTONE Lbii;
	FIELD ci SMOOTH_SANDSTONE Lbii;
	FIELD cj SMOOTH_STONE Lbii;
	FIELD ck BRICKS Lbii;
	FIELD cl TNT Lbii;
	FIELD cm BOOKSHELF Lbii;
	FIELD cn MOSSY_COBBLESTONE Lbii;
	FIELD co OBSIDIAN Lbii;
	FIELD cp TORCH Lbii;
	FIELD cq END_ROD Lbii;
	FIELD cr CHORUS_PLANT Lbii;
	FIELD cs CHORUS_FLOWER Lbii;
	FIELD ct PURPUR_BLOCK Lbii;
	FIELD cu PURPUR_PILLAR Lbii;
	FIELD cv PURPUR_STAIRS Lbii;
	FIELD cw SPAWNER Lbii;
	FIELD cx OAK_STAIRS Lbii;
	FIELD cy CHEST Lbii;
	FIELD cz DIAMOND_ORE Lbii;
	FIELD dA INFESTED_STONE Lbii;
	FIELD dB INFESTED_COBBLESTONE Lbii;
	FIELD dC INFESTED_STONE_BRICKS Lbii;
	FIELD dD INFESTED_MOSSY_STONE_BRICKS Lbii;
	FIELD dE INFESTED_CRACKED_STONE_BRICKS Lbii;
	FIELD dF INFESTED_CHISELED_STONE_BRICKS Lbii;
	FIELD dG STONE_BRICKS Lbii;
	FIELD dH MOSSY_STONE_BRICKS Lbii;
	FIELD dI CRACKED_STONE_BRICKS Lbii;
	FIELD dJ CHISELED_STONE_BRICKS Lbii;
	FIELD dK BROWN_MUSHROOM_BLOCK Lbii;
	FIELD dL RED_MUSHROOM_BLOCK Lbii;
	FIELD d POLISHED_GRANITE Lbii;
	FIELD dM MUSHROOM_STEM Lbii;
	FIELD dN IRON_BARS Lbii;
	FIELD dO GLASS_PANE Lbii;
	FIELD dP MELON Lbii;
	FIELD dQ VINE Lbii;
	FIELD dR OAK_FENCE_GATE Lbii;
	FIELD dS SPRUCE_FENCE_GATE Lbii;
	FIELD dT BIRCH_FENCE_GATE Lbii;
	FIELD dU JUNGLE_FENCE_GATE Lbii;
	FIELD dV ACACIA_FENCE_GATE Lbii;
	FIELD dW DARK_OAK_FENCE_GATE Lbii;
	FIELD dX CRIMSON_FENCE_GATE Lbii;
	FIELD dY WARPED_FENCE_GATE Lbii;
	FIELD dZ BRICK_STAIRS Lbii;
	FIELD da OAK_FENCE Lbii;
	FIELD db SPRUCE_FENCE Lbii;
	FIELD dc BIRCH_FENCE Lbii;
	FIELD dd JUNGLE_FENCE Lbii;
	FIELD de ACACIA_FENCE Lbii;
	FIELD df DARK_OAK_FENCE Lbii;
	FIELD dg CRIMSON_FENCE Lbii;
	FIELD dh WARPED_FENCE Lbii;
	FIELD di PUMPKIN Lbii;
	FIELD dj CARVED_PUMPKIN Lbii;
	FIELD dk NETHERRACK Lbii;
	FIELD dl SOUL_SAND Lbii;
	FIELD dm SOUL_SOIL Lbii;
	FIELD dn BASALT Lbii;
	FIELD do POLISHED_BASALT Lbii;
	FIELD dp SOUL_FIRE_TORCH Lbii;
	FIELD dq GLOWSTONE Lbii;
	FIELD dr JACK_O_LANTERN Lbii;
	FIELD ds OAK_TRAPDOOR Lbii;
	FIELD dt SPRUCE_TRAPDOOR Lbii;
	FIELD du BIRCH_TRAPDOOR Lbii;
	FIELD dv JUNGLE_TRAPDOOR Lbii;
	FIELD dw ACACIA_TRAPDOOR Lbii;
	FIELD dx DARK_OAK_TRAPDOOR Lbii;
	FIELD dy CRIMSON_TRAPDOOR Lbii;
	FIELD dz WARPED_TRAPDOOR Lbii;
	FIELD eA BRICK_WALL Lbii;
	FIELD eB PRISMARINE_WALL Lbii;
	FIELD eC RED_SANDSTONE_WALL Lbii;
	FIELD eD MOSSY_STONE_BRICK_WALL Lbii;
	FIELD eE GRANITE_WALL Lbii;
	FIELD eF STONE_BRICK_WALL Lbii;
	FIELD eG NETHER_BRICK_WALL Lbii;
	FIELD eH ANDESITE_WALL Lbii;
	FIELD eI RED_NETHER_BRICK_WALL Lbii;
	FIELD eJ SANDSTONE_WALL Lbii;
	FIELD eK END_STONE_BRICK_WALL Lbii;
	FIELD eL DIORITE_WALL Lbii;
	FIELD e DIORITE Lbii;
	FIELD eM OAK_BUTTON Lbii;
	FIELD eN SPRUCE_BUTTON Lbii;
	FIELD eO BIRCH_BUTTON Lbii;
	FIELD eP JUNGLE_BUTTON Lbii;
	FIELD eQ ACACIA_BUTTON Lbii;
	FIELD eR DARK_OAK_BUTTON Lbii;
	FIELD eS CRIMSON_BUTTON Lbii;
	FIELD eT WARPED_BUTTON Lbii;
	FIELD eU ANVIL Lbii;
	FIELD eV CHIPPED_ANVIL Lbii;
	FIELD eW DAMAGED_ANVIL Lbii;
	FIELD eX TRAPPED_CHEST Lbii;
	FIELD eY LIGHT_WEIGHTED_PRESSURE_PLATE Lbii;
	FIELD eZ HEAVY_WEIGHTED_PRESSURE_PLATE Lbii;
	FIELD ea STONE_BRICK_STAIRS Lbii;
	FIELD eb MYCELIUM Lbii;
	FIELD ec LILY_PAD Lbii;
	FIELD ed NETHER_BRICKS Lbii;
	FIELD ee NETHER_BRICK_FENCE Lbii;
	FIELD ef NETHER_BRICK_STAIRS Lbii;
	FIELD eg ENCHANTING_TABLE Lbii;
	FIELD eh END_PORTAL_FRAME Lbii;
	FIELD ei END_STONE Lbii;
	FIELD ej END_STONE_BRICKS Lbii;
	FIELD ek DRAGON_EGG Lbii;
	FIELD el REDSTONE_LAMP Lbii;
	FIELD em SANDSTONE_STAIRS Lbii;
	FIELD en EMERALD_ORE Lbii;
	FIELD eo ENDER_CHEST Lbii;
	FIELD ep TRIPWIRE_HOOK Lbii;
	FIELD eq EMERALD_BLOCK Lbii;
	FIELD er SPRUCE_STAIRS Lbii;
	FIELD es BIRCH_STAIRS Lbii;
	FIELD et JUNGLE_STAIRS Lbii;
	FIELD eu CRIMSON_STAIRS Lbii;
	FIELD ev WARPED_STAIRS Lbii;
	FIELD ew COMMAND_BLOCK Lbii;
	FIELD ex BEACON Lbii;
	FIELD ey COBBLESTONE_WALL Lbii;
	FIELD ez MOSSY_COBBLESTONE_WALL Lbii;
	FIELD fA BARRIER Lbii;
	FIELD fB IRON_TRAPDOOR Lbii;
	FIELD fC HAY_BLOCK Lbii;
	FIELD fD WHITE_CARPET Lbii;
	FIELD fE ORANGE_CARPET Lbii;
	FIELD fF MAGENTA_CARPET Lbii;
	FIELD fG LIGHT_BLUE_CARPET Lbii;
	FIELD fH YELLOW_CARPET Lbii;
	FIELD fI LIME_CARPET Lbii;
	FIELD fJ PINK_CARPET Lbii;
	FIELD fK GRAY_CARPET Lbii;
	FIELD fL LIGHT_GRAY_CARPET Lbii;
	FIELD f POLISHED_DIORITE Lbii;
	FIELD fM CYAN_CARPET Lbii;
	FIELD fN PURPLE_CARPET Lbii;
	FIELD fO BLUE_CARPET Lbii;
	FIELD fP BROWN_CARPET Lbii;
	FIELD fQ GREEN_CARPET Lbii;
	FIELD fR RED_CARPET Lbii;
	FIELD fS BLACK_CARPET Lbii;
	FIELD fT TERRACOTTA Lbii;
	FIELD fU COAL_BLOCK Lbii;
	FIELD fV PACKED_ICE Lbii;
	FIELD fW ACACIA_STAIRS Lbii;
	FIELD fX DARK_OAK_STAIRS Lbii;
	FIELD fY SLIME_BLOCK Lbii;
	FIELD fZ GRASS_PATH Lbii;
	FIELD fa DAYLIGHT_DETECTOR Lbii;
	FIELD fb REDSTONE_BLOCK Lbii;
	FIELD fc NETHER_QUARTZ_ORE Lbii;
	FIELD fd HOPPER Lbii;
	FIELD fe CHISELED_QUARTZ_BLOCK Lbii;
	FIELD ff QUARTZ_BLOCK Lbii;
	FIELD fg QUARTZ_PILLAR Lbii;
	FIELD fh QUARTZ_STAIRS Lbii;
	FIELD fi ACTIVATOR_RAIL Lbii;
	FIELD fj DROPPER Lbii;
	FIELD fk WHITE_TERRACOTTA Lbii;
	FIELD fl ORANGE_TERRACOTTA Lbii;
	FIELD fm MAGENTA_TERRACOTTA Lbii;
	FIELD fn LIGHT_BLUE_TERRACOTTA Lbii;
	FIELD fo YELLOW_TERRACOTTA Lbii;
	FIELD fp LIME_TERRACOTTA Lbii;
	FIELD fq PINK_TERRACOTTA Lbii;
	FIELD fr GRAY_TERRACOTTA Lbii;
	FIELD fs LIGHT_GRAY_TERRACOTTA Lbii;
	FIELD ft CYAN_TERRACOTTA Lbii;
	FIELD fu PURPLE_TERRACOTTA Lbii;
	FIELD fv BLUE_TERRACOTTA Lbii;
	FIELD fw BROWN_TERRACOTTA Lbii;
	FIELD fx GREEN_TERRACOTTA Lbii;
	FIELD fy RED_TERRACOTTA Lbii;
	FIELD fz BLACK_TERRACOTTA Lbii;
	FIELD gA YELLOW_STAINED_GLASS_PANE Lbii;
	FIELD gB LIME_STAINED_GLASS_PANE Lbii;
	FIELD gC PINK_STAINED_GLASS_PANE Lbii;
	FIELD gD GRAY_STAINED_GLASS_PANE Lbii;
	FIELD gE LIGHT_GRAY_STAINED_GLASS_PANE Lbii;
	FIELD gF CYAN_STAINED_GLASS_PANE Lbii;
	FIELD gG PURPLE_STAINED_GLASS_PANE Lbii;
	FIELD gH BLUE_STAINED_GLASS_PANE Lbii;
	FIELD gI BROWN_STAINED_GLASS_PANE Lbii;
	FIELD gJ GREEN_STAINED_GLASS_PANE Lbii;
	FIELD gK RED_STAINED_GLASS_PANE Lbii;
	FIELD gL BLACK_STAINED_GLASS_PANE Lbii;
	FIELD g ANDESITE Lbii;
	FIELD gM PRISMARINE Lbii;
	FIELD gN PRISMARINE_BRICKS Lbii;
	FIELD gO DARK_PRISMARINE Lbii;
	FIELD gP PRISMARINE_STAIRS Lbii;
	FIELD gQ PRISMARINE_BRICK_STAIRS Lbii;
	FIELD gR DARK_PRISMARINE_STAIRS Lbii;
	FIELD gS SEA_LANTERN Lbii;
	FIELD gT RED_SANDSTONE Lbii;
	FIELD gU CHISELED_RED_SANDSTONE Lbii;
	FIELD gV CUT_RED_SANDSTONE Lbii;
	FIELD gW RED_SANDSTONE_STAIRS Lbii;
	FIELD gX REPEATING_COMMAND_BLOCK Lbii;
	FIELD gY CHAIN_COMMAND_BLOCK Lbii;
	FIELD gZ MAGMA_BLOCK Lbii;
	FIELD ga SUNFLOWER Lbii;
	FIELD gb LILAC Lbii;
	FIELD gc ROSE_BUSH Lbii;
	FIELD gd PEONY Lbii;
	FIELD ge TALL_GRASS Lbii;
	FIELD gf LARGE_FERN Lbii;
	FIELD gg WHITE_STAINED_GLASS Lbii;
	FIELD gh ORANGE_STAINED_GLASS Lbii;
	FIELD gi MAGENTA_STAINED_GLASS Lbii;
	FIELD gj LIGHT_BLUE_STAINED_GLASS Lbii;
	FIELD gk YELLOW_STAINED_GLASS Lbii;
	FIELD gl LIME_STAINED_GLASS Lbii;
	FIELD gm PINK_STAINED_GLASS Lbii;
	FIELD gn GRAY_STAINED_GLASS Lbii;
	FIELD go LIGHT_GRAY_STAINED_GLASS Lbii;
	FIELD gp CYAN_STAINED_GLASS Lbii;
	FIELD gq PURPLE_STAINED_GLASS Lbii;
	FIELD gr BLUE_STAINED_GLASS Lbii;
	FIELD gs BROWN_STAINED_GLASS Lbii;
	FIELD gt GREEN_STAINED_GLASS Lbii;
	FIELD gu RED_STAINED_GLASS Lbii;
	FIELD gv BLACK_STAINED_GLASS Lbii;
	FIELD gw WHITE_STAINED_GLASS_PANE Lbii;
	FIELD gx ORANGE_STAINED_GLASS_PANE Lbii;
	FIELD gy MAGENTA_STAINED_GLASS_PANE Lbii;
	FIELD gz LIGHT_BLUE_STAINED_GLASS_PANE Lbii;
	FIELD hA LIGHT_BLUE_GLAZED_TERRACOTTA Lbii;
	FIELD hB YELLOW_GLAZED_TERRACOTTA Lbii;
	FIELD hC LIME_GLAZED_TERRACOTTA Lbii;
	FIELD hD PINK_GLAZED_TERRACOTTA Lbii;
	FIELD hE GRAY_GLAZED_TERRACOTTA Lbii;
	FIELD hF LIGHT_GRAY_GLAZED_TERRACOTTA Lbii;
	FIELD hG CYAN_GLAZED_TERRACOTTA Lbii;
	FIELD hH PURPLE_GLAZED_TERRACOTTA Lbii;
	FIELD hI BLUE_GLAZED_TERRACOTTA Lbii;
	FIELD hJ BROWN_GLAZED_TERRACOTTA Lbii;
	FIELD hK GREEN_GLAZED_TERRACOTTA Lbii;
	FIELD hL RED_GLAZED_TERRACOTTA Lbii;
	FIELD h POLISHED_ANDESITE Lbii;
	FIELD hM BLACK_GLAZED_TERRACOTTA Lbii;
	FIELD hN WHITE_CONCRETE Lbii;
	FIELD hO ORANGE_CONCRETE Lbii;
	FIELD hP MAGENTA_CONCRETE Lbii;
	FIELD hQ LIGHT_BLUE_CONCRETE Lbii;
	FIELD hR YELLOW_CONCRETE Lbii;
	FIELD hS LIME_CONCRETE Lbii;
	FIELD hT PINK_CONCRETE Lbii;
	FIELD hU GRAY_CONCRETE Lbii;
	FIELD hV LIGHT_GRAY_CONCRETE Lbii;
	FIELD hW CYAN_CONCRETE Lbii;
	FIELD hX PURPLE_CONCRETE Lbii;
	FIELD hY BLUE_CONCRETE Lbii;
	FIELD hZ BROWN_CONCRETE Lbii;
	FIELD ha NETHER_WART_BLOCK Lbii;
	FIELD hb WARPED_WART_BLOCK Lbii;
	FIELD hc RED_NETHER_BRICKS Lbii;
	FIELD hd BONE_BLOCK Lbii;
	FIELD he STRUCTURE_VOID Lbii;
	FIELD hf OBSERVER Lbii;
	FIELD hg SHULKER_BOX Lbii;
	FIELD hh WHITE_SHULKER_BOX Lbii;
	FIELD hi ORANGE_SHULKER_BOX Lbii;
	FIELD hj MAGENTA_SHULKER_BOX Lbii;
	FIELD hk LIGHT_BLUE_SHULKER_BOX Lbii;
	FIELD hl YELLOW_SHULKER_BOX Lbii;
	FIELD hm LIME_SHULKER_BOX Lbii;
	FIELD hn PINK_SHULKER_BOX Lbii;
	FIELD ho GRAY_SHULKER_BOX Lbii;
	FIELD hp LIGHT_GRAY_SHULKER_BOX Lbii;
	FIELD hq CYAN_SHULKER_BOX Lbii;
	FIELD hr PURPLE_SHULKER_BOX Lbii;
	FIELD hs BLUE_SHULKER_BOX Lbii;
	FIELD ht BROWN_SHULKER_BOX Lbii;
	FIELD hu GREEN_SHULKER_BOX Lbii;
	FIELD hv RED_SHULKER_BOX Lbii;
	FIELD hw BLACK_SHULKER_BOX Lbii;
	FIELD hx WHITE_GLAZED_TERRACOTTA Lbii;
	FIELD hy ORANGE_GLAZED_TERRACOTTA Lbii;
	FIELD hz MAGENTA_GLAZED_TERRACOTTA Lbii;
	FIELD iA BRAIN_CORAL_BLOCK Lbii;
	FIELD iB BUBBLE_CORAL_BLOCK Lbii;
	FIELD iC FIRE_CORAL_BLOCK Lbii;
	FIELD iD HORN_CORAL_BLOCK Lbii;
	FIELD iE TUBE_CORAL Lbii;
	FIELD iF BRAIN_CORAL Lbii;
	FIELD iG BUBBLE_CORAL Lbii;
	FIELD iH FIRE_CORAL Lbii;
	FIELD iI HORN_CORAL Lbii;
	FIELD iJ DEAD_BRAIN_CORAL Lbii;
	FIELD iK DEAD_BUBBLE_CORAL Lbii;
	FIELD iL DEAD_FIRE_CORAL Lbii;
	FIELD i GRASS_BLOCK Lbii;
	FIELD iM DEAD_HORN_CORAL Lbii;
	FIELD iN DEAD_TUBE_CORAL Lbii;
	FIELD iO TUBE_CORAL_FAN Lbii;
	FIELD iP BRAIN_CORAL_FAN Lbii;
	FIELD iQ BUBBLE_CORAL_FAN Lbii;
	FIELD iR FIRE_CORAL_FAN Lbii;
	FIELD iS HORN_CORAL_FAN Lbii;
	FIELD iT DEAD_TUBE_CORAL_FAN Lbii;
	FIELD iU DEAD_BRAIN_CORAL_FAN Lbii;
	FIELD iV DEAD_BUBBLE_CORAL_FAN Lbii;
	FIELD iW DEAD_FIRE_CORAL_FAN Lbii;
	FIELD iX DEAD_HORN_CORAL_FAN Lbii;
	FIELD iY BLUE_ICE Lbii;
	FIELD iZ CONDUIT Lbii;
	FIELD ia GREEN_CONCRETE Lbii;
	FIELD ib RED_CONCRETE Lbii;
	FIELD ic BLACK_CONCRETE Lbii;
	FIELD id WHITE_CONCRETE_POWDER Lbii;
	FIELD ie ORANGE_CONCRETE_POWDER Lbii;
	FIELD if MAGENTA_CONCRETE_POWDER Lbii;
	FIELD ig LIGHT_BLUE_CONCRETE_POWDER Lbii;
	FIELD ih YELLOW_CONCRETE_POWDER Lbii;
	FIELD ii LIME_CONCRETE_POWDER Lbii;
	FIELD ij PINK_CONCRETE_POWDER Lbii;
	FIELD ik GRAY_CONCRETE_POWDER Lbii;
	FIELD il LIGHT_GRAY_CONCRETE_POWDER Lbii;
	FIELD im CYAN_CONCRETE_POWDER Lbii;
	FIELD in PURPLE_CONCRETE_POWDER Lbii;
	FIELD io BLUE_CONCRETE_POWDER Lbii;
	FIELD ip BROWN_CONCRETE_POWDER Lbii;
	FIELD iq GREEN_CONCRETE_POWDER Lbii;
	FIELD ir RED_CONCRETE_POWDER Lbii;
	FIELD is BLACK_CONCRETE_POWDER Lbii;
	FIELD it TURTLE_EGG Lbii;
	FIELD iu DEAD_TUBE_CORAL_BLOCK Lbii;
	FIELD iv DEAD_BRAIN_CORAL_BLOCK Lbii;
	FIELD iw DEAD_BUBBLE_CORAL_BLOCK Lbii;
	FIELD ix DEAD_FIRE_CORAL_BLOCK Lbii;
	FIELD iy DEAD_HORN_CORAL_BLOCK Lbii;
	FIELD iz TUBE_CORAL_BLOCK Lbii;
	FIELD jA DIORITE_SLAB Lbii;
	FIELD jB SCAFFOLDING Lbii;
	FIELD jC IRON_DOOR Lbii;
	FIELD jD OAK_DOOR Lbii;
	FIELD jE SPRUCE_DOOR Lbii;
	FIELD jF BIRCH_DOOR Lbii;
	FIELD jG JUNGLE_DOOR Lbii;
	FIELD jH ACACIA_DOOR Lbii;
	FIELD jI DARK_OAK_DOOR Lbii;
	FIELD jJ CRIMSON_DOOR Lbii;
	FIELD jK WARPED_DOOR Lbii;
	FIELD jL REPEATER Lbii;
	FIELD j DIRT Lbii;
	FIELD jM COMPARATOR Lbii;
	FIELD jN STRUCTURE_BLOCK Lbii;
	FIELD jO JIGSAW Lbii;
	FIELD jP TURTLE_HELMET Lbii;
	FIELD jQ SCUTE Lbii;
	FIELD jR IRON_SHOVEL Lbii;
	FIELD jS IRON_PICKAXE Lbii;
	FIELD jT IRON_AXE Lbii;
	FIELD jU FLINT_AND_STEEL Lbii;
	FIELD jV APPLE Lbii;
	FIELD jW BOW Lbii;
	FIELD jX ARROW Lbii;
	FIELD jY COAL Lbii;
	FIELD jZ CHARCOAL Lbii;
	FIELD ja POLISHED_GRANITE_STAIRS Lbii;
	FIELD jb SMOOTH_RED_SANDSTONE_STAIRS Lbii;
	FIELD jc MOSSY_STONE_BRICK_STAIRS Lbii;
	FIELD jd POLISHED_DIORITE_STAIRS Lbii;
	FIELD je MOSSY_COBBLESTONE_STAIRS Lbii;
	FIELD jf END_STONE_BRICK_STAIRS Lbii;
	FIELD jg STONE_STAIRS Lbii;
	FIELD jh SMOOTH_SANDSTONE_STAIRS Lbii;
	FIELD ji SMOOTH_QUARTZ_STAIRS Lbii;
	FIELD jj GRANITE_STAIRS Lbii;
	FIELD jk ANDESITE_STAIRS Lbii;
	FIELD jl RED_NETHER_BRICK_STAIRS Lbii;
	FIELD jm POLISHED_ANDESITE_STAIRS Lbii;
	FIELD jn DIORITE_STAIRS Lbii;
	FIELD jo POLISHED_GRANITE_SLAB Lbii;
	FIELD jp SMOOTH_RED_SANDSTONE_SLAB Lbii;
	FIELD jq MOSSY_STONE_BRICK_SLAB Lbii;
	FIELD jr POLISHED_DIORITE_SLAB Lbii;
	FIELD js MOSSY_COBBLESTONE_SLAB Lbii;
	FIELD jt END_STONE_BRICK_SLAB Lbii;
	FIELD ju SMOOTH_SANDSTONE_SLAB Lbii;
	FIELD jv SMOOTH_QUARTZ_SLAB Lbii;
	FIELD jw GRANITE_SLAB Lbii;
	FIELD jx ANDESITE_SLAB Lbii;
	FIELD jy RED_NETHER_BRICK_SLAB Lbii;
	FIELD jz POLISHED_ANDESITE_SLAB Lbii;
	FIELD kA NETHERITE_AXE Lbii;
	FIELD kB STRING Lbii;
	FIELD kC FEATHER Lbii;
	FIELD kD GUNPOWDER Lbii;
	FIELD kE WOODEN_HOE Lbii;
	FIELD kF STONE_HOE Lbii;
	FIELD kG IRON_HOE Lbii;
	FIELD kH DIAMOND_HOE Lbii;
	FIELD kI GOLDEN_HOE Lbii;
	FIELD kJ NETHERITE_HOE Lbii;
	FIELD kK WHEAT_SEEDS Lbii;
	FIELD kL WHEAT Lbii;
	FIELD k COARSE_DIRT Lbii;
	FIELD kM BREAD Lbii;
	FIELD kN LEATHER_HELMET Lbii;
	FIELD kO LEATHER_CHESTPLATE Lbii;
	FIELD kP LEATHER_LEGGINGS Lbii;
	FIELD kQ LEATHER_BOOTS Lbii;
	FIELD kR CHAINMAIL_HELMET Lbii;
	FIELD kS CHAINMAIL_CHESTPLATE Lbii;
	FIELD kT CHAINMAIL_LEGGINGS Lbii;
	FIELD kU CHAINMAIL_BOOTS Lbii;
	FIELD kV IRON_HELMET Lbii;
	FIELD kW IRON_CHESTPLATE Lbii;
	FIELD kX IRON_LEGGINGS Lbii;
	FIELD kY IRON_BOOTS Lbii;
	FIELD kZ DIAMOND_HELMET Lbii;
	FIELD ka DIAMOND Lbii;
	FIELD kb IRON_INGOT Lbii;
	FIELD kc GOLD_INGOT Lbii;
	FIELD kd IRON_SWORD Lbii;
	FIELD ke WOODEN_SWORD Lbii;
	FIELD kf WOODEN_SHOVEL Lbii;
	FIELD kg WOODEN_PICKAXE Lbii;
	FIELD kh WOODEN_AXE Lbii;
	FIELD ki STONE_SWORD Lbii;
	FIELD kj STONE_SHOVEL Lbii;
	FIELD kk STONE_PICKAXE Lbii;
	FIELD kl STONE_AXE Lbii;
	FIELD km DIAMOND_SWORD Lbii;
	FIELD kn DIAMOND_SHOVEL Lbii;
	FIELD ko DIAMOND_PICKAXE Lbii;
	FIELD kp DIAMOND_AXE Lbii;
	FIELD kq STICK Lbii;
	FIELD kr BOWL Lbii;
	FIELD ks MUSHROOM_STEW Lbii;
	FIELD kt GOLDEN_SWORD Lbii;
	FIELD ku GOLDEN_SHOVEL Lbii;
	FIELD kv GOLDEN_PICKAXE Lbii;
	FIELD kw GOLDEN_AXE Lbii;
	FIELD kx NETHERITE_SWORD Lbii;
	FIELD ky NETHERITE_SHOVEL Lbii;
	FIELD kz NETHERITE_PICKAXE Lbii;
	FIELD lA WATER_BUCKET Lbii;
	FIELD lB LAVA_BUCKET Lbii;
	FIELD lC MINECART Lbii;
	FIELD lD SADDLE Lbii;
	FIELD lE REDSTONE Lbii;
	FIELD lF SNOWBALL Lbii;
	FIELD lG OAK_BOAT Lbii;
	FIELD lH LEATHER Lbii;
	FIELD lI MILK_BUCKET Lbii;
	FIELD lJ PUFFERFISH_BUCKET Lbii;
	FIELD lK SALMON_BUCKET Lbii;
	FIELD lL COD_BUCKET Lbii;
	FIELD l PODZOL Lbii;
	FIELD lM TROPICAL_FISH_BUCKET Lbii;
	FIELD lN BRICK Lbii;
	FIELD lO CLAY_BALL Lbii;
	FIELD lP DRIED_KELP_BLOCK Lbii;
	FIELD lQ PAPER Lbii;
	FIELD lR BOOK Lbii;
	FIELD lS SLIME_BALL Lbii;
	FIELD lT CHEST_MINECART Lbii;
	FIELD lU FURNACE_MINECART Lbii;
	FIELD lV EGG Lbii;
	FIELD lW COMPASS Lbii;
	FIELD lX FISHING_ROD Lbii;
	FIELD lY CLOCK Lbii;
	FIELD lZ GLOWSTONE_DUST Lbii;
	FIELD la DIAMOND_CHESTPLATE Lbii;
	FIELD lb DIAMOND_LEGGINGS Lbii;
	FIELD lc DIAMOND_BOOTS Lbii;
	FIELD ld GOLDEN_HELMET Lbii;
	FIELD le GOLDEN_CHESTPLATE Lbii;
	FIELD lf GOLDEN_LEGGINGS Lbii;
	FIELD lg GOLDEN_BOOTS Lbii;
	FIELD lh NETHERITE_HELMET Lbii;
	FIELD li NETHERITE_CHESTPLATE Lbii;
	FIELD lj NETHERITE_LEGGINGS Lbii;
	FIELD lk NETHERITE_BOOTS Lbii;
	FIELD ll FLINT Lbii;
	FIELD lm PORKCHOP Lbii;
	FIELD ln COOKED_PORKCHOP Lbii;
	FIELD lo PAINTING Lbii;
	FIELD lp GOLDEN_APPLE Lbii;
	FIELD lq ENCHANTED_GOLDEN_APPLE Lbii;
	FIELD lr OAK_SIGN Lbii;
	FIELD ls SPRUCE_SIGN Lbii;
	FIELD lt BIRCH_SIGN Lbii;
	FIELD lu JUNGLE_SIGN Lbii;
	FIELD lv ACACIA_SIGN Lbii;
	FIELD lw DARK_OAK_SIGN Lbii;
	FIELD lx CRIMSON_SIGN Lbii;
	FIELD ly WARPED_SIGN Lbii;
	FIELD lz BUCKET Lbii;
	FIELD mA BONE Lbii;
	FIELD mB SUGAR Lbii;
	FIELD mC CAKE Lbii;
	FIELD mD WHITE_BED Lbii;
	FIELD mE ORANGE_BED Lbii;
	FIELD mF MAGENTA_BED Lbii;
	FIELD mG LIGHT_BLUE_BED Lbii;
	FIELD mH YELLOW_BED Lbii;
	FIELD mI LIME_BED Lbii;
	FIELD mJ PINK_BED Lbii;
	FIELD mK GRAY_BED Lbii;
	FIELD mL LIGHT_GRAY_BED Lbii;
	FIELD m CRIMSON_NYLIUM Lbii;
	FIELD mM CYAN_BED Lbii;
	FIELD mN PURPLE_BED Lbii;
	FIELD mO BLUE_BED Lbii;
	FIELD mP BROWN_BED Lbii;
	FIELD mQ GREEN_BED Lbii;
	FIELD mR RED_BED Lbii;
	FIELD mS BLACK_BED Lbii;
	FIELD mT COOKIE Lbii;
	FIELD mU FILLED_MAP Lbii;
	FIELD mV SHEARS Lbii;
	FIELD mW MELON_SLICE Lbii;
	FIELD mX DRIED_KELP Lbii;
	FIELD mY PUMPKIN_SEEDS Lbii;
	FIELD mZ MELON_SEEDS Lbii;
	FIELD ma COD Lbii;
	FIELD mb SALMON Lbii;
	FIELD mc TROPICAL_FISH Lbii;
	FIELD md PUFFERFISH Lbii;
	FIELD me COOKED_COD Lbii;
	FIELD mf COOKED_SALMON Lbii;
	FIELD mg INK_SAC Lbii;
	FIELD mh RED_DYE Lbii;
	FIELD mi GREEN_DYE Lbii;
	FIELD mj COCOA_BEANS Lbii;
	FIELD mk LAPIS_LAZULI Lbii;
	FIELD ml PURPLE_DYE Lbii;
	FIELD mm CYAN_DYE Lbii;
	FIELD mn LIGHT_GRAY_DYE Lbii;
	FIELD mo GRAY_DYE Lbii;
	FIELD mp PINK_DYE Lbii;
	FIELD mq LIME_DYE Lbii;
	FIELD mr YELLOW_DYE Lbii;
	FIELD ms LIGHT_BLUE_DYE Lbii;
	FIELD mt MAGENTA_DYE Lbii;
	FIELD mu ORANGE_DYE Lbii;
	FIELD mv BONE_MEAL Lbii;
	FIELD mw BLUE_DYE Lbii;
	FIELD mx BROWN_DYE Lbii;
	FIELD my BLACK_DYE Lbii;
	FIELD mz WHITE_DYE Lbii;
	FIELD nA COD_SPAWN_EGG Lbii;
	FIELD nB COW_SPAWN_EGG Lbii;
	FIELD nC CREEPER_SPAWN_EGG Lbii;
	FIELD nD DOLPHIN_SPAWN_EGG Lbii;
	FIELD nE DONKEY_SPAWN_EGG Lbii;
	FIELD nF DROWNED_SPAWN_EGG Lbii;
	FIELD nG ELDER_GUARDIAN_SPAWN_EGG Lbii;
	FIELD nH ENDERMAN_SPAWN_EGG Lbii;
	FIELD nI ENDERMITE_SPAWN_EGG Lbii;
	FIELD nJ EVOKER_SPAWN_EGG Lbii;
	FIELD nK FOX_SPAWN_EGG Lbii;
	FIELD nL GHAST_SPAWN_EGG Lbii;
	FIELD n WARPED_NYLIUM Lbii;
	FIELD nM GUARDIAN_SPAWN_EGG Lbii;
	FIELD nN HOGLIN_SPAWN_EGG Lbii;
	FIELD nO HORSE_SPAWN_EGG Lbii;
	FIELD nP HUSK_SPAWN_EGG Lbii;
	FIELD nQ LLAMA_SPAWN_EGG Lbii;
	FIELD nR MAGMA_CUBE_SPAWN_EGG Lbii;
	FIELD nS MOOSHROOM_SPAWN_EGG Lbii;
	FIELD nT MULE_SPAWN_EGG Lbii;
	FIELD nU OCELOT_SPAWN_EGG Lbii;
	FIELD nV PANDA_SPAWN_EGG Lbii;
	FIELD nW PARROT_SPAWN_EGG Lbii;
	FIELD nX PHANTOM_SPAWN_EGG Lbii;
	FIELD nY PIG_SPAWN_EGG Lbii;
	FIELD nZ PIGLIN_SPAWN_EGG Lbii;
	FIELD na BEEF Lbii;
	FIELD nb COOKED_BEEF Lbii;
	FIELD nc CHICKEN Lbii;
	FIELD nd COOKED_CHICKEN Lbii;
	FIELD ne ROTTEN_FLESH Lbii;
	FIELD nf ENDER_PEARL Lbii;
	FIELD ng BLAZE_ROD Lbii;
	FIELD nh GHAST_TEAR Lbii;
	FIELD ni GOLD_NUGGET Lbii;
	FIELD nj NETHER_WART Lbii;
	FIELD nk POTION Lbii;
	FIELD nl GLASS_BOTTLE Lbii;
	FIELD nm SPIDER_EYE Lbii;
	FIELD nn FERMENTED_SPIDER_EYE Lbii;
	FIELD no BLAZE_POWDER Lbii;
	FIELD np MAGMA_CREAM Lbii;
	FIELD nq BREWING_STAND Lbii;
	FIELD nr CAULDRON Lbii;
	FIELD ns ENDER_EYE Lbii;
	FIELD nt GLISTERING_MELON_SLICE Lbii;
	FIELD nu BAT_SPAWN_EGG Lbii;
	FIELD nv BEE_SPAWN_EGG Lbii;
	FIELD nw BLAZE_SPAWN_EGG Lbii;
	FIELD nx CAT_SPAWN_EGG Lbii;
	FIELD ny CAVE_SPIDER_SPAWN_EGG Lbii;
	FIELD nz CHICKEN_SPAWN_EGG Lbii;
	FIELD oA ZOMBIE_SPAWN_EGG Lbii;
	FIELD oB ZOMBIE_HORSE_SPAWN_EGG Lbii;
	FIELD oC ZOMBIFIED_PIGLIN_SPAWN_EGG Lbii;
	FIELD oD ZOMBIE_VILLAGER_SPAWN_EGG Lbii;
	FIELD oE EXPERIENCE_BOTTLE Lbii;
	FIELD oF FIRE_CHARGE Lbii;
	FIELD oG WRITABLE_BOOK Lbii;
	FIELD oH WRITTEN_BOOK Lbii;
	FIELD oI EMERALD Lbii;
	FIELD oJ ITEM_FRAME Lbii;
	FIELD oK FLOWER_POT Lbii;
	FIELD oL CARROT Lbii;
	FIELD o COBBLESTONE Lbii;
	FIELD oM POTATO Lbii;
	FIELD oN BAKED_POTATO Lbii;
	FIELD oO POISONOUS_POTATO Lbii;
	FIELD oP MAP Lbii;
	FIELD oQ GOLDEN_CARROT Lbii;
	FIELD oR SKELETON_SKULL Lbii;
	FIELD oS WITHER_SKELETON_SKULL Lbii;
	FIELD oT PLAYER_HEAD Lbii;
	FIELD oU ZOMBIE_HEAD Lbii;
	FIELD oV CREEPER_HEAD Lbii;
	FIELD oW DRAGON_HEAD Lbii;
	FIELD oX CARROT_ON_A_STICK Lbii;
	FIELD oY WARPED_FUNGUS_ON_A_STICK Lbii;
	FIELD oZ NETHER_STAR Lbii;
	FIELD oa PILLAGER_SPAWN_EGG Lbii;
	FIELD ob POLAR_BEAR_SPAWN_EGG Lbii;
	FIELD oc PUFFERFISH_SPAWN_EGG Lbii;
	FIELD od RABBIT_SPAWN_EGG Lbii;
	FIELD oe RAVAGER_SPAWN_EGG Lbii;
	FIELD of SALMON_SPAWN_EGG Lbii;
	FIELD og SHEEP_SPAWN_EGG Lbii;
	FIELD oh SHULKER_SPAWN_EGG Lbii;
	FIELD oi SILVERFISH_SPAWN_EGG Lbii;
	FIELD oj SKELETON_SPAWN_EGG Lbii;
	FIELD ok SKELETON_HORSE_SPAWN_EGG Lbii;
	FIELD ol SLIME_SPAWN_EGG Lbii;
	FIELD om SPIDER_SPAWN_EGG Lbii;
	FIELD on SQUID_SPAWN_EGG Lbii;
	FIELD oo STRAY_SPAWN_EGG Lbii;
	FIELD op STRIDER_SPAWN_EGG Lbii;
	FIELD oq TRADER_LLAMA_SPAWN_EGG Lbii;
	FIELD or TROPICAL_FISH_SPAWN_EGG Lbii;
	FIELD os TURTLE_SPAWN_EGG Lbii;
	FIELD ot VEX_SPAWN_EGG Lbii;
	FIELD ou VILLAGER_SPAWN_EGG Lbii;
	FIELD ov VINDICATOR_SPAWN_EGG Lbii;
	FIELD ow WANDERING_TRADER_SPAWN_EGG Lbii;
	FIELD ox WITCH_SPAWN_EGG Lbii;
	FIELD oy WITHER_SKELETON_SPAWN_EGG Lbii;
	FIELD oz WOLF_SPAWN_EGG Lbii;
	FIELD pA ORANGE_BANNER Lbii;
	FIELD pB MAGENTA_BANNER Lbii;
	FIELD pC LIGHT_BLUE_BANNER Lbii;
	FIELD pD YELLOW_BANNER Lbii;
	FIELD pE LIME_BANNER Lbii;
	FIELD pF PINK_BANNER Lbii;
	FIELD pG GRAY_BANNER Lbii;
	FIELD pH LIGHT_GRAY_BANNER Lbii;
	FIELD pI CYAN_BANNER Lbii;
	FIELD pJ PURPLE_BANNER Lbii;
	FIELD pK BLUE_BANNER Lbii;
	FIELD pL BROWN_BANNER Lbii;
	FIELD p OAK_PLANKS Lbii;
	FIELD pM GREEN_BANNER Lbii;
	FIELD pN RED_BANNER Lbii;
	FIELD pO BLACK_BANNER Lbii;
	FIELD pP END_CRYSTAL Lbii;
	FIELD pQ CHORUS_FRUIT Lbii;
	FIELD pR POPPED_CHORUS_FRUIT Lbii;
	FIELD pS BEETROOT Lbii;
	FIELD pT BEETROOT_SEEDS Lbii;
	FIELD pU BEETROOT_SOUP Lbii;
	FIELD pV DRAGON_BREATH Lbii;
	FIELD pW SPLASH_POTION Lbii;
	FIELD pX SPECTRAL_ARROW Lbii;
	FIELD pY TIPPED_ARROW Lbii;
	FIELD pZ LINGERING_POTION Lbii;
	FIELD pa PUMPKIN_PIE Lbii;
	FIELD pb FIREWORK_ROCKET Lbii;
	FIELD pc FIREWORK_STAR Lbii;
	FIELD pd ENCHANTED_BOOK Lbii;
	FIELD pe NETHER_BRICK Lbii;
	FIELD pf QUARTZ Lbii;
	FIELD pg TNT_MINECART Lbii;
	FIELD ph HOPPER_MINECART Lbii;
	FIELD pi PRISMARINE_SHARD Lbii;
	FIELD pj PRISMARINE_CRYSTALS Lbii;
	FIELD pk RABBIT Lbii;
	FIELD pl COOKED_RABBIT Lbii;
	FIELD pm RABBIT_STEW Lbii;
	FIELD pn RABBIT_FOOT Lbii;
	FIELD po RABBIT_HIDE Lbii;
	FIELD pp ARMOR_STAND Lbii;
	FIELD pq IRON_HORSE_ARMOR Lbii;
	FIELD pr GOLDEN_HORSE_ARMOR Lbii;
	FIELD ps DIAMOND_HORSE_ARMOR Lbii;
	FIELD pt LEATHER_HORSE_ARMOR Lbii;
	FIELD pu LEAD Lbii;
	FIELD pv NAME_TAG Lbii;
	FIELD pw COMMAND_BLOCK_MINECART Lbii;
	FIELD px MUTTON Lbii;
	FIELD py COOKED_MUTTON Lbii;
	FIELD pz WHITE_BANNER Lbii;
	FIELD qA NAUTILUS_SHELL Lbii;
	FIELD qB HEART_OF_THE_SEA Lbii;
	FIELD qC CROSSBOW Lbii;
	FIELD qD SUSPICIOUS_STEW Lbii;
	FIELD qE LOOM Lbii;
	FIELD qF FLOWER_BANNER_PATTERN Lbii;
	FIELD qG CREEPER_BANNER_PATTERN Lbii;
	FIELD qH SKULL_BANNER_PATTERN Lbii;
	FIELD qI MOJANG_BANNER_PATTERN Lbii;
	FIELD qJ GLOBE_BANNER_PATTER Lbii;
	FIELD qK COMPOSTER Lbii;
	FIELD qL BARREL Lbii;
	FIELD q SPRUCE_PLANKS Lbii;
	FIELD qM SMOKER Lbii;
	FIELD qN BLAST_FURNACE Lbii;
	FIELD qO CARTOGRAPHY_TABLE Lbii;
	FIELD qP FLETCHING_TABLE Lbii;
	FIELD qQ GRINDSTONE Lbii;
	FIELD qR LECTERN Lbii;
	FIELD qS SMITHING_TABLE Lbii;
	FIELD qT STONECUTTER Lbii;
	FIELD qU BELL Lbii;
	FIELD qV LANTERN Lbii;
	FIELD qW SOUL_FIRE_LANTERN Lbii;
	FIELD qX SWEET_BERRIES Lbii;
	FIELD qY CAMPFIRE Lbii;
	FIELD qZ SHROOMLIGHT Lbii;
	FIELD qa SHIELD Lbii;
	FIELD qb ELYTRA Lbii;
	FIELD qc SPRUCE_BOAT Lbii;
	FIELD qd BIRCH_BOAT Lbii;
	FIELD qe JUNGLE_BOAT Lbii;
	FIELD qf ACACIA_BOAT Lbii;
	FIELD qg DARK_OAK_BOAT Lbii;
	FIELD qh TOTEM_OF_UNDYING Lbii;
	FIELD qi SHULKER_SHELL Lbii;
	FIELD qj IRON_NUGGET Lbii;
	FIELD qk KNOWLEDGE_BOOK Lbii;
	FIELD ql DEBUG_STICK Lbii;
	FIELD qm MUSIC_DISC_13 Lbii;
	FIELD qn MUSIC_DISC_CAT Lbii;
	FIELD qo MUSIC_DISC_BLOCKS Lbii;
	FIELD qp MUSIC_DISC_CHIRP Lbii;
	FIELD qq MUSIC_DISC_FAR Lbii;
	FIELD qr MUSIC_DISC_MALL Lbii;
	FIELD qs MUSIC_DISC_MELLOHI Lbii;
	FIELD qt MUSIC_DISC_STAL Lbii;
	FIELD qu MUSIC_DISC_STRAD Lbii;
	FIELD qv MUSIC_DISC_WARD Lbii;
	FIELD qw MUSIC_DISC_11 Lbii;
	FIELD qx MUSIC_DISC_WAIT Lbii;
	FIELD qy TRIDENT Lbii;
	FIELD qz PHANTOM_MEMBRANE Lbii;
	FIELD r BIRCH_PLANKS Lbii;
	FIELD ra HONEYCOMB Lbii;
	FIELD rb BEE_NEST Lbii;
	FIELD rc BEEHIVE Lbii;
	FIELD rd HONEY_BOTTLE Lbii;
	FIELD re HONEY_BLOCK Lbii;
	FIELD rf HONEYCOMB_BLOCK Lbii;
	FIELD rg LODESTONE Lbii;
	FIELD rh NETHERITE_BLOCK Lbii;
	FIELD ri NETHERITE_STAIRS Lbii;
	FIELD rj ANCIENT_DEBRIS Lbii;
	FIELD rk NETHERITE_INGOT Lbii;
	FIELD rl NETHERITE_SCRAP Lbii;
	FIELD rm TARGET Lbii;
	FIELD rn CRYING_OBSIDIAN Lbii;
	FIELD ro BOOK_BOX Lbii;
	FIELD rp RESPAWN_ANCHOR Lbii;
	FIELD rq FOOTPRINT Lbii;
	FIELD rr CURSOR Lbii;
	FIELD rs AN_ITEM Lbii;
	FIELD s JUNGLE_PLANKS Lbii;
	FIELD t ACACIA_PLANKS Lbii;
	FIELD u DARK_OAK_PLANKS Lbii;
	FIELD v CRIMSON_PLANKS Lbii;
	FIELD w WARPED_PLANKS Lbii;
	FIELD x OAK_SAPLING Lbii;
	FIELD y SPRUCE_SAPLING Lbii;
	FIELD z BIRCH_SAPLING Lbii;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a registerBlock (Lbgp;)Lbii;
	METHOD a registerBlock (Lbtu;)Lbii;
	METHOD a registerBlock (Lbtu;Lbhc;)Lbii;
	METHOD a registerBlock (Lbtu;Lbii;)Lbii;
	METHOD a registerItem (Ljava/lang/String;Lbii;)Lbii;
	METHOD a registerItem (Lts;Lbii;)Lbii;
