CLASS bpt net/minecraft/world/item/Items
	FIELD A DARK_OAK_PLANKS Lbpn;
	FIELD B CRIMSON_PLANKS Lbpn;
	FIELD C WARPED_PLANKS Lbpn;
	FIELD D OAK_SAPLING Lbpn;
	FIELD E SPRUCE_SAPLING Lbpn;
	FIELD F BIRCH_SAPLING Lbpn;
	FIELD G JUNGLE_SAPLING Lbpn;
	FIELD H ACACIA_SAPLING Lbpn;
	FIELD I DARK_OAK_SAPLING Lbpn;
	FIELD J BEDROCK Lbpn;
	FIELD K SAND Lbpn;
	FIELD L RED_SAND Lbpn;
	FIELD M GRAVEL Lbpn;
	FIELD N GOLD_ORE Lbpn;
	FIELD O DEEPSLATE_GOLD_ORE Lbpn;
	FIELD P IRON_ORE Lbpn;
	FIELD Q DEEPSLATE_IRON_ORE Lbpn;
	FIELD R COPPER_ORE Lbpn;
	FIELD S DEEPSLATE_COPPER_ORE Lbpn;
	FIELD T COAL_ORE Lbpn;
	FIELD U DEEPSLATE_COAL_ORE Lbpn;
	FIELD V NETHER_GOLD_ORE Lbpn;
	FIELD W OAK_LOG Lbpn;
	FIELD X SPRUCE_LOG Lbpn;
	FIELD Y BIRCH_LOG Lbpn;
	FIELD Z JUNGLE_LOG Lbpn;
	FIELD aA CRIMSON_HYPHAE Lbpn;
	FIELD aB WARPED_HYPHAE Lbpn;
	FIELD aC OAK_LEAVES Lbpn;
	FIELD aD SPRUCE_LEAVES Lbpn;
	FIELD aE BIRCH_LEAVES Lbpn;
	FIELD aF JUNGLE_LEAVES Lbpn;
	FIELD aG ACACIA_LEAVES Lbpn;
	FIELD aH DARK_OAK_LEAVES Lbpn;
	FIELD aI AZALEA_LEAVES Lbpn;
	FIELD aJ AZALEA_LEAVES_FLOWERS Lbpn;
	FIELD aK SPONGE Lbpn;
	FIELD aL WET_SPONGE Lbpn;
	FIELD a AIR Lbpn;
	FIELD aM GLASS Lbpn;
	FIELD aN TINTED_GLASS Lbpn;
	FIELD aO LAPIS_ORE Lbpn;
	FIELD aP DEEPSLATE_LAPIS_ORE Lbpn;
	FIELD aQ LAPIS_BLOCK Lbpn;
	FIELD aR SANDSTONE Lbpn;
	FIELD aS CHISELED_SANDSTONE Lbpn;
	FIELD aT CUT_SANDSTONE Lbpn;
	FIELD aU POWERED_RAIL Lbpn;
	FIELD aV DETECTOR_RAIL Lbpn;
	FIELD aW COBWEB Lbpn;
	FIELD aX GRASS Lbpn;
	FIELD aY FERN Lbpn;
	FIELD aZ AZALEA Lbpn;
	FIELD aa ACACIA_LOG Lbpn;
	FIELD ab DARK_OAK_LOG Lbpn;
	FIELD ac CRIMSON_STEM Lbpn;
	FIELD ad WARPED_STEM Lbpn;
	FIELD ae STRIPPED_OAK_LOG Lbpn;
	FIELD af STRIPPED_SPRUCE_LOG Lbpn;
	FIELD ag STRIPPED_BIRCH_LOG Lbpn;
	FIELD ah STRIPPED_JUNGLE_LOG Lbpn;
	FIELD ai STRIPPED_ACACIA_LOG Lbpn;
	FIELD aj STRIPPED_DARK_OAK_LOG Lbpn;
	FIELD ak STRIPPED_CRIMSON_STEM Lbpn;
	FIELD al STRIPPED_WARPED_STEM Lbpn;
	FIELD am STRIPPED_OAK_WOOD Lbpn;
	FIELD an STRIPPED_SPRUCE_WOOD Lbpn;
	FIELD ao STRIPPED_BIRCH_WOOD Lbpn;
	FIELD ap STRIPPED_JUNGLE_WOOD Lbpn;
	FIELD aq STRIPPED_ACACIA_WOOD Lbpn;
	FIELD ar STRIPPED_DARK_OAK_WOOD Lbpn;
	FIELD as STRIPPED_CRIMSON_HYPHAE Lbpn;
	FIELD at STRIPPED_WARPED_HYPHAE Lbpn;
	FIELD au OAK_WOOD Lbpn;
	FIELD av SPRUCE_WOOD Lbpn;
	FIELD aw BIRCH_WOOD Lbpn;
	FIELD ax JUNGLE_WOOD Lbpn;
	FIELD ay ACACIA_WOOD Lbpn;
	FIELD az DARK_OAK_WOOD Lbpn;
	FIELD bA ORANGE_TULIP Lbpn;
	FIELD bB WHITE_TULIP Lbpn;
	FIELD bC PINK_TULIP Lbpn;
	FIELD bD OXEYE_DAISY Lbpn;
	FIELD bE CORNFLOWER Lbpn;
	FIELD bF SPORE_BLOSSOM Lbpn;
	FIELD bG LILY_OF_THE_VALLEY Lbpn;
	FIELD bH WITHER_ROSE Lbpn;
	FIELD bI BROWN_MUSHROOM Lbpn;
	FIELD bJ RED_MUSHROOM Lbpn;
	FIELD bK CRIMSON_FUNGUS Lbpn;
	FIELD bL WARPED_FUNGUS Lbpn;
	FIELD b STONE Lbpn;
	FIELD bM CRIMSON_ROOTS Lbpn;
	FIELD bN WARPED_ROOTS Lbpn;
	FIELD bO NETHER_SPROUTS Lbpn;
	FIELD bP WEEPING_VINES Lbpn;
	FIELD bQ TWISTING_VINES Lbpn;
	FIELD bR SUGAR_CANE Lbpn;
	FIELD bS KELP Lbpn;
	FIELD bT MOSS_CARPET Lbpn;
	FIELD bU MOSS_BLOCK Lbpn;
	FIELD bV HANGING_ROOTS Lbpn;
	FIELD bW BIG_DRIPLEAF Lbpn;
	FIELD bX SMALL_DRIPLEAF Lbpn;
	FIELD bY BAMBOO Lbpn;
	FIELD bZ GOLD_BLOCK Lbpn;
	FIELD ba FLOWERING_AZALEA Lbpn;
	FIELD bb DEAD_BUSH Lbpn;
	FIELD bc SEAGRASS Lbpn;
	FIELD bd SEA_PICKLE Lbpn;
	FIELD be WHITE_WOOL Lbpn;
	FIELD bf ORANGE_WOOL Lbpn;
	FIELD bg MAGENTA_WOOL Lbpn;
	FIELD bh LIGHT_BLUE_WOOL Lbpn;
	FIELD bi YELLOW_WOOL Lbpn;
	FIELD bj LIME_WOOL Lbpn;
	FIELD bk PINK_WOOL Lbpn;
	FIELD bl GRAY_WOOL Lbpn;
	FIELD bm LIGHT_GRAY_WOOL Lbpn;
	FIELD bn CYAN_WOOL Lbpn;
	FIELD bo PURPLE_WOOL Lbpn;
	FIELD bp BLUE_WOOL Lbpn;
	FIELD bq BROWN_WOOL Lbpn;
	FIELD br GREEN_WOOL Lbpn;
	FIELD bs RED_WOOL Lbpn;
	FIELD bt BLACK_WOOL Lbpn;
	FIELD bu DANDELION Lbpn;
	FIELD bv POPPY Lbpn;
	FIELD bw BLUE_ORCHID Lbpn;
	FIELD bx ALLIUM Lbpn;
	FIELD by AZURE_BLUET Lbpn;
	FIELD bz RED_TULIP Lbpn;
	FIELD cA SMOOTH_RED_SANDSTONE Lbpn;
	FIELD cB SMOOTH_SANDSTONE Lbpn;
	FIELD cC SMOOTH_STONE Lbpn;
	FIELD cD BRICKS Lbpn;
	FIELD cE BOOKSHELF Lbpn;
	FIELD cF MOSSY_COBBLESTONE Lbpn;
	FIELD cG OBSIDIAN Lbpn;
	FIELD cH TORCH Lbpn;
	FIELD cI END_ROD Lbpn;
	FIELD cJ CHORUS_PLANT Lbpn;
	FIELD cK CHORUS_FLOWER Lbpn;
	FIELD cL PURPUR_BLOCK Lbpn;
	FIELD c GRANITE Lbpn;
	FIELD cM PURPUR_PILLAR Lbpn;
	FIELD cN PURPUR_STAIRS Lbpn;
	FIELD cO SPAWNER Lbpn;
	FIELD cP OAK_STAIRS Lbpn;
	FIELD cQ CHEST Lbpn;
	FIELD cR DIAMOND_ORE Lbpn;
	FIELD cS DEEPSLATE_DIAMOND_ORE Lbpn;
	FIELD cT DIAMOND_BLOCK Lbpn;
	FIELD cU CRAFTING_TABLE Lbpn;
	FIELD cV FARMLAND Lbpn;
	FIELD cW FURNACE Lbpn;
	FIELD cX LADDER Lbpn;
	FIELD cY RAIL Lbpn;
	FIELD cZ COBBLESTONE_STAIRS Lbpn;
	FIELD ca IRON_BLOCK Lbpn;
	FIELD cb OAK_SLAB Lbpn;
	FIELD cc SPRUCE_SLAB Lbpn;
	FIELD cd BIRCH_SLAB Lbpn;
	FIELD ce JUNGLE_SLAB Lbpn;
	FIELD cf ACACIA_SLAB Lbpn;
	FIELD cg DARK_OAK_SLAB Lbpn;
	FIELD ch CRIMSON_SLAB Lbpn;
	FIELD ci WARPED_SLAB Lbpn;
	FIELD cj STONE_SLAB Lbpn;
	FIELD ck SMOOTH_STONE_SLAB Lbpn;
	FIELD cl SANDSTONE_SLAB Lbpn;
	FIELD cm CUT_STANDSTONE_SLAB Lbpn;
	FIELD cn PETRIFIED_OAK_SLAB Lbpn;
	FIELD co COBBLESTONE_SLAB Lbpn;
	FIELD cp BRICK_SLAB Lbpn;
	FIELD cq STONE_BRICK_SLAB Lbpn;
	FIELD cr NETHER_BRICK_SLAB Lbpn;
	FIELD cs QUARTZ_SLAB Lbpn;
	FIELD ct RED_SANDSTONE_SLAB Lbpn;
	FIELD cu CUT_RED_SANDSTONE_SLAB Lbpn;
	FIELD cv PURPUR_SLAB Lbpn;
	FIELD cw PRISMARINE_SLAB Lbpn;
	FIELD cx PRISMARINE_BRICK_SLAB Lbpn;
	FIELD cy DARK_PRISMARINE_SLAB Lbpn;
	FIELD cz SMOOTH_QUARTZ Lbpn;
	FIELD dA GLOWSTONE Lbpn;
	FIELD dB INFESTED_STONE Lbpn;
	FIELD dC INFESTED_COBBLESTONE Lbpn;
	FIELD dD INFESTED_STONE_BRICKS Lbpn;
	FIELD dE INFESTED_MOSSY_STONE_BRICKS Lbpn;
	FIELD dF INFESTED_CRACKED_STONE_BRICKS Lbpn;
	FIELD dG INFESTED_CHISELED_STONE_BRICKS Lbpn;
	FIELD dH INFESTED_DEEPSLATE Lbpn;
	FIELD dI STONE_BRICKS Lbpn;
	FIELD dJ MOSSY_STONE_BRICKS Lbpn;
	FIELD dK CRACKED_STONE_BRICKS Lbpn;
	FIELD dL CHISELED_STONE_BRICKS Lbpn;
	FIELD d POLISHED_GRANITE Lbpn;
	FIELD dM CRACKED_DEEPSLATE_BRICKS Lbpn;
	FIELD dN DEEPSLATE_BRICKS Lbpn;
	FIELD dO CRACKED_DEEPSLATE_TILES Lbpn;
	FIELD dP DEEPSLATE_TILES Lbpn;
	FIELD dQ CHISELED_DEEPSLATE Lbpn;
	FIELD dR BROWN_MUSHROOM_BLOCK Lbpn;
	FIELD dS RED_MUSHROOM_BLOCK Lbpn;
	FIELD dT MUSHROOM_STEM Lbpn;
	FIELD dU IRON_BARS Lbpn;
	FIELD dV CHAIN Lbpn;
	FIELD dW GLASS_PANE Lbpn;
	FIELD dX MELON Lbpn;
	FIELD dY VINE Lbpn;
	FIELD dZ GLOW_LICHEN Lbpn;
	FIELD da REDSTONE_ORE Lbpn;
	FIELD db DEEPSLATE_REDSTONE_ORE Lbpn;
	FIELD dc SNOW Lbpn;
	FIELD dd ICE Lbpn;
	FIELD de SNOW_BLOCK Lbpn;
	FIELD df CACTUS Lbpn;
	FIELD dg CLAY Lbpn;
	FIELD dh JUKEBOX Lbpn;
	FIELD di OAK_FENCE Lbpn;
	FIELD dj SPRUCE_FENCE Lbpn;
	FIELD dk BIRCH_FENCE Lbpn;
	FIELD dl JUNGLE_FENCE Lbpn;
	FIELD dm ACACIA_FENCE Lbpn;
	FIELD dn DARK_OAK_FENCE Lbpn;
	FIELD do CRIMSON_FENCE Lbpn;
	FIELD dp WARPED_FENCE Lbpn;
	FIELD dq PUMPKIN Lbpn;
	FIELD dr CARVED_PUMPKIN Lbpn;
	FIELD ds JACK_O_LANTERN Lbpn;
	FIELD dt NETHERRACK Lbpn;
	FIELD du SOUL_SAND Lbpn;
	FIELD dv SOUL_SOIL Lbpn;
	FIELD dw BASALT Lbpn;
	FIELD dx POLISHED_BASALT Lbpn;
	FIELD dy SMOOTH_BASALT Lbpn;
	FIELD dz SOUL_TORCH Lbpn;
	FIELD eA COBBLESTONE_WALL Lbpn;
	FIELD eB MOSSY_COBBLESTONE_WALL Lbpn;
	FIELD eC BRICK_WALL Lbpn;
	FIELD eD PRISMARINE_WALL Lbpn;
	FIELD eE RED_SANDSTONE_WALL Lbpn;
	FIELD eF MOSSY_STONE_BRICK_WALL Lbpn;
	FIELD eG GRANITE_WALL Lbpn;
	FIELD eH STONE_BRICK_WALL Lbpn;
	FIELD eI NETHER_BRICK_WALL Lbpn;
	FIELD eJ ANDESITE_WALL Lbpn;
	FIELD eK RED_NETHER_BRICK_WALL Lbpn;
	FIELD eL SANDSTONE_WALL Lbpn;
	FIELD e DIORITE Lbpn;
	FIELD eM END_STONE_BRICK_WALL Lbpn;
	FIELD eN DIORITE_WALL Lbpn;
	FIELD eO BLACKSTONE_WALL Lbpn;
	FIELD eP POLISHED_BLACKSTONE_WALL Lbpn;
	FIELD eQ POLISHED_BLACKSTONE_BRICK_WALL Lbpn;
	FIELD eR COBBLED_DEEPSLATE_WALL Lbpn;
	FIELD eS POLISHED_DEEPSLATE_WALL Lbpn;
	FIELD eT DEEPSLATE_BRICK_WALL Lbpn;
	FIELD eU DEEPSLATE_TILE_WALL Lbpn;
	FIELD eV ANVIL Lbpn;
	FIELD eW CHIPPED_ANVIL Lbpn;
	FIELD eX DAMAGED_ANVIL Lbpn;
	FIELD eY NETHER_QUARTZ_ORE Lbpn;
	FIELD eZ CHISELED_QUARTZ_BLOCK Lbpn;
	FIELD ea BRICK_STAIRS Lbpn;
	FIELD eb STONE_BRICK_STAIRS Lbpn;
	FIELD ec MYCELIUM Lbpn;
	FIELD ed LILY_PAD Lbpn;
	FIELD ee NETHER_BRICKS Lbpn;
	FIELD ef CRACKED_NETHER_BRICKS Lbpn;
	FIELD eg CHISELED_NETHER_BRICKS Lbpn;
	FIELD eh NETHER_BRICK_FENCE Lbpn;
	FIELD ei NETHER_BRICK_STAIRS Lbpn;
	FIELD ej ENCHANTING_TABLE Lbpn;
	FIELD ek END_PORTAL_FRAME Lbpn;
	FIELD el END_STONE Lbpn;
	FIELD em END_STONE_BRICKS Lbpn;
	FIELD en DRAGON_EGG Lbpn;
	FIELD eo SANDSTONE_STAIRS Lbpn;
	FIELD ep EMERALD_ORE Lbpn;
	FIELD eq DEEPSLATE_EMERALD_ORE Lbpn;
	FIELD er ENDER_CHEST Lbpn;
	FIELD es EMERALD_BLOCK Lbpn;
	FIELD et SPRUCE_STAIRS Lbpn;
	FIELD eu BIRCH_STAIRS Lbpn;
	FIELD ev JUNGLE_STAIRS Lbpn;
	FIELD ew CRIMSON_STAIRS Lbpn;
	FIELD ex WARPED_STAIRS Lbpn;
	FIELD ey COMMAND_BLOCK Lbpn;
	FIELD ez BEACON Lbpn;
	FIELD fA MAGENTA_CARPET Lbpn;
	FIELD fB LIGHT_BLUE_CARPET Lbpn;
	FIELD fC YELLOW_CARPET Lbpn;
	FIELD fD LIME_CARPET Lbpn;
	FIELD fE PINK_CARPET Lbpn;
	FIELD fF GRAY_CARPET Lbpn;
	FIELD fG LIGHT_GRAY_CARPET Lbpn;
	FIELD fH CYAN_CARPET Lbpn;
	FIELD fI PURPLE_CARPET Lbpn;
	FIELD fJ BLUE_CARPET Lbpn;
	FIELD fK BROWN_CARPET Lbpn;
	FIELD fL GREEN_CARPET Lbpn;
	FIELD f POLISHED_DIORITE Lbpn;
	FIELD fM RED_CARPET Lbpn;
	FIELD fN BLACK_CARPET Lbpn;
	FIELD fO TERRACOTTA Lbpn;
	FIELD fP COAL_BLOCK Lbpn;
	FIELD fQ PACKED_ICE Lbpn;
	FIELD fR ACACIA_STAIRS Lbpn;
	FIELD fS DARK_OAK_STAIRS Lbpn;
	FIELD fT DIRT_PATH Lbpn;
	FIELD fU SUNFLOWER Lbpn;
	FIELD fV LILAC Lbpn;
	FIELD fW ROSE_BUSH Lbpn;
	FIELD fX PEONY Lbpn;
	FIELD fY TALL_GRASS Lbpn;
	FIELD fZ LARGE_FERN Lbpn;
	FIELD fa QUARTZ_BLOCK Lbpn;
	FIELD fb QUARTZ_BRICKS Lbpn;
	FIELD fc QUARTZ_PILLAR Lbpn;
	FIELD fd QUARTZ_STAIRS Lbpn;
	FIELD fe ACTIVATOR_RAIL Lbpn;
	FIELD ff WHITE_TERRACOTTA Lbpn;
	FIELD fg ORANGE_TERRACOTTA Lbpn;
	FIELD fh MAGENTA_TERRACOTTA Lbpn;
	FIELD fi LIGHT_BLUE_TERRACOTTA Lbpn;
	FIELD fj YELLOW_TERRACOTTA Lbpn;
	FIELD fk LIME_TERRACOTTA Lbpn;
	FIELD fl PINK_TERRACOTTA Lbpn;
	FIELD fm GRAY_TERRACOTTA Lbpn;
	FIELD fn LIGHT_GRAY_TERRACOTTA Lbpn;
	FIELD fo CYAN_TERRACOTTA Lbpn;
	FIELD fp PURPLE_TERRACOTTA Lbpn;
	FIELD fq BLUE_TERRACOTTA Lbpn;
	FIELD fr BROWN_TERRACOTTA Lbpn;
	FIELD fs GREEN_TERRACOTTA Lbpn;
	FIELD ft RED_TERRACOTTA Lbpn;
	FIELD fu BLACK_TERRACOTTA Lbpn;
	FIELD fv BARRIER Lbpn;
	FIELD fw LIGHT Lbpn;
	FIELD fx HAY_BLOCK Lbpn;
	FIELD fy WHITE_CARPET Lbpn;
	FIELD fz ORANGE_CARPET Lbpn;
	FIELD gA PURPLE_STAINED_GLASS_PANE Lbpn;
	FIELD gB BLUE_STAINED_GLASS_PANE Lbpn;
	FIELD gC BROWN_STAINED_GLASS_PANE Lbpn;
	FIELD gD GREEN_STAINED_GLASS_PANE Lbpn;
	FIELD gE RED_STAINED_GLASS_PANE Lbpn;
	FIELD gF BLACK_STAINED_GLASS_PANE Lbpn;
	FIELD gG PRISMARINE Lbpn;
	FIELD gH PRISMARINE_BRICKS Lbpn;
	FIELD gI DARK_PRISMARINE Lbpn;
	FIELD gJ PRISMARINE_STAIRS Lbpn;
	FIELD gK PRISMARINE_BRICK_STAIRS Lbpn;
	FIELD gL DARK_PRISMARINE_STAIRS Lbpn;
	FIELD g ANDESITE Lbpn;
	FIELD gM SEA_LANTERN Lbpn;
	FIELD gN RED_SANDSTONE Lbpn;
	FIELD gO CHISELED_RED_SANDSTONE Lbpn;
	FIELD gP CUT_RED_SANDSTONE Lbpn;
	FIELD gQ RED_SANDSTONE_STAIRS Lbpn;
	FIELD gR REPEATING_COMMAND_BLOCK Lbpn;
	FIELD gS CHAIN_COMMAND_BLOCK Lbpn;
	FIELD gT MAGMA_BLOCK Lbpn;
	FIELD gU NETHER_WART_BLOCK Lbpn;
	FIELD gV WARPED_WART_BLOCK Lbpn;
	FIELD gW RED_NETHER_BRICKS Lbpn;
	FIELD gX BONE_BLOCK Lbpn;
	FIELD gY STRUCTURE_VOID Lbpn;
	FIELD gZ SHULKER_BOX Lbpn;
	FIELD ga WHITE_STAINED_GLASS Lbpn;
	FIELD gb ORANGE_STAINED_GLASS Lbpn;
	FIELD gc MAGENTA_STAINED_GLASS Lbpn;
	FIELD gd LIGHT_BLUE_STAINED_GLASS Lbpn;
	FIELD ge YELLOW_STAINED_GLASS Lbpn;
	FIELD gf LIME_STAINED_GLASS Lbpn;
	FIELD gg PINK_STAINED_GLASS Lbpn;
	FIELD gh GRAY_STAINED_GLASS Lbpn;
	FIELD gi LIGHT_GRAY_STAINED_GLASS Lbpn;
	FIELD gj CYAN_STAINED_GLASS Lbpn;
	FIELD gk PURPLE_STAINED_GLASS Lbpn;
	FIELD gl BLUE_STAINED_GLASS Lbpn;
	FIELD gm BROWN_STAINED_GLASS Lbpn;
	FIELD gn GREEN_STAINED_GLASS Lbpn;
	FIELD go RED_STAINED_GLASS Lbpn;
	FIELD gp BLACK_STAINED_GLASS Lbpn;
	FIELD gq WHITE_STAINED_GLASS_PANE Lbpn;
	FIELD gr ORANGE_STAINED_GLASS_PANE Lbpn;
	FIELD gs MAGENTA_STAINED_GLASS_PANE Lbpn;
	FIELD gt LIGHT_BLUE_STAINED_GLASS_PANE Lbpn;
	FIELD gu YELLOW_STAINED_GLASS_PANE Lbpn;
	FIELD gv LIME_STAINED_GLASS_PANE Lbpn;
	FIELD gw PINK_STAINED_GLASS_PANE Lbpn;
	FIELD gx GRAY_STAINED_GLASS_PANE Lbpn;
	FIELD gy LIGHT_GRAY_STAINED_GLASS_PANE Lbpn;
	FIELD gz CYAN_STAINED_GLASS_PANE Lbpn;
	FIELD hA PURPLE_GLAZED_TERRACOTTA Lbpn;
	FIELD hB BLUE_GLAZED_TERRACOTTA Lbpn;
	FIELD hC BROWN_GLAZED_TERRACOTTA Lbpn;
	FIELD hD GREEN_GLAZED_TERRACOTTA Lbpn;
	FIELD hE RED_GLAZED_TERRACOTTA Lbpn;
	FIELD hF BLACK_GLAZED_TERRACOTTA Lbpn;
	FIELD hG WHITE_CONCRETE Lbpn;
	FIELD hH ORANGE_CONCRETE Lbpn;
	FIELD hI MAGENTA_CONCRETE Lbpn;
	FIELD hJ LIGHT_BLUE_CONCRETE Lbpn;
	FIELD hK YELLOW_CONCRETE Lbpn;
	FIELD hL LIME_CONCRETE Lbpn;
	FIELD h POLISHED_ANDESITE Lbpn;
	FIELD hM PINK_CONCRETE Lbpn;
	FIELD hN GRAY_CONCRETE Lbpn;
	FIELD hO LIGHT_GRAY_CONCRETE Lbpn;
	FIELD hP CYAN_CONCRETE Lbpn;
	FIELD hQ PURPLE_CONCRETE Lbpn;
	FIELD hR BLUE_CONCRETE Lbpn;
	FIELD hS BROWN_CONCRETE Lbpn;
	FIELD hT GREEN_CONCRETE Lbpn;
	FIELD hU RED_CONCRETE Lbpn;
	FIELD hV BLACK_CONCRETE Lbpn;
	FIELD hW WHITE_CONCRETE_POWDER Lbpn;
	FIELD hX ORANGE_CONCRETE_POWDER Lbpn;
	FIELD hY MAGENTA_CONCRETE_POWDER Lbpn;
	FIELD hZ LIGHT_BLUE_CONCRETE_POWDER Lbpn;
	FIELD ha WHITE_SHULKER_BOX Lbpn;
	FIELD hb ORANGE_SHULKER_BOX Lbpn;
	FIELD hc MAGENTA_SHULKER_BOX Lbpn;
	FIELD hd LIGHT_BLUE_SHULKER_BOX Lbpn;
	FIELD he YELLOW_SHULKER_BOX Lbpn;
	FIELD hf LIME_SHULKER_BOX Lbpn;
	FIELD hg PINK_SHULKER_BOX Lbpn;
	FIELD hh GRAY_SHULKER_BOX Lbpn;
	FIELD hi LIGHT_GRAY_SHULKER_BOX Lbpn;
	FIELD hj CYAN_SHULKER_BOX Lbpn;
	FIELD hk PURPLE_SHULKER_BOX Lbpn;
	FIELD hl BLUE_SHULKER_BOX Lbpn;
	FIELD hm BROWN_SHULKER_BOX Lbpn;
	FIELD hn GREEN_SHULKER_BOX Lbpn;
	FIELD ho RED_SHULKER_BOX Lbpn;
	FIELD hp BLACK_SHULKER_BOX Lbpn;
	FIELD hq WHITE_GLAZED_TERRACOTTA Lbpn;
	FIELD hr ORANGE_GLAZED_TERRACOTTA Lbpn;
	FIELD hs MAGENTA_GLAZED_TERRACOTTA Lbpn;
	FIELD ht LIGHT_BLUE_GLAZED_TERRACOTTA Lbpn;
	FIELD hu YELLOW_GLAZED_TERRACOTTA Lbpn;
	FIELD hv LIME_GLAZED_TERRACOTTA Lbpn;
	FIELD hw PINK_GLAZED_TERRACOTTA Lbpn;
	FIELD hx GRAY_GLAZED_TERRACOTTA Lbpn;
	FIELD hy LIGHT_GRAY_GLAZED_TERRACOTTA Lbpn;
	FIELD hz CYAN_GLAZED_TERRACOTTA Lbpn;
	FIELD iA FIRE_CORAL Lbpn;
	FIELD iB HORN_CORAL Lbpn;
	FIELD iC DEAD_BRAIN_CORAL Lbpn;
	FIELD iD DEAD_BUBBLE_CORAL Lbpn;
	FIELD iE DEAD_FIRE_CORAL Lbpn;
	FIELD iF DEAD_HORN_CORAL Lbpn;
	FIELD iG DEAD_TUBE_CORAL Lbpn;
	FIELD iH TUBE_CORAL_FAN Lbpn;
	FIELD iI BRAIN_CORAL_FAN Lbpn;
	FIELD iJ BUBBLE_CORAL_FAN Lbpn;
	FIELD iK FIRE_CORAL_FAN Lbpn;
	FIELD iL HORN_CORAL_FAN Lbpn;
	FIELD i DEEPSLATE Lbpn;
	FIELD iM DEAD_TUBE_CORAL_FAN Lbpn;
	FIELD iN DEAD_BRAIN_CORAL_FAN Lbpn;
	FIELD iO DEAD_BUBBLE_CORAL_FAN Lbpn;
	FIELD iP DEAD_FIRE_CORAL_FAN Lbpn;
	FIELD iQ DEAD_HORN_CORAL_FAN Lbpn;
	FIELD iR BLUE_ICE Lbpn;
	FIELD iS CONDUIT Lbpn;
	FIELD iT POLISHED_GRANITE_STAIRS Lbpn;
	FIELD iU SMOOTH_RED_SANDSTONE_STAIRS Lbpn;
	FIELD iV MOSSY_STONE_BRICK_STAIRS Lbpn;
	FIELD iW POLISHED_DIORITE_STAIRS Lbpn;
	FIELD iX MOSSY_COBBLESTONE_STAIRS Lbpn;
	FIELD iY END_STONE_BRICK_STAIRS Lbpn;
	FIELD iZ STONE_STAIRS Lbpn;
	FIELD ia YELLOW_CONCRETE_POWDER Lbpn;
	FIELD ib LIME_CONCRETE_POWDER Lbpn;
	FIELD ic PINK_CONCRETE_POWDER Lbpn;
	FIELD id GRAY_CONCRETE_POWDER Lbpn;
	FIELD ie LIGHT_GRAY_CONCRETE_POWDER Lbpn;
	FIELD if CYAN_CONCRETE_POWDER Lbpn;
	FIELD ig PURPLE_CONCRETE_POWDER Lbpn;
	FIELD ih BLUE_CONCRETE_POWDER Lbpn;
	FIELD ii BROWN_CONCRETE_POWDER Lbpn;
	FIELD ij GREEN_CONCRETE_POWDER Lbpn;
	FIELD ik RED_CONCRETE_POWDER Lbpn;
	FIELD il BLACK_CONCRETE_POWDER Lbpn;
	FIELD im TURTLE_EGG Lbpn;
	FIELD in DEAD_TUBE_CORAL_BLOCK Lbpn;
	FIELD io DEAD_BRAIN_CORAL_BLOCK Lbpn;
	FIELD ip DEAD_BUBBLE_CORAL_BLOCK Lbpn;
	FIELD iq DEAD_FIRE_CORAL_BLOCK Lbpn;
	FIELD ir DEAD_HORN_CORAL_BLOCK Lbpn;
	FIELD is TUBE_CORAL_BLOCK Lbpn;
	FIELD it BRAIN_CORAL_BLOCK Lbpn;
	FIELD iu BUBBLE_CORAL_BLOCK Lbpn;
	FIELD iv FIRE_CORAL_BLOCK Lbpn;
	FIELD iw HORN_CORAL_BLOCK Lbpn;
	FIELD ix TUBE_CORAL Lbpn;
	FIELD iy BRAIN_CORAL Lbpn;
	FIELD iz BUBBLE_CORAL Lbpn;
	FIELD jA DEEPSLATE_BRICK_SLAB Lbpn;
	FIELD jB DEEPSLATE_TILE_SLAB Lbpn;
	FIELD jC SCAFFOLDING Lbpn;
	FIELD jD REDSTONE Lbpn;
	FIELD jE REDSTONE_TORCH Lbpn;
	FIELD jF REDSTONE_BLOCK Lbpn;
	FIELD jG REPEATER Lbpn;
	FIELD jH COMPARATOR Lbpn;
	FIELD jI PISTON Lbpn;
	FIELD jJ STICKY_PISTON Lbpn;
	FIELD jK SLIME_BLOCK Lbpn;
	FIELD jL HONEY_BLOCK Lbpn;
	FIELD j COBBLED_DEEPSLATE Lbpn;
	FIELD jM OBSERVER Lbpn;
	FIELD jN HOPPER Lbpn;
	FIELD jO DISPENSER Lbpn;
	FIELD jP DROPPER Lbpn;
	FIELD jQ LECTERN Lbpn;
	FIELD jR TARGET Lbpn;
	FIELD jS LEVER Lbpn;
	FIELD jT LIGHTNING_ROD Lbpn;
	FIELD jU DAYLIGHT_DETECTOR Lbpn;
	FIELD jV SCULK_SENSOR Lbpn;
	FIELD jW TRIPWIRE_HOOK Lbpn;
	FIELD jX TRAPPED_CHEST Lbpn;
	FIELD jY TNT Lbpn;
	FIELD jZ REDSTONE_LAMP Lbpn;
	FIELD ja SMOOTH_SANDSTONE_STAIRS Lbpn;
	FIELD jb SMOOTH_QUARTZ_STAIRS Lbpn;
	FIELD jc GRANITE_STAIRS Lbpn;
	FIELD jd ANDESITE_STAIRS Lbpn;
	FIELD je RED_NETHER_BRICK_STAIRS Lbpn;
	FIELD jf POLISHED_ANDESITE_STAIRS Lbpn;
	FIELD jg DIORITE_STAIRS Lbpn;
	FIELD jh COBBLED_DEEPSLATE_STAIRS Lbpn;
	FIELD ji POLISHED_DEEPSLATE_STAIRS Lbpn;
	FIELD jj DEEPSLATE_TILE_STAIRS Lbpn;
	FIELD jk DEEPSLATE_BRICK_STAIRS Lbpn;
	FIELD jl POLISHED_GRANITE_SLAB Lbpn;
	FIELD jm SMOOTH_RED_SANDSTONE_SLAB Lbpn;
	FIELD jn MOSSY_STONE_BRICK_SLAB Lbpn;
	FIELD jo POLISHED_DIORITE_SLAB Lbpn;
	FIELD jp MOSSY_COBBLESTONE_SLAB Lbpn;
	FIELD jq END_STONE_BRICK_SLAB Lbpn;
	FIELD jr SMOOTH_SANDSTONE_SLAB Lbpn;
	FIELD js SMOOTH_QUARTZ_SLAB Lbpn;
	FIELD jt GRANITE_SLAB Lbpn;
	FIELD ju ANDESITE_SLAB Lbpn;
	FIELD jv RED_NETHER_BRICK_SLAB Lbpn;
	FIELD jw POLISHED_ANDESITE_SLAB Lbpn;
	FIELD jx DIORITE_SLAB Lbpn;
	FIELD jy COBBLED_DEEPSLATE_SLAB Lbpn;
	FIELD jz POLISHED_DEEPSLATE_SLAB Lbpn;
	FIELD kA BIRCH_DOOR Lbpn;
	FIELD kB JUNGLE_DOOR Lbpn;
	FIELD kC ACACIA_DOOR Lbpn;
	FIELD kD DARK_OAK_DOOR Lbpn;
	FIELD kE CRIMSON_DOOR Lbpn;
	FIELD kF WARPED_DOOR Lbpn;
	FIELD kG IRON_TRAPDOOR Lbpn;
	FIELD kH OAK_TRAPDOOR Lbpn;
	FIELD kI SPRUCE_TRAPDOOR Lbpn;
	FIELD kJ BIRCH_TRAPDOOR Lbpn;
	FIELD kK JUNGLE_TRAPDOOR Lbpn;
	FIELD kL ACACIA_TRAPDOOR Lbpn;
	FIELD k POLISHED_DEEPSLATE Lbpn;
	FIELD kM DARK_OAK_TRAPDOOR Lbpn;
	FIELD kN CRIMSON_TRAPDOOR Lbpn;
	FIELD kO WARPED_TRAPDOOR Lbpn;
	FIELD kP OAK_FENCE_GATE Lbpn;
	FIELD kQ SPRUCE_FENCE_GATE Lbpn;
	FIELD kR BIRCH_FENCE_GATE Lbpn;
	FIELD kS JUNGLE_FENCE_GATE Lbpn;
	FIELD kT ACACIA_FENCE_GATE Lbpn;
	FIELD kU DARK_OAK_FENCE_GATE Lbpn;
	FIELD kV CRIMSON_FENCE_GATE Lbpn;
	FIELD kW WARPED_FENCE_GATE Lbpn;
	FIELD kX STRUCTURE_BLOCK Lbpn;
	FIELD kY JIGSAW Lbpn;
	FIELD kZ TURTLE_HELMET Lbpn;
	FIELD ka NOTE_BLOCK Lbpn;
	FIELD kb STONE_BUTTON Lbpn;
	FIELD kc POLISHED_BLACKSTONE_BUTTON Lbpn;
	FIELD kd OAK_BUTTON Lbpn;
	FIELD ke SPRUCE_BUTTON Lbpn;
	FIELD kf BIRCH_BUTTON Lbpn;
	FIELD kg JUNGLE_BUTTON Lbpn;
	FIELD kh ACACIA_BUTTON Lbpn;
	FIELD ki DARK_OAK_BUTTON Lbpn;
	FIELD kj CRIMSON_BUTTON Lbpn;
	FIELD kk WARPED_BUTTON Lbpn;
	FIELD kl STONE_PRESSURE_PLATE Lbpn;
	FIELD km POLISHED_BLACKSTONE_PRESSURE_PLATE Lbpn;
	FIELD kn LIGHT_WEIGHTED_PRESSURE_PLATE Lbpn;
	FIELD ko HEAVY_WEIGHTED_PRESSURE_PLATE Lbpn;
	FIELD kp OAK_PRESSURE_PLATE Lbpn;
	FIELD kq SPRUCE_PRESSURE_PLATE Lbpn;
	FIELD kr BIRCH_PRESSURE_PLATE Lbpn;
	FIELD ks JUNGLE_PRESSURE_PLATE Lbpn;
	FIELD kt ACACIA_PRESSURE_PLATE Lbpn;
	FIELD ku DARK_OAK_PRESSURE_PLATE Lbpn;
	FIELD kv CRIMSON_PRESSURE_PLATE Lbpn;
	FIELD kw WARPED_PRESSURE_PLATE Lbpn;
	FIELD kx IRON_DOOR Lbpn;
	FIELD ky OAK_DOOR Lbpn;
	FIELD kz SPRUCE_DOOR Lbpn;
	FIELD lA GOLDEN_AXE Lbpn;
	FIELD lB GOLDEN_HOE Lbpn;
	FIELD lC IRON_SWORD Lbpn;
	FIELD lD IRON_SHOVEL Lbpn;
	FIELD lE IRON_PICKAXE Lbpn;
	FIELD lF IRON_AXE Lbpn;
	FIELD lG IRON_HOE Lbpn;
	FIELD lH DIAMOND_SWORD Lbpn;
	FIELD lI DIAMOND_SHOVEL Lbpn;
	FIELD lJ DIAMOND_PICKAXE Lbpn;
	FIELD lK DIAMOND_AXE Lbpn;
	FIELD lL DIAMOND_HOE Lbpn;
	FIELD l CALCITE Lbpn;
	FIELD lM NETHERITE_SWORD Lbpn;
	FIELD lN NETHERITE_SHOVEL Lbpn;
	FIELD lO NETHERITE_PICKAXE Lbpn;
	FIELD lP NETHERITE_AXE Lbpn;
	FIELD lQ NETHERITE_HOE Lbpn;
	FIELD lR STICK Lbpn;
	FIELD lS BOWL Lbpn;
	FIELD lT MUSHROOM_STEW Lbpn;
	FIELD lU STRING Lbpn;
	FIELD lV FEATHER Lbpn;
	FIELD lW GUNPOWDER Lbpn;
	FIELD lX WHEAT_SEEDS Lbpn;
	FIELD lY WHEAT Lbpn;
	FIELD lZ BREAD Lbpn;
	FIELD la SCUTE Lbpn;
	FIELD lb FLINT_AND_STEEL Lbpn;
	FIELD lc APPLE Lbpn;
	FIELD ld BOW Lbpn;
	FIELD le ARROW Lbpn;
	FIELD lf COAL Lbpn;
	FIELD lg CHARCOAL Lbpn;
	FIELD lh DIAMOND Lbpn;
	FIELD li IRON_INGOT Lbpn;
	FIELD lj COPPER_INGOT Lbpn;
	FIELD lk GOLD_INGOT Lbpn;
	FIELD ll NETHERITE_INGOT Lbpn;
	FIELD lm NETHERITE_SCRAP Lbpn;
	FIELD ln WOODEN_SWORD Lbpn;
	FIELD lo WOODEN_SHOVEL Lbpn;
	FIELD lp WOODEN_PICKAXE Lbpn;
	FIELD lq WOODEN_AXE Lbpn;
	FIELD lr WOODEN_HOE Lbpn;
	FIELD ls STONE_SWORD Lbpn;
	FIELD lt STONE_SHOVEL Lbpn;
	FIELD lu STONE_PICKAXE Lbpn;
	FIELD lv STONE_AXE Lbpn;
	FIELD lw STONE_HOE Lbpn;
	FIELD lx GOLDEN_SWORD Lbpn;
	FIELD ly GOLDEN_SHOVEL Lbpn;
	FIELD lz GOLDEN_PICKAXE Lbpn;
	FIELD mA COOKED_PORKCHOP Lbpn;
	FIELD mB PAINTING Lbpn;
	FIELD mC GOLDEN_APPLE Lbpn;
	FIELD mD ENCHANTED_GOLDEN_APPLE Lbpn;
	FIELD mE OAK_SIGN Lbpn;
	FIELD mF SPRUCE_SIGN Lbpn;
	FIELD mG BIRCH_SIGN Lbpn;
	FIELD mH JUNGLE_SIGN Lbpn;
	FIELD mI ACACIA_SIGN Lbpn;
	FIELD mJ DARK_OAK_SIGN Lbpn;
	FIELD mK CRIMSON_SIGN Lbpn;
	FIELD mL WARPED_SIGN Lbpn;
	FIELD m TUFF Lbpn;
	FIELD mM BUCKET Lbpn;
	FIELD mN WATER_BUCKET Lbpn;
	FIELD mO LAVA_BUCKET Lbpn;
	FIELD mP MINECART Lbpn;
	FIELD mQ SADDLE Lbpn;
	FIELD mR SNOWBALL Lbpn;
	FIELD mS OAK_BOAT Lbpn;
	FIELD mT LEATHER Lbpn;
	FIELD mU MILK_BUCKET Lbpn;
	FIELD mV PUFFERFISH_BUCKET Lbpn;
	FIELD mW SALMON_BUCKET Lbpn;
	FIELD mX COD_BUCKET Lbpn;
	FIELD mY TROPICAL_FISH_BUCKET Lbpn;
	FIELD mZ AXOLOTL_BUCKET Lbpn;
	FIELD ma LEATHER_HELMET Lbpn;
	FIELD mb LEATHER_CHESTPLATE Lbpn;
	FIELD mc LEATHER_LEGGINGS Lbpn;
	FIELD md LEATHER_BOOTS Lbpn;
	FIELD me CHAINMAIL_HELMET Lbpn;
	FIELD mf CHAINMAIL_CHESTPLATE Lbpn;
	FIELD mg CHAINMAIL_LEGGINGS Lbpn;
	FIELD mh CHAINMAIL_BOOTS Lbpn;
	FIELD mi IRON_HELMET Lbpn;
	FIELD mj IRON_CHESTPLATE Lbpn;
	FIELD mk IRON_LEGGINGS Lbpn;
	FIELD ml IRON_BOOTS Lbpn;
	FIELD mm DIAMOND_HELMET Lbpn;
	FIELD mn DIAMOND_CHESTPLATE Lbpn;
	FIELD mo DIAMOND_LEGGINGS Lbpn;
	FIELD mp DIAMOND_BOOTS Lbpn;
	FIELD mq GOLDEN_HELMET Lbpn;
	FIELD mr GOLDEN_CHESTPLATE Lbpn;
	FIELD ms GOLDEN_LEGGINGS Lbpn;
	FIELD mt GOLDEN_BOOTS Lbpn;
	FIELD mu NETHERITE_HELMET Lbpn;
	FIELD mv NETHERITE_CHESTPLATE Lbpn;
	FIELD mw NETHERITE_LEGGINGS Lbpn;
	FIELD mx NETHERITE_BOOTS Lbpn;
	FIELD my FLINT Lbpn;
	FIELD mz PORKCHOP Lbpn;
	FIELD nA MAGENTA_DYE Lbpn;
	FIELD nB LIGHT_BLUE_DYE Lbpn;
	FIELD nC YELLOW_DYE Lbpn;
	FIELD nD LIME_DYE Lbpn;
	FIELD nE PINK_DYE Lbpn;
	FIELD nF GRAY_DYE Lbpn;
	FIELD nG LIGHT_GRAY_DYE Lbpn;
	FIELD nH CYAN_DYE Lbpn;
	FIELD nI PURPLE_DYE Lbpn;
	FIELD nJ BLUE_DYE Lbpn;
	FIELD nK BROWN_DYE Lbpn;
	FIELD nL GREEN_DYE Lbpn;
	FIELD n GRASS_BLOCK Lbpn;
	FIELD nM RED_DYE Lbpn;
	FIELD nN BLACK_DYE Lbpn;
	FIELD nO BONE_MEAL Lbpn;
	FIELD nP BONE Lbpn;
	FIELD nQ SUGAR Lbpn;
	FIELD nR CAKE Lbpn;
	FIELD nS WHITE_BED Lbpn;
	FIELD nT ORANGE_BED Lbpn;
	FIELD nU MAGENTA_BED Lbpn;
	FIELD nV LIGHT_BLUE_BED Lbpn;
	FIELD nW YELLOW_BED Lbpn;
	FIELD nX LIME_BED Lbpn;
	FIELD nY PINK_BED Lbpn;
	FIELD nZ GRAY_BED Lbpn;
	FIELD na BRICK Lbpn;
	FIELD nb CLAY_BALL Lbpn;
	FIELD nc DRIED_KELP_BLOCK Lbpn;
	FIELD nd PAPER Lbpn;
	FIELD ne BOOK Lbpn;
	FIELD nf SLIME_BALL Lbpn;
	FIELD ng CHEST_MINECART Lbpn;
	FIELD nh FURNACE_MINECART Lbpn;
	FIELD ni EGG Lbpn;
	FIELD nj COMPASS Lbpn;
	FIELD nk BUNDLE Lbpn;
	FIELD nl FISHING_ROD Lbpn;
	FIELD nm CLOCK Lbpn;
	FIELD nn GLOWSTONE_DUST Lbpn;
	FIELD no COD Lbpn;
	FIELD np SALMON Lbpn;
	FIELD nq TROPICAL_FISH Lbpn;
	FIELD nr PUFFERFISH Lbpn;
	FIELD ns COOKED_COD Lbpn;
	FIELD nt COOKED_SALMON Lbpn;
	FIELD nu INK_SAC Lbpn;
	FIELD nv GLOW_INK_SAC Lbpn;
	FIELD nw COCOA_BEANS Lbpn;
	FIELD nx LAPIS_LAZULI Lbpn;
	FIELD ny WHITE_DYE Lbpn;
	FIELD nz ORANGE_DYE Lbpn;
	FIELD oA GLASS_BOTTLE Lbpn;
	FIELD oB SPIDER_EYE Lbpn;
	FIELD oC FERMENTED_SPIDER_EYE Lbpn;
	FIELD oD BLAZE_POWDER Lbpn;
	FIELD oE MAGMA_CREAM Lbpn;
	FIELD oF BREWING_STAND Lbpn;
	FIELD oG CAULDRON Lbpn;
	FIELD oH ENDER_EYE Lbpn;
	FIELD oI GLISTERING_MELON_SLICE Lbpn;
	FIELD oJ AXOLOTL_SPAWN_EGG Lbpn;
	FIELD oK BAT_SPAWN_EGG Lbpn;
	FIELD oL BEE_SPAWN_EGG Lbpn;
	FIELD o DIRT Lbpn;
	FIELD oM BLAZE_SPAWN_EGG Lbpn;
	FIELD oN CAT_SPAWN_EGG Lbpn;
	FIELD oO CAVE_SPIDER_SPAWN_EGG Lbpn;
	FIELD oP CHICKEN_SPAWN_EGG Lbpn;
	FIELD oQ COD_SPAWN_EGG Lbpn;
	FIELD oR COW_SPAWN_EGG Lbpn;
	FIELD oS CREEPER_SPAWN_EGG Lbpn;
	FIELD oT DOLPHIN_SPAWN_EGG Lbpn;
	FIELD oU DONKEY_SPAWN_EGG Lbpn;
	FIELD oV DROWNED_SPAWN_EGG Lbpn;
	FIELD oW ELDER_GUARDIAN_SPAWN_EGG Lbpn;
	FIELD oX ENDERMAN_SPAWN_EGG Lbpn;
	FIELD oY ENDERMITE_SPAWN_EGG Lbpn;
	FIELD oZ EVOKER_SPAWN_EGG Lbpn;
	FIELD oa LIGHT_GRAY_BED Lbpn;
	FIELD ob CYAN_BED Lbpn;
	FIELD oc PURPLE_BED Lbpn;
	FIELD od BLUE_BED Lbpn;
	FIELD oe BROWN_BED Lbpn;
	FIELD of GREEN_BED Lbpn;
	FIELD og RED_BED Lbpn;
	FIELD oh BLACK_BED Lbpn;
	FIELD oi COOKIE Lbpn;
	FIELD oj FILLED_MAP Lbpn;
	FIELD ok SHEARS Lbpn;
	FIELD ol MELON_SLICE Lbpn;
	FIELD om DRIED_KELP Lbpn;
	FIELD on PUMPKIN_SEEDS Lbpn;
	FIELD oo MELON_SEEDS Lbpn;
	FIELD op BEEF Lbpn;
	FIELD oq COOKED_BEEF Lbpn;
	FIELD or CHICKEN Lbpn;
	FIELD os COOKED_CHICKEN Lbpn;
	FIELD ot ROTTEN_FLESH Lbpn;
	FIELD ou ENDER_PEARL Lbpn;
	FIELD ov BLAZE_ROD Lbpn;
	FIELD ow GHAST_TEAR Lbpn;
	FIELD ox GOLD_NUGGET Lbpn;
	FIELD oy NETHER_WART Lbpn;
	FIELD oz POTION Lbpn;
	FIELD pA SHULKER_SPAWN_EGG Lbpn;
	FIELD pB SILVERFISH_SPAWN_EGG Lbpn;
	FIELD pC SKELETON_SPAWN_EGG Lbpn;
	FIELD pD SKELETON_HORSE_SPAWN_EGG Lbpn;
	FIELD pE SLIME_SPAWN_EGG Lbpn;
	FIELD pF SPIDER_SPAWN_EGG Lbpn;
	FIELD pG SQUID_SPAWN_EGG Lbpn;
	FIELD pH STRAY_SPAWN_EGG Lbpn;
	FIELD pI STRIDER_SPAWN_EGG Lbpn;
	FIELD pJ TRADER_LLAMA_SPAWN_EGG Lbpn;
	FIELD pK TROPICAL_FISH_SPAWN_EGG Lbpn;
	FIELD pL TURTLE_SPAWN_EGG Lbpn;
	FIELD p COARSE_DIRT Lbpn;
	FIELD pM VEX_SPAWN_EGG Lbpn;
	FIELD pN VILLAGER_SPAWN_EGG Lbpn;
	FIELD pO VINDICATOR_SPAWN_EGG Lbpn;
	FIELD pP WANDERING_TRADER_SPAWN_EGG Lbpn;
	FIELD pQ WITCH_SPAWN_EGG Lbpn;
	FIELD pR WITHER_SKELETON_SPAWN_EGG Lbpn;
	FIELD pS WOLF_SPAWN_EGG Lbpn;
	FIELD pT ZOGLIN_SPAWN_EGG Lbpn;
	FIELD pU ZOMBIE_SPAWN_EGG Lbpn;
	FIELD pV ZOMBIE_HORSE_SPAWN_EGG Lbpn;
	FIELD pW ZOMBIE_VILLAGER_SPAWN_EGG Lbpn;
	FIELD pX ZOMBIFIED_PIGLIN_SPAWN_EGG Lbpn;
	FIELD pY EXPERIENCE_BOTTLE Lbpn;
	FIELD pZ FIRE_CHARGE Lbpn;
	FIELD pa FOX_SPAWN_EGG Lbpn;
	FIELD pb GHAST_SPAWN_EGG Lbpn;
	FIELD pc GLOW_SQUID_SPAWN_EGG Lbpn;
	FIELD pd GOAT_SPAWN_EGG Lbpn;
	FIELD pe GUARDIAN_SPAWN_EGG Lbpn;
	FIELD pf HOGLIN_SPAWN_EGG Lbpn;
	FIELD pg HORSE_SPAWN_EGG Lbpn;
	FIELD ph HUSK_SPAWN_EGG Lbpn;
	FIELD pi LLAMA_SPAWN_EGG Lbpn;
	FIELD pj MAGMA_CUBE_SPAWN_EGG Lbpn;
	FIELD pk MOOSHROOM_SPAWN_EGG Lbpn;
	FIELD pl MULE_SPAWN_EGG Lbpn;
	FIELD pm OCELOT_SPAWN_EGG Lbpn;
	FIELD pn PANDA_SPAWN_EGG Lbpn;
	FIELD po PARROT_SPAWN_EGG Lbpn;
	FIELD pp PHANTOM_SPAWN_EGG Lbpn;
	FIELD pq PIG_SPAWN_EGG Lbpn;
	FIELD pr PIGLIN_SPAWN_EGG Lbpn;
	FIELD ps PIGLIN_BRUTE_SPAWN_EGG Lbpn;
	FIELD pt PILLAGER_SPAWN_EGG Lbpn;
	FIELD pu POLAR_BEAR_SPAWN_EGG Lbpn;
	FIELD pv PUFFERFISH_SPAWN_EGG Lbpn;
	FIELD pw RABBIT_SPAWN_EGG Lbpn;
	FIELD px RAVAGER_SPAWN_EGG Lbpn;
	FIELD py SALMON_SPAWN_EGG Lbpn;
	FIELD pz SHEEP_SPAWN_EGG Lbpn;
	FIELD qA QUARTZ Lbpn;
	FIELD qB TNT_MINECART Lbpn;
	FIELD qC HOPPER_MINECART Lbpn;
	FIELD qD PRISMARINE_SHARD Lbpn;
	FIELD qE PRISMARINE_CRYSTALS Lbpn;
	FIELD qF RABBIT Lbpn;
	FIELD qG COOKED_RABBIT Lbpn;
	FIELD qH RABBIT_STEW Lbpn;
	FIELD qI RABBIT_FOOT Lbpn;
	FIELD qJ RABBIT_HIDE Lbpn;
	FIELD qK ARMOR_STAND Lbpn;
	FIELD qL IRON_HORSE_ARMOR Lbpn;
	FIELD q PODZOL Lbpn;
	FIELD qM GOLDEN_HORSE_ARMOR Lbpn;
	FIELD qN DIAMOND_HORSE_ARMOR Lbpn;
	FIELD qO LEATHER_HORSE_ARMOR Lbpn;
	FIELD qP LEAD Lbpn;
	FIELD qQ NAME_TAG Lbpn;
	FIELD qR COMMAND_BLOCK_MINECART Lbpn;
	FIELD qS MUTTON Lbpn;
	FIELD qT COOKED_MUTTON Lbpn;
	FIELD qU WHITE_BANNER Lbpn;
	FIELD qV ORANGE_BANNER Lbpn;
	FIELD qW MAGENTA_BANNER Lbpn;
	FIELD qX LIGHT_BLUE_BANNER Lbpn;
	FIELD qY YELLOW_BANNER Lbpn;
	FIELD qZ LIME_BANNER Lbpn;
	FIELD qa WRITABLE_BOOK Lbpn;
	FIELD qb WRITTEN_BOOK Lbpn;
	FIELD qc EMERALD Lbpn;
	FIELD qd ITEM_FRAME Lbpn;
	FIELD qe GLOW_ITEM_FRAME Lbpn;
	FIELD qf FLOWER_POT Lbpn;
	FIELD qg CARROT Lbpn;
	FIELD qh POTATO Lbpn;
	FIELD qi BAKED_POTATO Lbpn;
	FIELD qj POISONOUS_POTATO Lbpn;
	FIELD qk MAP Lbpn;
	FIELD ql GOLDEN_CARROT Lbpn;
	FIELD qm SKELETON_SKULL Lbpn;
	FIELD qn WITHER_SKELETON_SKULL Lbpn;
	FIELD qo PLAYER_HEAD Lbpn;
	FIELD qp ZOMBIE_HEAD Lbpn;
	FIELD qq CREEPER_HEAD Lbpn;
	FIELD qr DRAGON_HEAD Lbpn;
	FIELD qs CARROT_ON_A_STICK Lbpn;
	FIELD qt WARPED_FUNGUS_ON_A_STICK Lbpn;
	FIELD qu NETHER_STAR Lbpn;
	FIELD qv PUMPKIN_PIE Lbpn;
	FIELD qw FIREWORK_ROCKET Lbpn;
	FIELD qx FIREWORK_STAR Lbpn;
	FIELD qy ENCHANTED_BOOK Lbpn;
	FIELD qz NETHER_BRICK Lbpn;
	FIELD rA ACACIA_BOAT Lbpn;
	FIELD rB DARK_OAK_BOAT Lbpn;
	FIELD rC TOTEM_OF_UNDYING Lbpn;
	FIELD rD SHULKER_SHELL Lbpn;
	FIELD rE IRON_NUGGET Lbpn;
	FIELD rF KNOWLEDGE_BOOK Lbpn;
	FIELD rG DEBUG_STICK Lbpn;
	FIELD rH MUSIC_DISC_13 Lbpn;
	FIELD rI MUSIC_DISC_CAT Lbpn;
	FIELD rJ MUSIC_DISC_BLOCKS Lbpn;
	FIELD rK MUSIC_DISC_CHIRP Lbpn;
	FIELD rL MUSIC_DISC_FAR Lbpn;
	FIELD r ROOTED_DIRT Lbpn;
	FIELD rM MUSIC_DISC_MALL Lbpn;
	FIELD rN MUSIC_DISC_MELLOHI Lbpn;
	FIELD rO MUSIC_DISC_STAL Lbpn;
	FIELD rP MUSIC_DISC_STRAD Lbpn;
	FIELD rQ MUSIC_DISC_WARD Lbpn;
	FIELD rR MUSIC_DISC_11 Lbpn;
	FIELD rS MUSIC_DISC_WAIT Lbpn;
	FIELD rT MUSIC_DISC_PIGSTEP Lbpn;
	FIELD rU TRIDENT Lbpn;
	FIELD rV PHANTOM_MEMBRANE Lbpn;
	FIELD rW NAUTILUS_SHELL Lbpn;
	FIELD rX HEART_OF_THE_SEA Lbpn;
	FIELD rY CROSSBOW Lbpn;
	FIELD rZ SUSPICIOUS_STEW Lbpn;
	FIELD ra PINK_BANNER Lbpn;
	FIELD rb GRAY_BANNER Lbpn;
	FIELD rc LIGHT_GRAY_BANNER Lbpn;
	FIELD rd CYAN_BANNER Lbpn;
	FIELD re PURPLE_BANNER Lbpn;
	FIELD rf BLUE_BANNER Lbpn;
	FIELD rg BROWN_BANNER Lbpn;
	FIELD rh GREEN_BANNER Lbpn;
	FIELD ri RED_BANNER Lbpn;
	FIELD rj BLACK_BANNER Lbpn;
	FIELD rk END_CRYSTAL Lbpn;
	FIELD rl CHORUS_FRUIT Lbpn;
	FIELD rm POPPED_CHORUS_FRUIT Lbpn;
	FIELD rn BEETROOT Lbpn;
	FIELD ro BEETROOT_SEEDS Lbpn;
	FIELD rp BEETROOT_SOUP Lbpn;
	FIELD rq DRAGON_BREATH Lbpn;
	FIELD rr SPLASH_POTION Lbpn;
	FIELD rs SPECTRAL_ARROW Lbpn;
	FIELD rt TIPPED_ARROW Lbpn;
	FIELD ru LINGERING_POTION Lbpn;
	FIELD rv SHIELD Lbpn;
	FIELD rw ELYTRA Lbpn;
	FIELD rx SPRUCE_BOAT Lbpn;
	FIELD ry BIRCH_BOAT Lbpn;
	FIELD rz JUNGLE_BOAT Lbpn;
	FIELD sA BEEHIVE Lbpn;
	FIELD sB HONEY_BOTTLE Lbpn;
	FIELD sC HONEYCOMB_BLOCK Lbpn;
	FIELD sD LODESTONE Lbpn;
	FIELD sE NETHERITE_BLOCK Lbpn;
	FIELD sF ANCIENT_DEBRIS Lbpn;
	FIELD sG CRYING_OBSIDIAN Lbpn;
	FIELD sH BLACKSTONE Lbpn;
	FIELD sI BLACKSTONE_SLAB Lbpn;
	FIELD sJ BLACKSTONE_STAIRS Lbpn;
	FIELD sK GILDED_BLACKSTONE Lbpn;
	FIELD sL POLISHED_BLACKSTONE Lbpn;
	FIELD s CRIMSON_NYLIUM Lbpn;
	FIELD sM POLISHED_BLACKSTONE_SLAB Lbpn;
	FIELD sN POLISHED_BLACKSTONE_STAIRS Lbpn;
	FIELD sO CHISELED_POLISHED_BLACKSTONE Lbpn;
	FIELD sP POLISHED_BLACKSTONE_BRICKS Lbpn;
	FIELD sQ POLISHED_BLACKSTONE_BRICK_SLAB Lbpn;
	FIELD sR POLISHED_BLACKSTONE_BRICK_STAIRS Lbpn;
	FIELD sS CRACKED_POLISHED_BLACKSTONE_BRICKS Lbpn;
	FIELD sT RESPAWN_ANCHOR Lbpn;
	FIELD sU CANDLE Lbpn;
	FIELD sV WHITE_CANDLE Lbpn;
	FIELD sW ORANGE_CANDLE Lbpn;
	FIELD sX MAGENTA_CANDLE Lbpn;
	FIELD sY LIGHT_BLUE_CANDLE Lbpn;
	FIELD sZ YELLOW_CANDLE Lbpn;
	FIELD sa LOOM Lbpn;
	FIELD sb FLOWER_BANNER_PATTERN Lbpn;
	FIELD sc CREEPER_BANNER_PATTERN Lbpn;
	FIELD sd SKULL_BANNER_PATTERN Lbpn;
	FIELD se MOJANG_BANNER_PATTERN Lbpn;
	FIELD sf GLOBE_BANNER_PATTER Lbpn;
	FIELD sg PIGLIN_BANNER_PATTERN Lbpn;
	FIELD sh COMPOSTER Lbpn;
	FIELD si BARREL Lbpn;
	FIELD sj SMOKER Lbpn;
	FIELD sk BLAST_FURNACE Lbpn;
	FIELD sl CARTOGRAPHY_TABLE Lbpn;
	FIELD sm FLETCHING_TABLE Lbpn;
	FIELD sn GRINDSTONE Lbpn;
	FIELD so SMITHING_TABLE Lbpn;
	FIELD sp STONECUTTER Lbpn;
	FIELD sq BELL Lbpn;
	FIELD sr LANTERN Lbpn;
	FIELD ss SOUL_LANTERN Lbpn;
	FIELD st SWEET_BERRIES Lbpn;
	FIELD su GLOW_BERRIES Lbpn;
	FIELD sv CAMPFIRE Lbpn;
	FIELD sw SOUL_CAMPFIRE Lbpn;
	FIELD sx SHROOMLIGHT Lbpn;
	FIELD sy HONEYCOMB Lbpn;
	FIELD sz BEE_NEST Lbpn;
	FIELD tA OXIDIZED_CUT_COPPER Lbpn;
	FIELD tB CUT_COPPER_STAIRS Lbpn;
	FIELD tC EXPOSED_CUT_COPPER_STAIRS Lbpn;
	FIELD tD WEATHERED_CUT_COPPER_STAIRS Lbpn;
	FIELD tE OXIDIZED_CUT_COPPER_STAIRS Lbpn;
	FIELD tF CUT_COPPER_SLAB Lbpn;
	FIELD tG EXPOSED_CUT_COPPER_SLAB Lbpn;
	FIELD tH WEATHERED_CUT_COPPER_SLAB Lbpn;
	FIELD tI OXIDIZED_CUT_COPPER_SLAB Lbpn;
	FIELD tJ WAXED_COPPER_BLOCK Lbpn;
	FIELD tK WAXED_EXPOSED_COPPER Lbpn;
	FIELD tL WAXED_WEATHERED_COPPER Lbpn;
	FIELD t WARPED_NYLIUM Lbpn;
	FIELD tM WAXED_CUT_COPPER Lbpn;
	FIELD tN WAXED_EXPOSED_CUT_COPPER Lbpn;
	FIELD tO WAXED_WEATHERED_CUT_COPPER Lbpn;
	FIELD tP WAXED_CUT_COPPER_STAIRS Lbpn;
	FIELD tQ WAXED_EXPOSED_CUT_COPPER_STAIRS Lbpn;
	FIELD tR WAXED_WEATHERED_CUT_COPPER_STAIRS Lbpn;
	FIELD tS WAXED_CUT_COPPER_SLAB Lbpn;
	FIELD tT WAXED_EXPOSED_CUT_COPPER_SLAB Lbpn;
	FIELD tU WAXED_WEATHERED_CUT_COPPER_SLAB Lbpn;
	FIELD tV POWDER_SNOW_BUCKET Lbpn;
	FIELD tW POINTED_DRIPSTONE Lbpn;
	FIELD tX DRIPSTONE_BLOCK Lbpn;
	FIELD ta LIME_CANDLE Lbpn;
	FIELD tb PINK_CANDLE Lbpn;
	FIELD tc GRAY_CANDLE Lbpn;
	FIELD td LIGHT_GRAY_CANDLE Lbpn;
	FIELD te CYAN_CANDLE Lbpn;
	FIELD tf PURPLE_CANDLE Lbpn;
	FIELD tg BLUE_CANDLE Lbpn;
	FIELD th BROWN_CANDLE Lbpn;
	FIELD ti GREEN_CANDLE Lbpn;
	FIELD tj RED_CANDLE Lbpn;
	FIELD tk BLACK_CANDLE Lbpn;
	FIELD tl AMETHYST_SHARD Lbpn;
	FIELD tm AMETHYST_BLOCK Lbpn;
	FIELD tn BUDDING_AMETHYST Lbpn;
	FIELD to SMALL_AMETHYST_BUD Lbpn;
	FIELD tp MEDIUM_AMETHYST_BUD Lbpn;
	FIELD tq LARGE_AMETHYST_BUD Lbpn;
	FIELD tr AMETHYST_CLUSTER Lbpn;
	FIELD ts SPYGLASS Lbpn;
	FIELD tt COPPER_BLOCK Lbpn;
	FIELD tu EXPOSED_COPPER Lbpn;
	FIELD tv WEATHERED_COPPER Lbpn;
	FIELD tw OXIDIZED_COPPER Lbpn;
	FIELD tx CUT_COPPER Lbpn;
	FIELD ty EXPOSED_CUT_COPPER Lbpn;
	FIELD tz WEATHERED_CUT_COPPER Lbpn;
	FIELD u COBBLESTONE Lbpn;
	FIELD v OAK_PLANKS Lbpn;
	FIELD w SPRUCE_PLANKS Lbpn;
	FIELD x BIRCH_PLANKS Lbpn;
	FIELD y JUNGLE_PLANKS Lbpn;
	FIELD z ACACIA_PLANKS Lbpn;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a registerBlock (Lbnv;)Lbpn;
	METHOD a registerBlock (Lbyq;)Lbpn;
	METHOD a registerBlock (Lbyq;Lboh;)Lbpn;
	METHOD a registerBlock (Lbyq;Lboh;[Lbyq;)Lbpn;
	METHOD a registerBlock (Lbyq;Lbpn;)Lbpn;
	METHOD a registerItem (Ljava/lang/String;Lbpn;)Lbpn;
	METHOD a registerItem (Lwp;Lbpn;)Lbpn;
