CLASS bin net/minecraft/world/item/ItemStack
	FIELD a EMPTY Lbin;
	FIELD b ATTRIBUTE_MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d count I
	FIELD e popTime I
	FIELD f item Lbii;
	FIELD g tag Lkz;
	FIELD h emptyCacheFlag Z
	FIELD i frame Lazc;
	FIELD j cachedBreakBlock Lcdx;
	FIELD k cachedBreakBlockResult Z
	FIELD l cachedPlaceBlock Lcdx;
	FIELD m cachedPlaceBlockResult Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbnw;)V
	METHOD <init> <init> (Lbnw;I)V
	METHOD <init> <init> (Lkz;)V
	METHOD A getBaseRepairCost ()I
	METHOD B getDisplayName ()Lml;
	METHOD C getPopTime ()I
	METHOD D getCount ()I
	METHOD E isEdible ()Z
	METHOD F getDrinkingSound ()Labr;
	METHOD G getEatingSound ()Labr;
	METHOD H getAttributeDecimalFormat ()Ljava/text/DecimalFormat;
	METHOD I updateEmptyCacheFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lbin;
	METHOD a hurtAndBreak (ILanm;Ljava/util/function/Consumer;)V
	METHOD a hurt (ILjava/util/Random;Lyo;)Z
	METHOD a hasAdventureModeBreakTagForBlock (Lacl;Lcdx;)Z
	METHOD a getAttributeModifiers (Lang;)Lcom/google/common/collect/Multimap;
	METHOD a hurtEnemy (Lanm;Lbch;)V
	METHOD a lambda$getAttributeModifiers$2 (Laof;)V
	METHOD a setFramed (Lazc;)V
	METHOD a interactEnemy (Lbch;Lanm;Lalu;)Z
	METHOD a getTooltipLines (Lbch;Lbjw;)Ljava/util/List;
	METHOD a sameItem (Lbin;)Z
	METHOD a tagMatches (Lbin;Lbin;)Z
	METHOD a useOn (Lbjz;)Lalv;
	METHOD a enchant (Lblx;I)V
	METHOD a inventoryTick (Lbnx;Lanb;IZ)V
	METHOD a finishUsingItem (Lbnx;Lanm;)Lbin;
	METHOD a releaseUsing (Lbnx;Lanm;I)V
	METHOD a onCraftedBy (Lbnx;Lbch;I)V
	METHOD a use (Lbnx;Lbch;Lalu;)Lalw;
	METHOD a mineBlock (Lbnx;Lcdt;Lfo;Lbch;)V
	METHOD a getDestroySpeed (Lcdt;)F
	METHOD a areSameBlocks (Lcdx;Lcdx;)Z
	METHOD a getOrCreateTagElement (Ljava/lang/String;)Lkz;
	METHOD a addAttributeModifier (Ljava/lang/String;Laof;Lang;)V
	METHOD a addTagElement (Ljava/lang/String;Llp;)V
	METHOD a lambda$appendEnchantmentNames$0 (Ljava/util/List;Lkz;Lblx;)V
	METHOD a appendEnchantmentNames (Ljava/util/List;Llf;)V
	METHOD a of (Lkz;)Lbin;
	METHOD a lambda$getDisplayName$3 (Lkz;Lmt;)V
	METHOD a setHoverName (Lml;)Lbin;
	METHOD b getItem ()Lbii;
	METHOD b setDamageValue (I)V
	METHOD b hasAdventureModePlaceTagForBlock (Lacl;Lcdx;)Z
	METHOD b sameItemStackIgnoreDurability (Lbin;)Z
	METHOD b matches (Lbin;Lbin;)Z
	METHOD b onUseTick (Lbnx;Lanm;I)V
	METHOD b canDestroySpecial (Lcdt;)Z
	METHOD b getTagElement (Ljava/lang/String;)Lkz;
	METHOD b save (Lkz;)Lkz;
	METHOD b lambda$expandBlockState$1 (Lml;)Lml;
	METHOD c getMaxStackSize ()I
	METHOD c setRepairCost (I)V
	METHOD c matches (Lbin;)Z
	METHOD c isSame (Lbin;Lbin;)Z
	METHOD c removeTagKey (Ljava/lang/String;)V
	METHOD c setTag (Lkz;)V
	METHOD d isStackable ()Z
	METHOD d setPopTime (I)V
	METHOD d isSameIgnoreDurability (Lbin;Lbin;)Z
	METHOD d expandBlockState (Ljava/lang/String;)Ljava/util/Collection;
	METHOD e isDamageableItem ()Z
	METHOD e setCount (I)V
	METHOD f isDamaged ()Z
	METHOD f grow (I)V
	METHOD g getDamageValue ()I
	METHOD g shrink (I)V
	METHOD h getMaxDamage ()I
	METHOD i copy ()Lbin;
	METHOD j getDescriptionId ()Ljava/lang/String;
	METHOD k getUseDuration ()I
	METHOD l getUseAnimation ()Lbjy;
	METHOD m useOnRelease ()Z
	METHOD n hasTag ()Z
	METHOD o getTag ()Lkz;
	METHOD p getOrCreateTag ()Lkz;
	METHOD q getEnchantmentTags ()Llf;
	METHOD r getHoverName ()Lml;
	METHOD s resetHoverName ()V
	METHOD t hasCustomHoverName ()Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u hasFoil ()Z
	METHOD v getRarity ()Lbja;
	METHOD w isEnchantable ()Z
	METHOD x isEnchanted ()Z
	METHOD y isFramed ()Z
	METHOD z getFrame ()Lazc;
