CLASS bcj net/minecraft/world/item/ItemStack
	FIELD a EMPTY Lbcj;
	FIELD b ATTRIBUTE_MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d count I
	FIELD e popTime I
	FIELD f item Lbce;
	FIELD g tag Lid;
	FIELD h emptyCacheFlag Z
	FIELD i frame Latn;
	FIELD j cachedBreakBlock Lbvx;
	FIELD k cachedBreakBlockResult Z
	FIELD l cachedPlaceBlock Lbvx;
	FIELD m cachedPlaceBlockResult Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbhq;)V
	METHOD <init> <init> (Lbhq;I)V
	METHOD <init> <init> (Lid;)V
	METHOD A getBaseRepairCost ()I
	METHOD B getDisplayName ()Ljo;
	METHOD C getPopTime ()I
	METHOD D getCount ()I
	METHOD E isEdible ()Z
	METHOD F getAttributeDecimalFormat ()Ljava/text/DecimalFormat;
	METHOD G updateEmptyCacheFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lbcj;
	METHOD a hurtAndBreak (ILaix;Ljava/util/function/Consumer;)V
	METHOD a hurt (ILjava/util/Random;Lvl;)Z
	METHOD a getAttributeModifiers (Lait;)Lcom/google/common/collect/Multimap;
	METHOD a hurtEnemy (Laix;Lawg;)V
	METHOD a setFramed (Latn;)V
	METHOD a interactEnemy (Lawg;Laix;Lahi;)Z
	METHOD a getTooltipLines (Lawg;Lbdr;)Ljava/util/List;
	METHOD a sameItem (Lbcj;)Z
	METHOD a tagMatches (Lbcj;Lbcj;)Z
	METHOD a useOn (Lbdu;)Lahj;
	METHOD a enchant (Lbfs;I)V
	METHOD a inventoryTick (Lbhr;Laio;IZ)V
	METHOD a finishUsingItem (Lbhr;Laix;)Lbcj;
	METHOD a releaseUsing (Lbhr;Laix;I)V
	METHOD a onCraftedBy (Lbhr;Lawg;I)V
	METHOD a use (Lbhr;Lawg;Lahi;)Lahk;
	METHOD a mineBlock (Lbhr;Lbvt;Lew;Lawg;)V
	METHOD a getDestroySpeed (Lbvt;)F
	METHOD a areSameBlocks (Lbvx;Lbvx;)Z
	METHOD a of (Lid;)Lbcj;
	METHOD a lambda$getDisplayName$2 (Lid;Ljw;)V
	METHOD a getOrCreateTagElement (Ljava/lang/String;)Lid;
	METHOD a addAttributeModifier (Ljava/lang/String;Lajp;Lait;)V
	METHOD a addTagElement (Ljava/lang/String;Liu;)V
	METHOD a lambda$appendEnchantmentNames$0 (Ljava/util/List;Lid;Lbfs;)V
	METHOD a appendEnchantmentNames (Ljava/util/List;Lik;)V
	METHOD a setHoverName (Ljo;)Lbcj;
	METHOD a hasAdventureModeBreakTagForBlock (Lzi;Lbvx;)Z
	METHOD b getItem ()Lbce;
	METHOD b setDamageValue (I)V
	METHOD b sameItemStackIgnoreDurability (Lbcj;)Z
	METHOD b matches (Lbcj;Lbcj;)Z
	METHOD b onUseTick (Lbhr;Laix;I)V
	METHOD b canDestroySpecial (Lbvt;)Z
	METHOD b save (Lid;)Lid;
	METHOD b getTagElement (Ljava/lang/String;)Lid;
	METHOD b lambda$expandBlockState$1 (Ljo;)Ljo;
	METHOD b hasAdventureModePlaceTagForBlock (Lzi;Lbvx;)Z
	METHOD c getMaxStackSize ()I
	METHOD c setRepairCost (I)V
	METHOD c matches (Lbcj;)Z
	METHOD c isSame (Lbcj;Lbcj;)Z
	METHOD c setTag (Lid;)V
	METHOD c removeTagKey (Ljava/lang/String;)V
	METHOD d isStackable ()Z
	METHOD d setPopTime (I)V
	METHOD d isSameIgnoreDurability (Lbcj;Lbcj;)Z
	METHOD d expandBlockState (Ljava/lang/String;)Ljava/util/Collection;
	METHOD e isDamageableItem ()Z
	METHOD e setCount (I)V
	METHOD f isDamaged ()Z
	METHOD f grow (I)V
	METHOD g getDamageValue ()I
	METHOD g shrink (I)V
	METHOD h getMaxDamage ()I
	METHOD i copy ()Lbcj;
	METHOD j getDescriptionId ()Ljava/lang/String;
	METHOD k getUseDuration ()I
	METHOD l getUseAnimation ()Lbdt;
	METHOD m useOnRelease ()Z
	METHOD n hasTag ()Z
	METHOD o getTag ()Lid;
	METHOD p getOrCreateTag ()Lid;
	METHOD q getEnchantmentTags ()Lik;
	METHOD r getHoverName ()Ljo;
	METHOD s resetHoverName ()V
	METHOD t hasCustomHoverName ()Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u hasFoil ()Z
	METHOD v getRarity ()Lbcw;
	METHOD w isEnchantable ()Z
	METHOD x isEnchanted ()Z
	METHOD y isFramed ()Z
	METHOD z getFrame ()Latn;
