CLASS bqy net/minecraft/world/item/SwordItem
	FIELD a attackDamage F
	FIELD b defaultModifiers Lcom/google/common/collect/Multimap;
	METHOD <init> <init> (Lbra;IFLbpn$a;)V
	METHOD a getDefaultAttributeModifiers (Lasq;)Lcom/google/common/collect/Multimap;
	METHOD a lambda$mineBlock$1 (Lasy;)V
	METHOD a hurtEnemy (Lbpr;Lasy;Lasy;)Z
	METHOD a mineBlock (Lbpr;Lbvr;Lcjr;Lgb;Lasy;)Z
	METHOD a getDestroySpeed (Lbpr;Lcjr;)F
	METHOD a canAttackBlock (Lcjr;Lbvr;Lgb;Lbjf;)Z
	METHOD b lambda$hurtEnemy$0 (Lasy;)V
	METHOD b isCorrectToolForDrops (Lcjr;)Z
	METHOD i getDamage ()F
