CLASS bju net/minecraft/world/item/Tiers
	FIELD a WOOD Lbju;
	FIELD b STONE Lbju;
	FIELD c IRON Lbju;
	FIELD d DIAMOND Lbju;
	FIELD e GOLD Lbju;
	FIELD f NETHERITE Lbju;
	FIELD g level I
	FIELD h uses I
	FIELD i speed F
	FIELD j damage F
	FIELD k enchantmentValue I
	FIELD l repairIngredient Lacz;
	FIELD m $VALUES [Lbju;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
	METHOD a getUses ()I
	METHOD b getSpeed ()F
	METHOD c getAttackDamageBonus ()F
	METHOD d getLevel ()I
	METHOD e getEnchantmentValue ()I
	METHOD f getRepairIngredient ()Lbkt;
	METHOD g lambda$static$5 ()Lbkt;
	METHOD h lambda$static$4 ()Lbkt;
	METHOD i lambda$static$3 ()Lbkt;
	METHOD j lambda$static$2 ()Lbkt;
	METHOD k lambda$static$1 ()Lbkt;
	METHOD l lambda$static$0 ()Lbkt;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbju;
	METHOD values values ()[Lbju;
