CLASS bgd net/minecraft/world/item/Tiers
	FIELD a WOOD Lbgd;
	FIELD b STONE Lbgd;
	FIELD c IRON Lbgd;
	FIELD d DIAMOND Lbgd;
	FIELD e GOLD Lbgd;
	FIELD f NETHERITE Lbgd;
	FIELD g level I
	FIELD h uses I
	FIELD i speed F
	FIELD j damage F
	FIELD k enchantmentValue I
	FIELD l repairIngredient Labo;
	FIELD m $VALUES [Lbgd;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
	METHOD a getUses ()I
	METHOD b getSpeed ()F
	METHOD c getAttackDamageBonus ()F
	METHOD d getLevel ()I
	METHOD e getEnchantmentValue ()I
	METHOD f getRepairIngredient ()Lbhc;
	METHOD g lambda$static$5 ()Lbhc;
	METHOD h lambda$static$4 ()Lbhc;
	METHOD i lambda$static$3 ()Lbhc;
	METHOD j lambda$static$2 ()Lbhc;
	METHOD k lambda$static$1 ()Lbhc;
	METHOD l lambda$static$0 ()Lbhc;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbgd;
	METHOD values values ()[Lbgd;
