CLASS brc net/minecraft/world/item/Tiers
	FIELD a WOOD Lbrc;
	FIELD b STONE Lbrc;
	FIELD c IRON Lbrc;
	FIELD d DIAMOND Lbrc;
	FIELD e GOLD Lbrc;
	FIELD f NETHERITE Lbrc;
	FIELD g level I
	FIELD h uses I
	FIELD i speed F
	FIELD j damage F
	FIELD k enchantmentValue I
	FIELD l repairIngredient Lagp;
	FIELD m $VALUES [Lbrc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
	METHOD a getUses ()I
	METHOD b getSpeed ()F
	METHOD c getAttackDamageBonus ()F
	METHOD d getLevel ()I
	METHOD e getEnchantmentValue ()I
	METHOD f getRepairIngredient ()Lbsg;
	METHOD g lambda$static$5 ()Lbsg;
	METHOD h lambda$static$4 ()Lbsg;
	METHOD i lambda$static$3 ()Lbsg;
	METHOD j lambda$static$2 ()Lbsg;
	METHOD k lambda$static$1 ()Lbsg;
	METHOD l lambda$static$0 ()Lbsg;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbrc;
	METHOD values values ()[Lbrc;
