CLASS bdp net/minecraft/world/item/Tiers
	FIELD a WOOD Lbdp;
	FIELD b STONE Lbdp;
	FIELD c IRON Lbdp;
	FIELD d DIAMOND Lbdp;
	FIELD e GOLD Lbdp;
	FIELD f level I
	FIELD g uses I
	FIELD h speed F
	FIELD i damage F
	FIELD j enchantmentValue I
	FIELD k repairIngredient Lzv;
	FIELD l $VALUES [Lbdp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IIIFFILjava/util/function/Supplier;)V
	METHOD a getUses ()I
	METHOD b getSpeed ()F
	METHOD c getAttackDamageBonus ()F
	METHOD d getLevel ()I
	METHOD e getEnchantmentValue ()I
	METHOD f getRepairIngredient ()Lbeo;
	METHOD g lambda$static$4 ()Lbeo;
	METHOD h lambda$static$3 ()Lbeo;
	METHOD i lambda$static$2 ()Lbeo;
	METHOD j lambda$static$1 ()Lbeo;
	METHOD k lambda$static$0 ()Lbeo;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbdp;
	METHOD values values ()[Lbdp;
