CLASS all net/minecraft/world/BossEvent
	FIELD a name Lml;
	FIELD b percent F
	FIELD c color Lall$a;
	FIELD d overlay Lall$b;
	FIELD e darkenScreen Z
	FIELD f playBossMusic Z
	FIELD g createWorldFog Z
	FIELD h id Ljava/util/UUID;
	METHOD <init> <init> (Ljava/util/UUID;Lml;Lall$a;Lall$b;)V
	METHOD a setPercent (F)V
	METHOD a setColor (Lall$a;)V
	METHOD a setOverlay (Lall$b;)V
	METHOD a setName (Lml;)V
	METHOD a setDarkenScreen (Z)Lall;
	METHOD b setPlayBossMusic (Z)Lall;
	METHOD c setCreateWorldFog (Z)Lall;
	METHOD i getId ()Ljava/util/UUID;
	METHOD j getName ()Lml;
	METHOD k getPercent ()F
	METHOD l getColor ()Lall$a;
	METHOD m getOverlay ()Lall$b;
	METHOD n shouldDarkenScreen ()Z
	METHOD o shouldPlayBossMusic ()Z
	METHOD p shouldCreateWorldFog ()Z
	CLASS a BossBarColor
		FIELD a PINK Lall$a;
		FIELD b BLUE Lall$a;
		FIELD c RED Lall$a;
		FIELD d GREEN Lall$a;
		FIELD e YELLOW Lall$a;
		FIELD f PURPLE Lall$a;
		FIELD g WHITE Lall$a;
		FIELD h name Ljava/lang/String;
		FIELD i formatting Li;
		FIELD j $VALUES [Lall$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Li;)V
		METHOD a getFormatting ()Li;
		METHOD a byName (Ljava/lang/String;)Lall$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lall$a;
		METHOD values values ()[Lall$a;
	CLASS b BossBarOverlay
		FIELD a PROGRESS Lall$b;
		FIELD b NOTCHED_6 Lall$b;
		FIELD c NOTCHED_10 Lall$b;
		FIELD d NOTCHED_12 Lall$b;
		FIELD e NOTCHED_20 Lall$b;
		FIELD f name Ljava/lang/String;
		FIELD g $VALUES [Lall$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lall$b;
		METHOD valueOf valueOf (Ljava/lang/String;)Lall$b;
		METHOD values values ()[Lall$b;
