CLASS aji net/minecraft/world/BossEvent
	FIELD a name Llf;
	FIELD b percent F
	FIELD c color Laji$a;
	FIELD d overlay Laji$b;
	FIELD e darkenScreen Z
	FIELD f playBossMusic Z
	FIELD g createWorldFog Z
	FIELD h id Ljava/util/UUID;
	METHOD <init> <init> (Ljava/util/UUID;Llf;Laji$a;Laji$b;)V
	METHOD a setPercent (F)V
	METHOD a setColor (Laji$a;)V
	METHOD a setOverlay (Laji$b;)V
	METHOD a setName (Llf;)V
	METHOD a setDarkenScreen (Z)Laji;
	METHOD b setPlayBossMusic (Z)Laji;
	METHOD c setCreateWorldFog (Z)Laji;
	METHOD i getId ()Ljava/util/UUID;
	METHOD j getName ()Llf;
	METHOD k getPercent ()F
	METHOD l getColor ()Laji$a;
	METHOD m getOverlay ()Laji$b;
	METHOD n shouldDarkenScreen ()Z
	METHOD o shouldPlayBossMusic ()Z
	METHOD p shouldCreateWorldFog ()Z
	CLASS a BossBarColor
		FIELD a PINK Laji$a;
		FIELD b BLUE Laji$a;
		FIELD c RED Laji$a;
		FIELD d GREEN Laji$a;
		FIELD e YELLOW Laji$a;
		FIELD f PURPLE Laji$a;
		FIELD g WHITE Laji$a;
		FIELD h name Ljava/lang/String;
		FIELD i formatting Lg;
		FIELD j $VALUES [Laji$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lg;)V
		METHOD a getFormatting ()Lg;
		METHOD a byName (Ljava/lang/String;)Laji$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laji$a;
		METHOD values values ()[Laji$a;
	CLASS b BossBarOverlay
		FIELD a PROGRESS Laji$b;
		FIELD b NOTCHED_6 Laji$b;
		FIELD c NOTCHED_10 Laji$b;
		FIELD d NOTCHED_12 Laji$b;
		FIELD e NOTCHED_20 Laji$b;
		FIELD f name Ljava/lang/String;
		FIELD g $VALUES [Laji$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Laji$b;
		METHOD valueOf valueOf (Ljava/lang/String;)Laji$b;
		METHOD values values ()[Laji$b;
