CLASS aqw net/minecraft/world/BossEvent
	FIELD a name Lon;
	FIELD b progress F
	FIELD c color Laqw$a;
	FIELD d overlay Laqw$b;
	FIELD e darkenScreen Z
	FIELD f playBossMusic Z
	FIELD g createWorldFog Z
	FIELD h id Ljava/util/UUID;
	METHOD <init> <init> (Ljava/util/UUID;Lon;Laqw$a;Laqw$b;)V
	METHOD a setProgress (F)V
	METHOD a setColor (Laqw$a;)V
	METHOD a setOverlay (Laqw$b;)V
	METHOD a setName (Lon;)V
	METHOD a setDarkenScreen (Z)Laqw;
	METHOD b setPlayBossMusic (Z)Laqw;
	METHOD c setCreateWorldFog (Z)Laqw;
	METHOD i getId ()Ljava/util/UUID;
	METHOD j getName ()Lon;
	METHOD k getProgress ()F
	METHOD l getColor ()Laqw$a;
	METHOD m getOverlay ()Laqw$b;
	METHOD n shouldDarkenScreen ()Z
	METHOD o shouldPlayBossMusic ()Z
	METHOD p shouldCreateWorldFog ()Z
	CLASS a BossBarColor
		FIELD a PINK Laqw$a;
		FIELD b BLUE Laqw$a;
		FIELD c RED Laqw$a;
		FIELD d GREEN Laqw$a;
		FIELD e YELLOW Laqw$a;
		FIELD f PURPLE Laqw$a;
		FIELD g WHITE Laqw$a;
		FIELD h name Ljava/lang/String;
		FIELD i formatting Lp;
		FIELD j $VALUES [Laqw$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lp;)V
		METHOD a getFormatting ()Lp;
		METHOD a byName (Ljava/lang/String;)Laqw$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Laqw$a;
		METHOD values values ()[Laqw$a;
	CLASS b BossBarOverlay
		FIELD a PROGRESS Laqw$b;
		FIELD b NOTCHED_6 Laqw$b;
		FIELD c NOTCHED_10 Laqw$b;
		FIELD d NOTCHED_12 Laqw$b;
		FIELD e NOTCHED_20 Laqw$b;
		FIELD f name Ljava/lang/String;
		FIELD g $VALUES [Laqw$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Laqw$b;
		METHOD valueOf valueOf (Ljava/lang/String;)Laqw$b;
		METHOD values values ()[Laqw$b;
