CLASS ahg net/minecraft/world/Difficulty
	FIELD a PEACEFUL Lahg;
	FIELD b EASY Lahg;
	FIELD c NORMAL Lahg;
	FIELD d HARD Lahg;
	FIELD e BY_ID [Lahg;
	FIELD f id I
	FIELD g key Ljava/lang/String;
	FIELD h $VALUES [Lahg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
	METHOD a getId ()I
	METHOD a byId (I)Lahg;
	METHOD a byName (Ljava/lang/String;)Lahg;
	METHOD b getDisplayName ()Ljo;
	METHOD b lambda$static$0 (I)[Lahg;
	METHOD c getKey ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lahg;
	METHOD values values ()[Lahg;
