CLASS ajp net/minecraft/world/Difficulty
	FIELD a PEACEFUL Lajp;
	FIELD b EASY Lajp;
	FIELD c NORMAL Lajp;
	FIELD d HARD Lajp;
	FIELD e BY_ID [Lajp;
	FIELD f id I
	FIELD g key Ljava/lang/String;
	FIELD h $VALUES [Lajp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
	METHOD a getId ()I
	METHOD a byId (I)Lajp;
	METHOD a byName (Ljava/lang/String;)Lajp;
	METHOD b getDisplayName ()Llf;
	METHOD b lambda$static$0 (I)[Lajp;
	METHOD c getKey ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lajp;
	METHOD values values ()[Lajp;
