CLASS als net/minecraft/world/Difficulty
	FIELD a PEACEFUL Lals;
	FIELD b EASY Lals;
	FIELD c NORMAL Lals;
	FIELD d HARD Lals;
	FIELD e BY_ID [Lals;
	FIELD f id I
	FIELD g key Ljava/lang/String;
	FIELD h $VALUES [Lals;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
	METHOD a getId ()I
	METHOD a byId (I)Lals;
	METHOD a byName (Ljava/lang/String;)Lals;
	METHOD b getDisplayName ()Lml;
	METHOD b lambda$static$0 (I)[Lals;
	METHOD c getKey ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lals;
	METHOD values values ()[Lals;
