CLASS arl net/minecraft/world/SimpleContainer
	FIELD b size I
	FIELD c items Lgn;
	FIELD d listeners Ljava/util/List;
	METHOD <init> <init> (I)V
	METHOD <init> <init> ([Lbpr;)V
	METHOD Z_ setChanged ()V
	METHOD a getItem (I)Lbpr;
	METHOD a removeItem (II)Lbpr;
	METHOD a setItem (ILbpr;)V
	METHOD a addListener (Larb;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a fillStackedContents (Lbjh;)V
	METHOD a removeItemType (Lbpn;I)Lbpr;
	METHOD a addItem (Lbpr;)Lbpr;
	METHOD a moveItemsBetweenStacks (Lbpr;Lbpr;)V
	METHOD a fromTag (Lnb;)V
	METHOD aa_ clearContent ()V
	METHOD ab_ getContainerSize ()I
	METHOD b removeItemNoUpdate (I)Lbpr;
	METHOD b removeListener (Larb;)V
	METHOD b canAddItem (Lbpr;)Z
	METHOD c isEmpty ()Z
	METHOD c moveItemToEmptySlots (Lbpr;)V
	METHOD d moveItemToOccupiedSlotsWithSameType (Lbpr;)V
	METHOD e lambda$toString$1 (Lbpr;)Z
	METHOD f removeAllItems ()Ljava/util/List;
	METHOD f lambda$removeAllItems$0 (Lbpr;)Z
	METHOD g createTag ()Lnb;
	METHOD toString toString ()Ljava/lang/String;
