CLASS aka net/minecraft/world/Snooper
	FIELD a fixedData Ljava/util/Map;
	FIELD b dynamicData Ljava/util/Map;
	FIELD c token Ljava/lang/String;
	FIELD d url Ljava/net/URL;
	FIELD e populator Lakb;
	FIELD f timer Ljava/util/Timer;
	FIELD g lock Ljava/lang/Object;
	FIELD h startupTime J
	FIELD i started Z
	FIELD j count I
	METHOD <init> <init> (Ljava/lang/String;Lakb;J)V
	METHOD a start ()V
	METHOD a access$000 (Laka;)Lakb;
	METHOD a setDynamicData (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD a lambda$setJvmArgs$0 ([ILjava/lang/String;)V
	METHOD b prepare ()V
	METHOD b access$100 (Laka;)Ljava/lang/Object;
	METHOD b setFixedData (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD c getValues ()Ljava/util/Map;
	METHOD c access$200 (Laka;)Ljava/util/Map;
	METHOD d isStarted ()Z
	METHOD d access$300 (Laka;)I
	METHOD e interrupt ()V
	METHOD e access$400 (Laka;)Ljava/util/Map;
	METHOD f getToken ()Ljava/lang/String;
	METHOD f access$308 (Laka;)I
	METHOD g getStartupTime ()J
	METHOD g access$500 (Laka;)Ljava/lang/String;
	METHOD h populateFixedData ()V
	METHOD h access$600 (Laka;)Ljava/net/URL;
	METHOD i setJvmArgs ()V
	CLASS 1 1
		FIELD a this$0 Laka;
		METHOD <init> <init> (Laka;)V
		METHOD run run ()V
