CLASS arn net/minecraft/world/Snooper
	FIELD a POLL_HOST Ljava/lang/String;
	FIELD b DATA_SEND_FREQUENCY J
	FIELD c SNOOPER_VERSION I
	FIELD d fixedData Ljava/util/Map;
	FIELD e dynamicData Ljava/util/Map;
	FIELD f token Ljava/lang/String;
	FIELD g url Ljava/net/URL;
	FIELD h populator Laro;
	FIELD i timer Ljava/util/Timer;
	FIELD j lock Ljava/lang/Object;
	FIELD k startupTime J
	FIELD l started Z
	FIELD m count I
	METHOD <init> <init> (Ljava/lang/String;Laro;J)V
	METHOD a start ()V
	METHOD a access$000 (Larn;)Laro;
	METHOD a setDynamicData (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD a lambda$setJvmArgs$0 ([ILjava/lang/String;)V
	METHOD b prepare ()V
	METHOD b access$100 (Larn;)Ljava/lang/Object;
	METHOD b setFixedData (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD c getValues ()Ljava/util/Map;
	METHOD c access$200 (Larn;)Ljava/util/Map;
	METHOD d isStarted ()Z
	METHOD d access$300 (Larn;)I
	METHOD e interrupt ()V
	METHOD e access$400 (Larn;)Ljava/util/Map;
	METHOD f getToken ()Ljava/lang/String;
	METHOD f access$308 (Larn;)I
	METHOD g getStartupTime ()J
	METHOD g access$500 (Larn;)Ljava/lang/String;
	METHOD h populateFixedData ()V
	METHOD h access$600 (Larn;)Ljava/net/URL;
	METHOD i setJvmArgs ()V
	CLASS 1 1
		FIELD a this$0 Larn;
		METHOD <init> <init> (Larn;)V
		METHOD run run ()V
