CLASS csm net/minecraft/world/level/saveddata/maps/MapDecoration
	FIELD a type Lcsm$a;
	FIELD b x B
	FIELD c y B
	FIELD d rot B
	FIELD e name Llf;
	METHOD <init> <init> (Lcsm$a;BBBLlf;)V
	METHOD a getImage ()B
	METHOD a setX (B)V
	METHOD b getType ()Lcsm$a;
	METHOD b setY (B)V
	METHOD c getX ()B
	METHOD c setRot (B)V
	METHOD d getY ()B
	METHOD e getRot ()B
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f renderOnFrame ()Z
	METHOD g getName ()Llf;
	METHOD hashCode hashCode ()I
	CLASS a Type
		FIELD A RED_X Lcsm$a;
		FIELD B icon B
		FIELD C renderedOnFrame Z
		FIELD D mapColor I
		FIELD E $VALUES [Lcsm$a;
		FIELD a PLAYER Lcsm$a;
		FIELD b FRAME Lcsm$a;
		FIELD c RED_MARKER Lcsm$a;
		FIELD d BLUE_MARKER Lcsm$a;
		FIELD e TARGET_X Lcsm$a;
		FIELD f TARGET_POINT Lcsm$a;
		FIELD g PLAYER_OFF_MAP Lcsm$a;
		FIELD h PLAYER_OFF_LIMITS Lcsm$a;
		FIELD i MANSION Lcsm$a;
		FIELD j MONUMENT Lcsm$a;
		FIELD k BANNER_WHITE Lcsm$a;
		FIELD l BANNER_ORANGE Lcsm$a;
		FIELD m BANNER_MAGENTA Lcsm$a;
		FIELD n BANNER_LIGHT_BLUE Lcsm$a;
		FIELD o BANNER_YELLOW Lcsm$a;
		FIELD p BANNER_LIME Lcsm$a;
		FIELD q BANNER_PINK Lcsm$a;
		FIELD r BANNER_GRAY Lcsm$a;
		FIELD s BANNER_LIGHT_GRAY Lcsm$a;
		FIELD t BANNER_CYAN Lcsm$a;
		FIELD u BANNER_PURPLE Lcsm$a;
		FIELD v BANNER_BLUE Lcsm$a;
		FIELD w BANNER_BROWN Lcsm$a;
		FIELD x BANNER_GREEN Lcsm$a;
		FIELD y BANNER_RED Lcsm$a;
		FIELD z BANNER_BLACK Lcsm$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IZ)V
		METHOD <init> <init> (Ljava/lang/String;IZI)V
		METHOD a getIcon ()B
		METHOD a byIcon (B)Lcsm$a;
		METHOD b isRenderedOnFrame ()Z
		METHOD c hasMapColor ()Z
		METHOD d getMapColor ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Lcsm$a;
		METHOD values values ()[Lcsm$a;
