CLASS czg net/minecraft/world/level/saveddata/maps/MapDecoration
	FIELD a type Lczg$a;
	FIELD b x B
	FIELD c y B
	FIELD d rot B
	FIELD e name Lml;
	METHOD <init> <init> (Lczg$a;BBBLml;)V
	METHOD a getImage ()B
	METHOD a setX (B)V
	METHOD b getType ()Lczg$a;
	METHOD b setY (B)V
	METHOD c getX ()B
	METHOD c setRot (B)V
	METHOD d getY ()B
	METHOD e getRot ()B
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f renderOnFrame ()Z
	METHOD g getName ()Lml;
	METHOD hashCode hashCode ()I
	CLASS a Type
		FIELD A RED_X Lczg$a;
		FIELD B icon B
		FIELD C renderedOnFrame Z
		FIELD D mapColor I
		FIELD E $VALUES [Lczg$a;
		FIELD a PLAYER Lczg$a;
		FIELD b FRAME Lczg$a;
		FIELD c RED_MARKER Lczg$a;
		FIELD d BLUE_MARKER Lczg$a;
		FIELD e TARGET_X Lczg$a;
		FIELD f TARGET_POINT Lczg$a;
		FIELD g PLAYER_OFF_MAP Lczg$a;
		FIELD h PLAYER_OFF_LIMITS Lczg$a;
		FIELD i MANSION Lczg$a;
		FIELD j MONUMENT Lczg$a;
		FIELD k BANNER_WHITE Lczg$a;
		FIELD l BANNER_ORANGE Lczg$a;
		FIELD m BANNER_MAGENTA Lczg$a;
		FIELD n BANNER_LIGHT_BLUE Lczg$a;
		FIELD o BANNER_YELLOW Lczg$a;
		FIELD p BANNER_LIME Lczg$a;
		FIELD q BANNER_PINK Lczg$a;
		FIELD r BANNER_GRAY Lczg$a;
		FIELD s BANNER_LIGHT_GRAY Lczg$a;
		FIELD t BANNER_CYAN Lczg$a;
		FIELD u BANNER_PURPLE Lczg$a;
		FIELD v BANNER_BLUE Lczg$a;
		FIELD w BANNER_BROWN Lczg$a;
		FIELD x BANNER_GREEN Lczg$a;
		FIELD y BANNER_RED Lczg$a;
		FIELD z BANNER_BLACK Lczg$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IZ)V
		METHOD <init> <init> (Ljava/lang/String;IZI)V
		METHOD a getIcon ()B
		METHOD a byIcon (B)Lczg$a;
		METHOD b isRenderedOnFrame ()Z
		METHOD c hasMapColor ()Z
		METHOD d getMapColor ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Lczg$a;
		METHOD values values ()[Lczg$a;
