CLASS dgn net/minecraft/world/level/saveddata/maps/MapDecoration
	FIELD a type Ldgn$a;
	FIELD b x B
	FIELD c y B
	FIELD d rot B
	FIELD e name Lon;
	METHOD <init> <init> (Ldgn$a;BBBLon;)V
	METHOD a getImage ()B
	METHOD b getType ()Ldgn$a;
	METHOD c getX ()B
	METHOD d getY ()B
	METHOD e getRot ()B
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f renderOnFrame ()Z
	METHOD g getName ()Lon;
	METHOD hashCode hashCode ()I
	CLASS a Type
		FIELD A RED_X Ldgn$a;
		FIELD B icon B
		FIELD C renderedOnFrame Z
		FIELD D mapColor I
		FIELD E $VALUES [Ldgn$a;
		FIELD a PLAYER Ldgn$a;
		FIELD b FRAME Ldgn$a;
		FIELD c RED_MARKER Ldgn$a;
		FIELD d BLUE_MARKER Ldgn$a;
		FIELD e TARGET_X Ldgn$a;
		FIELD f TARGET_POINT Ldgn$a;
		FIELD g PLAYER_OFF_MAP Ldgn$a;
		FIELD h PLAYER_OFF_LIMITS Ldgn$a;
		FIELD i MANSION Ldgn$a;
		FIELD j MONUMENT Ldgn$a;
		FIELD k BANNER_WHITE Ldgn$a;
		FIELD l BANNER_ORANGE Ldgn$a;
		FIELD m BANNER_MAGENTA Ldgn$a;
		FIELD n BANNER_LIGHT_BLUE Ldgn$a;
		FIELD o BANNER_YELLOW Ldgn$a;
		FIELD p BANNER_LIME Ldgn$a;
		FIELD q BANNER_PINK Ldgn$a;
		FIELD r BANNER_GRAY Ldgn$a;
		FIELD s BANNER_LIGHT_GRAY Ldgn$a;
		FIELD t BANNER_CYAN Ldgn$a;
		FIELD u BANNER_PURPLE Ldgn$a;
		FIELD v BANNER_BLUE Ldgn$a;
		FIELD w BANNER_BROWN Ldgn$a;
		FIELD x BANNER_GREEN Ldgn$a;
		FIELD y BANNER_RED Ldgn$a;
		FIELD z BANNER_BLACK Ldgn$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IZ)V
		METHOD <init> <init> (Ljava/lang/String;IZI)V
		METHOD a getIcon ()B
		METHOD a byIcon (B)Ldgn$a;
		METHOD b isRenderedOnFrame ()Z
		METHOD c hasMapColor ()Z
		METHOD d getMapColor ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Ldgn$a;
		METHOD values values ()[Ldgn$a;
