CLASS coe net/minecraft/world/level/saveddata/maps/MapDecoration
	CLASS a Type
		FIELD A RED_X Lcoe$a;
		FIELD B icon B
		FIELD C renderedOnFrame Z
		FIELD D mapColor I
		FIELD E $VALUES [Lcoe$a;
		FIELD a PLAYER Lcoe$a;
		FIELD b FRAME Lcoe$a;
		FIELD c RED_MARKER Lcoe$a;
		FIELD d BLUE_MARKER Lcoe$a;
		FIELD e TARGET_X Lcoe$a;
		FIELD f TARGET_POINT Lcoe$a;
		FIELD g PLAYER_OFF_MAP Lcoe$a;
		FIELD h PLAYER_OFF_LIMITS Lcoe$a;
		FIELD i MANSION Lcoe$a;
		FIELD j MONUMENT Lcoe$a;
		FIELD k BANNER_WHITE Lcoe$a;
		FIELD l BANNER_ORANGE Lcoe$a;
		FIELD m BANNER_MAGENTA Lcoe$a;
		FIELD n BANNER_LIGHT_BLUE Lcoe$a;
		FIELD o BANNER_YELLOW Lcoe$a;
		FIELD p BANNER_LIME Lcoe$a;
		FIELD q BANNER_PINK Lcoe$a;
		FIELD r BANNER_GRAY Lcoe$a;
		FIELD s BANNER_LIGHT_GRAY Lcoe$a;
		FIELD t BANNER_CYAN Lcoe$a;
		FIELD u BANNER_PURPLE Lcoe$a;
		FIELD v BANNER_BLUE Lcoe$a;
		FIELD w BANNER_BROWN Lcoe$a;
		FIELD x BANNER_GREEN Lcoe$a;
		FIELD y BANNER_RED Lcoe$a;
		FIELD z BANNER_BLACK Lcoe$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IZ)V
		METHOD <init> <init> (Ljava/lang/String;IZI)V
		METHOD a getIcon ()B
		METHOD a byIcon (B)Lcoe$a;
		METHOD b isRenderedOnFrame ()Z
		METHOD c hasMapColor ()Z
		METHOD d getMapColor ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Lcoe$a;
		METHOD values values ()[Lcoe$a;
	FIELD a type Lcoe$a;
	FIELD b x B
	FIELD c y B
	FIELD d rot B
	FIELD e name Ljo;
	METHOD <init> <init> (Lcoe$a;BBBLjo;)V
	METHOD a getImage ()B
	METHOD a setX (B)V
	METHOD b getType ()Lcoe$a;
	METHOD b setY (B)V
	METHOD c getX ()B
	METHOD c setRot (B)V
	METHOD d getY ()B
	METHOD e getRot ()B
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f renderOnFrame ()Z
	METHOD g getName ()Ljo;
	METHOD hashCode hashCode ()I
