CLASS coh net/minecraft/world/level/saveddata/maps/MapItemSavedData
	CLASS a HoldingPlayer
		FIELD a player Lawg;
		FIELD b step I
		FIELD c this$0 Lcoh;
		FIELD d dirtyData Z
		FIELD e minDirtyX I
		FIELD f minDirtyY I
		FIELD g maxDirtyX I
		FIELD h maxDirtyY I
		FIELD i tick I
		METHOD <init> <init> (Lcoh;Lawg;)V
		METHOD a markDirty (II)V
		METHOD a nextUpdatePacket (Lbcj;)Lkc;
	FIELD a x I
	FIELD b z I
	FIELD c dimension Lbyn;
	FIELD d trackingPosition Z
	FIELD e unlimitedTracking Z
	FIELD f scale B
	FIELD g colors [B
	FIELD h locked Z
	FIELD i carriedBy Ljava/util/List;
	FIELD j decorations Ljava/util/Map;
	FIELD k carriedByPlayers Ljava/util/Map;
	FIELD l bannerMarkers Ljava/util/Map;
	FIELD m frameMarkers Ljava/util/Map;
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a getBanners ()Ljava/util/Collection;
	METHOD a setOrigin (DDI)V
	METHOD a setDirty (II)V
	METHOD a setProperties (IIIZZLbyn;)V
	METHOD a getHoldingPlayer (Lawg;)Lcoh$a;
	METHOD a tickCarriedBy (Lawg;Lbcj;)V
	METHOD a getUpdatePacket (Lbcj;Lbhb;Lawg;)Lkc;
	METHOD a addTargetDecoration (Lbcj;Lew;Ljava/lang/String;Lcoe$a;)V
	METHOD a checkBanners (Lbhb;II)V
	METHOD a toggleBanner (Lbhs;Lew;)V
	METHOD a addDecoration (Lcoe$a;Lbhs;Ljava/lang/String;DDDLjo;)V
	METHOD a lockData (Lcoh;)V
	METHOD a removedFromFrame (Lew;I)V
	METHOD a load (Lid;)V
	METHOD b save (Lid;)Lid;
