CLASS dgq net/minecraft/world/level/saveddata/maps/MapItemSavedData
	FIELD a MAX_SCALE I
	FIELD b x I
	FIELD c z I
	FIELD d dimension Lwo;
	FIELD e scale B
	FIELD f colors [B
	FIELD g locked Z
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i MAP_SIZE I
	FIELD j HALF_MAP_SIZE I
	FIELD k trackingPosition Z
	FIELD l unlimitedTracking Z
	FIELD m carriedBy Ljava/util/List;
	FIELD n carriedByPlayers Ljava/util/Map;
	FIELD o bannerMarkers Ljava/util/Map;
	FIELD p decorations Ljava/util/Map;
	FIELD q frameMarkers Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (IIBZZZLwo;)V
	METHOD a locked ()Ldgq;
	METHOD a createForClient (BZLwo;)Ldgq;
	METHOD a createFresh (DDBZZLwo;)Ldgq;
	METHOD a scaled (I)Ldgq;
	METHOD a setColorsDirty (II)V
	METHOD a updateColor (IIB)Z
	METHOD a getUpdatePacket (ILbjf;)Lpf;
	METHOD a getHoldingPlayer (Lbjf;)Ldgq$a;
	METHOD a tickCarriedBy (Lbjf;Lbpr;)V
	METHOD a addTargetDecoration (Lbpr;Lgb;Ljava/lang/String;Ldgn$a;)V
	METHOD a checkBanners (Lbuv;II)V
	METHOD a toggleBanner (Lbvs;Lgb;)V
	METHOD a addDecoration (Ldgn$a;Lbvs;Ljava/lang/String;DDDLon;)V
	METHOD a access$000 (Ldgq;)Ljava/util/Map;
	METHOD a removedFromFrame (Lgb;I)V
	METHOD a lambda$setDecorationsDirty$2 (Ljava/lang/Object;)V
	METHOD a removeDecoration (Ljava/lang/String;)V
	METHOD a addClientSideDecorations (Ljava/util/List;)V
	METHOD a save (Lmv;)Lmv;
	METHOD a lambda$save$1 (Lmv;Lnn;)V
	METHOD b setColor (IIB)V
	METHOD b load (Lmv;)Ldgq;
	METHOD c lambda$load$0 (Lmv;)Ljava/lang/IllegalArgumentException;
	METHOD d getBanners ()Ljava/util/Collection;
	METHOD e isExplorationMap ()Z
	METHOD f getDecorations ()Ljava/lang/Iterable;
	METHOD g setDecorationsDirty ()V
	CLASS 1 1
	CLASS a HoldingPlayer
		FIELD a player Lbjf;
		FIELD b step I
		FIELD c this$0 Ldgq;
		FIELD d dirtyData Z
		FIELD e minDirtyX I
		FIELD f minDirtyY I
		FIELD g maxDirtyX I
		FIELD h maxDirtyY I
		FIELD i dirtyDecorations Z
		FIELD j tick I
		METHOD <init> <init> (Ldgq;Lbjf;)V
		METHOD <init> <init> (Ldgq;Lbjf;Ldgq$1;)V
		METHOD a createPatch ()Ldgq$b;
		METHOD a nextUpdatePacket (I)Lpf;
		METHOD a markColorsDirty (II)V
		METHOD a access$400 (Ldgq$a;)V
		METHOD a access$200 (Ldgq$a;I)Lpf;
		METHOD a access$300 (Ldgq$a;II)V
		METHOD b markDecorationsDirty ()V
	CLASS b MapPatch
		FIELD a startX I
		FIELD b startY I
		FIELD c width I
		FIELD d height I
		FIELD e mapColors [B
		METHOD <init> <init> (IIII[B)V
		METHOD a applyToMap (Ldgq;)V
