CLASS csp net/minecraft/world/level/saveddata/maps/MapItemSavedData
	FIELD a x I
	FIELD b z I
	FIELD c dimension Lcch;
	FIELD d trackingPosition Z
	FIELD e unlimitedTracking Z
	FIELD f scale B
	FIELD g colors [B
	FIELD h locked Z
	FIELD i carriedBy Ljava/util/List;
	FIELD j decorations Ljava/util/Map;
	FIELD k carriedByPlayers Ljava/util/Map;
	FIELD l bannerMarkers Ljava/util/Map;
	FIELD m frameMarkers Ljava/util/Map;
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a getBanners ()Ljava/util/Collection;
	METHOD a setOrigin (DDI)V
	METHOD a setDirty (II)V
	METHOD a setProperties (IIIZZLcch;)V
	METHOD a getHoldingPlayer (Lays;)Lcsp$a;
	METHOD a tickCarriedBy (Lays;Lbew;)V
	METHOD a getUpdatePacket (Lbew;Lbjp;Lays;)Llt;
	METHOD a addTargetDecoration (Lbew;Lfk;Ljava/lang/String;Lcsm$a;)V
	METHOD a checkBanners (Lbjp;II)V
	METHOD a toggleBanner (Lbkg;Lfk;)V
	METHOD a addDecoration (Lcsm$a;Lbkg;Ljava/lang/String;DDDLlf;)V
	METHOD a lockData (Lcsp;)V
	METHOD a removedFromFrame (Lfk;I)V
	METHOD a load (Ljt;)V
	METHOD b save (Ljt;)Ljt;
	CLASS a HoldingPlayer
		FIELD a player Lays;
		FIELD b step I
		FIELD c this$0 Lcsp;
		FIELD d dirtyData Z
		FIELD e minDirtyX I
		FIELD f minDirtyY I
		FIELD g maxDirtyX I
		FIELD h maxDirtyY I
		FIELD i tick I
		METHOD <init> <init> (Lcsp;Lays;)V
		METHOD a markDirty (II)V
		METHOD a nextUpdatePacket (Lbew;)Llt;
