CLASS czj net/minecraft/world/level/saveddata/maps/MapItemSavedData
	FIELD a x I
	FIELD b z I
	FIELD c dimension Lcgv;
	FIELD d trackingPosition Z
	FIELD e unlimitedTracking Z
	FIELD f scale B
	FIELD g colors [B
	FIELD h locked Z
	FIELD i carriedBy Ljava/util/List;
	FIELD j decorations Ljava/util/Map;
	FIELD k carriedByPlayers Ljava/util/Map;
	FIELD l bannerMarkers Ljava/util/Map;
	FIELD m frameMarkers Ljava/util/Map;
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a getBanners ()Ljava/util/Collection;
	METHOD a setOrigin (DDI)V
	METHOD a setDirty (II)V
	METHOD a setProperties (IIIZZLcgv;)V
	METHOD a getHoldingPlayer (Lbch;)Lczj$a;
	METHOD a tickCarriedBy (Lbch;Lbin;)V
	METHOD a getUpdatePacket (Lbin;Lbnh;Lbch;)Lmz;
	METHOD a addTargetDecoration (Lbin;Lfo;Ljava/lang/String;Lczg$a;)V
	METHOD a checkBanners (Lbnh;II)V
	METHOD a toggleBanner (Lbny;Lfo;)V
	METHOD a addDecoration (Lczg$a;Lbny;Ljava/lang/String;DDDLml;)V
	METHOD a lockData (Lczj;)V
	METHOD a removedFromFrame (Lfo;I)V
	METHOD a load (Lkz;)V
	METHOD b save (Lkz;)Lkz;
	CLASS a HoldingPlayer
		FIELD a player Lbch;
		FIELD b step I
		FIELD c this$0 Lczj;
		FIELD d dirtyData Z
		FIELD e minDirtyX I
		FIELD f minDirtyY I
		FIELD g maxDirtyX I
		FIELD h maxDirtyY I
		FIELD i tick I
		METHOD <init> <init> (Lczj;Lbch;)V
		METHOD a markDirty (II)V
		METHOD a nextUpdatePacket (Lbin;)Lmz;
