CLASS djr net/minecraft/world/level/storage/loot/parameters/LootContextParamSet
	FIELD a required Ljava/util/Set;
	FIELD b all Ljava/util/Set;
	METHOD <init> <init> (Ljava/util/Set;Ljava/util/Set;)V
	METHOD <init> <init> (Ljava/util/Set;Ljava/util/Set;Ldjr$1;)V
	METHOD a getRequired ()Ljava/util/Set;
	METHOD a validateUser (Ldhv;Ldho;)V
	METHOD a isAllowed (Ldjq;)Z
	METHOD b getAllowed ()Ljava/util/Set;
	METHOD b lambda$toString$0 (Ldjq;)Ljava/lang/String;
	METHOD c builder ()Ldjr$a;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
	CLASS a Builder
		FIELD a required Ljava/util/Set;
		FIELD b optional Ljava/util/Set;
		METHOD <init> <init> ()V
		METHOD a build ()Ldjr;
		METHOD a required (Ldjq;)Ldjr$a;
		METHOD b optional (Ldjq;)Ldjr$a;
