CLASS dcd net/minecraft/world/level/storage/loot/parameters/LootContextParamSets
	FIELD a EMPTY Ldcc;
	FIELD b CHEST Ldcc;
	FIELD c COMMAND Ldcc;
	FIELD d SELECTOR Ldcc;
	FIELD e FISHING Ldcc;
	FIELD f ENTITY Ldcc;
	FIELD g GIFT Ldcc;
	FIELD h PIGLIN_BARTER Ldcc;
	FIELD i ADVANCEMENT_REWARD Ldcc;
	FIELD j ALL_PARAMS Ldcc;
	FIELD k BLOCK Ldcc;
	FIELD l REGISTRY Lcom/google/common/collect/BiMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$10 (Ldcc$a;)V
	METHOD a getKey (Ldcc;)Lts;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Consumer;)Ldcc;
	METHOD a get (Lts;)Ldcc;
	METHOD b lambda$static$9 (Ldcc$a;)V
	METHOD c lambda$static$8 (Ldcc$a;)V
	METHOD d lambda$static$7 (Ldcc$a;)V
	METHOD e lambda$static$6 (Ldcc$a;)V
	METHOD f lambda$static$5 (Ldcc$a;)V
	METHOD g lambda$static$4 (Ldcc$a;)V
	METHOD h lambda$static$3 (Ldcc$a;)V
	METHOD i lambda$static$2 (Ldcc$a;)V
	METHOD j lambda$static$1 (Ldcc$a;)V
	METHOD k lambda$static$0 (Ldcc$a;)V
