CLASS dcc net/minecraft/world/level/storage/loot/parameters/LootContextParamSet
	FIELD a required Ljava/util/Set;
	FIELD b all Ljava/util/Set;
	METHOD <init> <init> (Ljava/util/Set;Ljava/util/Set;)V
	METHOD <init> <init> (Ljava/util/Set;Ljava/util/Set;Ldcc$1;)V
	METHOD a getRequired ()Ljava/util/Set;
	METHOD a validateUser (Ldaj;Ldab;)V
	METHOD a isAllowed (Ldcb;)Z
	METHOD b getAllowed ()Ljava/util/Set;
	METHOD b lambda$toString$0 (Ldcb;)Ljava/lang/String;
	METHOD c builder ()Ldcc$a;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
	CLASS a Builder
		FIELD a required Ljava/util/Set;
		FIELD b optional Ljava/util/Set;
		METHOD <init> <init> ()V
		METHOD a build ()Ldcc;
		METHOD a required (Ldcb;)Ldcc$a;
		METHOD b optional (Ldcb;)Ldcc$a;
