CLASS djs net/minecraft/world/level/storage/loot/parameters/LootContextParamSets
	FIELD a EMPTY Ldjr;
	FIELD b CHEST Ldjr;
	FIELD c COMMAND Ldjr;
	FIELD d SELECTOR Ldjr;
	FIELD e FISHING Ldjr;
	FIELD f ENTITY Ldjr;
	FIELD g GIFT Ldjr;
	FIELD h PIGLIN_BARTER Ldjr;
	FIELD i ADVANCEMENT_REWARD Ldjr;
	FIELD j ADVANCEMENT_ENTITY Ldjr;
	FIELD k ALL_PARAMS Ldjr;
	FIELD l BLOCK Ldjr;
	FIELD m REGISTRY Lcom/google/common/collect/BiMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$11 (Ldjr$a;)V
	METHOD a getKey (Ldjr;)Lwp;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Consumer;)Ldjr;
	METHOD a get (Lwp;)Ldjr;
	METHOD b lambda$static$10 (Ldjr$a;)V
	METHOD c lambda$static$9 (Ldjr$a;)V
	METHOD d lambda$static$8 (Ldjr$a;)V
	METHOD e lambda$static$7 (Ldjr$a;)V
	METHOD f lambda$static$6 (Ldjr$a;)V
	METHOD g lambda$static$5 (Ldjr$a;)V
	METHOD h lambda$static$4 (Ldjr$a;)V
	METHOD i lambda$static$3 (Ldjr$a;)V
	METHOD j lambda$static$2 (Ldjr$a;)V
	METHOD k lambda$static$1 (Ldjr$a;)V
	METHOD l lambda$static$0 (Ldjr$a;)V
