CLASS aqe net/minecraft/world/entity/ai/sensing/SensorType
	FIELD a DUMMY Laqe;
	FIELD b NEAREST_LIVING_ENTITIES Laqe;
	FIELD c NEAREST_PLAYERS Laqe;
	FIELD d INTERACTABLE_DOORS Laqe;
	FIELD e NEAREST_BED Laqe;
	FIELD f HURT_BY Laqe;
	FIELD g VILLAGER_HOSTILES Laqe;
	FIELD h VILLAGER_BABIES Laqe;
	FIELD i SECONDARY_POIS Laqe;
	FIELD j GOLEM_LAST_SEEN Laqe;
	FIELD k factory Ljava/util/function/Supplier;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Supplier;)V
	METHOD a create ()Laqd;
	METHOD a register (Ljava/lang/String;Ljava/util/function/Supplier;)Laqe;
