CLASS dx net/minecraft/commands/arguments/item/ItemInput
	FIELD a ERROR_STACK_TOO_BIG Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD b item Lbce;
	FIELD c tag Lid;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbce;Lid;)V
	METHOD a getItem ()Lbce;
	METHOD a createItemStack (IZ)Lbcj;
	METHOD a test (Lbcj;)Z
	METHOD a lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b getTag ()Lid;
	METHOD c serialize ()Ljava/lang/String;
	METHOD test test (Ljava/lang/Object;)Z
