CLASS eo net/minecraft/commands/arguments/item/ItemInput
	FIELD a ERROR_STACK_TOO_BIG Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD b item Lbii;
	FIELD c tag Lkz;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbii;Lkz;)V
	METHOD a getItem ()Lbii;
	METHOD a createItemStack (IZ)Lbin;
	METHOD a test (Lbin;)Z
	METHOD a lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b getTag ()Lkz;
	METHOD c serialize ()Ljava/lang/String;
	METHOD test test (Ljava/lang/Object;)Z
