CLASS bbe net/minecraft/world/entity/monster/hoglin/HoglinAi
	FIELD a RETREAT_DURATION Lacy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a createIdleMovementBehaviors ()Laqc;
	METHOD a lambda$broadcastAttackTarget$1 (Lanm;Lbbd;)V
	METHOD a updateActivity (Lbbd;)V
	METHOD a onHitTarget (Lbbd;Lanm;)V
	METHOD a initCoreActivity (Lbbd;Laoc;)V
	METHOD a lambda$playActivitySound$2 (Lbbd;Lbdp;)V
	METHOD a makeBrain (Lbbd;Lcom/mojang/datafixers/Dynamic;)Laoc;
	METHOD a isPosNearNearestRepellent (Lbbd;Lfo;)Z
	METHOD b lambda$broadcastRetreat$0 (Lanm;Lbbd;)V
	METHOD b maybePlayActivitySound (Lbbd;)V
	METHOD b wasHurtBy (Lbbd;Lanm;)V
	METHOD b initIdleActivity (Lbbd;Laoc;)V
	METHOD c isPacified (Lbbd;)Z
	METHOD c broadcastRetreat (Lbbd;Lanm;)V
	METHOD c initFightActivity (Lbbd;Laoc;)V
	METHOD d isIdle (Lbbd;)Z
	METHOD d retreatFromNearestTarget (Lbbd;Lanm;)V
	METHOD d initRetreatActivity (Lbbd;Laoc;)V
	METHOD e findNearestValidAttackTarget (Lbbd;)Ljava/util/Optional;
	METHOD e setAvoidTarget (Lbbd;Lanm;)V
	METHOD f wantsToStopFleeing (Lbbd;)Z
	METHOD f maybeRetaliate (Lbbd;Lanm;)V
	METHOD g piglinsOutnumberHoglins (Lbbd;)Z
	METHOD g setAttackTarget (Lbbd;Lanm;)V
	METHOD h playActivitySound (Lbbd;)V
	METHOD h broadcastAttackTarget (Lbbd;Lanm;)V
	METHOD i getVisibleAdultHoglins (Lbbd;)Ljava/util/List;
	METHOD i setAttackTargetIfCloserThanCurrent (Lbbd;Lanm;)V
	METHOD j isBreeding (Lbbd;)Z
