CLASS bbd net/minecraft/world/entity/monster/hoglin/Hoglin
	FIELD bA dieCounter I
	FIELD bB killedByPiglinCounter I
	FIELD bC removeCounter I
	FIELD bv SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bw MEMORY_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bx LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD by attackAnimationRemainingTicks I
	FIELD bz createCounter I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B doHurtTarget (Lanb;)Z
	METHOD F playAmbientSound ()V
	METHOD I getAmbientSound ()Labr;
	METHOD M sendDebugPackets ()V
	METHOD N customServerAiStep ()V
	METHOD a handleEntityEvent (B)V
	METHOD a die (Laml;)V
	METHOD a hurt (Laml;F)Z
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a makeBrain (Lcom/mojang/datafixers/Dynamic;)Laoc;
	METHOD a getWalkTargetValue (Lfo;Lboa;)F
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD aa remove ()V
	METHOD aq getSwimSound ()Labr;
	METHOD ar getSwimSplashSound ()Labr;
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD c checkHoglinSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD cE getBrain ()Laoc;
	METHOD cF registerAttributes ()V
	METHOD cK shouldDropExperience ()Z
	METHOD cp getSoundSource ()Labt;
	METHOD d getExperienceReward (Lbch;)I
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA isAdult ()Z
	METHOD eB getMovementSpeed ()F
	METHOD eC playAngrySound ()V
	METHOD eD playRetreatSound ()V
	METHOD eE canFallInLove ()Z
	METHOD eI getAttackDamage ()F
	METHOD ez getAttackAnimationRemainingTicks ()I
	METHOD f blockedByShield (Lanm;)V
	METHOD h removeWhenFarAway (D)Z
	METHOD j throwTarget (Lanm;)V
	METHOD k isFood (Lbin;)Z
	METHOD l aiStep ()V
