CLASS bhw net/minecraft/world/entity/monster/hoglin/HoglinAi
	FIELD a REPELLENT_DETECTION_RANGE_HORIZONTAL I
	FIELD b REPELLENT_DETECTION_RANGE_VERTICAL I
	FIELD c RETREAT_DURATION Laqs;
	FIELD d ATTACK_DURATION I
	FIELD e DESIRED_DISTANCE_FROM_PIGLIN_WHEN_IDLING I
	FIELD f DESIRED_DISTANCE_FROM_PIGLIN_WHEN_RETREATING I
	FIELD g ATTACK_INTERVAL I
	FIELD h BABY_ATTACK_INTERVAL I
	FIELD i REPELLENT_PACIFY_TIME I
	FIELD j ADULT_FOLLOW_RANGE Laqs;
	FIELD k SPEED_MULTIPLIER_WHEN_AVOIDING_REPELLENT F
	FIELD l SPEED_MULTIPLIER_WHEN_RETREATING F
	FIELD m SPEED_MULTIPLIER_WHEN_MAKING_LOVE F
	FIELD n SPEED_MULTIPLIER_WHEN_IDLING F
	FIELD o SPEED_MULTIPLIER_WHEN_FOLLOWING_ADULT F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a createIdleMovementBehaviors ()Lawc;
	METHOD a lambda$broadcastAttackTarget$1 (Lasy;Lbhv;)V
	METHOD a makeBrain (Lats;)Lats;
	METHOD a updateActivity (Lbhv;)V
	METHOD a onHitTarget (Lbhv;Lasy;)V
	METHOD a getSoundForActivity (Lbhv;Lbko;)Laev;
	METHOD a isPosNearNearestRepellent (Lbhv;Lgb;)Z
	METHOD b lambda$broadcastRetreat$0 (Lasy;Lbhv;)V
	METHOD b initCoreActivity (Lats;)V
	METHOD b getSoundForCurrentActivity (Lbhv;)Ljava/util/Optional;
	METHOD b wasHurtBy (Lbhv;Lasy;)V
	METHOD b lambda$getSoundForCurrentActivity$2 (Lbhv;Lbko;)Laev;
	METHOD c initIdleActivity (Lats;)V
	METHOD c isPacified (Lbhv;)Z
	METHOD c broadcastRetreat (Lbhv;Lasy;)V
	METHOD d initFightActivity (Lats;)V
	METHOD d findNearestValidAttackTarget (Lbhv;)Ljava/util/Optional;
	METHOD d retreatFromNearestTarget (Lbhv;Lasy;)V
	METHOD e initRetreatActivity (Lats;)V
	METHOD e wantsToStopFleeing (Lbhv;)Z
	METHOD e setAvoidTarget (Lbhv;Lasy;)V
	METHOD f piglinsOutnumberHoglins (Lbhv;)Z
	METHOD f maybeRetaliate (Lbhv;Lasy;)V
	METHOD g getVisibleAdultHoglins (Lbhv;)Ljava/util/List;
	METHOD g setAttackTarget (Lbhv;Lasy;)V
	METHOD h isNearRepellent (Lbhv;)Z
	METHOD h broadcastAttackTarget (Lbhv;Lasy;)V
	METHOD i isBreeding (Lbhv;)Z
	METHOD i setAttackTargetIfCloserThanCurrent (Lbhv;Lasy;)V
