CLASS dbo net/minecraft/world/level/levelgen/structure/templatesystem/StructurePlaceSettings
	FIELD a mirror Lccy;
	FIELD b rotation Lcek;
	FIELD c rotationPivot Lgb;
	FIELD d ignoreEntities Z
	FIELD e boundingBox Lczp;
	FIELD f keepLiquids Z
	FIELD g random Ljava/util/Random;
	FIELD h palette I
	FIELD i processors Ljava/util/List;
	FIELD j knownShape Z
	FIELD k finalizeEntities Z
	METHOD <init> <init> ()V
	METHOD a copy ()Ldbo;
	METHOD a setMirror (Lccy;)Ldbo;
	METHOD a setRotation (Lcek;)Ldbo;
	METHOD a setBoundingBox (Lczp;)Ldbo;
	METHOD a addProcessor (Ldbp;)Ldbo;
	METHOD a setRotationPivot (Lgb;)Ldbo;
	METHOD a getRandomPalette (Ljava/util/List;Lgb;)Ldbs$a;
	METHOD a setRandom (Ljava/util/Random;)Ldbo;
	METHOD a setIgnoreEntities (Z)Ldbo;
	METHOD b clearProcessors ()Ldbo;
	METHOD b popProcessor (Ldbp;)Ldbo;
	METHOD b getRandom (Lgb;)Ljava/util/Random;
	METHOD b setKeepLiquids (Z)Ldbo;
	METHOD c getMirror ()Lccy;
	METHOD c setKnownShape (Z)Ldbo;
	METHOD d getRotation ()Lcek;
	METHOD d setFinalizeEntities (Z)Ldbo;
	METHOD e getRotationPivot ()Lgb;
	METHOD f isIgnoreEntities ()Z
	METHOD g getBoundingBox ()Lczp;
	METHOD h getKnownShape ()Z
	METHOD i getProcessors ()Ljava/util/List;
	METHOD j shouldKeepLiquids ()Z
	METHOD k shouldFinalizeEntities ()Z
