CLASS cjq net/minecraft/world/level/levelgen/structure/templatesystem/StructurePlaceSettings
	FIELD a mirror Lbqg;
	FIELD b rotation Lbrg;
	FIELD c rotationPivot Lew;
	FIELD d ignoreEntities Z
	FIELD e chunkPos Lbhd;
	FIELD f boundingBox Lcic;
	FIELD g keepLiquids Z
	FIELD h random Ljava/util/Random;
	FIELD i preferredPalette Ljava/lang/Integer;
	FIELD j palette I
	FIELD k processors Ljava/util/List;
	FIELD l knownShape Z
	METHOD <init> <init> ()V
	METHOD a copy ()Lcjq;
	METHOD a setChunkPos (Lbhd;)Lcjq;
	METHOD a setMirror (Lbqg;)Lcjq;
	METHOD a setRotation (Lbrg;)Lcjq;
	METHOD a setBoundingBox (Lcic;)Lcjq;
	METHOD a addProcessor (Lcjr;)Lcjq;
	METHOD a setRotationPivot (Lew;)Lcjq;
	METHOD a setPreferredPalette (Ljava/lang/Integer;)V
	METHOD a getPalette (Ljava/util/List;Lew;)Ljava/util/List;
	METHOD a setRandom (Ljava/util/Random;)Lcjq;
	METHOD a setIgnoreEntities (Z)Lcjq;
	METHOD b clearProcessors ()Lcjq;
	METHOD b calculateBoundingBox (Lbhd;)Lcic;
	METHOD b popProcessor (Lcjr;)Lcjq;
	METHOD b getRandom (Lew;)Ljava/util/Random;
	METHOD b setKeepLiquids (Z)Lcjq;
	METHOD c getMirror ()Lbqg;
	METHOD c setKnownShape (Z)Lcjq;
	METHOD d getRotation ()Lbrg;
	METHOD e getRotationPivot ()Lew;
	METHOD f getChunkPos ()Lbhd;
	METHOD g isIgnoreEntities ()Z
	METHOD h getBoundingBox ()Lcic;
	METHOD i getKnownShape ()Z
	METHOD j getProcessors ()Ljava/util/List;
	METHOD k updateBoundingBoxFromChunkPos ()V
	METHOD l shouldKeepLiquids ()Z
	METHOD m getPreferredPalette ()Ljava/lang/Integer;
