CLASS cnw net/minecraft/world/level/levelgen/structure/templatesystem/StructurePlaceSettings
	FIELD a mirror Lbtm;
	FIELD b rotation Lbup;
	FIELD c rotationPivot Lfk;
	FIELD d ignoreEntities Z
	FIELD e chunkPos Lbjq;
	FIELD f boundingBox Lcmg;
	FIELD g keepLiquids Z
	FIELD h random Ljava/util/Random;
	FIELD i palette I
	FIELD j processors Ljava/util/List;
	FIELD k knownShape Z
	METHOD <init> <init> ()V
	METHOD a copy ()Lcnw;
	METHOD a setChunkPos (Lbjq;)Lcnw;
	METHOD a setMirror (Lbtm;)Lcnw;
	METHOD a setRotation (Lbup;)Lcnw;
	METHOD a setBoundingBox (Lcmg;)Lcnw;
	METHOD a addProcessor (Lcnx;)Lcnw;
	METHOD a setRotationPivot (Lfk;)Lcnw;
	METHOD a getRandomPalette (Ljava/util/List;Lfk;)Ljava/util/List;
	METHOD a setRandom (Ljava/util/Random;)Lcnw;
	METHOD a setIgnoreEntities (Z)Lcnw;
	METHOD b clearProcessors ()Lcnw;
	METHOD b calculateBoundingBox (Lbjq;)Lcmg;
	METHOD b popProcessor (Lcnx;)Lcnw;
	METHOD b getRandom (Lfk;)Ljava/util/Random;
	METHOD b setKeepLiquids (Z)Lcnw;
	METHOD c getMirror ()Lbtm;
	METHOD c setKnownShape (Z)Lcnw;
	METHOD d getRotation ()Lbup;
	METHOD e getRotationPivot ()Lfk;
	METHOD f getChunkPos ()Lbjq;
	METHOD g isIgnoreEntities ()Z
	METHOD h getBoundingBox ()Lcmg;
	METHOD i getKnownShape ()Z
	METHOD j getProcessors ()Ljava/util/List;
	METHOD k updateBoundingBoxFromChunkPos ()V
	METHOD l shouldKeepLiquids ()Z
