CLASS cur net/minecraft/world/level/levelgen/structure/templatesystem/StructurePlaceSettings
	FIELD a mirror Lbxn;
	FIELD b rotation Lbyv;
	FIELD c rotationPivot Lfo;
	FIELD d ignoreEntities Z
	FIELD e chunkPos Lbni;
	FIELD f boundingBox Lcsw;
	FIELD g keepLiquids Z
	FIELD h random Ljava/util/Random;
	FIELD i palette I
	FIELD j processors Ljava/util/List;
	FIELD k knownShape Z
	METHOD <init> <init> ()V
	METHOD a copy ()Lcur;
	METHOD a setChunkPos (Lbni;)Lcur;
	METHOD a setMirror (Lbxn;)Lcur;
	METHOD a setRotation (Lbyv;)Lcur;
	METHOD a setBoundingBox (Lcsw;)Lcur;
	METHOD a addProcessor (Lcus;)Lcur;
	METHOD a setRotationPivot (Lfo;)Lcur;
	METHOD a getRandomPalette (Ljava/util/List;Lfo;)Ljava/util/List;
	METHOD a setRandom (Ljava/util/Random;)Lcur;
	METHOD a setIgnoreEntities (Z)Lcur;
	METHOD b clearProcessors ()Lcur;
	METHOD b calculateBoundingBox (Lbni;)Lcsw;
	METHOD b popProcessor (Lcus;)Lcur;
	METHOD b getRandom (Lfo;)Ljava/util/Random;
	METHOD b setKeepLiquids (Z)Lcur;
	METHOD c getMirror ()Lbxn;
	METHOD c setKnownShape (Z)Lcur;
	METHOD d getRotation ()Lbyv;
	METHOD e getRotationPivot ()Lfo;
	METHOD f getChunkPos ()Lbni;
	METHOD g isIgnoreEntities ()Z
	METHOD h getBoundingBox ()Lcsw;
	METHOD i getKnownShape ()Z
	METHOD j getProcessors ()Ljava/util/List;
	METHOD k updateBoundingBoxFromChunkPos ()V
	METHOD l shouldKeepLiquids ()Z
