CLASS cnv net/minecraft/world/level/levelgen/structure/templatesystem/StructureManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b structureRepository Ljava/util/Map;
	FIELD c fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e generatedDir Ljava/nio/file/Path;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
	METHOD a readStructure (Ljava/io/InputStream;)Lcnz;
	METHOD a readStructure (Ljt;)Lcnz;
	METHOD a getOrCreate (Lsm;)Lcnz;
	METHOD a createPathToStructure (Lsm;Ljava/lang/String;)Ljava/nio/file/Path;
	METHOD a onResourceManagerReload (Lzc;)V
	METHOD b get (Lsm;)Lcnz;
	METHOD b createAndValidatePathToStructure (Lsm;Ljava/lang/String;)Ljava/nio/file/Path;
	METHOD c save (Lsm;)Z
	METHOD d remove (Lsm;)V
	METHOD e loadFromResource (Lsm;)Lcnz;
	METHOD f loadFromGenerated (Lsm;)Lcnz;
	METHOD g lambda$get$0 (Lsm;)Lcnz;
