CLASS lg net/minecraft/network/chat/ComponentUtils
	METHOD <init> <init> ()V
	METHOD a getDisplayName (Lcom/mojang/authlib/GameProfile;)Llf;
	METHOD a fromMessage (Lcom/mojang/brigadier/Message;)Llf;
	METHOD a updateForEntity (Lcq;Llf;Laky;I)Llf;
	METHOD a lambda$formatList$0 (Ljava/lang/String;)Llf;
	METHOD a formatList (Ljava/util/Collection;)Llf;
	METHOD a formatAndSortList (Ljava/util/Collection;Ljava/util/function/Function;)Llf;
	METHOD a wrapInSquareBrackets (Llf;)Llf;
	METHOD a mergeStyles (Llf;Lln;)Llf;
	METHOD b formatList (Ljava/util/Collection;Ljava/util/function/Function;)Llf;
