CLASS or net/minecraft/network/chat/HoverEvent
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b action Lor$a;
	FIELD c value Ljava/lang/Object;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lor$a;Ljava/lang/Object;)V
	METHOD a getAction ()Lor$a;
	METHOD a deserialize (Lcom/google/gson/JsonObject;)Lor;
	METHOD a getValue (Lor$a;)Ljava/lang/Object;
	METHOD b serialize ()Lcom/google/gson/JsonObject;
	METHOD c access$100 ()Lorg/apache/logging/log4j/Logger;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS a Action
		FIELD a SHOW_TEXT Lor$a;
		FIELD b SHOW_ITEM Lor$a;
		FIELD c SHOW_ENTITY Lor$a;
		FIELD d LOOKUP Ljava/util/Map;
		FIELD e name Ljava/lang/String;
		FIELD f allowFromServer Z
		FIELD g argDeserializer Ljava/util/function/Function;
		FIELD h argSerializer Ljava/util/function/Function;
		FIELD i legacyArgDeserializer Ljava/util/function/Function;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ZLjava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Function;)V
		METHOD a isAllowedFromServer ()Z
		METHOD a deserialize (Lcom/google/gson/JsonElement;)Lor;
		METHOD a serializeArg (Ljava/lang/Object;)Lcom/google/gson/JsonElement;
		METHOD a getByName (Ljava/lang/String;)Lor$a;
		METHOD a deserializeFromLegacy (Lon;)Lor;
		METHOD a lambda$static$3 (Lor$a;)Lor$a;
		METHOD a access$000 (Lor$a;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b getName ()Ljava/lang/String;
		METHOD b lambda$static$0 (Lcom/google/gson/JsonElement;)Lor$c;
		METHOD b cast (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b lambda$static$2 (Lon;)Lor$c;
		METHOD c lambda$static$1 (Ljava/lang/Object;)Lcom/google/gson/JsonElement;
		METHOD toString toString ()Ljava/lang/String;
	CLASS b EntityTooltipInfo
		FIELD a type Lasp;
		FIELD b id Ljava/util/UUID;
		FIELD c name Lon;
		FIELD d linesCache Ljava/util/List;
		METHOD <init> <init> (Lasp;Ljava/util/UUID;Lon;)V
		METHOD a serialize ()Lcom/google/gson/JsonElement;
		METHOD a create (Lcom/google/gson/JsonElement;)Lor$b;
		METHOD a create (Lon;)Lor$b;
		METHOD b getTooltipLines ()Ljava/util/List;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
	CLASS c ItemStackInfo
		FIELD a item Lbpn;
		FIELD b count I
		FIELD c tag Lmv;
		FIELD d itemStack Lbpr;
		METHOD <init> <init> (Lbpn;ILmv;)V
		METHOD <init> <init> (Lbpr;)V
		METHOD a getItemStack ()Lbpr;
		METHOD a access$400 (Lcom/google/gson/JsonElement;)Lor$c;
		METHOD a access$200 (Lon;)Lor$c;
		METHOD a access$300 (Lor$c;)Lcom/google/gson/JsonElement;
		METHOD b serialize ()Lcom/google/gson/JsonElement;
		METHOD b create (Lcom/google/gson/JsonElement;)Lor$c;
		METHOD b create (Lon;)Lor$c;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
