CLASS ju net/minecraft/network/chat/ScoreComponent
	FIELD b name Ljava/lang/String;
	FIELD c selector Lec;
	FIELD d objective Ljava/lang/String;
	FIELD e value Ljava/lang/String;
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a getEntityName (Lcd;)Ljava/lang/String;
	METHOD a resolve (Lcd;Laio;I)Ljo;
	METHOD b resolve (Lcd;)V
	METHOD b setValue (Ljava/lang/String;)V
	METHOD d getContents ()Ljava/lang/String;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD g copy ()Ljo;
	METHOD i getName ()Ljava/lang/String;
	METHOD j getSelector ()Lec;
	METHOD k getObjective ()Ljava/lang/String;
	METHOD l copy ()Lju;
	METHOD toString toString ()Ljava/lang/String;
