CLASS ms net/minecraft/network/chat/SelectorComponent
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c pattern Ljava/lang/String;
	FIELD d selector Let;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD a resolve (Lcu;Lanb;I)Lml;
	METHOD d getContents ()Ljava/lang/String;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD g copy ()Lml;
	METHOD i getPattern ()Ljava/lang/String;
	METHOD j getSelector ()Let;
	METHOD k copy ()Lms;
	METHOD toString toString ()Ljava/lang/String;
