CLASS mt net/minecraft/network/chat/Style
	FIELD a parent Lmt;
	FIELD b color Li;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underlined Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Lmk;
	FIELD i hoverEvent Lmo;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lmt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getColor ()Li;
	METHOD a setColor (Li;)Lmt;
	METHOD a setBold (Ljava/lang/Boolean;)Lmt;
	METHOD a setInsertion (Ljava/lang/String;)Lmt;
	METHOD a setClickEvent (Lmk;)Lmt;
	METHOD a setHoverEvent (Lmo;)Lmt;
	METHOD a inheritFrom (Lmt;)Lmt;
	METHOD a access$502 (Lmt;Li;)Li;
	METHOD a access$002 (Lmt;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD a access$602 (Lmt;Ljava/lang/String;)Ljava/lang/String;
	METHOD a access$702 (Lmt;Lmk;)Lmk;
	METHOD a access$802 (Lmt;Lmo;)Lmo;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lmt;
	METHOD b access$000 (Lmt;)Ljava/lang/Boolean;
	METHOD b access$102 (Lmt;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lmt;
	METHOD c access$100 (Lmt;)Ljava/lang/Boolean;
	METHOD c access$202 (Lmt;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD d isStrikethrough ()Z
	METHOD d setUnderlined (Ljava/lang/Boolean;)Lmt;
	METHOD d access$200 (Lmt;)Ljava/lang/Boolean;
	METHOD d access$302 (Lmt;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lmt;
	METHOD e access$300 (Lmt;)Ljava/lang/Boolean;
	METHOD e access$402 (Lmt;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f isObfuscated ()Z
	METHOD f access$400 (Lmt;)Ljava/lang/Boolean;
	METHOD g isEmpty ()Z
	METHOD g access$500 (Lmt;)Li;
	METHOD h getClickEvent ()Lmk;
	METHOD h access$600 (Lmt;)Ljava/lang/String;
	METHOD hashCode hashCode ()I
	METHOD i getHoverEvent ()Lmo;
	METHOD i access$700 (Lmt;)Lmk;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD j access$800 (Lmt;)Lmo;
	METHOD k getLegacyFormatCodes ()Ljava/lang/String;
	METHOD l toStringResolved ()Ljava/lang/String;
	METHOD m copy ()Lmt;
	METHOD n flatCopy ()Lmt;
	METHOD o getParent ()Lmt;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getColor ()Li;
		METHOD a setColor (Li;)Lmt;
		METHOD a setBold (Ljava/lang/Boolean;)Lmt;
		METHOD a setClickEvent (Lmk;)Lmt;
		METHOD a setHoverEvent (Lmo;)Lmt;
		METHOD a inheritFrom (Lmt;)Lmt;
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lmt;
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lmt;
		METHOD d isStrikethrough ()Z
		METHOD d setUnderlined (Ljava/lang/Boolean;)Lmt;
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lmt;
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Lmk;
		METHOD i getHoverEvent ()Lmo;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getLegacyFormatCodes ()Ljava/lang/String;
		METHOD m copy ()Lmt;
		METHOD n flatCopy ()Lmt;
		METHOD toString toString ()Ljava/lang/String;
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lmt;
		METHOD a serialize (Lmt;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
