CLASS jw net/minecraft/network/chat/Style
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getColor ()Lc;
		METHOD a setColor (Lc;)Ljw;
		METHOD a setBold (Ljava/lang/Boolean;)Ljw;
		METHOD a setClickEvent (Ljn;)Ljw;
		METHOD a setHoverEvent (Ljr;)Ljw;
		METHOD a inheritFrom (Ljw;)Ljw;
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Ljw;
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Ljw;
		METHOD d isStrikethrough ()Z
		METHOD d setUnderlined (Ljava/lang/Boolean;)Ljw;
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Ljw;
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Ljn;
		METHOD i getHoverEvent ()Ljr;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getLegacyFormatCodes ()Ljava/lang/String;
		METHOD m copy ()Ljw;
		METHOD n flatCopy ()Ljw;
		METHOD toString toString ()Ljava/lang/String;
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljw;
		METHOD a serialize (Ljw;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a parent Ljw;
	FIELD b color Lc;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underlined Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Ljn;
	FIELD i hoverEvent Ljr;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Ljw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getColor ()Lc;
	METHOD a setColor (Lc;)Ljw;
	METHOD a setBold (Ljava/lang/Boolean;)Ljw;
	METHOD a setInsertion (Ljava/lang/String;)Ljw;
	METHOD a setClickEvent (Ljn;)Ljw;
	METHOD a setHoverEvent (Ljr;)Ljw;
	METHOD a inheritFrom (Ljw;)Ljw;
	METHOD a access$502 (Ljw;Lc;)Lc;
	METHOD a access$002 (Ljw;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD a access$602 (Ljw;Ljava/lang/String;)Ljava/lang/String;
	METHOD a access$702 (Ljw;Ljn;)Ljn;
	METHOD a access$802 (Ljw;Ljr;)Ljr;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Ljw;
	METHOD b access$000 (Ljw;)Ljava/lang/Boolean;
	METHOD b access$102 (Ljw;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Ljw;
	METHOD c access$100 (Ljw;)Ljava/lang/Boolean;
	METHOD c access$202 (Ljw;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD d isStrikethrough ()Z
	METHOD d setUnderlined (Ljava/lang/Boolean;)Ljw;
	METHOD d access$200 (Ljw;)Ljava/lang/Boolean;
	METHOD d access$302 (Ljw;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Ljw;
	METHOD e access$300 (Ljw;)Ljava/lang/Boolean;
	METHOD e access$402 (Ljw;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f isObfuscated ()Z
	METHOD f access$400 (Ljw;)Ljava/lang/Boolean;
	METHOD g isEmpty ()Z
	METHOD g access$500 (Ljw;)Lc;
	METHOD h getClickEvent ()Ljn;
	METHOD h access$600 (Ljw;)Ljava/lang/String;
	METHOD hashCode hashCode ()I
	METHOD i getHoverEvent ()Ljr;
	METHOD i access$700 (Ljw;)Ljn;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD j access$800 (Ljw;)Ljr;
	METHOD k getLegacyFormatCodes ()Ljava/lang/String;
	METHOD l toStringResolved ()Ljava/lang/String;
	METHOD m copy ()Ljw;
	METHOD n flatCopy ()Ljw;
	METHOD o getParent ()Ljw;
	METHOD toString toString ()Ljava/lang/String;
