CLASS ln net/minecraft/network/chat/Style
	FIELD a parent Lln;
	FIELD b color Lg;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underlined Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Lle;
	FIELD i hoverEvent Lli;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lln;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getColor ()Lg;
	METHOD a setColor (Lg;)Lln;
	METHOD a setBold (Ljava/lang/Boolean;)Lln;
	METHOD a setInsertion (Ljava/lang/String;)Lln;
	METHOD a setClickEvent (Lle;)Lln;
	METHOD a setHoverEvent (Lli;)Lln;
	METHOD a inheritFrom (Lln;)Lln;
	METHOD a access$502 (Lln;Lg;)Lg;
	METHOD a access$002 (Lln;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD a access$602 (Lln;Ljava/lang/String;)Ljava/lang/String;
	METHOD a access$702 (Lln;Lle;)Lle;
	METHOD a access$802 (Lln;Lli;)Lli;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lln;
	METHOD b access$000 (Lln;)Ljava/lang/Boolean;
	METHOD b access$102 (Lln;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lln;
	METHOD c access$100 (Lln;)Ljava/lang/Boolean;
	METHOD c access$202 (Lln;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD d isStrikethrough ()Z
	METHOD d setUnderlined (Ljava/lang/Boolean;)Lln;
	METHOD d access$200 (Lln;)Ljava/lang/Boolean;
	METHOD d access$302 (Lln;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lln;
	METHOD e access$300 (Lln;)Ljava/lang/Boolean;
	METHOD e access$402 (Lln;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f isObfuscated ()Z
	METHOD f access$400 (Lln;)Ljava/lang/Boolean;
	METHOD g isEmpty ()Z
	METHOD g access$500 (Lln;)Lg;
	METHOD h getClickEvent ()Lle;
	METHOD h access$600 (Lln;)Ljava/lang/String;
	METHOD hashCode hashCode ()I
	METHOD i getHoverEvent ()Lli;
	METHOD i access$700 (Lln;)Lle;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD j access$800 (Lln;)Lli;
	METHOD k getLegacyFormatCodes ()Ljava/lang/String;
	METHOD l toStringResolved ()Ljava/lang/String;
	METHOD m copy ()Lln;
	METHOD n flatCopy ()Lln;
	METHOD o getParent ()Lln;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getColor ()Lg;
		METHOD a setColor (Lg;)Lln;
		METHOD a setBold (Ljava/lang/Boolean;)Lln;
		METHOD a setClickEvent (Lle;)Lln;
		METHOD a setHoverEvent (Lli;)Lln;
		METHOD a inheritFrom (Lln;)Lln;
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lln;
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lln;
		METHOD d isStrikethrough ()Z
		METHOD d setUnderlined (Ljava/lang/Boolean;)Lln;
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lln;
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Lle;
		METHOD i getHoverEvent ()Lli;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getLegacyFormatCodes ()Ljava/lang/String;
		METHOD m copy ()Lln;
		METHOD n flatCopy ()Lln;
		METHOD toString toString ()Ljava/lang/String;
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lln;
		METHOD a serialize (Lln;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
