CLASS ox net/minecraft/network/chat/Style
	FIELD a EMPTY Lox;
	FIELD b DEFAULT_FONT Lwp;
	FIELD c color Loz;
	FIELD d bold Ljava/lang/Boolean;
	FIELD e italic Ljava/lang/Boolean;
	FIELD f underlined Ljava/lang/Boolean;
	FIELD g strikethrough Ljava/lang/Boolean;
	FIELD h obfuscated Ljava/lang/Boolean;
	FIELD i clickEvent Lol;
	FIELD j hoverEvent Lor;
	FIELD k insertion Ljava/lang/String;
	FIELD l font Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Loz;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lol;Lor;Ljava/lang/String;Lwp;)V
	METHOD <init> <init> (Loz;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lol;Lor;Ljava/lang/String;Lwp;Lox$1;)V
	METHOD a getColor ()Loz;
	METHOD a withColor (I)Lox;
	METHOD a withBold (Ljava/lang/Boolean;)Lox;
	METHOD a withInsertion (Ljava/lang/String;)Lox;
	METHOD a withClickEvent (Lol;)Lox;
	METHOD a withHoverEvent (Lor;)Lox;
	METHOD a applyTo (Lox;)Lox;
	METHOD a withColor (Loz;)Lox;
	METHOD a withColor (Lp;)Lox;
	METHOD a withFont (Lwp;)Lox;
	METHOD a applyFormats ([Lp;)Lox;
	METHOD b isBold ()Z
	METHOD b withItalic (Ljava/lang/Boolean;)Lox;
	METHOD b access$100 (Lox;)Ljava/lang/Boolean;
	METHOD b applyFormat (Lp;)Lox;
	METHOD c isItalic ()Z
	METHOD c withUnderlined (Ljava/lang/Boolean;)Lox;
	METHOD c access$200 (Lox;)Ljava/lang/Boolean;
	METHOD c applyLegacyFormat (Lp;)Lox;
	METHOD d isStrikethrough ()Z
	METHOD d withStrikethrough (Ljava/lang/Boolean;)Lox;
	METHOD d access$300 (Lox;)Ljava/lang/Boolean;
	METHOD e isUnderlined ()Z
	METHOD e withObfuscated (Ljava/lang/Boolean;)Lox;
	METHOD e access$400 (Lox;)Ljava/lang/Boolean;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f isObfuscated ()Z
	METHOD f access$500 (Lox;)Ljava/lang/Boolean;
	METHOD g isEmpty ()Z
	METHOD g access$600 (Lox;)Loz;
	METHOD h getClickEvent ()Lol;
	METHOD h access$700 (Lox;)Ljava/lang/String;
	METHOD hashCode hashCode ()I
	METHOD i getHoverEvent ()Lor;
	METHOD i access$800 (Lox;)Lol;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD j access$900 (Lox;)Lor;
	METHOD k getFont ()Lwp;
	METHOD k access$1000 (Lox;)Lwp;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$ChatFormatting [I
		METHOD <clinit> <clinit> ()V
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lox;
		METHOD a getFont (Lcom/google/gson/JsonObject;)Lwp;
		METHOD a getOptionalFlag (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		METHOD a serialize (Lox;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD b getHoverEvent (Lcom/google/gson/JsonObject;)Lor;
		METHOD c getClickEvent (Lcom/google/gson/JsonObject;)Lol;
		METHOD d getInsertion (Lcom/google/gson/JsonObject;)Ljava/lang/String;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD e getTextColor (Lcom/google/gson/JsonObject;)Loz;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
