CLASS tx net/minecraft/server/commands/FillCommand
	FIELD a ERROR_AREA_TOO_LARGE Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD b HOLLOW_CORE Lds;
	FIELD c ERROR_FAILED Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a access$000 ()Lds;
	METHOD a lambda$null$5 (Lbzl;)Z
	METHOD a register (Lcom/mojang/brigadier/CommandDispatcher;)V
	METHOD a lambda$register$9 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD a lambda$register$1 (Lcq;)Z
	METHOD a fillBlocks (Lcq;Lcmg;Lds;Ltx$a;Ljava/util/function/Predicate;)I
	METHOD a lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b lambda$register$8 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD c lambda$register$7 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD d lambda$register$6 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD e lambda$register$4 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD f lambda$register$3 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD g lambda$register$2 (Lcom/mojang/brigadier/context/CommandContext;)I
	CLASS a Mode
		FIELD a REPLACE Ltx$a;
		FIELD b OUTLINE Ltx$a;
		FIELD c HOLLOW Ltx$a;
		FIELD d DESTROY Ltx$a;
		FIELD e filter Lvc$a;
		FIELD f $VALUES [Ltx$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILvc$a;)V
		METHOD a lambda$static$3 (Lcmg;Lfk;Lds;Lxe;)Lds;
		METHOD b lambda$static$2 (Lcmg;Lfk;Lds;Lxe;)Lds;
		METHOD c lambda$static$1 (Lcmg;Lfk;Lds;Lxe;)Lds;
		METHOD d lambda$static$0 (Lcmg;Lfk;Lds;Lxe;)Lds;
		METHOD valueOf valueOf (Ljava/lang/String;)Ltx$a;
		METHOD values values ()[Ltx$a;
