CLASS vf net/minecraft/server/commands/FillCommand
	FIELD a ERROR_AREA_TOO_LARGE Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD b HOLLOW_CORE Ldw;
	FIELD c ERROR_FAILED Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a access$000 ()Ldw;
	METHOD a lambda$null$5 (Lcdx;)Z
	METHOD a register (Lcom/mojang/brigadier/CommandDispatcher;)V
	METHOD a lambda$register$9 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD a lambda$register$1 (Lcu;)Z
	METHOD a fillBlocks (Lcu;Lcsw;Ldw;Lvf$a;Ljava/util/function/Predicate;)I
	METHOD a lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b lambda$register$8 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD c lambda$register$7 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD d lambda$register$6 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD e lambda$register$4 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD f lambda$register$3 (Lcom/mojang/brigadier/context/CommandContext;)I
	METHOD g lambda$register$2 (Lcom/mojang/brigadier/context/CommandContext;)I
	CLASS a Mode
		FIELD a REPLACE Lvf$a;
		FIELD b OUTLINE Lvf$a;
		FIELD c HOLLOW Lvf$a;
		FIELD d DESTROY Lvf$a;
		FIELD e filter Lwk$a;
		FIELD f $VALUES [Lvf$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILwk$a;)V
		METHOD a lambda$static$3 (Lcsw;Lfo;Ldw;Lyn;)Ldw;
		METHOD b lambda$static$2 (Lcsw;Lfo;Ldw;Lyn;)Ldw;
		METHOD c lambda$static$1 (Lcsw;Lfo;Ldw;Lyn;)Ldw;
		METHOD d lambda$static$0 (Lcsw;Lfo;Ldw;Lyn;)Ldw;
		METHOD valueOf valueOf (Ljava/lang/String;)Lvf$a;
		METHOD values values ()[Lvf$a;
