CLASS ctl net/minecraft/world/scores/criteria/ObjectiveCriteria
	CLASS a RenderType
		FIELD a INTEGER Lctl$a;
		FIELD b HEARTS Lctl$a;
		FIELD c id Ljava/lang/String;
		FIELD d BY_ID Ljava/util/Map;
		FIELD e $VALUES [Lctl$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getId ()Ljava/lang/String;
		METHOD a byId (Ljava/lang/String;)Lctl$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lctl$a;
		METHOD values values ()[Lctl$a;
	FIELD a CRITERIA_BY_NAME Ljava/util/Map;
	FIELD b DUMMY Lctl;
	FIELD c TRIGGER Lctl;
	FIELD d DEATH_COUNT Lctl;
	FIELD e KILL_COUNT_PLAYERS Lctl;
	FIELD f KILL_COUNT_ALL Lctl;
	FIELD g HEALTH Lctl;
	FIELD h FOOD Lctl;
	FIELD i AIR Lctl;
	FIELD j ARMOR Lctl;
	FIELD k EXPERIENCE Lctl;
	FIELD l LEVEL Lctl;
	FIELD m TEAM_KILL [Lctl;
	FIELD n KILLED_BY_TEAM [Lctl;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q renderType Lctl$a;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;ZLctl$a;)V
	METHOD a byName (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a lambda$byName$0 (Ljava/lang/String;ILyx;)Ljava/util/Optional;
	METHOD a getStat (Lyx;Lqv;)Ljava/util/Optional;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDefaultRenderType ()Lctl$a;
