CLASS cxx net/minecraft/world/scores/criteria/ObjectiveCriteria
	FIELD a CRITERIA_BY_NAME Ljava/util/Map;
	FIELD b DUMMY Lcxx;
	FIELD c TRIGGER Lcxx;
	FIELD d DEATH_COUNT Lcxx;
	FIELD e KILL_COUNT_PLAYERS Lcxx;
	FIELD f KILL_COUNT_ALL Lcxx;
	FIELD g HEALTH Lcxx;
	FIELD h FOOD Lcxx;
	FIELD i AIR Lcxx;
	FIELD j ARMOR Lcxx;
	FIELD k EXPERIENCE Lcxx;
	FIELD l LEVEL Lcxx;
	FIELD m TEAM_KILL [Lcxx;
	FIELD n KILLED_BY_TEAM [Lcxx;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q renderType Lcxx$a;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;ZLcxx$a;)V
	METHOD a getStat (Laar;Lsm;)Ljava/util/Optional;
	METHOD a byName (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a lambda$byName$0 (Ljava/lang/String;ILaar;)Ljava/util/Optional;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDefaultRenderType ()Lcxx$a;
	CLASS a RenderType
		FIELD a INTEGER Lcxx$a;
		FIELD b HEARTS Lcxx$a;
		FIELD c id Ljava/lang/String;
		FIELD d BY_ID Ljava/util/Map;
		FIELD e $VALUES [Lcxx$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getId ()Ljava/lang/String;
		METHOD a byId (Ljava/lang/String;)Lcxx$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcxx$a;
		METHOD values values ()[Lcxx$a;
