CLASS dmz net/minecraft/world/scores/criteria/ObjectiveCriteria
	FIELD a CRITERIA_BY_NAME Ljava/util/Map;
	FIELD b DUMMY Ldmz;
	FIELD c TRIGGER Ldmz;
	FIELD d DEATH_COUNT Ldmz;
	FIELD e KILL_COUNT_PLAYERS Ldmz;
	FIELD f KILL_COUNT_ALL Ldmz;
	FIELD g HEALTH Ldmz;
	FIELD h FOOD Ldmz;
	FIELD i AIR Ldmz;
	FIELD j ARMOR Ldmz;
	FIELD k EXPERIENCE Ldmz;
	FIELD l LEVEL Ldmz;
	FIELD m TEAM_KILL [Ldmz;
	FIELD n KILLED_BY_TEAM [Ldmz;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q renderType Ldmz$a;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;ZLdmz$a;)V
	METHOD a getStat (Laff;Lwp;)Ljava/util/Optional;
	METHOD a byName (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a lambda$byName$0 (Ljava/lang/String;ILaff;)Ljava/util/Optional;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getDefaultRenderType ()Ldmz$a;
	CLASS a RenderType
		FIELD a INTEGER Ldmz$a;
		FIELD b HEARTS Ldmz$a;
		FIELD c id Ljava/lang/String;
		FIELD d BY_ID Ljava/util/Map;
		FIELD e $VALUES [Ldmz$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getId ()Ljava/lang/String;
		METHOD a byId (Ljava/lang/String;)Ldmz$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Ldmz$a;
		METHOD values values ()[Ldmz$a;
