CLASS buo net/minecraft/world/item/trading/MerchantOffer
	FIELD a baseCostA Lbpr;
	FIELD b costB Lbpr;
	FIELD c result Lbpr;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	FIELD g specialPriceDiff I
	FIELD h demand I
	FIELD i priceMultiplier F
	FIELD j xp I
	METHOD <init> <init> (Lbpr;Lbpr;IIF)V
	METHOD <init> <init> (Lbpr;Lbpr;Lbpr;IIF)V
	METHOD <init> <init> (Lbpr;Lbpr;Lbpr;IIIF)V
	METHOD <init> <init> (Lbpr;Lbpr;Lbpr;IIIFI)V
	METHOD <init> <init> (Lmv;)V
	METHOD a getBaseCostA ()Lbpr;
	METHOD a addToSpecialPriceDiff (I)V
	METHOD a satisfiedBy (Lbpr;Lbpr;)Z
	METHOD b getCostA ()Lbpr;
	METHOD b setSpecialPriceDiff (I)V
	METHOD b take (Lbpr;Lbpr;)Z
	METHOD c getCostB ()Lbpr;
	METHOD c isRequiredItem (Lbpr;Lbpr;)Z
	METHOD d getResult ()Lbpr;
	METHOD e updateDemand ()V
	METHOD f assemble ()Lbpr;
	METHOD g getUses ()I
	METHOD h resetUses ()V
	METHOD i getMaxUses ()I
	METHOD j increaseUses ()V
	METHOD k getDemand ()I
	METHOD l resetSpecialPriceDiff ()V
	METHOD m getSpecialPriceDiff ()I
	METHOD n getPriceMultiplier ()F
	METHOD o getXp ()I
	METHOD p isOutOfStock ()Z
	METHOD q setToOutOfStock ()V
	METHOD r needsRestock ()Z
	METHOD s shouldRewardExp ()Z
	METHOD t createTag ()Lmv;
