CLASS bna net/minecraft/world/item/trading/MerchantOffer
	FIELD a baseCostA Lbin;
	FIELD b costB Lbin;
	FIELD c result Lbin;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	FIELD g specialPriceDiff I
	FIELD h demand I
	FIELD i priceMultiplier F
	FIELD j xp I
	METHOD <init> <init> (Lbin;Lbin;IIF)V
	METHOD <init> <init> (Lbin;Lbin;Lbin;IIF)V
	METHOD <init> <init> (Lbin;Lbin;Lbin;IIIF)V
	METHOD <init> <init> (Lbin;Lbin;Lbin;IIIFI)V
	METHOD <init> <init> (Lkz;)V
	METHOD a getBaseCostA ()Lbin;
	METHOD a addToSpecialPriceDiff (I)V
	METHOD a satisfiedBy (Lbin;Lbin;)Z
	METHOD a isSame (Lbna;)Z
	METHOD b getCostA ()Lbin;
	METHOD b setSpecialPriceDiff (I)V
	METHOD b take (Lbin;Lbin;)Z
	METHOD c getCostB ()Lbin;
	METHOD c isRequiredItem (Lbin;Lbin;)Z
	METHOD d getResult ()Lbin;
	METHOD e updateDemand ()V
	METHOD f assemble ()Lbin;
	METHOD g getUses ()I
	METHOD h resetUses ()V
	METHOD i getMaxUses ()I
	METHOD j increaseUses ()V
	METHOD k getDemand ()I
	METHOD l resetSpecialPriceDiff ()V
	METHOD m getSpecialPriceDiff ()I
	METHOD n getPriceMultiplier ()F
	METHOD o getXp ()I
	METHOD p isOutOfStock ()Z
	METHOD q setToOutOfStock ()V
	METHOD r needsRestock ()Z
	METHOD s shouldRewardExp ()Z
	METHOD t createTag ()Lkz;
