CLASS bun net/minecraft/world/item/trading/Merchant
	METHOD a lambda$openTradingScreen$0 (ILbje;Lbjf;)Lbll;
	METHOD a openTradingScreen (Lbjf;Lon;I)V
	METHOD a notifyTrade (Lbuo;)V
	METHOD a overrideOffers (Lbup;)V
	METHOD f setTradingPlayer (Lbjf;)V
	METHOD fB canRestock ()Z
	METHOD fn getTradingPlayer ()Lbjf;
	METHOD fp getOffers ()Lbup;
	METHOD fq showProgressBar ()Z
	METHOD fr getNotifyTradeSound ()Laev;
	METHOD fv getLevel ()Lbvr;
	METHOD k notifyTradeUpdated (Lbpr;)V
	METHOD s getVillagerXp ()I
	METHOD u overrideXp (I)V
