CLASS bji net/minecraft/world/item/trading/MerchantOffer
	FIELD a baseCostA Lbew;
	FIELD b costB Lbew;
	FIELD c result Lbew;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	FIELD g specialPriceDiff I
	FIELD h demand I
	FIELD i priceMultiplier F
	FIELD j xp I
	METHOD <init> <init> (Lbew;Lbew;IIF)V
	METHOD <init> <init> (Lbew;Lbew;Lbew;IIF)V
	METHOD <init> <init> (Lbew;Lbew;Lbew;IIIF)V
	METHOD <init> <init> (Lbew;Lbew;Lbew;IIIFI)V
	METHOD <init> <init> (Ljt;)V
	METHOD a getBaseCostA ()Lbew;
	METHOD a addToSpecialPriceDiff (I)V
	METHOD a satisfiedBy (Lbew;Lbew;)Z
	METHOD a isSame (Lbji;)Z
	METHOD b getCostA ()Lbew;
	METHOD b setSpecialPriceDiff (I)V
	METHOD b take (Lbew;Lbew;)Z
	METHOD c getCostB ()Lbew;
	METHOD c isRequiredItem (Lbew;Lbew;)Z
	METHOD d getResult ()Lbew;
	METHOD e updateDemand ()V
	METHOD f assemble ()Lbew;
	METHOD g getUses ()I
	METHOD h resetUses ()V
	METHOD i getMaxUses ()I
	METHOD j increaseUses ()V
	METHOD k getDemand ()I
	METHOD l resetSpecialPriceDiff ()V
	METHOD m getSpecialPriceDiff ()I
	METHOD n getPriceMultiplier ()F
	METHOD o getXp ()I
	METHOD p isOutOfStock ()Z
	METHOD q setToOutOfStock ()V
	METHOD r needsRestock ()Z
	METHOD s shouldRewardExp ()Z
	METHOD t createTag ()Ljt;
