CLASS bgu net/minecraft/world/item/trading/MerchantOffer
	FIELD a baseCostA Lbcj;
	FIELD b costB Lbcj;
	FIELD c result Lbcj;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	FIELD g specialPriceDiff I
	FIELD h demand I
	FIELD i priceMultiplier F
	FIELD j xp I
	METHOD <init> <init> (Lbcj;Lbcj;IIF)V
	METHOD <init> <init> (Lbcj;Lbcj;Lbcj;IIF)V
	METHOD <init> <init> (Lbcj;Lbcj;Lbcj;IIIF)V
	METHOD <init> <init> (Lbcj;Lbcj;Lbcj;IIIFI)V
	METHOD <init> <init> (Lid;)V
	METHOD a getBaseCostA ()Lbcj;
	METHOD a addToSpecialPriceDiff (I)V
	METHOD a satisfiedBy (Lbcj;Lbcj;)Z
	METHOD a isSame (Lbgu;)Z
	METHOD b getCostA ()Lbcj;
	METHOD b setSpecialPriceDiff (I)V
	METHOD b take (Lbcj;Lbcj;)Z
	METHOD c getCostB ()Lbcj;
	METHOD c isRequiredItem (Lbcj;Lbcj;)Z
	METHOD d getResult ()Lbcj;
	METHOD e updateDemand ()V
	METHOD f assemble ()Lbcj;
	METHOD g getUses ()I
	METHOD h resetUses ()V
	METHOD i getMaxUses ()I
	METHOD j increaseUses ()V
	METHOD k getDemand ()I
	METHOD l resetSpecialPriceDiff ()V
	METHOD m getSpecialPriceDiff ()I
	METHOD n getPriceMultiplier ()F
	METHOD o getXp ()I
	METHOD p isOutOfStock ()Z
	METHOD q setToOutOfStock ()V
	METHOD r shouldRewardExp ()Z
	METHOD s createTag ()Lid;
