CLASS fi net/minecraft/commands/arguments/selector/EntitySelectorParser
	FIELD A includesEntities Z
	FIELD B worldLimited Z
	FIELD C distance Lce$c;
	FIELD D level Lce$d;
	FIELD E x Ljava/lang/Double;
	FIELD F y Ljava/lang/Double;
	FIELD G z Ljava/lang/Double;
	FIELD H deltaX Ljava/lang/Double;
	FIELD I deltaY Ljava/lang/Double;
	FIELD J deltaZ Ljava/lang/Double;
	FIELD K rotX Lcz;
	FIELD L rotY Lcz;
	FIELD M predicate Ljava/util/function/Predicate;
	FIELD N order Ljava/util/function/BiConsumer;
	FIELD O currentEntity Z
	FIELD P playerName Ljava/lang/String;
	FIELD Q startPosition I
	FIELD R entityUUID Ljava/util/UUID;
	FIELD S suggestions Ljava/util/function/BiFunction;
	FIELD T hasNameEquals Z
	FIELD U hasNameNotEquals Z
	FIELD V isLimited Z
	FIELD W isSorted Z
	FIELD X hasGamemodeEquals Z
	FIELD Y hasGamemodeNotEquals Z
	FIELD Z hasTeamEquals Z
	FIELD a SYNTAX_SELECTOR_START C
	FIELD aa hasTeamNotEquals Z
	FIELD ab type Lasp;
	FIELD ac typeInverse Z
	FIELD ad hasScores Z
	FIELD ae hasAdvancements Z
	FIELD af usesSelectors Z
	FIELD b SYNTAX_OPTIONS_KEY_VALUE_SEPARATOR C
	FIELD c SYNTAX_NOT C
	FIELD d SYNTAX_TAG C
	FIELD e ERROR_INVALID_NAME_OR_UUID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f ERROR_UNKNOWN_SELECTOR_TYPE Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g ERROR_SELECTORS_NOT_ALLOWED Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD h ERROR_MISSING_SELECTOR_TYPE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD i ERROR_EXPECTED_END_OF_OPTIONS Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD j ERROR_EXPECTED_OPTION_VALUE Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD k ORDER_ARBITRARY Ljava/util/function/BiConsumer;
	FIELD l ORDER_NEAREST Ljava/util/function/BiConsumer;
	FIELD m ORDER_FURTHEST Ljava/util/function/BiConsumer;
	FIELD n ORDER_RANDOM Ljava/util/function/BiConsumer;
	FIELD o SUGGEST_NOTHING Ljava/util/function/BiFunction;
	FIELD p SYNTAX_OPTIONS_START C
	FIELD q SYNTAX_OPTIONS_END C
	FIELD r SYNTAX_OPTIONS_SEPARATOR C
	FIELD s SELECTOR_NEAREST_PLAYER C
	FIELD t SELECTOR_ALL_PLAYERS C
	FIELD u SELECTOR_RANDOM_PLAYERS C
	FIELD v SELECTOR_CURRENT_ENTITY C
	FIELD w SELECTOR_ALL_ENTITIES C
	FIELD x reader Lcom/mojang/brigadier/StringReader;
	FIELD y allowSelectors Z
	FIELD z maxResults I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/brigadier/StringReader;)V
	METHOD <init> <init> (Lcom/mojang/brigadier/StringReader;Z)V
	METHOD A hasGamemodeNotEquals ()Z
	METHOD B hasTeamEquals ()Z
	METHOD C hasTeamNotEquals ()Z
	METHOD D setTypeLimitedInversely ()V
	METHOD E isTypeLimited ()Z
	METHOD F isTypeLimitedInversely ()Z
	METHOD G hasScores ()Z
	METHOD H hasAdvancements ()Z
	METHOD I finalizePredicates ()V
	METHOD a getSelector ()Lfh;
	METHOD a setX (D)V
	METHOD a createAabb (DDD)Ldlt;
	METHOD a setMaxResults (I)V
	METHOD a lambda$finalizePredicates$14 (Lasl;)Z
	METHOD a limitToType (Lasp;)V
	METHOD a setDistance (Lce$c;)V
	METHOD a setLevel (Lce$d;)V
	METHOD a fillSelectorSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
	METHOD a fillSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a setRotX (Lcz;)V
	METHOD a createRotationPredicate (Lcz;Ljava/util/function/ToDoubleFunction;)Ljava/util/function/Predicate;
	METHOD a lambda$getSelector$11 (Ldly;)Ldly;
	METHOD a lambda$null$5 (Ldly;Lasl;Lasl;)I
	METHOD a lambda$static$7 (Ldly;Ljava/util/List;)V
	METHOD a lambda$static$1 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a setOrder (Ljava/util/function/BiConsumer;)V
	METHOD a setSuggestions (Ljava/util/function/BiFunction;)V
	METHOD a addPredicate (Ljava/util/function/Predicate;)V
	METHOD a lambda$createRotationPredicate$15 (Ljava/util/function/ToDoubleFunction;DDLasl;)Z
	METHOD a setIncludesEntities (Z)V
	METHOD b parseSelector ()V
	METHOD b setY (D)V
	METHOD b lambda$finalizePredicates$13 (Lasl;)D
	METHOD b suggestNameOrSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD b setRotY (Lcz;)V
	METHOD b lambda$getSelector$10 (Ldly;)Ldly;
	METHOD b lambda$null$3 (Ldly;Lasl;Lasl;)I
	METHOD b lambda$static$6 (Ldly;Ljava/util/List;)V
	METHOD b lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b setHasNameEquals (Z)V
	METHOD c parseNameOrUUID ()V
	METHOD c setZ (D)V
	METHOD c lambda$finalizePredicates$12 (Lasl;)D
	METHOD c suggestName (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$4 (Ldly;Ljava/util/List;)V
	METHOD c setHasNameNotEquals (Z)V
	METHOD d parseOptions ()V
	METHOD d setDeltaX (D)V
	METHOD d lambda$new$9 (Lasl;)Z
	METHOD d suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD d lambda$static$2 (Ldly;Ljava/util/List;)V
	METHOD d setLimited (Z)V
	METHOD e shouldInvertValue ()Z
	METHOD e setDeltaY (D)V
	METHOD e suggestOpenOptions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD e setSorted (Z)V
	METHOD f isTag ()Z
	METHOD f setDeltaZ (D)V
	METHOD f suggestOptionsKeyOrClose (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD f setHasGamemodeEquals (Z)V
	METHOD g getReader ()Lcom/mojang/brigadier/StringReader;
	METHOD g suggestOptionsKey (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD g setHasGamemodeNotEquals (Z)V
	METHOD h setWorldLimited ()V
	METHOD h suggestOptionsNextOrClose (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD h setHasTeamEquals (Z)V
	METHOD i getDistance ()Lce$c;
	METHOD i suggestEquals (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD i setHasTeamNotEquals (Z)V
	METHOD j getLevel ()Lce$d;
	METHOD j lambda$static$8 (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD j setHasScores (Z)V
	METHOD k getRotX ()Lcz;
	METHOD k setHasAdvancements (Z)V
	METHOD l getRotY ()Lcz;
	METHOD m getX ()Ljava/lang/Double;
	METHOD n getY ()Ljava/lang/Double;
	METHOD o getZ ()Ljava/lang/Double;
	METHOD p getDeltaX ()Ljava/lang/Double;
	METHOD q getDeltaY ()Ljava/lang/Double;
	METHOD r getDeltaZ ()Ljava/lang/Double;
	METHOD s getOrder ()Ljava/util/function/BiConsumer;
	METHOD t parse ()Lfh;
	METHOD u isCurrentEntity ()Z
	METHOD v hasNameEquals ()Z
	METHOD w hasNameNotEquals ()Z
	METHOD x isLimited ()Z
	METHOD y isSorted ()Z
	METHOD z hasGamemodeEquals ()Z
