CLASS ep net/minecraft/commands/arguments/selector/EntitySelector
	FIELD a maxResults I
	FIELD b includesEntities Z
	FIELD c worldLimited Z
	FIELD d predicate Ljava/util/function/Predicate;
	FIELD e range Lbr$c;
	FIELD f position Ljava/util/function/Function;
	FIELD g aabb Lcwo;
	FIELD h order Ljava/util/function/BiConsumer;
	FIELD i currentEntity Z
	FIELD j playerName Ljava/lang/String;
	FIELD k entityUUID Ljava/util/UUID;
	FIELD l type Lalc;
	FIELD m usesSelector Z
	METHOD <init> <init> (IZZLjava/util/function/Predicate;Lbr$c;Ljava/util/function/Function;Lcwo;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Lalc;Z)V
	METHOD a getMaxResults ()I
	METHOD a findSingleEntity (Lcq;)Laky;
	METHOD a lambda$getPredicate$0 (Lcwo;Laky;)Z
	METHOD a getPredicate (Lcwu;)Ljava/util/function/Predicate;
	METHOD a lambda$getPredicate$1 (Lcwu;Laky;)Z
	METHOD a sortAndLimit (Lcwu;Ljava/util/List;)Ljava/util/List;
	METHOD a joinNames (Ljava/util/List;)Llf;
	METHOD a addEntities (Ljava/util/List;Lxe;Lcwu;Ljava/util/function/Predicate;)V
	METHOD b includesEntities ()Z
	METHOD b findEntities (Lcq;)Ljava/util/List;
	METHOD c isSelfSelector ()Z
	METHOD c findSinglePlayer (Lcq;)Lxf;
	METHOD d isWorldLimited ()Z
	METHOD d findPlayers (Lcq;)Ljava/util/List;
	METHOD e usesSelector ()Z
	METHOD e checkPermissions (Lcq;)V
