CLASS et net/minecraft/commands/arguments/selector/EntitySelector
	FIELD a maxResults I
	FIELD b includesEntities Z
	FIELD c worldLimited Z
	FIELD d predicate Ljava/util/function/Predicate;
	FIELD e range Lbu$c;
	FIELD f position Ljava/util/function/Function;
	FIELD g aabb Lddj;
	FIELD h order Ljava/util/function/BiConsumer;
	FIELD i currentEntity Z
	FIELD j playerName Ljava/lang/String;
	FIELD k entityUUID Ljava/util/UUID;
	FIELD l type Lanf;
	FIELD m usesSelector Z
	METHOD <init> <init> (IZZLjava/util/function/Predicate;Lbu$c;Ljava/util/function/Function;Lddj;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Lanf;Z)V
	METHOD a getMaxResults ()I
	METHOD a findSingleEntity (Lcu;)Lanb;
	METHOD a lambda$getPredicate$0 (Lddj;Lanb;)Z
	METHOD a getPredicate (Lddp;)Ljava/util/function/Predicate;
	METHOD a lambda$getPredicate$1 (Lddp;Lanb;)Z
	METHOD a sortAndLimit (Lddp;Ljava/util/List;)Ljava/util/List;
	METHOD a joinNames (Ljava/util/List;)Lml;
	METHOD a addEntities (Ljava/util/List;Lyn;Lddp;Ljava/util/function/Predicate;)V
	METHOD b includesEntities ()Z
	METHOD b findEntities (Lcu;)Ljava/util/List;
	METHOD c isSelfSelector ()Z
	METHOD c findSinglePlayer (Lcu;)Lyo;
	METHOD d isWorldLimited ()Z
	METHOD d findPlayers (Lcu;)Ljava/util/List;
	METHOD e usesSelector ()Z
	METHOD e checkPermissions (Lcu;)V
