CLASS ed net/minecraft/commands/arguments/selector/EntitySelectorParser
	FIELD A predicate Ljava/util/function/Predicate;
	FIELD B order Ljava/util/function/BiConsumer;
	FIELD C currentEntity Z
	FIELD D playerName Ljava/lang/String;
	FIELD E startPosition I
	FIELD F entityUUID Ljava/util/UUID;
	FIELD G suggestions Ljava/util/function/BiFunction;
	FIELD H hasNameEquals Z
	FIELD I hasNameNotEquals Z
	FIELD J isLimited Z
	FIELD K isSorted Z
	FIELD L hasGamemodeEquals Z
	FIELD M hasGamemodeNotEquals Z
	FIELD N hasTeamEquals Z
	FIELD O hasTeamNotEquals Z
	FIELD P type Lais;
	FIELD Q typeInverse Z
	FIELD R hasScores Z
	FIELD S hasAdvancements Z
	FIELD T usesSelectors Z
	FIELD a ERROR_INVALID_NAME_OR_UUID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_UNKNOWN_SELECTOR_TYPE Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD c ERROR_SELECTORS_NOT_ALLOWED Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d ERROR_MISSING_SELECTOR_TYPE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD e ERROR_EXPECTED_END_OF_OPTIONS Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f ERROR_EXPECTED_OPTION_VALUE Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g ORDER_ARBITRARY Ljava/util/function/BiConsumer;
	FIELD h ORDER_NEAREST Ljava/util/function/BiConsumer;
	FIELD i ORDER_FURTHEST Ljava/util/function/BiConsumer;
	FIELD j ORDER_RANDOM Ljava/util/function/BiConsumer;
	FIELD k SUGGEST_NOTHING Ljava/util/function/BiFunction;
	FIELD l reader Lcom/mojang/brigadier/StringReader;
	FIELD m allowSelectors Z
	FIELD n maxResults I
	FIELD o includesEntities Z
	FIELD p worldLimited Z
	FIELD q distance Lbi$c;
	FIELD r level Lbi$d;
	FIELD s x Ljava/lang/Double;
	FIELD t y Ljava/lang/Double;
	FIELD u z Ljava/lang/Double;
	FIELD v deltaX Ljava/lang/Double;
	FIELD w deltaY Ljava/lang/Double;
	FIELD x deltaZ Ljava/lang/Double;
	FIELD y rotX Lbw;
	FIELD z rotY Lbw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/brigadier/StringReader;)V
	METHOD <init> <init> (Lcom/mojang/brigadier/StringReader;Z)V
	METHOD A hasGamemodeNotEquals ()Z
	METHOD B hasTeamEquals ()Z
	METHOD C hasTeamNotEquals ()Z
	METHOD D setTypeLimitedInversely ()V
	METHOD E isTypeLimited ()Z
	METHOD F isTypeLimitedInversely ()Z
	METHOD G hasScores ()Z
	METHOD H hasAdvancements ()Z
	METHOD I finalizePredicates ()V
	METHOD a getSelector ()Lec;
	METHOD a setX (D)V
	METHOD a createAabb (DDD)Lcsc;
	METHOD a setMaxResults (I)V
	METHOD a lambda$finalizePredicates$14 (Laio;)Z
	METHOD a limitToType (Lais;)V
	METHOD a setDistance (Lbi$c;)V
	METHOD a setLevel (Lbi$d;)V
	METHOD a setRotX (Lbw;)V
	METHOD a createRotationPredicate (Lbw;Ljava/util/function/ToDoubleFunction;)Ljava/util/function/Predicate;
	METHOD a fillSelectorSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
	METHOD a fillSuggestions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$getSelector$11 (Lcsi;)Lcsi;
	METHOD a lambda$null$5 (Lcsi;Laio;Laio;)I
	METHOD a lambda$static$7 (Lcsi;Ljava/util/List;)V
	METHOD a lambda$static$1 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a setOrder (Ljava/util/function/BiConsumer;)V
	METHOD a setSuggestions (Ljava/util/function/BiFunction;)V
	METHOD a addPredicate (Ljava/util/function/Predicate;)V
	METHOD a lambda$createRotationPredicate$15 (Ljava/util/function/ToDoubleFunction;DDLaio;)Z
	METHOD a setIncludesEntities (Z)V
	METHOD b parseSelector ()V
	METHOD b setY (D)V
	METHOD b lambda$finalizePredicates$13 (Laio;)D
	METHOD b setRotY (Lbw;)V
	METHOD b suggestNameOrSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$getSelector$10 (Lcsi;)Lcsi;
	METHOD b lambda$null$3 (Lcsi;Laio;Laio;)I
	METHOD b lambda$static$6 (Lcsi;Ljava/util/List;)V
	METHOD b lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b setCurrentEntity (Z)V
	METHOD c parseNameOrUUID ()V
	METHOD c setZ (D)V
	METHOD c lambda$finalizePredicates$12 (Laio;)D
	METHOD c suggestName (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$4 (Lcsi;Ljava/util/List;)V
	METHOD c setHasNameEquals (Z)V
	METHOD d parseOptions ()V
	METHOD d setDeltaX (D)V
	METHOD d lambda$new$9 (Laio;)Z
	METHOD d suggestSelector (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD d lambda$static$2 (Lcsi;Ljava/util/List;)V
	METHOD d setHasNameNotEquals (Z)V
	METHOD e shouldInvertValue ()Z
	METHOD e setDeltaY (D)V
	METHOD e suggestOpenOptions (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD e setLimited (Z)V
	METHOD f isTag ()Z
	METHOD f setDeltaZ (D)V
	METHOD f suggestOptionsKeyOrClose (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD f setSorted (Z)V
	METHOD g getReader ()Lcom/mojang/brigadier/StringReader;
	METHOD g suggestOptionsKey (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD g setHasGamemodeEquals (Z)V
	METHOD h setWorldLimited ()V
	METHOD h suggestOptionsNextOrClose (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD h setHasGamemodeNotEquals (Z)V
	METHOD i getDistance ()Lbi$c;
	METHOD i suggestEquals (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD i setHasTeamEquals (Z)V
	METHOD j getLevel ()Lbi$d;
	METHOD j lambda$static$8 (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD j setHasTeamNotEquals (Z)V
	METHOD k getRotX ()Lbw;
	METHOD k setHasScores (Z)V
	METHOD l getRotY ()Lbw;
	METHOD l setHasAdvancements (Z)V
	METHOD m getX ()Ljava/lang/Double;
	METHOD n getY ()Ljava/lang/Double;
	METHOD o getZ ()Ljava/lang/Double;
	METHOD p getDeltaX ()Ljava/lang/Double;
	METHOD q getDeltaY ()Ljava/lang/Double;
	METHOD r getDeltaZ ()Ljava/lang/Double;
	METHOD s getOrder ()Ljava/util/function/BiConsumer;
	METHOD t parse ()Lec;
	METHOD u isCurrentEntity ()Z
	METHOD v hasNameEquals ()Z
	METHOD w hasNameNotEquals ()Z
	METHOD x isLimited ()Z
	METHOD y isSorted ()Z
	METHOD z hasGamemodeEquals ()Z
