CLASS ec net/minecraft/commands/arguments/selector/EntitySelector
	FIELD a maxResults I
	FIELD b includesEntities Z
	FIELD c worldLimited Z
	FIELD d predicate Ljava/util/function/Predicate;
	FIELD e range Lbi$c;
	FIELD f position Ljava/util/function/Function;
	FIELD g aabb Lcsc;
	FIELD h order Ljava/util/function/BiConsumer;
	FIELD i currentEntity Z
	FIELD j playerName Ljava/lang/String;
	FIELD k entityUUID Ljava/util/UUID;
	FIELD l type Lais;
	FIELD m usesSelector Z
	METHOD <init> <init> (IZZLjava/util/function/Predicate;Lbi$c;Ljava/util/function/Function;Lcsc;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Lais;Z)V
	METHOD a getMaxResults ()I
	METHOD a findSingleEntity (Lcd;)Laio;
	METHOD a lambda$getPredicate$0 (Lcsc;Laio;)Z
	METHOD a getPredicate (Lcsi;)Ljava/util/function/Predicate;
	METHOD a lambda$getPredicate$1 (Lcsi;Laio;)Z
	METHOD a sortAndLimit (Lcsi;Ljava/util/List;)Ljava/util/List;
	METHOD a joinNames (Ljava/util/List;)Ljo;
	METHOD a addEntities (Ljava/util/List;Lvk;Lcsi;Ljava/util/function/Predicate;)V
	METHOD b includesEntities ()Z
	METHOD b findEntities (Lcd;)Ljava/util/List;
	METHOD c isSelfSelector ()Z
	METHOD c findSinglePlayer (Lcd;)Lvl;
	METHOD d isWorldLimited ()Z
	METHOD d findPlayers (Lcd;)Ljava/util/List;
	METHOD e usesSelector ()Z
	METHOD e checkPermissions (Lcd;)V
