CLASS cub net/minecraft/world/level/levelgen/feature/configurations/GeodeConfiguration
	FIELD a CHANCE_RANGE Lcom/mojang/serialization/Codec;
	FIELD b CODEC Lcom/mojang/serialization/Codec;
	FIELD c geodeBlockSettings Lcoo;
	FIELD d geodeLayerSettings Lcoq;
	FIELD e geodeCrackSettings Lcop;
	FIELD f usePotentialPlacementsChance D
	FIELD g useAlternateLayer0Chance D
	FIELD h placementsRequireLayer0Alternate Z
	FIELD i minOuterWallDistance I
	FIELD j maxOuterWallDistance I
	FIELD k minDistributionPoints I
	FIELD l maxDistributionPoints I
	FIELD n minPointOffset I
	FIELD o maxPointOffset I
	FIELD p minGenOffset I
	FIELD q maxGenOffset I
	FIELD r noiseMultiplier D
	FIELD s invalidBlocksThreshold I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcoo;Lcoq;Lcop;DDZIIIIIIIIDI)V
	METHOD a lambda$static$16 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$null$15 (Lcub;)Ljava/lang/Integer;
	METHOD b lambda$null$14 (Lcub;)Ljava/lang/Double;
	METHOD c lambda$null$13 (Lcub;)Ljava/lang/Integer;
	METHOD d lambda$null$12 (Lcub;)Ljava/lang/Integer;
	METHOD e lambda$null$11 (Lcub;)Ljava/lang/Integer;
	METHOD f lambda$null$10 (Lcub;)Ljava/lang/Integer;
	METHOD g lambda$null$9 (Lcub;)Ljava/lang/Integer;
	METHOD h lambda$null$8 (Lcub;)Ljava/lang/Integer;
	METHOD i lambda$null$7 (Lcub;)Ljava/lang/Integer;
	METHOD j lambda$null$6 (Lcub;)Ljava/lang/Integer;
	METHOD k lambda$null$5 (Lcub;)Ljava/lang/Boolean;
	METHOD l lambda$null$4 (Lcub;)Ljava/lang/Double;
	METHOD m lambda$null$3 (Lcub;)Ljava/lang/Double;
	METHOD n lambda$null$2 (Lcub;)Lcop;
	METHOD o lambda$null$1 (Lcub;)Lcoq;
	METHOD p lambda$null$0 (Lcub;)Lcoo;
