CLASS cus net/minecraft/world/level/levelgen/feature/configurations/RandomPatchConfiguration
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b stateProvider Lcwd;
	FIELD c blockPlacer Lctj;
	FIELD d whitelist Ljava/util/Set;
	FIELD e blacklist Ljava/util/Set;
	FIELD f tries I
	FIELD g xspread I
	FIELD h yspread I
	FIELD i zspread I
	FIELD j canReplace Z
	FIELD k project Z
	FIELD l needWater Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcwd;Lctj;Ljava/util/List;Ljava/util/List;IIIIZZZ)V
	METHOD <init> <init> (Lcwd;Lctj;Ljava/util/Set;Ljava/util/Set;IIIIZZZ)V
	METHOD <init> <init> (Lcwd;Lctj;Ljava/util/Set;Ljava/util/Set;IIIIZZZLcus$1;)V
	METHOD a lambda$static$11 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$null$10 (Lcus;)Ljava/lang/Boolean;
	METHOD b lambda$null$9 (Lcus;)Ljava/lang/Boolean;
	METHOD c lambda$null$8 (Lcus;)Ljava/lang/Boolean;
	METHOD d lambda$null$7 (Lcus;)Ljava/lang/Integer;
	METHOD e lambda$null$6 (Lcus;)Ljava/lang/Integer;
	METHOD f lambda$null$5 (Lcus;)Ljava/lang/Integer;
	METHOD g lambda$null$4 (Lcus;)Ljava/lang/Integer;
	METHOD h lambda$null$3 (Lcus;)Ljava/util/List;
	METHOD i lambda$null$2 (Lcus;)Ljava/util/List;
	METHOD j lambda$null$1 (Lcus;)Lctj;
	METHOD k lambda$null$0 (Lcus;)Lcwd;
	CLASS 1 1
	CLASS a GrassConfigurationBuilder
		FIELD a stateProvider Lcwd;
		FIELD b blockPlacer Lctj;
		FIELD c whitelist Ljava/util/Set;
		FIELD d blacklist Ljava/util/Set;
		FIELD e tries I
		FIELD f xspread I
		FIELD g yspread I
		FIELD h zspread I
		FIELD i canReplace Z
		FIELD j project Z
		FIELD k needWater Z
		METHOD <init> <init> (Lcwd;Lctj;)V
		METHOD a canReplace ()Lcus$a;
		METHOD a tries (I)Lcus$a;
		METHOD a whitelist (Ljava/util/Set;)Lcus$a;
		METHOD b noProjection ()Lcus$a;
		METHOD b xspread (I)Lcus$a;
		METHOD b blacklist (Ljava/util/Set;)Lcus$a;
		METHOD c needWater ()Lcus$a;
		METHOD c yspread (I)Lcus$a;
		METHOD d build ()Lcus;
		METHOD d zspread (I)Lcus$a;
