CLASS cuq net/minecraft/world/level/levelgen/feature/configurations/RandomBooleanFeatureConfiguration
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b featureTrue Ljava/util/function/Supplier;
	FIELD c featureFalse Ljava/util/function/Supplier;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Supplier;)V
	METHOD a lambda$static$2 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$null$1 (Lcuq;)Ljava/util/function/Supplier;
	METHOD as_ getFeatures ()Ljava/util/stream/Stream;
	METHOD b lambda$null$0 (Lcuq;)Ljava/util/function/Supplier;
