CLASS cpa net/minecraft/world/level/levelgen/feature/configurations/SimpleBlockConfiguration
	FIELD a toPlace Lcdt;
	FIELD b placeOn Ljava/util/List;
	FIELD c placeIn Ljava/util/List;
	FIELD d placeUnder Ljava/util/List;
	METHOD <init> <init> (Lcdt;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
	METHOD <init> <init> (Lcdt;[Lcdt;[Lcdt;[Lcdt;)V
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcpa;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$serialize$2 (Lcom/mojang/datafixers/types/DynamicOps;Lcdt;)Ljava/lang/Object;
	METHOD a random (Ljava/util/Random;)Lcpa;
	METHOD b lambda$serialize$1 (Lcom/mojang/datafixers/types/DynamicOps;Lcdt;)Ljava/lang/Object;
	METHOD c lambda$serialize$0 (Lcom/mojang/datafixers/types/DynamicOps;Lcdt;)Ljava/lang/Object;
