CLASS cpc net/minecraft/world/level/levelgen/feature/configurations/SmallTreeConfiguration
	FIELD a foliagePlacer Lcpk;
	FIELD b heightRandA I
	FIELD c heightRandB I
	FIELD d trunkHeight I
	FIELD e trunkHeightRandom I
	FIELD f trunkTopOffset I
	FIELD g trunkTopOffsetRandom I
	FIELD h foliageHeight I
	FIELD i foliageHeightRandom I
	FIELD k maxWaterDepth I
	FIELD l ignoreVines Z
	METHOD <init> <init> (Lcpq;Lcpq;Lcpk;Ljava/util/List;IIIIIIIIIIZ)V
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcpc;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a random (Ljava/util/Random;)Lcpc;
	METHOD b fancyRandom (Ljava/util/Random;)Lcpc;
	CLASS a SmallTreeConfigurationBuilder
		FIELD c foliagePlacer Lcpk;
		FIELD d decorators Ljava/util/List;
		FIELD e baseHeight I
		FIELD f heightRandA I
		FIELD g heightRandB I
		FIELD h trunkHeight I
		FIELD i trunkHeightRandom I
		FIELD j trunkTopOffset I
		FIELD k trunkTopOffsetRandom I
		FIELD l foliageHeight I
		FIELD m foliageHeightRandom I
		FIELD n maxWaterDepth I
		FIELD o ignoreVines Z
		METHOD <init> <init> (Lcpq;Lcpq;Lcpk;)V
		METHOD a ignoreVines ()Lcpc$a;
		METHOD a baseHeight (I)Lcpc$a;
		METHOD a decorators (Ljava/util/List;)Lcpc$a;
		METHOD b build ()Lcpf;
		METHOD b heightRandA (I)Lcpc$a;
		METHOD b decorators (Ljava/util/List;)Lcpf$a;
		METHOD c build ()Lcpc;
		METHOD c heightRandB (I)Lcpc$a;
		METHOD d baseHeight (I)Lcpf$a;
		METHOD e trunkHeight (I)Lcpc$a;
		METHOD f trunkHeightRandom (I)Lcpc$a;
		METHOD g trunkTopOffset (I)Lcpc$a;
		METHOD h trunkTopOffsetRandom (I)Lcpc$a;
		METHOD i foliageHeight (I)Lcpc$a;
		METHOD j foliageHeightRandom (I)Lcpc$a;
		METHOD k maxWaterDepth (I)Lcpc$a;
