CLASS cin net/minecraft/world/level/levelgen/feature/configurations/SmallTreeConfiguration
	FIELD a foliagePlacer Lciv;
	FIELD b heightRandA I
	FIELD c heightRandB I
	FIELD d trunkHeight I
	FIELD f trunkHeightRandom I
	FIELD g trunkTopOffset I
	FIELD h trunkTopOffsetRandom I
	FIELD i foliageHeight I
	FIELD j foliageHeightRandom I
	FIELD k maxWaterDepth I
	FIELD l ignoreVines Z
	METHOD <init> <init> (Lcjb;Lcjb;Lciv;Ljava/util/List;IIIIIIIIIIZ)V
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcin;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	CLASS a SmallTreeConfigurationBuilder
		FIELD c foliagePlacer Lciv;
		FIELD d decorators Ljava/util/List;
		FIELD e baseHeight I
		FIELD f heightRandA I
		FIELD g heightRandB I
		FIELD h trunkHeight I
		FIELD i trunkHeightRandom I
		FIELD j trunkTopOffset I
		FIELD k trunkTopOffsetRandom I
		FIELD l foliageHeight I
		FIELD m foliageHeightRandom I
		FIELD n maxWaterDepth I
		FIELD o ignoreVines Z
		METHOD <init> <init> (Lcjb;Lcjb;Lciv;)V
		METHOD a ignoreVines ()Lcin$a;
		METHOD a baseHeight (I)Lcin$a;
		METHOD a decorators (Ljava/util/List;)Lcin$a;
		METHOD b build ()Lciq;
		METHOD b heightRandA (I)Lcin$a;
		METHOD b decorators (Ljava/util/List;)Lciq$a;
		METHOD c build ()Lcin;
		METHOD c heightRandB (I)Lcin$a;
		METHOD d baseHeight (I)Lciq$a;
		METHOD e trunkHeight (I)Lcin$a;
		METHOD f trunkHeightRandom (I)Lcin$a;
		METHOD g trunkTopOffset (I)Lcin$a;
		METHOD h trunkTopOffsetRandom (I)Lcin$a;
		METHOD i foliageHeight (I)Lcin$a;
		METHOD j foliageHeightRandom (I)Lcin$a;
		METHOD k maxWaterDepth (I)Lcin$a;
