CLASS cio net/minecraft/world/level/levelgen/feature/configurations/SpikeConfiguration
	FIELD a crystalInvulnerable Z
	FIELD b spikes Ljava/util/List;
	FIELD c crystalBeamTarget Lfk;
	METHOD <init> <init> (ZLjava/util/List;Lfk;)V
	METHOD a isCrystalInvulnerable ()Z
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcio;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$serialize$0 (Lcom/mojang/datafixers/types/DynamicOps;Lcgm$a;)Ljava/lang/Object;
	METHOD b getSpikes ()Ljava/util/List;
	METHOD b lambda$deserialize$1 (Lcom/mojang/datafixers/Dynamic;)Ljava/lang/Integer;
	METHOD c getCrystalBeamTarget ()Lfk;
