CLASS qs net/minecraft/recipebook/ServerPlaceRecipe
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b stackedContents Lawi;
	FIELD c inventory Lawf;
	FIELD d menu Lazq;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lazq;)V
	METHOD a clearGrid ()V
	METHOD a moveItemToInventory (I)V
	METHOD a moveItemToGrid (Lazx;Lbcj;)V
	METHOD a handleRecipeClicked (Lber;Z)V
	METHOD a addItemToSlot (Ljava/util/Iterator;IIII)V
	METHOD a recipeClicked (Lvl;Lber;Z)V
	METHOD a getStackSize (ZIZ)I
	METHOD b testClearGrid ()Z
	METHOD c getAmountOfFreeSlotsInInventory ()I
