CLASS cgz net/minecraft/world/level/dimension/end/EndDragonFight
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b VALID_PLAYER Ljava/util/function/Predicate;
	FIELD c dragonEvent Lyk;
	FIELD d level Lyn;
	FIELD e gateways Ljava/util/List;
	FIELD f exitPortalPattern Lcdy;
	FIELD g ticksSinceDragonSeen I
	FIELD h crystalsAlive I
	FIELD i ticksSinceCrystalsScanned I
	FIELD j ticksSinceLastPlayerScan I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUUID Ljava/util/UUID;
	FIELD n needsStateScanning Z
	FIELD o portalLocation Lfo;
	FIELD p respawnStage Lcgy;
	FIELD q respawnTime I
	FIELD r respawnCrystals Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lyn;Lkz;)V
	METHOD a saveData ()Lkz;
	METHOD a onCrystalDestroyed (Layd;Laml;)V
	METHOD a setDragonKilled (Laye;)V
	METHOD a setRespawnStage (Lcgy;)V
	METHOD a spawnNewGateway (Lfo;)V
	METHOD a respawnDragon (Ljava/util/List;)V
	METHOD a spawnExitPortal (Z)V
	METHOD b tick ()V
	METHOD b updateDragon (Laye;)V
	METHOD c getCrystalsAlive ()I
	METHOD d hasPreviouslyKilledDragon ()Z
	METHOD e tryRespawn ()V
	METHOD f resetSpikeCrystals ()V
	METHOD g scanState ()V
	METHOD h findOrCreateDragon ()V
	METHOD i hasActiveExitPortal ()Z
	METHOD j findExitPortal ()Lcdy$b;
	METHOD k isArenaLoaded ()Z
	METHOD l updatePlayers ()V
	METHOD m updateCrystalCount ()V
	METHOD n spawnNewGateway ()V
	METHOD o createNewDragon ()Laye;
