CLASS byr net/minecraft/world/level/dimension/end/EndDragonFight
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b VALID_PLAYER Ljava/util/function/Predicate;
	FIELD c dragonEvent Lvh;
	FIELD d level Lvk;
	FIELD e gateways Ljava/util/List;
	FIELD f exitPortalPattern Lbvy;
	FIELD g ticksSinceDragonSeen I
	FIELD h crystalsAlive I
	FIELD i ticksSinceCrystalsScanned I
	FIELD j ticksSinceLastPlayerScan I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUUID Ljava/util/UUID;
	FIELD n needsStateScanning Z
	FIELD o portalLocation Lew;
	FIELD p respawnStage Lbyq;
	FIELD q respawnTime I
	FIELD r respawnCrystals Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lvk;Lid;)V
	METHOD a saveData ()Lid;
	METHOD a onCrystalDestroyed (Laso;Lahx;)V
	METHOD a setDragonKilled (Lasp;)V
	METHOD a setRespawnStage (Lbyq;)V
	METHOD a spawnNewGateway (Lew;)V
	METHOD a respawnDragon (Ljava/util/List;)V
	METHOD a spawnExitPortal (Z)V
	METHOD b tick ()V
	METHOD b updateDragon (Lasp;)V
	METHOD c getCrystalsAlive ()I
	METHOD d hasPreviouslyKilledDragon ()Z
	METHOD e tryRespawn ()V
	METHOD f resetSpikeCrystals ()V
	METHOD g scanState ()V
	METHOD h findOrCreateDragon ()V
	METHOD i hasExitPortal ()Z
	METHOD j findExitPortal ()Lbvy$b;
	METHOD k isArenaLoaded ()Z
	METHOD l updatePlayers ()V
	METHOD m updateCrystalCount ()V
	METHOD n spawnNewGateway ()V
	METHOD o createNewDragon ()Lasp;
