CLASS dgh net/minecraft/world/level/portal/PortalShape
	FIELD a MAX_WIDTH I
	FIELD b MAX_HEIGHT I
	FIELD c MIN_WIDTH I
	FIELD d MIN_HEIGHT I
	FIELD e FRAME Lcjq$e;
	FIELD f level Lbvs;
	FIELD g axis Lgg$a;
	FIELD h rightDir Lgg;
	FIELD i numPortalBlocks I
	FIELD j bottomLeft Lgb;
	FIELD k height I
	FIELD l width I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbvs;Lgb;Lgg$a;)V
	METHOD a isValid ()Z
	METHOD a createPortalInfo (Labj;Ln$a;Lgg$a;Ldly;Lasm;Ldly;FF)Ldgg;
	METHOD a findEmptyPortalShape (Lbvs;Lgb;Lgg$a;)Ljava/util/Optional;
	METHOD a findPortalShape (Lbvs;Lgb;Ljava/util/function/Predicate;Lgg$a;)Ljava/util/Optional;
	METHOD a isEmpty (Lcjr;)Z
	METHOD a lambda$static$0 (Lcjr;Lbuv;Lgb;)Z
	METHOD a lambda$createPortalBlocks$2 (Lcjr;Lgb;)V
	METHOD a lambda$findEmptyPortalShape$1 (Ldgh;)Z
	METHOD a getDistanceUntilTop (Lgb$a;)I
	METHOD a hasTopFrame (Lgb$a;I)Z
	METHOD a calculateBottomLeft (Lgb;)Lgb;
	METHOD a getDistanceUntilEdgeAboveFrame (Lgb;Lgg;)I
	METHOD a getRelativePosition (Ln$a;Lgg$a;Ldly;Lasm;)Ldly;
	METHOD b createPortalBlocks ()V
	METHOD c isComplete ()Z
	METHOD d calculateWidth ()I
	METHOD e calculateHeight ()I
