CLASS blx net/minecraft/world/item/enchantment/Enchantment
	FIELD a slots [Lang;
	FIELD b category Lbly;
	FIELD c descriptionId Ljava/lang/String;
	FIELD d rarity Lblx$a;
	METHOD <init> <init> (Lblx$a;Lbly;[Lang;)V
	METHOD a getMaxLevel ()I
	METHOD a getMinCost (I)I
	METHOD a getDamageProtection (ILaml;)I
	METHOD a getDamageBonus (ILanq;)F
	METHOD a getSlotItems (Lanm;)Ljava/util/Map;
	METHOD a doPostAttack (Lanm;Lanb;I)V
	METHOD a canEnchant (Lbin;)Z
	METHOD a checkCompatibility (Lblx;)Z
	METHOD b isTreasureOnly ()Z
	METHOD b getMaxCost (I)I
	METHOD b doPostHurt (Lanm;Lanb;I)V
	METHOD b isCompatibleWith (Lblx;)Z
	METHOD c isCurse ()Z
	METHOD c byId (I)Lblx;
	METHOD d getRarity ()Lblx$a;
	METHOD d getFullname (I)Lml;
	METHOD e getMinLevel ()I
	METHOD f getOrCreateDescriptionId ()Ljava/lang/String;
	METHOD g getDescriptionId ()Ljava/lang/String;
	METHOD h isTradeable ()Z
	METHOD i isDiscoverable ()Z
	CLASS a Rarity
		FIELD a COMMON Lblx$a;
		FIELD b UNCOMMON Lblx$a;
		FIELD c RARE Lblx$a;
		FIELD d VERY_RARE Lblx$a;
		FIELD e weight I
		FIELD f $VALUES [Lblx$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;II)V
		METHOD a getWeight ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Lblx$a;
		METHOD values values ()[Lblx$a;
