CLASS blz net/minecraft/world/item/enchantment/EnchantmentHelper
	METHOD <init> <init> ()V
	METHOD a getAvailableEnchantmentResults (ILbin;Z)Ljava/util/List;
	METHOD a getSweepingDamageRatio (Lanm;)F
	METHOD a doPostHurtEffects (Lanm;Lanb;)V
	METHOD a lambda$doPostDamageEffects$5 (Lanm;Lanb;Lblx;I)V
	METHOD a getEnchantments (Lbin;)Ljava/util/Map;
	METHOD a getDamageBonus (Lbin;Lanq;)F
	METHOD a getEnchantmentLevel (Lblx;Lanm;)I
	METHOD a getRandomItemWith (Lblx;Lanm;Ljava/util/function/Predicate;)Ljava/util/Map$Entry;
	METHOD a getItemEnchantmentLevel (Lblx;Lbin;)I
	METHOD a lambda$runIterationOnItem$1 (Lblz$a;ILblx;)V
	METHOD a runIterationOnItem (Lblz$a;Lbin;)V
	METHOD a runIterationOnInventory (Lblz$a;Ljava/lang/Iterable;)V
	METHOD a getDamageProtection (Ljava/lang/Iterable;Laml;)I
	METHOD a isEnchantmentCompatible (Ljava/util/Collection;Lblx;)Z
	METHOD a filterCompatibleEnchantments (Ljava/util/List;Lbma;)V
	METHOD a setEnchantments (Ljava/util/Map;Lbin;)V
	METHOD a lambda$deserializeEnchantments$0 (Ljava/util/Map;Lkz;Lblx;)V
	METHOD a getEnchantmentCost (Ljava/util/Random;IILbin;)I
	METHOD a enchantItem (Ljava/util/Random;Lbin;IZ)Lbin;
	METHOD a deserializeEnchantments (Llf;)Ljava/util/Map;
	METHOD a lambda$getDamageBonus$3 (Lorg/apache/commons/lang3/mutable/MutableFloat;Lanq;Lblx;I)V
	METHOD a lambda$getDamageProtection$2 (Lorg/apache/commons/lang3/mutable/MutableInt;Laml;Lblx;I)V
	METHOD b getKnockbackBonus (Lanm;)I
	METHOD b doPostDamageEffects (Lanm;Lanb;)V
	METHOD b lambda$doPostHurtEffects$4 (Lanm;Lanb;Lblx;I)V
	METHOD b getFishingLuckBonus (Lbin;)I
	METHOD b getRandomItemWith (Lblx;Lanm;)Ljava/util/Map$Entry;
	METHOD b selectEnchantment (Ljava/util/Random;Lbin;IZ)Ljava/util/List;
	METHOD c getFireAspect (Lanm;)I
	METHOD c getFishingSpeedBonus (Lbin;)I
	METHOD d getRespiration (Lanm;)I
	METHOD d hasBindingCurse (Lbin;)Z
	METHOD e getDepthStrider (Lanm;)I
	METHOD e hasVanishingCurse (Lbin;)Z
	METHOD f getBlockEfficiency (Lanm;)I
	METHOD f getLoyalty (Lbin;)I
	METHOD g getMobLooting (Lanm;)I
	METHOD g getRiptide (Lbin;)I
	METHOD h hasAquaAffinity (Lanm;)Z
	METHOD h hasChanneling (Lbin;)Z
	METHOD i hasFrostWalker (Lanm;)Z
	METHOD i lambda$getRandomItemWith$6 (Lbin;)Z
	METHOD j hasSoulSpeed (Lanm;)Z
	CLASS a EnchantmentVisitor
		METHOD accept accept (Lblx;I)V
