CLASS bmb net/minecraft/world/item/enchantment/Enchantments
	FIELD A INFINITY_ARROWS Lblx;
	FIELD B FISHING_LUCK Lblx;
	FIELD C FISHING_SPEED Lblx;
	FIELD D LOYALTY Lblx;
	FIELD E IMPALING Lblx;
	FIELD F RIPTIDE Lblx;
	FIELD G CHANNELING Lblx;
	FIELD H MULTISHOT Lblx;
	FIELD I QUICK_CHARGE Lblx;
	FIELD J PIERCING Lblx;
	FIELD K MENDING Lblx;
	FIELD L VANISHING_CURSE Lblx;
	FIELD M ARMOR_SLOTS [Lang;
	FIELD a ALL_DAMAGE_PROTECTION Lblx;
	FIELD b FIRE_PROTECTION Lblx;
	FIELD c FALL_PROTECTION Lblx;
	FIELD d BLAST_PROTECTION Lblx;
	FIELD e PROJECTILE_PROTECTION Lblx;
	FIELD f RESPIRATION Lblx;
	FIELD g AQUA_AFFINITY Lblx;
	FIELD h THORNS Lblx;
	FIELD i DEPTH_STRIDER Lblx;
	FIELD j FROST_WALKER Lblx;
	FIELD k BINDING_CURSE Lblx;
	FIELD l SOUL_SPEED Lblx;
	FIELD m SHARPNESS Lblx;
	FIELD n SMITE Lblx;
	FIELD o BANE_OF_ARTHROPODS Lblx;
	FIELD p KNOCKBACK Lblx;
	FIELD q FIRE_ASPECT Lblx;
	FIELD r MOB_LOOTING Lblx;
	FIELD s SWEEPING_EDGE Lblx;
	FIELD t BLOCK_EFFICIENCY Lblx;
	FIELD u SILK_TOUCH Lblx;
	FIELD v UNBREAKING Lblx;
	FIELD w BLOCK_FORTUNE Lblx;
	FIELD x POWER_ARROWS Lblx;
	FIELD y PUNCH_ARROWS Lblx;
	FIELD z FLAMING_ARROWS Lblx;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lblx;)Lblx;
