CLASS bik net/minecraft/world/item/enchantment/Enchantments
	FIELD A FISHING_LUCK Lbig;
	FIELD B FISHING_SPEED Lbig;
	FIELD C LOYALTY Lbig;
	FIELD D IMPALING Lbig;
	FIELD E RIPTIDE Lbig;
	FIELD F CHANNELING Lbig;
	FIELD G MULTISHOT Lbig;
	FIELD H QUICK_CHARGE Lbig;
	FIELD I PIERCING Lbig;
	FIELD J MENDING Lbig;
	FIELD K VANISHING_CURSE Lbig;
	FIELD L ARMOR_SLOTS [Lald;
	FIELD a ALL_DAMAGE_PROTECTION Lbig;
	FIELD b FIRE_PROTECTION Lbig;
	FIELD c FALL_PROTECTION Lbig;
	FIELD d BLAST_PROTECTION Lbig;
	FIELD e PROJECTILE_PROTECTION Lbig;
	FIELD f RESPIRATION Lbig;
	FIELD g AQUA_AFFINITY Lbig;
	FIELD h THORNS Lbig;
	FIELD i DEPTH_STRIDER Lbig;
	FIELD j FROST_WALKER Lbig;
	FIELD k BINDING_CURSE Lbig;
	FIELD l SHARPNESS Lbig;
	FIELD m SMITE Lbig;
	FIELD n BANE_OF_ARTHROPODS Lbig;
	FIELD o KNOCKBACK Lbig;
	FIELD p FIRE_ASPECT Lbig;
	FIELD q MOB_LOOTING Lbig;
	FIELD r SWEEPING_EDGE Lbig;
	FIELD s BLOCK_EFFICIENCY Lbig;
	FIELD t SILK_TOUCH Lbig;
	FIELD u UNBREAKING Lbig;
	FIELD v BLOCK_FORTUNE Lbig;
	FIELD w POWER_ARROWS Lbig;
	FIELD x PUNCH_ARROWS Lbig;
	FIELD y FLAMING_ARROWS Lbig;
	FIELD z INFINITY_ARROWS Lbig;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lbig;)Lbig;
