CLASS bih net/minecraft/world/item/enchantment/EnchantmentCategory
	FIELD a ALL Lbih;
	FIELD b ARMOR Lbih;
	FIELD c ARMOR_FEET Lbih;
	FIELD d ARMOR_LEGS Lbih;
	FIELD e ARMOR_CHEST Lbih;
	FIELD f ARMOR_HEAD Lbih;
	FIELD g WEAPON Lbih;
	FIELD h DIGGER Lbih;
	FIELD i FISHING_ROD Lbih;
	FIELD j TRIDENT Lbih;
	FIELD k BREAKABLE Lbih;
	FIELD l BOW Lbih;
	FIELD m WEARABLE Lbih;
	FIELD n CROSSBOW Lbih;
	FIELD o $VALUES [Lbih;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;I)V
	METHOD <init> <init> (Ljava/lang/String;ILbih$1;)V
	METHOD a canEnchant (Lber;)Z
	METHOD valueOf valueOf (Ljava/lang/String;)Lbih;
	METHOD values values ()[Lbih;
	CLASS 1 1
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 2 10
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 3 11
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 4 12
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 5 13
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 6 14
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 7 2
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 8 3
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 9 4
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 10 5
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 11 6
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 12 7
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 13 8
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
	CLASS 14 9
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a canEnchant (Lber;)Z
