CLASS btn net/minecraft/world/item/enchantment/EnchantmentHelper
	METHOD <init> <init> ()V
	METHOD a getAvailableEnchantmentResults (ILbpr;Z)Ljava/util/List;
	METHOD a getSweepingDamageRatio (Lasy;)F
	METHOD a doPostHurtEffects (Lasy;Lasl;)V
	METHOD a lambda$doPostDamageEffects$5 (Lasy;Lasl;Lbtl;I)V
	METHOD a getEnchantments (Lbpr;)Ljava/util/Map;
	METHOD a getDamageBonus (Lbpr;Latc;)F
	METHOD a getEnchantmentLevel (Lbtl;Lasy;)I
	METHOD a getRandomItemWith (Lbtl;Lasy;Ljava/util/function/Predicate;)Ljava/util/Map$Entry;
	METHOD a getItemEnchantmentLevel (Lbtl;Lbpr;)I
	METHOD a lambda$runIterationOnItem$1 (Lbtn$a;ILbtl;)V
	METHOD a runIterationOnItem (Lbtn$a;Lbpr;)V
	METHOD a runIterationOnInventory (Lbtn$a;Ljava/lang/Iterable;)V
	METHOD a getDamageProtection (Ljava/lang/Iterable;Larv;)I
	METHOD a isEnchantmentCompatible (Ljava/util/Collection;Lbtl;)Z
	METHOD a filterCompatibleEnchantments (Ljava/util/List;Lbto;)V
	METHOD a setEnchantments (Ljava/util/Map;Lbpr;)V
	METHOD a lambda$deserializeEnchantments$0 (Ljava/util/Map;Lmv;Lbtl;)V
	METHOD a getEnchantmentCost (Ljava/util/Random;IILbpr;)I
	METHOD a enchantItem (Ljava/util/Random;Lbpr;IZ)Lbpr;
	METHOD a deserializeEnchantments (Lnb;)Ljava/util/Map;
	METHOD a lambda$getDamageBonus$3 (Lorg/apache/commons/lang3/mutable/MutableFloat;Latc;Lbtl;I)V
	METHOD a lambda$getDamageProtection$2 (Lorg/apache/commons/lang3/mutable/MutableInt;Larv;Lbtl;I)V
	METHOD b getKnockbackBonus (Lasy;)I
	METHOD b doPostDamageEffects (Lasy;Lasl;)V
	METHOD b lambda$doPostHurtEffects$4 (Lasy;Lasl;Lbtl;I)V
	METHOD b getFishingLuckBonus (Lbpr;)I
	METHOD b getRandomItemWith (Lbtl;Lasy;)Ljava/util/Map$Entry;
	METHOD b selectEnchantment (Ljava/util/Random;Lbpr;IZ)Ljava/util/List;
	METHOD c getFireAspect (Lasy;)I
	METHOD c getFishingSpeedBonus (Lbpr;)I
	METHOD d getRespiration (Lasy;)I
	METHOD d hasBindingCurse (Lbpr;)Z
	METHOD e getDepthStrider (Lasy;)I
	METHOD e hasVanishingCurse (Lbpr;)Z
	METHOD f getBlockEfficiency (Lasy;)I
	METHOD f getLoyalty (Lbpr;)I
	METHOD g getMobLooting (Lasy;)I
	METHOD g getRiptide (Lbpr;)I
	METHOD h hasAquaAffinity (Lasy;)Z
	METHOD h hasChanneling (Lbpr;)Z
	METHOD i hasFrostWalker (Lasy;)Z
	METHOD i lambda$getRandomItemWith$6 (Lbpr;)Z
	METHOD j hasSoulSpeed (Lasy;)Z
	CLASS a EnchantmentVisitor
		METHOD accept accept (Lbtl;I)V
