CLASS bfw net/minecraft/world/item/enchantment/Enchantments
	FIELD A FISHING_LUCK Lbfs;
	FIELD B FISHING_SPEED Lbfs;
	FIELD C LOYALTY Lbfs;
	FIELD D IMPALING Lbfs;
	FIELD E RIPTIDE Lbfs;
	FIELD F CHANNELING Lbfs;
	FIELD G MULTISHOT Lbfs;
	FIELD H QUICK_CHARGE Lbfs;
	FIELD I PIERCING Lbfs;
	FIELD J MENDING Lbfs;
	FIELD K VANISHING_CURSE Lbfs;
	FIELD L ARMOR_SLOTS [Lait;
	FIELD a ALL_DAMAGE_PROTECTION Lbfs;
	FIELD b FIRE_PROTECTION Lbfs;
	FIELD c FALL_PROTECTION Lbfs;
	FIELD d BLAST_PROTECTION Lbfs;
	FIELD e PROJECTILE_PROTECTION Lbfs;
	FIELD f RESPIRATION Lbfs;
	FIELD g AQUA_AFFINITY Lbfs;
	FIELD h THORNS Lbfs;
	FIELD i DEPTH_STRIDER Lbfs;
	FIELD j FROST_WALKER Lbfs;
	FIELD k BINDING_CURSE Lbfs;
	FIELD l SHARPNESS Lbfs;
	FIELD m SMITE Lbfs;
	FIELD n BANE_OF_ARTHROPODS Lbfs;
	FIELD o KNOCKBACK Lbfs;
	FIELD p FIRE_ASPECT Lbfs;
	FIELD q MOB_LOOTING Lbfs;
	FIELD r SWEEPING_EDGE Lbfs;
	FIELD s BLOCK_EFFICIENCY Lbfs;
	FIELD t SILK_TOUCH Lbfs;
	FIELD u UNBREAKING Lbfs;
	FIELD v BLOCK_FORTUNE Lbfs;
	FIELD w POWER_ARROWS Lbfs;
	FIELD x PUNCH_ARROWS Lbfs;
	FIELD y FLAMING_ARROWS Lbfs;
	FIELD z INFINITY_ARROWS Lbfs;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lbfs;)Lbfs;
