CLASS bfu net/minecraft/world/item/enchantment/EnchantmentHelper
	CLASS a EnchantmentVisitor
		METHOD accept accept (Lbfs;I)V
	METHOD <init> <init> ()V
	METHOD a getAvailableEnchantmentResults (ILbcj;Z)Ljava/util/List;
	METHOD a getSweepingDamageRatio (Laix;)F
	METHOD a doPostHurtEffects (Laix;Laio;)V
	METHOD a lambda$doPostDamageEffects$5 (Laix;Laio;Lbfs;I)V
	METHOD a getEnchantments (Lbcj;)Ljava/util/Map;
	METHOD a getDamageBonus (Lbcj;Lajb;)F
	METHOD a getEnchantmentLevel (Lbfs;Laix;)I
	METHOD a getItemEnchantmentLevel (Lbfs;Lbcj;)I
	METHOD a lambda$runIterationOnItem$1 (Lbfu$a;ILbfs;)V
	METHOD a runIterationOnItem (Lbfu$a;Lbcj;)V
	METHOD a runIterationOnInventory (Lbfu$a;Ljava/lang/Iterable;)V
	METHOD a getDamageProtection (Ljava/lang/Iterable;Lahx;)I
	METHOD a isEnchantmentCompatible (Ljava/util/Collection;Lbfs;)Z
	METHOD a filterCompatibleEnchantments (Ljava/util/List;Lbfv;)V
	METHOD a setEnchantments (Ljava/util/Map;Lbcj;)V
	METHOD a lambda$getEnchantments$0 (Ljava/util/Map;Lid;Lbfs;)V
	METHOD a getEnchantmentCost (Ljava/util/Random;IILbcj;)I
	METHOD a enchantItem (Ljava/util/Random;Lbcj;IZ)Lbcj;
	METHOD a lambda$getDamageBonus$3 (Lorg/apache/commons/lang3/mutable/MutableFloat;Lajb;Lbfs;I)V
	METHOD a lambda$getDamageProtection$2 (Lorg/apache/commons/lang3/mutable/MutableInt;Lahx;Lbfs;I)V
	METHOD b getKnockbackBonus (Laix;)I
	METHOD b doPostDamageEffects (Laix;Laio;)V
	METHOD b lambda$doPostHurtEffects$4 (Laix;Laio;Lbfs;I)V
	METHOD b getFishingLuckBonus (Lbcj;)I
	METHOD b getRandomItemWith (Lbfs;Laix;)Ljava/util/Map$Entry;
	METHOD b selectEnchantment (Ljava/util/Random;Lbcj;IZ)Ljava/util/List;
	METHOD c getFireAspect (Laix;)I
	METHOD c getFishingSpeedBonus (Lbcj;)I
	METHOD d getRespiration (Laix;)I
	METHOD d hasBindingCurse (Lbcj;)Z
	METHOD e getDepthStrider (Laix;)I
	METHOD e hasVanishingCurse (Lbcj;)Z
	METHOD f getBlockEfficiency (Laix;)I
	METHOD f getLoyalty (Lbcj;)I
	METHOD g getMobLooting (Laix;)I
	METHOD g getRiptide (Lbcj;)I
	METHOD h hasAquaAffinity (Laix;)Z
	METHOD h hasChanneling (Lbcj;)Z
	METHOD i hasFrostWalker (Laix;)Z
