CLASS bii net/minecraft/world/item/enchantment/EnchantmentHelper
	METHOD <init> <init> ()V
	METHOD a getAvailableEnchantmentResults (ILbew;Z)Ljava/util/List;
	METHOD a getSweepingDamageRatio (Lalh;)F
	METHOD a doPostHurtEffects (Lalh;Laky;)V
	METHOD a lambda$doPostDamageEffects$5 (Lalh;Laky;Lbig;I)V
	METHOD a getEnchantments (Lbew;)Ljava/util/Map;
	METHOD a getDamageBonus (Lbew;Lall;)F
	METHOD a getEnchantmentLevel (Lbig;Lalh;)I
	METHOD a getRandomItemWith (Lbig;Lalh;Ljava/util/function/Predicate;)Ljava/util/Map$Entry;
	METHOD a getItemEnchantmentLevel (Lbig;Lbew;)I
	METHOD a lambda$runIterationOnItem$1 (Lbii$a;ILbig;)V
	METHOD a runIterationOnItem (Lbii$a;Lbew;)V
	METHOD a runIterationOnInventory (Lbii$a;Ljava/lang/Iterable;)V
	METHOD a getDamageProtection (Ljava/lang/Iterable;Lakh;)I
	METHOD a isEnchantmentCompatible (Ljava/util/Collection;Lbig;)Z
	METHOD a filterCompatibleEnchantments (Ljava/util/List;Lbij;)V
	METHOD a setEnchantments (Ljava/util/Map;Lbew;)V
	METHOD a lambda$deserializeEnchantments$0 (Ljava/util/Map;Ljt;Lbig;)V
	METHOD a getEnchantmentCost (Ljava/util/Random;IILbew;)I
	METHOD a enchantItem (Ljava/util/Random;Lbew;IZ)Lbew;
	METHOD a deserializeEnchantments (Ljz;)Ljava/util/Map;
	METHOD a lambda$getDamageBonus$3 (Lorg/apache/commons/lang3/mutable/MutableFloat;Lall;Lbig;I)V
	METHOD a lambda$getDamageProtection$2 (Lorg/apache/commons/lang3/mutable/MutableInt;Lakh;Lbig;I)V
	METHOD b getKnockbackBonus (Lalh;)I
	METHOD b doPostDamageEffects (Lalh;Laky;)V
	METHOD b lambda$doPostHurtEffects$4 (Lalh;Laky;Lbig;I)V
	METHOD b getFishingLuckBonus (Lbew;)I
	METHOD b getRandomItemWith (Lbig;Lalh;)Ljava/util/Map$Entry;
	METHOD b selectEnchantment (Ljava/util/Random;Lbew;IZ)Ljava/util/List;
	METHOD c getFireAspect (Lalh;)I
	METHOD c getFishingSpeedBonus (Lbew;)I
	METHOD d getRespiration (Lalh;)I
	METHOD d hasBindingCurse (Lbew;)Z
	METHOD e getDepthStrider (Lalh;)I
	METHOD e hasVanishingCurse (Lbew;)Z
	METHOD f getBlockEfficiency (Lalh;)I
	METHOD f getLoyalty (Lbew;)I
	METHOD g getMobLooting (Lalh;)I
	METHOD g getRiptide (Lbew;)I
	METHOD h hasAquaAffinity (Lalh;)Z
	METHOD h hasChanneling (Lbew;)Z
	METHOD i hasFrostWalker (Lalh;)Z
	METHOD i lambda$getRandomItemWith$6 (Lbew;)Z
	CLASS a EnchantmentVisitor
		METHOD accept accept (Lbig;I)V
