CLASS btp net/minecraft/world/item/enchantment/Enchantments
	FIELD A INFINITY_ARROWS Lbtl;
	FIELD B FISHING_LUCK Lbtl;
	FIELD C FISHING_SPEED Lbtl;
	FIELD D LOYALTY Lbtl;
	FIELD E IMPALING Lbtl;
	FIELD F RIPTIDE Lbtl;
	FIELD G CHANNELING Lbtl;
	FIELD H MULTISHOT Lbtl;
	FIELD I QUICK_CHARGE Lbtl;
	FIELD J PIERCING Lbtl;
	FIELD K MENDING Lbtl;
	FIELD L VANISHING_CURSE Lbtl;
	FIELD M ARMOR_SLOTS [Lasq;
	FIELD a ALL_DAMAGE_PROTECTION Lbtl;
	FIELD b FIRE_PROTECTION Lbtl;
	FIELD c FALL_PROTECTION Lbtl;
	FIELD d BLAST_PROTECTION Lbtl;
	FIELD e PROJECTILE_PROTECTION Lbtl;
	FIELD f RESPIRATION Lbtl;
	FIELD g AQUA_AFFINITY Lbtl;
	FIELD h THORNS Lbtl;
	FIELD i DEPTH_STRIDER Lbtl;
	FIELD j FROST_WALKER Lbtl;
	FIELD k BINDING_CURSE Lbtl;
	FIELD l SOUL_SPEED Lbtl;
	FIELD m SHARPNESS Lbtl;
	FIELD n SMITE Lbtl;
	FIELD o BANE_OF_ARTHROPODS Lbtl;
	FIELD p KNOCKBACK Lbtl;
	FIELD q FIRE_ASPECT Lbtl;
	FIELD r MOB_LOOTING Lbtl;
	FIELD s SWEEPING_EDGE Lbtl;
	FIELD t BLOCK_EFFICIENCY Lbtl;
	FIELD u SILK_TOUCH Lbtl;
	FIELD v UNBREAKING Lbtl;
	FIELD w BLOCK_FORTUNE Lbtl;
	FIELD x POWER_ARROWS Lbtl;
	FIELD y PUNCH_ARROWS Lbtl;
	FIELD z FLAMING_ARROWS Lbtl;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lbtl;)Lbtl;
