CLASS bgf net/minecraft/world/item/enchantment/ProtectionEnchantment
	CLASS a Type
		FIELD a ALL Lbgf$a;
		FIELD b FIRE Lbgf$a;
		FIELD c FALL Lbgf$a;
		FIELD d EXPLOSION Lbgf$a;
		FIELD e PROJECTILE Lbgf$a;
		FIELD f name Ljava/lang/String;
		FIELD g minCost I
		FIELD h levelCost I
		FIELD i $VALUES [Lbgf$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;II)V
		METHOD a getName ()Ljava/lang/String;
		METHOD b getMinCost ()I
		METHOD c getLevelCost ()I
		METHOD valueOf valueOf (Ljava/lang/String;)Lbgf$a;
		METHOD values values ()[Lbgf$a;
	FIELD a type Lbgf$a;
	METHOD <init> <init> (Lbfs$a;Lbgf$a;[Lait;)V
	METHOD a getMaxLevel ()I
	METHOD a getMinCost (I)I
	METHOD a getDamageProtection (ILahx;)I
	METHOD a getExplosionKnockbackAfterDampener (Laix;D)D
	METHOD a getFireAfterDampener (Laix;I)I
	METHOD a checkCompatibility (Lbfs;)Z
	METHOD b getMaxCost (I)I
