CLASS net/minecraft/server/Main net/minecraft/server/Main
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$main$0 ()Z
	METHOD a forceUpgrade (Ldgz$a;Lcom/mojang/datafixers/DataFixer;ZLjava/util/function/BooleanSupplier;Lcom/google/common/collect/ImmutableSet;)V
	METHOD a lambda$main$1 (Lgs$b;Ldgz$a;Lada;Lxd;Ldhg;Laam;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Ladv;Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljava/lang/Thread;)Laak;
	METHOD main main ([Ljava/lang/String;)V
	CLASS 1 1
		FIELD a val$dedicatedServer Laak;
		METHOD <init> <init> (Ljava/lang/String;Laak;)V
		METHOD run run ()V
