CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD A onlineMode Z
	FIELD B preventProxyConnections Z
	FIELD C animals Z
	FIELD D npcs Z
	FIELD E pvp Z
	FIELD F allowFlight Z
	FIELD G motd Ljava/lang/String;
	FIELD H maxBuildHeight I
	FIELD I playerIdleTimeout I
	FIELD J keyPair Ljava/security/KeyPair;
	FIELD K singleplayerName Ljava/lang/String;
	FIELD L levelIdName Ljava/lang/String;
	FIELD M levelName Ljava/lang/String;
	FIELD N isDemo Z
	FIELD O levelHasStartingBonusChest Z
	FIELD P resourcePack Ljava/lang/String;
	FIELD Q resourcePackHash Ljava/lang/String;
	FIELD R isReady Z
	FIELD S lastOverloadWarning J
	FIELD T startupState Lml;
	FIELD U delayProfilerStart Z
	FIELD V forceGameType Z
	FIELD W authenticationService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD X sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD Y profileRepository Lcom/mojang/authlib/GameProfileRepository;
	FIELD Z profileCache Laau;
	FIELD aa lastServerStatus J
	FIELD ab nextTickTime J
	FIELD ac delayedTasksMaxNextTickTime J
	FIELD ad mayHaveDelayedTasks Z
	FIELD ae hasWorldScreenshot Z
	FIELD af resources Laaj;
	FIELD ag packRepository Laaa;
	FIELD ah folderPackSource Lzy;
	FIELD ai commands Lcv;
	FIELD aj recipes Lbkx;
	FIELD ak tags Lacl;
	FIELD al scoreboard Lug;
	FIELD am commandStorage Lczm;
	FIELD an customBossEvents Luj;
	FIELD ao predicateManager Ldaf;
	FIELD ap lootTables Ldae;
	FIELD aq advancements Lud;
	FIELD ar functions Lue;
	FIELD as frameTimer Lacu;
	FIELD at enforceWhitelist Z
	FIELD au forceUpgrade Z
	FIELD av eraseCache Z
	FIELD aw averageTickTime F
	FIELD ax executor Ljava/util/concurrent/Executor;
	FIELD ay serverId Ljava/lang/String;
	FIELD b USERID_CACHE_FILE Ljava/io/File;
	FIELD c DEMO_SETTINGS Lbob;
	FIELD d progressListenerFactory Lyx;
	FIELD e proxy Ljava/net/Proxy;
	FIELD f tickTimes [J
	FIELD g serverThread Ljava/lang/Thread;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i DATA_RELOAD_INITIAL_TASK Ljava/util/concurrent/CompletableFuture;
	FIELD j storageSource Lczs;
	FIELD k snooper Lamd;
	FIELD l universe Ljava/io/File;
	FIELD m tickables Ljava/util/List;
	FIELD n continousProfiler Lakr;
	FIELD o profiler Lakx;
	FIELD p connection Lze;
	FIELD q status Ltc;
	FIELD r random Ljava/util/Random;
	FIELD s fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD t localIp Ljava/lang/String;
	FIELD u port I
	FIELD v levels Ljava/util/Map;
	FIELD w playerList Laay;
	FIELD x running Z
	FIELD y stopped Z
	FIELD z tickCount I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/net/Proxy;Lcom/mojang/datafixers/DataFixer;Lcv;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Laau;Lyx;Ljava/lang/String;)V
	METHOD A isNetherEnabled ()Z
	METHOD B forkAndRun ()V
	METHOD C isShutdown ()Z
	METHOD D getAllLevels ()Ljava/lang/Iterable;
	METHOD E getServerVersion ()Ljava/lang/String;
	METHOD F getPlayerCount ()I
	METHOD G getMaxPlayers ()I
	METHOD H getPlayerNames ()[Ljava/lang/String;
	METHOD I getPlayerGameProfiles ()[Lcom/mojang/authlib/GameProfile;
	METHOD I_ shouldInformAdmins ()Z
	METHOD J isDebugging ()Z
	METHOD K isInitialized ()Z
	METHOD L getKeyPair ()Ljava/security/KeyPair;
	METHOD M getPort ()I
	METHOD N getSingleplayerName ()Ljava/lang/String;
	METHOD O isSingleplayer ()Z
	METHOD P getLevelIdName ()Ljava/lang/String;
	METHOD Q getLevelName ()Ljava/lang/String;
	METHOD R getSpawnMonsters ()Z
	METHOD S isDemo ()Z
	METHOD T getStorageSource ()Lczs;
	METHOD U getResourcePack ()Ljava/lang/String;
	METHOD V getResourcePackHash ()Ljava/lang/String;
	METHOD W isSnooperEnabled ()Z
	METHOD X usesAuthentication ()Z
	METHOD Y getPreventProxyConnections ()Z
	METHOD Z isAnimals ()Z
	METHOD a acceptsSuccess ()Z
	METHOD a setPort (I)V
	METHOD a lambda$updateSelectedPacks$8 (Laad;)Laad;
	METHOD a setPlayerList (Laay;)V
	METHOD a startProfilerTick (Lala;)V
	METHOD a setDifficulty (Lals;Z)V
	METHOD a populateSnooper (Lamd;)V
	METHOD a setDefaultGameMode (Lbnu;)V
	METHOD a publishServer (Lbnu;ZI)Z
	METHOD a isUnderSpawnProtection (Lbnx;Lfo;Lbch;)Z
	METHOD a getLevel (Lcgv;)Lyn;
	METHOD a lambda$getLevel$4 (Lcgv;Lcgv;)Lyn;
	METHOD a isSingleplayerOwner (Lcom/mojang/authlib/GameProfile;)Z
	METHOD a kickUnlistedPlayers (Lcu;)V
	METHOD a readScoreboard (Lczo;)V
	METHOD a setupDebugLevel (Lczp;)V
	METHOD a lambda$updateSelectedPacks$11 (Lczp;Laad;)V
	METHOD a createLevels (Lczq;Lczp;Lbob;Lyw;)V
	METHOD a onServerCrash (Lj;)V
	METHOD a loadDataPacks (Ljava/io/File;Lczp;)V
	METHOD a wrapRunnable (Ljava/lang/Runnable;)Luh;
	METHOD a ensureLevelConversion (Ljava/lang/String;)V
	METHOD a detectBundledResources (Ljava/lang/String;Lczq;)V
	METHOD a setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a loadLevel (Ljava/lang/String;Ljava/lang/String;JLciw;)V
	METHOD a lambda$new$1 (Ljava/lang/Thread;)V
	METHOD a lambda$null$0 (Ljava/lang/Thread;Ljava/lang/Throwable;)V
	METHOD a saveDebugReport (Ljava/nio/file/Path;)V
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
	METHOD a lambda$updateSelectedPacks$9 (Ljava/util/List;Laad;)V
	METHOD a getEntityByUUID (Ljava/util/UUID;)Lanb;
	METHOD a tickServer (Ljava/util/function/BooleanSupplier;)V
	METHOD a sendMessage (Lml;)V
	METHOD a updateStatusIcon (Ltc;)V
	METHOD a shouldRun (Luh;)Z
	METHOD a getSpawnRadius (Lyn;)I
	METHOD a sendDifficultyUpdate (Lyo;)V
	METHOD a prepareLevels (Lyw;)V
	METHOD a halt (Z)V
	METHOD a saveAllChunks (ZZZ)Z
	METHOD aA getNextTickTime ()J
	METHOD aB getFixerUpper ()Lcom/mojang/datafixers/DataFixer;
	METHOD aC getAdvancements ()Lud;
	METHOD aD getFunctions ()Lue;
	METHOD aE reloadResources ()V
	METHOD aF getResources ()Laaj;
	METHOD aG getPackRepository ()Laaa;
	METHOD aH getFolderPackSource ()Lzy;
	METHOD aI getCommands ()Lcv;
	METHOD aJ createCommandSourceStack ()Lcu;
	METHOD aK getRecipeManager ()Lbkx;
	METHOD aL getTags ()Lacl;
	METHOD aM getScoreboard ()Lug;
	METHOD aN getCommandStorage ()Lczm;
	METHOD aO getLootTables ()Ldae;
	METHOD aP getPredicateManager ()Ldaf;
	METHOD aQ getGameRules ()Lbnt;
	METHOD aR getCustomBossEvents ()Luj;
	METHOD aS isEnforceWhitelist ()Z
	METHOD aT getAverageTickTime ()F
	METHOD aU getFrameTimer ()Lacu;
	METHOD aV getProfiler ()Lakx;
	METHOD aW getBackgroundTaskExecutor ()Ljava/util/concurrent/Executor;
	METHOD aX isProfiling ()Z
	METHOD aY startProfiling ()V
	METHOD aZ finishProfiling ()Lakw;
	METHOD aa isNpcsEnabled ()Z
	METHOD ab isPvpAllowed ()Z
	METHOD ac isFlightAllowed ()Z
	METHOD ad getMotd ()Ljava/lang/String;
	METHOD ae getMaxBuildHeight ()I
	METHOD af isStopped ()Z
	METHOD ag getPlayerList ()Laay;
	METHOD ah getConnection ()Lze;
	METHOD ai isReady ()Z
	METHOD aj hasGui ()Z
	METHOD ak getTickCount ()I
	METHOD al getSnooper ()Lamd;
	METHOD am getCommandSenderWorld ()Lbnh;
	METHOD an getSpawnProtectionRadius ()I
	METHOD ao getForceGameType ()Z
	METHOD ap getProxy ()Ljava/net/Proxy;
	METHOD aq getPlayerIdleTimeout ()I
	METHOD ar getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD as getProfileRepository ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD at getProfileCache ()Laau;
	METHOD au getStatus ()Ltc;
	METHOD av invalidateStatus ()V
	METHOD aw getAbsoluteMaxWorldSize ()I
	METHOD ax scheduleExecutables ()Z
	METHOD ay getRunningThread ()Ljava/lang/Thread;
	METHOD az getCompressionThreshold ()I
	METHOD b acceptsFailure ()Z
	METHOD b setMaxBuildHeight (I)V
	METHOD b endProfilerTick (Lala;)V
	METHOD b populateSnooperInitial (Lamd;)V
	METHOD b getProfilePermissions (Lcom/mojang/authlib/GameProfile;)I
	METHOD b updateSelectedPacks (Lczp;)V
	METHOD b lambda$updateSelectedPacks$10 (Lczp;Laad;)V
	METHOD b fillReport (Lj;)Lj;
	METHOD b addTickable (Ljava/lang/Runnable;)V
	METHOD b setLocalIp (Ljava/lang/String;)V
	METHOD b dumpMiscStats (Ljava/nio/file/Path;)V
	METHOD b tickChildren (Ljava/util/function/BooleanSupplier;)V
	METHOD b setServerStartupState (Lml;)V
	METHOD b doRunTask (Luh;)V
	METHOD b lambda$tickChildren$3 (Lyn;)Ljava/lang/String;
	METHOD b forceUpgrade (Z)V
	METHOD ba access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD bb haveTime ()Z
	METHOD bc pollTaskInternal ()Z
	METHOD bd refreshRegistries ()V
	METHOD be lambda$fillReport$7 ()Ljava/lang/String;
	METHOD bf lambda$fillReport$6 ()Ljava/lang/String;
	METHOD bg lambda$fillReport$5 ()Ljava/lang/String;
	METHOD bh lambda$waitUntilNextTick$2 ()Z
	METHOD c setPlayerIdleTimeout (I)V
	METHOD c doRunTask (Ljava/lang/Runnable;)V
	METHOD c setId (Ljava/lang/String;)V
	METHOD c dumpCrashCategory (Ljava/nio/file/Path;)V
	METHOD c eraseCache (Z)V
	METHOD close close ()V
	METHOD d initServer ()Z
	METHOD d shouldRun (Ljava/lang/Runnable;)Z
	METHOD d getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD d dumpGameRules (Ljava/nio/file/Path;)V
	METHOD d setDifficultyLocked (Z)V
	METHOD e onServerExit ()V
	METHOD e wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
	METHOD e info (Ljava/lang/String;)V
	METHOD e dumpClasspath (Ljava/nio/file/Path;)V
	METHOD e setDemo (Z)V
	METHOD f canGenerateStructures ()Z
	METHOD f warn (Ljava/lang/String;)V
	METHOD f dumpThreads (Ljava/nio/file/Path;)V
	METHOD f setBonusChest (Z)V
	METHOD g getDefaultGameType ()Lbnu;
	METHOD g error (Ljava/lang/String;)V
	METHOD g setUsesAuthentication (Z)V
	METHOD g_ getStartupState ()Lml;
	METHOD getServerModName getServerModName ()Ljava/lang/String;
	METHOD h getDefaultDifficulty ()Lals;
	METHOD h debug (Ljava/lang/String;)V
	METHOD h setPreventProxyConnections (Z)V
	METHOD h_ isRunning ()Z
	METHOD i isHardcore ()Z
	METHOD i setSingleplayerName (Ljava/lang/String;)V
	METHOD i setAnimals (Z)V
	METHOD j getOperatorUserPermissionLevel ()I
	METHOD j setLevelName (Ljava/lang/String;)V
	METHOD j setNpcsEnabled (Z)V
	METHOD k getFunctionCompilationLevel ()I
	METHOD k setMotd (Ljava/lang/String;)V
	METHOD k setPvpAllowed (Z)V
	METHOD l shouldRconBroadcast ()Z
	METHOD l setFlightAllowed (Z)V
	METHOD m isDedicatedServer ()Z
	METHOD m setForceGameType (Z)V
	METHOD main main ([Ljava/lang/String;)V
	METHOD n isEpollEnabled ()Z
	METHOD n setEnforceWhitelist (Z)V
	METHOD o isCommandBlockEnabled ()Z
	METHOD p isPublished ()Z
	METHOD q getModdedStatus ()Ljava/util/Optional;
	METHOD run run ()V
	METHOD s stopServer ()V
	METHOD t getLocalIp ()Ljava/lang/String;
	METHOD v waitUntilNextTick ()V
	METHOD w pollTask ()Z
	METHOD x hasWorldScreenshot ()Z
	METHOD y getWorldScreenshotFile ()Ljava/io/File;
	METHOD z getServerDirectory ()Ljava/io/File;
	CLASS 1 1
		FIELD a this$0 Lnet/minecraft/server/MinecraftServer;
		FIELD b timeStamp J
		METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
		METHOD a stop ()V
		METHOD a progressStagePercentage (I)V
		METHOD a progressStartNoAbort (Lml;)V
		METHOD b progressStart (Lml;)V
		METHOD c progressStage (Lml;)V
	CLASS 2 2
		FIELD a val$server Lxn;
		METHOD <init> <init> (Ljava/lang/String;Lxn;)V
		METHOD run run ()V
	CLASS 3 3
		FIELD a val$entries Ljava/util/List;
		FIELD b val$gameRules Lbnt;
		FIELD c this$0 Lnet/minecraft/server/MinecraftServer;
		METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/List;Lbnt;)V
		METHOD a visit (Lbnt$d;Lbnt$e;)V
