CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	CLASS 1 1
		FIELD a this$0 Lnet/minecraft/server/MinecraftServer;
		FIELD b timeStamp J
		METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
		METHOD a stop ()V
		METHOD a progressStagePercentage (I)V
		METHOD a progressStartNoAbort (Ljo;)V
		METHOD b progressStart (Ljo;)V
		METHOD c progressStage (Ljo;)V
	CLASS 2 2
		FIELD a val$server Luk;
		METHOD <init> <init> (Ljava/lang/String;Luk;)V
		METHOD run run ()V
	CLASS 3 3
		FIELD a val$entries Ljava/util/List;
		FIELD b val$gameRules Lbhn;
		FIELD c this$0 Lnet/minecraft/server/MinecraftServer;
		METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/List;Lbhn;)V
		METHOD a visit (Lbhn$d;Lbhn$e;)V
	FIELD A preventProxyConnections Z
	FIELD B animals Z
	FIELD C npcs Z
	FIELD D pvp Z
	FIELD E allowFlight Z
	FIELD F motd Ljava/lang/String;
	FIELD G maxBuildHeight I
	FIELD H playerIdleTimeout I
	FIELD I keyPair Ljava/security/KeyPair;
	FIELD J singleplayerName Ljava/lang/String;
	FIELD K levelIdName Ljava/lang/String;
	FIELD L levelName Ljava/lang/String;
	FIELD M isDemo Z
	FIELD N levelHasStartingBonusChest Z
	FIELD O resourcePack Ljava/lang/String;
	FIELD P resourcePackHash Ljava/lang/String;
	FIELD Q isReady Z
	FIELD R lastOverloadWarning J
	FIELD S startupState Ljo;
	FIELD T delayProfilerStart Z
	FIELD U forceGameType Z
	FIELD V authenticationService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD W sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD X profileRepository Lcom/mojang/authlib/GameProfileRepository;
	FIELD Y profileCache Lxr;
	FIELD Z lastServerStatus J
	FIELD aa nextTickTime J
	FIELD ab delayedTasksMaxNextTickTime J
	FIELD ac mayHaveDelayedTasks Z
	FIELD ad hasWorldScreenshot Z
	FIELD ae resources Lxg;
	FIELD af packRepository Lwx;
	FIELD ag folderPackSource Lwv;
	FIELD ah commands Lce;
	FIELD ai recipes Lbes;
	FIELD aj tags Lzi;
	FIELD ak scoreboard Lrj;
	FIELD al customBossEvents Lrm;
	FIELD am lootTables Lcpd;
	FIELD an advancements Lrg;
	FIELD ao functions Lrh;
	FIELD ap frameTimer Lzr;
	FIELD aq enforceWhitelist Z
	FIELD ar forceUpgrade Z
	FIELD as eraseCache Z
	FIELD at averageTickTime F
	FIELD au executor Ljava/util/concurrent/Executor;
	FIELD av serverId Ljava/lang/String;
	FIELD b USERID_CACHE_FILE Ljava/io/File;
	FIELD c DEMO_SETTINGS Lbhv;
	FIELD d progressListenerFactory Lvu;
	FIELD e proxy Ljava/net/Proxy;
	FIELD f tickTimes [J
	FIELD g serverThread Ljava/lang/Thread;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i DATA_RELOAD_INITIAL_TASK Ljava/util/concurrent/CompletableFuture;
	FIELD j storageSource Lcoq;
	FIELD k snooper Lahq;
	FIELD l universe Ljava/io/File;
	FIELD m tickables Ljava/util/List;
	FIELD n profiler Lagj;
	FIELD o connection Lwb;
	FIELD p status Lqf;
	FIELD q random Ljava/util/Random;
	FIELD r fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD s localIp Ljava/lang/String;
	FIELD t port I
	FIELD u levels Ljava/util/Map;
	FIELD v playerList Lxv;
	FIELD w running Z
	FIELD x stopped Z
	FIELD y tickCount I
	FIELD z onlineMode Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/net/Proxy;Lcom/mojang/datafixers/DataFixer;Lce;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lxr;Lvu;Ljava/lang/String;)V
	METHOD A getPlayerCount ()I
	METHOD B getMaxPlayers ()I
	METHOD C getPlayerNames ()[Ljava/lang/String;
	METHOD D getPlayerGameProfiles ()[Lcom/mojang/authlib/GameProfile;
	METHOD E isDebugging ()Z
	METHOD F isInitialized ()Z
	METHOD G getKeyPair ()Ljava/security/KeyPair;
	METHOD H getPort ()I
	METHOD H_ shouldInformAdmins ()Z
	METHOD I getSingleplayerName ()Ljava/lang/String;
	METHOD J isSingleplayer ()Z
	METHOD K getLevelIdName ()Ljava/lang/String;
	METHOD L getLevelName ()Ljava/lang/String;
	METHOD M getSpawnMonsters ()Z
	METHOD N isDemo ()Z
	METHOD O getStorageSource ()Lcoq;
	METHOD P getResourcePack ()Ljava/lang/String;
	METHOD Q getResourcePackHash ()Ljava/lang/String;
	METHOD R isSnooperEnabled ()Z
	METHOD S isDedicatedServer ()Z
	METHOD T usesAuthentication ()Z
	METHOD U getPreventProxyConnections ()Z
	METHOD V isAnimals ()Z
	METHOD W isNpcsEnabled ()Z
	METHOD X isEpollEnabled ()Z
	METHOD Y isPvpAllowed ()Z
	METHOD Z isFlightAllowed ()Z
	METHOD a acceptsSuccess ()Z
	METHOD a setPort (I)V
	METHOD a setDifficulty (Lahg;Z)V
	METHOD a populateSnooper (Lahq;)V
	METHOD a setDefaultGameMode (Lbho;)V
	METHOD a publishServer (Lbho;ZI)Z
	METHOD a isUnderSpawnProtection (Lbhr;Lew;Lawg;)Z
	METHOD a getLevel (Lbyn;)Lvk;
	METHOD a kickUnlistedPlayers (Lcd;)V
	METHOD a readScoreboard (Lcol;)V
	METHOD a getProfilePermissions (Lcom/mojang/authlib/GameProfile;)I
	METHOD a setupDebugLevel (Lcom;)V
	METHOD a lambda$updateSelectedPacks$10 (Lcom;Lxa;)V
	METHOD a createLevels (Lcoo;Lcom;Lbhv;Lvt;)V
	METHOD a onServerCrash (Ld;)V
	METHOD a loadDataPacks (Ljava/io/File;Lcom;)V
	METHOD a wrapRunnable (Ljava/lang/Runnable;)Lrk;
	METHOD a ensureLevelConversion (Ljava/lang/String;)V
	METHOD a detectBundledResources (Ljava/lang/String;Lcoo;)V
	METHOD a setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a loadLevel (Ljava/lang/String;Ljava/lang/String;JLbhy;Lcom/google/gson/JsonElement;)V
	METHOD a lambda$new$1 (Ljava/lang/Thread;)V
	METHOD a lambda$null$0 (Ljava/lang/Thread;Ljava/lang/Throwable;)V
	METHOD a saveDebugReport (Ljava/nio/file/Path;)V
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
	METHOD a lambda$updateSelectedPacks$8 (Ljava/util/List;Lxa;)V
	METHOD a getEntityByUUID (Ljava/util/UUID;)Laio;
	METHOD a tickServer (Ljava/util/function/BooleanSupplier;)V
	METHOD a sendMessage (Ljo;)V
	METHOD a updateStatusIcon (Lqf;)V
	METHOD a shouldRun (Lrk;)Z
	METHOD a getSpawnRadius (Lvk;)I
	METHOD a sendDifficultyUpdate (Lvl;)V
	METHOD a prepareLevels (Lvt;)V
	METHOD a lambda$updateSelectedPacks$7 (Lxa;)Lxa;
	METHOD a setPlayerList (Lxv;)V
	METHOD a halt (Z)V
	METHOD a saveAllChunks (ZZZ)Z
	METHOD aA getNextTickTime ()J
	METHOD aB getFixerUpper ()Lcom/mojang/datafixers/DataFixer;
	METHOD aC getAdvancements ()Lrg;
	METHOD aD getFunctions ()Lrh;
	METHOD aE reloadResources ()V
	METHOD aF getResources ()Lxg;
	METHOD aG getPackRepository ()Lwx;
	METHOD aH getFolderPackSource ()Lwv;
	METHOD aI getCommands ()Lce;
	METHOD aJ createCommandSourceStack ()Lcd;
	METHOD aK getRecipeManager ()Lbes;
	METHOD aL getTags ()Lzi;
	METHOD aM getScoreboard ()Lrj;
	METHOD aN getLootTables ()Lcpd;
	METHOD aO getGameRules ()Lbhn;
	METHOD aP getCustomBossEvents ()Lrm;
	METHOD aQ isEnforceWhitelist ()Z
	METHOD aR getAverageTickTime ()F
	METHOD aS getFrameTimer ()Lzr;
	METHOD aT getProfiler ()Lagj;
	METHOD aU getBackgroundTaskExecutor ()Ljava/util/concurrent/Executor;
	METHOD aV access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD aW haveTime ()Z
	METHOD aX pollTaskInternal ()Z
	METHOD aY lambda$fillReport$6 ()Ljava/lang/String;
	METHOD aZ lambda$fillReport$5 ()Ljava/lang/String;
	METHOD aa isCommandBlockEnabled ()Z
	METHOD ab getMotd ()Ljava/lang/String;
	METHOD ac getMaxBuildHeight ()I
	METHOD ad isStopped ()Z
	METHOD ae getPlayerList ()Lxv;
	METHOD af isPublished ()Z
	METHOD ag getConnection ()Lwb;
	METHOD ah isReady ()Z
	METHOD ai hasGui ()Z
	METHOD aj getTickCount ()I
	METHOD ak delayStartProfiler ()V
	METHOD al getSnooper ()Lahq;
	METHOD am getCommandSenderWorld ()Lbhb;
	METHOD an getSpawnProtectionRadius ()I
	METHOD ao getForceGameType ()Z
	METHOD ap getProxy ()Ljava/net/Proxy;
	METHOD aq getPlayerIdleTimeout ()I
	METHOD ar getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD as getProfileRepository ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD at getProfileCache ()Lxr;
	METHOD au getStatus ()Lqf;
	METHOD av invalidateStatus ()V
	METHOD aw getAbsoluteMaxWorldSize ()I
	METHOD ax scheduleExecutables ()Z
	METHOD ay getRunningThread ()Ljava/lang/Thread;
	METHOD az getCompressionThreshold ()I
	METHOD b acceptsFailure ()Z
	METHOD b setMaxBuildHeight (I)V
	METHOD b populateSnooperInitial (Lahq;)V
	METHOD b isSingleplayerOwner (Lcom/mojang/authlib/GameProfile;)Z
	METHOD b updateSelectedPacks (Lcom;)V
	METHOD b lambda$updateSelectedPacks$9 (Lcom;Lxa;)V
	METHOD b fillReport (Ld;)Ld;
	METHOD b addTickable (Ljava/lang/Runnable;)V
	METHOD b setLocalIp (Ljava/lang/String;)V
	METHOD b dumpMiscStats (Ljava/nio/file/Path;)V
	METHOD b tickChildren (Ljava/util/function/BooleanSupplier;)V
	METHOD b setServerStartupState (Ljo;)V
	METHOD b lambda$tickChildren$3 (Lvk;)Ljava/lang/String;
	METHOD b forceUpgrade (Z)V
	METHOD ba lambda$fillReport$4 ()Ljava/lang/String;
	METHOD bb lambda$waitUntilNextTick$2 ()Z
	METHOD c setPlayerIdleTimeout (I)V
	METHOD c shouldRun (Ljava/lang/Runnable;)Z
	METHOD c setId (Ljava/lang/String;)V
	METHOD c dumpCrashCategory (Ljava/nio/file/Path;)V
	METHOD c eraseCache (Z)V
	METHOD close close ()V
	METHOD d initServer ()Z
	METHOD d wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
	METHOD d getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD d dumpGameRules (Ljava/nio/file/Path;)V
	METHOD d setDifficultyLocked (Z)V
	METHOD e info (Ljava/lang/String;)V
	METHOD e dumpClasspath (Ljava/nio/file/Path;)V
	METHOD e setDemo (Z)V
	METHOD f canGenerateStructures ()Z
	METHOD f warn (Ljava/lang/String;)V
	METHOD f dumpThreads (Ljava/nio/file/Path;)V
	METHOD f setBonusChest (Z)V
	METHOD g getDefaultGameType ()Lbho;
	METHOD g error (Ljava/lang/String;)V
	METHOD g setUsesAuthentication (Z)V
	METHOD g_ getStartupState ()Ljo;
	METHOD getServerModName getServerModName ()Ljava/lang/String;
	METHOD h getDefaultDifficulty ()Lahg;
	METHOD h debug (Ljava/lang/String;)V
	METHOD h setPreventProxyConnections (Z)V
	METHOD h_ isRunning ()Z
	METHOD i isHardcore ()Z
	METHOD i setSingleplayerName (Ljava/lang/String;)V
	METHOD i setAnimals (Z)V
	METHOD j getOperatorUserPermissionLevel ()I
	METHOD j setLevelName (Ljava/lang/String;)V
	METHOD j setNpcsEnabled (Z)V
	METHOD k getFunctionCompilationLevel ()I
	METHOD k setMotd (Ljava/lang/String;)V
	METHOD k setPvpAllowed (Z)V
	METHOD l shouldRconBroadcast ()Z
	METHOD l setFlightAllowed (Z)V
	METHOD m stopServer ()V
	METHOD m setForceGameType (Z)V
	METHOD main main ([Ljava/lang/String;)V
	METHOD n getLocalIp ()Ljava/lang/String;
	METHOD n setEnforceWhitelist (Z)V
	METHOD p waitUntilNextTick ()V
	METHOD q pollTask ()Z
	METHOD r hasWorldScreenshot ()Z
	METHOD run run ()V
	METHOD s getWorldScreenshotFile ()Ljava/io/File;
	METHOD t getServerDirectory ()Ljava/io/File;
	METHOD u onServerExit ()V
	METHOD v isNetherEnabled ()Z
	METHOD w forkAndRun ()V
	METHOD x isShutdown ()Z
	METHOD y getAllLevels ()Ljava/lang/Iterable;
	METHOD z getServerVersion ()Ljava/lang/String;
