CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD A DELAYED_TASKS_TICK_EXTENSION J
	FIELD B snooper Larn;
	FIELD C tickables Ljava/util/List;
	FIELD D continousProfiler Lapf;
	FIELD E profiler Lapl;
	FIELD F connection Laca;
	FIELD G progressListenerFactory Labt;
	FIELD H status Lvt;
	FIELD I random Ljava/util/Random;
	FIELD J fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD K localIp Ljava/lang/String;
	FIELD L port I
	FIELD M levels Ljava/util/Map;
	FIELD N playerList Ladz;
	FIELD O running Z
	FIELD P stopped Z
	FIELD Q tickCount I
	FIELD R onlineMode Z
	FIELD S preventProxyConnections Z
	FIELD T pvp Z
	FIELD U allowFlight Z
	FIELD V motd Ljava/lang/String;
	FIELD W playerIdleTimeout I
	FIELD X keyPair Ljava/security/KeyPair;
	FIELD Y singleplayerName Ljava/lang/String;
	FIELD Z isDemo Z
	FIELD aa resourcePack Ljava/lang/String;
	FIELD ab resourcePackHash Ljava/lang/String;
	FIELD ac isReady Z
	FIELD ad lastOverloadWarning J
	FIELD ae delayProfilerStart Z
	FIELD af sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD ag profileRepository Lcom/mojang/authlib/GameProfileRepository;
	FIELD ah profileCache Ladv;
	FIELD ai lastServerStatus J
	FIELD aj serverThread Ljava/lang/Thread;
	FIELD ak nextTickTime J
	FIELD al delayedTasksMaxNextTickTime J
	FIELD am mayHaveDelayedTasks Z
	FIELD an hasWorldScreenshot Z
	FIELD ao packRepository Lada;
	FIELD ap scoreboard Lxe;
	FIELD aq commandStorage Ldgt;
	FIELD ar customBossEvents Lxh;
	FIELD as functionManager Lxb;
	FIELD at frameTimer Lagl;
	FIELD au enforceWhitelist Z
	FIELD av averageTickTime F
	FIELD aw executor Ljava/util/concurrent/Executor;
	FIELD ax serverId Ljava/lang/String;
	FIELD ay resources Lxd;
	FIELD az structureManager Ldbn;
	FIELD b MS_PER_TICK I
	FIELD c LEVEL_STORAGE_PROTOCOL Ljava/lang/String;
	FIELD d LEVEL_STORAGE_SCHEMA Ljava/lang/String;
	FIELD e MAP_RESOURCE_FILE Ljava/lang/String;
	FIELD f USERID_CACHE_FILE Ljava/io/File;
	FIELD g START_CHUNK_RADIUS I
	FIELD h ABSOLUTE_MAX_WORLD_SIZE I
	FIELD i DEMO_SETTINGS Lbvv;
	FIELD j storageSource Ldgz$a;
	FIELD k playerDataStorage Ldhd;
	FIELD l registryHolder Lgs$b;
	FIELD m proxy Ljava/net/Proxy;
	FIELD n tickTimes [J
	FIELD o worldData Ldhg;
	FIELD p LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD q AVERAGE_TICK_TIME_SMOOTHING F
	FIELD r TICK_STATS_SPAN I
	FIELD s SNOOPER_UPDATE_INTERVAL I
	FIELD t OVERLOADED_THRESHOLD I
	FIELD u OVERLOADED_WARNING_INTERVAL I
	FIELD v STATUS_EXPIRE_TIME_NS J
	FIELD w MAX_STATUS_PLAYER_SAMPLE I
	FIELD x START_TICKING_CHUNK_COUNT I
	FIELD y AUTOSAVE_INTERVAL I
	FIELD z MAX_TICK_LATENCY I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Thread;Lgs$b;Ldgz$a;Ldhg;Lada;Ljava/net/Proxy;Lcom/mojang/datafixers/DataFixer;Lxd;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Ladv;Labt;)V
	METHOD A getWorldScreenshotFile ()Ljava/io/File;
	METHOD B getServerDirectory ()Ljava/io/File;
	METHOD C isNetherEnabled ()Z
	METHOD D isShutdown ()Z
	METHOD E overworld ()Labj;
	METHOD F levelKeys ()Ljava/util/Set;
	METHOD G getAllLevels ()Ljava/lang/Iterable;
	METHOD H getServerVersion ()Ljava/lang/String;
	METHOD I getPlayerCount ()I
	METHOD J getMaxPlayers ()I
	METHOD K getPlayerNames ()[Ljava/lang/String;
	METHOD L getKeyPair ()Ljava/security/KeyPair;
	METHOD M getPort ()I
	METHOD N getSingleplayerName ()Ljava/lang/String;
	METHOD O isSingleplayer ()Z
	METHOD P initializeKeyPair ()V
	METHOD Q isSpawningMonsters ()Z
	METHOD R isDemo ()Z
	METHOD R_ shouldInformAdmins ()Z
	METHOD S getResourcePack ()Ljava/lang/String;
	METHOD T getResourcePackHash ()Ljava/lang/String;
	METHOD U isSnooperEnabled ()Z
	METHOD V usesAuthentication ()Z
	METHOD W getPreventProxyConnections ()Z
	METHOD X isSpawningAnimals ()Z
	METHOD Y areNpcsEnabled ()Z
	METHOD Z isPvpAllowed ()Z
	METHOD a acceptsSuccess ()Z
	METHOD a setPort (I)V
	METHOD a getSpawnRadius (Labj;)I
	METHOD a setInitialSpawn (Labj;Ldhf;ZZ)V
	METHOD a isUnderSpawnProtection (Labj;Lgb;Lbjf;)Z
	METHOD a createTextFilterForPlayer (Labk;)Lacg;
	METHOD a createLevels (Labs;)V
	METHOD a getSelectedPacks (Lada;)Lbve;
	METHOD a configurePackRepository (Lada;Lbve;Z)Lbve;
	METHOD a setPlayerList (Ladz;)V
	METHOD a startProfilerTick (Lapo;)V
	METHOD a setDifficulty (Lard;Z)V
	METHOD a populateSnooper (Larn;)V
	METHOD a setDefaultGameType (Lbvo;)V
	METHOD a publishServer (Lbvo;ZI)Z
	METHOD a lambda$setInitialSpawn$2 (Lbwq;)Z
	METHOD a lambda$reloadResources$9 (Lcom/google/common/collect/ImmutableList;)Ljava/util/concurrent/CompletionStage;
	METHOD a isSingleplayerOwner (Lcom/mojang/authlib/GameProfile;)Z
	METHOD a kickUnlistedPlayers (Ldg;)V
	METHOD a readScoreboard (Ldgv;)V
	METHOD a getWorldPath (Ldgx;)Ljava/nio/file/Path;
	METHOD a convertFromRegionFormatIfNeeded (Ldgz$a;)V
	METHOD a setupDebugLevel (Ldhg;)V
	METHOD a wrapRunnable (Ljava/lang/Runnable;)Lxf;
	METHOD a setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a lambda$spin$1 (Ljava/lang/Thread;Ljava/lang/Throwable;)V
	METHOD a saveDebugReport (Ljava/nio/file/Path;)V
	METHOD a reloadResources (Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$getSelectedPacks$11 (Ljava/util/Collection;Ljava/lang/String;)Z
	METHOD a lambda$reloadResources$10 (Ljava/util/Collection;Lxd;)V
	METHOD a lambda$spin$0 (Ljava/util/concurrent/atomic/AtomicReference;)V
	METHOD a tickServer (Ljava/util/function/BooleanSupplier;)V
	METHOD a spin (Ljava/util/function/Function;)Lnet/minecraft/server/MinecraftServer;
	METHOD a sendMessage (Lon;Ljava/util/UUID;)V
	METHOD a onServerCrash (Lq;)V
	METHOD a updateStatusIcon (Lvt;)V
	METHOD a getLevel (Lwo;)Labj;
	METHOD a shouldRun (Lxf;)Z
	METHOD a halt (Z)V
	METHOD a saveAllChunks (ZZZ)Z
	METHOD aA getPackRepository ()Lada;
	METHOD aB getCommands ()Ldh;
	METHOD aC createCommandSourceStack ()Ldg;
	METHOD aD getRecipeManager ()Lbsk;
	METHOD aE getTags ()Lafu;
	METHOD aF getScoreboard ()Lxe;
	METHOD aG getCommandStorage ()Ldgt;
	METHOD aH getLootTables ()Ldhr;
	METHOD aI getPredicateManager ()Ldhs;
	METHOD aJ getItemModifierManager ()Ldhm;
	METHOD aK getGameRules ()Lbvn;
	METHOD aL getCustomBossEvents ()Lxh;
	METHOD aM isEnforceWhitelist ()Z
	METHOD aN getAverageTickTime ()F
	METHOD aO getFrameTimer ()Lagl;
	METHOD aP getProfiler ()Lapl;
	METHOD aQ isProfiling ()Z
	METHOD aR startProfiling ()V
	METHOD aS finishProfiling ()Lapk;
	METHOD aT forceSynchronousWrites ()Z
	METHOD aU getStructureManager ()Ldbn;
	METHOD aV getWorldData ()Ldhg;
	METHOD aW registryAccess ()Lgs;
	METHOD aX isResourcePackRequired ()Z
	METHOD aY getForcedGameType ()Lbvo;
	METHOD aZ getResourceManager ()Ladl;
	METHOD a_ setLocalIp (Ljava/lang/String;)V
	METHOD aa isFlightAllowed ()Z
	METHOD ab getMotd ()Ljava/lang/String;
	METHOD ac isStopped ()Z
	METHOD ad getPlayerList ()Ladz;
	METHOD ae getConnection ()Laca;
	METHOD af isReady ()Z
	METHOD ag hasGui ()Z
	METHOD ah getTickCount ()I
	METHOD ai getSnooper ()Larn;
	METHOD aj getSpawnProtectionRadius ()I
	METHOD ak repliesToStatus ()Z
	METHOD al getProxy ()Ljava/net/Proxy;
	METHOD am getPlayerIdleTimeout ()I
	METHOD an getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD ao getProfileRepository ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD ap getProfileCache ()Ladv;
	METHOD aq getStatus ()Lvt;
	METHOD ar invalidateStatus ()V
	METHOD as getAbsoluteMaxWorldSize ()I
	METHOD at scheduleExecutables ()Z
	METHOD au getRunningThread ()Ljava/lang/Thread;
	METHOD av getCompressionThreshold ()I
	METHOD aw getNextTickTime ()J
	METHOD ax getFixerUpper ()Lcom/mojang/datafixers/DataFixer;
	METHOD ay getAdvancements ()Lwz;
	METHOD az getFunctions ()Lxb;
	METHOD b acceptsFailure ()Z
	METHOD b getScaledTrackingDistance (I)I
	METHOD b lambda$tickChildren$4 (Labj;)Ljava/lang/String;
	METHOD b createGameModeForPlayer (Labk;)Labl;
	METHOD b prepareLevels (Labs;)V
	METHOD b endProfilerTick (Lapo;)V
	METHOD b populateSnooperInitial (Larn;)V
	METHOD b getProfilePermissions (Lcom/mojang/authlib/GameProfile;)I
	METHOD b addTickable (Ljava/lang/Runnable;)V
	METHOD b setId (Ljava/lang/String;)V
	METHOD b dumpMiscStats (Ljava/nio/file/Path;)V
	METHOD b lambda$reloadResources$8 (Ljava/util/Collection;)Lcom/google/common/collect/ImmutableList;
	METHOD b tickChildren (Ljava/util/function/BooleanSupplier;)V
	METHOD b fillReport (Lq;)Lq;
	METHOD b doRunTask (Lxf;)V
	METHOD b setDifficultyLocked (Z)V
	METHOD ba access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD bb haveTime ()Z
	METHOD bc pollTaskInternal ()Z
	METHOD bd updateMobSpawningFlags ()V
	METHOD be lambda$fillReport$7 ()Ljava/lang/String;
	METHOD bf lambda$fillReport$6 ()Ljava/lang/String;
	METHOD bg lambda$fillReport$5 ()Ljava/lang/String;
	METHOD bh lambda$waitUntilNextTick$3 ()Z
	METHOD c setPlayerIdleTimeout (I)V
	METHOD c sendDifficultyUpdate (Labk;)V
	METHOD c doRunTask (Ljava/lang/Runnable;)V
	METHOD c getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD c dumpCrashCategory (Ljava/nio/file/Path;)V
	METHOD c setDemo (Z)V
	METHOD close close ()V
	METHOD d initServer ()Z
	METHOD d shouldRun (Ljava/lang/Runnable;)Z
	METHOD d setSingleplayerName (Ljava/lang/String;)V
	METHOD d dumpGameRules (Ljava/nio/file/Path;)V
	METHOD d setUsesAuthentication (Z)V
	METHOD e onServerExit ()V
	METHOD e wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
	METHOD e setMotd (Ljava/lang/String;)V
	METHOD e dumpClasspath (Ljava/nio/file/Path;)V
	METHOD e setPreventProxyConnections (Z)V
	METHOD f isHardcore ()Z
	METHOD f dumpThreads (Ljava/nio/file/Path;)V
	METHOD f setPvpAllowed (Z)V
	METHOD g getOperatorUserPermissionLevel ()I
	METHOD g setFlightAllowed (Z)V
	METHOD getServerModName getServerModName ()Ljava/lang/String;
	METHOD h getFunctionCompilationLevel ()I
	METHOD h setEnforceWhitelist (Z)V
	METHOD i shouldRconBroadcast ()Z
	METHOD j isDedicatedServer ()Z
	METHOD k getRateLimitPacketsPerSecond ()I
	METHOD k_ loadLevel ()V
	METHOD l isEpollEnabled ()Z
	METHOD m isCommandBlockEnabled ()Z
	METHOD n isPublished ()Z
	METHOD o getModdedStatus ()Ljava/util/Optional;
	METHOD q forceDifficulty ()V
	METHOD r detectBundledResources ()V
	METHOD s getDefaultGameType ()Lbvo;
	METHOD t stopServer ()V
	METHOD u getLocalIp ()Ljava/lang/String;
	METHOD v isRunning ()Z
	METHOD w runServer ()V
	METHOD x waitUntilNextTick ()V
	METHOD y pollTask ()Z
	METHOD z hasWorldScreenshot ()Z
	CLASS 1 1
		FIELD a timeStamp J
		METHOD <init> <init> ()V
		METHOD a stop ()V
		METHOD a progressStagePercentage (I)V
		METHOD a progressStartNoAbort (Lon;)V
		METHOD b progressStart (Lon;)V
		METHOD c progressStage (Lon;)V
	CLASS 2 2
		FIELD a val$entries Ljava/util/List;
		FIELD b val$gameRules Lbvn;
		FIELD c this$0 Lnet/minecraft/server/MinecraftServer;
		METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/List;Lbvn;)V
		METHOD a visit (Lbvn$e;Lbvn$f;)V
