CLASS wx net/minecraft/server/PlayerAdvancements
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b VISIBILITY_DEPTH I
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE_TOKEN Lcom/google/gson/reflect/TypeToken;
	FIELD e dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD f playerList Ladz;
	FIELD g file Ljava/io/File;
	FIELD h advancements Ljava/util/Map;
	FIELD i visible Ljava/util/Set;
	FIELD j visibilityChanged Ljava/util/Set;
	FIELD k progressChanged Ljava/util/Set;
	FIELD l player Labk;
	FIELD m lastSelectedTab Lad;
	FIELD n isFirstPacket Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/datafixers/DataFixer;Ladz;Lwz;Ljava/io/File;Labk;)V
	METHOD a stopListening ()V
	METHOD a setPlayer (Labk;)V
	METHOD a setSelectedTab (Lad;)V
	METHOD a startProgress (Lad;Laf;)V
	METHOD a award (Lad;Ljava/lang/String;)Z
	METHOD a reload (Lwz;)V
	METHOD b save ()V
	METHOD b flushDirty (Labk;)V
	METHOD b getOrStartProgress (Lad;)Laf;
	METHOD b revoke (Lad;Ljava/lang/String;)Z
	METHOD b registerListeners (Lwz;)V
	METHOD c ensureAllVisible ()V
	METHOD c registerListeners (Lad;)V
	METHOD c checkForAutomaticTriggers (Lwz;)V
	METHOD d unregisterListeners (Lad;)V
	METHOD d load (Lwz;)V
	METHOD e ensureVisibility (Lad;)V
	METHOD f shouldBeVisible (Lad;)Z
	METHOD g hasCompletedChildrenOrSelf (Lad;)Z
	CLASS 1 1
		METHOD <init> <init> ()V
