CLASS sv net/minecraft/server/PlayerAdvancements
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c TYPE_TOKEN Lcom/google/gson/reflect/TypeToken;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e file Ljava/io/File;
	FIELD f advancements Ljava/util/Map;
	FIELD g visible Ljava/util/Set;
	FIELD h visibilityChanged Ljava/util/Set;
	FIELD i progressChanged Ljava/util/Set;
	FIELD j player Lxf;
	FIELD k lastSelectedTab Lu;
	FIELD l isFirstPacket Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Lxf;)V
	METHOD a stopListening ()V
	METHOD a setSelectedTab (Lu;)V
	METHOD a award (Lu;Ljava/lang/String;)Z
	METHOD a startProgress (Lu;Lw;)V
	METHOD a setPlayer (Lxf;)V
	METHOD b reload ()V
	METHOD b getOrStartProgress (Lu;)Lw;
	METHOD b revoke (Lu;Ljava/lang/String;)Z
	METHOD b flushDirty (Lxf;)V
	METHOD c save ()V
	METHOD c registerListeners (Lu;)V
	METHOD d registerListeners ()V
	METHOD d unregisterListeners (Lu;)V
	METHOD e ensureAllVisible ()V
	METHOD e ensureVisibility (Lu;)V
	METHOD f checkForAutomaticTriggers ()V
	METHOD f shouldBeVisible (Lu;)Z
	METHOD g load ()V
	METHOD g hasCompletedChildrenOrSelf (Lu;)Z
	CLASS 1 1
		METHOD <init> <init> ()V
