CLASS ud net/minecraft/server/ServerAdvancementManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c advancements Lx;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllAdvancements ()Ljava/util/Collection;
	METHOD a lambda$static$0 (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lw$a;
	METHOD a apply (Ljava/lang/Object;Laal;Lakx;)V
	METHOD a apply (Ljava/util/Map;Laal;Lakx;)V
	METHOD a lambda$apply$1 (Ljava/util/Map;Lts;Lcom/google/gson/JsonObject;)V
	METHOD a getAdvancement (Lts;)Lw;
