CLASS rg net/minecraft/server/ServerAdvancementManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c advancements Lr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllAdvancements ()Ljava/util/Collection;
	METHOD a lambda$static$0 (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lq$a;
	METHOD a apply (Ljava/lang/Object;Lxi;Lagn;)V
	METHOD a lambda$apply$1 (Ljava/util/Map;Lqv;Lcom/google/gson/JsonObject;)V
	METHOD a apply (Ljava/util/Map;Lxi;Lagn;)V
	METHOD a getAdvancement (Lqv;)Lq;
