CLASS ue net/minecraft/server/ServerFunctionManager
	FIELD a PATH_PREFIX_LENGTH I
	FIELD b PATH_SUFFIX_LENGTH I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d TICK_FUNCTION_TAG Lts;
	FIELD e LOAD_FUNCTION_TAG Lts;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g functions Ljava/util/Map;
	FIELD h isInFunction Z
	FIELD i commandQueue Ljava/util/ArrayDeque;
	FIELD j nestedCalls Ljava/util/List;
	FIELD k tags Lack;
	FIELD l ticking Ljava/util/List;
	FIELD m postReload Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
	METHOD a getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD a onResourceManagerReload (Laal;)V
	METHOD a readLinesAsync (Laal;Lts;)Ljava/util/List;
	METHOD a execute (Lcr;Lcu;)I
	METHOD a addFunction (Lcr;Ljava/lang/Throwable;Lts;)Lcr;
	METHOD a lambda$onResourceManagerReload$0 (Ljava/lang/String;)Z
	METHOD a get (Lts;)Ljava/util/Optional;
	METHOD a lambda$onResourceManagerReload$3 (Lts;Lcr;Ljava/lang/Throwable;)Lcr;
	METHOD a lambda$onResourceManagerReload$2 (Lts;Ljava/util/List;)Lcr;
	METHOD b getCommandLimit ()I
	METHOD b lambda$onResourceManagerReload$1 (Laal;Lts;)Ljava/util/List;
	METHOD c getFunctions ()Ljava/util/Map;
	METHOD d getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD e tick ()V
	METHOD f getGameLoopSender ()Lcu;
	METHOD g getCompilationContext ()Lcu;
	METHOD h getTags ()Lack;
	CLASS a QueuedCommand
		FIELD a manager Lue;
		FIELD b sender Lcu;
		FIELD c entry Lcr$c;
		METHOD <init> <init> (Lue;Lcu;Lcr$c;)V
		METHOD a execute (Ljava/util/ArrayDeque;I)V
		METHOD toString toString ()Ljava/lang/String;
