CLASS rh net/minecraft/server/ServerFunctionManager
	CLASS a QueuedCommand
		FIELD a manager Lrh;
		FIELD b sender Lcd;
		FIELD c entry Lca$c;
		METHOD <init> <init> (Lrh;Lcd;Lca$c;)V
		METHOD a execute (Ljava/util/ArrayDeque;I)V
		METHOD toString toString ()Ljava/lang/String;
	FIELD a PATH_PREFIX_LENGTH I
	FIELD b PATH_SUFFIX_LENGTH I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d TICK_FUNCTION_TAG Lqv;
	FIELD e LOAD_FUNCTION_TAG Lqv;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g functions Ljava/util/Map;
	FIELD h isInFunction Z
	FIELD i commandQueue Ljava/util/ArrayDeque;
	FIELD j nestedCalls Ljava/util/List;
	FIELD k tags Lzh;
	FIELD l ticking Ljava/util/List;
	FIELD m postReload Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
	METHOD a getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD a execute (Lca;Lcd;)I
	METHOD a addFunction (Lca;Ljava/lang/Throwable;Lqv;)Lca;
	METHOD a lambda$onResourceManagerReload$0 (Ljava/lang/String;)Z
	METHOD a get (Lqv;)Ljava/util/Optional;
	METHOD a lambda$onResourceManagerReload$3 (Lqv;Lca;Ljava/lang/Throwable;)Lca;
	METHOD a lambda$onResourceManagerReload$2 (Lqv;Ljava/util/List;)Lca;
	METHOD a onResourceManagerReload (Lxi;)V
	METHOD a readLinesAsync (Lxi;Lqv;)Ljava/util/List;
	METHOD b getCommandLimit ()I
	METHOD b lambda$onResourceManagerReload$1 (Lxi;Lqv;)Ljava/util/List;
	METHOD c getFunctions ()Ljava/util/Map;
	METHOD d getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD e tick ()V
	METHOD f getGameLoopSender ()Lcd;
	METHOD g getCompilationContext ()Lcd;
	METHOD h getTags ()Lzh;
