CLASS jj net/minecraft/data/structures/NbtToSnbt
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c generator Lhg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lhg;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a run (Lhi;)V
	METHOD a lambda$run$0 (Ljava/nio/file/Path;)Z
	METHOD a convertStructure (Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)Ljava/nio/file/Path;
	METHOD a getName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
	METHOD a lambda$run$1 (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
