CLASS hp net/minecraft/data/structures/SnbtToNbt
	CLASS a Filter
		METHOD a apply (Ljava/lang/String;Lid;)Lid;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c generator Lgk;
	FIELD d filters Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgk;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a run (Lgm;)V
	METHOD a convertStructure (Lgm;Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)V
	METHOD a lambda$run$1 (Lgm;Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V
	METHOD a addFilter (Lhp$a;)Lhp;
	METHOD a applyFilters (Ljava/lang/String;Lid;)Lid;
	METHOD a lambda$run$0 (Ljava/nio/file/Path;)Z
	METHOD a getName (Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;
