CLASS cvl net/minecraft/world/level/storage/loot/predicates/AlternativeLootItemCondition
	FIELD a terms [Lcvv;
	FIELD b composedPredicate Ljava/util/function/Predicate;
	METHOD <init> <init> ([Lcvv;)V
	METHOD <init> <init> ([Lcvv;Lcvl$1;)V
	METHOD a test (Lctg;)Z
	METHOD a validate (Lctp;)V
	METHOD a access$100 (Lcvl;)[Lcvv;
	METHOD a alternative ([Lcvv$a;)Lcvl$a;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a terms Ljava/util/List;
		METHOD <init> <init> ([Lcvv$a;)V
		METHOD a or (Lcvv$a;)Lcvl$a;
		METHOD build build ()Lcvv;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvl;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvl;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvv;
