CLASS djv net/minecraft/world/level/storage/loot/predicates/AlternativeLootItemCondition
	FIELD a terms [Ldkf;
	FIELD b composedPredicate Ljava/util/function/Predicate;
	METHOD <init> <init> ([Ldkf;)V
	METHOD <init> <init> ([Ldkf;Ldjv$1;)V
	METHOD a getType ()Ldkg;
	METHOD a test (Ldhn;)Z
	METHOD a validate (Ldhv;)V
	METHOD a access$100 (Ldjv;)[Ldkf;
	METHOD a alternative ([Ldkf$a;)Ldjv$a;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a terms Ljava/util/List;
		METHOD <init> <init> ([Ldkf$a;)V
		METHOD a or (Ldkf$a;)Ldjv$a;
		METHOD build build ()Ldkf;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldjv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldjv;
