CLASS cvm net/minecraft/world/level/storage/loot/predicates/BonusLevelTableCondition
	FIELD a enchantment Lbig;
	FIELD b values [F
	METHOD <init> <init> (Lbig;[F)V
	METHOD <init> <init> (Lbig;[FLcvm$1;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a bonusLevelFlatChance (Lbig;[F)Lcvv$a;
	METHOD a test (Lctg;)Z
	METHOD a access$000 (Lcvm;)Lbig;
	METHOD b lambda$bonusLevelFlatChance$0 (Lbig;[F)Lcvv;
	METHOD b access$100 (Lcvm;)[F
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvm;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvm;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a lambda$deserialize$0 (Lsm;)Lcom/google/gson/JsonParseException;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvv;
