CLASS djx net/minecraft/world/level/storage/loot/predicates/ConditionReference
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b name Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lwp;)V
	METHOD <init> <init> (Lwp;Ldjx$1;)V
	METHOD a getType ()Ldkg;
	METHOD a test (Ldhn;)Z
	METHOD a validate (Ldhv;)V
	METHOD a access$000 (Ldjx;)Lwp;
	METHOD a conditionReference (Lwp;)Ldkf$a;
	METHOD b lambda$conditionReference$0 (Lwp;)Ldkf;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldjx;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldjx;
