CLASS cvp net/minecraft/world/level/storage/loot/predicates/DamageSourceCondition
	FIELD a predicate Las;
	METHOD <init> <init> (Las;)V
	METHOD <init> <init> (Las;Lcvp$1;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a hasDamageSource (Las$a;)Lcvv$a;
	METHOD a test (Lctg;)Z
	METHOD a access$000 (Lcvp;)Las;
	METHOD b lambda$hasDamageSource$0 (Las$a;)Lcvv;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvp;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvp;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvv;
