CLASS djz net/minecraft/world/level/storage/loot/predicates/DamageSourceCondition
	FIELD a predicate Lbb;
	METHOD <init> <init> (Lbb;)V
	METHOD <init> <init> (Lbb;Ldjz$1;)V
	METHOD a getType ()Ldkg;
	METHOD a hasDamageSource (Lbb$a;)Ldkf$a;
	METHOD a test (Ldhn;)Z
	METHOD a access$000 (Ldjz;)Lbb;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b lambda$hasDamageSource$0 (Lbb$a;)Ldkf;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldjz;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldjz;
