CLASS dck net/minecraft/world/level/storage/loot/predicates/DamageSourceCondition
	FIELD a predicate Lau;
	METHOD <init> <init> (Lau;)V
	METHOD <init> <init> (Lau;Ldck$1;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a hasDamageSource (Lau$a;)Ldcq$a;
	METHOD a test (Ldaa;)Z
	METHOD a access$000 (Ldck;)Lau;
	METHOD b lambda$hasDamageSource$0 (Lau$a;)Ldcq;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldck;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldck;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldcq;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldcq;
