CLASS cvq net/minecraft/world/level/storage/loot/predicates/EntityHasScoreCondition
	FIELD a scores Ljava/util/Map;
	FIELD b entityTarget Lctg$c;
	METHOD <init> <init> (Ljava/util/Map;Lctg$c;)V
	METHOD <init> <init> (Ljava/util/Map;Lctg$c;Lcvq$1;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a hasScore (Laky;Lcxu;Ljava/lang/String;Lcto;)Z
	METHOD a hasScores (Lctg$c;)Lcvq$a;
	METHOD a test (Lctg;)Z
	METHOD a access$100 (Lcvq;)Ljava/util/Map;
	METHOD b access$200 (Lcvq;)Lctg$c;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a scores Ljava/util/Map;
		FIELD b entityTarget Lctg$c;
		METHOD <init> <init> (Lctg$c;)V
		METHOD a withScore (Ljava/lang/String;Lcto;)Lcvq$a;
		METHOD build build ()Lcvv;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvq;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvq;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvv;
