CLASS dcl net/minecraft/world/level/storage/loot/predicates/EntityHasScoreCondition
	FIELD a scores Ljava/util/Map;
	FIELD b entityTarget Ldaa$c;
	METHOD <init> <init> (Ljava/util/Map;Ldaa$c;)V
	METHOD <init> <init> (Ljava/util/Map;Ldaa$c;Ldcl$1;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a hasScore (Lanb;Ldep;Ljava/lang/String;Ldai;)Z
	METHOD a hasScores (Ldaa$c;)Ldcl$a;
	METHOD a test (Ldaa;)Z
	METHOD a access$100 (Ldcl;)Ljava/util/Map;
	METHOD b access$200 (Ldcl;)Ldaa$c;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a scores Ljava/util/Map;
		FIELD b entityTarget Ldaa$c;
		METHOD <init> <init> (Ldaa$c;)V
		METHOD a withScore (Ljava/lang/String;Ldai;)Ldcl$a;
		METHOD build build ()Ldcq;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldcl;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldcl;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldcq;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldcq;
