CLASS dkc net/minecraft/world/level/storage/loot/predicates/InvertedLootItemCondition
	FIELD a term Ldkf;
	METHOD <init> <init> (Ldkf;)V
	METHOD <init> <init> (Ldkf;Ldkc$1;)V
	METHOD a getType ()Ldkg;
	METHOD a test (Ldhn;)Z
	METHOD a validate (Ldhv;)V
	METHOD a access$000 (Ldkc;)Ldkf;
	METHOD a invert (Ldkf$a;)Ldkf$a;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b lambda$invert$0 (Ldkc;)Ldkf;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldkc;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldkc;
