CLASS dkd net/minecraft/world/level/storage/loot/predicates/LocationCheck
	FIELD a predicate Lcb;
	FIELD b offset Lgb;
	METHOD <init> <init> (Lcb;Lgb;)V
	METHOD <init> <init> (Lcb;Lgb;Ldkd$1;)V
	METHOD a getType ()Ldkg;
	METHOD a checkLocation (Lcb$a;)Ldkf$a;
	METHOD a checkLocation (Lcb$a;Lgb;)Ldkf$a;
	METHOD a test (Ldhn;)Z
	METHOD a access$000 (Ldkd;)Lcb;
	METHOD b lambda$checkLocation$0 (Lcb$a;)Ldkf;
	METHOD b lambda$checkLocation$1 (Lcb$a;Lgb;)Ldkf;
	METHOD b access$100 (Ldkd;)Lgb;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldkd;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldkd;
