CLASS dco net/minecraft/world/level/storage/loot/predicates/LocationCheck
	FIELD a predicate Lbs;
	FIELD b offset Lfo;
	METHOD <init> <init> (Lbs;Lfo;)V
	METHOD a checkLocation (Lbs$a;)Ldcq$a;
	METHOD a checkLocation (Lbs$a;Lfo;)Ldcq$a;
	METHOD a test (Ldaa;)Z
	METHOD a access$000 (Ldco;)Lbs;
	METHOD b lambda$checkLocation$0 (Lbs$a;)Ldcq;
	METHOD b lambda$checkLocation$1 (Lbs$a;Lfo;)Ldcq;
	METHOD b access$100 (Ldco;)Lfo;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldco;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldco;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldcq;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldcq;
