CLASS dkl net/minecraft/world/level/storage/loot/predicates/LootItemRandomChanceWithLootingCondition
	FIELD a percent F
	FIELD b lootingMultiplier F
	METHOD <init> <init> (FF)V
	METHOD <init> <init> (FFLdkl$1;)V
	METHOD a getType ()Ldkg;
	METHOD a randomChanceAndLootingBoost (FF)Ldkf$a;
	METHOD a test (Ldhn;)Z
	METHOD a access$000 (Ldkl;)F
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b lambda$randomChanceAndLootingBoost$0 (FF)Ldkf;
	METHOD b access$100 (Ldkl;)F
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldkl;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldkl;
