CLASS dkh net/minecraft/world/level/storage/loot/predicates/LootItemConditions
	FIELD a INVERTED Ldkg;
	FIELD b ALTERNATIVE Ldkg;
	FIELD c RANDOM_CHANCE Ldkg;
	FIELD d RANDOM_CHANCE_WITH_LOOTING Ldkg;
	FIELD e ENTITY_PROPERTIES Ldkg;
	FIELD f KILLED_BY_PLAYER Ldkg;
	FIELD g ENTITY_SCORES Ldkg;
	FIELD h BLOCK_STATE_PROPERTY Ldkg;
	FIELD i MATCH_TOOL Ldkg;
	FIELD j TABLE_BONUS Ldkg;
	FIELD k SURVIVES_EXPLOSION Ldkg;
	FIELD l DAMAGE_SOURCE_PROPERTIES Ldkg;
	FIELD m LOCATION_CHECK Ldkg;
	FIELD n WEATHER_CHECK Ldkg;
	FIELD o REFERENCE Ldkg;
	FIELD p TIME_CHECK Ldkg;
	FIELD q VALUE_CHECK Ldkg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a createGsonAdapter ()Ljava/lang/Object;
	METHOD a lambda$orConditions$2 (Ljava/lang/Object;)Z
	METHOD a register (Ljava/lang/String;Ldht;)Ldkg;
	METHOD a andConditions ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
	METHOD a lambda$orConditions$3 ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
	METHOD b lambda$andConditions$0 (Ljava/lang/Object;)Z
	METHOD b orConditions ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
	METHOD b lambda$andConditions$1 ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
