CLASS cvy net/minecraft/world/level/storage/loot/predicates/LootItemKilledByPlayerCondition
	FIELD a INSTANCE Lcvy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a test (Lctg;)Z
	METHOD b killedByPlayer ()Lcvv$a;
	METHOD c access$000 ()Lcvy;
	METHOD d lambda$killedByPlayer$0 ()Lcvv;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvy;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvy;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvv;
