CLASS dki net/minecraft/world/level/storage/loot/predicates/LootItemEntityPropertyCondition
	FIELD a predicate Lbl;
	FIELD b entityTarget Ldhn$c;
	METHOD <init> <init> (Lbl;Ldhn$c;)V
	METHOD <init> <init> (Lbl;Ldhn$c;Ldki$1;)V
	METHOD a getType ()Ldkg;
	METHOD a lambda$hasProperties$0 (Lbl$a;Ldhn$c;)Ldkf;
	METHOD a lambda$hasProperties$1 (Lbl;Ldhn$c;)Ldkf;
	METHOD a entityPresent (Ldhn$c;)Ldkf$a;
	METHOD a hasProperties (Ldhn$c;Lbl$a;)Ldkf$a;
	METHOD a hasProperties (Ldhn$c;Lbl;)Ldkf$a;
	METHOD a test (Ldhn;)Z
	METHOD a access$000 (Ldki;)Lbl;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b access$100 (Ldki;)Ldhn$c;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldki;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldki;
