CLASS crn net/minecraft/world/level/storage/loot/predicates/LootItemKilledByPlayerCondition
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcrn;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcrk;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcrn;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcrk;
	FIELD a INSTANCE Lcrn;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a test (Lcoy;)Z
	METHOD b killedByPlayer ()Lcrk$a;
	METHOD c access$000 ()Lcrn;
	METHOD d lambda$killedByPlayer$0 ()Lcrk;
	METHOD test test (Ljava/lang/Object;)Z
