CLASS dke net/minecraft/world/level/storage/loot/predicates/LootItemBlockStatePropertyCondition
	FIELD a block Lbyq;
	FIELD b properties Lcr;
	METHOD <init> <init> (Lbyq;Lcr;)V
	METHOD <init> <init> (Lbyq;Lcr;Ldke$1;)V
	METHOD a getType ()Ldkg;
	METHOD a hasBlockStateProperties (Lbyq;)Ldke$a;
	METHOD a test (Ldhn;)Z
	METHOD a access$100 (Ldke;)Lbyq;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b access$200 (Ldke;)Lcr;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a block Lbyq;
		FIELD b properties Lcr;
		METHOD <init> <init> (Lbyq;)V
		METHOD a setProperties (Lcr$a;)Ldke$a;
		METHOD build build ()Ldkf;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a lambda$deserialize$1 (Lbyq;Ljava/lang/String;)V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldke;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a lambda$deserialize$0 (Lwp;)Ljava/lang/IllegalArgumentException;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldke;
