CLASS cvv net/minecraft/world/level/storage/loot/predicates/LootItemCondition
	CLASS a Builder
		METHOD a invert ()Lcvv$a;
		METHOD a or (Lcvv$a;)Lcvl$a;
		METHOD build build ()Lcvv;
	CLASS b Serializer
		FIELD a name Lsm;
		FIELD b clazz Ljava/lang/Class;
		METHOD <init> <init> (Lsm;Ljava/lang/Class;)V
		METHOD a getName ()Lsm;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getPredicateClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvv;
