CLASS dkm net/minecraft/world/level/storage/loot/predicates/MatchTool
	FIELD a predicate Lbv;
	METHOD <init> <init> (Lbv;)V
	METHOD a getType ()Ldkg;
	METHOD a toolMatches (Lbv$a;)Ldkf$a;
	METHOD a test (Ldhn;)Z
	METHOD a access$000 (Ldkm;)Lbv;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b lambda$toolMatches$0 (Lbv$a;)Ldkf;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldkm;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldkm;
