CLASS dcw net/minecraft/world/level/storage/loot/predicates/MatchTool
	FIELD a predicate Lbm;
	METHOD <init> <init> (Lbm;)V
	METHOD a getReferencedContextParams ()Ljava/util/Set;
	METHOD a toolMatches (Lbm$a;)Ldcq$a;
	METHOD a test (Ldaa;)Z
	METHOD a access$000 (Ldcw;)Lbm;
	METHOD b lambda$toolMatches$0 (Lbm$a;)Ldcq;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldcw;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldcq;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldcw;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldcq;
