CLASS dkn net/minecraft/world/level/storage/loot/predicates/TimeCheck
	FIELD a period Ljava/lang/Long;
	FIELD b value Ldhl;
	METHOD <init> <init> (Ljava/lang/Long;Ldhl;)V
	METHOD <init> <init> (Ljava/lang/Long;Ldhl;Ldkn$1;)V
	METHOD a getType ()Ldkg;
	METHOD a time (Ldhl;)Ldkn$a;
	METHOD a test (Ldhn;)Z
	METHOD a access$100 (Ldkn;)Ljava/lang/Long;
	METHOD b getReferencedContextParams ()Ljava/util/Set;
	METHOD b access$200 (Ldkn;)Ldhl;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a period Ljava/lang/Long;
		FIELD b value Ldhl;
		METHOD <init> <init> (Ldhl;)V
		METHOD a setPeriod (J)Ldkn$a;
		METHOD b build ()Ldkn;
		METHOD build build ()Ldkf;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldkn;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldkn;
