CLASS cwd net/minecraft/world/level/storage/loot/predicates/WeatherCheck
	FIELD a isRaining Ljava/lang/Boolean;
	FIELD b isThundering Ljava/lang/Boolean;
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Lcwd$1;)V
	METHOD a test (Lctg;)Z
	METHOD a access$100 (Lcwd;)Ljava/lang/Boolean;
	METHOD b weather ()Lcwd$a;
	METHOD b access$200 (Lcwd;)Ljava/lang/Boolean;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a isRaining Ljava/lang/Boolean;
		FIELD b isThundering Ljava/lang/Boolean;
		METHOD <init> <init> ()V
		METHOD a setRaining (Ljava/lang/Boolean;)Lcwd$a;
		METHOD b build ()Lcwd;
		METHOD b setThundering (Ljava/lang/Boolean;)Lcwd$a;
		METHOD build build ()Lcvv;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcwd;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcvv;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcwd;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcvv;
