CLASS dkp net/minecraft/world/level/storage/loot/predicates/WeatherCheck
	FIELD a isRaining Ljava/lang/Boolean;
	FIELD b isThundering Ljava/lang/Boolean;
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	METHOD <init> <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ldkp$1;)V
	METHOD a getType ()Ldkg;
	METHOD a test (Ldhn;)Z
	METHOD a access$100 (Ldkp;)Ljava/lang/Boolean;
	METHOD b access$200 (Ldkp;)Ljava/lang/Boolean;
	METHOD c weather ()Ldkp$a;
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a Builder
		FIELD a isRaining Ljava/lang/Boolean;
		FIELD b isThundering Ljava/lang/Boolean;
		METHOD <init> <init> ()V
		METHOD a setRaining (Ljava/lang/Boolean;)Ldkp$a;
		METHOD b build ()Ldkp;
		METHOD b setThundering (Ljava/lang/Boolean;)Ldkp$a;
		METHOD build build ()Ldkf;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldkp;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldkp;
