CLASS cds net/minecraft/world/level/levelgen/feature/AbstractTreeFeature
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a place (Lbkg;Lcaz;Ljava/util/Random;Lfk;Lchs;)Z
	METHOD a place (Lbkg;Lcaz;Ljava/util/Random;Lfk;Lciq;)Z
	METHOD a updateLeaves (Lbkg;Lcmg;Ljava/util/Set;Ljava/util/Set;)Lcxd;
	METHOD a lambda$place$8 (Lbkg;Ljava/util/Random;Ljava/util/List;Ljava/util/List;Ljava/util/Set;Lcmg;Lcjy;)V
	METHOD a setDirtAt (Lbkk;Lfk;)V
	METHOD a placeLog (Lbkk;Ljava/util/Random;Lfk;Ljava/util/Set;Lcmg;Lciq;)Z
	METHOD a doPlace (Lbkk;Ljava/util/Random;Lfk;Ljava/util/Set;Ljava/util/Set;Lcmg;Lciq;)Z
	METHOD a isFree (Lbkl;Lfk;)Z
	METHOD a setBlock (Lbkn;Lfk;Lbzh;)V
	METHOD a setBlock (Lbkn;Lfk;Lbzh;Lcmg;)V
	METHOD a lambda$isReplaceablePlant$7 (Lbzh;)Z
	METHOD a simulate (Lwy;Ljava/util/Random;Lfk;Lchs;)V
	METHOD a simulate (Lwy;Ljava/util/Random;Lfk;Lciq;)V
	METHOD b placeLeaf (Lbkk;Ljava/util/Random;Lfk;Ljava/util/Set;Lcmg;Lciq;)Z
	METHOD b isAir (Lbkl;Lfk;)Z
	METHOD b setBlockKnownShape (Lbkn;Lfk;Lbzh;)V
	METHOD b lambda$isGrassOrDirtOrFarmland$6 (Lbzh;)Z
	METHOD c isDirt (Lbkl;Lfk;)Z
	METHOD c lambda$isGrassOrDirt$5 (Lbzh;)Z
	METHOD d isVine (Lbkl;Lfk;)Z
	METHOD d lambda$isAirOrLeaves$4 (Lbzh;)Z
	METHOD e isBlockWater (Lbkl;Lfk;)Z
	METHOD e lambda$isBlockWater$3 (Lbzh;)Z
	METHOD f isAirOrLeaves (Lbkl;Lfk;)Z
	METHOD f lambda$isVine$2 (Lbzh;)Z
	METHOD g isGrassOrDirt (Lbkl;Lfk;)Z
	METHOD g lambda$isDirt$1 (Lbzh;)Z
	METHOD h isGrassOrDirtOrFarmland (Lbkl;Lfk;)Z
	METHOD h lambda$isFree$0 (Lbzh;)Z
	METHOD i isReplaceablePlant (Lbkl;Lfk;)Z
