CLASS bzv net/minecraft/world/level/levelgen/feature/AbstractTreeFeature
	METHOD <init> <init> (Ljava/util/function/Function;Z)V
	METHOD a place (Lbhs;Lbxi;Ljava/util/Random;Lew;Lcbo;)Z
	METHOD a setDirtAt (Lbhw;Lew;)V
	METHOD a isFree (Lbhx;Lew;)Z
	METHOD a setBlock (Lbhz;Lew;Lbvt;)V
	METHOD a lambda$isReplaceablePlant$8 (Lbvt;)Z
	METHOD a lambda$isFluidWater$2 (Lclk;)Z
	METHOD a doPlace (Ljava/util/Set;Lbhw;Ljava/util/Random;Lew;Lcic;)Z
	METHOD a setBlock (Ljava/util/Set;Lbhz;Lew;Lbvt;Lcic;)V
	METHOD a simulate (Lve;Ljava/util/Random;Lew;Lcbo;)V
	METHOD b isAir (Lbhx;Lew;)Z
	METHOD b setBlockKnownShape (Lbhz;Lew;Lbvt;)V
	METHOD b lambda$isGrassOrDirtOrFarmland$7 (Lbvt;)Z
	METHOD c isDirt (Lbhx;Lew;)Z
	METHOD c lambda$isGrassOrDirt$6 (Lbvt;)Z
	METHOD d isFluidWater (Lbhx;Lew;)Z
	METHOD d lambda$isAirOrLeaves$5 (Lbvt;)Z
	METHOD e isBlockWater (Lbhx;Lew;)Z
	METHOD e lambda$isLeaves$4 (Lbvt;)Z
	METHOD f isLeaves (Lbhx;Lew;)Z
	METHOD f lambda$isBlockWater$3 (Lbvt;)Z
	METHOD g isAirOrLeaves (Lbhx;Lew;)Z
	METHOD g lambda$isDirt$1 (Lbvt;)Z
	METHOD h isGrassOrDirt (Lbhx;Lew;)Z
	METHOD h lambda$isFree$0 (Lbvt;)Z
	METHOD i isGrassOrDirtOrFarmland (Lbhx;Lew;)Z
	METHOD j isReplaceablePlant (Lbhx;Lew;)Z
