CLASS ckb net/minecraft/world/level/levelgen/feature/AbstractTreeFeature
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a place (Lbny;Lcfl;Ljava/util/Random;Lfo;Lcof;)Z
	METHOD a place (Lbny;Lcfl;Ljava/util/Random;Lfo;Lcpf;)Z
	METHOD a updateLeaves (Lbny;Lcsw;Ljava/util/Set;Ljava/util/Set;)Lddy;
	METHOD a lambda$place$8 (Lbny;Ljava/util/Random;Ljava/util/List;Ljava/util/List;Ljava/util/Set;Lcsw;Lcqo;)V
	METHOD a setDirtAt (Lboc;Lfo;)V
	METHOD a placeLog (Lboc;Ljava/util/Random;Lfo;Ljava/util/Set;Lcsw;Lcpf;)Z
	METHOD a doPlace (Lboc;Ljava/util/Random;Lfo;Ljava/util/Set;Ljava/util/Set;Lcsw;Lcpf;)Z
	METHOD a isFree (Lbod;Lfo;)Z
	METHOD a setBlock (Lbof;Lfo;Lcdt;)V
	METHOD a setBlock (Lbof;Lfo;Lcdt;Lcsw;)V
	METHOD a lambda$isReplaceablePlant$7 (Lcdt;)Z
	METHOD a simulate (Lyh;Ljava/util/Random;Lfo;Lcof;)V
	METHOD a simulate (Lyh;Ljava/util/Random;Lfo;Lcpf;)V
	METHOD b placeLeaf (Lboc;Ljava/util/Random;Lfo;Ljava/util/Set;Lcsw;Lcpf;)Z
	METHOD b isAir (Lbod;Lfo;)Z
	METHOD b setBlockKnownShape (Lbof;Lfo;Lcdt;)V
	METHOD b lambda$isGrassOrDirtOrFarmland$6 (Lcdt;)Z
	METHOD c isDirt (Lbod;Lfo;)Z
	METHOD c lambda$isGrassOrDirt$5 (Lcdt;)Z
	METHOD d isVine (Lbod;Lfo;)Z
	METHOD d lambda$isAirOrLeaves$4 (Lcdt;)Z
	METHOD e isBlockWater (Lbod;Lfo;)Z
	METHOD e lambda$isBlockWater$3 (Lcdt;)Z
	METHOD f isAirOrLeaves (Lbod;Lfo;)Z
	METHOD f lambda$isVine$2 (Lcdt;)Z
	METHOD g isGrassOrDirt (Lbod;Lfo;)Z
	METHOD g lambda$isDirt$1 (Lcdt;)Z
	METHOD h isGrassOrDirtOrFarmland (Lbod;Lfo;)Z
	METHOD h lambda$isFree$0 (Lcdt;)Z
	METHOD i isReplaceablePlant (Lbod;Lfo;)Z
