CLASS cle net/minecraft/world/level/levelgen/feature/Feature
	FIELD A FLOWER Lcjy;
	FIELD B RANDOM_PATCH Lcle;
	FIELD C BLOCK_PILE Lcle;
	FIELD D SPRING Lcle;
	FIELD E CHORUS_PLANT Lcle;
	FIELD F EMERALD_ORE Lcle;
	FIELD G VOID_START_PLATFORM Lcle;
	FIELD H DESERT_WELL Lcle;
	FIELD I FOSSIL Lcle;
	FIELD J HUGE_RED_MUSHROOM Lcle;
	FIELD K HUGE_BROWN_MUSHROOM Lcle;
	FIELD L ICE_SPIKE Lcle;
	FIELD M GLOWSTONE_BLOB Lcle;
	FIELD N FREEZE_TOP_LAYER Lcle;
	FIELD O VINES Lcle;
	FIELD P MONSTER_ROOM Lcle;
	FIELD Q BLUE_ICE Lcle;
	FIELD R ICEBERG Lcle;
	FIELD S FOREST_ROCK Lcle;
	FIELD T DISK Lcle;
	FIELD U ICE_PATCH Lcle;
	FIELD V LAKE Lcle;
	FIELD W ORE Lcle;
	FIELD X END_SPIKE Lcle;
	FIELD Y END_ISLAND Lcle;
	FIELD Z END_GATEWAY Lcle;
	FIELD aA randomConfigurationFactory Ljava/util/function/Function;
	FIELD a configurationFactory Ljava/util/function/Function;
	FIELD aa SEAGRASS Lcle;
	FIELD ab KELP Lcle;
	FIELD ac CORAL_TREE Lcle;
	FIELD ad CORAL_MUSHROOM Lcle;
	FIELD ae CORAL_CLAW Lcle;
	FIELD af SEA_PICKLE Lcle;
	FIELD ag SIMPLE_BLOCK Lcle;
	FIELD ah BAMBOO Lcle;
	FIELD ai HUGE_FUNGUS Lcle;
	FIELD aj NETHER_FOREST_VEGETATION Lcle;
	FIELD ak WEEPING_VINES Lcle;
	FIELD al TWISTING_VINES Lcle;
	FIELD am FILL_LAYER Lcle;
	FIELD an BONUS_CHEST Lcki;
	FIELD ao BASALT_PILLAR Lcle;
	FIELD ap NO_SURFACE_ORE Lcle;
	FIELD aq RANDOM_RANDOM_SELECTOR Lcle;
	FIELD ar RANDOM_SELECTOR Lcle;
	FIELD as SIMPLE_RANDOM_SELECTOR Lcle;
	FIELD at RANDOM_BOOLEAN_SELECTOR Lcle;
	FIELD au DECORATED Lcle;
	FIELD av DECORATED_FLOWER Lcle;
	FIELD aw SHAPE Lcle;
	FIELD ax CHAR Lcle;
	FIELD ay STRUCTURES_REGISTRY Lcom/google/common/collect/BiMap;
	FIELD az NOISE_AFFECTING_FEATURES Ljava/util/List;
	FIELD b PILLAGER_OUTPOST Lcna;
	FIELD c MINESHAFT Lcna;
	FIELD d WOODLAND_MANSION Lcna;
	FIELD e JUNGLE_TEMPLE Lcna;
	FIELD f DESERT_PYRAMID Lcna;
	FIELD g IGLOO Lcna;
	FIELD h SHIPWRECK Lcna;
	FIELD i SWAMP_HUT Lcnc;
	FIELD j STRONGHOLD Lcna;
	FIELD k OCEAN_MONUMENT Lcna;
	FIELD l OCEAN_RUIN Lcna;
	FIELD m NETHER_BRIDGE Lcna;
	FIELD n END_CITY Lcna;
	FIELD o BURIED_TREASURE Lcna;
	FIELD p VILLAGE Lcna;
	FIELD q NETHER_FOSSIL Lcna;
	FIELD r SHIP Lcna;
	FIELD s NO_OP Lcle;
	FIELD t NORMAL_TREE Lcle;
	FIELD u ACACIA_TREE Lcle;
	FIELD v FANCY_TREE Lcle;
	FIELD w JUNGLE_GROUND_BUSH Lcle;
	FIELD x DARK_OAK_TREE Lcle;
	FIELD y MEGA_JUNGLE_TREE Lcle;
	FIELD z MEGA_SPRUCE_TREE Lcle;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a place (Lbny;Lcfl;Ljava/util/Random;Lfo;Lcof;)Z
	METHOD a isInsideStructure (Lbny;Ljava/lang/String;Lfo;)Z
	METHOD a setBlock (Lbof;Lfo;Lcdt;)V
	METHOD a isStone (Lbtu;)Z
	METHOD a lambda$static$0 (Lcom/google/common/collect/HashBiMap;)V
	METHOD a configured (Lcom/mojang/datafixers/Dynamic;)Lckm;
	METHOD a register (Ljava/lang/String;Lcle;)Lcle;
	METHOD b isDirt (Lbtu;)Z
	METHOD b configured (Lcof;)Lckm;
	METHOD b createSettings (Lcom/mojang/datafixers/Dynamic;)Lcof;
	METHOD b random (Ljava/util/Random;)Lckm;
	METHOD e getSpecialEnemies ()Ljava/util/List;
	METHOD f getSpecialAnimals ()Ljava/util/List;
