CLASS ceu net/minecraft/world/level/levelgen/feature/Feature
	FIELD A RANDOM_PATCH Lceu;
	FIELD B BLOCK_PILE Lceu;
	FIELD C SPRING Lceu;
	FIELD D CHORUS_PLANT Lceu;
	FIELD E EMERALD_ORE Lceu;
	FIELD F VOID_START_PLATFORM Lceu;
	FIELD G DESERT_WELL Lceu;
	FIELD H FOSSIL Lceu;
	FIELD I HUGE_RED_MUSHROOM Lceu;
	FIELD J HUGE_BROWN_MUSHROOM Lceu;
	FIELD K ICE_SPIKE Lceu;
	FIELD L GLOWSTONE_BLOB Lceu;
	FIELD M FREEZE_TOP_LAYER Lceu;
	FIELD N VINES Lceu;
	FIELD O MONSTER_ROOM Lceu;
	FIELD P BLUE_ICE Lceu;
	FIELD Q ICEBERG Lceu;
	FIELD R FOREST_ROCK Lceu;
	FIELD S DISK Lceu;
	FIELD T ICE_PATCH Lceu;
	FIELD U LAKE Lceu;
	FIELD V ORE Lceu;
	FIELD W END_SPIKE Lceu;
	FIELD X END_ISLAND Lceu;
	FIELD Y END_GATEWAY Lceu;
	FIELD Z SEAGRASS Lceu;
	FIELD a configurationFactory Ljava/util/function/Function;
	FIELD aa KELP Lceu;
	FIELD ab CORAL_TREE Lceu;
	FIELD ac CORAL_MUSHROOM Lceu;
	FIELD ad CORAL_CLAW Lceu;
	FIELD ae SEA_PICKLE Lceu;
	FIELD af SIMPLE_BLOCK Lceu;
	FIELD ag BAMBOO Lceu;
	FIELD ah HUGE_FUNGI Lceu;
	FIELD ai NETHER_FOREST_VEGETATION Lceu;
	FIELD aj WEEPING_VINES Lceu;
	FIELD ak FILL_LAYER Lceu;
	FIELD al BONUS_CHEST Lcdz;
	FIELD am BASALT_PILLAR Lceu;
	FIELD an NO_SURFACE_ORE Lceu;
	FIELD ao RANDOM_RANDOM_SELECTOR Lceu;
	FIELD ap RANDOM_SELECTOR Lceu;
	FIELD aq SIMPLE_RANDOM_SELECTOR Lceu;
	FIELD ar RANDOM_BOOLEAN_SELECTOR Lceu;
	FIELD as DECORATED Lceu;
	FIELD at DECORATED_FLOWER Lceu;
	FIELD au STRUCTURES_REGISTRY Lcom/google/common/collect/BiMap;
	FIELD av NOISE_AFFECTING_FEATURES Ljava/util/List;
	FIELD b PILLAGER_OUTPOST Lcgp;
	FIELD c MINESHAFT Lcgp;
	FIELD d WOODLAND_MANSION Lcgp;
	FIELD e JUNGLE_TEMPLE Lcgp;
	FIELD f DESERT_PYRAMID Lcgp;
	FIELD g IGLOO Lcgp;
	FIELD h SHIPWRECK Lcgp;
	FIELD i SWAMP_HUT Lcgr;
	FIELD j STRONGHOLD Lcgp;
	FIELD k OCEAN_MONUMENT Lcgp;
	FIELD l OCEAN_RUIN Lcgp;
	FIELD m NETHER_BRIDGE Lcgp;
	FIELD n END_CITY Lcgp;
	FIELD o BURIED_TREASURE Lcgp;
	FIELD p VILLAGE Lcgp;
	FIELD q NETHER_FOSSIL Lcgp;
	FIELD r NO_OP Lceu;
	FIELD s NORMAL_TREE Lceu;
	FIELD t ACACIA_TREE Lceu;
	FIELD u FANCY_TREE Lceu;
	FIELD v JUNGLE_GROUND_BUSH Lceu;
	FIELD w DARK_OAK_TREE Lceu;
	FIELD x MEGA_JUNGLE_TREE Lceu;
	FIELD y MEGA_SPRUCE_TREE Lceu;
	FIELD z FLOWER Lcdp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a place (Lbkg;Lcaz;Ljava/util/Random;Lfk;Lchs;)Z
	METHOD a isInsideStructure (Lbkg;Ljava/lang/String;Lfk;)Z
	METHOD a setBlock (Lbkn;Lfk;Lbzh;)V
	METHOD a isStone (Lbpy;)Z
	METHOD a lambda$static$0 (Lcom/google/common/collect/HashBiMap;)V
	METHOD a configured (Lcom/mojang/datafixers/Dynamic;)Lcec;
	METHOD a register (Ljava/lang/String;Lceu;)Lceu;
	METHOD b isDirt (Lbpy;)Z
	METHOD b configured (Lchs;)Lcec;
	METHOD b createSettings (Lcom/mojang/datafixers/Dynamic;)Lchs;
	METHOD e getSpecialEnemies ()Ljava/util/List;
	METHOD f getSpecialAnimals ()Ljava/util/List;
