CLASS cbn net/minecraft/world/level/levelgen/feature/Feature
	FIELD A NORMAL_TREE Lcbn;
	FIELD B MEGA_JUNGLE_TREE Lcbn;
	FIELD C MEGA_PINE_TREE Lcbn;
	FIELD D MEGA_SPRUCE_TREE Lcbn;
	FIELD E DEFAULT_FLOWER Lcbr;
	FIELD F FOREST_FLOWER Lcbr;
	FIELD G PLAIN_FLOWER Lcbr;
	FIELD H SWAMP_FLOWER Lcbr;
	FIELD I GENERAL_FOREST_FLOWER Lcbr;
	FIELD J JUNGLE_GRASS Lcbn;
	FIELD K TAIGA_GRASS Lcbn;
	FIELD L GRASS Lcbn;
	FIELD M VOID_START_PLATFORM Lcbn;
	FIELD N CACTUS Lcbn;
	FIELD O DEAD_BUSH Lcbn;
	FIELD P DESERT_WELL Lcbn;
	FIELD Q FOSSIL Lcbn;
	FIELD R HELL_FIRE Lcbn;
	FIELD S HUGE_RED_MUSHROOM Lcbn;
	FIELD T HUGE_BROWN_MUSHROOM Lcbn;
	FIELD U ICE_SPIKE Lcbn;
	FIELD V GLOWSTONE_BLOB Lcbn;
	FIELD W MELON Lcbn;
	FIELD X PUMPKIN Lcbn;
	FIELD Y REED Lcbn;
	FIELD Z FREEZE_TOP_LAYER Lcbn;
	FIELD aA CHORUS_PLANT Lcbn;
	FIELD aB END_GATEWAY Lcbn;
	FIELD aC SEAGRASS Lcbn;
	FIELD aD KELP Lcbn;
	FIELD aE CORAL_TREE Lcbn;
	FIELD aF CORAL_MUSHROOM Lcbn;
	FIELD aG CORAL_CLAW Lcbn;
	FIELD aH SEA_PICKLE Lcbn;
	FIELD aI SIMPLE_BLOCK Lcbn;
	FIELD aJ BAMBOO Lcbn;
	FIELD aK DECORATED Lcbn;
	FIELD aL DECORATED_FLOWER Lcbn;
	FIELD a configurationFactory Ljava/util/function/Function;
	FIELD aM SWEET_BERRY_BUSH Lcbn;
	FIELD aN FILL_LAYER Lcbn;
	FIELD aO BONUS_CHEST Lcad;
	FIELD aP STRUCTURES_REGISTRY Lcom/google/common/collect/BiMap;
	FIELD aQ NOISE_AFFECTING_FEATURES Ljava/util/List;
	FIELD aR doUpdate Z
	FIELD aa VINES Lcbn;
	FIELD ab WATERLILY Lcbn;
	FIELD ac MONSTER_ROOM Lcbn;
	FIELD ad BLUE_ICE Lcbn;
	FIELD ae ICEBERG Lcbn;
	FIELD af FOREST_ROCK Lcbn;
	FIELD ag HAY_PILE Lcbn;
	FIELD ah SNOW_PILE Lcbn;
	FIELD ai ICE_PILE Lcbn;
	FIELD aj MELON_PILE Lcbn;
	FIELD ak PUMPKIN_PILE Lcbn;
	FIELD al BUSH Lcbn;
	FIELD am DISK Lcbn;
	FIELD an DOUBLE_PLANT Lcbn;
	FIELD ao NETHER_SPRING Lcbn;
	FIELD ap ICE_PATCH Lcbn;
	FIELD aq LAKE Lcbn;
	FIELD ar ORE Lcbn;
	FIELD as RANDOM_RANDOM_SELECTOR Lcbn;
	FIELD at RANDOM_SELECTOR Lcbn;
	FIELD au SIMPLE_RANDOM_SELECTOR Lcbn;
	FIELD av RANDOM_BOOLEAN_SELECTOR Lcbn;
	FIELD aw EMERALD_ORE Lcbn;
	FIELD ax SPRING Lcbn;
	FIELD ay END_SPIKE Lcbn;
	FIELD az END_ISLAND Lcbn;
	FIELD b PILLAGER_OUTPOST Lceu;
	FIELD c MINESHAFT Lceu;
	FIELD d WOODLAND_MANSION Lceu;
	FIELD e JUNGLE_TEMPLE Lceu;
	FIELD f DESERT_PYRAMID Lceu;
	FIELD g IGLOO Lceu;
	FIELD h SHIPWRECK Lceu;
	FIELD i SWAMP_HUT Lcey;
	FIELD j STRONGHOLD Lceu;
	FIELD k OCEAN_MONUMENT Lceu;
	FIELD l OCEAN_RUIN Lceu;
	FIELD m NETHER_BRIDGE Lceu;
	FIELD n END_CITY Lceu;
	FIELD o BURIED_TREASURE Lceu;
	FIELD p VILLAGE Lceu;
	FIELD q FANCY_TREE Lcbn;
	FIELD r BIRCH_TREE Lcbn;
	FIELD s SUPER_BIRCH_TREE Lcbn;
	FIELD t JUNGLE_GROUND_BUSH Lcbn;
	FIELD u JUNGLE_TREE Lcbn;
	FIELD v PINE_TREE Lcbn;
	FIELD w DARK_OAK_TREE Lcbn;
	FIELD x SAVANNA_TREE Lcbn;
	FIELD y SPRUCE_TREE Lcbn;
	FIELD z SWAMP_TREE Lcbn;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD <init> <init> (Ljava/util/function/Function;Z)V
	METHOD a place (Lbhs;Lbxi;Ljava/util/Random;Lew;Lcbo;)Z
	METHOD a place (Lbhs;Lbxi;Ljava/util/Random;Lew;Lcom/mojang/datafixers/Dynamic;)Z
	METHOD a isInsideStructure (Lbhs;Ljava/lang/String;Lew;)Z
	METHOD a setBlock (Lbhz;Lew;Lbvt;)V
	METHOD a lambda$static$0 (Lcom/google/common/collect/HashBiMap;)V
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lcbo;
	METHOD a register (Ljava/lang/String;Lcbn;)Lcbn;
	METHOD e getSpecialEnemies ()Ljava/util/List;
	METHOD f getSpecialAnimals ()Ljava/util/List;
