CLASS cbt net/minecraft/world/level/levelgen/feature/FossilFeature
	FIELD a SPINE_1 Lqv;
	FIELD aS SPINE_2 Lqv;
	FIELD aT SPINE_3 Lqv;
	FIELD aU SPINE_4 Lqv;
	FIELD aV SPINE_1_COAL Lqv;
	FIELD aW SPINE_2_COAL Lqv;
	FIELD aX SPINE_3_COAL Lqv;
	FIELD aY SPINE_4_COAL Lqv;
	FIELD aZ SKULL_1 Lqv;
	FIELD ba SKULL_2 Lqv;
	FIELD bb SKULL_3 Lqv;
	FIELD bc SKULL_4 Lqv;
	FIELD bd SKULL_1_COAL Lqv;
	FIELD be SKULL_2_COAL Lqv;
	FIELD bf SKULL_3_COAL Lqv;
	FIELD bg SKULL_4_COAL Lqv;
	FIELD bh fossils [Lqv;
	FIELD bi fossilsCoal [Lqv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a place (Lbhs;Lbxi;Ljava/util/Random;Lew;Lcbo;)Z
	METHOD a place (Lbhs;Lbxi;Ljava/util/Random;Lew;Lcdd;)Z
