CLASS cew net/minecraft/world/level/levelgen/feature/FossilFeature
	FIELD aA SPINE_2_COAL Lsm;
	FIELD aB SPINE_3_COAL Lsm;
	FIELD aC SPINE_4_COAL Lsm;
	FIELD aD SKULL_1 Lsm;
	FIELD aE SKULL_2 Lsm;
	FIELD aF SKULL_3 Lsm;
	FIELD aG SKULL_4 Lsm;
	FIELD aH SKULL_1_COAL Lsm;
	FIELD aI SKULL_2_COAL Lsm;
	FIELD aJ SKULL_3_COAL Lsm;
	FIELD aK SKULL_4_COAL Lsm;
	FIELD aL fossils [Lsm;
	FIELD a SPINE_1 Lsm;
	FIELD aM fossilsCoal [Lsm;
	FIELD aw SPINE_2 Lsm;
	FIELD ax SPINE_3 Lsm;
	FIELD ay SPINE_4 Lsm;
	FIELD az SPINE_1_COAL Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a place (Lbkg;Lcaz;Ljava/util/Random;Lfk;Lchs;)Z
	METHOD a place (Lbkg;Lcaz;Ljava/util/Random;Lfk;Lcia;)Z
