CLASS cma net/minecraft/world/level/levelgen/feature/NetherFortressFeature
	FIELD a FORTRESS_ENEMIES Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a getStartFactory ()Lcna$a;
	METHOD a isFeatureChunk (Lbpb;Lcfl;Ljava/util/Random;IILboy;)Z
	METHOD b getFeatureName ()Ljava/lang/String;
	METHOD c getLookupRange ()I
	METHOD e getSpecialEnemies ()Ljava/util/List;
	CLASS a NetherBridgeStart
		METHOD <init> <init> (Lcna;IILcsw;IJ)V
		METHOD a generatePieces (Lcfl;Lcuq;IILboy;)V
