CLASS cda net/minecraft/world/level/levelgen/feature/NetherFortressFeature
	CLASS a NetherBridgeStart
		METHOD <init> <init> (Lceu;IILbio;Lcic;IJ)V
		METHOD a generatePieces (Lbxi;Lcjp;IILbio;)V
	FIELD a FORTRESS_ENEMIES Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a getStartFactory ()Lceu$a;
	METHOD a isFeatureChunk (Lbxi;Ljava/util/Random;II)Z
	METHOD b getFeatureName ()Ljava/lang/String;
	METHOD c getLookupRange ()I
	METHOD e getSpecialEnemies ()Ljava/util/List;
