CLASS crx net/minecraft/world/level/levelgen/feature/NetherFortressFeature
	FIELD v FORTRESS_ENEMIES Laqa;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/serialization/Codec;)V
	METHOD a getStartFactory ()Lcsv$a;
	METHOD a isFeatureChunk (Lclm;Lbwt;JLcph;Lbuw;Lbwq;Lbuw;Lcua;Lbvt;)Z
	METHOD a isFeatureChunk (Lclm;Lbwt;JLcph;Lbuw;Lbwq;Lbuw;Lcum;Lbvt;)Z
	METHOD c getSpecialEnemies ()Laqa;
	CLASS a NetherBridgeStart
		METHOD <init> <init> (Lcsv;Lbuw;IJ)V
		METHOD a generatePieces (Lgs;Lclm;Ldbn;Lbuw;Lbwq;Lcua;Lbvt;)V
		METHOD a generatePieces (Lgs;Lclm;Ldbn;Lbuw;Lbwq;Lcum;Lbvt;)V
