CLASS cmd net/minecraft/world/level/levelgen/feature/OceanMonumentFeature
	FIELD a MONUMENT_ENEMIES Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a getStartFactory ()Lcna$a;
	METHOD a isFeatureChunk (Lbpb;Lcfl;Ljava/util/Random;IILboy;)Z
	METHOD a getPotentialFeatureChunkFromLocationWithOffset (Lcfl;Ljava/util/Random;IIII)Lbni;
	METHOD b getFeatureName ()Ljava/lang/String;
	METHOD c getLookupRange ()I
	METHOD e getSpecialEnemies ()Ljava/util/List;
	CLASS a OceanMonumentStart
		FIELD e isCreated Z
		METHOD <init> <init> (Lcna;IILcsw;IJ)V
		METHOD a postProcess (Lbny;Lcfl;Ljava/util/Random;Lcsw;Lbni;)V
		METHOD a generatePieces (Lcfl;Lcuq;IILboy;)V
		METHOD b generatePieces (II)V
