CLASS cde net/minecraft/world/level/levelgen/feature/OceanMonumentFeature
	CLASS a OceanMonumentStart
		FIELD e isCreated Z
		METHOD <init> <init> (Lceu;IILbio;Lcic;IJ)V
		METHOD a postProcess (Lbhs;Ljava/util/Random;Lcic;Lbhd;)V
		METHOD a generatePieces (Lbxi;Lcjp;IILbio;)V
		METHOD b generatePieces (II)V
	FIELD a MONUMENT_ENEMIES Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a getStartFactory ()Lceu$a;
	METHOD a isFeatureChunk (Lbxi;Ljava/util/Random;II)Z
	METHOD a getPotentialFeatureChunkFromLocationWithOffset (Lbxi;Ljava/util/Random;IIII)Lbhd;
	METHOD b getFeatureName ()Ljava/lang/String;
	METHOD c getLookupRange ()I
	METHOD e getSpecialEnemies ()Ljava/util/List;
