CLASS cdt net/minecraft/world/level/levelgen/feature/RandomRandomFeatureConfig
	FIELD a features Ljava/util/List;
	FIELD b count I
	METHOD <init> <init> (Ljava/util/List;I)V
	METHOD <init> <init> ([Lcbn;[Lcbo;I)V
	METHOD a getConfiguredFeature (Lcbn;Lcbo;)Lcal;
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcdt;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$serialize$1 (Lcom/mojang/datafixers/types/DynamicOps;Lcal;)Ljava/lang/Object;
	METHOD a lambda$new$0 ([Lcbn;[Lcbo;I)Lcal;
