CLASS cep net/minecraft/world/level/levelgen/feature/SpikeFeature
	CLASS 1 1
	CLASS a EndSpike
		FIELD a centerX I
		FIELD b centerZ I
		FIELD c radius I
		FIELD d height I
		FIELD e guarded Z
		FIELD f topBoundingBox Lcsc;
		METHOD <init> <init> (IIIIZ)V
		METHOD a getCenterX ()I
		METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcep$a;
		METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		METHOD a isCenterWithinChunk (Lew;)Z
		METHOD b getCenterZ ()I
		METHOD c getRadius ()I
		METHOD d getHeight ()I
		METHOD e isGuarded ()Z
		METHOD f getTopBoundingBox ()Lcsc;
	CLASS b SpikeCacheLoader
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lcep$1;)V
		METHOD a load (Ljava/lang/Long;)Ljava/util/List;
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
	FIELD a SPIKE_CACHE Lcom/google/common/cache/LoadingCache;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a getSpikesForLevel (Lbhs;)Ljava/util/List;
	METHOD a place (Lbhs;Lbxi;Ljava/util/Random;Lew;Lcbo;)Z
	METHOD a place (Lbhs;Lbxi;Ljava/util/Random;Lew;Lceo;)Z
	METHOD a placeSpike (Lbhs;Ljava/util/Random;Lceo;Lcep$a;)V
