CLASS cmx net/minecraft/world/level/levelgen/feature/SpikeFeature
	FIELD a SPIKE_CACHE Lcom/google/common/cache/LoadingCache;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a getSpikesForLevel (Lbny;)Ljava/util/List;
	METHOD a place (Lbny;Lcfl;Ljava/util/Random;Lfo;Lcof;)Z
	METHOD a place (Lbny;Lcfl;Ljava/util/Random;Lfo;Lcpd;)Z
	METHOD a placeSpike (Lbny;Ljava/util/Random;Lcpd;Lcmx$a;)V
	CLASS 1 1
	CLASS a EndSpike
		FIELD a centerX I
		FIELD b centerZ I
		FIELD c radius I
		FIELD d height I
		FIELD e guarded Z
		FIELD f topBoundingBox Lddj;
		METHOD <init> <init> (IIIIZ)V
		METHOD a getCenterX ()I
		METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcmx$a;
		METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		METHOD a isCenterWithinChunk (Lfo;)Z
		METHOD b getCenterZ ()I
		METHOD c getRadius ()I
		METHOD d getHeight ()I
		METHOD e isGuarded ()Z
		METHOD f getTopBoundingBox ()Lddj;
	CLASS b SpikeCacheLoader
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lcmx$1;)V
		METHOD a load (Ljava/lang/Long;)Ljava/util/List;
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
