CLASS csu net/minecraft/world/level/levelgen/feature/StrongholdFeature
	METHOD <init> <init> (Lcom/mojang/serialization/Codec;)V
	METHOD a getStartFactory ()Lcsv$a;
	METHOD a isFeatureChunk (Lclm;Lbwt;JLcph;Lbuw;Lbwq;Lbuw;Lcua;Lbvt;)Z
	METHOD a isFeatureChunk (Lclm;Lbwt;JLcph;Lbuw;Lbwq;Lbuw;Lcum;Lbvt;)Z
	CLASS a StrongholdStart
		FIELD e seed J
		METHOD <init> <init> (Lcsv;Lbuw;IJ)V
		METHOD a generatePieces (Lgs;Lclm;Ldbn;Lbuw;Lbwq;Lcua;Lbvt;)V
		METHOD a generatePieces (Lgs;Lclm;Ldbn;Lbuw;Lbwq;Lcum;Lbvt;)V
