CLASS cnb net/minecraft/world/level/levelgen/feature/StructurePieceType
	FIELD A STRONGHOLD_PORTAL_ROOM Lcnb;
	FIELD B STRONGHOLD_PRISON_HALL Lcnb;
	FIELD C STRONGHOLD_RIGHT_TURN Lcnb;
	FIELD D STRONGHOLD_ROOM_CROSSING Lcnb;
	FIELD E STRONGHOLD_STAIRS_DOWN Lcnb;
	FIELD F STRONGHOLD_START Lcnb;
	FIELD G STRONGHOLD_STRAIGHT Lcnb;
	FIELD H STRONGHOLD_STRAIGHT_STAIRS_DOWN Lcnb;
	FIELD I JUNGLE_PYRAMID_PIECE Lcnb;
	FIELD J OCEAN_RUIN Lcnb;
	FIELD K IGLOO Lcnb;
	FIELD L SWAMPLAND_HUT Lcnb;
	FIELD M DESERT_PYRAMID_PIECE Lcnb;
	FIELD N OCEAN_MONUMENT_BUILDING Lcnb;
	FIELD O OCEAN_MONUMENT_CORE_ROOM Lcnb;
	FIELD P OCEAN_MONUMENT_DOUBLE_X_ROOM Lcnb;
	FIELD Q OCEAN_MONUMENT_DOUBLE_XY_ROOM Lcnb;
	FIELD R OCEAN_MONUMENT_DOUBLE_Y_ROOM Lcnb;
	FIELD S OCEAN_MONUMENT_DOUBLE_YZ_ROOM Lcnb;
	FIELD T OCEAN_MONUMENT_DOUBLE_Z_ROOM Lcnb;
	FIELD U OCEAN_MONUMENT_ENTRY_ROOM Lcnb;
	FIELD V OCEAN_MONUMENT_PENTHOUSE Lcnb;
	FIELD W OCEAN_MONUMENT_SIMPLE_ROOM Lcnb;
	FIELD X OCEAN_MONUMENT_SIMPLE_TOP_ROOM Lcnb;
	FIELD Y OCEAN_MONUMENT_WING_ROOM Lcnb;
	FIELD Z END_CITY_PIECE Lcnb;
	FIELD a MINE_SHAFT_CORRIDOR Lcnb;
	FIELD aa WOODLAND_MANSION_PIECE Lcnb;
	FIELD ab BURIED_TREASURE_PIECE Lcnb;
	FIELD ac SHIPWRECK_PIECE Lcnb;
	FIELD ad NETHER_FOSSIL Lcnb;
	FIELD ae FLEET_PIECE Lcnb;
	FIELD b MINE_SHAFT_CROSSING Lcnb;
	FIELD c MINE_SHAFT_ROOM Lcnb;
	FIELD d MINE_SHAFT_STAIRS Lcnb;
	FIELD e PILLAGER_OUTPOST Lcnb;
	FIELD f VILLAGE Lcnb;
	FIELD g NETHER_FORTRESS_BRIDGE_CROSSING Lcnb;
	FIELD h NETHER_FORTRESS_BRIDGE_END_FILLER Lcnb;
	FIELD i NETHER_FORTRESS_BRIDGE_STRAIGHT Lcnb;
	FIELD j NETHER_FORTRESS_CASTLE_CORRIDOR_STAIRS Lcnb;
	FIELD k NETHER_FORTRESS_CASTLE_CORRIDOR_T_BALCONY Lcnb;
	FIELD l NETHER_FORTRESS_CASTLE_ENTRANCE Lcnb;
	FIELD m NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_CROSSING Lcnb;
	FIELD n NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_LEFT_TURN Lcnb;
	FIELD o NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR Lcnb;
	FIELD p NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_RIGHT_TURN Lcnb;
	FIELD q NETHER_FORTRESS_CASTLE_STALK_ROOM Lcnb;
	FIELD r NETHER_FORTRESS_MONSTER_THRONE Lcnb;
	FIELD s NETHER_FORTRESS_ROOM_CROSSING Lcnb;
	FIELD t NETHER_FORTRESS_STAIRS_ROOM Lcnb;
	FIELD u NETHER_FORTRESS_START Lcnb;
	FIELD v STRONGHOLD_CHEST_CORRIDOR Lcnb;
	FIELD w STRONGHOLD_FILLER_CORRIDOR Lcnb;
	FIELD x STRONGHOLD_FIVE_CROSSING Lcnb;
	FIELD y STRONGHOLD_LEFT_TURN Lcnb;
	FIELD z STRONGHOLD_LIBRARY Lcnb;
	METHOD <clinit> <clinit> ()V
	METHOD a setPieceId (Lcnb;Ljava/lang/String;)Lcnb;
	METHOD load load (Lcuq;Lkz;)Lctr;
