CLASS csw net/minecraft/world/level/levelgen/feature/StructurePieceType
	FIELD A STRONGHOLD_RIGHT_TURN Lcsw;
	FIELD B STRONGHOLD_ROOM_CROSSING Lcsw;
	FIELD C STRONGHOLD_STAIRS_DOWN Lcsw;
	FIELD D STRONGHOLD_START Lcsw;
	FIELD E STRONGHOLD_STRAIGHT Lcsw;
	FIELD F STRONGHOLD_STRAIGHT_STAIRS_DOWN Lcsw;
	FIELD G JUNGLE_PYRAMID_PIECE Lcsw;
	FIELD H OCEAN_RUIN Lcsw;
	FIELD I IGLOO Lcsw;
	FIELD J RUINED_PORTAL Lcsw;
	FIELD K SWAMPLAND_HUT Lcsw;
	FIELD L DESERT_PYRAMID_PIECE Lcsw;
	FIELD M OCEAN_MONUMENT_BUILDING Lcsw;
	FIELD N OCEAN_MONUMENT_CORE_ROOM Lcsw;
	FIELD O OCEAN_MONUMENT_DOUBLE_X_ROOM Lcsw;
	FIELD P OCEAN_MONUMENT_DOUBLE_XY_ROOM Lcsw;
	FIELD Q OCEAN_MONUMENT_DOUBLE_Y_ROOM Lcsw;
	FIELD R OCEAN_MONUMENT_DOUBLE_YZ_ROOM Lcsw;
	FIELD S OCEAN_MONUMENT_DOUBLE_Z_ROOM Lcsw;
	FIELD T OCEAN_MONUMENT_ENTRY_ROOM Lcsw;
	FIELD U OCEAN_MONUMENT_PENTHOUSE Lcsw;
	FIELD V OCEAN_MONUMENT_SIMPLE_ROOM Lcsw;
	FIELD W OCEAN_MONUMENT_SIMPLE_TOP_ROOM Lcsw;
	FIELD X OCEAN_MONUMENT_WING_ROOM Lcsw;
	FIELD Y END_CITY_PIECE Lcsw;
	FIELD Z WOODLAND_MANSION_PIECE Lcsw;
	FIELD a MINE_SHAFT_CORRIDOR Lcsw;
	FIELD aa BURIED_TREASURE_PIECE Lcsw;
	FIELD ab SHIPWRECK_PIECE Lcsw;
	FIELD ac NETHER_FOSSIL Lcsw;
	FIELD ad JIGSAW Lcsw;
	FIELD b MINE_SHAFT_CROSSING Lcsw;
	FIELD c MINE_SHAFT_ROOM Lcsw;
	FIELD d MINE_SHAFT_STAIRS Lcsw;
	FIELD e NETHER_FORTRESS_BRIDGE_CROSSING Lcsw;
	FIELD f NETHER_FORTRESS_BRIDGE_END_FILLER Lcsw;
	FIELD g NETHER_FORTRESS_BRIDGE_STRAIGHT Lcsw;
	FIELD h NETHER_FORTRESS_CASTLE_CORRIDOR_STAIRS Lcsw;
	FIELD i NETHER_FORTRESS_CASTLE_CORRIDOR_T_BALCONY Lcsw;
	FIELD j NETHER_FORTRESS_CASTLE_ENTRANCE Lcsw;
	FIELD k NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_CROSSING Lcsw;
	FIELD l NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_LEFT_TURN Lcsw;
	FIELD m NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR Lcsw;
	FIELD n NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_RIGHT_TURN Lcsw;
	FIELD o NETHER_FORTRESS_CASTLE_STALK_ROOM Lcsw;
	FIELD p NETHER_FORTRESS_MONSTER_THRONE Lcsw;
	FIELD q NETHER_FORTRESS_ROOM_CROSSING Lcsw;
	FIELD r NETHER_FORTRESS_STAIRS_ROOM Lcsw;
	FIELD s NETHER_FORTRESS_START Lcsw;
	FIELD t STRONGHOLD_CHEST_CORRIDOR Lcsw;
	FIELD u STRONGHOLD_FILLER_CORRIDOR Lcsw;
	FIELD v STRONGHOLD_FIVE_CROSSING Lcsw;
	FIELD w STRONGHOLD_LEFT_TURN Lcsw;
	FIELD x STRONGHOLD_LIBRARY Lcsw;
	FIELD y STRONGHOLD_PORTAL_ROOM Lcsw;
	FIELD z STRONGHOLD_PRISON_HALL Lcsw;
	METHOD <clinit> <clinit> ()V
	METHOD a setPieceId (Lcsw;Ljava/lang/String;)Lcsw;
	METHOD load load (Labj;Lmv;)Ldak;
