CLASS cgq net/minecraft/world/level/levelgen/feature/StructurePieceType
	FIELD A STRONGHOLD_PORTAL_ROOM Lcgq;
	FIELD B STRONGHOLD_PRISON_HALL Lcgq;
	FIELD C STRONGHOLD_RIGHT_TURN Lcgq;
	FIELD D STRONGHOLD_ROOM_CROSSING Lcgq;
	FIELD E STRONGHOLD_STAIRS_DOWN Lcgq;
	FIELD F STRONGHOLD_START Lcgq;
	FIELD G STRONGHOLD_STRAIGHT Lcgq;
	FIELD H STRONGHOLD_STRAIGHT_STAIRS_DOWN Lcgq;
	FIELD I JUNGLE_PYRAMID_PIECE Lcgq;
	FIELD J OCEAN_RUIN Lcgq;
	FIELD K IGLOO Lcgq;
	FIELD L SWAMPLAND_HUT Lcgq;
	FIELD M DESERT_PYRAMID_PIECE Lcgq;
	FIELD N OCEAN_MONUMENT_BUILDING Lcgq;
	FIELD O OCEAN_MONUMENT_CORE_ROOM Lcgq;
	FIELD P OCEAN_MONUMENT_DOUBLE_X_ROOM Lcgq;
	FIELD Q OCEAN_MONUMENT_DOUBLE_XY_ROOM Lcgq;
	FIELD R OCEAN_MONUMENT_DOUBLE_Y_ROOM Lcgq;
	FIELD S OCEAN_MONUMENT_DOUBLE_YZ_ROOM Lcgq;
	FIELD T OCEAN_MONUMENT_DOUBLE_Z_ROOM Lcgq;
	FIELD U OCEAN_MONUMENT_ENTRY_ROOM Lcgq;
	FIELD V OCEAN_MONUMENT_PENTHOUSE Lcgq;
	FIELD W OCEAN_MONUMENT_SIMPLE_ROOM Lcgq;
	FIELD X OCEAN_MONUMENT_SIMPLE_TOP_ROOM Lcgq;
	FIELD Y OCEAN_MONUMENT_WING_ROOM Lcgq;
	FIELD Z END_CITY_PIECE Lcgq;
	FIELD a MINE_SHAFT_CORRIDOR Lcgq;
	FIELD aa WOODLAND_MANSION_PIECE Lcgq;
	FIELD ab BURIED_TREASURE_PIECE Lcgq;
	FIELD ac SHIPWRECK_PIECE Lcgq;
	FIELD ad NETHER_FOSSIL Lcgq;
	FIELD b MINE_SHAFT_CROSSING Lcgq;
	FIELD c MINE_SHAFT_ROOM Lcgq;
	FIELD d MINE_SHAFT_STAIRS Lcgq;
	FIELD e PILLAGER_OUTPOST Lcgq;
	FIELD f VILLAGE Lcgq;
	FIELD g NETHER_FORTRESS_BRIDGE_CROSSING Lcgq;
	FIELD h NETHER_FORTRESS_BRIDGE_END_FILLER Lcgq;
	FIELD i NETHER_FORTRESS_BRIDGE_STRAIGHT Lcgq;
	FIELD j NETHER_FORTRESS_CASTLE_CORRIDOR_STAIRS Lcgq;
	FIELD k NETHER_FORTRESS_CASTLE_CORRIDOR_T_BALCONY Lcgq;
	FIELD l NETHER_FORTRESS_CASTLE_ENTRANCE Lcgq;
	FIELD m NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_CROSSING Lcgq;
	FIELD n NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_LEFT_TURN Lcgq;
	FIELD o NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR Lcgq;
	FIELD p NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_RIGHT_TURN Lcgq;
	FIELD q NETHER_FORTRESS_CASTLE_STALK_ROOM Lcgq;
	FIELD r NETHER_FORTRESS_MONSTER_THRONE Lcgq;
	FIELD s NETHER_FORTRESS_ROOM_CROSSING Lcgq;
	FIELD t NETHER_FORTRESS_STAIRS_ROOM Lcgq;
	FIELD u NETHER_FORTRESS_START Lcgq;
	FIELD v STRONGHOLD_CHEST_CORRIDOR Lcgq;
	FIELD w STRONGHOLD_FILLER_CORRIDOR Lcgq;
	FIELD x STRONGHOLD_FIVE_CROSSING Lcgq;
	FIELD y STRONGHOLD_LEFT_TURN Lcgq;
	FIELD z STRONGHOLD_LIBRARY Lcgq;
	METHOD <clinit> <clinit> ()V
	METHOD a setPieceId (Lcgq;Ljava/lang/String;)Lcgq;
	METHOD load load (Lcnv;Ljt;)Lcnb;
