CLASS cev net/minecraft/world/level/levelgen/feature/StructurePieceType
	FIELD A STRONGHOLD_PORTAL_ROOM Lcev;
	FIELD B STRONGHOLD_PRISON_HALL Lcev;
	FIELD C STRONGHOLD_RIGHT_TURN Lcev;
	FIELD D STRONGHOLD_ROOM_CROSSING Lcev;
	FIELD E STRONGHOLD_STAIRS_DOWN Lcev;
	FIELD F STRONGHOLD_START Lcev;
	FIELD G STRONGHOLD_STRAIGHT Lcev;
	FIELD H STRONGHOLD_STRAIGHT_STAIRS_DOWN Lcev;
	FIELD I JUNGLE_PYRAMID_PIECE Lcev;
	FIELD J OCEAN_RUIN Lcev;
	FIELD K IGLOO Lcev;
	FIELD L SWAMPLAND_HUT Lcev;
	FIELD M DESERT_PYRAMID_PIECE Lcev;
	FIELD N OCEAN_MONUMENT_BUILDING Lcev;
	FIELD O OCEAN_MONUMENT_CORE_ROOM Lcev;
	FIELD P OCEAN_MONUMENT_DOUBLE_X_ROOM Lcev;
	FIELD Q OCEAN_MONUMENT_DOUBLE_XY_ROOM Lcev;
	FIELD R OCEAN_MONUMENT_DOUBLE_Y_ROOM Lcev;
	FIELD S OCEAN_MONUMENT_DOUBLE_YZ_ROOM Lcev;
	FIELD T OCEAN_MONUMENT_DOUBLE_Z_ROOM Lcev;
	FIELD U OCEAN_MONUMENT_ENTRY_ROOM Lcev;
	FIELD V OCEAN_MONUMENT_PENTHOUSE Lcev;
	FIELD W OCEAN_MONUMENT_SIMPLE_ROOM Lcev;
	FIELD X OCEAN_MONUMENT_SIMPLE_TOP_ROOM Lcev;
	FIELD Y OCEAN_MONUMENT_WING_ROOM Lcev;
	FIELD Z END_CITY_PIECE Lcev;
	FIELD a MINE_SHAFT_CORRIDOR Lcev;
	FIELD aa WOODLAND_MANSION_PIECE Lcev;
	FIELD ab BURIED_TREASURE_PIECE Lcev;
	FIELD ac SHIPWRECK_PIECE Lcev;
	FIELD b MINE_SHAFT_CROSSING Lcev;
	FIELD c MINE_SHAFT_ROOM Lcev;
	FIELD d MINE_SHAFT_STAIRS Lcev;
	FIELD e PILLAGER_OUTPOST Lcev;
	FIELD f VILLAGE Lcev;
	FIELD g NETHER_FORTRESS_BRIDGE_CROSSING Lcev;
	FIELD h NETHER_FORTRESS_BRIDGE_END_FILLER Lcev;
	FIELD i NETHER_FORTRESS_BRIDGE_STRAIGHT Lcev;
	FIELD j NETHER_FORTRESS_CASTLE_CORRIDOR_STAIRS Lcev;
	FIELD k NETHER_FORTRESS_CASTLE_CORRIDOR_T_BALCONY Lcev;
	FIELD l NETHER_FORTRESS_CASTLE_ENTRANCE Lcev;
	FIELD m NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_CROSSING Lcev;
	FIELD n NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_LEFT_TURN Lcev;
	FIELD o NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR Lcev;
	FIELD p NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_RIGHT_TURN Lcev;
	FIELD q NETHER_FORTRESS_CASTLE_STALK_ROOM Lcev;
	FIELD r NETHER_FORTRESS_MONSTER_THRONE Lcev;
	FIELD s NETHER_FORTRESS_ROOM_CROSSING Lcev;
	FIELD t NETHER_FORTRESS_STAIRS_ROOM Lcev;
	FIELD u NETHER_FORTRESS_START Lcev;
	FIELD v STRONGHOLD_CHEST_CORRIDOR Lcev;
	FIELD w STRONGHOLD_FILLER_CORRIDOR Lcev;
	FIELD x STRONGHOLD_FIVE_CROSSING Lcev;
	FIELD y STRONGHOLD_LEFT_TURN Lcev;
	FIELD z STRONGHOLD_LIBRARY Lcev;
	METHOD <clinit> <clinit> ()V
	METHOD a setPieceId (Lcev;Ljava/lang/String;)Lcev;
	METHOD load load (Lcjp;Lid;)Lciv;
