CLASS csv net/minecraft/world/level/levelgen/feature/StructureFeature
	FIELD a STRUCTURES_REGISTRY Lcom/google/common/collect/BiMap;
	FIELD b PILLAGER_OUTPOST Lcsv;
	FIELD c MINESHAFT Lcsv;
	FIELD d WOODLAND_MANSION Lcsv;
	FIELD e JUNGLE_TEMPLE Lcsv;
	FIELD f DESERT_PYRAMID Lcsv;
	FIELD g IGLOO Lcsv;
	FIELD h RUINED_PORTAL Lcsv;
	FIELD i SHIPWRECK Lcsv;
	FIELD j SWAMP_HUT Lcsx;
	FIELD k STRONGHOLD Lcsv;
	FIELD l OCEAN_MONUMENT Lcsv;
	FIELD m OCEAN_RUIN Lcsv;
	FIELD n NETHER_BRIDGE Lcsv;
	FIELD o END_CITY Lcsv;
	FIELD p BURIED_TREASURE Lcsv;
	FIELD q VILLAGE Lcsv;
	FIELD r NETHER_FOSSIL Lcsv;
	FIELD s BASTION_REMNANT Lcsv;
	FIELD t NOISE_AFFECTING_FEATURES Ljava/util/List;
	FIELD u MAX_STRUCTURE_RANGE I
	FIELD v STEP Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x JIGSAW_RENAME Lwp;
	FIELD y RENAMES Ljava/util/Map;
	FIELD z configuredStructureCodec Lcom/mojang/serialization/Codec;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/serialization/Codec;)V
	METHOD a getStartFactory ()Lcsv$a;
	METHOD a loadStaticStart (Labj;Lmv;J)Ldam;
	METHOD a createStart (Lbuw;IJ)Ldam;
	METHOD a getNearestGeneratedFeature (Lbvu;Lbwi;Lgb;IZJLcvf;)Lgb;
	METHOD a isFeatureChunk (Lclm;Lbwt;JLcph;Lbuw;Lbwq;Lbuw;Lcua;Lbvt;)Z
	METHOD a lambda$new$1 (Lcqh;)Lcua;
	METHOD a configured (Lcua;)Lcqh;
	METHOD a getPotentialFeatureChunk (Lcvf;JLcph;II)Lbuw;
	METHOD a generate (Lgs;Lclm;Lbwt;Ldbn;JLbuw;Lbwq;ILcph;Lcvf;Lcua;Lbvt;)Ldam;
	METHOD a register (Ljava/lang/String;Lcsv;Lcom$b;)Lcsv;
	METHOD b linearSeparation ()Z
	METHOD b lambda$new$0 (Lcua;)Lcqh;
	METHOD c getSpecialEnemies ()Laqa;
	METHOD f step ()Lcom$b;
	METHOD g bootstrap ()V
	METHOD h configuredStructureCodec ()Lcom/mojang/serialization/Codec;
	METHOD i getFeatureName ()Ljava/lang/String;
	METHOD j getSpecialAnimals ()Laqa;
	CLASS a StructureStartFactory
		METHOD create create (Lcsv;Lbuw;IJ)Ldam;
