CLASS cey net/minecraft/world/level/levelgen/feature/SwamplandHutFeature
	CLASS a FeatureStart
		METHOD <init> <init> (Lceu;IILbio;Lcic;IJ)V
		METHOD a generatePieces (Lbxi;Lcjp;IILbio;)V
	FIELD a SWAMPHUT_ENEMIES Ljava/util/List;
	FIELD aS SWAMPHUT_ANIMALS Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a getStartFactory ()Lceu$a;
	METHOD b getFeatureName ()Ljava/lang/String;
	METHOD c getLookupRange ()I
	METHOD c isSwamphut (Lbhs;Lew;)Z
	METHOD d getRandomSalt ()I
	METHOD e getSpecialEnemies ()Ljava/util/List;
	METHOD f getSpecialAnimals ()Ljava/util/List;
