CLASS cnc net/minecraft/world/level/levelgen/feature/SwamplandHutFeature
	FIELD aB SWAMPHUT_ANIMALS Ljava/util/List;
	FIELD a SWAMPHUT_ENEMIES Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a getStartFactory ()Lcna$a;
	METHOD b getFeatureName ()Ljava/lang/String;
	METHOD c getLookupRange ()I
	METHOD c isSwamphut (Lbny;Lfo;)Z
	METHOD d getRandomSalt ()I
	METHOD e getSpecialEnemies ()Ljava/util/List;
	METHOD f getSpecialAnimals ()Ljava/util/List;
	CLASS a FeatureStart
		METHOD <init> <init> (Lcna;IILcsw;IJ)V
		METHOD a generatePieces (Lcfl;Lcuq;IILboy;)V
