CLASS csy net/minecraft/world/level/levelgen/feature/TreeFeature
	FIELD a BLOCK_UPDATE_FLAGS I
	METHOD <init> <init> (Lcom/mojang/serialization/Codec;)V
	METHOD a updateLeaves (Lbvs;Lczp;Ljava/util/Set;Ljava/util/Set;)Ldmh;
	METHOD a getMaxFreeTreeHeight (Lbvx;ILgb;Lcvg;)I
	METHOD a setBlock (Lbvz;Lgb;Lcjr;)V
	METHOD a doPlace (Lbwm;Ljava/util/Random;Lgb;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Lcvg;)Z
	METHOD a lambda$place$11 (Lbwm;Ljava/util/Set;Ljava/util/Set;Lczp;)Ljava/lang/Boolean;
	METHOD a lambda$place$10 (Lbwm;Ljava/util/function/BiConsumer;Ljava/util/Random;Ljava/util/List;Ljava/util/List;Lcxb;)V
	METHOD a place (Lcqz;)Z
	METHOD a lambda$doPlace$6 (Lcvg;Lbwm;Ljava/util/function/BiConsumer;Ljava/util/Random;IIILcvu$a;)V
	METHOD a lambda$place$9 (Ljava/util/Set;Lbwm;Lgb;Lcjr;)V
	METHOD b setBlockKnownShape (Lbvz;Lgb;Lcjr;)V
	METHOD b lambda$place$8 (Ljava/util/Set;Lbwm;Lgb;Lcjr;)V
	METHOD c isFree (Lbvx;Lgb;)Z
	METHOD c lambda$isReplaceablePlant$5 (Lcjr;)Z
	METHOD c lambda$place$7 (Ljava/util/Set;Lbwm;Lgb;Lcjr;)V
	METHOD d isAirOrLeaves (Lbvx;Lgb;)Z
	METHOD d lambda$isGrassOrDirtOrFarmland$4 (Lcjr;)Z
	METHOD e validTreePos (Lbvx;Lgb;)Z
	METHOD e lambda$isAirOrLeaves$3 (Lcjr;)Z
	METHOD f isVine (Lbvx;Lgb;)Z
	METHOD f lambda$isBlockWater$2 (Lcjr;)Z
	METHOD g isBlockWater (Lbvx;Lgb;)Z
	METHOD g lambda$isVine$1 (Lcjr;)Z
	METHOD h isGrassOrDirtOrFarmland (Lbvx;Lgb;)Z
	METHOD h lambda$isFree$0 (Lcjr;)Z
	METHOD i isReplaceablePlant (Lbvx;Lgb;)Z
