CLASS cgu net/minecraft/world/level/levelgen/feature/VillageFeature
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a getStartFactory ()Lcgp$a;
	METHOD a isFeatureChunk (Lblf;Lcaz;Ljava/util/Random;IILbld;)Z
	METHOD a getPotentialFeatureChunkFromLocationWithOffset (Lcaz;Ljava/util/Random;IIII)Lbjq;
	METHOD b getFeatureName ()Ljava/lang/String;
	METHOD c getLookupRange ()I
	METHOD g supportsProjection ()Z
	CLASS a FeatureStart
		METHOD <init> <init> (Lcgp;IILcmg;IJ)V
		METHOD a generatePieces (Lcaz;Lcnv;IILbld;)V
