CLASS cha net/minecraft/world/level/levelgen/feature/WoodlandMansionFeature
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a getStartFactory ()Lcgp$a;
	METHOD a isFeatureChunk (Lblf;Lcaz;Ljava/util/Random;IILbld;)Z
	METHOD a getPotentialFeatureChunkFromLocationWithOffset (Lcaz;Ljava/util/Random;IIII)Lbjq;
	METHOD b getFeatureName ()Ljava/lang/String;
	METHOD c getLookupRange ()I
	CLASS a WoodlandMansionStart
		METHOD <init> <init> (Lcgp;IILcmg;IJ)V
		METHOD a postProcess (Lbkg;Lcaz;Ljava/util/Random;Lcmg;Lbjq;)V
		METHOD a generatePieces (Lcaz;Lcnv;IILbld;)V
