CLASS cgt net/minecraft/world/level/dimension/Dimension
	FIELD a MOON_BRIGHTNESS_PER_PHASE [F
	FIELD b NO_CHANGE Lg;
	FIELD c level Lbnx;
	FIELD d ultraWarm Z
	FIELD e hasCeiling Z
	FIELD f brightnessRamp [F
	FIELD g type Lcgv;
	FIELD h sunriseCol [F
	FIELD i ONES Lg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbnx;Lcgv;F)V
	METHOD a getCloudHeight ()F
	METHOD a getSunriseColor (FF)[F
	METHOD a getBrightness (I)F
	METHOD a isFoggyAt (II)Z
	METHOD a modifyLightmapColor (IILg;)V
	METHOD a getValidSpawnPosition (IIZ)Lfo;
	METHOD a getMoonPhase (J)I
	METHOD a getTimeOfDay (JF)F
	METHOD a getEntityExtraTint (Lanm;)Lg;
	METHOD a getSpawnPosInChunk (Lbni;Z)Lfo;
	METHOD a getExtraTint (Lcdt;Lfo;)Lg;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a getBrightnessDependentFogColor (Lddp;F)Lddp;
	METHOD a getBlockShade (Lft;Z)F
	METHOD b hasGround ()Z
	METHOD c getDimensionSpecificSpawn ()Lfo;
	METHOD d getClearColorScale ()D
	METHOD e isUltraWarm ()Z
	METHOD f isHasSkyLight ()Z
	METHOD g isHasCeiling ()Z
	METHOD h createWorldBorder ()Lcfh;
	METHOD i saveData ()V
	METHOD j tick ()V
	METHOD k createRandomLevelGenerator ()Lcfl;
	METHOD l isNaturalDimension ()Z
	METHOD m mayRespawn ()Z
	METHOD n getType ()Lcgv;
	METHOD o getKnownBiomes ()Ljava/util/stream/Stream;
	METHOD p isEndSky ()Z
	METHOD q getSunSize ()F
	METHOD r getMoonSize ()F
	METHOD s getSunTint ()Lg;
	METHOD t getMoonTint ()Lg;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
