CLASS cmt net/minecraft/world/level/dimension/DimensionType
	FIELD A piglinSafe Z
	FIELD B bedWorks Z
	FIELD C respawnAnchorWorks Z
	FIELD D hasRaids Z
	FIELD E minY I
	FIELD F height I
	FIELD G logicalHeight I
	FIELD H biomeZoomer Lbwv;
	FIELD I infiniburn Lwp;
	FIELD J effectsLocation Lwp;
	FIELD K ambientLight F
	FIELD L brightnessRamp [F
	FIELD a BITS_FOR_Y I
	FIELD b Y_SIZE I
	FIELD c MAX_Y I
	FIELD d MIN_Y I
	FIELD e OVERWORLD_EFFECTS Lwp;
	FIELD f NETHER_EFFECTS Lwp;
	FIELD g END_EFFECTS Lwp;
	FIELD h DIRECT_CODEC Lcom/mojang/serialization/Codec;
	FIELD i MOON_BRIGHTNESS_PER_PHASE [F
	FIELD j OVERWORLD_LOCATION Lwo;
	FIELD k NETHER_LOCATION Lwo;
	FIELD l END_LOCATION Lwo;
	FIELD m DEFAULT_OVERWORLD Lcmt;
	FIELD n DEFAULT_NETHER Lcmt;
	FIELD o DEFAULT_END Lcmt;
	FIELD p OVERWORLD_CAVES_LOCATION Lwo;
	FIELD q DEFAULT_OVERWORLD_CAVES Lcmt;
	FIELD r CODEC Lcom/mojang/serialization/Codec;
	FIELD s MOON_PHASES I
	FIELD t fixedTime Ljava/util/OptionalLong;
	FIELD u hasSkylight Z
	FIELD v hasCeiling Z
	FIELD w ultraWarm Z
	FIELD x natural Z
	FIELD y coordinateScale D
	FIELD z createDragonFight Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/OptionalLong;ZZZZDZZZZIIILwp;Lwp;F)V
	METHOD <init> <init> (Ljava/util/OptionalLong;ZZZZDZZZZZIIILbwv;Lwp;Lwp;F)V
	METHOD a getFileSuffix ()Ljava/lang/String;
	METHOD a fillBrightnessRamp (F)[F
	METHOD a brightness (I)F
	METHOD a timeOfDay (J)F
	METHOD a equalTo (Lcmt;)Z
	METHOD a getTeleportationScale (Lcmt;Lcmt;)D
	METHOD a lambda$create$7 (Lcom/mojang/serialization/DataResult$PartialResult;)V
	METHOD a parseLegacy (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
	METHOD a lambda$static$6 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$defaultDimensions$11 (Lgr;)Lcmt;
	METHOD a defaultEndGenerator (Lgr;Lgr;J)Lclm;
	METHOD a defaultDimensions (Lgr;Lgr;Lgr;J)Lgm;
	METHOD a registerBuiltin (Lgs$b;)Lgs$b;
	METHOD a lambda$null$0 (Ljava/util/Optional;)Ljava/util/OptionalLong;
	METHOD a lambda$null$1 (Ljava/util/OptionalLong;)Ljava/util/Optional;
	METHOD a create (Ljava/util/OptionalLong;ZZZZDZZZZZIIILbwv;Lwp;Lwp;F)Lcmt;
	METHOD a getStorageFolder (Lwo;Ljava/io/File;)Ljava/io/File;
	METHOD b hasSkyLight ()Z
	METHOD b moonPhase (J)I
	METHOD b guardY (Lcmt;)Lcom/mojang/serialization/DataResult;
	METHOD b lambda$defaultDimensions$10 (Lgr;)Lcmt;
	METHOD b defaultNetherGenerator (Lgr;Lgr;J)Lclm;
	METHOD c hasCeiling ()Z
	METHOD c lambda$null$5 (Lcmt;)Ljava/lang/Float;
	METHOD c lambda$defaultNetherGenerator$9 (Lgr;)Lcot;
	METHOD d ultraWarm ()Z
	METHOD d lambda$null$4 (Lcmt;)Lwp;
	METHOD d lambda$defaultEndGenerator$8 (Lgr;)Lcot;
	METHOD e natural ()Z
	METHOD e lambda$null$3 (Lcmt;)Lwp;
	METHOD f coordinateScale ()D
	METHOD f lambda$null$2 (Lcmt;)Ljava/util/OptionalLong;
	METHOD g piglinSafe ()Z
	METHOD h bedWorks ()Z
	METHOD i respawnAnchorWorks ()Z
	METHOD j hasRaids ()Z
	METHOD k minY ()I
	METHOD l height ()I
	METHOD m logicalHeight ()I
	METHOD n createDragonFight ()Z
	METHOD o getBiomeZoomer ()Lbwv;
	METHOD p hasFixedTime ()Z
	METHOD q infiniburn ()Lafs;
	METHOD r effectsLocation ()Lwp;
