CLASS ccg net/minecraft/world/level/dimension/Dimension
	FIELD a MOON_BRIGHTNESS_PER_PHASE [F
	FIELD b level Lbkf;
	FIELD c ultraWarm Z
	FIELD d hasCeiling Z
	FIELD e brightnessRamp [F
	FIELD f type Lcch;
	FIELD g sunriseCol [F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbkf;Lcch;F)V
	METHOD a getCloudHeight ()F
	METHOD a getSunriseColor (FF)[F
	METHOD a getBrightness (I)F
	METHOD a getBrightnessDependentFogColor (IF)Lcwu;
	METHOD a isFoggyAt (II)Z
	METHOD a getValidSpawnPosition (IIZ)Lfk;
	METHOD a getMoonPhase (J)I
	METHOD a getTimeOfDay (JF)F
	METHOD a getSpawnPosInChunk (Lbjq;Z)Lfk;
	METHOD b hasGround ()Z
	METHOD c getDimensionSpecificSpawn ()Lfk;
	METHOD d getClearColorScale ()D
	METHOD e isUltraWarm ()Z
	METHOD f isHasSkyLight ()Z
	METHOD g isHasCeiling ()Z
	METHOD h createWorldBorder ()Lcav;
	METHOD i saveData ()V
	METHOD j tick ()V
	METHOD k createRandomLevelGenerator ()Lcaz;
	METHOD l isNaturalDimension ()Z
	METHOD m mayRespawn ()Z
	METHOD n getType ()Lcch;
