CLASS bym net/minecraft/world/level/dimension/Dimension
	FIELD a MOON_BRIGHTNESS_PER_PHASE [F
	FIELD b level Lbhr;
	FIELD c ultraWarm Z
	FIELD d hasCeiling Z
	FIELD e brightnessRamp [F
	FIELD f type Lbyn;
	FIELD g sunriseCol [F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbhr;Lbyn;)V
	METHOD a updateLightRamp ()V
	METHOD a getSunriseColor (FF)[F
	METHOD a isFoggyAt (II)Z
	METHOD a getValidSpawnPosition (IIZ)Lew;
	METHOD a getMoonPhase (J)I
	METHOD a getTimeOfDay (JF)F
	METHOD a getSpawnPosInChunk (Lbhd;Z)Lew;
	METHOD b getCloudHeight ()F
	METHOD b getFogColor (FF)Lcsi;
	METHOD c hasGround ()Z
	METHOD d getDimensionSpecificSpawn ()Lew;
	METHOD e getClearColorScale ()D
	METHOD f isUltraWarm ()Z
	METHOD g isHasSkyLight ()Z
	METHOD h isHasCeiling ()Z
	METHOD i getBrightnessRamp ()[F
	METHOD j createWorldBorder ()Lbxf;
	METHOD k saveData ()V
	METHOD l tick ()V
	METHOD m createRandomLevelGenerator ()Lbxi;
	METHOD n isNaturalDimension ()Z
	METHOD o mayRespawn ()Z
	METHOD p getType ()Lbyn;
