CLASS cgu net/minecraft/world/level/dimension/DimensionGenerator
	FIELD a ZOOMERS [Lbpg;
	FIELD b CUSTOMS Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a perform (I)Lcgv;
	METHOD a lambda$perform$2 (ILbnx;Lcgv;)Lcgt;
	METHOD a getSpecialKey (Ljava/lang/String;)I
	METHOD a createStandardGenerator (Ljava/util/function/BiFunction;ZLbpg;)Ljava/util/function/IntFunction;
	METHOD a lambda$createNonStandardGenerator$1 (Ljava/util/function/BiFunction;ZLbpg;I)Lcgv;
	METHOD b createNonStandardGenerator (Ljava/util/function/BiFunction;ZLbpg;)Ljava/util/function/IntFunction;
	METHOD b lambda$createStandardGenerator$0 (Ljava/util/function/BiFunction;ZLbpg;I)Lcgv;
	CLASS 1 1
		METHOD <init> <init> (ILjava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;ZLbpg;)V
		METHOD a requirePortalGen ()Z
	CLASS a GeneratedDimension
		FIELD g fixedTime Z
		FIELD h fixedTimeValue F
		FIELD i ticksPerDay D
		FIELD j naturalDimension Z
		FIELD k endSky Z
		FIELD l sunSize F
		FIELD m sunTint Lg;
		FIELD n moonSize F
		FIELD o moonTint Lg;
		FIELD p fogA Lddp;
		FIELD q fogB Lddp;
		FIELD r foggy Z
		FIELD s generatorProvider Ljava/util/function/Supplier;
		FIELD t customShade Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
		FIELD u cloudHeight I
		FIELD v lightmapNoise [Lg;
		FIELD w tintVariants [Lg;
		METHOD <init> <init> (Lbnx;Lcgv;Lcjm;)V
		METHOD a getCloudHeight ()F
		METHOD a isFoggyAt (II)Z
		METHOD a modifyLightmapColor (IILg;)V
		METHOD a getValidSpawnPosition (IIZ)Lfo;
		METHOD a getTimeOfDay (JF)F
		METHOD a getEntityExtraTint (Lanm;)Lg;
		METHOD a getSpawnPosInChunk (Lbni;Z)Lfo;
		METHOD a lambda$createGeneratorProvider$4 (Lbnx;Lbpc;I)Lcfl;
		METHOD a create (Lbnx;Lcgv;I)Lcgt;
		METHOD a createGeneratorProvider (Lbnx;Ljava/util/Random;Lbpc;)Ljava/util/function/Supplier;
		METHOD a getExtraTint (Lcdt;Lfo;)Lg;
		METHOD a generateTint (Lcjm;)Lg;
		METHOD a lambda$new$0 (Lcjm;I)Ljava/lang/Integer;
		METHOD a lambda$new$1 (Lcjm;Ljava/lang/Integer;)Ljava/util/List;
		METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		METHOD a lambda$serialize$6 (Lcom/mojang/datafixers/types/DynamicOps;Lft;)Ljava/lang/Object;
		METHOD a getNoise (Lcvr;II)F
		METHOD a getBrightnessDependentFogColor (Lddp;F)Lddp;
		METHOD a getBlockShade (Lft;Z)F
		METHOD a generateTintVariants (Ljava/util/Random;)[Lg;
		METHOD b lambda$createGeneratorProvider$3 (Lbnx;Lbpc;I)Lcfl;
		METHOD b generateLightmapNoise (Lcjm;)[Lg;
		METHOD b lambda$serialize$5 (Lcom/mojang/datafixers/types/DynamicOps;Lft;)Ljava/lang/Object;
		METHOD c lambda$createGeneratorProvider$2 (Lbnx;Lbpc;I)Lcfl;
		METHOD k createRandomLevelGenerator ()Lcfl;
		METHOD l isNaturalDimension ()Z
		METHOD m mayRespawn ()Z
		METHOD p isEndSky ()Z
		METHOD q getSunSize ()F
		METHOD r getMoonSize ()F
		METHOD s getSunTint ()Lg;
		METHOD t getMoonTint ()Lg;
