CLASS cgx net/minecraft/world/level/dimension/NormalDimension
	METHOD <init> <init> (Lbnx;Lcgv;)V
	METHOD a isFoggyAt (II)Z
	METHOD a getValidSpawnPosition (IIZ)Lfo;
	METHOD a getTimeOfDayI (JD)F
	METHOD a getTimeOfDay (JF)F
	METHOD a getSpawnPosInChunk (Lbni;Z)Lfo;
	METHOD a getValidSpawnPositionI (Lbnx;IIZ)Lfo;
	METHOD a getSpawnPosInChunkI (Lbnx;Lbni;Z)Lfo;
	METHOD a getBrightnessDependentFogColor (Lddp;F)Lddp;
	METHOD k createRandomLevelGenerator ()Lcfl;
	METHOD l isNaturalDimension ()Z
	METHOD m mayRespawn ()Z
