CLASS dmu net/minecraft/world/scores/PlayerTeam
	FIELD a MAX_NAME_LENGTH I
	FIELD b BIT_FRIENDLY_FIRE I
	FIELD c BIT_SEE_INVISIBLES I
	FIELD d scoreboard Ldmw;
	FIELD e name Ljava/lang/String;
	FIELD f players Ljava/util/Set;
	FIELD g displayName Lon;
	FIELD h playerPrefix Lon;
	FIELD i playerSuffix Lon;
	FIELD j allowFriendlyFire Z
	FIELD k seeFriendlyInvisibles Z
	FIELD l nameTagVisibility Ldmy$b;
	FIELD m deathMessageVisibility Ldmy$b;
	FIELD n color Lp;
	FIELD o collisionRule Ldmy$a;
	FIELD p displayNameStyle Lox;
	METHOD <init> <init> (Ldmw;Ljava/lang/String;)V
	METHOD a getScoreboard ()Ldmw;
	METHOD a unpackOptions (I)V
	METHOD a setCollisionRule (Ldmy$a;)V
	METHOD a setNameTagVisibility (Ldmy$b;)V
	METHOD a formatNameForTeam (Ldmy;Lon;)Lot;
	METHOD a setDisplayName (Lon;)V
	METHOD a setColor (Lp;)V
	METHOD a setAllowFriendlyFire (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibility (Ldmy$b;)V
	METHOD b setPlayerPrefix (Lon;)V
	METHOD b setSeeFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Lon;
	METHOD c setPlayerSuffix (Lon;)V
	METHOD d getFormattedDisplayName ()Lot;
	METHOD d getFormattedName (Lon;)Lot;
	METHOD e getPlayerPrefix ()Lon;
	METHOD f getPlayerSuffix ()Lon;
	METHOD g getPlayers ()Ljava/util/Collection;
	METHOD h isAllowFriendlyFire ()Z
	METHOD i canSeeFriendlyInvisibles ()Z
	METHOD j getNameTagVisibility ()Ldmy$b;
	METHOD k getDeathMessageVisibility ()Ldmy$b;
	METHOD l getCollisionRule ()Ldmy$a;
	METHOD m packOptions ()I
	METHOD n getColor ()Lp;
