CLASS cxs net/minecraft/world/scores/PlayerTeam
	FIELD a scoreboard Lcxu;
	FIELD b name Ljava/lang/String;
	FIELD c players Ljava/util/Set;
	FIELD d displayName Llf;
	FIELD e playerPrefix Llf;
	FIELD f playerSuffix Llf;
	FIELD g allowFriendlyFire Z
	FIELD h seeFriendlyInvisibles Z
	FIELD i nameTagVisibility Lcxw$b;
	FIELD j deathMessageVisibility Lcxw$b;
	FIELD k color Lg;
	FIELD l collisionRule Lcxw$a;
	METHOD <init> <init> (Lcxu;Ljava/lang/String;)V
	METHOD a getScoreboard ()Lcxu;
	METHOD a unpackOptions (I)V
	METHOD a setCollisionRule (Lcxw$a;)V
	METHOD a setNameTagVisibility (Lcxw$b;)V
	METHOD a formatNameForTeam (Lcxw;Llf;)Llf;
	METHOD a setColor (Lg;)V
	METHOD a setDisplayName (Llf;)V
	METHOD a lambda$getFormattedDisplayName$0 (Lln;)V
	METHOD a setAllowFriendlyFire (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibility (Lcxw$b;)V
	METHOD b setPlayerPrefix (Llf;)V
	METHOD b setSeeFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Llf;
	METHOD c setPlayerSuffix (Llf;)V
	METHOD d getFormattedDisplayName ()Llf;
	METHOD d getFormattedName (Llf;)Llf;
	METHOD e getPlayerPrefix ()Llf;
	METHOD f getPlayerSuffix ()Llf;
	METHOD g getPlayers ()Ljava/util/Collection;
	METHOD h isAllowFriendlyFire ()Z
	METHOD i canSeeFriendlyInvisibles ()Z
	METHOD j getNameTagVisibility ()Lcxw$b;
	METHOD k getDeathMessageVisibility ()Lcxw$b;
	METHOD l getCollisionRule ()Lcxw$a;
	METHOD m packOptions ()I
	METHOD n getColor ()Lg;
