CLASS ctg net/minecraft/world/scores/PlayerTeam
	FIELD a scoreboard Lcti;
	FIELD b name Ljava/lang/String;
	FIELD c players Ljava/util/Set;
	FIELD d displayName Ljo;
	FIELD e playerPrefix Ljo;
	FIELD f playerSuffix Ljo;
	FIELD g allowFriendlyFire Z
	FIELD h seeFriendlyInvisibles Z
	FIELD i nameTagVisibility Lctk$b;
	FIELD j deathMessageVisibility Lctk$b;
	FIELD k color Lc;
	FIELD l collisionRule Lctk$a;
	METHOD <init> <init> (Lcti;Ljava/lang/String;)V
	METHOD a getScoreboard ()Lcti;
	METHOD a unpackOptions (I)V
	METHOD a setColor (Lc;)V
	METHOD a setCollisionRule (Lctk$a;)V
	METHOD a setNameTagVisibility (Lctk$b;)V
	METHOD a formatNameForTeam (Lctk;Ljo;)Ljo;
	METHOD a setDisplayName (Ljo;)V
	METHOD a lambda$getFormattedDisplayName$0 (Ljw;)V
	METHOD a setAllowFriendlyFire (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibility (Lctk$b;)V
	METHOD b setPlayerPrefix (Ljo;)V
	METHOD b setSeeFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljo;
	METHOD c setPlayerSuffix (Ljo;)V
	METHOD d getFormattedDisplayName ()Ljo;
	METHOD d getFormattedName (Ljo;)Ljo;
	METHOD e getPlayerPrefix ()Ljo;
	METHOD f getPlayerSuffix ()Ljo;
	METHOD g getPlayers ()Ljava/util/Collection;
	METHOD h isAllowFriendlyFire ()Z
	METHOD i canSeeFriendlyInvisibles ()Z
	METHOD j getNameTagVisibility ()Lctk$b;
	METHOD k getDeathMessageVisibility ()Lctk$b;
	METHOD l getCollisionRule ()Lctk$a;
	METHOD m packOptions ()I
	METHOD n getColor ()Lc;
