CLASS den net/minecraft/world/scores/PlayerTeam
	FIELD a scoreboard Ldep;
	FIELD b name Ljava/lang/String;
	FIELD c players Ljava/util/Set;
	FIELD d displayName Lml;
	FIELD e playerPrefix Lml;
	FIELD f playerSuffix Lml;
	FIELD g allowFriendlyFire Z
	FIELD h seeFriendlyInvisibles Z
	FIELD i nameTagVisibility Lder$b;
	FIELD j deathMessageVisibility Lder$b;
	FIELD k color Li;
	FIELD l collisionRule Lder$a;
	METHOD <init> <init> (Ldep;Ljava/lang/String;)V
	METHOD a getScoreboard ()Ldep;
	METHOD a unpackOptions (I)V
	METHOD a setCollisionRule (Lder$a;)V
	METHOD a setNameTagVisibility (Lder$b;)V
	METHOD a formatNameForTeam (Lder;Lml;)Lml;
	METHOD a setColor (Li;)V
	METHOD a setDisplayName (Lml;)V
	METHOD a lambda$getFormattedDisplayName$0 (Lmt;)V
	METHOD a setAllowFriendlyFire (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibility (Lder$b;)V
	METHOD b setPlayerPrefix (Lml;)V
	METHOD b setSeeFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Lml;
	METHOD c setPlayerSuffix (Lml;)V
	METHOD d getFormattedDisplayName ()Lml;
	METHOD d getFormattedName (Lml;)Lml;
	METHOD e getPlayerPrefix ()Lml;
	METHOD f getPlayerSuffix ()Lml;
	METHOD g getPlayers ()Ljava/util/Collection;
	METHOD h isAllowFriendlyFire ()Z
	METHOD i canSeeFriendlyInvisibles ()Z
	METHOD j getNameTagVisibility ()Lder$b;
	METHOD k getDeathMessageVisibility ()Lder$b;
	METHOD l getCollisionRule ()Lder$a;
	METHOD m packOptions ()I
	METHOD n getColor ()Li;
