CLASS cti net/minecraft/world/scores/Scoreboard
	FIELD a objectivesByName Ljava/util/Map;
	FIELD b objectivesByCriteria Ljava/util/Map;
	FIELD c playerScores Ljava/util/Map;
	FIELD d displayObjectives [Lctf;
	FIELD e teamsByName Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD <init> <init> ()V
	METHOD a getDisplayObjective (I)Lctf;
	METHOD a setDisplayObjective (ILctf;)V
	METHOD a entityRemoved (Laio;)V
	METHOD a onObjectiveAdded (Lctf;)V
	METHOD a onTeamAdded (Lctg;)V
	METHOD a onScoreChanged (Lcth;)V
	METHOD a lambda$addObjective$0 (Lctl;)Ljava/util/List;
	METHOD a forAllObjectives (Lctl;Ljava/lang/String;Ljava/util/function/Consumer;)V
	METHOD a loadPlayerScores (Lik;)V
	METHOD a lambda$null$5 (Lik;Lcth;)V
	METHOD a lambda$savePlayerScores$6 (Lik;Ljava/util/Collection;)V
	METHOD a onPlayerRemoved (Ljava/lang/String;)V
	METHOD a onPlayerScoreRemoved (Ljava/lang/String;Lctf;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lctg;)Z
	METHOD a addObjective (Ljava/lang/String;Lctl;Ljo;Lctl$a;)Lctf;
	METHOD a lambda$forAllObjectives$1 (Ljava/util/function/Consumer;Ljava/lang/String;Lctf;)V
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b onObjectiveChanged (Lctf;)V
	METHOD b onTeamChanged (Lctg;)V
	METHOD b lambda$null$4 (Lcth;)Z
	METHOD b hasObjective (Ljava/lang/String;)Z
	METHOD b hasPlayerScore (Ljava/lang/String;Lctf;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lctg;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c onObjectiveRemoved (Lctf;)V
	METHOD c onTeamRemoved (Lctg;)V
	METHOD c getOrCreateObjective (Ljava/lang/String;)Lctf;
	METHOD c getOrCreatePlayerScore (Ljava/lang/String;Lctf;)Lcth;
	METHOD d getObjectiveNames ()Ljava/util/Collection;
	METHOD d removePlayerTeam (Lctg;)V
	METHOD d getObjective (Ljava/lang/String;)Lctf;
	METHOD d resetPlayerScore (Ljava/lang/String;Lctf;)V
	METHOD e getTrackedPlayers ()Ljava/util/Collection;
	METHOD e getPlayerScores (Ljava/lang/String;)Ljava/util/Map;
	METHOD e lambda$getOrCreatePlayerScore$3 (Ljava/lang/String;Lctf;)Lcth;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getPlayerTeam (Ljava/lang/String;)Lctg;
	METHOD g getPlayerTeams ()Ljava/util/Collection;
	METHOD g addPlayerTeam (Ljava/lang/String;)Lctg;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h removePlayerFromTeam (Ljava/lang/String;)Z
	METHOD i savePlayerScores ()Lik;
	METHOD i getPlayerScores (Lctf;)Ljava/util/Collection;
	METHOD i getPlayersTeam (Ljava/lang/String;)Lctg;
	METHOD j removeObjective (Lctf;)V
	METHOD j getDisplaySlotByName (Ljava/lang/String;)I
	METHOD k lambda$getOrCreatePlayerScore$2 (Ljava/lang/String;)Ljava/util/Map;
