CLASS dmw net/minecraft/world/scores/Scoreboard
	FIELD a DISPLAY_SLOT_LIST I
	FIELD b DISPLAY_SLOT_SIDEBAR I
	FIELD c DISPLAY_SLOT_BELOW_NAME I
	FIELD d DISPLAY_SLOT_TEAMS_SIDEBAR_START I
	FIELD e DISPLAY_SLOT_TEAMS_SIDEBAR_END I
	FIELD f DISPLAY_SLOTS I
	FIELD g MAX_NAME_LENGTH I
	FIELD h objectivesByName Ljava/util/Map;
	FIELD i objectivesByCriteria Ljava/util/Map;
	FIELD j playerScores Ljava/util/Map;
	FIELD k displayObjectives [Ldmt;
	FIELD l teamsByName Ljava/util/Map;
	FIELD m teamsByPlayer Ljava/util/Map;
	FIELD n displaySlotNames [Ljava/lang/String;
	METHOD <init> <init> ()V
	METHOD a getDisplayObjective (I)Ldmt;
	METHOD a setDisplayObjective (ILdmt;)V
	METHOD a entityRemoved (Lasl;)V
	METHOD a onObjectiveAdded (Ldmt;)V
	METHOD a onTeamAdded (Ldmu;)V
	METHOD a onScoreChanged (Ldmv;)V
	METHOD a lambda$addObjective$0 (Ldmz;)Ljava/util/List;
	METHOD a forAllObjectives (Ldmz;Ljava/lang/String;Ljava/util/function/Consumer;)V
	METHOD a onPlayerRemoved (Ljava/lang/String;)V
	METHOD a onPlayerScoreRemoved (Ljava/lang/String;Ldmt;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Ldmu;)Z
	METHOD a addObjective (Ljava/lang/String;Ldmz;Lon;Ldmz$a;)Ldmt;
	METHOD a lambda$forAllObjectives$1 (Ljava/util/function/Consumer;Ljava/lang/String;Ldmt;)V
	METHOD a loadPlayerScores (Lnb;)V
	METHOD a lambda$null$5 (Lnb;Ldmv;)V
	METHOD a lambda$savePlayerScores$6 (Lnb;Ljava/util/Collection;)V
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b onObjectiveChanged (Ldmt;)V
	METHOD b onTeamChanged (Ldmu;)V
	METHOD b lambda$null$4 (Ldmv;)Z
	METHOD b hasObjective (Ljava/lang/String;)Z
	METHOD b hasPlayerScore (Ljava/lang/String;Ldmt;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Ldmu;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c onObjectiveRemoved (Ldmt;)V
	METHOD c onTeamRemoved (Ldmu;)V
	METHOD c getOrCreateObjective (Ljava/lang/String;)Ldmt;
	METHOD c getOrCreatePlayerScore (Ljava/lang/String;Ldmt;)Ldmv;
	METHOD d getObjectiveNames ()Ljava/util/Collection;
	METHOD d removePlayerTeam (Ldmu;)V
	METHOD d getObjective (Ljava/lang/String;)Ldmt;
	METHOD d resetPlayerScore (Ljava/lang/String;Ldmt;)V
	METHOD e getTrackedPlayers ()Ljava/util/Collection;
	METHOD e getPlayerScores (Ljava/lang/String;)Ljava/util/Map;
	METHOD e lambda$getOrCreatePlayerScore$3 (Ljava/lang/String;Ldmt;)Ldmv;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getPlayerTeam (Ljava/lang/String;)Ldmu;
	METHOD g getPlayerTeams ()Ljava/util/Collection;
	METHOD g addPlayerTeam (Ljava/lang/String;)Ldmu;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h removePlayerFromTeam (Ljava/lang/String;)Z
	METHOD i savePlayerScores ()Lnb;
	METHOD i getPlayerScores (Ldmt;)Ljava/util/Collection;
	METHOD i getPlayersTeam (Ljava/lang/String;)Ldmu;
	METHOD j removeObjective (Ldmt;)V
	METHOD j getDisplaySlotByName (Ljava/lang/String;)I
	METHOD k lambda$getOrCreatePlayerScore$2 (Ljava/lang/String;)Ljava/util/Map;
