CLASS cth net/minecraft/world/scores/Score
	FIELD a SCORE_COMPARATOR Ljava/util/Comparator;
	FIELD b scoreboard Lcti;
	FIELD c objective Lctf;
	FIELD d owner Ljava/lang/String;
	FIELD e count I
	FIELD f locked Z
	FIELD g forceUpdate Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcti;Lctf;Ljava/lang/String;)V
	METHOD a increment ()V
	METHOD a add (I)V
	METHOD a lambda$static$0 (Lcth;Lcth;)I
	METHOD a setLocked (Z)V
	METHOD b getScore ()I
	METHOD b remove (I)V
	METHOD c reset ()V
	METHOD c setScore (I)V
	METHOD d getObjective ()Lctf;
	METHOD e getOwner ()Ljava/lang/String;
	METHOD f getScoreboard ()Lcti;
	METHOD g isLocked ()Z
