CLASS cxu net/minecraft/world/scores/Scoreboard
	FIELD a objectivesByName Ljava/util/Map;
	FIELD b objectivesByCriteria Ljava/util/Map;
	FIELD c playerScores Ljava/util/Map;
	FIELD d displayObjectives [Lcxr;
	FIELD e teamsByName Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD <init> <init> ()V
	METHOD a getDisplayObjective (I)Lcxr;
	METHOD a setDisplayObjective (ILcxr;)V
	METHOD a entityRemoved (Laky;)V
	METHOD a onObjectiveAdded (Lcxr;)V
	METHOD a onTeamAdded (Lcxs;)V
	METHOD a onScoreChanged (Lcxt;)V
	METHOD a lambda$addObjective$0 (Lcxx;)Ljava/util/List;
	METHOD a forAllObjectives (Lcxx;Ljava/lang/String;Ljava/util/function/Consumer;)V
	METHOD a onPlayerRemoved (Ljava/lang/String;)V
	METHOD a onPlayerScoreRemoved (Ljava/lang/String;Lcxr;)V
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcxs;)Z
	METHOD a addObjective (Ljava/lang/String;Lcxx;Llf;Lcxx$a;)Lcxr;
	METHOD a lambda$forAllObjectives$1 (Ljava/util/function/Consumer;Ljava/lang/String;Lcxr;)V
	METHOD a loadPlayerScores (Ljz;)V
	METHOD a lambda$null$5 (Ljz;Lcxt;)V
	METHOD a lambda$savePlayerScores$6 (Ljz;Ljava/util/Collection;)V
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
	METHOD b onObjectiveChanged (Lcxr;)V
	METHOD b onTeamChanged (Lcxs;)V
	METHOD b lambda$null$4 (Lcxt;)Z
	METHOD b hasObjective (Ljava/lang/String;)Z
	METHOD b hasPlayerScore (Ljava/lang/String;Lcxr;)Z
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcxs;)V
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c onObjectiveRemoved (Lcxr;)V
	METHOD c onTeamRemoved (Lcxs;)V
	METHOD c getOrCreateObjective (Ljava/lang/String;)Lcxr;
	METHOD c getOrCreatePlayerScore (Ljava/lang/String;Lcxr;)Lcxt;
	METHOD d getObjectiveNames ()Ljava/util/Collection;
	METHOD d removePlayerTeam (Lcxs;)V
	METHOD d getObjective (Ljava/lang/String;)Lcxr;
	METHOD d resetPlayerScore (Ljava/lang/String;Lcxr;)V
	METHOD e getTrackedPlayers ()Ljava/util/Collection;
	METHOD e getPlayerScores (Ljava/lang/String;)Ljava/util/Map;
	METHOD e lambda$getOrCreatePlayerScore$3 (Ljava/lang/String;Lcxr;)Lcxt;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getPlayerTeam (Ljava/lang/String;)Lcxs;
	METHOD g getPlayerTeams ()Ljava/util/Collection;
	METHOD g addPlayerTeam (Ljava/lang/String;)Lcxs;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h removePlayerFromTeam (Ljava/lang/String;)Z
	METHOD i savePlayerScores ()Ljz;
	METHOD i getPlayerScores (Lcxr;)Ljava/util/Collection;
	METHOD i getPlayersTeam (Ljava/lang/String;)Lcxs;
	METHOD j removeObjective (Lcxr;)V
	METHOD j getDisplaySlotByName (Ljava/lang/String;)I
	METHOD k lambda$getOrCreatePlayerScore$2 (Ljava/lang/String;)Ljava/util/Map;
