CLASS ctk net/minecraft/world/scores/Team
	CLASS a CollisionRule
		FIELD a ALWAYS Lctk$a;
		FIELD b NEVER Lctk$a;
		FIELD c PUSH_OTHER_TEAMS Lctk$a;
		FIELD d PUSH_OWN_TEAM Lctk$a;
		FIELD e name Ljava/lang/String;
		FIELD f id I
		FIELD g BY_NAME Ljava/util/Map;
		FIELD h $VALUES [Lctk$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I)V
		METHOD a getAllNames ()[Ljava/lang/String;
		METHOD a lambda$static$1 (Lctk$a;)Lctk$a;
		METHOD a byName (Ljava/lang/String;)Lctk$a;
		METHOD b getDisplayName ()Ljo;
		METHOD b lambda$static$0 (Lctk$a;)Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lctk$a;
		METHOD values values ()[Lctk$a;
	CLASS b Visibility
		FIELD a ALWAYS Lctk$b;
		FIELD b NEVER Lctk$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lctk$b;
		FIELD d HIDE_FOR_OWN_TEAM Lctk$b;
		FIELD e name Ljava/lang/String;
		FIELD f id I
		FIELD g BY_NAME Ljava/util/Map;
		FIELD h $VALUES [Lctk$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I)V
		METHOD a getAllNames ()[Ljava/lang/String;
		METHOD a lambda$static$1 (Lctk$b;)Lctk$b;
		METHOD a byName (Ljava/lang/String;)Lctk$b;
		METHOD b getDisplayName ()Ljo;
		METHOD b lambda$static$0 (Lctk$b;)Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lctk$b;
		METHOD values values ()[Lctk$b;
	METHOD <init> <init> ()V
	METHOD a isAlliedTo (Lctk;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD d getFormattedName (Ljo;)Ljo;
	METHOD g getPlayers ()Ljava/util/Collection;
	METHOD h isAllowFriendlyFire ()Z
	METHOD i canSeeFriendlyInvisibles ()Z
	METHOD j getNameTagVisibility ()Lctk$b;
	METHOD k getDeathMessageVisibility ()Lctk$b;
	METHOD l getCollisionRule ()Lctk$a;
	METHOD n getColor ()Lc;
