CLASS cxw net/minecraft/world/scores/Team
	METHOD <init> <init> ()V
	METHOD a isAlliedTo (Lcxw;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD d getFormattedName (Llf;)Llf;
	METHOD g getPlayers ()Ljava/util/Collection;
	METHOD h isAllowFriendlyFire ()Z
	METHOD i canSeeFriendlyInvisibles ()Z
	METHOD j getNameTagVisibility ()Lcxw$b;
	METHOD k getDeathMessageVisibility ()Lcxw$b;
	METHOD l getCollisionRule ()Lcxw$a;
	METHOD n getColor ()Lg;
	CLASS a CollisionRule
		FIELD a ALWAYS Lcxw$a;
		FIELD b NEVER Lcxw$a;
		FIELD c PUSH_OTHER_TEAMS Lcxw$a;
		FIELD d PUSH_OWN_TEAM Lcxw$a;
		FIELD e name Ljava/lang/String;
		FIELD f id I
		FIELD g BY_NAME Ljava/util/Map;
		FIELD h $VALUES [Lcxw$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I)V
		METHOD a getAllNames ()[Ljava/lang/String;
		METHOD a lambda$static$1 (Lcxw$a;)Lcxw$a;
		METHOD a byName (Ljava/lang/String;)Lcxw$a;
		METHOD b getDisplayName ()Llf;
		METHOD b lambda$static$0 (Lcxw$a;)Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcxw$a;
		METHOD values values ()[Lcxw$a;
	CLASS b Visibility
		FIELD a ALWAYS Lcxw$b;
		FIELD b NEVER Lcxw$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcxw$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcxw$b;
		FIELD e name Ljava/lang/String;
		FIELD f id I
		FIELD g BY_NAME Ljava/util/Map;
		FIELD h $VALUES [Lcxw$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I)V
		METHOD a getAllNames ()[Ljava/lang/String;
		METHOD a lambda$static$1 (Lcxw$b;)Lcxw$b;
		METHOD a byName (Ljava/lang/String;)Lcxw$b;
		METHOD b getDisplayName ()Llf;
		METHOD b lambda$static$0 (Lcxw$b;)Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcxw$b;
		METHOD values values ()[Lcxw$b;
