CLASS der net/minecraft/world/scores/Team
	METHOD <init> <init> ()V
	METHOD a isAlliedTo (Lder;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD d getFormattedName (Lml;)Lml;
	METHOD g getPlayers ()Ljava/util/Collection;
	METHOD h isAllowFriendlyFire ()Z
	METHOD i canSeeFriendlyInvisibles ()Z
	METHOD j getNameTagVisibility ()Lder$b;
	METHOD k getDeathMessageVisibility ()Lder$b;
	METHOD l getCollisionRule ()Lder$a;
	METHOD n getColor ()Li;
	CLASS a CollisionRule
		FIELD a ALWAYS Lder$a;
		FIELD b NEVER Lder$a;
		FIELD c PUSH_OTHER_TEAMS Lder$a;
		FIELD d PUSH_OWN_TEAM Lder$a;
		FIELD e name Ljava/lang/String;
		FIELD f id I
		FIELD g BY_NAME Ljava/util/Map;
		FIELD h $VALUES [Lder$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I)V
		METHOD a getAllNames ()[Ljava/lang/String;
		METHOD a lambda$static$1 (Lder$a;)Lder$a;
		METHOD a byName (Ljava/lang/String;)Lder$a;
		METHOD b getDisplayName ()Lml;
		METHOD b lambda$static$0 (Lder$a;)Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lder$a;
		METHOD values values ()[Lder$a;
	CLASS b Visibility
		FIELD a ALWAYS Lder$b;
		FIELD b NEVER Lder$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lder$b;
		FIELD d HIDE_FOR_OWN_TEAM Lder$b;
		FIELD e name Ljava/lang/String;
		FIELD f id I
		FIELD g BY_NAME Ljava/util/Map;
		FIELD h $VALUES [Lder$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;I)V
		METHOD a getAllNames ()[Ljava/lang/String;
		METHOD a lambda$static$1 (Lder$b;)Lder$b;
		METHOD a byName (Ljava/lang/String;)Lder$b;
		METHOD b getDisplayName ()Lml;
		METHOD b lambda$static$0 (Lder$b;)Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lder$b;
		METHOD values values ()[Lder$b;
