CLASS we net/minecraft/server/network/ServerLoginPacketListenerImpl
	CLASS 1 1
		FIELD a this$0 Lwe;
		METHOD <init> <init> (Lwe;Ljava/lang/String;)V
		METHOD a getAddress ()Ljava/net/InetAddress;
		METHOD run run ()V
	CLASS a State
		FIELD a HELLO Lwe$a;
		FIELD b KEY Lwe$a;
		FIELD c AUTHENTICATING Lwe$a;
		FIELD d NEGOTIATING Lwe$a;
		FIELD e READY_TO_ACCEPT Lwe$a;
		FIELD f DELAY_ACCEPT Lwe$a;
		FIELD g ACCEPTED Lwe$a;
		FIELD h $VALUES [Lwe$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lwe$a;
		METHOD values values ()[Lwe$a;
	FIELD a connection Ljc;
	FIELD b UNIQUE_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e nonce [B
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Lwe$a;
	FIELD h tick I
	FIELD i gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD j serverId Ljava/lang/String;
	FIELD k secretKey Ljavax/crypto/SecretKey;
	FIELD l delayedAcceptPlayer Lvl;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljc;)V
	METHOD a getConnection ()Ljc;
	METHOD a createFakeProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD a lambda$handleAcceptedLogin$0 (Lio/netty/channel/ChannelFuture;)V
	METHOD a onDisconnect (Ljo;)V
	METHOD a handleCustomQueryPacket (Lpx;)V
	METHOD a handleHello (Lpy;)V
	METHOD a handleKey (Lpz;)V
	METHOD a access$000 (Lwe;)Lcom/mojang/authlib/GameProfile;
	METHOD a access$002 (Lwe;Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD a access$402 (Lwe;Lwe$a;)Lwe$a;
	METHOD b tick ()V
	METHOD b disconnect (Ljo;)V
	METHOD b access$100 (Lwe;)Lnet/minecraft/server/MinecraftServer;
	METHOD c handleAcceptedLogin ()V
	METHOD c access$200 (Lwe;)Ljavax/crypto/SecretKey;
	METHOD d getUserName ()Ljava/lang/String;
	METHOD e access$300 ()Lorg/apache/logging/log4j/Logger;
