CLASS acb net/minecraft/server/network/ServerGamePacketListenerImpl
	FIELD A awaitingTeleportTime I
	FIELD B clientIsFloating Z
	FIELD C aboveGroundTickCount I
	FIELD D clientVehicleIsFloating Z
	FIELD E aboveGroundVehicleTickCount I
	FIELD F receivedMovePacketCount I
	FIELD G knownMovePacketCount I
	FIELD a connection Lnz;
	FIELD b player Labk;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d LATENCY_CHECK_INTERVAL I
	FIELD e server Lnet/minecraft/server/MinecraftServer;
	FIELD f tickCount I
	FIELD g keepAliveTime J
	FIELD h keepAlivePending Z
	FIELD i keepAliveChallenge J
	FIELD j chatSpamTickCount I
	FIELD k dropSpamTickCount I
	FIELD l firstGoodX D
	FIELD m firstGoodY D
	FIELD n firstGoodZ D
	FIELD o lastGoodX D
	FIELD p lastGoodY D
	FIELD q lastGoodZ D
	FIELD r lastVehicle Lasl;
	FIELD s vehicleFirstGoodX D
	FIELD t vehicleFirstGoodY D
	FIELD u vehicleFirstGoodZ D
	FIELD v vehicleLastGoodX D
	FIELD w vehicleLastGoodY D
	FIELD x vehicleLastGoodZ D
	FIELD y awaitingPositionFromClient Ldly;
	FIELD z awaitingTeleport I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lnz;Labk;)V
	METHOD a getConnection ()Lnz;
	METHOD a clampHorizontal (D)D
	METHOD a dismount (DDDFF)V
	METHOD a teleport (DDDFFLjava/util/Set;)V
	METHOD a teleport (DDDFFLjava/util/Set;Z)V
	METHOD a lambda$handleEditBook$4 (ILjava/util/List;)V
	METHOD a wasBlockPlacementAttempt (Labk;Lbpr;)Z
	METHOD a handleChat (Lacg$a;)V
	METHOD a signBook (Lacg$a;Ljava/util/List;I)V
	METHOD a noBlocksAround (Lasl;)Z
	METHOD a isPlayerCollidingWithAnythingNew (Lbvu;Ldlt;)Z
	METHOD a lambda$isPlayerCollidingWithAnythingNew$8 (Ldmr;Ldmr;)Z
	METHOD a filterTextPacket (Ljava/lang/Object;Ljava/util/function/Consumer;Ljava/util/function/BiFunction;)V
	METHOD a handleCommand (Ljava/lang/String;)V
	METHOD a filterTextPacket (Ljava/lang/String;Ljava/util/function/Consumer;)V
	METHOD a updateBookContents (Ljava/util/List;I)V
	METHOD a filterTextPacket (Ljava/util/List;Ljava/util/function/Consumer;)V
	METHOD a updateBookPages (Ljava/util/List;Ljava/util/function/UnaryOperator;Lbpr;)V
	METHOD a lambda$filterTextPacket$1 (Ljava/util/function/Consumer;Ljava/lang/Object;)V
	METHOD a lambda$updateBookPages$6 (Ljava/util/function/UnaryOperator;Lacg$a;)Lnl;
	METHOD a onDisconnect (Lon;)V
	METHOD a lambda$disconnect$0 (Lon;Lio/netty/util/concurrent/Future;)V
	METHOD a lambda$handleChat$10 (Lon;Lon;Labk;)Lon;
	METHOD a send (Lpf;)V
	METHOD a send (Lpf;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a handleAcceptTeleportPacket (Lti;)V
	METHOD a handleBlockEntityTagQuery (Ltj;)V
	METHOD a handleChangeDifficulty (Ltk;)V
	METHOD a handleChat (Ltl;)V
	METHOD a handleClientCommand (Ltm;)V
	METHOD a handleClientInformation (Ltn;)V
	METHOD a handleCustomCommandSuggestions (Lto;)V
	METHOD a lambda$handleCustomCommandSuggestions$2 (Lto;Lcom/mojang/brigadier/suggestion/Suggestions;)V
	METHOD a handleContainerButtonClick (Ltp;)V
	METHOD a handleContainerClick (Ltq;)V
	METHOD a handleContainerClose (Ltr;)V
	METHOD a handleCustomPayload (Lts;)V
	METHOD a handleEditBook (Ltt;)V
	METHOD a handleEntityTagQuery (Ltu;)V
	METHOD a handleInteract (Ltv;)V
	METHOD a handleJigsawGenerate (Ltw;)V
	METHOD a handleKeepAlive (Ltx;)V
	METHOD a handleLockDifficulty (Lty;)V
	METHOD a handleMovePlayer (Ltz;)V
	METHOD a handleMoveVehicle (Lua;)V
	METHOD a handlePaddleBoat (Lub;)V
	METHOD a handlePickItem (Luc;)V
	METHOD a handlePlaceRecipe (Lud;)V
	METHOD a lambda$handlePlaceRecipe$11 (Lud;Lbsj;)V
	METHOD a handlePlayerAbilities (Lue;)V
	METHOD a handlePlayerAction (Luf;)V
	METHOD a handlePlayerCommand (Lug;)V
	METHOD a handlePlayerInput (Luh;)V
	METHOD a handleRecipeBookChangeSettingsPacket (Lui;)V
	METHOD a handleRecipeBookSeenRecipePacket (Luj;)V
	METHOD a handleRenameItem (Luk;)V
	METHOD a handleResourcePackResponse (Lul;)V
	METHOD a handleSeenAdvancements (Lum;)V
	METHOD a handleSelectTrade (Lun;)V
	METHOD a handleSetBeaconPacket (Luo;)V
	METHOD a handleSetCarriedItem (Lup;)V
	METHOD a handleSetCommandBlock (Luq;)V
	METHOD a handleSetCommandMinecart (Lur;)V
	METHOD a handleSetCreativeModeSlot (Lus;)V
	METHOD a handleSetJigsawBlock (Lut;)V
	METHOD a handleSetStructureBlock (Luu;)V
	METHOD a handleSignUpdate (Luv;)V
	METHOD a updateSignText (Luv;Ljava/util/List;)V
	METHOD a handleAnimate (Luw;)V
	METHOD a handleTeleportToEntityPacket (Lux;)V
	METHOD a handleUseItemOn (Luy;)V
	METHOD a handleUseItem (Luz;)V
	METHOD b tick ()V
	METHOD b clampVertical (D)D
	METHOD b teleport (DDDFF)V
	METHOD b lambda$handleEditBook$3 (ILjava/util/List;)V
	METHOD b lambda$isPlayerCollidingWithAnythingNew$7 (Lasl;)Z
	METHOD b lambda$signBook$5 (Ljava/lang/String;)Ljava/lang/String;
	METHOD b disconnect (Lon;)V
	METHOD b lambda$send$9 (Lpf;)Ljava/lang/String;
	METHOD b lambda$handleSignUpdate$12 (Luv;Ljava/util/List;)V
	METHOD c resetPosition ()V
	METHOD c containsInvalidValues (DDDFF)Z
	METHOD d getPlayer ()Labk;
	METHOD e access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD f isSingleplayerOwner ()Z
	CLASS 1 1
		FIELD a val$target Lasl;
		FIELD b this$0 Lacb;
		METHOD <init> <init> (Lacb;Lasl;)V
		METHOD a onAttack ()V
		METHOD a onInteraction (Larf;)V
		METHOD a performInteraction (Larf;Lacb$a;)V
		METHOD a onInteraction (Larf;Ldly;)V
		METHOD a lambda$onInteraction$0 (Ldly;Labk;Lasl;Larf;)Larg;
	CLASS 2 2
		FIELD a $SwitchMap$net$minecraft$world$level$block$entity$CommandBlockEntity$Mode [I
		FIELD b $SwitchMap$net$minecraft$network$protocol$game$ServerboundPlayerActionPacket$Action [I
		FIELD c $SwitchMap$net$minecraft$network$protocol$game$ServerboundPlayerCommandPacket$Action [I
		FIELD d $SwitchMap$net$minecraft$network$protocol$game$ServerboundClientCommandPacket$Action [I
		METHOD <clinit> <clinit> ()V
	CLASS a EntityInteraction
		METHOD run run (Labk;Lasl;Larf;)Larg;
