CLASS wc net/minecraft/server/network/ServerGamePacketListenerImpl
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$entity$CommandBlockEntity$Mode [I
		FIELD b $SwitchMap$net$minecraft$network$protocol$game$ServerboundPlayerActionPacket$Action [I
		FIELD c $SwitchMap$net$minecraft$network$protocol$game$ServerboundPlayerCommandPacket$Action [I
		FIELD d $SwitchMap$net$minecraft$network$protocol$game$ServerboundClientCommandPacket$Action [I
		METHOD <clinit> <clinit> ()V
	FIELD A awaitingTeleportTime I
	FIELD B clientIsFloating Z
	FIELD C aboveGroundTickCount I
	FIELD D clientVehicleIsFloating Z
	FIELD E aboveGroundVehicleTickCount I
	FIELD F receivedMovePacketCount I
	FIELD G knownMovePacketCount I
	FIELD a connection Ljc;
	FIELD b player Lvl;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e tickCount I
	FIELD f keepAliveTime J
	FIELD g keepAlivePending Z
	FIELD h keepAliveChallenge J
	FIELD i chatSpamTickCount I
	FIELD j dropSpamTickCount I
	FIELD k expectedAcks Lit/unimi/dsi/fastutil/ints/Int2ShortMap;
	FIELD l firstGoodX D
	FIELD m firstGoodY D
	FIELD n firstGoodZ D
	FIELD o lastGoodX D
	FIELD p lastGoodY D
	FIELD q lastGoodZ D
	FIELD r lastVehicle Laio;
	FIELD s vehicleFirstGoodX D
	FIELD t vehicleFirstGoodY D
	FIELD u vehicleFirstGoodZ D
	FIELD v vehicleLastGoodX D
	FIELD w vehicleLastGoodY D
	FIELD x vehicleLastGoodZ D
	FIELD y awaitingPositionFromClient Lcsi;
	FIELD z awaitingTeleport I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljc;Lvl;)V
	METHOD a getConnection ()Ljc;
	METHOD a teleport (DDDFF)V
	METHOD a teleport (DDDFFLjava/util/Set;)V
	METHOD a isPlayerCollidingWithAnything (Lbhu;)Z
	METHOD a info (Ljava/lang/String;)V
	METHOD a onDisconnect (Ljo;)V
	METHOD a lambda$disconnect$0 (Ljo;Lio/netty/util/concurrent/Future;)V
	METHOD a send (Lkc;)V
	METHOD a send (Lkc;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a handleAcceptTeleportPacket (Lnv;)V
	METHOD a handleBlockEntityTagQuery (Lnw;)V
	METHOD a handleChangeDifficulty (Lnx;)V
	METHOD a handleChat (Lny;)V
	METHOD a handleClientCommand (Lnz;)V
	METHOD a handleClientInformation (Loa;)V
	METHOD a handleCustomCommandSuggestions (Lob;)V
	METHOD a lambda$handleCustomCommandSuggestions$1 (Lob;Lcom/mojang/brigadier/suggestion/Suggestions;)V
	METHOD a handleContainerAck (Loc;)V
	METHOD a handleContainerButtonClick (Lod;)V
	METHOD a handleContainerClick (Loe;)V
	METHOD a handleContainerClose (Lof;)V
	METHOD a handleCustomPayload (Log;)V
	METHOD a handleEditBook (Loh;)V
	METHOD a handleEntityTagQuery (Loi;)V
	METHOD a handleInteract (Loj;)V
	METHOD a handleKeepAlive (Lok;)V
	METHOD a handleLockDifficulty (Lol;)V
	METHOD a handleMovePlayer (Lom;)V
	METHOD a handleMoveVehicle (Lon;)V
	METHOD a handlePaddleBoat (Loo;)V
	METHOD a handlePickItem (Lop;)V
	METHOD a handlePlaceRecipe (Loq;)V
	METHOD a lambda$handlePlaceRecipe$3 (Loq;Lber;)V
	METHOD a handlePlayerAbilities (Lor;)V
	METHOD a handlePlayerAction (Los;)V
	METHOD a handlePlayerCommand (Lot;)V
	METHOD a handlePlayerInput (Lou;)V
	METHOD a handleRecipeBookUpdatePacket (Lov;)V
	METHOD a handleRenameItem (Low;)V
	METHOD a handleResourcePackResponse (Lox;)V
	METHOD a handleSeenAdvancements (Loy;)V
	METHOD a handleSelectTrade (Loz;)V
	METHOD a handleSetBeaconPacket (Lpa;)V
	METHOD a handleSetCarriedItem (Lpb;)V
	METHOD a handleSetCommandBlock (Lpc;)V
	METHOD a handleSetCommandMinecart (Lpd;)V
	METHOD a handleSetCreativeModeSlot (Lpe;)V
	METHOD a handleSetJigsawBlock (Lpf;)V
	METHOD a handleSetStructureBlock (Lpg;)V
	METHOD a handleSignUpdate (Lph;)V
	METHOD a handleAnimate (Lpi;)V
	METHOD a handleTeleportToEntityPacket (Lpj;)V
	METHOD a handleUseItemOn (Lpk;)V
	METHOD a handleUseItem (Lpl;)V
	METHOD b tick ()V
	METHOD b warn (Ljava/lang/String;)V
	METHOD b disconnect (Ljo;)V
	METHOD b lambda$send$2 (Lkc;)Ljava/lang/String;
	METHOD b containsInvalidValues (Lom;)Z
	METHOD b containsInvalidValues (Lon;)Z
	METHOD c resetPosition ()V
	METHOD c handleCommand (Ljava/lang/String;)V
	METHOD d isSingleplayerOwner ()Z
