CLASS xy net/minecraft/server/network/ServerLoginPacketListenerImpl
	FIELD a connection Lkt;
	FIELD b UNIQUE_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e nonce [B
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g state Lxy$a;
	FIELD h tick I
	FIELD i gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD j serverId Ljava/lang/String;
	FIELD k secretKey Ljavax/crypto/SecretKey;
	FIELD l delayedAcceptPlayer Lxf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lkt;)V
	METHOD a getConnection ()Lkt;
	METHOD a createFakeProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD a lambda$handleAcceptedLogin$0 (Lio/netty/channel/ChannelFuture;)V
	METHOD a onDisconnect (Llf;)V
	METHOD a handleCustomQueryPacket (Lro;)V
	METHOD a handleHello (Lrp;)V
	METHOD a handleKey (Lrq;)V
	METHOD a access$000 (Lxy;)Lcom/mojang/authlib/GameProfile;
	METHOD a access$002 (Lxy;Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD a access$402 (Lxy;Lxy$a;)Lxy$a;
	METHOD b tick ()V
	METHOD b disconnect (Llf;)V
	METHOD b access$100 (Lxy;)Lnet/minecraft/server/MinecraftServer;
	METHOD c handleAcceptedLogin ()V
	METHOD c access$200 (Lxy;)Ljavax/crypto/SecretKey;
	METHOD d getUserName ()Ljava/lang/String;
	METHOD e access$300 ()Lorg/apache/logging/log4j/Logger;
	CLASS 1 1
		FIELD a this$0 Lxy;
		METHOD <init> <init> (Lxy;Ljava/lang/String;)V
		METHOD a getAddress ()Ljava/net/InetAddress;
		METHOD run run ()V
	CLASS a State
		FIELD a HELLO Lxy$a;
		FIELD b KEY Lxy$a;
		FIELD c AUTHENTICATING Lxy$a;
		FIELD d NEGOTIATING Lxy$a;
		FIELD e READY_TO_ACCEPT Lxy$a;
		FIELD f DELAY_ACCEPT Lxy$a;
		FIELD g ACCEPTED Lxy$a;
		FIELD h $VALUES [Lxy$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lxy$a;
		METHOD values values ()[Lxy$a;
