CLASS acd net/minecraft/server/network/ServerLoginPacketListenerImpl
	FIELD a connection Lnz;
	FIELD b UNIQUE_THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d MAX_TICKS_BEFORE_LOGIN I
	FIELD e RANDOM Ljava/util/Random;
	FIELD f nonce [B
	FIELD g server Lnet/minecraft/server/MinecraftServer;
	FIELD h state Lacd$a;
	FIELD i tick I
	FIELD j gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD k serverId Ljava/lang/String;
	FIELD l delayedAcceptPlayer Labk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lnz;)V
	METHOD a getConnection ()Lnz;
	METHOD a placeNewPlayer (Labk;)V
	METHOD a access$000 (Lacd;)Lcom/mojang/authlib/GameProfile;
	METHOD a access$302 (Lacd;Lacd$a;)Lacd$a;
	METHOD a access$002 (Lacd;Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD a createFakeProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD a lambda$handleAcceptedLogin$0 (Lio/netty/channel/ChannelFuture;)V
	METHOD a onDisconnect (Lon;)V
	METHOD a handleCustomQueryPacket (Lvl;)V
	METHOD a handleHello (Lvm;)V
	METHOD a handleKey (Lvn;)V
	METHOD b tick ()V
	METHOD b access$100 (Lacd;)Lnet/minecraft/server/MinecraftServer;
	METHOD b disconnect (Lon;)V
	METHOD c handleAcceptedLogin ()V
	METHOD d getUserName ()Ljava/lang/String;
	METHOD e access$200 ()Lorg/apache/logging/log4j/Logger;
	CLASS 1 1
		FIELD a val$digest Ljava/lang/String;
		FIELD b this$0 Lacd;
		METHOD <init> <init> (Lacd;Ljava/lang/String;Ljava/lang/String;)V
		METHOD a getAddress ()Ljava/net/InetAddress;
		METHOD run run ()V
	CLASS a State
		FIELD a HELLO Lacd$a;
		FIELD b KEY Lacd$a;
		FIELD c AUTHENTICATING Lacd$a;
		FIELD d NEGOTIATING Lacd$a;
		FIELD e READY_TO_ACCEPT Lacd$a;
		FIELD f DELAY_ACCEPT Lacd$a;
		FIELD g ACCEPTED Lacd$a;
		FIELD h $VALUES [Lacd$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lacd$a;
		METHOD values values ()[Lacd$a;
