CLASS xw net/minecraft/server/network/ServerGamePacketListenerImpl
	FIELD A awaitingTeleportTime I
	FIELD B clientIsFloating Z
	FIELD C aboveGroundTickCount I
	FIELD D clientVehicleIsFloating Z
	FIELD E aboveGroundVehicleTickCount I
	FIELD F receivedMovePacketCount I
	FIELD G knownMovePacketCount I
	FIELD a connection Lkt;
	FIELD b player Lxf;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e tickCount I
	FIELD f keepAliveTime J
	FIELD g keepAlivePending Z
	FIELD h keepAliveChallenge J
	FIELD i chatSpamTickCount I
	FIELD j dropSpamTickCount I
	FIELD k expectedAcks Lit/unimi/dsi/fastutil/ints/Int2ShortMap;
	FIELD l firstGoodX D
	FIELD m firstGoodY D
	FIELD n firstGoodZ D
	FIELD o lastGoodX D
	FIELD p lastGoodY D
	FIELD q lastGoodZ D
	FIELD r lastVehicle Laky;
	FIELD s vehicleFirstGoodX D
	FIELD t vehicleFirstGoodY D
	FIELD u vehicleFirstGoodZ D
	FIELD v vehicleLastGoodX D
	FIELD w vehicleLastGoodY D
	FIELD x vehicleLastGoodZ D
	FIELD y awaitingPositionFromClient Lcwu;
	FIELD z awaitingTeleport I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lkt;Lxf;)V
	METHOD a getConnection ()Lkt;
	METHOD a teleport (DDDFF)V
	METHOD a teleport (DDDFFLjava/util/Set;)V
	METHOD a isPlayerCollidingWithAnything (Lbki;)Z
	METHOD a info (Ljava/lang/String;)V
	METHOD a onDisconnect (Llf;)V
	METHOD a lambda$disconnect$0 (Llf;Lio/netty/util/concurrent/Future;)V
	METHOD a send (Llt;)V
	METHOD a send (Llt;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a handleAcceptTeleportPacket (Lpm;)V
	METHOD a handleBlockEntityTagQuery (Lpn;)V
	METHOD a handleChangeDifficulty (Lpo;)V
	METHOD a handleChat (Lpp;)V
	METHOD a handleClientCommand (Lpq;)V
	METHOD a handleClientInformation (Lpr;)V
	METHOD a handleCustomCommandSuggestions (Lps;)V
	METHOD a lambda$handleCustomCommandSuggestions$1 (Lps;Lcom/mojang/brigadier/suggestion/Suggestions;)V
	METHOD a handleContainerAck (Lpt;)V
	METHOD a handleContainerButtonClick (Lpu;)V
	METHOD a handleContainerClick (Lpv;)V
	METHOD a handleContainerClose (Lpw;)V
	METHOD a handleCustomPayload (Lpx;)V
	METHOD a handleEditBook (Lpy;)V
	METHOD a handleEntityTagQuery (Lpz;)V
	METHOD a handleInteract (Lqa;)V
	METHOD a handleKeepAlive (Lqb;)V
	METHOD a handleLockDifficulty (Lqc;)V
	METHOD a handleMovePlayer (Lqd;)V
	METHOD a handleMoveVehicle (Lqe;)V
	METHOD a handlePaddleBoat (Lqf;)V
	METHOD a handlePickItem (Lqg;)V
	METHOD a handlePlaceRecipe (Lqh;)V
	METHOD a lambda$handlePlaceRecipe$3 (Lqh;Lbhf;)V
	METHOD a handlePlayerAbilities (Lqi;)V
	METHOD a handlePlayerAction (Lqj;)V
	METHOD a handlePlayerCommand (Lqk;)V
	METHOD a handlePlayerInput (Lql;)V
	METHOD a handleRecipeBookUpdatePacket (Lqm;)V
	METHOD a handleRenameItem (Lqn;)V
	METHOD a handleResourcePackResponse (Lqo;)V
	METHOD a handleSeenAdvancements (Lqp;)V
	METHOD a handleSelectTrade (Lqq;)V
	METHOD a handleSetBeaconPacket (Lqr;)V
	METHOD a handleSetCarriedItem (Lqs;)V
	METHOD a handleSetCommandBlock (Lqt;)V
	METHOD a handleSetCommandMinecart (Lqu;)V
	METHOD a handleSetCreativeModeSlot (Lqv;)V
	METHOD a handleSetJigsawBlock (Lqw;)V
	METHOD a handleSetStructureBlock (Lqx;)V
	METHOD a handleSignUpdate (Lqy;)V
	METHOD a handleAnimate (Lqz;)V
	METHOD a handleTeleportToEntityPacket (Lra;)V
	METHOD a handleUseItemOn (Lrb;)V
	METHOD a handleUseItem (Lrc;)V
	METHOD b tick ()V
	METHOD b warn (Ljava/lang/String;)V
	METHOD b disconnect (Llf;)V
	METHOD b lambda$send$2 (Llt;)Ljava/lang/String;
	METHOD b containsInvalidValues (Lqd;)Z
	METHOD b containsInvalidValues (Lqe;)Z
	METHOD c resetPosition ()V
	METHOD c handleCommand (Ljava/lang/String;)V
	METHOD d isSingleplayerOwner ()Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$entity$CommandBlockEntity$Mode [I
		FIELD b $SwitchMap$net$minecraft$network$protocol$game$ServerboundPlayerActionPacket$Action [I
		FIELD c $SwitchMap$net$minecraft$network$protocol$game$ServerboundPlayerCommandPacket$Action [I
		FIELD d $SwitchMap$net$minecraft$network$protocol$game$ServerboundClientCommandPacket$Action [I
		METHOD <clinit> <clinit> ()V
