CLASS zf net/minecraft/server/network/ServerGamePacketListenerImpl
	FIELD A awaitingTeleportTime I
	FIELD B clientIsFloating Z
	FIELD C aboveGroundTickCount I
	FIELD D clientVehicleIsFloating Z
	FIELD E aboveGroundVehicleTickCount I
	FIELD F receivedMovePacketCount I
	FIELD G knownMovePacketCount I
	FIELD a connection Llz;
	FIELD b player Lyo;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e tickCount I
	FIELD f keepAliveTime J
	FIELD g keepAlivePending Z
	FIELD h keepAliveChallenge J
	FIELD i chatSpamTickCount I
	FIELD j dropSpamTickCount I
	FIELD k expectedAcks Lit/unimi/dsi/fastutil/ints/Int2ShortMap;
	FIELD l firstGoodX D
	FIELD m firstGoodY D
	FIELD n firstGoodZ D
	FIELD o lastGoodX D
	FIELD p lastGoodY D
	FIELD q lastGoodZ D
	FIELD r lastVehicle Lanb;
	FIELD s vehicleFirstGoodX D
	FIELD t vehicleFirstGoodY D
	FIELD u vehicleFirstGoodZ D
	FIELD v vehicleLastGoodX D
	FIELD w vehicleLastGoodY D
	FIELD x vehicleLastGoodZ D
	FIELD y awaitingPositionFromClient Lddp;
	FIELD z awaitingTeleport I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Llz;Lyo;)V
	METHOD a getConnection ()Llz;
	METHOD a teleport (DDDFF)V
	METHOD a teleport (DDDFFLjava/util/Set;)V
	METHOD a isPlayerCollidingWithAnything (Lboa;)Z
	METHOD a info (Ljava/lang/String;)V
	METHOD a onDisconnect (Lml;)V
	METHOD a lambda$disconnect$0 (Lml;Lio/netty/util/concurrent/Future;)V
	METHOD a send (Lmz;)V
	METHOD a send (Lmz;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a handleAcceptTeleportPacket (Lqs;)V
	METHOD a handleBlockEntityTagQuery (Lqt;)V
	METHOD a handleChangeDifficulty (Lqu;)V
	METHOD a handleChat (Lqv;)V
	METHOD a handleClientCommand (Lqw;)V
	METHOD a handleClientInformation (Lqx;)V
	METHOD a handleCustomCommandSuggestions (Lqy;)V
	METHOD a lambda$handleCustomCommandSuggestions$1 (Lqy;Lcom/mojang/brigadier/suggestion/Suggestions;)V
	METHOD a handleContainerAck (Lqz;)V
	METHOD a handleContainerButtonClick (Lra;)V
	METHOD a handleContainerClick (Lrb;)V
	METHOD a handleContainerClose (Lrc;)V
	METHOD a handleCustomPayload (Lrd;)V
	METHOD a handleEditBook (Lre;)V
	METHOD a handleEntityTagQuery (Lrf;)V
	METHOD a handleInteract (Lrg;)V
	METHOD a handleKeepAlive (Lrh;)V
	METHOD a handleLockDifficulty (Lri;)V
	METHOD a handleMovePlayer (Lrj;)V
	METHOD a handleMoveVehicle (Lrk;)V
	METHOD a handlePaddleBoat (Lrl;)V
	METHOD a handlePickItem (Lrm;)V
	METHOD a handlePlaceRecipe (Lrn;)V
	METHOD a lambda$handlePlaceRecipe$3 (Lrn;Lbkw;)V
	METHOD a handlePlayerAbilities (Lro;)V
	METHOD a handlePlayerAction (Lrp;)V
	METHOD a handlePlayerCommand (Lrq;)V
	METHOD a handlePlayerInput (Lrr;)V
	METHOD a handleRecipeBookUpdatePacket (Lrs;)V
	METHOD a handleRenameItem (Lrt;)V
	METHOD a handleResourcePackResponse (Lru;)V
	METHOD a handleSeenAdvancements (Lrv;)V
	METHOD a handleSelectTrade (Lrw;)V
	METHOD a handleSetBeaconPacket (Lrx;)V
	METHOD a handleSetCarriedItem (Lry;)V
	METHOD a handleSetCommandBlock (Lrz;)V
	METHOD a handleSetCommandMinecart (Lsa;)V
	METHOD a handleSetCreativeModeSlot (Lsb;)V
	METHOD a handleSetJigsawBlock (Lsc;)V
	METHOD a handleSetStructureBlock (Lsd;)V
	METHOD a handleSignUpdate (Lse;)V
	METHOD a handleAnimate (Lsf;)V
	METHOD a handleTeleportToEntityPacket (Lsg;)V
	METHOD a handleUseItemOn (Lsh;)V
	METHOD a handleUseItem (Lsi;)V
	METHOD b tick ()V
	METHOD b warn (Ljava/lang/String;)V
	METHOD b disconnect (Lml;)V
	METHOD b lambda$send$2 (Lmz;)Ljava/lang/String;
	METHOD b containsInvalidValues (Lrj;)Z
	METHOD b containsInvalidValues (Lrk;)Z
	METHOD c resetPosition ()V
	METHOD c handleCommand (Ljava/lang/String;)V
	METHOD d isSingleplayerOwner ()Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$entity$CommandBlockEntity$Mode [I
		FIELD b $SwitchMap$net$minecraft$network$protocol$game$ServerboundPlayerActionPacket$Action [I
		FIELD c $SwitchMap$net$minecraft$network$protocol$game$ServerboundPlayerCommandPacket$Action [I
		FIELD d $SwitchMap$net$minecraft$network$protocol$game$ServerboundClientCommandPacket$Action [I
		METHOD <clinit> <clinit> ()V
