CLASS aca net/minecraft/server/network/ServerConnectionListener
	FIELD a SERVER_EVENT_GROUP Lagp;
	FIELD b SERVER_EPOLL_EVENT_GROUP Lagp;
	FIELD c running Z
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e server Lnet/minecraft/server/MinecraftServer;
	FIELD f channels Ljava/util/List;
	FIELD g connections Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;)V
	METHOD a startMemoryChannel ()Ljava/net/SocketAddress;
	METHOD a access$000 (Laca;)Lnet/minecraft/server/MinecraftServer;
	METHOD a startTcpServerListener (Ljava/net/InetAddress;I)V
	METHOD a lambda$tick$2 (Lnz;Lon;Lio/netty/util/concurrent/Future;)V
	METHOD b stop ()V
	METHOD b access$100 (Laca;)Ljava/util/List;
	METHOD c tick ()V
	METHOD d getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD e lambda$static$1 ()Lio/netty/channel/epoll/EpollEventLoopGroup;
	METHOD f lambda$static$0 ()Lio/netty/channel/nio/NioEventLoopGroup;
	CLASS 1 1
		FIELD a this$0 Laca;
		METHOD <init> <init> (Laca;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS 2 2
		FIELD a this$0 Laca;
		METHOD <init> <init> (Laca;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS a LatencySimulator
		FIELD a TIMER Lio/netty/util/Timer;
		FIELD b delay I
		FIELD c jitter I
		FIELD d queuedMessages Ljava/util/List;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (II)V
		METHOD a delayDownstream (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		METHOD a onTimeout (Lio/netty/util/Timeout;)V
		METHOD channelRead channelRead (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		CLASS a DelayedMessage
			FIELD a ctx Lio/netty/channel/ChannelHandlerContext;
			FIELD b msg Ljava/lang/Object;
			METHOD <init> <init> (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
