CLASS hv net/minecraft/data/recipes/RecipeProvider
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d generator Lgy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgy;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a has (Laba;)Lbh$a;
	METHOD a has (Lbke;)Lbh$a;
	METHOD a insideOf (Lbpy;)Lax$a;
	METHOD a has (Lbr$d;Lbke;)Lbh$a;
	METHOD a run (Lha;)V
	METHOD a saveRecipe (Lha;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V
	METHOD a lambda$run$0 (Ljava/util/Set;Lha;Ljava/nio/file/Path;Lhu;)V
	METHOD a buildShapelessRecipes (Ljava/util/function/Consumer;)V
	METHOD a planksFromLog (Ljava/util/function/Consumer;Lbke;Laba;)V
	METHOD a woodFromLogs (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD a cookRecipes (Ljava/util/function/Consumer;Ljava/lang/String;Lbho;I)V
	METHOD a inventoryTrigger ([Lbj;)Lbh$a;
	METHOD b saveAdvancement (Lha;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V
	METHOD b planksFromLogs (Ljava/util/function/Consumer;Lbke;Laba;)V
	METHOD b woodenBoat (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD c woodenButton (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD d woodenDoor (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD e woodenFence (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD f woodenFenceGate (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD g woodenPressurePlate (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD h woodenSlab (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD i woodenStairs (Ljava/util/function/Consumer;Lbke;Lbke;)V
	METHOD j woodenTrapdoor (Ljava/util/function/Consumer;Lbke;Lbke;)V
