CLASS jc net/minecraft/data/recipes/RecipeProvider
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d generator Lhg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lhg;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a has (Lacj;)Lbk$a;
	METHOD a has (Lbnw;)Lbk$a;
	METHOD a insideOf (Lbtu;)Laz$a;
	METHOD a has (Lbu$d;Lbnw;)Lbk$a;
	METHOD a run (Lhi;)V
	METHOD a saveRecipe (Lhi;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V
	METHOD a lambda$run$0 (Ljava/util/Set;Lhi;Ljava/nio/file/Path;Ljb;)V
	METHOD a buildShapelessRecipes (Ljava/util/function/Consumer;)V
	METHOD a planksFromLog (Ljava/util/function/Consumer;Lbnw;Lacj;)V
	METHOD a woodFromLogs (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD a cookRecipes (Ljava/util/function/Consumer;Ljava/lang/String;Lblf;I)V
	METHOD a inventoryTrigger ([Lbm;)Lbk$a;
	METHOD b saveAdvancement (Lhi;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V
	METHOD b planksFromLogs (Ljava/util/function/Consumer;Lbnw;Lacj;)V
	METHOD b woodenBoat (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD c woodenButton (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD d woodenDoor (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD e woodenFence (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD f woodenFenceGate (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD g woodenPressurePlate (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD h woodenSlab (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD i woodenStairs (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD j woodenTrapdoor (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD k woodenSign (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD l coloredWoolFromWhiteWoolAndDye (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD m carpetFromWool (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD n coloredCarpetFromWhiteCarpetAndDye (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD o bedFromPlanksAndWool (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD p bedFromWhiteBedAndDye (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD q banner (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD r stainedGlassFromGlassAndDye (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD s stainedGlassPaneFromStainedGlass (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD t stainedGlassPaneFromGlassPaneAndDye (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD u coloredTerracottaFromTerracottaAndDye (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
	METHOD v concretePowder (Ljava/util/function/Consumer;Lbnw;Lbnw;)V
