CLASS jt net/minecraft/data/recipes/RecipeProvider
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d generator Lhx;
	FIELD e shapeBuilders Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lhx;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a has (Lafs;)Lbs$a;
	METHOD a has (Lbvq;)Lbs$a;
	METHOD a wallBuilder (Lbvq;Lbsg;)Ljs;
	METHOD a getFromName (Lbvq;Lbvq;)Ljava/lang/String;
	METHOD a insideOf (Lbyq;)Lbh$a;
	METHOD a has (Lce$d;Lbvq;)Lbs$a;
	METHOD a getBaseBlock (Lhv;Lhv$b;)Lbyq;
	METHOD a lambda$generateRecipes$5 (Lhv;Ljava/util/function/Consumer;Lhv$b;Lbyq;)V
	METHOD a run (Lhz;)V
	METHOD a saveRecipe (Lhz;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V
	METHOD a lambda$run$0 (Ljava/util/Set;Lhz;Ljava/nio/file/Path;Ljr;)V
	METHOD a buildCraftingRecipes (Ljava/util/function/Consumer;)V
	METHOD a netheriteSmithing (Ljava/util/function/Consumer;Lbpn;Lbpn;)V
	METHOD a planksFromLog (Ljava/util/function/Consumer;Lbvq;Lafs;)V
	METHOD a candle (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD a stonecutterResultFromBase (Ljava/util/function/Consumer;Lbvq;Lbvq;I)V
	METHOD a lambda$waxRecipes$2 (Ljava/util/function/Consumer;Lbyq;Lbyq;)V
	METHOD a generateRecipes (Ljava/util/function/Consumer;Lhv;)V
	METHOD a cookRecipes (Ljava/util/function/Consumer;Ljava/lang/String;Lbss;I)V
	METHOD a lambda$null$3 (Ljs;Lhv$b;Ljava/lang/String;)V
	METHOD a inventoryTrigger ([Lbv;)Lbs$a;
	METHOD b getHasName (Lbvq;)Ljava/lang/String;
	METHOD b polishedBuilder (Lbvq;Lbsg;)Ljs;
	METHOD b lambda$static$17 (Lbvq;Lbvq;)Ljs;
	METHOD b saveAdvancement (Lhz;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V
	METHOD b waxRecipes (Ljava/util/function/Consumer;)V
	METHOD b planksFromLogs (Ljava/util/function/Consumer;Lbvq;Lafs;)V
	METHOD b wall (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD b lambda$buildCraftingRecipes$1 (Ljava/util/function/Consumer;Lhv;)V
	METHOD c getBlockName (Lbvq;)Ljava/lang/String;
	METHOD c chiseledBuilder (Lbvq;Lbsg;)Lju;
	METHOD c lambda$static$16 (Lbvq;Lbvq;)Ljs;
	METHOD c polished (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD d lambda$null$4 (Lbvq;)Ljava/lang/String;
	METHOD d buttonBuilder (Lbvq;Lbsg;)Ljs;
	METHOD d lambda$static$15 (Lbvq;Lbvq;)Ljs;
	METHOD d cut (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD e doorBuilder (Lbvq;Lbsg;)Ljs;
	METHOD e lambda$static$14 (Lbvq;Lbvq;)Ljs;
	METHOD e chiseled (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD f fenceBuilder (Lbvq;Lbsg;)Ljs;
	METHOD f lambda$static$13 (Lbvq;Lbvq;)Ljs;
	METHOD f woodFromLogs (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD g fenceGateBuilder (Lbvq;Lbsg;)Ljs;
	METHOD g lambda$static$12 (Lbvq;Lbvq;)Ljs;
	METHOD g woodenBoat (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD h pressurePlateBuilder (Lbvq;Lbsg;)Ljs;
	METHOD h lambda$static$11 (Lbvq;Lbvq;)Ljs;
	METHOD h pressurePlate (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD i slabBuilder (Lbvq;Lbsg;)Ljs;
	METHOD i lambda$static$10 (Lbvq;Lbvq;)Ljs;
	METHOD i slab (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD j stairBuilder (Lbvq;Lbsg;)Ljs;
	METHOD j lambda$static$9 (Lbvq;Lbvq;)Ljs;
	METHOD j stair (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD k trapdoorBuilder (Lbvq;Lbsg;)Ljs;
	METHOD k lambda$static$8 (Lbvq;Lbvq;)Ljs;
	METHOD k coloredWoolFromWhiteWoolAndDye (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD l signBuilder (Lbvq;Lbsg;)Ljs;
	METHOD l lambda$static$7 (Lbvq;Lbvq;)Ljs;
	METHOD l carpet (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD m lambda$static$6 (Lbvq;Lbvq;)Ljs;
	METHOD m coloredCarpetFromWhiteCarpetAndDye (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD n bedFromPlanksAndWool (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD o bedFromWhiteBedAndDye (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD p banner (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD q stainedGlassFromGlassAndDye (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD r stainedGlassPaneFromStainedGlass (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD s stainedGlassPaneFromGlassPaneAndDye (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD t coloredTerracottaFromTerracottaAndDye (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD u concretePowder (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD v stonecutterResultFromBase (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
	METHOD w smeltingResultFromBase (Ljava/util/function/Consumer;Lbvq;Lbvq;)V
