CLASS jd net/minecraft/data/recipes/ShapedRecipeBuilder
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Lbii;
	FIELD c count I
	FIELD d rows Ljava/util/List;
	FIELD e key Ljava/util/Map;
	FIELD f advancement Lw$a;
	FIELD g group Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbnw;I)V
	METHOD a shaped (Lbnw;)Ljd;
	METHOD a shaped (Lbnw;I)Ljd;
	METHOD a define (Ljava/lang/Character;Lacj;)Ljd;
	METHOD a define (Ljava/lang/Character;Lbkt;)Ljd;
	METHOD a define (Ljava/lang/Character;Lbnw;)Ljd;
	METHOD a pattern (Ljava/lang/String;)Ljd;
	METHOD a unlockedBy (Ljava/lang/String;Lae;)Ljd;
	METHOD a save (Ljava/util/function/Consumer;)V
	METHOD a save (Ljava/util/function/Consumer;Ljava/lang/String;)V
	METHOD a save (Ljava/util/function/Consumer;Lts;)V
	METHOD a ensureValid (Lts;)V
	METHOD b group (Ljava/lang/String;)Ljd;
	CLASS a Result
		FIELD a this$0 Ljd;
		FIELD b id Lts;
		FIELD c result Lbii;
		FIELD d count I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g key Ljava/util/Map;
		FIELD h advancement Lw$a;
		FIELD i advancementId Lts;
		METHOD <init> <init> (Ljd;Lts;Lbii;ILjava/lang/String;Ljava/util/List;Ljava/util/Map;Lw$a;Lts;)V
		METHOD a serializeRecipeData (Lcom/google/gson/JsonObject;)V
		METHOD b getId ()Lts;
		METHOD c getType ()Lbky;
		METHOD d serializeAdvancement ()Lcom/google/gson/JsonObject;
		METHOD e getAdvancementId ()Lts;
