CLASS ju net/minecraft/data/recipes/ShapedRecipeBuilder
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Lbpn;
	FIELD c count I
	FIELD d rows Ljava/util/List;
	FIELD e key Ljava/util/Map;
	FIELD f advancement Lad$a;
	FIELD g group Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbvq;I)V
	METHOD a shaped (Lbvq;)Lju;
	METHOD a shaped (Lbvq;I)Lju;
	METHOD a define (Ljava/lang/Character;Lafs;)Lju;
	METHOD a define (Ljava/lang/Character;Lbsg;)Lju;
	METHOD a define (Ljava/lang/Character;Lbvq;)Lju;
	METHOD a group (Ljava/lang/String;)Ljs;
	METHOD a unlockedBy (Ljava/lang/String;Lal;)Ljs;
	METHOD a save (Ljava/util/function/Consumer;)V
	METHOD a save (Ljava/util/function/Consumer;Ljava/lang/String;)V
	METHOD a save (Ljava/util/function/Consumer;Lwp;)V
	METHOD a ensureValid (Lwp;)V
	METHOD b pattern (Ljava/lang/String;)Lju;
	METHOD b unlockedBy (Ljava/lang/String;Lal;)Lju;
	METHOD c group (Ljava/lang/String;)Lju;
	CLASS a Result
		FIELD a this$0 Lju;
		FIELD b id Lwp;
		FIELD c result Lbpn;
		FIELD d count I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g key Ljava/util/Map;
		FIELD h advancement Lad$a;
		FIELD i advancementId Lwp;
		METHOD <init> <init> (Lju;Lwp;Lbpn;ILjava/lang/String;Ljava/util/List;Ljava/util/Map;Lad$a;Lwp;)V
		METHOD a serializeRecipeData (Lcom/google/gson/JsonObject;)V
		METHOD b getId ()Lwp;
		METHOD c getType ()Lbsl;
		METHOD d serializeAdvancement ()Lcom/google/gson/JsonObject;
		METHOD e getAdvancementId ()Lwp;
