CLASS hw net/minecraft/data/recipes/ShapedRecipeBuilder
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Lber;
	FIELD c count I
	FIELD d rows Ljava/util/List;
	FIELD e key Ljava/util/Map;
	FIELD f advancement Lu$a;
	FIELD g group Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbke;I)V
	METHOD a shaped (Lbke;)Lhw;
	METHOD a shaped (Lbke;I)Lhw;
	METHOD a define (Ljava/lang/Character;Laba;)Lhw;
	METHOD a define (Ljava/lang/Character;Lbhc;)Lhw;
	METHOD a define (Ljava/lang/Character;Lbke;)Lhw;
	METHOD a pattern (Ljava/lang/String;)Lhw;
	METHOD a unlockedBy (Ljava/lang/String;Lac;)Lhw;
	METHOD a save (Ljava/util/function/Consumer;)V
	METHOD a save (Ljava/util/function/Consumer;Ljava/lang/String;)V
	METHOD a save (Ljava/util/function/Consumer;Lsm;)V
	METHOD a ensureValid (Lsm;)V
	METHOD b group (Ljava/lang/String;)Lhw;
	CLASS a Result
		FIELD a this$0 Lhw;
		FIELD b id Lsm;
		FIELD c result Lber;
		FIELD d count I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g key Ljava/util/Map;
		FIELD h advancement Lu$a;
		FIELD i advancementId Lsm;
		METHOD <init> <init> (Lhw;Lsm;Lber;ILjava/lang/String;Ljava/util/List;Ljava/util/Map;Lu$a;Lsm;)V
		METHOD a serializeRecipeData (Lcom/google/gson/JsonObject;)V
		METHOD b getId ()Lsm;
		METHOD c getType ()Lbhh;
		METHOD d serializeAdvancement ()Lcom/google/gson/JsonObject;
		METHOD e getAdvancementId ()Lsm;
