CLASS hi net/minecraft/data/recipes/ShapedRecipeBuilder
	CLASS a Result
		FIELD a this$0 Lhi;
		FIELD b id Lqv;
		FIELD c result Lbce;
		FIELD d count I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g key Ljava/util/Map;
		FIELD h advancement Lq$a;
		FIELD i advancementId Lqv;
		METHOD <init> <init> (Lhi;Lqv;Lbce;ILjava/lang/String;Ljava/util/List;Ljava/util/Map;Lq$a;Lqv;)V
		METHOD a serializeRecipeData (Lcom/google/gson/JsonObject;)V
		METHOD b getId ()Lqv;
		METHOD c getType ()Lbet;
		METHOD d serializeAdvancement ()Lcom/google/gson/JsonObject;
		METHOD e getAdvancementId ()Lqv;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b result Lbce;
	FIELD c count I
	FIELD d rows Ljava/util/List;
	FIELD e key Ljava/util/Map;
	FIELD f advancement Lq$a;
	FIELD g group Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbhq;I)V
	METHOD a shaped (Lbhq;)Lhi;
	METHOD a shaped (Lbhq;I)Lhi;
	METHOD a define (Ljava/lang/Character;Lbeo;)Lhi;
	METHOD a define (Ljava/lang/Character;Lbhq;)Lhi;
	METHOD a define (Ljava/lang/Character;Lzg;)Lhi;
	METHOD a pattern (Ljava/lang/String;)Lhi;
	METHOD a unlocks (Ljava/lang/String;Ly;)Lhi;
	METHOD a save (Ljava/util/function/Consumer;)V
	METHOD a save (Ljava/util/function/Consumer;Ljava/lang/String;)V
	METHOD a save (Ljava/util/function/Consumer;Lqv;)V
	METHOD a ensureValid (Lqv;)V
	METHOD b group (Ljava/lang/String;)Lhi;
