CLASS crv net/minecraft/world/level/levelgen/placement/FeatureDecorator
	FIELD A FIRE Lcrv;
	FIELD B MAGMA Lcrv;
	FIELD C EMERALD_ORE Lcrv;
	FIELD D LAVA_LAKE Lcrv;
	FIELD E WATER_LAKE Lcrv;
	FIELD F DUNGEONS Lcrv;
	FIELD G DARK_OAK_TREE Lcrv;
	FIELD H ICEBERG Lcrv;
	FIELD I LIGHT_GEM_CHANCE Lcrv;
	FIELD J END_ISLAND Lcrv;
	FIELD K CHORUS_PLANT Lcrv;
	FIELD L END_GATEWAY Lcrv;
	FIELD M configurationFactory Ljava/util/function/Function;
	FIELD N randomConfigurationFactory Ljava/util/function/Function;
	FIELD a NOPE Lcrv;
	FIELD b COUNT_HEIGHTMAP Lcrv;
	FIELD c COUNT_TOP_SOLID Lcrv;
	FIELD d COUNT_HEIGHTMAP_32 Lcrv;
	FIELD e COUNT_HEIGHTMAP_DOUBLE Lcrv;
	FIELD f COUNT_HEIGHT_64 Lcrv;
	FIELD g NOISE_HEIGHTMAP_32 Lcrv;
	FIELD h NOISE_HEIGHTMAP_DOUBLE Lcrv;
	FIELD i CHANCE_HEIGHTMAP Lcrv;
	FIELD j CHANCE_HEIGHTMAP_DOUBLE Lcrv;
	FIELD k CHANCE_PASSTHROUGH Lcrv;
	FIELD l CHANCE_TOP_SOLID_HEIGHTMAP Lcrv;
	FIELD m COUNT_EXTRA_HEIGHTMAP Lcrv;
	FIELD n COUNT_RANGE Lcrv;
	FIELD o COUNT_BIASED_RANGE Lcrv;
	FIELD p COUNT_VERY_BIASED_RANGE Lcrv;
	FIELD q RANDOM_COUNT_RANGE Lcrv;
	FIELD r CHANCE_RANGE Lcrv;
	FIELD s COUNT_CHANCE_HEIGHTMAP Lcrv;
	FIELD t COUNT_CHANCE_HEIGHTMAP_DOUBLE Lcrv;
	FIELD u COUNT_DEPTH_AVERAGE Lcrv;
	FIELD v TOP_SOLID_HEIGHTMAP Lcrv;
	FIELD w TOP_SOLID_HEIGHTMAP_RANGE Lcrv;
	FIELD x TOP_SOLID_HEIGHTMAP_NOISE_BIASED Lcrv;
	FIELD y CARVING_MASK Lcrv;
	FIELD z FOREST_ROCK Lcrv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a getPositions (Lbny;Lcfl;Ljava/util/Random;Lcoc;Lfo;)Ljava/util/stream/Stream;
	METHOD a placeFeature (Lbny;Lcfl;Ljava/util/Random;Lfo;Lcoc;Lckm;)Z
	METHOD a lambda$placeFeature$0 (Lckm;Lbny;Lcfl;Ljava/util/Random;Ljava/util/concurrent/atomic/AtomicBoolean;Lfo;)V
	METHOD a configured (Lcoc;)Lcre;
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lcoc;
	METHOD a register (Ljava/lang/String;Lcrv;)Lcrv;
	METHOD a random (Ljava/util/Random;)Lcre;
	METHOD toString toString ()Ljava/lang/String;
