CLASS clf net/minecraft/world/level/levelgen/placement/FeatureDecorator
	FIELD A FIRE Lclf;
	FIELD B MAGMA Lclf;
	FIELD C EMERALD_ORE Lclf;
	FIELD D LAVA_LAKE Lclf;
	FIELD E WATER_LAKE Lclf;
	FIELD F DUNGEONS Lclf;
	FIELD G DARK_OAK_TREE Lclf;
	FIELD H ICEBERG Lclf;
	FIELD I LIGHT_GEM_CHANCE Lclf;
	FIELD J END_ISLAND Lclf;
	FIELD K CHORUS_PLANT Lclf;
	FIELD L END_GATEWAY Lclf;
	FIELD M configurationFactory Ljava/util/function/Function;
	FIELD a NOPE Lclf;
	FIELD b COUNT_HEIGHTMAP Lclf;
	FIELD c COUNT_TOP_SOLID Lclf;
	FIELD d COUNT_HEIGHTMAP_32 Lclf;
	FIELD e COUNT_HEIGHTMAP_DOUBLE Lclf;
	FIELD f COUNT_HEIGHT_64 Lclf;
	FIELD g NOISE_HEIGHTMAP_32 Lclf;
	FIELD h NOISE_HEIGHTMAP_DOUBLE Lclf;
	FIELD i CHANCE_HEIGHTMAP Lclf;
	FIELD j CHANCE_HEIGHTMAP_DOUBLE Lclf;
	FIELD k CHANCE_PASSTHROUGH Lclf;
	FIELD l CHANCE_TOP_SOLID_HEIGHTMAP Lclf;
	FIELD m COUNT_EXTRA_HEIGHTMAP Lclf;
	FIELD n COUNT_RANGE Lclf;
	FIELD o COUNT_BIASED_RANGE Lclf;
	FIELD p COUNT_VERY_BIASED_RANGE Lclf;
	FIELD q RANDOM_COUNT_RANGE Lclf;
	FIELD r CHANCE_RANGE Lclf;
	FIELD s COUNT_CHANCE_HEIGHTMAP Lclf;
	FIELD t COUNT_CHANCE_HEIGHTMAP_DOUBLE Lclf;
	FIELD u COUNT_DEPTH_AVERAGE Lclf;
	FIELD v TOP_SOLID_HEIGHTMAP Lclf;
	FIELD w TOP_SOLID_HEIGHTMAP_RANGE Lclf;
	FIELD x TOP_SOLID_HEIGHTMAP_NOISE_BIASED Lclf;
	FIELD y CARVING_MASK Lclf;
	FIELD z FOREST_ROCK Lclf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a getPositions (Lbkg;Lcaz;Ljava/util/Random;Lchp;Lfk;)Ljava/util/stream/Stream;
	METHOD a placeFeature (Lbkg;Lcaz;Ljava/util/Random;Lfk;Lchp;Lcec;)Z
	METHOD a lambda$placeFeature$0 (Lcec;Lbkg;Lcaz;Ljava/util/Random;Ljava/util/concurrent/atomic/AtomicBoolean;Lfk;)V
	METHOD a configured (Lchp;)Lcko;
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lchp;
	METHOD a register (Ljava/lang/String;Lclf;)Lclf;
	METHOD toString toString ()Ljava/lang/String;
