CLASS che net/minecraft/world/level/levelgen/placement/FeatureDecorator
	FIELD A HELL_FIRE Lche;
	FIELD B MAGMA Lche;
	FIELD C EMERALD_ORE Lche;
	FIELD D LAVA_LAKE Lche;
	FIELD E WATER_LAKE Lche;
	FIELD F DUNGEONS Lche;
	FIELD G DARK_OAK_TREE Lche;
	FIELD H ICEBERG Lche;
	FIELD I LIGHT_GEM_CHANCE Lche;
	FIELD J END_ISLAND Lche;
	FIELD K CHORUS_PLANT Lche;
	FIELD L END_GATEWAY Lche;
	FIELD M configurationFactory Ljava/util/function/Function;
	FIELD a COUNT_HEIGHTMAP Lche;
	FIELD b COUNT_TOP_SOLID Lche;
	FIELD c COUNT_HEIGHTMAP_32 Lche;
	FIELD d COUNT_HEIGHTMAP_DOUBLE Lche;
	FIELD e COUNT_HEIGHT_64 Lche;
	FIELD f NOISE_HEIGHTMAP_32 Lche;
	FIELD g NOISE_HEIGHTMAP_DOUBLE Lche;
	FIELD h NOPE Lche;
	FIELD i CHANCE_HEIGHTMAP Lche;
	FIELD j CHANCE_HEIGHTMAP_DOUBLE Lche;
	FIELD k CHANCE_PASSTHROUGH Lche;
	FIELD l CHANCE_TOP_SOLID_HEIGHTMAP Lche;
	FIELD m COUNT_EXTRA_HEIGHTMAP Lche;
	FIELD n COUNT_RANGE Lche;
	FIELD o COUNT_BIASED_RANGE Lche;
	FIELD p COUNT_VERY_BIASED_RANGE Lche;
	FIELD q RANDOM_COUNT_RANGE Lche;
	FIELD r CHANCE_RANGE Lche;
	FIELD s COUNT_CHANCE_HEIGHTMAP Lche;
	FIELD t COUNT_CHANCE_HEIGHTMAP_DOUBLE Lche;
	FIELD u COUNT_DEPTH_AVERAGE Lche;
	FIELD v TOP_SOLID_HEIGHTMAP Lche;
	FIELD w TOP_SOLID_HEIGHTMAP_RANGE Lche;
	FIELD x TOP_SOLID_HEIGHTMAP_NOISE_BIASED Lche;
	FIELD y CARVING_MASK Lche;
	FIELD z FOREST_ROCK Lche;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a getPositions (Lbhs;Lbxi;Ljava/util/Random;Lcax;Lew;)Ljava/util/stream/Stream;
	METHOD a placeFeature (Lbhs;Lbxi;Ljava/util/Random;Lew;Lcax;Lcal;)Z
	METHOD a lambda$placeFeature$0 (Lcal;Lbhs;Lbxi;Ljava/util/Random;Ljava/util/concurrent/atomic/AtomicBoolean;Lew;)V
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lcax;
	METHOD a register (Ljava/lang/String;Lche;)Lche;
	METHOD toString toString ()Ljava/lang/String;
