CLASS cyt net/minecraft/world/level/levelgen/placement/FeatureDecorator
	FIELD a NOPE Lcyt;
	FIELD b DECORATED Lcyt;
	FIELD c CARVING_MASK Lcyt;
	FIELD d COUNT_MULTILAYER Lcyt;
	FIELD e SQUARE Lcyt;
	FIELD f DARK_OAK_TREE Lcyt;
	FIELD g ICEBERG Lcyt;
	FIELD h CHANCE Lcyt;
	FIELD i COUNT Lcyt;
	FIELD j COUNT_NOISE Lcyt;
	FIELD k COUNT_NOISE_BIASED Lcyt;
	FIELD l COUNT_EXTRA Lcyt;
	FIELD m LAVA_LAKE Lcyt;
	FIELD n GLOWSTONE Lcyt;
	FIELD o HEIGHTMAP Lcyt;
	FIELD p HEIGHTMAP_SPREAD_DOUBLE Lcyt;
	FIELD q WATER_DEPTH_THRESHOLD Lcyt;
	FIELD r CAVE_SURFACE Lcyt;
	FIELD s RANGE Lcyt;
	FIELD t RANGE_BIASED_TO_BOTTOM Lcyt;
	FIELD u RANGE_VERY_BIASED_TO_BOTTOM Lcyt;
	FIELD v DEPTH_AVERAGE Lcyt;
	FIELD w SPREAD_32_ABOVE Lcyt;
	FIELD x END_GATEWAY Lcyt;
	FIELD y configuredCodec Lcom/mojang/serialization/Codec;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/serialization/Codec;)V
	METHOD a configuredCodec ()Lcom/mojang/serialization/Codec;
	METHOD a configured (Lctv;)Lcyi;
	METHOD a getPositions (Lcyp;Ljava/util/Random;Lctv;Lgb;)Ljava/util/stream/Stream;
	METHOD a register (Ljava/lang/String;Lcyt;)Lcyt;
	METHOD b lambda$new$0 (Lctv;)Lcyi;
	METHOD toString toString ()Ljava/lang/String;
