CLASS bff net/minecraft/world/entity/boss/enderdragon/phases/DragonHoldingPatternPhase
	FIELD b NEW_TARGET_TARGETING Lbcb;
	FIELD c currentPath Ldfy;
	FIELD d targetLocation Ldly;
	FIELD e clockwise Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbez;)V
	METHOD a onCrystalDestroyed (Lbey;Lgb;Larv;Lbjf;)V
	METHOD a strafePlayer (Lbjf;)V
	METHOD c doServerTick ()V
	METHOD d begin ()V
	METHOD g getFlyTargetLocation ()Ldly;
	METHOD i getPhase ()Lbfp;
	METHOD j findNewTarget ()V
	METHOD k navigateToNextPathNode ()V
