CLASS kt net/minecraft/network/Connection
	FIELD a ROOT_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b PACKET_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD c ATTRIBUTE_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD d NETWORK_WORKER_GROUP Labo;
	FIELD e NETWORK_EPOLL_WORKER_GROUP Labo;
	FIELD f LOCAL_WORKER_GROUP Labo;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h receiving Llu;
	FIELD i queue Ljava/util/Queue;
	FIELD j channel Lio/netty/channel/Channel;
	FIELD k address Ljava/net/SocketAddress;
	FIELD l packetListener Lky;
	FIELD m disconnectedReason Llf;
	FIELD n encrypted Z
	FIELD o disconnectionHandled Z
	FIELD p receivedPackets I
	FIELD q sentPackets I
	FIELD r averageReceivedPackets F
	FIELD s averageSentPackets F
	FIELD t tickCount I
	FIELD u handlingFault Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Llu;)V
	METHOD a tick ()V
	METHOD a setupCompression (I)V
	METHOD a channelRead0 (Lio/netty/channel/ChannelHandlerContext;Llt;)V
	METHOD a connectToServer (Ljava/net/InetAddress;IZ)Lkt;
	METHOD a connectToLocalServer (Ljava/net/SocketAddress;)Lkt;
	METHOD a setEncryptionKey (Ljavax/crypto/SecretKey;)V
	METHOD a setProtocol (Lku;)V
	METHOD a lambda$sendPacket$4 (Lku;Lku;Llt;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a setListener (Lky;)V
	METHOD a disconnect (Llf;)V
	METHOD a lambda$exceptionCaught$3 (Llf;Lio/netty/util/concurrent/Future;)V
	METHOD a send (Llt;)V
	METHOD a send (Llt;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a genericsFtw (Llt;Lky;)V
	METHOD b getRemoteAddress ()Ljava/net/SocketAddress;
	METHOD b sendPacket (Llt;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD c isMemoryConnection ()Z
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
	METHOD d getReceiving ()Llu;
	METHOD e getSending ()Llu;
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
	METHOD f isEncrypted ()Z
	METHOD g isConnected ()Z
	METHOD h isConnecting ()Z
	METHOD i getPacketListener ()Lky;
	METHOD j getDisconnectedReason ()Llf;
	METHOD k setReadOnly ()V
	METHOD l handleDisconnection ()V
	METHOD m getAverageReceivedPackets ()F
	METHOD n getAverageSentPackets ()F
	METHOD o flushQueue ()V
	METHOD p lambda$static$2 ()Lio/netty/channel/DefaultEventLoopGroup;
	METHOD q lambda$static$1 ()Lio/netty/channel/epoll/EpollEventLoopGroup;
	METHOD r lambda$static$0 ()Lio/netty/channel/nio/NioEventLoopGroup;
	CLASS 1 1
		FIELD a val$connection Lkt;
		METHOD <init> <init> (Lkt;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS 2 2
		FIELD a val$connection Lkt;
		METHOD <init> <init> (Lkt;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS a PacketHolder
		FIELD a packet Llt;
		FIELD b listener Lio/netty/util/concurrent/GenericFutureListener;
		METHOD <init> <init> (Llt;Lio/netty/util/concurrent/GenericFutureListener;)V
		METHOD a access$000 (Lkt$a;)Llt;
		METHOD b access$100 (Lkt$a;)Lio/netty/util/concurrent/GenericFutureListener;
