CLASS lz net/minecraft/network/Connection
	FIELD a ROOT_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b PACKET_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD c ATTRIBUTE_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD d NETWORK_WORKER_GROUP Lacz;
	FIELD e NETWORK_EPOLL_WORKER_GROUP Lacz;
	FIELD f LOCAL_WORKER_GROUP Lacz;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h receiving Lna;
	FIELD i queue Ljava/util/Queue;
	FIELD j channel Lio/netty/channel/Channel;
	FIELD k address Ljava/net/SocketAddress;
	FIELD l packetListener Lme;
	FIELD m disconnectedReason Lml;
	FIELD n encrypted Z
	FIELD o disconnectionHandled Z
	FIELD p receivedPackets I
	FIELD q sentPackets I
	FIELD r averageReceivedPackets F
	FIELD s averageSentPackets F
	FIELD t tickCount I
	FIELD u handlingFault Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lna;)V
	METHOD a tick ()V
	METHOD a setupCompression (I)V
	METHOD a channelRead0 (Lio/netty/channel/ChannelHandlerContext;Lmz;)V
	METHOD a connectToServer (Ljava/net/InetAddress;IZ)Llz;
	METHOD a connectToLocalServer (Ljava/net/SocketAddress;)Llz;
	METHOD a setEncryptionKey (Ljavax/crypto/SecretKey;)V
	METHOD a setProtocol (Lma;)V
	METHOD a lambda$sendPacket$4 (Lma;Lma;Lmz;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a setListener (Lme;)V
	METHOD a disconnect (Lml;)V
	METHOD a lambda$exceptionCaught$3 (Lml;Lio/netty/util/concurrent/Future;)V
	METHOD a send (Lmz;)V
	METHOD a send (Lmz;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a genericsFtw (Lmz;Lme;)V
	METHOD b getRemoteAddress ()Ljava/net/SocketAddress;
	METHOD b sendPacket (Lmz;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD c isMemoryConnection ()Z
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
	METHOD d getReceiving ()Lna;
	METHOD e getSending ()Lna;
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
	METHOD f isEncrypted ()Z
	METHOD g isConnected ()Z
	METHOD h isConnecting ()Z
	METHOD i getPacketListener ()Lme;
	METHOD j getDisconnectedReason ()Lml;
	METHOD k setReadOnly ()V
	METHOD l handleDisconnection ()V
	METHOD m getAverageReceivedPackets ()F
	METHOD n getAverageSentPackets ()F
	METHOD o flushQueue ()V
	METHOD p lambda$static$2 ()Lio/netty/channel/DefaultEventLoopGroup;
	METHOD q lambda$static$1 ()Lio/netty/channel/epoll/EpollEventLoopGroup;
	METHOD r lambda$static$0 ()Lio/netty/channel/nio/NioEventLoopGroup;
	CLASS 1 1
		FIELD a val$connection Llz;
		METHOD <init> <init> (Llz;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS 2 2
		FIELD a val$connection Llz;
		METHOD <init> <init> (Llz;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS a PacketHolder
		FIELD a packet Lmz;
		FIELD b listener Lio/netty/util/concurrent/GenericFutureListener;
		METHOD <init> <init> (Lmz;Lio/netty/util/concurrent/GenericFutureListener;)V
		METHOD a access$000 (Llz$a;)Lmz;
		METHOD b access$100 (Llz$a;)Lio/netty/util/concurrent/GenericFutureListener;
