CLASS nz net/minecraft/network/Connection
	FIELD a ROOT_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b PACKET_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD c ATTRIBUTE_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD d NETWORK_WORKER_GROUP Lagp;
	FIELD e NETWORK_EPOLL_WORKER_GROUP Lagp;
	FIELD f LOCAL_WORKER_GROUP Lagp;
	FIELD g AVERAGE_PACKETS_SMOOTHING F
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i receiving Lpg;
	FIELD j queue Ljava/util/Queue;
	FIELD k channel Lio/netty/channel/Channel;
	FIELD l address Ljava/net/SocketAddress;
	FIELD m packetListener Loe;
	FIELD n disconnectedReason Lon;
	FIELD o encrypted Z
	FIELD p disconnectionHandled Z
	FIELD q receivedPackets I
	FIELD r sentPackets I
	FIELD s averageReceivedPackets F
	FIELD t averageSentPackets F
	FIELD u tickCount I
	FIELD v handlingFault Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lpg;)V
	METHOD a tick ()V
	METHOD a setupCompression (I)V
	METHOD a channelRead0 (Lio/netty/channel/ChannelHandlerContext;Lpf;)V
	METHOD a connectToServer (Ljava/net/InetAddress;IZ)Lnz;
	METHOD a connectToLocalServer (Ljava/net/SocketAddress;)Lnz;
	METHOD a setEncryptionKey (Ljavax/crypto/Cipher;Ljavax/crypto/Cipher;)V
	METHOD a setProtocol (Loa;)V
	METHOD a lambda$sendPacket$4 (Loa;Loa;Lpf;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a setListener (Loe;)V
	METHOD a disconnect (Lon;)V
	METHOD a lambda$exceptionCaught$3 (Lon;Lio/netty/util/concurrent/Future;)V
	METHOD a send (Lpf;)V
	METHOD a send (Lpf;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a genericsFtw (Lpf;Loe;)V
	METHOD b tickSecond ()V
	METHOD b sendPacket (Lpf;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD c getRemoteAddress ()Ljava/net/SocketAddress;
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelRead0 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
	METHOD d isMemoryConnection ()Z
	METHOD e getReceiving ()Lpg;
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
	METHOD f getSending ()Lpg;
	METHOD g isEncrypted ()Z
	METHOD h isConnected ()Z
	METHOD i isConnecting ()Z
	METHOD j getPacketListener ()Loe;
	METHOD k getDisconnectedReason ()Lon;
	METHOD l setReadOnly ()V
	METHOD m handleDisconnection ()V
	METHOD n getAverageReceivedPackets ()F
	METHOD o getAverageSentPackets ()F
	METHOD p getCurrentProtocol ()Loa;
	METHOD q flushQueue ()V
	METHOD r lambda$static$2 ()Lio/netty/channel/DefaultEventLoopGroup;
	METHOD s lambda$static$1 ()Lio/netty/channel/epoll/EpollEventLoopGroup;
	METHOD t lambda$static$0 ()Lio/netty/channel/nio/NioEventLoopGroup;
	CLASS 1 1
		FIELD a val$connection Lnz;
		METHOD <init> <init> (Lnz;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS 2 2
		FIELD a val$connection Lnz;
		METHOD <init> <init> (Lnz;)V
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS a PacketHolder
		FIELD a packet Lpf;
		FIELD b listener Lio/netty/util/concurrent/GenericFutureListener;
		METHOD <init> <init> (Lpf;Lio/netty/util/concurrent/GenericFutureListener;)V
		METHOD a access$000 (Lnz$a;)Lpf;
		METHOD b access$100 (Lnz$a;)Lio/netty/util/concurrent/GenericFutureListener;
