CLASS jd net/minecraft/network/ConnectionProtocol
	CLASS 1 1
		METHOD <init> <init> (Ljava/lang/String;II)V
	CLASS 2 2
		METHOD <init> <init> (Ljava/lang/String;II)V
	CLASS 3 3
		METHOD <init> <init> (Ljava/lang/String;II)V
	CLASS 4 4
		METHOD <init> <init> (Ljava/lang/String;II)V
	FIELD a HANDSHAKING Ljd;
	FIELD b PLAY Ljd;
	FIELD c STATUS Ljd;
	FIELD d LOGIN Ljd;
	FIELD e LOOKUP [Ljd;
	FIELD f PROTOCOL_BY_PACKET Ljava/util/Map;
	FIELD g id I
	FIELD h packets Ljava/util/Map;
	FIELD i $VALUES [Ljd;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;II)V
	METHOD <init> <init> (Ljava/lang/String;IILjd$1;)V
	METHOD a getId ()I
	METHOD a getById (I)Ljd;
	METHOD a getProtocolForPacket (Lkc;)Ljd;
	METHOD a createPacket (Lkd;I)Lkc;
	METHOD a addPacket (Lkd;Ljava/lang/Class;)Ljd;
	METHOD a getPacketId (Lkd;Lkc;)Ljava/lang/Integer;
	METHOD valueOf valueOf (Ljava/lang/String;)Ljd;
	METHOD values values ()[Ljd;
