CLASS je net/minecraft/network/FriendlyByteBuf
	FIELD a source Lio/netty/buffer/ByteBuf;
	METHOD <init> <init> (Lio/netty/buffer/ByteBuf;)V
	METHOD a readByteArray ()[B
	METHOD a getVarIntSize (I)I
	METHOD a getVarLongSize (J)I
	METHOD a writeItem (Lbcj;)Lje;
	METHOD a writeChunkPos (Lbhd;)Lje;
	METHOD a writeBlockHitResult (Lcsd;)V
	METHOD a writeBlockPos (Lew;)Lje;
	METHOD a writeSectionPos (Lfp;)Lje;
	METHOD a writeNbt (Lid;)Lje;
	METHOD a readEnum (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnum (Ljava/lang/Enum;)Lje;
	METHOD a writeUtf (Ljava/lang/String;)Lje;
	METHOD a writeUtf (Ljava/lang/String;I)Lje;
	METHOD a writeCollection (Ljava/util/Collection;Ljava/util/function/BiConsumer;)V
	METHOD a writeDate (Ljava/util/Date;)Lje;
	METHOD a writeUUID (Ljava/util/UUID;)Lje;
	METHOD a lambda$writeCollection$0 (Ljava/util/function/BiConsumer;Ljava/lang/Object;)V
	METHOD a writeComponent (Ljo;)Lje;
	METHOD a writeResourceLocation (Lqv;)Lje;
	METHOD a writeByteArray ([B)Lje;
	METHOD a writeVarIntArray ([I)Lje;
	METHOD a writeLongArray ([J)Lje;
	METHOD a readLongArray ([JI)[J
	METHOD alloc alloc ()Lio/netty/buffer/ByteBufAllocator;
	METHOD array array ()[B
	METHOD arrayOffset arrayOffset ()I
	METHOD asReadOnly asReadOnly ()Lio/netty/buffer/ByteBuf;
	METHOD b readVarIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Lje;
	METHOD b readLongArray ([J)[J
	METHOD bytesBefore bytesBefore (B)I
	METHOD bytesBefore bytesBefore (IB)I
	METHOD bytesBefore bytesBefore (IIB)I
	METHOD c readLongArray ()[J
	METHOD c readVarIntArray (I)[I
	METHOD capacity capacity ()I
	METHOD capacity capacity (I)Lio/netty/buffer/ByteBuf;
	METHOD clear clear ()Lio/netty/buffer/ByteBuf;
	METHOD compareTo compareTo (Lio/netty/buffer/ByteBuf;)I
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD copy copy ()Lio/netty/buffer/ByteBuf;
	METHOD copy copy (II)Lio/netty/buffer/ByteBuf;
	METHOD d accessByteBufWithCorrectSize ()[B
	METHOD d writeVarInt (I)Lje;
	METHOD discardReadBytes discardReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD discardSomeReadBytes discardSomeReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD duplicate duplicate ()Lio/netty/buffer/ByteBuf;
	METHOD e readBlockPos ()Lew;
	METHOD e readUtf (I)Ljava/lang/String;
	METHOD ensureWritable ensureWritable (I)Lio/netty/buffer/ByteBuf;
	METHOD ensureWritable ensureWritable (IZ)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f readChunkPos ()Lbhd;
	METHOD forEachByte forEachByte (IILio/netty/util/ByteProcessor;)I
	METHOD forEachByte forEachByte (Lio/netty/util/ByteProcessor;)I
	METHOD forEachByteDesc forEachByteDesc (IILio/netty/util/ByteProcessor;)I
	METHOD forEachByteDesc forEachByteDesc (Lio/netty/util/ByteProcessor;)I
	METHOD g readSectionPos ()Lfp;
	METHOD getBoolean getBoolean (I)Z
	METHOD getByte getByte (I)B
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILjava/nio/channels/FileChannel;JI)I
	METHOD getBytes getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
	METHOD getBytes getBytes (I[B)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (I[BII)Lio/netty/buffer/ByteBuf;
	METHOD getChar getChar (I)C
	METHOD getCharSequence getCharSequence (IILjava/nio/charset/Charset;)Ljava/lang/CharSequence;
	METHOD getDouble getDouble (I)D
	METHOD getFloat getFloat (I)F
	METHOD getInt getInt (I)I
	METHOD getIntLE getIntLE (I)I
	METHOD getLong getLong (I)J
	METHOD getLongLE getLongLE (I)J
	METHOD getMedium getMedium (I)I
	METHOD getMediumLE getMediumLE (I)I
	METHOD getShort getShort (I)S
	METHOD getShortLE getShortLE (I)S
	METHOD getUnsignedByte getUnsignedByte (I)S
	METHOD getUnsignedInt getUnsignedInt (I)J
	METHOD getUnsignedIntLE getUnsignedIntLE (I)J
	METHOD getUnsignedMedium getUnsignedMedium (I)I
	METHOD getUnsignedMediumLE getUnsignedMediumLE (I)I
	METHOD getUnsignedShort getUnsignedShort (I)I
	METHOD getUnsignedShortLE getUnsignedShortLE (I)I
	METHOD h readComponent ()Ljo;
	METHOD hasArray hasArray ()Z
	METHOD hasMemoryAddress hasMemoryAddress ()Z
	METHOD hashCode hashCode ()I
	METHOD i readVarInt ()I
	METHOD indexOf indexOf (IIB)I
	METHOD internalNioBuffer internalNioBuffer (II)Ljava/nio/ByteBuffer;
	METHOD isDirect isDirect ()Z
	METHOD isReadOnly isReadOnly ()Z
	METHOD isReadable isReadable ()Z
	METHOD isReadable isReadable (I)Z
	METHOD isWritable isWritable ()Z
	METHOD isWritable isWritable (I)Z
	METHOD j readVarLong ()J
	METHOD k readUUID ()Ljava/util/UUID;
	METHOD l readNbt ()Lid;
	METHOD m readItem ()Lbcj;
	METHOD markReaderIndex markReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD markWriterIndex markWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD maxCapacity maxCapacity ()I
	METHOD maxWritableBytes maxWritableBytes ()I
	METHOD memoryAddress memoryAddress ()J
	METHOD n readUtf ()Ljava/lang/String;
	METHOD nioBuffer nioBuffer ()Ljava/nio/ByteBuffer;
	METHOD nioBuffer nioBuffer (II)Ljava/nio/ByteBuffer;
	METHOD nioBufferCount nioBufferCount ()I
	METHOD nioBuffers nioBuffers ()[Ljava/nio/ByteBuffer;
	METHOD nioBuffers nioBuffers (II)[Ljava/nio/ByteBuffer;
	METHOD o readResourceLocation ()Lqv;
	METHOD order order ()Ljava/nio/ByteOrder;
	METHOD order order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
	METHOD p readDate ()Ljava/util/Date;
	METHOD q readBlockHitResult ()Lcsd;
	METHOD readBoolean readBoolean ()Z
	METHOD readByte readByte ()B
	METHOD readBytes readBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Ljava/nio/channels/FileChannel;JI)I
	METHOD readBytes readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
	METHOD readBytes readBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes ([BII)Lio/netty/buffer/ByteBuf;
	METHOD readChar readChar ()C
	METHOD readCharSequence readCharSequence (ILjava/nio/charset/Charset;)Ljava/lang/CharSequence;
	METHOD readDouble readDouble ()D
	METHOD readFloat readFloat ()F
	METHOD readInt readInt ()I
	METHOD readIntLE readIntLE ()I
	METHOD readLong readLong ()J
	METHOD readLongLE readLongLE ()J
	METHOD readMedium readMedium ()I
	METHOD readMediumLE readMediumLE ()I
	METHOD readRetainedSlice readRetainedSlice (I)Lio/netty/buffer/ByteBuf;
	METHOD readShort readShort ()S
	METHOD readShortLE readShortLE ()S
	METHOD readSlice readSlice (I)Lio/netty/buffer/ByteBuf;
	METHOD readUnsignedByte readUnsignedByte ()S
	METHOD readUnsignedInt readUnsignedInt ()J
	METHOD readUnsignedIntLE readUnsignedIntLE ()J
	METHOD readUnsignedMedium readUnsignedMedium ()I
	METHOD readUnsignedMediumLE readUnsignedMediumLE ()I
	METHOD readUnsignedShort readUnsignedShort ()I
	METHOD readUnsignedShortLE readUnsignedShortLE ()I
	METHOD readableBytes readableBytes ()I
	METHOD readerIndex readerIndex ()I
	METHOD readerIndex readerIndex (I)Lio/netty/buffer/ByteBuf;
	METHOD refCnt refCnt ()I
	METHOD release release ()Z
	METHOD release release (I)Z
	METHOD resetReaderIndex resetReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD resetWriterIndex resetWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD retain retain ()Lio/netty/buffer/ByteBuf;
	METHOD retain retain ()Lio/netty/util/ReferenceCounted;
	METHOD retain retain (I)Lio/netty/buffer/ByteBuf;
	METHOD retain retain (I)Lio/netty/util/ReferenceCounted;
	METHOD retainedDuplicate retainedDuplicate ()Lio/netty/buffer/ByteBuf;
	METHOD retainedSlice retainedSlice ()Lio/netty/buffer/ByteBuf;
	METHOD retainedSlice retainedSlice (II)Lio/netty/buffer/ByteBuf;
	METHOD setBoolean setBoolean (IZ)Lio/netty/buffer/ByteBuf;
	METHOD setByte setByte (II)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILjava/io/InputStream;I)I
	METHOD setBytes setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILjava/nio/channels/FileChannel;JI)I
	METHOD setBytes setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
	METHOD setBytes setBytes (I[B)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (I[BII)Lio/netty/buffer/ByteBuf;
	METHOD setChar setChar (II)Lio/netty/buffer/ByteBuf;
	METHOD setCharSequence setCharSequence (ILjava/lang/CharSequence;Ljava/nio/charset/Charset;)I
	METHOD setDouble setDouble (ID)Lio/netty/buffer/ByteBuf;
	METHOD setFloat setFloat (IF)Lio/netty/buffer/ByteBuf;
	METHOD setIndex setIndex (II)Lio/netty/buffer/ByteBuf;
	METHOD setInt setInt (II)Lio/netty/buffer/ByteBuf;
	METHOD setIntLE setIntLE (II)Lio/netty/buffer/ByteBuf;
	METHOD setLong setLong (IJ)Lio/netty/buffer/ByteBuf;
	METHOD setLongLE setLongLE (IJ)Lio/netty/buffer/ByteBuf;
	METHOD setMedium setMedium (II)Lio/netty/buffer/ByteBuf;
	METHOD setMediumLE setMediumLE (II)Lio/netty/buffer/ByteBuf;
	METHOD setShort setShort (II)Lio/netty/buffer/ByteBuf;
	METHOD setShortLE setShortLE (II)Lio/netty/buffer/ByteBuf;
	METHOD setZero setZero (II)Lio/netty/buffer/ByteBuf;
	METHOD skipBytes skipBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD slice slice ()Lio/netty/buffer/ByteBuf;
	METHOD slice slice (II)Lio/netty/buffer/ByteBuf;
	METHOD toString toString ()Ljava/lang/String;
	METHOD toString toString (IILjava/nio/charset/Charset;)Ljava/lang/String;
	METHOD toString toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	METHOD touch touch ()Lio/netty/buffer/ByteBuf;
	METHOD touch touch ()Lio/netty/util/ReferenceCounted;
	METHOD touch touch (Ljava/lang/Object;)Lio/netty/buffer/ByteBuf;
	METHOD touch touch (Ljava/lang/Object;)Lio/netty/util/ReferenceCounted;
	METHOD unwrap unwrap ()Lio/netty/buffer/ByteBuf;
	METHOD writableBytes writableBytes ()I
	METHOD writeBoolean writeBoolean (Z)Lio/netty/buffer/ByteBuf;
	METHOD writeByte writeByte (I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Ljava/io/InputStream;I)I
	METHOD writeBytes writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Ljava/nio/channels/FileChannel;JI)I
	METHOD writeBytes writeBytes (Ljava/nio/channels/ScatteringByteChannel;I)I
	METHOD writeBytes writeBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes ([BII)Lio/netty/buffer/ByteBuf;
	METHOD writeChar writeChar (I)Lio/netty/buffer/ByteBuf;
	METHOD writeCharSequence writeCharSequence (Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)I
	METHOD writeDouble writeDouble (D)Lio/netty/buffer/ByteBuf;
	METHOD writeFloat writeFloat (F)Lio/netty/buffer/ByteBuf;
	METHOD writeInt writeInt (I)Lio/netty/buffer/ByteBuf;
	METHOD writeIntLE writeIntLE (I)Lio/netty/buffer/ByteBuf;
	METHOD writeLong writeLong (J)Lio/netty/buffer/ByteBuf;
	METHOD writeLongLE writeLongLE (J)Lio/netty/buffer/ByteBuf;
	METHOD writeMedium writeMedium (I)Lio/netty/buffer/ByteBuf;
	METHOD writeMediumLE writeMediumLE (I)Lio/netty/buffer/ByteBuf;
	METHOD writeShort writeShort (I)Lio/netty/buffer/ByteBuf;
	METHOD writeShortLE writeShortLE (I)Lio/netty/buffer/ByteBuf;
	METHOD writeZero writeZero (I)Lio/netty/buffer/ByteBuf;
	METHOD writerIndex writerIndex ()I
	METHOD writerIndex writerIndex (I)Lio/netty/buffer/ByteBuf;
