CLASS ain net/minecraft/world/entity/AreaEffectCloud
	FIELD aA owner Laix;
	FIELD aB ownerUUID Ljava/util/UUID;
	FIELD ar effects Ljava/util/List;
	FIELD as victims Ljava/util/Map;
	FIELD at duration I
	FIELD au waitTime I
	FIELD av reapplicationDelay I
	FIELD aw fixedColor Z
	FIELD ax durationOnUse I
	FIELD ay radiusOnUse F
	FIELD az radiusPerTick F
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c DATA_RADIUS Lqk;
	FIELD d DATA_COLOR Lqk;
	FIELD e DATA_WAITING Lqk;
	FIELD f DATA_PARTICLE Lqk;
	FIELD g potion Lbdy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;DDD)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD a setRadius (F)V
	METHOD a setFixedColor (I)V
	METHOD a addEffect (Laii;)V
	METHOD a setOwner (Laix;)V
	METHOD a getDimensions (Lajh;)Laip;
	METHOD a setPotion (Lbdy;)V
	METHOD a setParticle (Lgf;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusOnUse (F)V
	METHOD b setDuration (I)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c setRadiusPerTick (F)V
	METHOD c setDurationOnUse (I)V
	METHOD d setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD h tick ()V
	METHOD i getColor ()I
	METHOD k getParticle ()Lgf;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD n getRadiusOnUse ()F
	METHOD o getRadiusPerTick ()F
	METHOD p getDurationOnUse ()I
	METHOD q getWaitTime ()I
	METHOD r use ()V
	METHOD s canUse ()Z
	METHOD u getOwner ()Laix;
	METHOD u_ defineSynchedData ()V
	METHOD v getPotion ()Lbdy;
	METHOD w getEffects ()Ljava/util/List;
	METHOD x_ refreshDimensions ()V
	METHOD y_ getPistonPushReaction ()Lclq;
	METHOD z updateColor ()V
