CLASS akx net/minecraft/world/entity/AreaEffectCloud
	FIELD ao effects Ljava/util/List;
	FIELD ap victims Ljava/util/Map;
	FIELD aq duration I
	FIELD ar waitTime I
	FIELD as reapplicationDelay I
	FIELD at fixedColor Z
	FIELD au durationOnUse I
	FIELD av radiusOnUse F
	FIELD aw radiusPerTick F
	FIELD ax owner Lalh;
	FIELD ay ownerUUID Ljava/util/UUID;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c DATA_RADIUS Lsb;
	FIELD d DATA_COLOR Lsb;
	FIELD e DATA_WAITING Lsb;
	FIELD f DATA_PARTICLE Lsb;
	FIELD g potion Lbgm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;DDD)V
	METHOD A_ getPistonPushReaction ()Lcpz;
	METHOD L getAddEntityPacket ()Llt;
	METHOD a setRadius (F)V
	METHOD a setFixedColor (I)V
	METHOD a addEffect (Laks;)V
	METHOD a setOwner (Lalh;)V
	METHOD a getDimensions (Lalr;)Lakz;
	METHOD a setPotion (Lbgm;)V
	METHOD a setParticle (Lgt;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusOnUse (F)V
	METHOD b setDuration (I)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c setRadiusPerTick (F)V
	METHOD c setDurationOnUse (I)V
	METHOD d setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD h tick ()V
	METHOD i getColor ()I
	METHOD k getParticle ()Lgt;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD n getRadiusOnUse ()F
	METHOD o getRadiusPerTick ()F
	METHOD p getDurationOnUse ()I
	METHOD q getWaitTime ()I
	METHOD r use ()V
	METHOD s canUse ()Z
	METHOD u getOwner ()Lalh;
	METHOD v getPotion ()Lbgm;
	METHOD w getEffects ()Ljava/util/List;
	METHOD w_ defineSynchedData ()V
	METHOD z updateColor ()V
	METHOD z_ refreshDimensions ()V
