CLASS ask net/minecraft/world/entity/AreaEffectCloud
	FIELD aA durationOnUse I
	FIELD aB radiusOnUse F
	FIELD aC radiusPerTick F
	FIELD aD owner Lasy;
	FIELD aE ownerUUID Ljava/util/UUID;
	FIELD ar DATA_PARTICLE Lvy;
	FIELD as MAX_RADIUS F
	FIELD at potion Lbrm;
	FIELD au effects Ljava/util/List;
	FIELD av victims Ljava/util/Map;
	FIELD aw duration I
	FIELD ax waitTime I
	FIELD ay reapplicationDelay I
	FIELD az fixedColor Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c TIME_BETWEEN_APPLICATIONS I
	FIELD d DATA_RADIUS Lvy;
	FIELD e DATA_COLOR Lvy;
	FIELD f DATA_WAITING Lvy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lbvr;DDD)V
	METHOD A_ getPistonPushReaction ()Lddw;
	METHOD O getAddEntityPacket ()Lpf;
	METHOD a setRadius (F)V
	METHOD a setFixedColor (I)V
	METHOD a addEffect (Lasf;)V
	METHOD a setOwner (Lasy;)V
	METHOD a getDimensions (Latj;)Lasm;
	METHOD a setPotion (Lbrm;)V
	METHOD a setParticle (Lho;)V
	METHOD a lambda$tick$0 (Ljava/util/Map$Entry;)Z
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusOnUse (F)V
	METHOD b setDuration (I)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c setRadiusPerTick (F)V
	METHOD c setDurationOnUse (I)V
	METHOD d setWaitTime (I)V
	METHOD e defineSynchedData ()V
	METHOD g getRadius ()F
	METHOD h getColor ()I
	METHOD i getParticle ()Lho;
	METHOD j tick ()V
	METHOD k isWaiting ()Z
	METHOD m getDuration ()I
	METHOD n getRadiusOnUse ()F
	METHOD o getRadiusPerTick ()F
	METHOD p getDurationOnUse ()I
	METHOD q getWaitTime ()I
	METHOD r getOwner ()Lasy;
	METHOD s getPotion ()Lbrm;
	METHOD u updateColor ()V
	METHOD z_ refreshDimensions ()V
