CLASS ais net/minecraft/world/entity/EntityType
	CLASS a Builder
		FIELD a factory Lais$b;
		FIELD b category Laiz;
		FIELD c serialize Z
		FIELD d summon Z
		FIELD e fireImmune Z
		FIELD f canSpawnFarFromPlayer Z
		FIELD g dimensions Laip;
		METHOD <init> <init> (Lais$b;Laiz;)V
		METHOD a noSummon ()Lais$a;
		METHOD a sized (FF)Lais$a;
		METHOD a of (Lais$b;Laiz;)Lais$a;
		METHOD a lambda$createNothing$0 (Lais;Lbhr;)Laio;
		METHOD a createNothing (Laiz;)Lais$a;
		METHOD a build (Ljava/lang/String;)Lais;
		METHOD b noSave ()Lais$a;
		METHOD c fireImmune ()Lais$a;
		METHOD d canSpawnFarFromPlayer ()Lais$a;
	CLASS b EntityFactory
		METHOD create create (Lais;Lbhr;)Laio;
	FIELD A FIREWORK_ROCKET Lais;
	FIELD B FOX Lais;
	FIELD C GHAST Lais;
	FIELD D GIANT Lais;
	FIELD E GUARDIAN Lais;
	FIELD F HORSE Lais;
	FIELD G HUSK Lais;
	FIELD H ILLUSIONER Lais;
	FIELD I ITEM Lais;
	FIELD J ITEM_FRAME Lais;
	FIELD K FIREBALL Lais;
	FIELD L LEASH_KNOT Lais;
	FIELD M LLAMA Lais;
	FIELD N LLAMA_SPIT Lais;
	FIELD O MAGMA_CUBE Lais;
	FIELD P MINECART Lais;
	FIELD Q CHEST_MINECART Lais;
	FIELD R COMMAND_BLOCK_MINECART Lais;
	FIELD S FURNACE_MINECART Lais;
	FIELD T HOPPER_MINECART Lais;
	FIELD U SPAWNER_MINECART Lais;
	FIELD V TNT_MINECART Lais;
	FIELD W MULE Lais;
	FIELD X MOOSHROOM Lais;
	FIELD Y OCELOT Lais;
	FIELD Z PAINTING Lais;
	FIELD aA EGG Lais;
	FIELD aB ENDER_PEARL Lais;
	FIELD aC EXPERIENCE_BOTTLE Lais;
	FIELD aD POTION Lais;
	FIELD aE TRIDENT Lais;
	FIELD aF VEX Lais;
	FIELD aG VILLAGER Lais;
	FIELD aH IRON_GOLEM Lais;
	FIELD aI VINDICATOR Lais;
	FIELD aJ PILLAGER Lais;
	FIELD aK WANDERING_TRADER Lais;
	FIELD aL WITCH Lais;
	FIELD a AREA_EFFECT_CLOUD Lais;
	FIELD aM WITHER Lais;
	FIELD aN WITHER_SKELETON Lais;
	FIELD aO WITHER_SKULL Lais;
	FIELD aP WOLF Lais;
	FIELD aQ ZOMBIE Lais;
	FIELD aR ZOMBIE_HORSE Lais;
	FIELD aS ZOMBIE_VILLAGER Lais;
	FIELD aT PHANTOM Lais;
	FIELD aU RAVAGER Lais;
	FIELD aV LIGHTNING_BOLT Lais;
	FIELD aW PLAYER Lais;
	FIELD aX FISHING_BOBBER Lais;
	FIELD aY LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aZ factory Lais$b;
	FIELD aa PANDA Lais;
	FIELD ab PARROT Lais;
	FIELD ac PIG Lais;
	FIELD ad PUFFERFISH Lais;
	FIELD ae ZOMBIE_PIGMAN Lais;
	FIELD af POLAR_BEAR Lais;
	FIELD ag TNT Lais;
	FIELD ah RABBIT Lais;
	FIELD ai SALMON Lais;
	FIELD aj SHEEP Lais;
	FIELD ak SHULKER Lais;
	FIELD al SHULKER_BULLET Lais;
	FIELD am SILVERFISH Lais;
	FIELD an SKELETON Lais;
	FIELD ao SKELETON_HORSE Lais;
	FIELD ap SLIME Lais;
	FIELD aq SMALL_FIREBALL Lais;
	FIELD ar SNOW_GOLEM Lais;
	FIELD as SNOWBALL Lais;
	FIELD at SPECTRAL_ARROW Lais;
	FIELD au SPIDER Lais;
	FIELD av SQUID Lais;
	FIELD aw STRAY Lais;
	FIELD ax TRADER_LLAMA Lais;
	FIELD ay TROPICAL_FISH Lais;
	FIELD az TURTLE Lais;
	FIELD b ARMOR_STAND Lais;
	FIELD ba category Laiz;
	FIELD bb serialize Z
	FIELD bc summon Z
	FIELD bd fireImmune Z
	FIELD be canSpawnFarFromPlayer Z
	FIELD bf descriptionId Ljava/lang/String;
	FIELD bg description Ljo;
	FIELD bh lootTable Lqv;
	FIELD bi dimensions Laip;
	FIELD c ARROW Lais;
	FIELD d BAT Lais;
	FIELD e BLAZE Lais;
	FIELD f BOAT Lais;
	FIELD g CAT Lais;
	FIELD h CAVE_SPIDER Lais;
	FIELD i CHICKEN Lais;
	FIELD j COD Lais;
	FIELD k COW Lais;
	FIELD l CREEPER Lais;
	FIELD m DONKEY Lais;
	FIELD n DOLPHIN Lais;
	FIELD o DRAGON_FIREBALL Lais;
	FIELD p DROWNED Lais;
	FIELD q ELDER_GUARDIAN Lais;
	FIELD r END_CRYSTAL Lais;
	FIELD s ENDER_DRAGON Lais;
	FIELD t ENDERMAN Lais;
	FIELD u ENDERMITE Lais;
	FIELD v EVOKER_FANGS Lais;
	FIELD w EVOKER Lais;
	FIELD x EXPERIENCE_ORB Lais;
	FIELD y EYE_OF_ENDER Lais;
	FIELD z FALLING_BLOCK Lais;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais$b;Laiz;ZZZZLaip;)V
	METHOD a canSerialize ()Z
	METHOD a getAABB (DDD)Lcsc;
	METHOD a create (ILbhr;)Laio;
	METHOD a getKey (Lais;)Lqv;
	METHOD a create (Lbhr;)Laio;
	METHOD a create (Lbhr;Lais;)Laio;
	METHOD a updateCustomEntityTag (Lbhr;Lawg;Laio;Lid;)V
	METHOD a spawn (Lbhr;Lbcj;Lawg;Lew;Laja;ZZ)Laio;
	METHOD a spawn (Lbhr;Lid;Ljo;Lawg;Lew;Laja;ZZ)Laio;
	METHOD a getYOffset (Lbhu;Lew;ZLcsc;)D
	METHOD a by (Lid;)Ljava/util/Optional;
	METHOD a lambda$create$1 (Lid;Laio;)V
	METHOD a create (Lid;Lbhr;)Ljava/util/Optional;
	METHOD a loadEntityRecursive (Lid;Lbhr;Ljava/util/function/Function;)Laio;
	METHOD a lambda$loadEntityRecursive$3 (Lid;Lbhr;Ljava/util/function/Function;Laio;)Laio;
	METHOD a byString (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;Lais$a;)Lais;
	METHOD a is (Lzg;)Z
	METHOD b canSummon ()Z
	METHOD b lambda$create$0 (Lbhr;Lais;)Laio;
	METHOD b create (Lbhr;Lid;Ljo;Lawg;Lew;Laja;ZZ)Laio;
	METHOD b lambda$create$2 (Lid;)V
	METHOD b loadStaticEntity (Lid;Lbhr;)Ljava/util/Optional;
	METHOD c fireImmune ()Z
	METHOD d canSpawnFarFromPlayer ()Z
	METHOD e getCategory ()Laiz;
	METHOD f getDescriptionId ()Ljava/lang/String;
	METHOD g getDescription ()Ljo;
	METHOD h getDefaultLootTable ()Lqv;
	METHOD i getWidth ()F
	METHOD j getHeight ()F
	METHOD k getDimensions ()Laip;
	METHOD l chunkRange ()I
	METHOD m updateInterval ()I
	METHOD n trackDeltas ()Z
	METHOD o access$000 ()Lorg/apache/logging/log4j/Logger;
