CLASS anf net/minecraft/world/entity/EntityType
	FIELD A FALLING_BLOCK Lanf;
	FIELD B FIREWORK_ROCKET Lanf;
	FIELD C FOX Lanf;
	FIELD D GHAST Lanf;
	FIELD E GIANT Lanf;
	FIELD F GUARDIAN Lanf;
	FIELD G HORSE Lanf;
	FIELD H HUSK Lanf;
	FIELD I ILLUSIONER Lanf;
	FIELD J ITEM Lanf;
	FIELD K ITEM_FRAME Lanf;
	FIELD L FIREBALL Lanf;
	FIELD M LEASH_KNOT Lanf;
	FIELD N LLAMA Lanf;
	FIELD O LLAMA_SPIT Lanf;
	FIELD P MAGMA_CUBE Lanf;
	FIELD Q MINECART Lanf;
	FIELD R CHEST_MINECART Lanf;
	FIELD S COMMAND_BLOCK_MINECART Lanf;
	FIELD T FURNACE_MINECART Lanf;
	FIELD U HOPPER_MINECART Lanf;
	FIELD V SPAWNER_MINECART Lanf;
	FIELD W TNT_MINECART Lanf;
	FIELD X MULE Lanf;
	FIELD Y MOOSHROOM Lanf;
	FIELD Z OCELOT Lanf;
	FIELD aA TURTLE Lanf;
	FIELD aB EGG Lanf;
	FIELD aC ENDER_PEARL Lanf;
	FIELD aD EXPERIENCE_BOTTLE Lanf;
	FIELD aE POTION Lanf;
	FIELD aF TRIDENT Lanf;
	FIELD aG VEX Lanf;
	FIELD aH VILLAGER Lanf;
	FIELD aI IRON_GOLEM Lanf;
	FIELD aJ VINDICATOR Lanf;
	FIELD aK PILLAGER Lanf;
	FIELD aL WANDERING_TRADER Lanf;
	FIELD a AREA_EFFECT_CLOUD Lanf;
	FIELD aM WITCH Lanf;
	FIELD aN WITHER Lanf;
	FIELD aO WITHER_SKELETON Lanf;
	FIELD aP WITHER_SKULL Lanf;
	FIELD aQ WOLF Lanf;
	FIELD aR ZOMBIE Lanf;
	FIELD aS ZOMBIE_HORSE Lanf;
	FIELD aT ZOMBIE_VILLAGER Lanf;
	FIELD aU PHANTOM Lanf;
	FIELD aV RAVAGER Lanf;
	FIELD aW HOGLIN Lanf;
	FIELD aX PIGLIN Lanf;
	FIELD aY STRIDER Lanf;
	FIELD aZ LIGHTNING_BOLT Lanf;
	FIELD aa PAINTING Lanf;
	FIELD ab PANDA Lanf;
	FIELD ac PARROT Lanf;
	FIELD ad PIG Lanf;
	FIELD ae PUFFERFISH Lanf;
	FIELD af ZOMBIFIED_PIGLIN Lanf;
	FIELD ag POLAR_BEAR Lanf;
	FIELD ah TNT Lanf;
	FIELD ai RABBIT Lanf;
	FIELD aj SALMON Lanf;
	FIELD ak SHEEP Lanf;
	FIELD al SHULKER Lanf;
	FIELD am SHULKER_BULLET Lanf;
	FIELD an SILVERFISH Lanf;
	FIELD ao SKELETON Lanf;
	FIELD ap SKELETON_HORSE Lanf;
	FIELD aq SLIME Lanf;
	FIELD ar SMALL_FIREBALL Lanf;
	FIELD as SNOW_GOLEM Lanf;
	FIELD at SNOWBALL Lanf;
	FIELD au SPECTRAL_ARROW Lanf;
	FIELD av SPIDER Lanf;
	FIELD aw SQUID Lanf;
	FIELD ax STRAY Lanf;
	FIELD ay TRADER_LLAMA Lanf;
	FIELD az TROPICAL_FISH Lanf;
	FIELD b ARMOR_STAND Lanf;
	FIELD ba PLAYER Lanf;
	FIELD bb FISHING_BOBBER Lanf;
	FIELD bc LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bd factory Lanf$b;
	FIELD be category Lano;
	FIELD bf serialize Z
	FIELD bg summon Z
	FIELD bh fireImmune Z
	FIELD bi canSpawnFarFromPlayer Z
	FIELD bj instantDespawnDistance I
	FIELD bk noDespawnDistance I
	FIELD bl descriptionId Ljava/lang/String;
	FIELD bm description Lml;
	FIELD bn lootTable Lts;
	FIELD bo dimensions Lanc;
	FIELD c ARROW Lanf;
	FIELD d BAT Lanf;
	FIELD e BEE Lanf;
	FIELD f BLAZE Lanf;
	FIELD g BOAT Lanf;
	FIELD h CAT Lanf;
	FIELD i CAVE_SPIDER Lanf;
	FIELD j CHICKEN Lanf;
	FIELD k COD Lanf;
	FIELD l COW Lanf;
	FIELD m CREEPER Lanf;
	FIELD n DONKEY Lanf;
	FIELD o DOLPHIN Lanf;
	FIELD p DRAGON_FIREBALL Lanf;
	FIELD q DROWNED Lanf;
	FIELD r ELDER_GUARDIAN Lanf;
	FIELD s END_CRYSTAL Lanf;
	FIELD t ENDER_DRAGON Lanf;
	FIELD u ENDERMAN Lanf;
	FIELD v ENDERMITE Lanf;
	FIELD w EVOKER_FANGS Lanf;
	FIELD x EVOKER Lanf;
	FIELD y EXPERIENCE_ORB Lanf;
	FIELD z EYE_OF_ENDER Lanf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf$b;Lano;ZZZZIILanc;)V
	METHOD a canSerialize ()Z
	METHOD a getAABB (DDD)Lddj;
	METHOD a create (ILbnx;)Lanb;
	METHOD a is (Lacj;)Z
	METHOD a getKey (Lanf;)Lts;
	METHOD a create (Lbnx;)Lanb;
	METHOD a create (Lbnx;Lanf;)Lanb;
	METHOD a updateCustomEntityTag (Lbnx;Lbch;Lanb;Lkz;)V
	METHOD a spawn (Lbnx;Lbin;Lbch;Lfo;Lanp;ZZ)Lanb;
	METHOD a spawn (Lbnx;Lkz;Lml;Lbch;Lfo;Lanp;ZZ)Lanb;
	METHOD a getYOffset (Lboa;Lfo;ZLddj;)D
	METHOD a byString (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;Lanf$a;)Lanf;
	METHOD a by (Lkz;)Ljava/util/Optional;
	METHOD a lambda$create$1 (Lkz;Lanb;)V
	METHOD a create (Lkz;Lbnx;)Ljava/util/Optional;
	METHOD a loadEntityRecursive (Lkz;Lbnx;Ljava/util/function/Function;)Lanb;
	METHOD a lambda$loadEntityRecursive$3 (Lkz;Lbnx;Ljava/util/function/Function;Lanb;)Lanb;
	METHOD b canSummon ()Z
	METHOD b lambda$create$0 (Lbnx;Lanf;)Lanb;
	METHOD b create (Lbnx;Lkz;Lml;Lbch;Lfo;Lanp;ZZ)Lanb;
	METHOD b lambda$create$2 (Lkz;)V
	METHOD b loadStaticEntity (Lkz;Lbnx;)Ljava/util/Optional;
	METHOD c fireImmune ()Z
	METHOD d canSpawnFarFromPlayer ()Z
	METHOD e getInstantDespawnDistance ()I
	METHOD f getNoDespawnDistance ()I
	METHOD g getCategory ()Lano;
	METHOD h getDescriptionId ()Ljava/lang/String;
	METHOD i getDescription ()Lml;
	METHOD j getDefaultLootTable ()Lts;
	METHOD k getWidth ()F
	METHOD l getHeight ()F
	METHOD m getDimensions ()Lanc;
	METHOD n chunkRange ()I
	METHOD o updateInterval ()I
	METHOD p trackDeltas ()Z
	METHOD q access$000 ()Lorg/apache/logging/log4j/Logger;
	CLASS a Builder
		FIELD a factory Lanf$b;
		FIELD b category Lano;
		FIELD c serialize Z
		FIELD d summon Z
		FIELD e fireImmune Z
		FIELD f canSpawnFarFromPlayer Z
		FIELD g instantDespawnDistance I
		FIELD h noDespawnDistance I
		FIELD i dimensions Lanc;
		METHOD <init> <init> (Lanf$b;Lano;)V
		METHOD a noSummon ()Lanf$a;
		METHOD a sized (FF)Lanf$a;
		METHOD a instantDespawnDistance (I)Lanf$a;
		METHOD a of (Lanf$b;Lano;)Lanf$a;
		METHOD a lambda$createNothing$0 (Lanf;Lbnx;)Lanb;
		METHOD a createNothing (Lano;)Lanf$a;
		METHOD a build (Ljava/lang/String;)Lanf;
		METHOD b noSave ()Lanf$a;
		METHOD b noDespawnDistance (I)Lanf$a;
		METHOD c fireImmune ()Lanf$a;
		METHOD d canSpawnFarFromPlayer ()Lanf$a;
	CLASS b EntityFactory
		METHOD create create (Lanf;Lbnx;)Lanb;
