CLASS alb net/minecraft/world/entity/EntitySelector
	FIELD a ENTITY_STILL_ALIVE Ljava/util/function/Predicate;
	FIELD b LIVING_ENTITY_STILL_ALIVE Ljava/util/function/Predicate;
	FIELD c ENTITY_NOT_BEING_RIDDEN Ljava/util/function/Predicate;
	FIELD d CONTAINER_ENTITY_SELECTOR Ljava/util/function/Predicate;
	FIELD e NO_CREATIVE_OR_SPECTATOR Ljava/util/function/Predicate;
	FIELD f NO_SPECTATORS Ljava/util/function/Predicate;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a withinDistance (DDDD)Ljava/util/function/Predicate;
	METHOD a lambda$withinDistance$4 (DDDDLaky;)Z
	METHOD a pushableBy (Laky;)Ljava/util/function/Predicate;
	METHOD a lambda$notRiding$6 (Laky;Laky;)Z
	METHOD a lambda$pushableBy$5 (Laky;Lcxw;Lcxw$a;Laky;)Z
	METHOD b notRiding (Laky;)Ljava/util/function/Predicate;
	METHOD c lambda$static$3 (Laky;)Z
	METHOD d lambda$static$2 (Laky;)Z
	METHOD e lambda$static$1 (Laky;)Z
	METHOD f lambda$static$0 (Laky;)Z
	CLASS a MobCanWearArmourEntitySelector
		FIELD a itemStack Lbew;
		METHOD <init> <init> (Lbew;)V
		METHOD a test (Laky;)Z
		METHOD test test (Ljava/lang/Object;)Z
