CLASS asl net/minecraft/world/entity/Entity
	FIELD A xRotO F
	FIELD B onGround Z
	FIELD C horizontalCollision Z
	FIELD D verticalCollision Z
	FIELD E hurtMarked Z
	FIELD F stuckSpeedMultiplier Ldly;
	FIELD G DEFAULT_BB_WIDTH F
	FIELD H DEFAULT_BB_HEIGHT F
	FIELD I walkDistO F
	FIELD J walkDist F
	FIELD K moveDist F
	FIELD L flyDist F
	FIELD M fallDistance F
	FIELD N xOld D
	FIELD O yOld D
	FIELD P zOld D
	FIELD Q maxUpStep F
	FIELD R noPhysics Z
	FIELD S random Ljava/util/Random;
	FIELD T tickCount I
	FIELD U wasTouchingWater Z
	FIELD V fluidHeight Lit/unimi/dsi/fastutil/objects/Object2DoubleMap;
	FIELD W wasEyeInWater Z
	FIELD X fluidOnEyes Lafs;
	FIELD Y invulnerableTime I
	FIELD Z firstTick Z
	FIELD aA deltaMovement Ldly;
	FIELD aB bb Ldlt;
	FIELD aC removalReason Lasl$c;
	FIELD aD nextStep F
	FIELD aE remainingFireTicks I
	FIELD aF FLAG_SHIFT_KEY_DOWN I
	FIELD aG FLAG_SPRINTING I
	FIELD aH FLAG_SWIMMING I
	FIELD aI FLAG_INVISIBLE I
	FIELD aJ DATA_AIR_SUPPLY_ID Lvy;
	FIELD aK DATA_CUSTOM_NAME Lvy;
	FIELD aL DATA_CUSTOM_NAME_VISIBLE Lvy;
	FIELD aM DATA_SILENT Lvy;
	FIELD aN DATA_NO_GRAVITY Lvy;
	FIELD aO DATA_TICKS_FROZEN Lvy;
	FIELD aP levelCallback Lcnc;
	FIELD aQ packetCoordinates Ldly;
	FIELD aR portalCooldown I
	FIELD aS invulnerable Z
	FIELD aT tags Ljava/util/Set;
	FIELD aU pistonDeltas [D
	FIELD aV pistonDeltasGameTime J
	FIELD aW dimensions Lasm;
	FIELD aX eyeHeight F
	FIELD aY crystalSoundIntensity F
	FIELD aZ lastCrystalSoundPlayTick I
	FIELD aa entityData Lwb;
	FIELD ab DATA_SHARED_FLAGS_ID Lvy;
	FIELD ac FLAG_ONFIRE I
	FIELD ad FLAG_GLOWING I
	FIELD ae FLAG_FALL_FLYING I
	FIELD af DATA_POSE Lvy;
	FIELD ag noCulling Z
	FIELD ah hasImpulse Z
	FIELD ai isInsidePortal Z
	FIELD aj portalTime I
	FIELD ak portalEntrancePos Lgb;
	FIELD al uuid Ljava/util/UUID;
	FIELD am stringUUID Ljava/lang/String;
	FIELD an glowing Z
	FIELD ao isInPowderSnow Z
	FIELD ap wasInPowderSnow Z
	FIELD aq wasOnFire Z
	FIELD ar LAVA_FAST_FLOW_SCALE D
	FIELD as LAVA_SLOW_FLOW_SCALE D
	FIELD at viewScale D
	FIELD au type Lasp;
	FIELD av id I
	FIELD aw passengers Lcom/google/common/collect/ImmutableList;
	FIELD ax vehicle Lasl;
	FIELD ay position Ldly;
	FIELD az blockPosition Lgb;
	FIELD b ENTITY_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c EMPTY_LIST Ljava/util/List;
	FIELD d INITIAL_AABB Ldlt;
	FIELD e WATER_FLOW_SCALE D
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h ID_TAG Ljava/lang/String;
	FIELD i PASSENGERS_TAG Ljava/lang/String;
	FIELD j BOARDING_COOLDOWN I
	FIELD k TOTAL_AIR_SUPPLY I
	FIELD l MAX_ENTITY_TAG_COUNT I
	FIELD m DELTA_AFFECTED_BY_BLOCKS_BELOW D
	FIELD n BREATHING_DISTANCE_BELOW_EYES F
	FIELD o BASE_TICKS_REQUIRED_TO_FREEZE I
	FIELD p FREEZE_HURT_FREQUENCY I
	FIELD q UUID_TAG Ljava/lang/String;
	FIELD r blocksBuilding Z
	FIELD s boardingCooldown I
	FIELD t level Lbvr;
	FIELD u xo D
	FIELD v yo D
	FIELD w zo D
	FIELD x yRot F
	FIELD y xRot F
	FIELD z yRotO F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD A_ getPistonPushReaction ()Lddw;
	METHOD D processPortalCooldown ()V
	METHOD O getAddEntityPacket ()Lpf;
	METHOD R getName ()Lon;
	METHOD R_ shouldInformAdmins ()Z
	METHOD S hasCustomName ()Z
	METHOD T getCustomName ()Lon;
	METHOD U getTeamColor ()I
	METHOD V unRide ()V
	METHOD W getPacketCoordinates ()Ldly;
	METHOD X getType ()Lasp;
	METHOD Y getId ()I
	METHOD Z getTags ()Ljava/util/Set;
	METHOD a acceptsSuccess ()Z
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a turn (DD)V
	METHOD a dismountTo (DDD)V
	METHOD a absMoveTo (DDDFF)V
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a getCollisionHorizontalEscapeVector (DDF)Ldly;
	METHOD a pick (DFZ)Ldlw;
	METHOD a checkFallDamage (DZLcjr;Lgb;)V
	METHOD a setRot (FF)V
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a lerpHeadTo (FI)V
	METHOD a moveRelative (FLdly;)V
	METHOD a findDimensionEntryPoint (Labj;)Ldgg;
	METHOD a thunderHit (Labj;Lasx;)V
	METHOD a killed (Labj;Lasy;)V
	METHOD a getExitPortal (Labj;Lgb;Z)Ljava/util/Optional;
	METHOD a lambda$findDimensionEntryPoint$5 (Labj;Ln$a;)Ldgg;
	METHOD a broadcastToPlayer (Labk;)Z
	METHOD a playSound (Laev;FF)V
	METHOD a isEyeInFluid (Lafs;)Z
	METHOD a updateFluidHeightAndDoFluidPushing (Lafs;D)Z
	METHOD a hurt (Larv;F)Z
	METHOD a remove (Lasl$c;)V
	METHOD a lambda$hasExactlyOnePlayerPassenger$14 (Lasl;)Z
	METHOD a closerThan (Lasl;D)Z
	METHOD a awardKillScore (Lasl;ILarv;)V
	METHOD a positionRider (Lasl;Lasl$a;)V
	METHOD a lambda$hasIndirectPassenger$15 (Lasl;Lasl;)Z
	METHOD a collideBoundingBoxHeuristically (Lasl;Ldly;Ldlt;Lbvr;Ldmd;Lagv;)Ldly;
	METHOD a startRiding (Lasl;Z)Z
	METHOD a lambda$refreshDimensions$12 (Lasm;Ldly;)V
	METHOD a setItemSlot (Lasq;Lbpr;)V
	METHOD a doEnchantDamageEffects (Lasy;Lasl;)V
	METHOD a move (Latd;Ldly;)V
	METHOD a getDimensions (Latj;)Lasm;
	METHOD a getEyeHeight (Latj;Lasm;)F
	METHOD a interact (Lbjf;Larf;)Larg;
	METHOD a interactAt (Lbjf;Ldly;Larf;)Larg;
	METHOD a spawnAtLocation (Lbpr;)Lbge;
	METHOD a spawnAtLocation (Lbpr;F)Lbge;
	METHOD a shouldBlockExplode (Lbvj;Lbuv;Lgb;Lcjr;F)Z
	METHOD a getBlockExplosionResistance (Lbvj;Lbuv;Lgb;Lcjr;Lddq;F)F
	METHOD a spawnAtLocation (Lbvq;)Lbge;
	METHOD a spawnAtLocation (Lbvq;I)Lbge;
	METHOD a mirror (Lccy;)F
	METHOD a rotate (Lcek;)F
	METHOD a onInsideBlock (Lcjr;)V
	METHOD a makeStuckInBlock (Lcjr;Ldly;)V
	METHOD a lambda$null$4 (Lcjr;Lgb;)Z
	METHOD a setLevelCallback (Lcnc;)V
	METHOD a gameEvent (Lcnt;)V
	METHOD a gameEvent (Lcnt;Lasl;)V
	METHOD a gameEvent (Lcnt;Lasl;Lgb;)V
	METHOD a gameEvent (Lcnt;Lgb;)V
	METHOD a setBoundingBox (Ldlt;)V
	METHOD a setPacketCoordinates (Ldly;)V
	METHOD a getInputVector (Ldly;FF)Ldly;
	METHOD a maybeBackOffFromEdge (Ldly;Latd;)Ldly;
	METHOD a collideBoundingBoxLegacy (Ldly;Ldlt;Lagv;)Ldly;
	METHOD a collideBoundingBox (Ldly;Ldlt;Lbvu;Ldmd;Lagv;)Ldly;
	METHOD a isAlliedTo (Ldmy;)Z
	METHOD a lookAt (Ldp$a;Ldly;)V
	METHOD a moveTo (Lgb;FF)V
	METHOD a isColliding (Lgb;Lcjr;)Z
	METHOD a applyPistonMovementRestriction (Lgg$a;D)D
	METHOD a getRelativePortalPosition (Lgg$a;Ln$a;)Ldly;
	METHOD a addTag (Ljava/lang/String;)Z
	METHOD a hasPassenger (Ljava/util/function/Predicate;)Z
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a setCustomName (Lon;)V
	METHOD a sendMessage (Lon;Ljava/util/UUID;)V
	METHOD a lambda$getDisplayName$10 (Lox;)Lox;
	METHOD a recreateFromPacket (Lpj;)V
	METHOD a fillCrashReportCategory (Lr;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a newDoubleList ([D)Lnb;
	METHOD a newFloatList ([F)Lnb;
	METHOD aA onFlap ()V
	METHOD aB isFlapping ()Z
	METHOD aC isSilent ()Z
	METHOD aD isNoGravity ()Z
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD aF occludesVibrations ()Z
	METHOD aG fireImmune ()Z
	METHOD aH isInWater ()Z
	METHOD aI isInWaterOrRain ()Z
	METHOD aJ isInWaterRainOrBubble ()Z
	METHOD aK isInWaterOrBubble ()Z
	METHOD aL isUnderWater ()Z
	METHOD aM updateSwimming ()V
	METHOD aN updateInWaterStateAndDoFluidPushing ()Z
	METHOD aO updateInWaterStateAndDoWaterCurrentPushing ()V
	METHOD aP doWaterSplashEffect ()V
	METHOD aQ getBlockStateOn ()Lcjr;
	METHOD aR canSpawnSprintParticle ()Z
	METHOD aS spawnSprintParticle ()V
	METHOD aT isInLava ()Z
	METHOD aU getBrightness ()F
	METHOD aV setOldPosAndRot ()V
	METHOD aW markHurt ()V
	METHOD aX getEyePosition ()Ldly;
	METHOD aY isPickable ()Z
	METHOD aZ isPushable ()Z
	METHOD a_ isSpectator ()Z
	METHOD a_ playerTouch (Lbjf;)V
	METHOD a_ setUUID (Ljava/util/UUID;)V
	METHOD a_ setSharedFlagOnFire (Z)V
	METHOD aa kill ()V
	METHOD ab discard ()V
	METHOD ac getEntityData ()Lwb;
	METHOD ad getPose ()Latj;
	METHOD ae makeBoundingBox ()Ldlt;
	METHOD af reapplyPosition ()V
	METHOD ag baseTick ()V
	METHOD ah checkOutOfWorld ()V
	METHOD ai setPortalCooldown ()V
	METHOD aj isOnPortalCooldown ()Z
	METHOD ak getPortalWaitTime ()I
	METHOD al lavaHurt ()V
	METHOD am getRemainingFireTicks ()I
	METHOD an clearFire ()V
	METHOD ao outOfWorld ()V
	METHOD ap isOnGround ()Z
	METHOD aq processFlappingMovement ()V
	METHOD ar getOnPos ()Lgb;
	METHOD as getBlockJumpFactor ()F
	METHOD at getBlockSpeedFactor ()F
	METHOD au getBlockPosBelowThatAffectsMyMovement ()Lgb;
	METHOD av nextStep ()F
	METHOD aw getSwimSound ()Laev;
	METHOD ax getSwimSplashSound ()Laev;
	METHOD ay getSwimHighSpeedSplashSound ()Laev;
	METHOD az checkInsideBlocks ()V
	METHOD b acceptsFailure ()Z
	METHOD b setViewScale (D)V
	METHOD b teleportTo (DDD)V
	METHOD b moveTo (DDDFF)V
	METHOD b calculateViewVector (FF)Ldly;
	METHOD b setSharedFlag (IZ)V
	METHOD b changeDimension (Labj;)Lasl;
	METHOD b getFluidHeight (Lafs;)D
	METHOD b isInvulnerableTo (Larv;)Z
	METHOD b setRemoved (Lasl$c;)V
	METHOD b lambda$teleportTo$11 (Lasl;)V
	METHOD b lambda$removePassenger$3 (Lasl;Lasl;)Z
	METHOD b getDismountLocationForPassenger (Lasy;)Ldly;
	METHOD b setPose (Latj;)V
	METHOD b lambda$move$0 (Lcjr;)Z
	METHOD b lambda$isInWall$2 (Lcjr;Lgb;)Z
	METHOD b isFree (Ldlt;)Z
	METHOD b setPos (Ldly;)V
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b removeTag (Ljava/lang/String;)Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD b removeAction (Lon;)Lon;
	METHOD bA isSteppingCarefully ()Z
	METHOD bB isSuppressingBounce ()Z
	METHOD bC isDiscrete ()Z
	METHOD bD isDescending ()Z
	METHOD bE isCrouching ()Z
	METHOD bF isSprinting ()Z
	METHOD bG isSwimming ()Z
	METHOD bH isVisuallySwimming ()Z
	METHOD bI isVisuallyCrawling ()Z
	METHOD bJ isGlowing ()Z
	METHOD bK isInvisible ()Z
	METHOD bL getGameEventListenerRegistrar ()Lcnw;
	METHOD bM getTeam ()Ldmy;
	METHOD bN getMaxAirSupply ()I
	METHOD bO getAirSupply ()I
	METHOD bP getTicksFrozen ()I
	METHOD bQ getPercentFrozen ()F
	METHOD bR isFullyFrozen ()Z
	METHOD bS getTicksRequiredToFreeze ()I
	METHOD bT getTypeName ()Lon;
	METHOD bU getYHeadRot ()F
	METHOD bV isAttackable ()Z
	METHOD bW isInvulnerable ()Z
	METHOD bX removeAfterChangingDimensions ()V
	METHOD bY canChangeDimensions ()Z
	METHOD bZ getMaxFallDistance ()I
	METHOD ba repositionEntityAfterLoad ()Z
	METHOD bb getEncodeId ()Ljava/lang/String;
	METHOD bc isAlive ()Z
	METHOD bd isInWall ()Z
	METHOD be canBeCollidedWith ()Z
	METHOD bf rideTick ()V
	METHOD bg getMyRidingOffset ()D
	METHOD bh getPassengersRidingOffset ()D
	METHOD bi showVehicleHealth ()Z
	METHOD bj ejectPassengers ()V
	METHOD bk removeVehicle ()V
	METHOD bl getPickRadius ()F
	METHOD bm getLookAngle ()Ldly;
	METHOD bn getRotationVector ()Ldlx;
	METHOD bo getForward ()Ldly;
	METHOD bp handleNetherPortal ()V
	METHOD bq getDimensionChangingDelay ()I
	METHOD br animateHurt ()V
	METHOD bs getHandSlots ()Ljava/lang/Iterable;
	METHOD bt getArmorSlots ()Ljava/lang/Iterable;
	METHOD bu getAllSlots ()Ljava/lang/Iterable;
	METHOD bv isOnFire ()Z
	METHOD bw isPassenger ()Z
	METHOD bx isVehicle ()Z
	METHOD by rideableUnderWater ()Z
	METHOD bz isShiftKeyDown ()Z
	METHOD c getX (D)D
	METHOD c moveTo (DDD)V
	METHOD c calculateUpVector (FF)Ldly;
	METHOD c startSeenByPlayer (Labk;)V
	METHOD c lambda$collide$1 (Lasl;)Z
	METHOD c canEnterPose (Latj;)Z
	METHOD c isInvisibleTo (Lbjf;)Z
	METHOD c limitPistonMovement (Ldly;)Ldly;
	METHOD c setOnGround (Z)V
	METHOD cA hasExactlyOnePlayerPassenger ()Z
	METHOD cB getRootVehicle ()Lasl;
	METHOD cC isControlledByLocalInstance ()Z
	METHOD cD getVehicle ()Lasl;
	METHOD cE getSoundSource ()Laex;
	METHOD cF getFireImmuneTicks ()I
	METHOD cG createCommandSourceStack ()Ldg;
	METHOD cH touchingUnloadedChunk ()Z
	METHOD cI getFluidJumpThreshold ()D
	METHOD cJ getBbWidth ()F
	METHOD cK getBbHeight ()F
	METHOD cL position ()Ldly;
	METHOD cM blockPosition ()Lgb;
	METHOD cN eyeBlockPosition ()Lgb;
	METHOD cO chunkPosition ()Lbuw;
	METHOD cP getDeltaMovement ()Ldly;
	METHOD cQ getBlockX ()I
	METHOD cR getX ()D
	METHOD cS getBlockY ()I
	METHOD cT getY ()D
	METHOD cU getRandomY ()D
	METHOD cV getEyeY ()D
	METHOD cW getBlockZ ()I
	METHOD cX getZ ()D
	METHOD cY checkDespawn ()V
	METHOD cZ getPickResult ()Lbpr;
	METHOD ca isIgnoringBlockTriggers ()Z
	METHOD cb displayFireAnimation ()Z
	METHOD cc getUUID ()Ljava/util/UUID;
	METHOD cd getStringUUID ()Ljava/lang/String;
	METHOD ce getScoreboardName ()Ljava/lang/String;
	METHOD cf isPushedByFluid ()Z
	METHOD cg getViewScale ()D
	METHOD ch isCustomNameVisible ()Z
	METHOD ci shouldShowName ()Z
	METHOD cj getDirection ()Lgg;
	METHOD ck getMotionDirection ()Lgg;
	METHOD cl createHoverEvent ()Lor;
	METHOD cm getBoundingBox ()Ldlt;
	METHOD cn getBoundingBoxForCulling ()Ldlt;
	METHOD co getEyeHeight ()F
	METHOD cp getLeashOffset ()Ldly;
	METHOD cq getCommandSenderWorld ()Lbvr;
	METHOD cr getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD cs ignoreExplosion ()Z
	METHOD ct onlyOpCanSetNbt ()Z
	METHOD cu getControllingPassenger ()Lasl;
	METHOD cv getPassengers ()Ljava/util/List;
	METHOD cw getFirstPassenger ()Lasl;
	METHOD cx getSelfAndPassengers ()Ljava/util/stream/Stream;
	METHOD cy getPassengersAndSelf ()Ljava/util/stream/Stream;
	METHOD cz getIndirectPassengers ()Ljava/lang/Iterable;
	METHOD d getDisplayName ()Lon;
	METHOD d getRandomX (D)D
	METHOD d setPacketCoordinates (DDD)V
	METHOD d playSwimSound (F)V
	METHOD d stopSeenByPlayer (Labk;)V
	METHOD d getBoundingBoxForPose (Latj;)Ldlt;
	METHOD d getHorizontalDistanceSqr (Ldly;)D
	METHOD d handleInsidePortal (Lgb;)V
	METHOD d saveAsPassenger (Lmv;)Z
	METHOD d setSilent (Z)V
	METHOD da canFreeze ()Z
	METHOD db isRemoved ()Z
	METHOD dc getRemovalReason ()Lasl$c;
	METHOD dd unsetRemoved ()V
	METHOD de shouldBeSaved ()Z
	METHOD df isAlwaysTicking ()Z
	METHOD e defineSynchedData ()V
	METHOD e getY (D)D
	METHOD e setPos (DDD)V
	METHOD e getViewVector (F)Ldly;
	METHOD e setId (I)V
	METHOD e getEyeHeight (Latj;)F
	METHOD e moveTo (Ldly;)V
	METHOD e save (Lmv;)Z
	METHOD e setNoGravity (Z)V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getZ (D)D
	METHOD f isFree (DDD)Z
	METHOD f getViewXRot (F)F
	METHOD f setSecondsOnFire (I)V
	METHOD f distanceToSqr (Ldly;)D
	METHOD f saveWithoutId (Lmv;)Lmv;
	METHOD f setShiftKeyDown (Z)V
	METHOD g getRandomZ (D)D
	METHOD g absMoveTo (DDD)V
	METHOD g getViewYRot (F)F
	METHOD g setRemainingFireTicks (I)V
	METHOD g distanceTo (Lasl;)F
	METHOD g setDeltaMovement (Ldly;)V
	METHOD g load (Lmv;)V
	METHOD g setSprinting (Z)V
	METHOD h distanceToSqr (DDD)D
	METHOD h getUpVector (F)Ldly;
	METHOD h getSharedFlag (I)Z
	METHOD h distanceToSqr (Lasl;)D
	METHOD h collide (Ldly;)Ldly;
	METHOD h setSwimming (Z)V
	METHOD hashCode hashCode ()I
	METHOD i isInRain ()Z
	METHOD i push (DDD)V
	METHOD i getEyePosition (F)Ldly;
	METHOD i setAirSupply (I)V
	METHOD i push (Lasl;)V
	METHOD i setGlowing (Z)V
	METHOD j tick ()V
	METHOD j shouldRender (DDD)Z
	METHOD j getLightProbePosition (F)Ldly;
	METHOD j setTicksFrozen (I)V
	METHOD j canCollideWith (Lasl;)Z
	METHOD j setInvisible (Z)V
	METHOD k isInBubbleColumn ()Z
	METHOD k lerpMotion (DDD)V
	METHOD k getPosition (F)Ldly;
	METHOD k getSlot (I)Lato;
	METHOD k positionRider (Lasl;)V
	METHOD k onAboveBubbleCol (Z)V
	METHOD l stopRiding ()V
	METHOD l moveTowardsClosestSpace (DDD)V
	METHOD l setYHeadRot (F)V
	METHOD l hasPermissions (I)Z
	METHOD l onPassengerTurned (Lasl;)V
	METHOD l onInsideBubbleColumn (Z)V
	METHOD m updateFluidOnEyes ()V
	METHOD m teleportToWithTicket (DDD)V
	METHOD m setYBodyRot (F)V
	METHOD m startRiding (Lasl;)Z
	METHOD m setInvulnerable (Z)V
	METHOD n getIndirectPassengersStream ()Ljava/util/stream/Stream;
	METHOD n setDeltaMovement (DDD)V
	METHOD n getRopeHoldPosition (F)Ldly;
	METHOD n canRide (Lasl;)Z
	METHOD n setCustomNameVisible (Z)V
	METHOD o setPosRaw (DDD)V
	METHOD o addPassenger (Lasl;)V
	METHOD o setIsInPowderSnow (Z)V
	METHOD p lambda$getIndirectPassengers$13 ()Ljava/util/Iterator;
	METHOD p removePassenger (Lasl;)V
	METHOD q lambda$fillCrashReportCategory$9 ()Ljava/lang/String;
	METHOD q canAddPassenger (Lasl;)Z
	METHOD r lambda$fillCrashReportCategory$8 ()Ljava/lang/String;
	METHOD r isAlliedTo (Lasl;)Z
	METHOD s is (Lasl;)Z
	METHOD t skipAttackInteraction (Lasl;)Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u lambda$fillCrashReportCategory$7 ()Ljava/lang/String;
	METHOD u copyPosition (Lasl;)V
	METHOD v lambda$fillCrashReportCategory$6 ()Ljava/lang/String;
	METHOD v restoreFrom (Lasl;)V
	METHOD w hasPassenger (Lasl;)Z
	METHOD x getPermissionLevel ()I
	METHOD x isPassengerOfSameVehicle (Lasl;)Z
	METHOD y hasIndirectPassenger (Lasl;)Z
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
	CLASS a MoveFunction
		METHOD accept accept (Lasl;DDD)V
	CLASS b MovementEmission
		FIELD a NONE Lasl$b;
		FIELD b SOUNDS Lasl$b;
		FIELD c EVENTS Lasl$b;
		FIELD d ALL Lasl$b;
		FIELD e sounds Z
		FIELD f events Z
		FIELD g $VALUES [Lasl$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IZZ)V
		METHOD a emitsAnything ()Z
		METHOD b emitsEvents ()Z
		METHOD c emitsSounds ()Z
		METHOD valueOf valueOf (Ljava/lang/String;)Lasl$b;
		METHOD values values ()[Lasl$b;
	CLASS c RemovalReason
		FIELD a KILLED Lasl$c;
		FIELD b DISCARDED Lasl$c;
		FIELD c UNLOADED_TO_CHUNK Lasl$c;
		FIELD d UNLOADED_WITH_PLAYER Lasl$c;
		FIELD e CHANGED_DIMENSION Lasl$c;
		FIELD f destroy Z
		FIELD g save Z
		FIELD h $VALUES [Lasl$c;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IZZ)V
		METHOD a shouldDestroy ()Z
		METHOD b shouldSave ()Z
		METHOD valueOf valueOf (Ljava/lang/String;)Lasl$c;
		METHOD values values ()[Lasl$c;
