CLASS alc net/minecraft/world/entity/EntityType
	FIELD A FALLING_BLOCK Lalc;
	FIELD B FIREWORK_ROCKET Lalc;
	FIELD C FOX Lalc;
	FIELD D GHAST Lalc;
	FIELD E GIANT Lalc;
	FIELD F GUARDIAN Lalc;
	FIELD G HORSE Lalc;
	FIELD H HUSK Lalc;
	FIELD I ILLUSIONER Lalc;
	FIELD J ITEM Lalc;
	FIELD K ITEM_FRAME Lalc;
	FIELD L FIREBALL Lalc;
	FIELD M LEASH_KNOT Lalc;
	FIELD N LLAMA Lalc;
	FIELD O LLAMA_SPIT Lalc;
	FIELD P MAGMA_CUBE Lalc;
	FIELD Q MINECART Lalc;
	FIELD R CHEST_MINECART Lalc;
	FIELD S COMMAND_BLOCK_MINECART Lalc;
	FIELD T FURNACE_MINECART Lalc;
	FIELD U HOPPER_MINECART Lalc;
	FIELD V SPAWNER_MINECART Lalc;
	FIELD W TNT_MINECART Lalc;
	FIELD X MULE Lalc;
	FIELD Y MOOSHROOM Lalc;
	FIELD Z OCELOT Lalc;
	FIELD aA TURTLE Lalc;
	FIELD aB EGG Lalc;
	FIELD aC ENDER_PEARL Lalc;
	FIELD aD EXPERIENCE_BOTTLE Lalc;
	FIELD aE POTION Lalc;
	FIELD aF TRIDENT Lalc;
	FIELD aG VEX Lalc;
	FIELD aH VILLAGER Lalc;
	FIELD aI IRON_GOLEM Lalc;
	FIELD aJ VINDICATOR Lalc;
	FIELD aK PILLAGER Lalc;
	FIELD aL WANDERING_TRADER Lalc;
	FIELD a AREA_EFFECT_CLOUD Lalc;
	FIELD aM WITCH Lalc;
	FIELD aN WITHER Lalc;
	FIELD aO WITHER_SKELETON Lalc;
	FIELD aP WITHER_SKULL Lalc;
	FIELD aQ WOLF Lalc;
	FIELD aR ZOMBIE Lalc;
	FIELD aS ZOMBIE_HORSE Lalc;
	FIELD aT ZOMBIE_VILLAGER Lalc;
	FIELD aU PHANTOM Lalc;
	FIELD aV RAVAGER Lalc;
	FIELD aW HOGLIN Lalc;
	FIELD aX LIGHTNING_BOLT Lalc;
	FIELD aY PLAYER Lalc;
	FIELD aZ FISHING_BOBBER Lalc;
	FIELD aa PAINTING Lalc;
	FIELD ab PANDA Lalc;
	FIELD ac PARROT Lalc;
	FIELD ad PIG Lalc;
	FIELD ae PUFFERFISH Lalc;
	FIELD af ZOMBIE_PIGMAN Lalc;
	FIELD ag POLAR_BEAR Lalc;
	FIELD ah TNT Lalc;
	FIELD ai RABBIT Lalc;
	FIELD aj SALMON Lalc;
	FIELD ak SHEEP Lalc;
	FIELD al SHULKER Lalc;
	FIELD am SHULKER_BULLET Lalc;
	FIELD an SILVERFISH Lalc;
	FIELD ao SKELETON Lalc;
	FIELD ap SKELETON_HORSE Lalc;
	FIELD aq SLIME Lalc;
	FIELD ar SMALL_FIREBALL Lalc;
	FIELD as SNOW_GOLEM Lalc;
	FIELD at SNOWBALL Lalc;
	FIELD au SPECTRAL_ARROW Lalc;
	FIELD av SPIDER Lalc;
	FIELD aw SQUID Lalc;
	FIELD ax STRAY Lalc;
	FIELD ay TRADER_LLAMA Lalc;
	FIELD az TROPICAL_FISH Lalc;
	FIELD b ARMOR_STAND Lalc;
	FIELD ba LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bb factory Lalc$b;
	FIELD bc category Lalj;
	FIELD bd serialize Z
	FIELD be summon Z
	FIELD bf fireImmune Z
	FIELD bg canSpawnFarFromPlayer Z
	FIELD bh descriptionId Ljava/lang/String;
	FIELD bi description Llf;
	FIELD bj lootTable Lsm;
	FIELD bk dimensions Lakz;
	FIELD c ARROW Lalc;
	FIELD d BAT Lalc;
	FIELD e BEE Lalc;
	FIELD f BLAZE Lalc;
	FIELD g BOAT Lalc;
	FIELD h CAT Lalc;
	FIELD i CAVE_SPIDER Lalc;
	FIELD j CHICKEN Lalc;
	FIELD k COD Lalc;
	FIELD l COW Lalc;
	FIELD m CREEPER Lalc;
	FIELD n DONKEY Lalc;
	FIELD o DOLPHIN Lalc;
	FIELD p DRAGON_FIREBALL Lalc;
	FIELD q DROWNED Lalc;
	FIELD r ELDER_GUARDIAN Lalc;
	FIELD s END_CRYSTAL Lalc;
	FIELD t ENDER_DRAGON Lalc;
	FIELD u ENDERMAN Lalc;
	FIELD v ENDERMITE Lalc;
	FIELD w EVOKER_FANGS Lalc;
	FIELD x EVOKER Lalc;
	FIELD y EXPERIENCE_ORB Lalc;
	FIELD z EYE_OF_ENDER Lalc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc$b;Lalj;ZZZZLakz;)V
	METHOD a canSerialize ()Z
	METHOD a getAABB (DDD)Lcwo;
	METHOD a create (ILbkf;)Laky;
	METHOD a is (Laba;)Z
	METHOD a getKey (Lalc;)Lsm;
	METHOD a create (Lbkf;)Laky;
	METHOD a create (Lbkf;Lalc;)Laky;
	METHOD a updateCustomEntityTag (Lbkf;Lays;Laky;Ljt;)V
	METHOD a spawn (Lbkf;Lbew;Lays;Lfk;Lalk;ZZ)Laky;
	METHOD a spawn (Lbkf;Ljt;Llf;Lays;Lfk;Lalk;ZZ)Laky;
	METHOD a getYOffset (Lbki;Lfk;ZLcwo;)D
	METHOD a byString (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;Lalc$a;)Lalc;
	METHOD a by (Ljt;)Ljava/util/Optional;
	METHOD a lambda$create$1 (Ljt;Laky;)V
	METHOD a create (Ljt;Lbkf;)Ljava/util/Optional;
	METHOD a loadEntityRecursive (Ljt;Lbkf;Ljava/util/function/Function;)Laky;
	METHOD a lambda$loadEntityRecursive$3 (Ljt;Lbkf;Ljava/util/function/Function;Laky;)Laky;
	METHOD b canSummon ()Z
	METHOD b lambda$create$0 (Lbkf;Lalc;)Laky;
	METHOD b create (Lbkf;Ljt;Llf;Lays;Lfk;Lalk;ZZ)Laky;
	METHOD b lambda$create$2 (Ljt;)V
	METHOD b loadStaticEntity (Ljt;Lbkf;)Ljava/util/Optional;
	METHOD c fireImmune ()Z
	METHOD d canSpawnFarFromPlayer ()Z
	METHOD e getCategory ()Lalj;
	METHOD f getDescriptionId ()Ljava/lang/String;
	METHOD g getDescription ()Llf;
	METHOD h getDefaultLootTable ()Lsm;
	METHOD i getWidth ()F
	METHOD j getHeight ()F
	METHOD k getDimensions ()Lakz;
	METHOD l chunkRange ()I
	METHOD m updateInterval ()I
	METHOD n trackDeltas ()Z
	METHOD o access$000 ()Lorg/apache/logging/log4j/Logger;
	CLASS a Builder
		FIELD a factory Lalc$b;
		FIELD b category Lalj;
		FIELD c serialize Z
		FIELD d summon Z
		FIELD e fireImmune Z
		FIELD f canSpawnFarFromPlayer Z
		FIELD g dimensions Lakz;
		METHOD <init> <init> (Lalc$b;Lalj;)V
		METHOD a noSummon ()Lalc$a;
		METHOD a sized (FF)Lalc$a;
		METHOD a of (Lalc$b;Lalj;)Lalc$a;
		METHOD a lambda$createNothing$0 (Lalc;Lbkf;)Laky;
		METHOD a createNothing (Lalj;)Lalc$a;
		METHOD a build (Ljava/lang/String;)Lalc;
		METHOD b noSave ()Lalc$a;
		METHOD c fireImmune ()Lalc$a;
		METHOD d canSpawnFarFromPlayer ()Lalc$a;
	CLASS b EntityFactory
		METHOD create create (Lalc;Lbkf;)Laky;
