CLASS aio net/minecraft/world/entity/Entity
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
	FIELD A hurtMarked Z
	FIELD B stuckSpeedMultiplier Lcsi;
	FIELD C removed Z
	FIELD D walkDistO F
	FIELD E walkDist F
	FIELD F moveDist F
	FIELD G fallDistance F
	FIELD H xOld D
	FIELD I yOld D
	FIELD J zOld D
	FIELD K maxUpStep F
	FIELD L noPhysics Z
	FIELD M pushthrough F
	FIELD N random Ljava/util/Random;
	FIELD O tickCount I
	FIELD P wasInWater Z
	FIELD Q waterHeight D
	FIELD R wasUnderWater Z
	FIELD S isInLava Z
	FIELD T invulnerableTime I
	FIELD U firstTick Z
	FIELD V entityData Lqn;
	FIELD W DATA_SHARED_FLAGS_ID Lqk;
	FIELD X DATA_POSE Lqk;
	FIELD Y inChunk Z
	FIELD Z xChunk I
	FIELD aA DATA_CUSTOM_NAME_VISIBLE Lqk;
	FIELD aB DATA_SILENT Lqk;
	FIELD aC DATA_NO_GRAVITY Lqk;
	FIELD aD invulnerable Z
	FIELD aE tags Ljava/util/Set;
	FIELD aF teleported Z
	FIELD aG pistonDeltas [D
	FIELD aH pistonDeltasGameTime J
	FIELD aI dimensions Laip;
	FIELD aJ eyeHeight F
	FIELD aa yChunk I
	FIELD ab zChunk I
	FIELD ac xp J
	FIELD ad yp J
	FIELD ae zp J
	FIELD af noCulling Z
	FIELD ag hasImpulse Z
	FIELD ah changingDimensionDelay I
	FIELD ai isInsidePortal Z
	FIELD aj portalTime I
	FIELD ak dimension Lbyn;
	FIELD al portalEntranceBlock Lew;
	FIELD am portalEntranceOffset Lcsi;
	FIELD an portalEntranceForwards Lfb;
	FIELD ao uuid Ljava/util/UUID;
	FIELD ap stringUUID Ljava/lang/String;
	FIELD aq glowing Z
	FIELD ar passengers Ljava/util/List;
	FIELD as vehicle Laio;
	FIELD at deltaMovement Lcsi;
	FIELD au bb Lcsc;
	FIELD av nextStep F
	FIELD aw nextFlap F
	FIELD ax remainingFireTicks I
	FIELD ay DATA_AIR_SUPPLY_ID Lqk;
	FIELD az DATA_CUSTOM_NAME Lqk;
	FIELD b ENTITY_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c EMPTY_LIST Ljava/util/List;
	FIELD d INITIAL_AABB Lcsc;
	FIELD e viewScale D
	FIELD f type Lais;
	FIELD g id I
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i blocksBuilding Z
	FIELD j boardingCooldown I
	FIELD k forcedLoading Z
	FIELD l level Lbhr;
	FIELD m xo D
	FIELD n yo D
	FIELD o zo D
	FIELD p x D
	FIELD q y D
	FIELD r z D
	FIELD s yRot F
	FIELD t xRot F
	FIELD u yRotO F
	FIELD v xRotO F
	FIELD w onGround Z
	FIELD x horizontalCollision Z
	FIELD y verticalCollision Z
	FIELD z collision Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD E processDimensionDelay ()V
	METHOD H_ shouldInformAdmins ()Z
	METHOD N getAddEntityPacket ()Lkc;
	METHOD O getName ()Ljo;
	METHOD P hasCustomName ()Z
	METHOD Q getCustomName ()Ljo;
	METHOD R unRide ()V
	METHOD S getType ()Lais;
	METHOD T getId ()I
	METHOD U getTags ()Ljava/util/Set;
	METHOD V kill ()V
	METHOD W getEntityData ()Lqn;
	METHOD X resetPos ()V
	METHOD Y remove ()V
	METHOD Z getPose ()Lajh;
	METHOD a acceptsSuccess ()Z
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a turn (DD)V
	METHOD a teleportTo (DDD)V
	METHOD a absMoveTo (DDDFF)V
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a pick (DFZ)Lcsf;
	METHOD a checkFallDamage (DZLbvt;Lew;)V
	METHOD a setRot (FF)V
	METHOD a lerpHeadTo (FI)V
	METHOD a moveRelative (FLcsi;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a awardKillScore (Laio;ILahx;)V
	METHOD a collideBoundingBoxHeuristically (Laio;Lcsi;Lcsc;Lbhr;Lcsn;Laaa;)Lcsi;
	METHOD a startRiding (Laio;Z)Z
	METHOD a setItemSlot (Lait;Lbcj;)V
	METHOD a doEnchantDamageEffects (Laix;Laio;)V
	METHOD a move (Lajc;Lcsi;)V
	METHOD a getDimensions (Lajh;)Laip;
	METHOD a getEyeHeight (Lajh;Laip;)F
	METHOD a thunderHit (Latu;)V
	METHOD a interactAt (Lawg;Lcsi;Lahi;)Lahj;
	METHOD a spawnAtLocation (Lbcj;)Latx;
	METHOD a spawnAtLocation (Lbcj;F)Latx;
	METHOD a shouldBlockExplode (Lbhk;Lbhb;Lew;Lbvt;F)Z
	METHOD a getBlockExplosionResistance (Lbhk;Lbhb;Lew;Lbvt;Lclk;F)F
	METHOD a spawnAtLocation (Lbhq;)Latx;
	METHOD a spawnAtLocation (Lbhq;I)Latx;
	METHOD a setLevel (Lbhr;)V
	METHOD a mirror (Lbqg;)F
	METHOD a rotate (Lbrg;)F
	METHOD a onInsideBlock (Lbvt;)V
	METHOD a makeStuckInBlock (Lbvt;Lcsi;)V
	METHOD a changeDimension (Lbyn;)Laio;
	METHOD a lookAt (Lck$a;Lcsi;)V
	METHOD a setBoundingBox (Lcsc;)V
	METHOD a limitPistonMovement (Lcsi;)Lcsi;
	METHOD a getInputVector (Lcsi;FF)Lcsi;
	METHOD a applySneaking (Lcsi;Lajc;)Lcsi;
	METHOD a collideBoundingBoxLegacy (Lcsi;Lcsc;Laaa;)Lcsi;
	METHOD a collideBoundingBox (Lcsi;Lcsc;Lbhu;Lcsn;Laaa;)Lcsi;
	METHOD a isAlliedTo (Lctk;)Z
	METHOD a fillCrashReportCategory (Le;)V
	METHOD a moveTo (Lew;FF)V
	METHOD a playStepSound (Lew;Lbvt;)V
	METHOD a applyPistonMovementRestriction (Lfb$a;D)D
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a hasPassenger (Ljava/lang/Class;)Z
	METHOD a addTag (Ljava/lang/String;)Z
	METHOD a setUUID (Ljava/util/UUID;)V
	METHOD a sendMessage (Ljo;)V
	METHOD a lambda$getDisplayName$5 (Ljw;)V
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD a broadcastToPlayer (Lvl;)Z
	METHOD a playSound (Lyo;FF)V
	METHOD a isUnderLiquid (Lzg;)Z
	METHOD a isUnderLiquid (Lzg;Z)Z
	METHOD a fillIndirectPassengers (ZLjava/util/Set;)V
	METHOD a newDoubleList ([D)Lik;
	METHOD a newFloatList ([F)Lik;
	METHOD aA updateSprintingState ()V
	METHOD aB doSprintParticleEffect ()V
	METHOD aC setInLava ()V
	METHOD aD isInLava ()Z
	METHOD aE getLightColor ()I
	METHOD aF getBrightness ()F
	METHOD aG markHurt ()V
	METHOD aH isPickable ()Z
	METHOD aI isPushable ()Z
	METHOD aJ repositionEntityAfterLoad ()Z
	METHOD aK getEncodeId ()Ljava/lang/String;
	METHOD aL isAlive ()Z
	METHOD aM isInWall ()Z
	METHOD aN rideTick ()V
	METHOD aO getRidingHeight ()D
	METHOD aP getRideHeight ()D
	METHOD aQ showVehicleHealth ()Z
	METHOD aR ejectPassengers ()V
	METHOD aS getPickRadius ()F
	METHOD aT getLookAngle ()Lcsi;
	METHOD aU getRotationVector ()Lcsh;
	METHOD aV getForward ()Lcsi;
	METHOD aW handleNetherPortal ()V
	METHOD aX getDimensionChangingDelay ()I
	METHOD aY animateHurt ()V
	METHOD aZ getHandSlots ()Ljava/lang/Iterable;
	METHOD a_ setSlot (ILbcj;)Z
	METHOD aa baseTick ()V
	METHOD ab getPortalWaitTime ()I
	METHOD ac lavaHurt ()V
	METHOD ad getRemainingFireTicks ()I
	METHOD ae clearFire ()V
	METHOD af outOfWorld ()V
	METHOD ag nextStep ()F
	METHOD ah setLocationFromBoundingbox ()V
	METHOD ai getSwimSound ()Lyo;
	METHOD aj getSwimSplashSound ()Lyo;
	METHOD ak getSwimHighSpeedSplashSound ()Lyo;
	METHOD al checkInsideBlocks ()V
	METHOD am makeFlySound ()Z
	METHOD an isSilent ()Z
	METHOD ao isNoGravity ()Z
	METHOD ap makeStepSound ()Z
	METHOD aq getCollideBox ()Lcsc;
	METHOD ar fireImmune ()Z
	METHOD as isInWater ()Z
	METHOD at isInWaterOrRain ()Z
	METHOD au isInWaterRainOrBubble ()Z
	METHOD av isInWaterOrBubble ()Z
	METHOD aw isUnderWater ()Z
	METHOD ax updateSwimming ()V
	METHOD ay updateInWaterState ()Z
	METHOD az doWaterSplashEffect ()V
	METHOD b acceptsFailure ()Z
	METHOD b setViewScale (D)V
	METHOD b setPacketCoordinates (DDD)V
	METHOD b moveTo (DDDFF)V
	METHOD b causeFallDamage (FF)V
	METHOD b setSharedFlag (IZ)V
	METHOD b isInvulnerableTo (Lahx;)Z
	METHOD b killed (Laix;)V
	METHOD b setPose (Lajh;)V
	METHOD b playerTouch (Lawg;)V
	METHOD b interact (Lawg;Lahi;)Z
	METHOD b isFree (Lcsc;)Z
	METHOD b getHorizontalDistanceSqr (Lcsi;)D
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b removeTag (Ljava/lang/String;)Z
	METHOD b setCustomName (Ljo;)V
	METHOD b lambda$removeAction$0 (Ljw;)V
	METHOD b startSeenByPlayer (Lvl;)V
	METHOD b checkAndHandleWater (Lzg;)Z
	METHOD b setDropContainerContent (Z)V
	METHOD bA displayFireAnimation ()Z
	METHOD bB getUUID ()Ljava/util/UUID;
	METHOD bC getStringUUID ()Ljava/lang/String;
	METHOD bD getScoreboardName ()Ljava/lang/String;
	METHOD bE isPushedByWater ()Z
	METHOD bF getViewScale ()D
	METHOD bG isCustomNameVisible ()Z
	METHOD bH shouldShowName ()Z
	METHOD bI getDirection ()Lfb;
	METHOD bJ getMotionDirection ()Lfb;
	METHOD bK createHoverEvent ()Ljr;
	METHOD bL getBoundingBox ()Lcsc;
	METHOD bM getBoundingBoxForCulling ()Lcsc;
	METHOD bN getEyeHeight ()F
	METHOD bO getCommandSenderBlockPosition ()Lew;
	METHOD bP getCommandSenderWorldPosition ()Lcsi;
	METHOD bQ getCommandSenderWorld ()Lbhr;
	METHOD bR getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD bS ignoreExplosion ()Z
	METHOD bT onlyOpCanSetNbt ()Z
	METHOD bU checkAndResetTeleportedFlag ()Z
	METHOD bV getControllingPassenger ()Laio;
	METHOD bW getPassengers ()Ljava/util/List;
	METHOD bX getIndirectPassengers ()Ljava/util/Collection;
	METHOD bY hasOnePlayerPassenger ()Z
	METHOD bZ getRootVehicle ()Laio;
	METHOD ba getArmorSlots ()Ljava/lang/Iterable;
	METHOD bb getAllSlots ()Ljava/lang/Iterable;
	METHOD bc isOnFire ()Z
	METHOD bd isPassenger ()Z
	METHOD be isVehicle ()Z
	METHOD bf rideableUnderWater ()Z
	METHOD bg isSneaking ()Z
	METHOD bh isVisuallySneaking ()Z
	METHOD bi isSprinting ()Z
	METHOD bj isSwimming ()Z
	METHOD bk isVisuallySwimming ()Z
	METHOD bl isVisuallyCrawling ()Z
	METHOD bm isGlowing ()Z
	METHOD bn isInvisible ()Z
	METHOD bo getTeam ()Lctk;
	METHOD bp getMaxAirSupply ()I
	METHOD bq getAirSupply ()I
	METHOD br getYHeadRot ()F
	METHOD bs isAttackable ()Z
	METHOD bt isInvulnerable ()Z
	METHOD bu canChangeDimensions ()Z
	METHOD bv getMaxFallDistance ()I
	METHOD bw getPortalEntranceBlock ()Lew;
	METHOD bx getPortalEntranceOffset ()Lcsi;
	METHOD by getPortalEntranceForwards ()Lfb;
	METHOD bz isIgnoringBlockTriggers ()Z
	METHOD c setPos (DDD)V
	METHOD c calculateViewVector (FF)Lcsi;
	METHOD c canEnterPose (Lajh;)Z
	METHOD c isInvisibleTo (Lawg;)Z
	METHOD c distanceToSqr (Lcsi;)D
	METHOD c handleInsidePortal (Lew;)V
	METHOD c saveAsPassenger (Lid;)Z
	METHOD c removeAction (Ljo;)V
	METHOD c stopSeenByPlayer (Lvl;)V
	METHOD c setSilent (Z)V
	METHOD ca isControlledByLocalInstance ()Z
	METHOD cb getVehicle ()Laio;
	METHOD cc getSoundSource ()Lyq;
	METHOD cd getFireImmuneTicks ()I
	METHOD ce createCommandSourceStack ()Lcd;
	METHOD cf getWaterHeight ()D
	METHOD cg getBbWidth ()F
	METHOD ch getBbHeight ()F
	METHOD ci position ()Lcsi;
	METHOD cj getDeltaMovement ()Lcsi;
	METHOD d getDisplayName ()Ljo;
	METHOD d isFree (DDD)Z
	METHOD d playSwimSound (F)V
	METHOD d calculateUpVector (FF)Lcsi;
	METHOD d getBoundingBoxForPose (Lajh;)Lcsc;
	METHOD d setDeltaMovement (Lcsi;)V
	METHOD d save (Lid;)Z
	METHOD d setNoGravity (Z)V
	METHOD e distanceToSqr (DDD)D
	METHOD e playFlySound (F)F
	METHOD e setId (I)V
	METHOD e getEyeHeight (Lajh;)F
	METHOD e collide (Lcsi;)Lcsi;
	METHOD e saveWithoutId (Lid;)Lid;
	METHOD e setSneaking (Z)V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f push (DDD)V
	METHOD f getViewVector (F)Lcsi;
	METHOD f setSecondsOnFire (I)V
	METHOD f load (Lid;)V
	METHOD f setSprinting (Z)V
	METHOD g shouldRender (DDD)Z
	METHOD g getViewXRot (F)F
	METHOD g setRemainingFireTicks (I)V
	METHOD g distanceTo (Laio;)F
	METHOD g setSwimming (Z)V
	METHOD h tick ()V
	METHOD h lerpMotion (DDD)V
	METHOD h getViewYRot (F)F
	METHOD h burn (I)V
	METHOD h distanceToSqr (Laio;)D
	METHOD h setGlowing (Z)V
	METHOD hashCode hashCode ()I
	METHOD i checkInBlock (DDD)V
	METHOD i getUpVector (F)Lcsi;
	METHOD i getSharedFlag (I)Z
	METHOD i push (Laio;)V
	METHOD i setInvisible (Z)V
	METHOD j stopRiding ()V
	METHOD j teleportToWithTicket (DDD)V
	METHOD j getEyePosition (F)Lcsi;
	METHOD j setAirSupply (I)V
	METHOD j getCollideAgainstBox (Laio;)Lcsc;
	METHOD j onAboveBubbleCol (Z)V
	METHOD k isInRain ()Z
	METHOD k setDeltaMovement (DDD)V
	METHOD k setYHeadRot (F)V
	METHOD k hasPermissions (I)Z
	METHOD k positionRider (Laio;)V
	METHOD k onInsideBubbleColumn (Z)V
	METHOD l isInBubbleColumn ()Z
	METHOD l setYBodyRot (F)V
	METHOD l onPassengerTurned (Laio;)V
	METHOD l setInvulnerable (Z)V
	METHOD m updateWaterState ()V
	METHOD m startRiding (Laio;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n updateUnderWaterState ()V
	METHOD n canRide (Laio;)Z
	METHOD o lambda$fillCrashReportCategory$4 ()Ljava/lang/String;
	METHOD o addPassenger (Laio;)V
	METHOD p lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD p removePassenger (Laio;)V
	METHOD q lambda$fillCrashReportCategory$2 ()Ljava/lang/String;
	METHOD q canAddPassenger (Laio;)Z
	METHOD r lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD r isAlliedTo (Laio;)Z
	METHOD s is (Laio;)Z
	METHOD t isSpectator ()Z
	METHOD t skipAttackInteraction (Laio;)Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u copyPosition (Laio;)V
	METHOD u_ defineSynchedData ()V
	METHOD v restoreFrom (Laio;)V
	METHOD w hasPassenger (Laio;)Z
	METHOD x isPassengerOfSameVehicle (Laio;)Z
	METHOD x_ refreshDimensions ()V
	METHOD y getPermissionLevel ()I
	METHOD y hasIndirectPassenger (Laio;)Z
	METHOD y_ getPistonPushReaction ()Lclq;
