CLASS asn net/minecraft/world/entity/EntityEvent
	FIELD A PERMISSION_LEVEL_ADMINS B
	FIELD B PERMISSION_LEVEL_OWNERS B
	FIELD C ATTACK_BLOCKED B
	FIELD D SHIELD_DISABLED B
	FIELD E FISHING_ROD_REEL_IN B
	FIELD F ARMORSTAND_WOBBLE B
	FIELD G THORNED B
	FIELD H STOP_OFFER_FLOWER B
	FIELD I TALISMAN_ACTIVATE B
	FIELD J DROWNED B
	FIELD K BURNED B
	FIELD L DOLPHIN_LOOKING_FOR_TREASURE B
	FIELD M RAVAGER_STUNNED B
	FIELD N TRUSTING_FAILED B
	FIELD O TRUSTING_SUCCEEDED B
	FIELD P VILLAGER_SWEAT B
	FIELD Q BAD_OMEN_TRIGGERED B
	FIELD R POKED B
	FIELD S FOX_EAT B
	FIELD T TELEPORT B
	FIELD U MAINHAND_BREAK B
	FIELD V OFFHAND_BREAK B
	FIELD W HEAD_BREAK B
	FIELD X CHEST_BREAK B
	FIELD Y LEGS_BREAK B
	FIELD Z FEET_BREAK B
	FIELD a JUMP B
	FIELD aa HONEY_SLIDE B
	FIELD ab HONEY_JUMP B
	FIELD ac SWAP_HANDS B
	FIELD ad CANCEL_SHAKE_WETNESS B
	FIELD ae FROZEN B
	FIELD b HURT B
	FIELD c DEATH B
	FIELD d START_ATTACKING B
	FIELD e STOP_ATTACKING B
	FIELD f TAMING_FAILED B
	FIELD g TAMING_SUCCEEDED B
	FIELD h SHAKE_WETNESS B
	FIELD i USE_ITEM_COMPLETE B
	FIELD j EAT_GRASS B
	FIELD k OFFER_FLOWER B
	FIELD l LOVE_HEARTS B
	FIELD m VILLAGER_ANGRY B
	FIELD n VILLAGER_HAPPY B
	FIELD o WITCH_HAT_MAGIC B
	FIELD p ZOMBIE_CONVERTING B
	FIELD q FIREWORKS_EXPLODE B
	FIELD r IN_LOVE_HEARTS B
	FIELD s SQUID_ANIM_SYNCH B
	FIELD t SILVERFISH_MERGE_ANIM B
	FIELD u GUARDIAN_ATTACK_SOUND B
	FIELD v REDUCED_DEBUG_INFO B
	FIELD w FULL_DEBUG_INFO B
	FIELD x PERMISSION_LEVEL_ALL B
	FIELD y PERMISSION_LEVEL_MODERATORS B
	FIELD z PERMISSION_LEVEL_GAMEMASTERS B
	METHOD <init> <init> ()V
