CLASS asp net/minecraft/world/entity/EntityType
	FIELD A EXPERIENCE_ORB Lasp;
	FIELD B EYE_OF_ENDER Lasp;
	FIELD C FALLING_BLOCK Lasp;
	FIELD D FIREWORK_ROCKET Lasp;
	FIELD E FOX Lasp;
	FIELD F GHAST Lasp;
	FIELD G GIANT Lasp;
	FIELD H GLOW_ITEM_FRAME Lasp;
	FIELD I GLOW_SQUID Lasp;
	FIELD J GOAT Lasp;
	FIELD K GUARDIAN Lasp;
	FIELD L HOGLIN Lasp;
	FIELD M HORSE Lasp;
	FIELD N HUSK Lasp;
	FIELD O ILLUSIONER Lasp;
	FIELD P IRON_GOLEM Lasp;
	FIELD Q ITEM Lasp;
	FIELD R ITEM_FRAME Lasp;
	FIELD S FIREBALL Lasp;
	FIELD T LEASH_KNOT Lasp;
	FIELD U LIGHTNING_BOLT Lasp;
	FIELD V LLAMA Lasp;
	FIELD W LLAMA_SPIT Lasp;
	FIELD X MAGMA_CUBE Lasp;
	FIELD Y MINECART Lasp;
	FIELD Z CHEST_MINECART Lasp;
	FIELD aA SKELETON Lasp;
	FIELD aB SKELETON_HORSE Lasp;
	FIELD aC SLIME Lasp;
	FIELD aD SMALL_FIREBALL Lasp;
	FIELD aE SNOW_GOLEM Lasp;
	FIELD aF SNOWBALL Lasp;
	FIELD aG SPECTRAL_ARROW Lasp;
	FIELD aH SPIDER Lasp;
	FIELD aI SQUID Lasp;
	FIELD aJ STRAY Lasp;
	FIELD aK STRIDER Lasp;
	FIELD aL EGG Lasp;
	FIELD a ENTITY_TAG Ljava/lang/String;
	FIELD aM ENDER_PEARL Lasp;
	FIELD aN EXPERIENCE_BOTTLE Lasp;
	FIELD aO POTION Lasp;
	FIELD aP TRIDENT Lasp;
	FIELD aQ TRADER_LLAMA Lasp;
	FIELD aR TROPICAL_FISH Lasp;
	FIELD aS TURTLE Lasp;
	FIELD aT VEX Lasp;
	FIELD aU VILLAGER Lasp;
	FIELD aV VINDICATOR Lasp;
	FIELD aW WANDERING_TRADER Lasp;
	FIELD aX WITCH Lasp;
	FIELD aY WITHER Lasp;
	FIELD aZ WITHER_SKELETON Lasp;
	FIELD aa COMMAND_BLOCK_MINECART Lasp;
	FIELD ab FURNACE_MINECART Lasp;
	FIELD ac HOPPER_MINECART Lasp;
	FIELD ad SPAWNER_MINECART Lasp;
	FIELD ae TNT_MINECART Lasp;
	FIELD af MULE Lasp;
	FIELD ag MOOSHROOM Lasp;
	FIELD ah OCELOT Lasp;
	FIELD ai PAINTING Lasp;
	FIELD aj PANDA Lasp;
	FIELD ak PARROT Lasp;
	FIELD al PHANTOM Lasp;
	FIELD am PIG Lasp;
	FIELD an PIGLIN Lasp;
	FIELD ao PIGLIN_BRUTE Lasp;
	FIELD ap PILLAGER Lasp;
	FIELD aq POLAR_BEAR Lasp;
	FIELD ar TNT Lasp;
	FIELD as PUFFERFISH Lasp;
	FIELD at RABBIT Lasp;
	FIELD au RAVAGER Lasp;
	FIELD av SALMON Lasp;
	FIELD aw SHEEP Lasp;
	FIELD ax SHULKER Lasp;
	FIELD ay SHULKER_BULLET Lasp;
	FIELD az SILVERFISH Lasp;
	FIELD b AREA_EFFECT_CLOUD Lasp;
	FIELD ba WITHER_SKULL Lasp;
	FIELD bb WOLF Lasp;
	FIELD bc ZOGLIN Lasp;
	FIELD bd ZOMBIE Lasp;
	FIELD be ZOMBIE_HORSE Lasp;
	FIELD bf ZOMBIE_VILLAGER Lasp;
	FIELD bg ZOMBIFIED_PIGLIN Lasp;
	FIELD bh PLAYER Lasp;
	FIELD bi FISHING_BOBBER Lasp;
	FIELD bj LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bk MAGIC_HORSE_WIDTH F
	FIELD bl factory Lasp$b;
	FIELD bm category Lata;
	FIELD bn immuneTo Lcom/google/common/collect/ImmutableSet;
	FIELD bo serialize Z
	FIELD bp summon Z
	FIELD bq fireImmune Z
	FIELD br canSpawnFarFromPlayer Z
	FIELD bs clientTrackingRange I
	FIELD bt updateInterval I
	FIELD bu descriptionId Ljava/lang/String;
	FIELD bv description Lon;
	FIELD bw lootTable Lwp;
	FIELD bx dimensions Lasm;
	FIELD c ARMOR_STAND Lasp;
	FIELD d ARROW Lasp;
	FIELD e AXOLOTL Lasp;
	FIELD f BAT Lasp;
	FIELD g BEE Lasp;
	FIELD h BLAZE Lasp;
	FIELD i BOAT Lasp;
	FIELD j CAT Lasp;
	FIELD k CAVE_SPIDER Lasp;
	FIELD l CHICKEN Lasp;
	FIELD m COD Lasp;
	FIELD n COW Lasp;
	FIELD o CREEPER Lasp;
	FIELD p DOLPHIN Lasp;
	FIELD q DONKEY Lasp;
	FIELD r DRAGON_FIREBALL Lasp;
	FIELD s DROWNED Lasp;
	FIELD t ELDER_GUARDIAN Lasp;
	FIELD u END_CRYSTAL Lasp;
	FIELD v ENDER_DRAGON Lasp;
	FIELD w ENDERMAN Lasp;
	FIELD x ENDERMITE Lasp;
	FIELD y EVOKER Lasp;
	FIELD z EVOKER_FANGS Lasp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp$b;Lata;ZZZZLcom/google/common/collect/ImmutableSet;Lasm;II)V
	METHOD a getBaseClass ()Ljava/lang/Class;
	METHOD a getAABB (DDD)Ldlt;
	METHOD a create (ILbvr;)Lasl;
	METHOD a spawn (Labj;Lbpr;Lbjf;Lgb;Latb;ZZ)Lasl;
	METHOD a spawn (Labj;Lmv;Lon;Lbjf;Lgb;Latb;ZZ)Lasl;
	METHOD a is (Lafs;)Z
	METHOD a tryCast (Lasl;)Lasl;
	METHOD a getKey (Lasp;)Lwp;
	METHOD a create (Lbvr;)Lasl;
	METHOD a create (Lbvr;Lasp;)Lasl;
	METHOD a updateCustomEntityTag (Lbvr;Lbjf;Lasl;Lmv;)V
	METHOD a getYOffset (Lbvu;Lgb;ZLdlt;)D
	METHOD a isBlockDangerous (Lcjr;)Z
	METHOD a tryCast (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a byString (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;Lasp$a;)Lasp;
	METHOD a loadEntitiesRecursive (Ljava/util/List;Lbvr;)Ljava/util/stream/Stream;
	METHOD a by (Lmv;)Ljava/util/Optional;
	METHOD a lambda$create$2 (Lmv;Lasl;)V
	METHOD a create (Lmv;Lbvr;)Ljava/util/Optional;
	METHOD a loadEntityRecursive (Lmv;Lbvr;Ljava/util/function/Function;)Lasl;
	METHOD a lambda$loadEntityRecursive$4 (Lmv;Lbvr;Ljava/util/function/Function;Lasl;)Lasl;
	METHOD b canSerialize ()Z
	METHOD b create (Labj;Lmv;Lon;Lbjf;Lgb;Latb;ZZ)Lasl;
	METHOD b lambda$getYOffset$0 (Lasl;)Z
	METHOD b lambda$create$1 (Lbvr;Lasp;)Lasl;
	METHOD b lambda$create$3 (Lmv;)V
	METHOD b loadStaticEntity (Lmv;Lbvr;)Ljava/util/Optional;
	METHOD c canSummon ()Z
	METHOD d fireImmune ()Z
	METHOD e canSpawnFarFromPlayer ()Z
	METHOD f getCategory ()Lata;
	METHOD g getDescriptionId ()Ljava/lang/String;
	METHOD h getDescription ()Lon;
	METHOD i toShortString ()Ljava/lang/String;
	METHOD j getDefaultLootTable ()Lwp;
	METHOD k getWidth ()F
	METHOD l getHeight ()F
	METHOD m getDimensions ()Lasm;
	METHOD n clientTrackingRange ()I
	METHOD o updateInterval ()I
	METHOD p trackDeltas ()Z
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		FIELD a val$tagSpliterator Ljava/util/Spliterator;
		FIELD b val$level Lbvr;
		FIELD c val$entities Ljava/util/List;
		METHOD <init> <init> (Ljava/util/Spliterator;Lbvr;Ljava/util/List;)V
		METHOD a lambda$tryAdvance$1 (Lbvr;Ljava/util/function/Consumer;Lnn;)V
		METHOD a lambda$null$0 (Ljava/util/function/Consumer;Lasl;)Lasl;
		METHOD characteristics characteristics ()I
		METHOD estimateSize estimateSize ()J
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
		METHOD trySplit trySplit ()Ljava/util/Spliterator;
	CLASS a Builder
		FIELD a factory Lasp$b;
		FIELD b category Lata;
		FIELD c immuneTo Lcom/google/common/collect/ImmutableSet;
		FIELD d serialize Z
		FIELD e summon Z
		FIELD f fireImmune Z
		FIELD g canSpawnFarFromPlayer Z
		FIELD h clientTrackingRange I
		FIELD i updateInterval I
		FIELD j dimensions Lasm;
		METHOD <init> <init> (Lasp$b;Lata;)V
		METHOD a noSummon ()Lasp$a;
		METHOD a sized (FF)Lasp$a;
		METHOD a clientTrackingRange (I)Lasp$a;
		METHOD a of (Lasp$b;Lata;)Lasp$a;
		METHOD a lambda$createNothing$0 (Lasp;Lbvr;)Lasl;
		METHOD a createNothing (Lata;)Lasp$a;
		METHOD a build (Ljava/lang/String;)Lasp;
		METHOD a immuneTo ([Lbyq;)Lasp$a;
		METHOD b noSave ()Lasp$a;
		METHOD b updateInterval (I)Lasp$a;
		METHOD c fireImmune ()Lasp$a;
		METHOD d canSpawnFarFromPlayer ()Lasp$a;
	CLASS b EntityFactory
		METHOD create create (Lasp;Lbvr;)Lasl;
