CLASS aky net/minecraft/world/entity/Entity
	FIELD A walkDistO F
	FIELD B walkDist F
	FIELD C moveDist F
	FIELD D fallDistance F
	FIELD E xOld D
	FIELD F yOld D
	FIELD G zOld D
	FIELD H maxUpStep F
	FIELD I noPhysics Z
	FIELD J pushthrough F
	FIELD K random Ljava/util/Random;
	FIELD L tickCount I
	FIELD M wasInWater Z
	FIELD N waterHeight D
	FIELD O wasUnderWater Z
	FIELD P isInLava Z
	FIELD Q invulnerableTime I
	FIELD R firstTick Z
	FIELD S entityData Lse;
	FIELD T DATA_SHARED_FLAGS_ID Lsb;
	FIELD U DATA_POSE Lsb;
	FIELD V inChunk Z
	FIELD W xChunk I
	FIELD X yChunk I
	FIELD Y zChunk I
	FIELD Z xp J
	FIELD aA DATA_CUSTOM_NAME_VISIBLE Lsb;
	FIELD aB DATA_SILENT Lsb;
	FIELD aC DATA_NO_GRAVITY Lsb;
	FIELD aD invulnerable Z
	FIELD aE tags Ljava/util/Set;
	FIELD aF teleported Z
	FIELD aG pistonDeltas [D
	FIELD aH pistonDeltasGameTime J
	FIELD aI dimensions Lakz;
	FIELD aJ eyeHeight F
	FIELD aa yp J
	FIELD ab zp J
	FIELD ac noCulling Z
	FIELD ad hasImpulse Z
	FIELD ae changingDimensionDelay I
	FIELD af isInsidePortal Z
	FIELD ag portalTime I
	FIELD ah dimension Lcch;
	FIELD ai portalEntranceBlock Lfk;
	FIELD aj portalEntranceOffset Lcwu;
	FIELD ak portalEntranceForwards Lfp;
	FIELD al uuid Ljava/util/UUID;
	FIELD am stringUUID Ljava/lang/String;
	FIELD an glowing Z
	FIELD ao passengers Ljava/util/List;
	FIELD ap vehicle Laky;
	FIELD aq x D
	FIELD ar y D
	FIELD as z D
	FIELD at deltaMovement Lcwu;
	FIELD au bb Lcwo;
	FIELD av nextStep F
	FIELD aw nextFlap F
	FIELD ax remainingFireTicks I
	FIELD ay DATA_AIR_SUPPLY_ID Lsb;
	FIELD az DATA_CUSTOM_NAME Lsb;
	FIELD b ENTITY_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c EMPTY_LIST Ljava/util/List;
	FIELD d INITIAL_AABB Lcwo;
	FIELD e viewScale D
	FIELD f type Lalc;
	FIELD g id I
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i blocksBuilding Z
	FIELD j boardingCooldown I
	FIELD k forcedLoading Z
	FIELD l level Lbkf;
	FIELD m xo D
	FIELD n yo D
	FIELD o zo D
	FIELD p yRot F
	FIELD q xRot F
	FIELD r yRotO F
	FIELD s xRotO F
	FIELD t onGround Z
	FIELD u horizontalCollision Z
	FIELD v verticalCollision Z
	FIELD w collision Z
	FIELD x hurtMarked Z
	FIELD y stuckSpeedMultiplier Lcwu;
	FIELD z removed Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD A_ getPistonPushReaction ()Lcpz;
	METHOD E processDimensionDelay ()V
	METHOD I_ shouldInformAdmins ()Z
	METHOD L getAddEntityPacket ()Llt;
	METHOD M getName ()Llf;
	METHOD N hasCustomName ()Z
	METHOD O getCustomName ()Llf;
	METHOD P getTeamColor ()I
	METHOD Q unRide ()V
	METHOD R getType ()Lalc;
	METHOD S getId ()I
	METHOD T getTags ()Ljava/util/Set;
	METHOD U kill ()V
	METHOD V getEntityData ()Lse;
	METHOD W resetPos ()V
	METHOD X remove ()V
	METHOD Y getPose ()Lalr;
	METHOD Z reapplyPosition ()V
	METHOD a acceptsSuccess ()Z
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a turn (DD)V
	METHOD a teleportTo (DDD)V
	METHOD a absMoveTo (DDDFF)V
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a pick (DFZ)Lcwr;
	METHOD a checkFallDamage (DZLbzh;Lfk;)V
	METHOD a setRot (FF)V
	METHOD a lerpHeadTo (FI)V
	METHOD a moveRelative (FLcwu;)V
	METHOD a playSound (Laai;FF)V
	METHOD a isUnderLiquid (Laba;)Z
	METHOD a isUnderLiquid (Laba;Z)Z
	METHOD a hurt (Lakh;F)Z
	METHOD a repositionDirectPassengers (Laky$a;)V
	METHOD a awardKillScore (Laky;ILakh;)V
	METHOD a positionRider (Laky;Laky$a;)V
	METHOD a collideBoundingBoxHeuristically (Laky;Lcwu;Lcwo;Lbkf;Lcwz;Labu;)Lcwu;
	METHOD a startRiding (Laky;Z)Z
	METHOD a setItemSlot (Lald;Lbew;)V
	METHOD a doEnchantDamageEffects (Lalh;Laky;)V
	METHOD a move (Lalm;Lcwu;)V
	METHOD a getDimensions (Lalr;)Lakz;
	METHOD a getEyeHeight (Lalr;Lakz;)F
	METHOD a thunderHit (Lawg;)V
	METHOD a interactAt (Lays;Lcwu;Lajr;)Lajs;
	METHOD a spawnAtLocation (Lbew;)Lawj;
	METHOD a spawnAtLocation (Lbew;F)Lawj;
	METHOD a shouldBlockExplode (Lbjy;Lbjp;Lfk;Lbzh;F)Z
	METHOD a getBlockExplosionResistance (Lbjy;Lbjp;Lfk;Lbzh;Lcpt;F)F
	METHOD a spawnAtLocation (Lbke;)Lawj;
	METHOD a spawnAtLocation (Lbke;I)Lawj;
	METHOD a setLevel (Lbkf;)V
	METHOD a mirror (Lbtm;)F
	METHOD a rotate (Lbup;)F
	METHOD a onInsideBlock (Lbzh;)V
	METHOD a makeStuckInBlock (Lbzh;Lcwu;)V
	METHOD a changeDimension (Lcch;)Laky;
	METHOD a setBoundingBox (Lcwo;)V
	METHOD a limitPistonMovement (Lcwu;)Lcwu;
	METHOD a getInputVector (Lcwu;FF)Lcwu;
	METHOD a maybeBackOffFromEdge (Lcwu;Lalm;)Lcwu;
	METHOD a collideBoundingBoxLegacy (Lcwu;Lcwo;Labu;)Lcwu;
	METHOD a collideBoundingBox (Lcwu;Lcwo;Lbki;Lcwz;Labu;)Lcwu;
	METHOD a lookAt (Lcx$a;Lcwu;)V
	METHOD a isAlliedTo (Lcxw;)Z
	METHOD a moveTo (Lfk;FF)V
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a applyPistonMovementRestriction (Lfp$a;D)D
	METHOD a fillCrashReportCategory (Li;)V
	METHOD a hasPassenger (Ljava/lang/Class;)Z
	METHOD a addTag (Ljava/lang/String;)Z
	METHOD a setUUID (Ljava/util/UUID;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a sendMessage (Llf;)V
	METHOD a lambda$getDisplayName$5 (Lln;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD a lambda$teleportTo$6 (Lxe;Laky;)V
	METHOD a broadcastToPlayer (Lxf;)Z
	METHOD a fillIndirectPassengers (ZLjava/util/Set;)V
	METHOD a newDoubleList ([D)Ljz;
	METHOD a newFloatList ([F)Ljz;
	METHOD aA isUnderWater ()Z
	METHOD aB updateSwimming ()V
	METHOD aC updateInWaterState ()Z
	METHOD aD doWaterSplashEffect ()V
	METHOD aE updateSprintingState ()V
	METHOD aF doSprintParticleEffect ()V
	METHOD aG setInLava ()V
	METHOD aH isInLava ()Z
	METHOD aI getBrightness ()F
	METHOD aJ markHurt ()V
	METHOD aK isPickable ()Z
	METHOD aL isPushable ()Z
	METHOD aM repositionEntityAfterLoad ()Z
	METHOD aN getEncodeId ()Ljava/lang/String;
	METHOD aO isAlive ()Z
	METHOD aP isInWall ()Z
	METHOD aQ rideTick ()V
	METHOD aR getRidingHeight ()D
	METHOD aS getRideHeight ()D
	METHOD aT showVehicleHealth ()Z
	METHOD aU ejectPassengers ()V
	METHOD aV getPickRadius ()F
	METHOD aW getLookAngle ()Lcwu;
	METHOD aX getRotationVector ()Lcwt;
	METHOD aY getForward ()Lcwu;
	METHOD aZ handleNetherPortal ()V
	METHOD a_ setSlot (ILbew;)Z
	METHOD aa baseTick ()V
	METHOD ab getPortalWaitTime ()I
	METHOD ac lavaHurt ()V
	METHOD ad getRemainingFireTicks ()I
	METHOD ae clearFire ()V
	METHOD af outOfWorld ()V
	METHOD ag getOnPos ()Lfk;
	METHOD ah getBlockJumpFactor ()F
	METHOD ai getBlockSpeedFactor ()F
	METHOD aj getBlockPosBelowThatAffectsMyMovement ()Lfk;
	METHOD ak nextStep ()F
	METHOD al setLocationFromBoundingbox ()V
	METHOD am getSwimSound ()Laai;
	METHOD an getSwimSplashSound ()Laai;
	METHOD ao getSwimHighSpeedSplashSound ()Laai;
	METHOD ap checkInsideBlocks ()V
	METHOD aq makeFlySound ()Z
	METHOD ar isSilent ()Z
	METHOD as isNoGravity ()Z
	METHOD at isMovementNoisy ()Z
	METHOD au getCollideBox ()Lcwo;
	METHOD av fireImmune ()Z
	METHOD aw isInWater ()Z
	METHOD ax isInWaterOrRain ()Z
	METHOD ay isInWaterRainOrBubble ()Z
	METHOD az isInWaterOrBubble ()Z
	METHOD b acceptsFailure ()Z
	METHOD b setViewScale (D)V
	METHOD b forceMove (DDD)V
	METHOD b moveTo (DDDFF)V
	METHOD b causeFallDamage (FF)Z
	METHOD b setSharedFlag (IZ)V
	METHOD b checkAndHandleWater (Laba;)Z
	METHOD b isInvulnerableTo (Lakh;)Z
	METHOD b killed (Lalh;)V
	METHOD b setPose (Lalr;)V
	METHOD b playerTouch (Lays;)V
	METHOD b interact (Lays;Lajr;)Z
	METHOD b isFree (Lcwo;)Z
	METHOD b getHorizontalDistanceSqr (Lcwu;)D
	METHOD b removeTag (Ljava/lang/String;)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD b setCustomName (Llf;)V
	METHOD b lambda$removeAction$0 (Lln;)V
	METHOD b startSeenByPlayer (Lxf;)V
	METHOD b setDropContainerContent (Z)V
	METHOD bA isAttackable ()Z
	METHOD bB isInvulnerable ()Z
	METHOD bC canChangeDimensions ()Z
	METHOD bD getMaxFallDistance ()I
	METHOD bE getPortalEntranceBlock ()Lfk;
	METHOD bF getPortalEntranceOffset ()Lcwu;
	METHOD bG getPortalEntranceForwards ()Lfp;
	METHOD bH isIgnoringBlockTriggers ()Z
	METHOD bI displayFireAnimation ()Z
	METHOD bJ getUUID ()Ljava/util/UUID;
	METHOD bK getStringUUID ()Ljava/lang/String;
	METHOD bL getScoreboardName ()Ljava/lang/String;
	METHOD bM isPushedByWater ()Z
	METHOD bN getViewScale ()D
	METHOD bO isCustomNameVisible ()Z
	METHOD bP shouldShowName ()Z
	METHOD bQ getDirection ()Lfp;
	METHOD bR getMotionDirection ()Lfp;
	METHOD bS createHoverEvent ()Lli;
	METHOD bT getBoundingBox ()Lcwo;
	METHOD bU getBoundingBoxForCulling ()Lcwo;
	METHOD bV getEyeHeight ()F
	METHOD bW getCommandSenderBlockPosition ()Lfk;
	METHOD bX getCommandSenderWorldPosition ()Lcwu;
	METHOD bY getCommandSenderWorld ()Lbkf;
	METHOD bZ getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD ba getDimensionChangingDelay ()I
	METHOD bb animateHurt ()V
	METHOD bc getHandSlots ()Ljava/lang/Iterable;
	METHOD bd getArmorSlots ()Ljava/lang/Iterable;
	METHOD be getAllSlots ()Ljava/lang/Iterable;
	METHOD bf isOnFire ()Z
	METHOD bg isPassenger ()Z
	METHOD bh isVehicle ()Z
	METHOD bi rideableUnderWater ()Z
	METHOD bj isShiftKeyDown ()Z
	METHOD bk isSteppingCarefully ()Z
	METHOD bl isSuppressingBounce ()Z
	METHOD bm isDiscrete ()Z
	METHOD bn isDescending ()Z
	METHOD bo isCrouching ()Z
	METHOD bp isSprinting ()Z
	METHOD bq isSwimming ()Z
	METHOD br isVisuallySwimming ()Z
	METHOD bs isVisuallyCrawling ()Z
	METHOD bt isGlowing ()Z
	METHOD bu isInvisible ()Z
	METHOD bv getTeam ()Lcxw;
	METHOD bw getMaxAirSupply ()I
	METHOD bx getAirSupply ()I
	METHOD by getTypeName ()Llf;
	METHOD bz getYHeadRot ()F
	METHOD c getX (D)D
	METHOD c setPacketCoordinates (DDD)V
	METHOD c calculateViewVector (FF)Lcwu;
	METHOD c canEnterPose (Lalr;)Z
	METHOD c isInvisibleTo (Lays;)Z
	METHOD c distanceToSqr (Lcwu;)D
	METHOD c handleInsidePortal (Lfk;)V
	METHOD c saveAsPassenger (Ljt;)Z
	METHOD c removeAction (Llf;)V
	METHOD c stopSeenByPlayer (Lxf;)V
	METHOD c setSilent (Z)V
	METHOD ca ignoreExplosion ()Z
	METHOD cb onlyOpCanSetNbt ()Z
	METHOD cc checkAndResetTeleportedFlag ()Z
	METHOD cd getControllingPassenger ()Laky;
	METHOD ce getPassengers ()Ljava/util/List;
	METHOD cf getIndirectPassengers ()Ljava/util/Collection;
	METHOD cg getSelfAndPassengers ()Ljava/util/stream/Stream;
	METHOD ch hasOnePlayerPassenger ()Z
	METHOD ci getRootVehicle ()Laky;
	METHOD cj isControlledByLocalInstance ()Z
	METHOD ck getVehicle ()Laky;
	METHOD cl getSoundSource ()Laak;
	METHOD cm getFireImmuneTicks ()I
	METHOD cn createCommandSourceStack ()Lcq;
	METHOD co getWaterHeight ()D
	METHOD cp getBbWidth ()F
	METHOD cq getBbHeight ()F
	METHOD cr position ()Lcwu;
	METHOD cs getDeltaMovement ()Lcwu;
	METHOD ct getX ()D
	METHOD cu getY ()D
	METHOD cv getRandomY ()D
	METHOD cw getEyeY ()D
	METHOD cx getZ ()D
	METHOD cy checkDespawn ()V
	METHOD d getDisplayName ()Llf;
	METHOD d getRandomX (D)D
	METHOD d setPos (DDD)V
	METHOD d playSwimSound (F)V
	METHOD d calculateUpVector (FF)Lcwu;
	METHOD d getBoundingBoxForPose (Lalr;)Lcwo;
	METHOD d setDeltaMovement (Lcwu;)V
	METHOD d save (Ljt;)Z
	METHOD d setNoGravity (Z)V
	METHOD e getY (D)D
	METHOD e isFree (DDD)Z
	METHOD e playFlySound (F)F
	METHOD e setId (I)V
	METHOD e getEyeHeight (Lalr;)F
	METHOD e collide (Lcwu;)Lcwu;
	METHOD e saveWithoutId (Ljt;)Ljt;
	METHOD e setShiftKeyDown (Z)V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getZ (D)D
	METHOD f setPosAndOldPos (DDD)V
	METHOD f getViewVector (F)Lcwu;
	METHOD f setSecondsOnFire (I)V
	METHOD f load (Ljt;)V
	METHOD f setSprinting (Z)V
	METHOD g getRandomZ (D)D
	METHOD g distanceToSqr (DDD)D
	METHOD g getViewXRot (F)F
	METHOD g setRemainingFireTicks (I)V
	METHOD g distanceTo (Laky;)F
	METHOD g setSwimming (Z)V
	METHOD h tick ()V
	METHOD h push (DDD)V
	METHOD h getViewYRot (F)F
	METHOD h burn (I)V
	METHOD h distanceToSqr (Laky;)D
	METHOD h setGlowing (Z)V
	METHOD hashCode hashCode ()I
	METHOD i shouldRender (DDD)Z
	METHOD i getUpVector (F)Lcwu;
	METHOD i getSharedFlag (I)Z
	METHOD i push (Laky;)V
	METHOD i setInvisible (Z)V
	METHOD j stopRiding ()V
	METHOD j lerpMotion (DDD)V
	METHOD j getEyePosition (F)Lcwu;
	METHOD j setAirSupply (I)V
	METHOD j getCollideAgainstBox (Laky;)Lcwo;
	METHOD j onAboveBubbleCol (Z)V
	METHOD k isInRain ()Z
	METHOD k checkInBlock (DDD)V
	METHOD k setYHeadRot (F)V
	METHOD k hasPermissions (I)Z
	METHOD k positionRider (Laky;)V
	METHOD k onInsideBubbleColumn (Z)V
	METHOD l isInBubbleColumn ()Z
	METHOD l teleportToWithTicket (DDD)V
	METHOD l setYBodyRot (F)V
	METHOD l onPassengerTurned (Laky;)V
	METHOD l setInvulnerable (Z)V
	METHOD m updateWaterState ()V
	METHOD m setDeltaMovement (DDD)V
	METHOD m startRiding (Laky;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n updateUnderWaterState ()V
	METHOD n setPosRaw (DDD)V
	METHOD n canRide (Laky;)Z
	METHOD o lambda$fillCrashReportCategory$4 ()Ljava/lang/String;
	METHOD o addPassenger (Laky;)V
	METHOD p lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD p removePassenger (Laky;)V
	METHOD q lambda$fillCrashReportCategory$2 ()Ljava/lang/String;
	METHOD q canAddPassenger (Laky;)Z
	METHOD r lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD r isAlliedTo (Laky;)Z
	METHOD s is (Laky;)Z
	METHOD t isSpectator ()Z
	METHOD t skipAttackInteraction (Laky;)Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u copyPosition (Laky;)V
	METHOD v restoreFrom (Laky;)V
	METHOD w hasPassenger (Laky;)Z
	METHOD w_ defineSynchedData ()V
	METHOD x isPassengerOfSameVehicle (Laky;)Z
	METHOD y getPermissionLevel ()I
	METHOD y hasIndirectPassenger (Laky;)Z
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
	CLASS a MoveCallback
		METHOD accept accept (Laky;DDD)V
