CLASS anb net/minecraft/world/entity/Entity
	FIELD A walkDist F
	FIELD B moveDist F
	FIELD C fallDistance F
	FIELD D xOld D
	FIELD E yOld D
	FIELD F zOld D
	FIELD G maxUpStep F
	FIELD H noPhysics Z
	FIELD I pushthrough F
	FIELD J random Ljava/util/Random;
	FIELD K tickCount I
	FIELD L wasInWater Z
	FIELD M fluidHeight D
	FIELD N wasUnderWater Z
	FIELD O isInLava Z
	FIELD P invulnerableTime I
	FIELD Q firstTick Z
	FIELD R entityData Ltk;
	FIELD S DATA_SHARED_FLAGS_ID Lth;
	FIELD T DATA_POSE Lth;
	FIELD U inChunk Z
	FIELD V xChunk I
	FIELD W yChunk I
	FIELD X zChunk I
	FIELD Y xp J
	FIELD Z yp J
	FIELD aA DATA_SILENT Lth;
	FIELD aB DATA_NO_GRAVITY Lth;
	FIELD aC portalDimension I
	FIELD aD invulnerable Z
	FIELD aE tags Ljava/util/Set;
	FIELD aF teleported Z
	FIELD aG pistonDeltas [D
	FIELD aH pistonDeltasGameTime J
	FIELD aI dimensions Lanc;
	FIELD aJ eyeHeight F
	FIELD aa zp J
	FIELD ab noCulling Z
	FIELD ac hasImpulse Z
	FIELD ad changingDimensionDelay I
	FIELD ae isInsidePortal Z
	FIELD af portalTime I
	FIELD ag dimension Lcgv;
	FIELD ah portalEntranceBlock Lfo;
	FIELD ai portalEntranceOffset Lddp;
	FIELD aj portalEntranceForwards Lft;
	FIELD ak uuid Ljava/util/UUID;
	FIELD al stringUUID Ljava/lang/String;
	FIELD am glowing Z
	FIELD an id I
	FIELD ao passengers Ljava/util/List;
	FIELD ap vehicle Lanb;
	FIELD aq position Lddp;
	FIELD ar blockPosition Lfo;
	FIELD as deltaMovement Lddp;
	FIELD at bb Lddj;
	FIELD au nextStep F
	FIELD av nextFlap F
	FIELD aw remainingFireTicks I
	FIELD ax DATA_AIR_SUPPLY_ID Lth;
	FIELD ay DATA_CUSTOM_NAME Lth;
	FIELD az DATA_CUSTOM_NAME_VISIBLE Lth;
	FIELD b ENTITY_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c EMPTY_LIST Ljava/util/List;
	FIELD d POSE_DISMOUNT_HEIGHTS Lcom/google/common/collect/ImmutableMap;
	FIELD e INITIAL_AABB Lddj;
	FIELD f viewScale D
	FIELD g type Lanf;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i blocksBuilding Z
	FIELD j boardingCooldown I
	FIELD k forcedLoading Z
	FIELD l level Lbnx;
	FIELD m xo D
	FIELD n yo D
	FIELD o zo D
	FIELD p yRot F
	FIELD q xRot F
	FIELD r yRotO F
	FIELD s xRotO F
	FIELD t onGround Z
	FIELD u horizontalCollision Z
	FIELD v verticalCollision Z
	FIELD w hurtMarked Z
	FIELD x stuckSpeedMultiplier Lddp;
	FIELD y removed Z
	FIELD z walkDistO F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD A_ getPistonPushReaction ()Lcwt;
	METHOD E processDimensionDelay ()V
	METHOD I_ shouldInformAdmins ()Z
	METHOD O getAddEntityPacket ()Lmz;
	METHOD P getName ()Lml;
	METHOD Q hasCustomName ()Z
	METHOD R getCustomName ()Lml;
	METHOD S getTeamColor ()I
	METHOD T unRide ()V
	METHOD U getType ()Lanf;
	METHOD V getId ()I
	METHOD W getTags ()Ljava/util/Set;
	METHOD X kill ()V
	METHOD Y getEntityData ()Ltk;
	METHOD Z resetPos ()V
	METHOD a acceptsSuccess ()Z
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a turn (DD)V
	METHOD a teleportTo (DDD)V
	METHOD a absMoveTo (DDDFF)V
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a getCollisionHorizontalEscapeVector (DDF)Lddp;
	METHOD a pick (DFZ)Lddm;
	METHOD a checkFallDamage (DZLcdt;Lfo;)V
	METHOD a setRot (FF)V
	METHOD a lerpHeadTo (FI)V
	METHOD a moveRelative (FLddp;)V
	METHOD a playSound (Labr;FF)V
	METHOD a isUnderLiquid (Lacj;)Z
	METHOD a updateFluidHeightAndDoFluidPushing (Lacj;D)Z
	METHOD a isUnderLiquid (Lacj;Z)Z
	METHOD a hurt (Laml;F)Z
	METHOD a repositionDirectPassengers (Lanb$a;)V
	METHOD a closerThan (Lanb;D)Z
	METHOD a awardKillScore (Lanb;ILaml;)V
	METHOD a positionRider (Lanb;Lanb$a;)V
	METHOD a collideBoundingBoxHeuristically (Lanb;Lddp;Lddj;Lbnx;Lddu;Ladf;)Lddp;
	METHOD a startRiding (Lanb;Z)Z
	METHOD a setItemSlot (Lang;Lbin;)V
	METHOD a doEnchantDamageEffects (Lanm;Lanb;)V
	METHOD a move (Lanr;Lddp;)V
	METHOD a getDimensions (Lanw;)Lanc;
	METHOD a getEyeHeight (Lanw;Lanc;)F
	METHOD a thunderHit (Lazj;)V
	METHOD a interact (Lbch;Lalu;)Z
	METHOD a interactAt (Lbch;Lddp;Lalu;)Lalv;
	METHOD a spawnAtLocation (Lbin;)Lazm;
	METHOD a spawnAtLocation (Lbin;F)Lazm;
	METHOD a shouldBlockExplode (Lbnq;Lbnh;Lfo;Lcdt;F)Z
	METHOD a getBlockExplosionResistance (Lbnq;Lbnh;Lfo;Lcdt;Lcwn;F)F
	METHOD a spawnAtLocation (Lbnw;)Lazm;
	METHOD a spawnAtLocation (Lbnw;I)Lazm;
	METHOD a setLevel (Lbnx;)V
	METHOD a mirror (Lbxn;)F
	METHOD a rotate (Lbyv;)F
	METHOD a onInsideBlock (Lcdt;)V
	METHOD a makeStuckInBlock (Lcdt;Lddp;)V
	METHOD a changeDimension (Lcgv;)Lanb;
	METHOD a lookAt (Ldb$a;Lddp;)V
	METHOD a setBoundingBox (Lddj;)V
	METHOD a limitPistonMovement (Lddp;)Lddp;
	METHOD a getInputVector (Lddp;FF)Lddp;
	METHOD a maybeBackOffFromEdge (Lddp;Lanr;)Lddp;
	METHOD a collideBoundingBoxLegacy (Lddp;Lddj;Ladf;)Lddp;
	METHOD a collideBoundingBox (Lddp;Lddj;Lboa;Lddu;Ladf;)Lddp;
	METHOD a isAlliedTo (Lder;)Z
	METHOD a moveTo (Lfo;FF)V
	METHOD a handleInsidePortal (Lfo;Lbtu;)V
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a applyPistonMovementRestriction (Lft$a;D)D
	METHOD a hasPassenger (Ljava/lang/Class;)Z
	METHOD a addTag (Ljava/lang/String;)Z
	METHOD a setUUID (Ljava/util/UUID;)V
	METHOD a fillCrashReportCategory (Lk;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a sendMessage (Lml;)V
	METHOD a lambda$getDisplayName$5 (Lmt;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD a lambda$teleportTo$6 (Lyn;Lanb;)V
	METHOD a broadcastToPlayer (Lyo;)Z
	METHOD a fillIndirectPassengers (ZLjava/util/Set;)V
	METHOD a newDoubleList ([D)Llf;
	METHOD a newFloatList ([F)Llf;
	METHOD aA isInWater ()Z
	METHOD aB isInWaterOrRain ()Z
	METHOD aC isInWaterRainOrBubble ()Z
	METHOD aD isInWaterOrBubble ()Z
	METHOD aE isUnderWater ()Z
	METHOD aF updateSwimming ()V
	METHOD aG updateInWaterStateAndDoFluidPushing ()Z
	METHOD aH updateInWaterStateAndDoWaterCurrentPushing ()V
	METHOD aI doWaterSplashEffect ()V
	METHOD aJ getBlockStateOn ()Lcdt;
	METHOD aK updateSprintingState ()V
	METHOD aL doSprintParticleEffect ()V
	METHOD aM setInLava ()V
	METHOD aN isInLava ()Z
	METHOD aO getBrightness ()F
	METHOD aP markHurt ()V
	METHOD aQ isPickable ()Z
	METHOD aR isPushable ()Z
	METHOD aS repositionEntityAfterLoad ()Z
	METHOD aT getEncodeId ()Ljava/lang/String;
	METHOD aU isAlive ()Z
	METHOD aV isInWall ()Z
	METHOD aW rideTick ()V
	METHOD aX getRidingHeight ()D
	METHOD aY getRideHeight ()D
	METHOD aZ showVehicleHealth ()Z
	METHOD a_ setSlot (ILbin;)Z
	METHOD aa remove ()V
	METHOD ab getPose ()Lanw;
	METHOD ac reapplyPosition ()V
	METHOD ad baseTick ()V
	METHOD ae getPortalWaitTime ()I
	METHOD af lavaHurt ()V
	METHOD ag getRemainingFireTicks ()I
	METHOD ah clearFire ()V
	METHOD ai outOfWorld ()V
	METHOD aj isOnGround ()Z
	METHOD ak getOnPos ()Lfo;
	METHOD al getBlockJumpFactor ()F
	METHOD am getBlockSpeedFactor ()F
	METHOD an getBlockPosBelowThatAffectsMyMovement ()Lfo;
	METHOD ao nextStep ()F
	METHOD ap setLocationFromBoundingbox ()V
	METHOD aq getSwimSound ()Labr;
	METHOD ar getSwimSplashSound ()Labr;
	METHOD as getSwimHighSpeedSplashSound ()Labr;
	METHOD at checkInsideBlocks ()V
	METHOD au makeFlySound ()Z
	METHOD av isSilent ()Z
	METHOD aw isNoGravity ()Z
	METHOD ax isMovementNoisy ()Z
	METHOD ay getCollideBox ()Lddj;
	METHOD az fireImmune ()Z
	METHOD b acceptsFailure ()Z
	METHOD b setViewScale (D)V
	METHOD b forceMove (DDD)V
	METHOD b moveTo (DDDFF)V
	METHOD b causeFallDamage (FF)Z
	METHOD b setSharedFlag (IZ)V
	METHOD b isInvulnerableTo (Laml;)Z
	METHOD b killed (Lanm;)V
	METHOD b setPose (Lanw;)V
	METHOD b playerTouch (Lbch;)V
	METHOD b lambda$getDismountLocationForPassenger$7 (Lcdt;)Z
	METHOD b isFree (Lddj;)Z
	METHOD b getHorizontalDistanceSqr (Lddp;)D
	METHOD b removeTag (Ljava/lang/String;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD b setCustomName (Lml;)V
	METHOD b lambda$removeAction$0 (Lmt;)V
	METHOD b startSeenByPlayer (Lyo;)V
	METHOD bA isInvisible ()Z
	METHOD bB getTeam ()Lder;
	METHOD bC getMaxAirSupply ()I
	METHOD bD getAirSupply ()I
	METHOD bE getTypeName ()Lml;
	METHOD bF getYHeadRot ()F
	METHOD bG isAttackable ()Z
	METHOD bH isInvulnerable ()Z
	METHOD bI canChangeDimensions ()Z
	METHOD bJ getMaxFallDistance ()I
	METHOD bK getPortalEntranceBlock ()Lfo;
	METHOD bL getPortalEntranceOffset ()Lddp;
	METHOD bM getPortalEntranceForwards ()Lft;
	METHOD bN isIgnoringBlockTriggers ()Z
	METHOD bO displayFireAnimation ()Z
	METHOD bP getUUID ()Ljava/util/UUID;
	METHOD bQ getStringUUID ()Ljava/lang/String;
	METHOD bR getScoreboardName ()Ljava/lang/String;
	METHOD bS isPushedByFluid ()Z
	METHOD bT getViewScale ()D
	METHOD bU isCustomNameVisible ()Z
	METHOD bV shouldShowName ()Z
	METHOD bW getDirection ()Lft;
	METHOD bX getMotionDirection ()Lft;
	METHOD bY createHoverEvent ()Lmo;
	METHOD bZ getBoundingBox ()Lddj;
	METHOD b_ setDropContainerContent (Z)V
	METHOD ba ejectPassengers ()V
	METHOD bb getPickRadius ()F
	METHOD bc getLookAngle ()Lddp;
	METHOD bd getRotationVector ()Lddo;
	METHOD be getForward ()Lddp;
	METHOD bf handleNetherPortal ()V
	METHOD bg getDimensionChangingDelay ()I
	METHOD bh animateHurt ()V
	METHOD bi getHandSlots ()Ljava/lang/Iterable;
	METHOD bj getArmorSlots ()Ljava/lang/Iterable;
	METHOD bk getAllSlots ()Ljava/lang/Iterable;
	METHOD bl isOnFire ()Z
	METHOD bm isPassenger ()Z
	METHOD bn isVehicle ()Z
	METHOD bo rideableUnderWater ()Z
	METHOD bp isShiftKeyDown ()Z
	METHOD bq isSteppingCarefully ()Z
	METHOD br isSuppressingBounce ()Z
	METHOD bs isDiscrete ()Z
	METHOD bt isDescending ()Z
	METHOD bu isCrouching ()Z
	METHOD bv isSprinting ()Z
	METHOD bw isSwimming ()Z
	METHOD bx isVisuallySwimming ()Z
	METHOD by isVisuallyCrawling ()Z
	METHOD bz isGlowing ()Z
	METHOD c getX (D)D
	METHOD c setPacketCoordinates (DDD)V
	METHOD c calculateViewVector (FF)Lddp;
	METHOD c getDismountLocationForPassenger (Lanm;)Lddp;
	METHOD c canEnterPose (Lanw;)Z
	METHOD c isInvisibleTo (Lbch;)Z
	METHOD c distanceToSqr (Lddp;)D
	METHOD c saveAsPassenger (Lkz;)Z
	METHOD c removeAction (Lml;)V
	METHOD c stopSeenByPlayer (Lyo;)V
	METHOD c setOnGround (Z)V
	METHOD cA getRandomY ()D
	METHOD cB getEyeY ()D
	METHOD cC getZ ()D
	METHOD cD checkDespawn ()V
	METHOD ca getBoundingBoxForCulling ()Lddj;
	METHOD cb getEyeHeight ()F
	METHOD cc getCommandSenderWorld ()Lbnx;
	METHOD cd getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD ce ignoreExplosion ()Z
	METHOD cf onlyOpCanSetNbt ()Z
	METHOD cg checkAndResetTeleportedFlag ()Z
	METHOD ch getControllingPassenger ()Lanb;
	METHOD ci getPassengers ()Ljava/util/List;
	METHOD cj getIndirectPassengers ()Ljava/util/Collection;
	METHOD ck getSelfAndPassengers ()Ljava/util/stream/Stream;
	METHOD cl hasOnePlayerPassenger ()Z
	METHOD cm getRootVehicle ()Lanb;
	METHOD cn isControlledByLocalInstance ()Z
	METHOD co getVehicle ()Lanb;
	METHOD cp getSoundSource ()Labt;
	METHOD cq getFireImmuneTicks ()I
	METHOD cr createCommandSourceStack ()Lcu;
	METHOD cs getFluidHeight ()D
	METHOD ct getBbWidth ()F
	METHOD cu getBbHeight ()F
	METHOD cv position ()Lddp;
	METHOD cw blockPosition ()Lfo;
	METHOD cx getDeltaMovement ()Lddp;
	METHOD cy getX ()D
	METHOD cz getY ()D
	METHOD d getDisplayName ()Lml;
	METHOD d getRandomX (D)D
	METHOD d setPos (DDD)V
	METHOD d playSwimSound (F)V
	METHOD d calculateUpVector (FF)Lddp;
	METHOD d getBoundingBoxForPose (Lanw;)Lddj;
	METHOD d setDeltaMovement (Lddp;)V
	METHOD d save (Lkz;)Z
	METHOD d setSilent (Z)V
	METHOD e getY (D)D
	METHOD e isFree (DDD)Z
	METHOD e playFlySound (F)F
	METHOD e setId (I)V
	METHOD e getEyeHeight (Lanw;)F
	METHOD e collide (Lddp;)Lddp;
	METHOD e saveWithoutId (Lkz;)Lkz;
	METHOD e setNoGravity (Z)V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getZ (D)D
	METHOD f setPosAndOldPos (DDD)V
	METHOD f getViewVector (F)Lddp;
	METHOD f setSecondsOnFire (I)V
	METHOD f load (Lkz;)V
	METHOD f setShiftKeyDown (Z)V
	METHOD g getRandomZ (D)D
	METHOD g distanceToSqr (DDD)D
	METHOD g getViewXRot (F)F
	METHOD g setRemainingFireTicks (I)V
	METHOD g distanceTo (Lanb;)F
	METHOD g setSprinting (Z)V
	METHOD h tick ()V
	METHOD h push (DDD)V
	METHOD h getViewYRot (F)F
	METHOD h burn (I)V
	METHOD h distanceToSqr (Lanb;)D
	METHOD h setSwimming (Z)V
	METHOD hashCode hashCode ()I
	METHOD i shouldRender (DDD)Z
	METHOD i getUpVector (F)Lddp;
	METHOD i getSharedFlag (I)Z
	METHOD i push (Lanb;)V
	METHOD i setGlowing (Z)V
	METHOD j stopRiding ()V
	METHOD j lerpMotion (DDD)V
	METHOD j getEyePosition (F)Lddp;
	METHOD j setAirSupply (I)V
	METHOD j getCollideAgainstBox (Lanb;)Lddj;
	METHOD j setInvisible (Z)V
	METHOD k checkInBlock (DDD)V
	METHOD k setYHeadRot (F)V
	METHOD k hasPermissions (I)Z
	METHOD k positionRider (Lanb;)V
	METHOD k onAboveBubbleCol (Z)V
	METHOD l isInRain ()Z
	METHOD l teleportToWithTicket (DDD)V
	METHOD l setYBodyRot (F)V
	METHOD l onPassengerTurned (Lanb;)V
	METHOD l onInsideBubbleColumn (Z)V
	METHOD m isInBubbleColumn ()Z
	METHOD m setDeltaMovement (DDD)V
	METHOD m startRiding (Lanb;)Z
	METHOD m setInvulnerable (Z)V
	METHOD n updateUnderWaterState ()V
	METHOD n setPosRaw (DDD)V
	METHOD n canRide (Lanb;)Z
	METHOD n setCustomNameVisible (Z)V
	METHOD o lambda$fillCrashReportCategory$4 ()Ljava/lang/String;
	METHOD o addPassenger (Lanb;)V
	METHOD p lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD p removePassenger (Lanb;)V
	METHOD q lambda$fillCrashReportCategory$2 ()Ljava/lang/String;
	METHOD q canAddPassenger (Lanb;)Z
	METHOD r lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD r isAlliedTo (Lanb;)Z
	METHOD s is (Lanb;)Z
	METHOD t isSpectator ()Z
	METHOD t skipAttackInteraction (Lanb;)Z
	METHOD toString toString ()Ljava/lang/String;
	METHOD u copyPosition (Lanb;)V
	METHOD v restoreFrom (Lanb;)V
	METHOD w hasPassenger (Lanb;)Z
	METHOD w_ defineSynchedData ()V
	METHOD x isPassengerOfSameVehicle (Lanb;)Z
	METHOD y getPermissionLevel ()I
	METHOD y hasIndirectPassenger (Lanb;)Z
	METHOD z_ refreshDimensions ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
	CLASS a MoveCallback
		METHOD accept accept (Lanb;DDD)V
