CLASS asr net/minecraft/world/entity/ExperienceOrb
	FIELD ar age I
	FIELD as health I
	FIELD at value I
	FIELD au count I
	FIELD av followingPlayer Lbjf;
	FIELD b LIFETIME I
	FIELD c ENTITY_SCAN_PERIOD I
	FIELD d MAX_FOLLOW_DIST I
	FIELD e ORB_GROUPS_PER_AREA I
	FIELD f ORB_MERGE_DISTANCE D
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lbvr;DDDI)V
	METHOD O getAddEntityPacket ()Lpf;
	METHOD a getExperienceValue (I)I
	METHOD a lambda$tryMergeToExisting$0 (IILasr;)Z
	METHOD a award (Labj;Ldly;I)V
	METHOD a hurt (Larv;F)Z
	METHOD a canMerge (Lasr;)Z
	METHOD a canMerge (Lasr;II)Z
	METHOD a repairPlayerItems (Lbjf;I)I
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD aP doWaterSplashEffect ()V
	METHOD a_ playerTouch (Lbjf;)V
	METHOD b durabilityToXp (I)I
	METHOD b tryMergeToExisting (Labj;Ldly;I)Z
	METHOD b merge (Lasr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bV isAttackable ()Z
	METHOD c xpToDurability (I)I
	METHOD cE getSoundSource ()Laex;
	METHOD e defineSynchedData ()V
	METHOD g getValue ()I
	METHOD h getIcon ()I
	METHOD i scanForEntities ()V
	METHOD j tick ()V
	METHOD k setUnderwaterMovement ()V
