CLASS aiu net/minecraft/world/entity/ExperienceOrb
	FIELD ar followingTime I
	FIELD b tickCount I
	FIELD c age I
	FIELD d throwTime I
	FIELD e health I
	FIELD f value I
	FIELD g followingPlayer Lawg;
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;DDDI)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD a getExperienceValue (I)I
	METHOD a hurt (Lahx;F)Z
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD aE getLightColor ()I
	METHOD ap makeStepSound ()Z
	METHOD az doWaterSplashEffect ()V
	METHOD b durabilityToXp (I)I
	METHOD b playerTouch (Lawg;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bs isAttackable ()Z
	METHOD c xpToDurability (I)I
	METHOD f getValue ()I
	METHOD h tick ()V
	METHOD h burn (I)V
	METHOD i getIcon ()I
	METHOD k setUnderwaterMovement ()V
	METHOD u_ defineSynchedData ()V
