CLASS anm net/minecraft/world/entity/LivingEntity
	FIELD aA attackStrengthTicker I
	FIELD aB animationSpeedOld F
	FIELD aC animationSpeed F
	FIELD aD animationPosition F
	FIELD aE invulnerableDuration I
	FIELD aF timeOffs F
	FIELD aG rotA F
	FIELD aH yBodyRot F
	FIELD aI yBodyRotO F
	FIELD aJ yHeadRot F
	FIELD aK yHeadRotO F
	FIELD aL flyingSpeed F
	FIELD aM lastHurtByPlayer Lbch;
	FIELD aN lastHurtByPlayerTime I
	FIELD aO dead Z
	FIELD aP noActionTime I
	FIELD aQ oRun F
	FIELD aR run F
	FIELD aS animStep F
	FIELD aT animStepO F
	FIELD aU rotOffs F
	FIELD aV deathScore I
	FIELD aW lastHurt F
	FIELD aX jumping Z
	FIELD aY xxa F
	FIELD aZ yya F
	FIELD an DATA_LIVING_ENTITY_FLAGS Lth;
	FIELD ao SLEEPING_DIMENSIONS Lanc;
	FIELD ap swinging Z
	FIELD aq swingingArm Lalu;
	FIELD ar swingTime I
	FIELD as removeArrowTime I
	FIELD at removeStingerTime I
	FIELD au hurtTime I
	FIELD av hurtDuration I
	FIELD aw hurtDir F
	FIELD ax deathTime I
	FIELD ay oAttackAnim F
	FIELD az attackAnim F
	FIELD bA lastHurtMobTimestamp I
	FIELD bB speed F
	FIELD bC noJumpDelay I
	FIELD bD absorptionAmount F
	FIELD bE lastPos Lfo;
	FIELD bF lastClimbablePos Ljava/util/Optional;
	FIELD bG lastDamageSource Laml;
	FIELD bH lastDamageStamp J
	FIELD bI swimAmount F
	FIELD bJ swimAmountO F
	FIELD b SPEED_MODIFIER_SPRINTING_UUID Ljava/util/UUID;
	FIELD ba zza F
	FIELD bb lerpSteps I
	FIELD bc lerpX D
	FIELD bd lerpY D
	FIELD be lerpZ D
	FIELD bf lerpYRot D
	FIELD bg lerpXRot D
	FIELD bh lyHeadRot D
	FIELD bi lerpHeadSteps I
	FIELD bj useItem Lbin;
	FIELD bk useItemRemaining I
	FIELD bl fallFlyTicks I
	FIELD bm autoSpinAttackTicks I
	FIELD bn brain Laoc;
	FIELD bo DATA_ARROW_COUNT_ID Lth;
	FIELD bp DATA_STINGER_COUNT_ID Lth;
	FIELD bq SLEEPING_POS_ID Lth;
	FIELD br attributes Laoh;
	FIELD bs combatTracker Lamk;
	FIELD bt activeEffects Ljava/util/Map;
	FIELD bu lastHandItemStacks Lge;
	FIELD bv lastArmorItemStacks Lge;
	FIELD bw effectsDirty Z
	FIELD bx lastHurtByMob Lanm;
	FIELD by lastHurtByMobTimestamp I
	FIELD bz lastHurtMob Lanm;
	FIELD c SPEED_MODIFIER_SOUL_SPEED_UUID Ljava/util/UUID;
	FIELD d SPEED_MODIFIER_SPRINTING Laof;
	FIELD e DATA_HEALTH_ID Lth;
	FIELD f DATA_EFFECT_COLOR_ID Lth;
	FIELD g DATA_EFFECT_AMBIENCE_ID Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD A getVisibilityPercent (Lanb;)D
	METHOD B doHurtTarget (Lanb;)Z
	METHOD C updateInvisibilityStatus ()V
	METHOD C doPush (Lanb;)V
	METHOD D canSee (Lanb;)Z
	METHOD O getAddEntityPacket ()Lmz;
	METHOD X kill ()V
	METHOD a handleEntityEvent (B)V
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a randomTeleport (DDDZ)Z
	METHOD a checkFallDamage (DZLcdt;Lfo;)V
	METHOD a getFluidFallingAdjustedMovement (DZLddp;)Lddp;
	METHOD a getSwimAmount (F)F
	METHOD a knockback (FDD)V
	METHOD a lerpHeadTo (FI)V
	METHOD a swing (Lalu;)V
	METHOD a setItemInHand (Lalu;Lbin;)V
	METHOD a swing (Lalu;Z)V
	METHOD a die (Laml;)V
	METHOD a hurt (Laml;F)Z
	METHOD a dropCustomDeathLoot (Laml;IZ)V
	METHOD a dropFromLootTable (Laml;Z)V
	METHOD a hasEffect (Lamt;)Z
	METHOD a onEffectAdded (Lamv;)V
	METHOD a onEffectUpdated (Lamv;Z)V
	METHOD a dismountVehicle (Lanb;)V
	METHOD a take (Lanb;I)V
	METHOD a canAttackType (Lanf;)Z
	METHOD a hasItemInSlot (Lang;)Z
	METHOD a setItemSlot (Lang;Lbin;)V
	METHOD a setLastHurtByMob (Lanm;)V
	METHOD a canAttack (Lanm;Lavw;)Z
	METHOD a getDimensions (Lanw;)Lanc;
	METHOD a getEyeHeight (Lanw;Lanc;)F
	METHOD a getAttribute (Laod;)Laoe;
	METHOD a isHolding (Lbii;)Z
	METHOD a lambda$isHolding$4 (Lbii;Lbii;)Z
	METHOD a spawnItemParticles (Lbin;I)V
	METHOD a addEatEffect (Lbin;Lbnx;Lanm;)V
	METHOD a eat (Lbnx;Lbin;)Lbin;
	METHOD a makeBrain (Lcom/mojang/datafixers/Dynamic;)Laoc;
	METHOD a lookAt (Ldb$a;Lddp;)V
	METHOD a checkAutoSpinAttack (Lddj;Lddj;)V
	METHOD a handleRelativeFrictionAndCalculateMovement (Lddp;F)Lddp;
	METHOD a setPosToBed (Lfo;)V
	METHOD a setRecordPlayingNearby (Lfo;Z)V
	METHOD a isHolding (Ljava/util/function/Predicate;)Z
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a lambda$addAdditionalSaveData$1 (Lkz;Lfo;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD a createLootContext (ZLaml;)Ldaa$a;
	METHOD aK updateSprintingState ()V
	METHOD aP markHurt ()V
	METHOD aQ isPickable ()Z
	METHOD aR isPushable ()Z
	METHOD aU isAlive ()Z
	METHOD aV isInWall ()Z
	METHOD aW rideTick ()V
	METHOD ad baseTick ()V
	METHOD ai outOfWorld ()V
	METHOD am getBlockSpeedFactor ()F
	METHOD b heal (F)V
	METHOD b causeFallDamage (FF)Z
	METHOD b jumpInLiquid (Lacj;)V
	METHOD b getItemInHand (Lalu;)Lbin;
	METHOD b hurtArmor (Laml;F)V
	METHOD b getEffect (Lamt;)Lamv;
	METHOD b onEffectRemoved (Lamv;)V
	METHOD b getItemBySlot (Lang;)Lbin;
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b playEquipSound (Lbin;)V
	METHOD b triggerItemUseEffects (Lbin;I)V
	METHOD b startSleeping (Lfo;)V
	METHOD b trapdoorUsableAsLadder (Lfo;Lcdt;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bF getYHeadRot ()F
	METHOD bV shouldShowName ()Z
	METHOD bh animateHurt ()V
	METHOD bi getHandSlots ()Ljava/lang/Iterable;
	METHOD bj getArmorSlots ()Ljava/lang/Iterable;
	METHOD bo rideableUnderWater ()Z
	METHOD bx isVisuallySwimming ()Z
	METHOD c setHealth (F)V
	METHOD c setLivingEntityFlag (IZ)V
	METHOD c startUsingItem (Lalu;)V
	METHOD c playHurtSound (Laml;)V
	METHOD c getDamageAfterArmorAbsorb (Laml;F)F
	METHOD c removeEffectNoUpdate (Lamt;)Lamv;
	METHOD c addEffect (Lamv;)Z
	METHOD c broadcastBreakEvent (Lang;)V
	METHOD c getDrinkingSound (Lbin;)Labr;
	METHOD c onChangedBlock (Lfo;)V
	METHOD c areAllEffectsAmbient (Ljava/util/Collection;)Z
	METHOD c setOnGround (Z)V
	METHOD cE getBrain ()Laoc;
	METHOD cF registerAttributes ()V
	METHOD cG canBreatheUnderwater ()Z
	METHOD cH doSoulSpeedParticles ()V
	METHOD cI getScale ()F
	METHOD cJ tickDeath ()V
	METHOD cK shouldDropExperience ()Z
	METHOD cL isAlwaysExperienceDropper ()Z
	METHOD cM getRandom ()Ljava/util/Random;
	METHOD cN getLastHurtByMob ()Lanm;
	METHOD cO getLastHurtByMobTimestamp ()I
	METHOD cP getLastHurtMob ()Lanm;
	METHOD cQ getLastHurtMobTimestamp ()I
	METHOD cR getNoActionTime ()I
	METHOD cS tickEffects ()V
	METHOD cT removeEffectParticles ()V
	METHOD cU removeAllEffects ()Z
	METHOD cV getActiveEffects ()Ljava/util/Collection;
	METHOD cW getActiveEffectsMap ()Ljava/util/Map;
	METHOD cX isInvertedHealAndHarm ()Z
	METHOD cY getHealth ()F
	METHOD cZ getLastDamageSource ()Laml;
	METHOD d broadcastBreakEvent (Lalu;)V
	METHOD d dropAllDeathLoot (Laml;)V
	METHOD d getDamageAfterMagicAbsorb (Laml;F)F
	METHOD d removeEffect (Lamt;)Z
	METHOD d canBeAffected (Lamv;)Z
	METHOD d entityEventForEquipmentBreak (Lang;)B
	METHOD d canAttack (Lanm;)Z
	METHOD d getExperienceReward (Lbch;)I
	METHOD d getEatingSound (Lbin;)Labr;
	METHOD d setSleepingPos (Lfo;)V
	METHOD dA canFloatInLava ()Z
	METHOD dB getSpeed ()F
	METHOD dC serverAiStep ()V
	METHOD dD pushEntities ()V
	METHOD dE isAutoSpinAttack ()Z
	METHOD dF isEffectiveAi ()Z
	METHOD dG getAbsorptionAmount ()F
	METHOD dH updateEffectVisibility ()V
	METHOD dI getMainArm ()Lanj;
	METHOD dJ isUsingItem ()Z
	METHOD dK getUsedItemHand ()Lalu;
	METHOD dL getUseItem ()Lbin;
	METHOD dM getUseItemRemainingTicks ()I
	METHOD dN getTicksUsingItem ()I
	METHOD dO releaseUsingItem ()V
	METHOD dP stopUsingItem ()V
	METHOD dQ isBlocking ()Z
	METHOD dR isSuppressingSlidingDownLadder ()Z
	METHOD dS isFallFlying ()Z
	METHOD dT getFallFlyingTicks ()I
	METHOD dU isAffectedByPotions ()Z
	METHOD dV attackable ()Z
	METHOD dW getDismountPoses ()Lcom/google/common/collect/ImmutableList;
	METHOD dX getShortestDismountPose ()Lanw;
	METHOD dY getSleepingPos ()Ljava/util/Optional;
	METHOD dZ clearSleepingPos ()V
	METHOD da dropEquipment ()V
	METHOD db dropExperience ()V
	METHOD dc getLootTable ()Lts;
	METHOD dd getDeathSound ()Labr;
	METHOD de getLastClimbablePos ()Ljava/util/Optional;
	METHOD df getFeetBlockState ()Lcdt;
	METHOD dg playBlockFallSound ()V
	METHOD dh getArmorValue ()I
	METHOD di getCombatTracker ()Lamk;
	METHOD dj getKillCredit ()Lanm;
	METHOD dk getMaxHealth ()F
	METHOD dl getArrowCount ()I
	METHOD dm getStingerCount ()I
	METHOD dn updateSwingTime ()V
	METHOD do getAttributes ()Laoh;
	METHOD dp getMobType ()Lanq;
	METHOD dq getMainHandItem ()Lbin;
	METHOD dr getOffhandItem ()Lbin;
	METHOD ds getArmorCoverPercentage ()F
	METHOD dt getSoundVolume ()F
	METHOD du getVoicePitch ()F
	METHOD dv isImmobile ()Z
	METHOD dw getJumpPower ()F
	METHOD dx jumpFromGround ()V
	METHOD dy goDownInWater ()V
	METHOD dz getWaterSlowDown ()F
	METHOD e onEnterCombat ()V
	METHOD e calculateFallDamage (FF)I
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e actuallyHurt (Laml;F)V
	METHOD e forceAddEffect (Lamv;)V
	METHOD e blockUsingShield (Lanm;)V
	METHOD e canTakeItem (Lbin;)Z
	METHOD e travel (Lddp;)V
	METHOD e lambda$stopSleeping$9 (Lfo;)V
	METHOD ea isSleeping ()Z
	METHOD eb stopSleeping ()V
	METHOD ec getBedOrientation ()Lft;
	METHOD f onLeaveCombat ()V
	METHOD f tickHeadTurn (FF)F
	METHOD f checkTotemDeathProtection (Laml;)Z
	METHOD f lambda$tickEffects$2 (Lamv;)V
	METHOD f blockedByShield (Lanm;)V
	METHOD f getLocalBoundsForPose (Lanw;)Lddj;
	METHOD f getProjectile (Lbin;)Lbin;
	METHOD f handleOnClimbable (Lddp;)Lddp;
	METHOD f lambda$null$8 (Lfo;)Lddp;
	METHOD g isDamageSourceBlocked (Laml;)Z
	METHOD g createWitherRose (Lanm;)V
	METHOD g lambda$getShortestDismountPose$6 (Lanw;)Ljava/lang/Float;
	METHOD g breakItem (Lbin;)V
	METHOD g lambda$checkBedExists$7 (Lfo;)Ljava/lang/Boolean;
	METHOD g setSprinting (Z)V
	METHOD h tick ()V
	METHOD h getViewYRot (F)F
	METHOD h doAutoAttackOnTouch (Lanm;)V
	METHOD i push (Lanb;)V
	METHOD i lambda$updateFallFlying$5 (Lanm;)V
	METHOD j stopRiding ()V
	METHOD j lambda$hurt$3 (Lanm;)V
	METHOD k setYHeadRot (F)V
	METHOD k lambda$onChangedBlock$0 (Lanm;)V
	METHOD l aiStep ()V
	METHOD l setYBodyRot (F)V
	METHOD l decreaseAirSupply (I)I
	METHOD m getCurrentSwingDuration ()I
	METHOD m hurtCurrentlyUsedShield (F)V
	METHOD m increaseAirSupply (I)I
	METHOD n setSpeed (F)V
	METHOD n setNoActionTime (I)V
	METHOD o updateFallFlying ()V
	METHOD o getAttackAnim (F)F
	METHOD o getFallDamageSound (I)Labr;
	METHOD o setJumping (Z)V
	METHOD p updatingUsingItem ()V
	METHOD p setAbsorptionAmount (F)V
	METHOD p setArrowCount (I)V
	METHOD q completeUsingItem ()V
	METHOD q getFrictionInfluencedSpeed (F)F
	METHOD q setStingerCount (I)V
	METHOD r shouldTriggerItemUseEffects ()Z
	METHOD r startAutoSpinAttack (I)V
	METHOD s updateSwimAmount ()V
	METHOD u checkBedExists ()Z
	METHOD w_ defineSynchedData ()V
	METHOD x_ isBaby ()Z
	METHOD y_ onClimbable ()Z
	METHOD z setLastHurtMob (Lanb;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		FIELD b $SwitchMap$net$minecraft$world$entity$EquipmentSlot [I
		METHOD <clinit> <clinit> ()V
