CLASS aix net/minecraft/world/entity/LivingEntity
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		FIELD b $SwitchMap$net$minecraft$world$entity$EquipmentSlot [I
		METHOD <clinit> <clinit> ()V
	FIELD aA deathTime I
	FIELD aB oAttackAnim F
	FIELD aC attackAnim F
	FIELD aD attackStrengthTicker I
	FIELD aE animationSpeedOld F
	FIELD aF animationSpeed F
	FIELD aG animationPosition F
	FIELD aH invulnerableDuration I
	FIELD aI timeOffs F
	FIELD aJ rotA F
	FIELD aK yBodyRot F
	FIELD aL yBodyRotO F
	FIELD aM yHeadRot F
	FIELD aN yHeadRotO F
	FIELD aO flyingSpeed F
	FIELD aP lastHurtByPlayer Lawg;
	FIELD aQ lastHurtByPlayerTime I
	FIELD aR dead Z
	FIELD aS noActionTime I
	FIELD aT oRun F
	FIELD aU run F
	FIELD aV animStep F
	FIELD aW animStepO F
	FIELD aX rotOffs F
	FIELD aY deathScore I
	FIELD aZ lastHurt F
	FIELD ar DATA_LIVING_ENTITY_FLAGS Lqk;
	FIELD as SLEEPING_DIMENSIONS Laip;
	FIELD at swinging Z
	FIELD au swingingArm Lahi;
	FIELD av swingTime I
	FIELD aw removeArrowTime I
	FIELD ax hurtTime I
	FIELD ay hurtDuration I
	FIELD az hurtDir F
	FIELD bA lastHurtByMobTimestamp I
	FIELD bB lastHurtMob Laix;
	FIELD bC lastHurtMobTimestamp I
	FIELD bD speed F
	FIELD bE noJumpDelay I
	FIELD bF absorptionAmount F
	FIELD bG lastPos Lew;
	FIELD bH lastDamageSource Lahx;
	FIELD bI lastDamageStamp J
	FIELD bJ swimAmount F
	FIELD bK swimAmountO F
	FIELD b SPEED_MODIFIER_SPRINTING_UUID Ljava/util/UUID;
	FIELD ba jumping Z
	FIELD bb xxa F
	FIELD bc yya F
	FIELD bd zza F
	FIELD be yRotA F
	FIELD bf lerpSteps I
	FIELD bg lerpX D
	FIELD bh lerpY D
	FIELD bi lerpZ D
	FIELD bj lerpYRot D
	FIELD bk lerpXRot D
	FIELD bl lyHeadRot D
	FIELD bm lerpHeadSteps I
	FIELD bn useItem Lbcj;
	FIELD bo useItemRemaining I
	FIELD bp fallFlyTicks I
	FIELD bq autoSpinAttackTicks I
	FIELD br brain Lajm;
	FIELD bs SLEEPING_POS_ID Lqk;
	FIELD bt attributes Lajr;
	FIELD bu combatTracker Lahw;
	FIELD bv activeEffects Ljava/util/Map;
	FIELD bw lastHandItemStacks Lfk;
	FIELD bx lastArmorItemStacks Lfk;
	FIELD by effectsDirty Z
	FIELD bz lastHurtByMob Laix;
	FIELD c SPEED_MODIFIER_SPRINTING Lajp;
	FIELD d DATA_HEALTH_ID Lqk;
	FIELD e DATA_EFFECT_COLOR_ID Lqk;
	FIELD f DATA_EFFECT_AMBIENCE_ID Lqk;
	FIELD g DATA_ARROW_COUNT_ID Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD A getVisibilityPercent (Laio;)D
	METHOD B findStandUpPosition (Laio;)V
	METHOD C updateInvisibilityStatus ()V
	METHOD C doHurtTarget (Laio;)Z
	METHOD D doPush (Laio;)V
	METHOD E canSee (Laio;)Z
	METHOD N getAddEntityPacket ()Lkc;
	METHOD V kill ()V
	METHOD a handleEntityEvent (B)V
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a randomTeleport (DDDZ)Z
	METHOD a checkFallDamage (DZLbvt;Lew;)V
	METHOD a getSwimAmount (F)F
	METHOD a lerpHeadTo (FI)V
	METHOD a swing (Lahi;)V
	METHOD a setItemInHand (Lahi;Lbcj;)V
	METHOD a die (Lahx;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a dropCustomDeathLoot (Lahx;IZ)V
	METHOD a dropFromLootTable (Lahx;Z)V
	METHOD a hasEffect (Laig;)Z
	METHOD a onEffectAdded (Laii;)V
	METHOD a onEffectUpdated (Laii;Z)V
	METHOD a knockback (Laio;FDD)V
	METHOD a take (Laio;I)V
	METHOD a canAttackType (Lais;)Z
	METHOD a hasItemInSlot (Lait;)Z
	METHOD a setItemSlot (Lait;Lbcj;)V
	METHOD a setLastHurtByMob (Laix;)V
	METHOD a canAttack (Laix;Laqi;)Z
	METHOD a getDimensions (Lajh;)Laip;
	METHOD a getEyeHeight (Lajh;Laip;)F
	METHOD a getAttribute (Lajn;)Lajo;
	METHOD a spawnItemParticles (Lbcj;I)V
	METHOD a addEatEffect (Lbcj;Lbhr;Laix;)V
	METHOD a eat (Lbhr;Lbcj;)Lbcj;
	METHOD a lookAt (Lck$a;Lcsi;)V
	METHOD a makeBrain (Lcom/mojang/datafixers/Dynamic;)Lajm;
	METHOD a checkAutoSpinAttack (Lcsc;Lcsc;)V
	METHOD a setPosToBed (Lew;)V
	METHOD a setRecordPlayingNearby (Lew;Z)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a lambda$addAdditionalSaveData$0 (Lid;Lew;)V
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD a createLootContext (ZLahx;)Lcoy$a;
	METHOD aG markHurt ()V
	METHOD aH isPickable ()Z
	METHOD aI isPushable ()Z
	METHOD aL isAlive ()Z
	METHOD aM isInWall ()Z
	METHOD aN rideTick ()V
	METHOD aY animateHurt ()V
	METHOD aZ getHandSlots ()Ljava/lang/Iterable;
	METHOD a_ setJumping (Z)V
	METHOD aa baseTick ()V
	METHOD af outOfWorld ()V
	METHOD b heal (F)V
	METHOD b causeFallDamage (FF)V
	METHOD b getItemInHand (Lahi;)Lbcj;
	METHOD b getDamageAfterArmorAbsorb (Lahx;F)F
	METHOD b getEffect (Laig;)Laii;
	METHOD b onEffectRemoved (Laii;)V
	METHOD b getItemBySlot (Lait;)Lbcj;
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b playEquipSound (Lbcj;)V
	METHOD b spawnItemUseParticles (Lbcj;I)V
	METHOD b onChangedBlock (Lew;)V
	METHOD b trapdoorUsableAsLadder (Lew;Lbvt;)Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bH shouldShowName ()Z
	METHOD ba getArmorSlots ()Ljava/lang/Iterable;
	METHOD bf rideableUnderWater ()Z
	METHOD bk isVisuallySwimming ()Z
	METHOD br getYHeadRot ()F
	METHOD c setHealth (F)V
	METHOD c setLivingEntityFlag (IZ)V
	METHOD c startUsingItem (Lahi;)V
	METHOD c playHurtSound (Lahx;)V
	METHOD c getDamageAfterMagicAbsorb (Lahx;F)F
	METHOD c removeEffectNoUpdate (Laig;)Laii;
	METHOD c addEffect (Laii;)Z
	METHOD c broadcastBreakEvent (Lait;)V
	METHOD c canAttack (Laix;)Z
	METHOD c getDrinkingSound (Lbcj;)Lyo;
	METHOD c areAllEffectsAmbient (Ljava/util/Collection;)Z
	METHOD c jumpInLiquid (Lzg;)V
	METHOD cA getActiveEffects ()Ljava/util/Collection;
	METHOD cB getActiveEffectsMap ()Ljava/util/Map;
	METHOD cC isInvertedHealAndHarm ()Z
	METHOD cD getHealth ()F
	METHOD cE getLastDamageSource ()Lahx;
	METHOD cF dropEquipment ()V
	METHOD cG getLootTable ()Lqv;
	METHOD cH getDeathSound ()Lyo;
	METHOD cI getFeetBlockState ()Lbvt;
	METHOD cJ getArmorValue ()I
	METHOD cK getCombatTracker ()Lahw;
	METHOD cL getKillCredit ()Laix;
	METHOD cM getMaxHealth ()F
	METHOD cN getArrowCount ()I
	METHOD cO updateSwingTime ()V
	METHOD cP getAttributes ()Lajr;
	METHOD cQ getMobType ()Lajb;
	METHOD cR getMainHandItem ()Lbcj;
	METHOD cS getOffhandItem ()Lbcj;
	METHOD cT getArmorCoverPercentage ()F
	METHOD cU getSoundVolume ()F
	METHOD cV getVoicePitch ()F
	METHOD cW isImmobile ()Z
	METHOD cX getJumpPower ()F
	METHOD cY jumpFromGround ()V
	METHOD cZ goDownInWater ()V
	METHOD ck getBrain ()Lajm;
	METHOD cl registerAttributes ()V
	METHOD cm canBreatheUnderwater ()Z
	METHOD cn getScale ()F
	METHOD co tickDeath ()V
	METHOD cp shouldDropExperience ()Z
	METHOD cq isAlwaysExperienceDropper ()Z
	METHOD cr getRandom ()Ljava/util/Random;
	METHOD cs getLastHurtByMob ()Laix;
	METHOD ct getLastHurtByMobTimestamp ()I
	METHOD cu getLastHurtMob ()Laix;
	METHOD cv getLastHurtMobTimestamp ()I
	METHOD cw getNoActionTime ()I
	METHOD cx tickEffects ()V
	METHOD cy removeEffectParticles ()V
	METHOD cz removeAllEffects ()Z
	METHOD d broadcastBreakEvent (Lahi;)V
	METHOD d dropAllDeathLoot (Lahx;)V
	METHOD d actuallyHurt (Lahx;F)V
	METHOD d removeEffect (Laig;)Z
	METHOD d canBeAffected (Laii;)Z
	METHOD d entityEventForEquipmentBreak (Lait;)B
	METHOD d blockUsingShield (Laix;)V
	METHOD d getExperienceReward (Lawg;)I
	METHOD d getEatingSound (Lbcj;)Lyo;
	METHOD d setSleepingPos (Lew;)V
	METHOD da getWaterSlowDown ()F
	METHOD db getSpeed ()F
	METHOD dc serverAiStep ()V
	METHOD dd pushEntities ()V
	METHOD de isAutoSpinAttack ()Z
	METHOD df isEffectiveAi ()Z
	METHOD dg getAbsorptionAmount ()F
	METHOD dh updateEffectVisibility ()V
	METHOD di getMainArm ()Laiw;
	METHOD dj isUsingItem ()Z
	METHOD dk getUsedItemHand ()Lahi;
	METHOD dl getUseItem ()Lbcj;
	METHOD dm getUseItemRemainingTicks ()I
	METHOD dn getTicksUsingItem ()I
	METHOD do releaseUsingItem ()V
	METHOD dp stopUsingItem ()V
	METHOD dq isBlocking ()Z
	METHOD dr isFallFlying ()Z
	METHOD ds getFallFlyingTicks ()I
	METHOD dt isAffectedByPotions ()Z
	METHOD du attackable ()Z
	METHOD dv getSleepingPos ()Ljava/util/Optional;
	METHOD dw clearSleepingPos ()V
	METHOD dx isSleeping ()Z
	METHOD dy stopSleeping ()V
	METHOD dz getBedOrientation ()Lfb;
	METHOD e onEnterCombat ()V
	METHOD e tickHeadTurn (FF)F
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e blockedByShield (Laix;)V
	METHOD e canTakeItem (Lbcj;)Z
	METHOD e travel (Lcsi;)V
	METHOD e startSleeping (Lew;)V
	METHOD f onLeaveCombat ()V
	METHOD f checkTotemDeathProtection (Lahx;)Z
	METHOD f doAutoAttackOnTouch (Laix;)V
	METHOD f getProjectile (Lbcj;)Lbcj;
	METHOD f handleOnClimbable (Lcsi;)Lcsi;
	METHOD f lambda$stopSleeping$5 (Lew;)V
	METHOD f setSprinting (Z)V
	METHOD g isDamageSourceBlocked (Lahx;)Z
	METHOD g lambda$updateFallFlying$2 (Laix;)V
	METHOD g breakItem (Lbcj;)V
	METHOD g lambda$null$4 (Lew;)Lcsi;
	METHOD h tick ()V
	METHOD h getViewYRot (F)F
	METHOD h lambda$hurt$1 (Laix;)V
	METHOD h lambda$checkBedExists$3 (Lew;)Ljava/lang/Boolean;
	METHOD i push (Laio;)V
	METHOD j stopRiding ()V
	METHOD k aiStep ()V
	METHOD k setYHeadRot (F)V
	METHOD l getCurrentSwingDuration ()I
	METHOD l setYBodyRot (F)V
	METHOD l decreaseAirSupply (I)I
	METHOD m hurtArmor (F)V
	METHOD m increaseAirSupply (I)I
	METHOD n updateFallFlying ()V
	METHOD n hurtCurrentlyUsedShield (F)V
	METHOD n setNoActionTime (I)V
	METHOD o updatingUsingItem ()V
	METHOD o setSpeed (F)V
	METHOD o getFallDamageSound (I)Lyo;
	METHOD p updateSwimAmount ()V
	METHOD p getAttackAnim (F)F
	METHOD p setArrowCount (I)V
	METHOD q completeUsingItem ()V
	METHOD q setAbsorptionAmount (F)V
	METHOD q startAutoSpinAttack (I)V
	METHOD r checkBedExists ()Z
	METHOD r getFrictionInfluencedSpeed (F)F
	METHOD u_ defineSynchedData ()V
	METHOD v_ isBaby ()Z
	METHOD w_ onLadder ()Z
	METHOD z setLastHurtMob (Laio;)V
