CLASS alh net/minecraft/world/entity/LivingEntity
	FIELD aA attackAnim F
	FIELD aB attackStrengthTicker I
	FIELD aC animationSpeedOld F
	FIELD aD animationSpeed F
	FIELD aE animationPosition F
	FIELD aF invulnerableDuration I
	FIELD aG timeOffs F
	FIELD aH rotA F
	FIELD aI yBodyRot F
	FIELD aJ yBodyRotO F
	FIELD aK yHeadRot F
	FIELD aL yHeadRotO F
	FIELD aM flyingSpeed F
	FIELD aN lastHurtByPlayer Lays;
	FIELD aO lastHurtByPlayerTime I
	FIELD aP dead Z
	FIELD aQ noActionTime I
	FIELD aR oRun F
	FIELD aS run F
	FIELD aT animStep F
	FIELD aU animStepO F
	FIELD aV rotOffs F
	FIELD aW deathScore I
	FIELD aX lastHurt F
	FIELD aY jumping Z
	FIELD aZ xxa F
	FIELD ao DATA_LIVING_ENTITY_FLAGS Lsb;
	FIELD ap SLEEPING_DIMENSIONS Lakz;
	FIELD aq swinging Z
	FIELD ar swingingArm Lajr;
	FIELD as swingTime I
	FIELD at removeArrowTime I
	FIELD au removeStingerTime I
	FIELD av hurtTime I
	FIELD aw hurtDuration I
	FIELD ax hurtDir F
	FIELD ay deathTime I
	FIELD az oAttackAnim F
	FIELD bA lastHurtMobTimestamp I
	FIELD bB speed F
	FIELD bC noJumpDelay I
	FIELD bD absorptionAmount F
	FIELD bE lastPos Lfk;
	FIELD bF lastDamageSource Lakh;
	FIELD bG lastDamageStamp J
	FIELD bH swimAmount F
	FIELD bI swimAmountO F
	FIELD b SPEED_MODIFIER_SPRINTING_UUID Ljava/util/UUID;
	FIELD ba yya F
	FIELD bb zza F
	FIELD bc lerpSteps I
	FIELD bd lerpX D
	FIELD be lerpY D
	FIELD bf lerpZ D
	FIELD bg lerpYRot D
	FIELD bh lerpXRot D
	FIELD bi lyHeadRot D
	FIELD bj lerpHeadSteps I
	FIELD bk useItem Lbew;
	FIELD bl useItemRemaining I
	FIELD bm fallFlyTicks I
	FIELD bn autoSpinAttackTicks I
	FIELD bo brain Lalx;
	FIELD bp DATA_STINGER_COUNT_ID Lsb;
	FIELD bq SLEEPING_POS_ID Lsb;
	FIELD br attributes Lamc;
	FIELD bs combatTracker Lakg;
	FIELD bt activeEffects Ljava/util/Map;
	FIELD bu lastHandItemStacks Lfy;
	FIELD bv lastArmorItemStacks Lfy;
	FIELD bw effectsDirty Z
	FIELD bx lastHurtByMob Lalh;
	FIELD by lastHurtByMobTimestamp I
	FIELD bz lastHurtMob Lalh;
	FIELD c SPEED_MODIFIER_SPRINTING Lama;
	FIELD d DATA_HEALTH_ID Lsb;
	FIELD e DATA_EFFECT_COLOR_ID Lsb;
	FIELD f DATA_EFFECT_AMBIENCE_ID Lsb;
	FIELD g DATA_ARROW_COUNT_ID Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD A getVisibilityPercent (Laky;)D
	METHOD B doHurtTarget (Laky;)Z
	METHOD C updateInvisibilityStatus ()V
	METHOD C doPush (Laky;)V
	METHOD D canSee (Laky;)Z
	METHOD L getAddEntityPacket ()Llt;
	METHOD U kill ()V
	METHOD a handleEntityEvent (B)V
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a randomTeleport (DDDZ)Z
	METHOD a checkFallDamage (DZLbzh;Lfk;)V
	METHOD a getSwimAmount (F)F
	METHOD a lerpHeadTo (FI)V
	METHOD a swing (Lajr;)V
	METHOD a setItemInHand (Lajr;Lbew;)V
	METHOD a swing (Lajr;Z)V
	METHOD a die (Lakh;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a dropCustomDeathLoot (Lakh;IZ)V
	METHOD a dropFromLootTable (Lakh;Z)V
	METHOD a hasEffect (Lakq;)Z
	METHOD a onEffectAdded (Laks;)V
	METHOD a onEffectUpdated (Laks;Z)V
	METHOD a findStandUpPosition (Laky;)V
	METHOD a knockback (Laky;FDD)V
	METHOD a take (Laky;I)V
	METHOD a canAttackType (Lalc;)Z
	METHOD a hasItemInSlot (Lald;)Z
	METHOD a setItemSlot (Lald;Lbew;)V
	METHOD a setLastHurtByMob (Lalh;)V
	METHOD a canAttack (Lalh;Lass;)Z
	METHOD a getDimensions (Lalr;)Lakz;
	METHOD a getEyeHeight (Lalr;Lakz;)F
	METHOD a getAttribute (Laly;)Lalz;
	METHOD a spawnItemParticles (Lbew;I)V
	METHOD a addEatEffect (Lbew;Lbkf;Lalh;)V
	METHOD a eat (Lbkf;Lbew;)Lbew;
	METHOD a makeBrain (Lcom/mojang/datafixers/Dynamic;)Lalx;
	METHOD a checkAutoSpinAttack (Lcwo;Lcwo;)V
	METHOD a lookAt (Lcx$a;Lcwu;)V
	METHOD a setPosToBed (Lfk;)V
	METHOD a setRecordPlayingNearby (Lfk;Z)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a lambda$addAdditionalSaveData$0 (Ljt;Lfk;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD a createLootContext (ZLakh;)Lctg$a;
	METHOD aJ markHurt ()V
	METHOD aK isPickable ()Z
	METHOD aL isPushable ()Z
	METHOD aO isAlive ()Z
	METHOD aP isInWall ()Z
	METHOD aQ rideTick ()V
	METHOD a_ setJumping (Z)V
	METHOD aa baseTick ()V
	METHOD af outOfWorld ()V
	METHOD b heal (F)V
	METHOD b causeFallDamage (FF)Z
	METHOD b getItemInHand (Lajr;)Lbew;
	METHOD b hurtArmor (Lakh;F)V
	METHOD b getEffect (Lakq;)Laks;
	METHOD b onEffectRemoved (Laks;)V
	METHOD b getItemBySlot (Lald;)Lbew;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b playEquipSound (Lbew;)V
	METHOD b triggerItemUseEffects (Lbew;I)V
	METHOD b onChangedBlock (Lfk;)V
	METHOD b trapdoorUsableAsLadder (Lfk;Lbzh;)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bP shouldShowName ()Z
	METHOD bb animateHurt ()V
	METHOD bc getHandSlots ()Ljava/lang/Iterable;
	METHOD bd getArmorSlots ()Ljava/lang/Iterable;
	METHOD bi rideableUnderWater ()Z
	METHOD br isVisuallySwimming ()Z
	METHOD bz getYHeadRot ()F
	METHOD c setHealth (F)V
	METHOD c setLivingEntityFlag (IZ)V
	METHOD c jumpInLiquid (Laba;)V
	METHOD c startUsingItem (Lajr;)V
	METHOD c playHurtSound (Lakh;)V
	METHOD c getDamageAfterArmorAbsorb (Lakh;F)F
	METHOD c removeEffectNoUpdate (Lakq;)Laks;
	METHOD c addEffect (Laks;)Z
	METHOD c broadcastBreakEvent (Lald;)V
	METHOD c canAttack (Lalh;)Z
	METHOD c getDrinkingSound (Lbew;)Laai;
	METHOD c areAllEffectsAmbient (Ljava/util/Collection;)Z
	METHOD cA registerAttributes ()V
	METHOD cB canBreatheUnderwater ()Z
	METHOD cC getScale ()F
	METHOD cD tickDeath ()V
	METHOD cE shouldDropExperience ()Z
	METHOD cF isAlwaysExperienceDropper ()Z
	METHOD cG getRandom ()Ljava/util/Random;
	METHOD cH getLastHurtByMob ()Lalh;
	METHOD cI getLastHurtByMobTimestamp ()I
	METHOD cJ getLastHurtMob ()Lalh;
	METHOD cK getLastHurtMobTimestamp ()I
	METHOD cL getNoActionTime ()I
	METHOD cM tickEffects ()V
	METHOD cN removeEffectParticles ()V
	METHOD cO removeAllEffects ()Z
	METHOD cP getActiveEffects ()Ljava/util/Collection;
	METHOD cQ getActiveEffectsMap ()Ljava/util/Map;
	METHOD cR isInvertedHealAndHarm ()Z
	METHOD cS getHealth ()F
	METHOD cT getLastDamageSource ()Lakh;
	METHOD cU dropEquipment ()V
	METHOD cV dropExperience ()V
	METHOD cW getLootTable ()Lsm;
	METHOD cX getDeathSound ()Laai;
	METHOD cY getFeetBlockState ()Lbzh;
	METHOD cZ playBlockFallSound ()V
	METHOD cz getBrain ()Lalx;
	METHOD d broadcastBreakEvent (Lajr;)V
	METHOD d dropAllDeathLoot (Lakh;)V
	METHOD d getDamageAfterMagicAbsorb (Lakh;F)F
	METHOD d removeEffect (Lakq;)Z
	METHOD d canBeAffected (Laks;)Z
	METHOD d entityEventForEquipmentBreak (Lald;)B
	METHOD d blockUsingShield (Lalh;)V
	METHOD d getExperienceReward (Lays;)I
	METHOD d getEatingSound (Lbew;)Laai;
	METHOD d setSleepingPos (Lfk;)V
	METHOD dA getMainArm ()Lalg;
	METHOD dB isUsingItem ()Z
	METHOD dC getUsedItemHand ()Lajr;
	METHOD dD getUseItem ()Lbew;
	METHOD dE getUseItemRemainingTicks ()I
	METHOD dF getTicksUsingItem ()I
	METHOD dG releaseUsingItem ()V
	METHOD dH stopUsingItem ()V
	METHOD dI isBlocking ()Z
	METHOD dJ isSuppressingSlidingDownLadder ()Z
	METHOD dK isFallFlying ()Z
	METHOD dL getFallFlyingTicks ()I
	METHOD dM isAffectedByPotions ()Z
	METHOD dN attackable ()Z
	METHOD dO getSleepingPos ()Ljava/util/Optional;
	METHOD dP clearSleepingPos ()V
	METHOD dQ isSleeping ()Z
	METHOD dR stopSleeping ()V
	METHOD dS getBedOrientation ()Lfp;
	METHOD da getArmorValue ()I
	METHOD db getCombatTracker ()Lakg;
	METHOD dc getKillCredit ()Lalh;
	METHOD dd getMaxHealth ()F
	METHOD de getArrowCount ()I
	METHOD df getStingerCount ()I
	METHOD dg updateSwingTime ()V
	METHOD dh getAttributes ()Lamc;
	METHOD di getMobType ()Lall;
	METHOD dj getMainHandItem ()Lbew;
	METHOD dk getOffhandItem ()Lbew;
	METHOD dl getArmorCoverPercentage ()F
	METHOD dm getSoundVolume ()F
	METHOD dn getVoicePitch ()F
	METHOD do isImmobile ()Z
	METHOD dp getJumpPower ()F
	METHOD dq jumpFromGround ()V
	METHOD dr goDownInWater ()V
	METHOD ds getWaterSlowDown ()F
	METHOD dt getSpeed ()F
	METHOD du serverAiStep ()V
	METHOD dv pushEntities ()V
	METHOD dw isAutoSpinAttack ()Z
	METHOD dx isEffectiveAi ()Z
	METHOD dy getAbsorptionAmount ()F
	METHOD dz updateEffectVisibility ()V
	METHOD e onEnterCombat ()V
	METHOD e calculateFallDamage (FF)I
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e actuallyHurt (Lakh;F)V
	METHOD e lambda$tickEffects$1 (Laks;)V
	METHOD e blockedByShield (Lalh;)V
	METHOD e canTakeItem (Lbew;)Z
	METHOD e travel (Lcwu;)V
	METHOD e startSleeping (Lfk;)V
	METHOD f onLeaveCombat ()V
	METHOD f tickHeadTurn (FF)F
	METHOD f checkTotemDeathProtection (Lakh;)Z
	METHOD f createWitherRose (Lalh;)V
	METHOD f getProjectile (Lbew;)Lbew;
	METHOD f handleOnClimbable (Lcwu;)Lcwu;
	METHOD f lambda$stopSleeping$6 (Lfk;)V
	METHOD f setSprinting (Z)V
	METHOD g isDamageSourceBlocked (Lakh;)Z
	METHOD g doAutoAttackOnTouch (Lalh;)V
	METHOD g breakItem (Lbew;)V
	METHOD g lambda$null$5 (Lfk;)Lcwu;
	METHOD h tick ()V
	METHOD h getViewYRot (F)F
	METHOD h lambda$updateFallFlying$3 (Lalh;)V
	METHOD h lambda$checkBedExists$4 (Lfk;)Ljava/lang/Boolean;
	METHOD i push (Laky;)V
	METHOD i lambda$hurt$2 (Lalh;)V
	METHOD j stopRiding ()V
	METHOD k aiStep ()V
	METHOD k setYHeadRot (F)V
	METHOD l getCurrentSwingDuration ()I
	METHOD l setYBodyRot (F)V
	METHOD l decreaseAirSupply (I)I
	METHOD m hurtCurrentlyUsedShield (F)V
	METHOD m increaseAirSupply (I)I
	METHOD n updateFallFlying ()V
	METHOD n setSpeed (F)V
	METHOD n setNoActionTime (I)V
	METHOD o updatingUsingItem ()V
	METHOD o getAttackAnim (F)F
	METHOD o getFallDamageSound (I)Laai;
	METHOD p shouldTriggerItemUseEffects ()Z
	METHOD p setAbsorptionAmount (F)V
	METHOD p setArrowCount (I)V
	METHOD q completeUsingItem ()V
	METHOD q getFrictionInfluencedSpeed (F)F
	METHOD q setStingerCount (I)V
	METHOD r updateSwimAmount ()V
	METHOD r startAutoSpinAttack (I)V
	METHOD s checkBedExists ()Z
	METHOD w_ defineSynchedData ()V
	METHOD x_ isBaby ()Z
	METHOD y_ onLadder ()Z
	METHOD z setLastHurtMob (Laky;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		FIELD b $SwitchMap$net$minecraft$world$entity$EquipmentSlot [I
		METHOD <clinit> <clinit> ()V
