CLASS asy net/minecraft/world/entity/LivingEntity
	FIELD aA USE_ITEM_INTERVAL I
	FIELD aB LIVING_ENTITY_FLAG_IS_USING I
	FIELD aC LIVING_ENTITY_FLAG_OFF_HAND I
	FIELD aD LIVING_ENTITY_FLAG_SPIN_ATTACK I
	FIELD aE DATA_LIVING_ENTITY_FLAGS Lvy;
	FIELD aF DEFAULT_EYE_HEIGHT F
	FIELD aG SLEEPING_DIMENSIONS Lasm;
	FIELD aH EXTRA_RENDER_CULLING_SIZE_WITH_BIG_HAT F
	FIELD aI swinging Z
	FIELD aJ swingingArm Larf;
	FIELD aK swingTime I
	FIELD aL removeArrowTime I
	FIELD aM removeStingerTime I
	FIELD aN hurtTime I
	FIELD aO hurtDuration I
	FIELD aP hurtDir F
	FIELD aQ deathTime I
	FIELD aR oAttackAnim F
	FIELD aS attackAnim F
	FIELD aT attackStrengthTicker I
	FIELD aU animationSpeedOld F
	FIELD aV animationSpeed F
	FIELD aW animationPosition F
	FIELD aX invulnerableDuration I
	FIELD aY timeOffs F
	FIELD aZ rotA F
	FIELD ar HAND_SLOTS I
	FIELD as ARMOR_SLOTS I
	FIELD at EQUIPMENT_SLOT_OFFSET I
	FIELD au ARMOR_SLOT_OFFSET I
	FIELD av SWING_DURATION I
	FIELD aw PLAYER_HURT_EXPERIENCE_TIME I
	FIELD ax MIN_MOVEMENT_DISTANCE D
	FIELD ay DEFAULT_BASE_GRAVITY D
	FIELD az DEATH_DURATION I
	FIELD bA lyHeadRot D
	FIELD bB lerpHeadSteps I
	FIELD bC useItem Lbpr;
	FIELD bD useItemRemaining I
	FIELD bE fallFlyTicks I
	FIELD bF autoSpinAttackTicks I
	FIELD bG brain Lats;
	FIELD bH DAMAGE_SOURCE_TIMEOUT I
	FIELD bI WAIT_TICKS_BEFORE_ITEM_USE_EFFECTS I
	FIELD bJ TICKS_PER_ELYTRA_FREE_FALL_EVENT I
	FIELD bK FREE_FALL_EVENTS_PER_ELYTRA_BREAK I
	FIELD bL DATA_HEALTH_ID Lvy;
	FIELD b SPEED_MODIFIER_SPRINTING_UUID Ljava/util/UUID;
	FIELD bM DATA_EFFECT_COLOR_ID Lvy;
	FIELD bN DATA_EFFECT_AMBIENCE_ID Lvy;
	FIELD bO DATA_ARROW_COUNT_ID Lvy;
	FIELD bP DATA_STINGER_COUNT_ID Lvy;
	FIELD bQ SLEEPING_POS_ID Lvy;
	FIELD bR attributes Latv;
	FIELD bS combatTracker Laru;
	FIELD bT activeEffects Ljava/util/Map;
	FIELD bU lastHandItemStacks Lgn;
	FIELD bV lastArmorItemStacks Lgn;
	FIELD bW discardFriction Z
	FIELD bX effectsDirty Z
	FIELD bY lastHurtByMob Lasy;
	FIELD bZ lastHurtByMobTimestamp I
	FIELD ba yBodyRot F
	FIELD bb yBodyRotO F
	FIELD bc yHeadRot F
	FIELD bd yHeadRotO F
	FIELD be flyingSpeed F
	FIELD bf lastHurtByPlayer Lbjf;
	FIELD bg lastHurtByPlayerTime I
	FIELD bh dead Z
	FIELD bi noActionTime I
	FIELD bj oRun F
	FIELD bk run F
	FIELD bl animStep F
	FIELD bm animStepO F
	FIELD bn rotOffs F
	FIELD bo deathScore I
	FIELD bp lastHurt F
	FIELD bq jumping Z
	FIELD br xxa F
	FIELD bs yya F
	FIELD bt zza F
	FIELD bu lerpSteps I
	FIELD bv lerpX D
	FIELD bw lerpY D
	FIELD bx lerpZ D
	FIELD by lerpYRot D
	FIELD bz lerpXRot D
	FIELD c SPEED_MODIFIER_SOUL_SPEED_UUID Ljava/util/UUID;
	FIELD ca lastHurtMob Lasy;
	FIELD cb lastHurtMobTimestamp I
	FIELD cc speed F
	FIELD cd noJumpDelay I
	FIELD ce absorptionAmount F
	FIELD cf lastPos Lgb;
	FIELD cg lastClimbablePos Ljava/util/Optional;
	FIELD ch lastDamageSource Larv;
	FIELD ci lastDamageStamp J
	FIELD cj swimAmount F
	FIELD ck swimAmountO F
	FIELD d SPEED_MODIFIER_POWDER_SNOW_UUID Ljava/util/UUID;
	FIELD e SPEED_MODIFIER_SPRINTING Latw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD A updateSwimAmount ()V
	METHOD A getVisibilityPercent (Lasl;)D
	METHOD B updateInvisibilityStatus ()V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD C checkBedExists ()Z
	METHOD C doPush (Lasl;)V
	METHOD D canSee (Lasl;)Z
	METHOD O getAddEntityPacket ()Lpf;
	METHOD a handleEntityEvent (B)V
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a randomTeleport (DDDZ)Z
	METHOD a checkFallDamage (DZLcjr;Lgb;)V
	METHOD a getFluidFallingAdjustedMovement (DZLdly;)Ldly;
	METHOD a getSwimAmount (F)F
	METHOD a knockback (FDD)V
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a lerpHeadTo (FI)V
	METHOD a swing (Larf;)V
	METHOD a setItemInHand (Larf;Lbpr;)V
	METHOD a swing (Larf;Z)V
	METHOD a die (Larv;)V
	METHOD a hurt (Larv;F)Z
	METHOD a dropCustomDeathLoot (Larv;IZ)V
	METHOD a dropFromLootTable (Larv;Z)V
	METHOD a hasEffect (Lasd;)Z
	METHOD a onEffectAdded (Lasf;)V
	METHOD a onEffectUpdated (Lasf;Z)V
	METHOD a dismountVehicle (Lasl;)V
	METHOD a take (Lasl;I)V
	METHOD a canAttackType (Lasp;)Z
	METHOD a hasItemInSlot (Lasq;)Z
	METHOD a setItemSlot (Lasq;Lbpr;)V
	METHOD a setLastHurtByMob (Lasy;)V
	METHOD a createEquipmentSlotAccess (Lasy;Lasq;)Lato;
	METHOD a canAttack (Lasy;Lbcb;)Z
	METHOD a calculateEntityAnimation (Lasy;Z)V
	METHOD a getDimensions (Latj;)Lasm;
	METHOD a getEyeHeight (Latj;Lasm;)F
	METHOD a getAttribute (Latt;)Latu;
	METHOD a onItemPickup (Lbge;)V
	METHOD a isHolding (Lbpn;)Z
	METHOD a lambda$isHolding$5 (Lbpn;Lbpr;)Z
	METHOD a spawnItemParticles (Lbpr;I)V
	METHOD a addEatEffect (Lbpr;Lbvr;Lasy;)V
	METHOD a eat (Lbvr;Lbpr;)Lbpr;
	METHOD a makeBrain (Lcom/mojang/serialization/Dynamic;)Lats;
	METHOD a canStandOnFluid (Lddp;)Z
	METHOD a checkAutoSpinAttack (Ldlt;Ldlt;)V
	METHOD a handleRelativeFrictionAndCalculateMovement (Ldly;F)Ldly;
	METHOD a lookAt (Ldp$a;Ldly;)V
	METHOD a setPosToBed (Lgb;)V
	METHOD a setRecordPlayingNearby (Lgb;Z)V
	METHOD a getRelativePortalPosition (Lgg$a;Ln$a;)Ldly;
	METHOD a lambda$handleEquipmentChanges$6 (Ljava/util/List;Lasq;Lbpr;)V
	METHOD a handleHandSwap (Ljava/util/Map;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a lambda$addAdditionalSaveData$1 (Lmv;Lgb;)V
	METHOD a lambda$addAdditionalSaveData$2 (Lmv;Lnn;)V
	METHOD a recreateFromPacket (Lpl;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a createLootContext (ZLarv;)Ldhn$a;
	METHOD aW markHurt ()V
	METHOD aY isPickable ()Z
	METHOD aZ isPushable ()Z
	METHOD aa kill ()V
	METHOD ag baseTick ()V
	METHOD ao outOfWorld ()V
	METHOD at getBlockSpeedFactor ()F
	METHOD b heal (F)V
	METHOD b getItemInHand (Larf;)Lbpr;
	METHOD b hurtArmor (Larv;F)V
	METHOD b getEffect (Lasd;)Lasf;
	METHOD b onEffectRemoved (Lasf;)V
	METHOD b getItemBySlot (Lasq;)Lbpr;
	METHOD b setLastArmorItem (Lasq;Lbpr;)V
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b getAttributeValue (Latt;)D
	METHOD b equipEventAndSound (Lbpr;)V
	METHOD b triggerItemUseEffects (Lbpr;I)V
	METHOD b shouldRemoveSoulSpeed (Lcjr;)Z
	METHOD b startSleeping (Lgb;)V
	METHOD b handleEquipmentChanges (Ljava/util/Map;)V
	METHOD b isHolding (Ljava/util/function/Predicate;)Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bH isVisuallySwimming ()Z
	METHOD bU getYHeadRot ()F
	METHOD bc isAlive ()Z
	METHOD bd isInWall ()Z
	METHOD bf rideTick ()V
	METHOD br animateHurt ()V
	METHOD bt getArmorSlots ()Ljava/lang/Iterable;
	METHOD by rideableUnderWater ()Z
	METHOD c setHealth (F)V
	METHOD c getEquipmentSlot (I)Lasq;
	METHOD c setLivingEntityFlag (IZ)V
	METHOD c jumpInLiquid (Lafs;)V
	METHOD c startUsingItem (Larf;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c getDamageAfterArmorAbsorb (Larv;F)F
	METHOD c removeEffectNoUpdate (Lasd;)Lasf;
	METHOD c addEffect (Lasf;)Z
	METHOD c broadcastBreakEvent (Lasq;)V
	METHOD c setLastHandItem (Lasq;Lbpr;)V
	METHOD c canAttack (Lasy;)Z
	METHOD c getAttributeBaseValue (Latt;)D
	METHOD c getDrinkingSound (Lbpr;)Laev;
	METHOD c onChangedBlock (Lgb;)V
	METHOD c trapdoorUsableAsLadder (Lgb;Lcjr;)Z
	METHOD c areAllEffectsAmbient (Ljava/util/Collection;)Z
	METHOD c setOnGround (Z)V
	METHOD c_ onClimbable ()Z
	METHOD ci shouldShowName ()Z
	METHOD cn getBoundingBoxForCulling ()Ldlt;
	METHOD d calculateFallDamage (FF)I
	METHOD d broadcastBreakEvent (Larf;)V
	METHOD d playHurtSound (Larv;)V
	METHOD d getDamageAfterMagicAbsorb (Larv;F)F
	METHOD d removeEffect (Lasd;)Z
	METHOD d canBeAffected (Lasf;)Z
	METHOD d getLastArmorItem (Lasq;)Lbpr;
	METHOD d lambda$createEquipmentSlotAccess$11 (Lasq;Lbpr;)Z
	METHOD d blockUsingShield (Lasy;)V
	METHOD d getExperienceReward (Lbjf;)I
	METHOD d getEatingSound (Lbpr;)Laev;
	METHOD dA getLastHurtMob ()Lasy;
	METHOD dB getLastHurtMobTimestamp ()I
	METHOD dC getNoActionTime ()I
	METHOD dD shouldDiscardFriction ()Z
	METHOD dE tickEffects ()V
	METHOD dF canBeTargeted ()Z
	METHOD dG removeEffectParticles ()V
	METHOD dH removeAllEffects ()Z
	METHOD dI getActiveEffects ()Ljava/util/Collection;
	METHOD dJ getActiveEffectsMap ()Ljava/util/Map;
	METHOD dK isInvertedHealAndHarm ()Z
	METHOD dL getHealth ()F
	METHOD dM isDeadOrDying ()Z
	METHOD dN getLastDamageSource ()Larv;
	METHOD dO dropEquipment ()V
	METHOD dP dropExperience ()V
	METHOD dQ getLootTable ()Lwp;
	METHOD dR getLastClimbablePos ()Ljava/util/Optional;
	METHOD dS getFeetBlockState ()Lcjr;
	METHOD dT playBlockFallSound ()V
	METHOD dU getArmorValue ()I
	METHOD dV getCombatTracker ()Laru;
	METHOD dW getKillCredit ()Lasy;
	METHOD dX getMaxHealth ()F
	METHOD dY getArrowCount ()I
	METHOD dZ getStingerCount ()I
	METHOD da canFreeze ()Z
	METHOD dg getBrain ()Lats;
	METHOD dh brainProvider ()Lats$b;
	METHOD di createLivingAttributes ()Latx$a;
	METHOD dj canBreatheUnderwater ()Z
	METHOD dk canSpawnSoulSpeedParticle ()Z
	METHOD dl spawnSoulSpeedParticle ()V
	METHOD dm onSoulSpeedBlock ()Z
	METHOD dn removeSoulSpeed ()V
	METHOD do tryAddSoulSpeed ()V
	METHOD dp removeFrost ()V
	METHOD dq tryAddFrost ()V
	METHOD dr getScale ()F
	METHOD ds isAffectedByFluids ()Z
	METHOD dt tickDeath ()V
	METHOD du shouldDropExperience ()Z
	METHOD dv shouldDropLoot ()Z
	METHOD dw isAlwaysExperienceDropper ()Z
	METHOD dx getRandom ()Ljava/util/Random;
	METHOD dy getLastHurtByMob ()Lasy;
	METHOD dz getLastHurtByMobTimestamp ()I
	METHOD e defineSynchedData ()V
	METHOD e tickHeadTurn (FF)F
	METHOD e dropAllDeathLoot (Larv;)V
	METHOD e actuallyHurt (Larv;F)V
	METHOD e forceAddEffect (Lasf;)V
	METHOD e getLastHandItem (Lasq;)Lbpr;
	METHOD e blockedByShield (Lasy;)V
	METHOD e setLastHurtByPlayer (Lbjf;)V
	METHOD e canTakeItem (Lbpr;)Z
	METHOD e setSleepingPos (Lgb;)V
	METHOD eA getTicksUsingItem ()I
	METHOD eB releaseUsingItem ()V
	METHOD eC stopUsingItem ()V
	METHOD eD isBlocking ()Z
	METHOD eE isSuppressingSlidingDownLadder ()Z
	METHOD eF isFallFlying ()Z
	METHOD eG getFallFlyingTicks ()I
	METHOD eH isAffectedByPotions ()Z
	METHOD eI attackable ()Z
	METHOD eJ getDismountPoses ()Lcom/google/common/collect/ImmutableList;
	METHOD eK getSleepingPos ()Ljava/util/Optional;
	METHOD eL clearSleepingPos ()V
	METHOD eM isSleeping ()Z
	METHOD eN stopSleeping ()V
	METHOD eO getBedOrientation ()Lgg;
	METHOD ea updateSwingTime ()V
	METHOD eb getAttributes ()Latv;
	METHOD ec getMobType ()Latc;
	METHOD ed getMainHandItem ()Lbpr;
	METHOD ee getOffhandItem ()Lbpr;
	METHOD ef getArmorCoverPercentage ()F
	METHOD eg getSoundVolume ()F
	METHOD eh getVoicePitch ()F
	METHOD ei isImmobile ()Z
	METHOD ej getJumpPower ()F
	METHOD ek jumpFromGround ()V
	METHOD el goDownInWater ()V
	METHOD em getWaterSlowDown ()F
	METHOD en getSpeed ()F
	METHOD eo isSensitiveToWater ()Z
	METHOD ep serverAiStep ()V
	METHOD eq pushEntities ()V
	METHOD er isAutoSpinAttack ()Z
	METHOD es isEffectiveAi ()Z
	METHOD et getAbsorptionAmount ()F
	METHOD eu updateEffectVisibility ()V
	METHOD ev getMainArm ()Lasu;
	METHOD ew isUsingItem ()Z
	METHOD ex getUsedItemHand ()Larf;
	METHOD ey getUseItem ()Lbpr;
	METHOD ez getUseItemRemainingTicks ()I
	METHOD f checkTotemDeathProtection (Larv;)Z
	METHOD f lambda$tickEffects$3 (Lasf;)V
	METHOD f entityEventForEquipmentBreak (Lasq;)B
	METHOD f createWitherRose (Lasy;)V
	METHOD f getLocalBoundsForPose (Latj;)Ldlt;
	METHOD f getProjectile (Lbpr;)Lbpr;
	METHOD f lambda$stopSleeping$10 (Lgb;)V
	METHOD g onEnterCombat ()V
	METHOD g getViewYRot (F)F
	METHOD g isDamageSourceBlocked (Larv;)Z
	METHOD g doAutoAttackOnTouch (Lasy;)V
	METHOD g getEquipmentSlotForItem (Lbpr;)Lasq;
	METHOD g lambda$null$9 (Lgb;)Ldly;
	METHOD g setSprinting (Z)V
	METHOD h onLeaveCombat ()V
	METHOD h lambda$updateFallFlying$7 (Lasy;)V
	METHOD h breakItem (Lbpr;)V
	METHOD h travel (Ldly;)V
	METHOD h lambda$checkBedExists$8 (Lgb;)Ljava/lang/Boolean;
	METHOD i push (Lasl;)V
	METHOD i lambda$hurt$4 (Lasy;)V
	METHOD i resetForwardDirectionOfRelativePortalPosition (Ldly;)Ldly;
	METHOD j tick ()V
	METHOD j lambda$tryAddSoulSpeed$0 (Lasy;)V
	METHOD j handleOnClimbable (Ldly;)Ldly;
	METHOD k aiStep ()V
	METHOD k getSlot (I)Lato;
	METHOD l stopRiding ()V
	METHOD l setYHeadRot (F)V
	METHOD m getCurrentSwingDuration ()I
	METHOD m setYBodyRot (F)V
	METHOD m decreaseAirSupply (I)I
	METHOD n increaseAirSupply (I)I
	METHOD o hurtCurrentlyUsedShield (F)V
	METHOD o setNoActionTime (I)V
	METHOD p swapHandItems ()V
	METHOD p setSpeed (F)V
	METHOD p getFallDamageSound (I)Laev;
	METHOD p setDiscardFriction (Z)V
	METHOD q getDeathSound ()Laev;
	METHOD q getAttackAnim (F)F
	METHOD q setArrowCount (I)V
	METHOD q setJumping (Z)V
	METHOD r completeUsingItem ()V
	METHOD r setAbsorptionAmount (F)V
	METHOD r setStingerCount (I)V
	METHOD s getFrictionInfluencedSpeed (F)F
	METHOD s startAutoSpinAttack (I)V
	METHOD u detectEquipmentUpdates ()V
	METHOD v collectEquipmentChanges ()Ljava/util/Map;
	METHOD w updateFallFlying ()V
	METHOD y updatingUsingItem ()V
	METHOD y_ isBaby ()Z
	METHOD z shouldTriggerItemUseEffects ()Z
	METHOD z setLastHurtMob (Lasl;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		FIELD b $SwitchMap$net$minecraft$world$entity$EquipmentSlot [I
		METHOD <clinit> <clinit> ()V
