CLASS ann net/minecraft/world/entity/Mob
	FIELD bA pathfindingMalus Ljava/util/Map;
	FIELD bB lootTable Lts;
	FIELD bC lootTableSeed J
	FIELD bD leashHolder Lanb;
	FIELD bE delayedLeashHolderId I
	FIELD bF leashInfoTag Lkz;
	FIELD bG restrictCenter Lfo;
	FIELD bH restrictRadius F
	FIELD b DATA_MOB_FLAGS_ID Lth;
	FIELD bo moveControl Lart;
	FIELD bp jumpControl Larr;
	FIELD bq navigation Lava;
	FIELD br goalSelector Laso;
	FIELD bs targetSelector Laso;
	FIELD bt handDropChances [F
	FIELD bu armorDropChances [F
	FIELD bv sensing Lavq;
	FIELD bw handItems Lge;
	FIELD bx armorItems Lge;
	FIELD by canPickUpLoot Z
	FIELD bz persistenceRequired Z
	FIELD c bodyRotationControl Larn;
	FIELD d target Lanm;
	FIELD e ambientSoundTime I
	FIELD f xpReward I
	FIELD g lookControl Lars;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD A getTarget ()Lanm;
	METHOD B ate ()V
	METHOD B doHurtTarget (Lanb;)Z
	METHOD D getAmbientSoundInterval ()I
	METHOD F playAmbientSound ()V
	METHOD G spawnAnim ()V
	METHOD H updateControlFlags ()V
	METHOD I getAmbientSound ()Labr;
	METHOD J getDefaultLootTable ()Lts;
	METHOD K requiresCustomPersistence ()Z
	METHOD L shouldDespawnInPeaceful ()Z
	METHOD M sendDebugPackets ()V
	METHOD N customServerAiStep ()V
	METHOD a handleEntityEvent (B)V
	METHOD a rotlerp (FFF)F
	METHOD a populateDefaultEquipmentSlots (Lalt;)V
	METHOD a dropCustomDeathLoot (Laml;IZ)V
	METHOD a dropFromLootTable (Laml;Z)V
	METHOD a lookAt (Lanb;FF)V
	METHOD a startRiding (Lanb;Z)Z
	METHOD a canAttackType (Lanf;)Z
	METHOD a checkMobSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD a setDropChance (Lang;F)V
	METHOD a getEquipmentForSlot (Lang;I)Lbii;
	METHOD a setItemSlot (Lang;Lbin;)V
	METHOD a pickUpItem (Lazm;)V
	METHOD a canBeLeashed (Lbch;)Z
	METHOD a interact (Lbch;Lalu;)Z
	METHOD a onOffspringSpawnedFromEgg (Lbch;Lann;)V
	METHOD a maybeDisableShield (Lbch;Lbin;Lbin;)V
	METHOD a canReplaceCurrentItem (Lbin;Lbin;)Z
	METHOD a canFireProjectileWeapon (Lbiz;)Z
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a checkSpawnRules (Lbny;Lanp;)Z
	METHOD a checkSpawnObstruction (Lboa;)Z
	METHOD a getPathfindingMalus (Lcyp;)F
	METHOD a setPathfindingMalus (Lcyp;F)V
	METHOD a isWithinRestriction (Lfo;)Z
	METHOD a restrictTo (Lfo;I)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a setBaby (Z)V
	METHOD a createLootContext (ZLaml;)Ldaa$a;
	METHOD a dropLeash (ZZ)V
	METHOD a_ setSlot (ILbin;)Z
	METHOD ad baseTick ()V
	METHOD b jumpInLiquid (Lacj;)V
	METHOD b populateDefaultEquipmentEnchantments (Lalt;)V
	METHOD b setLeashedTo (Lanb;Z)V
	METHOD b getItemBySlot (Lang;)Lbin;
	METHOD b setItemSlotAndDropWhenKilled (Lang;Lbin;)V
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b lambda$mobInteract$2 (Lbch;Lann;)V
	METHOD b canReplaceEqualItem (Lbin;Lbin;)Z
	METHOD b createNavigation (Lbnx;)Lava;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bJ getMaxFallDistance ()I
	METHOD bi getHandSlots ()Ljava/lang/Iterable;
	METHOD bj getArmorSlots ()Ljava/lang/Iterable;
	METHOD c isMaxGroupSizeReached (I)Z
	METHOD c playHurtSound (Laml;)V
	METHOD c isValidSlotForItem (Lang;Lbin;)Z
	METHOD c lambda$canReplaceEqualItem$1 (Ljava/lang/String;)Z
	METHOD cD checkDespawn ()V
	METHOD cF registerAttributes ()V
	METHOD cn isControlledByLocalInstance ()Z
	METHOD d setDelayedLeashHolderId (I)V
	METHOD d setGuaranteedDrop (Lang;)V
	METHOD d canAttack (Lanm;)Z
	METHOD d getExperienceReward (Lbch;)I
	METHOD d lambda$canReplaceEqualItem$0 (Ljava/lang/String;)Z
	METHOD dC serverAiStep ()V
	METHOD dF isEffectiveAi ()Z
	METHOD dI getMainArm ()Lanj;
	METHOD dc getLootTable ()Lts;
	METHOD e getEquipmentDropChance (Lang;)F
	METHOD e canTakeItem (Lbin;)Z
	METHOD ed getMaxHeadXRot ()I
	METHOD ee getMaxHeadYRot ()I
	METHOD ef getHeadRotSpeed ()I
	METHOD eg getMaxSpawnClusterSize ()I
	METHOD eh canBeControlledByRider ()Z
	METHOD ei setPersistenceRequired ()V
	METHOD ej canPickUpLoot ()Z
	METHOD ek isPersistenceRequired ()Z
	METHOD el isWithinRestriction ()Z
	METHOD em getRestrictCenter ()Lfo;
	METHOD en getRestrictRadius ()F
	METHOD eo clearRestriction ()V
	METHOD ep hasRestriction ()Z
	METHOD eq tickLeash ()V
	METHOD er isLeashed ()Z
	METHOD es getLeashHolder ()Lanb;
	METHOD et isNoAi ()Z
	METHOD eu isLeftHanded ()Z
	METHOD ev isAggressive ()Z
	METHOD ew isSunBurnTick ()Z
	METHOD ex restoreLeashFromSave ()V
	METHOD f tickHeadTurn (FF)F
	METHOD g equipItemIfPossible (Lbin;)Z
	METHOD h tick ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD h canHoldItem (Lbin;)Z
	METHOD i setTarget (Lanm;)V
	METHOD i wantsToPickUp (Lbin;)Z
	METHOD j getEquipmentSlotForItem (Lbin;)Lang;
	METHOD l aiStep ()V
	METHOD m resetAmbientSoundTime ()V
	METHOD n setSpeed (F)V
	METHOD o registerGoals ()V
	METHOD p shouldPassengersInheritMalus ()Z
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setZza (F)V
	METHOD q setNoAi (Z)V
	METHOD r createBodyControl ()Larn;
	METHOD r setYya (F)V
	METHOD r setLeftHanded (Z)V
	METHOD s getLookControl ()Lars;
	METHOD s setXxa (F)V
	METHOD s setAggressive (Z)V
	METHOD u getMoveControl ()Lart;
	METHOD v getJumpControl ()Larr;
	METHOD w getNavigation ()Lava;
	METHOD w_ defineSynchedData ()V
	METHOD z getSensing ()Lavq;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		FIELD b $SwitchMap$net$minecraft$world$entity$EquipmentSlot [I
		METHOD <clinit> <clinit> ()V
