CLASS aiy net/minecraft/world/entity/Mob
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		FIELD b $SwitchMap$net$minecraft$world$entity$EquipmentSlot [I
		METHOD <clinit> <clinit> ()V
	FIELD bA handItems Lfk;
	FIELD bB armorItems Lfk;
	FIELD bC canPickUpLoot Z
	FIELD bD persistenceRequired Z
	FIELD bE pathfindingMalus Ljava/util/Map;
	FIELD bF lootTable Lqv;
	FIELD bG lootTableSeed J
	FIELD bH leashHolder Laio;
	FIELD bI delayedLeashHolderId I
	FIELD bJ leashInfoTag Lid;
	FIELD bK restrictCenter Lew;
	FIELD bL restrictRadius F
	FIELD b DATA_MOB_FLAGS_ID Lqk;
	FIELD bs moveControl Lamj;
	FIELD bt jumpControl Lamh;
	FIELD bu navigation Lapp;
	FIELD bv goalSelector Lanf;
	FIELD bw targetSelector Lanf;
	FIELD bx handDropChances [F
	FIELD by armorDropChances [F
	FIELD bz sensing Laqc;
	FIELD c bodyRotationControl Lamd;
	FIELD d target Laix;
	FIELD e ambientSoundTime I
	FIELD f xpReward I
	FIELD g lookControl Lami;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD B playAmbientSound ()V
	METHOD C doHurtTarget (Laio;)Z
	METHOD D spawnAnim ()V
	METHOD F updateControlFlags ()V
	METHOD G getAmbientSound ()Lyo;
	METHOD H getDefaultLootTable ()Lqv;
	METHOD I requiresCustomPersistence ()Z
	METHOD J checkDespawn ()V
	METHOD K sendDebugPackets ()V
	METHOD L customServerAiStep ()V
	METHOD M getMaxHeadXRot ()I
	METHOD a handleEntityEvent (B)V
	METHOD a rotlerp (FFF)F
	METHOD a populateDefaultEquipmentSlots (Lahh;)V
	METHOD a dropCustomDeathLoot (Lahx;IZ)V
	METHOD a dropFromLootTable (Lahx;Z)V
	METHOD a lookAt (Laio;FF)V
	METHOD a startRiding (Laio;Z)Z
	METHOD a canAttackType (Lais;)Z
	METHOD a checkMobSpawnRules (Lais;Lbhs;Laja;Lew;Ljava/util/Random;)Z
	METHOD a setDropChance (Lait;F)V
	METHOD a getEquipmentForSlot (Lait;I)Lbce;
	METHOD a setItemSlot (Lait;Lbcj;)V
	METHOD a pickUpItem (Latx;)V
	METHOD a canBeLeashed (Lawg;)Z
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a isHolding (Lbce;)Z
	METHOD a canReplaceCurrentItem (Lbcj;Lbcj;Lait;)Z
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a checkSpawnRules (Lbhs;Laja;)Z
	METHOD a checkSpawnObstruction (Lbhu;)Z
	METHOD a getPathfindingMalus (Lcnn;)F
	METHOD a setPathfindingMalus (Lcnn;F)V
	METHOD a isWithinRestriction (Lew;)Z
	METHOD a restrictTo (Lew;I)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a createLootContext (ZLahx;)Lcoy$a;
	METHOD a dropLeash (ZZ)V
	METHOD aZ getHandSlots ()Ljava/lang/Iterable;
	METHOD a_ setSlot (ILbcj;)Z
	METHOD aa baseTick ()V
	METHOD b populateDefaultEquipmentEnchantments (Lahh;)V
	METHOD b setLeashedTo (Laio;Z)V
	METHOD b getItemBySlot (Lait;)Lbcj;
	METHOD b isValidSlotForItem (Lait;Lbcj;)Z
	METHOD b interact (Lawg;Lahi;)Z
	METHOD b createNavigation (Lbhr;)Lapp;
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD ba getArmorSlots ()Ljava/lang/Iterable;
	METHOD bv getMaxFallDistance ()I
	METHOD c removeWhenFarAway (D)Z
	METHOD c isMaxGroupSizeReached (I)Z
	METHOD c playHurtSound (Lahx;)V
	METHOD c canAttack (Laix;)Z
	METHOD c jumpInLiquid (Lzg;)V
	METHOD cG getLootTable ()Lqv;
	METHOD ca isControlledByLocalInstance ()Z
	METHOD cl registerAttributes ()V
	METHOD d setDelayedLeashHolderId (I)V
	METHOD d getEquipmentDropChance (Lait;)F
	METHOD d getExperienceReward (Lawg;)I
	METHOD dA getMaxHeadYRot ()I
	METHOD dB getHeadRotSpeed ()I
	METHOD dC getMaxSpawnClusterSize ()I
	METHOD dD canBeControlledByRider ()Z
	METHOD dE setPersistenceRequired ()V
	METHOD dF canPickUpLoot ()Z
	METHOD dG isPersistenceRequired ()Z
	METHOD dH isWithinRestriction ()Z
	METHOD dI getRestrictCenter ()Lew;
	METHOD dJ getRestrictRadius ()F
	METHOD dK clearRestriction ()V
	METHOD dL hasRestriction ()Z
	METHOD dM tickLeash ()V
	METHOD dN isLeashed ()Z
	METHOD dO getLeashHolder ()Laio;
	METHOD dP isNoAi ()Z
	METHOD dQ isLeftHanded ()Z
	METHOD dR isAggressive ()Z
	METHOD dS isSunBurnTick ()Z
	METHOD dT restoreLeashFromSave ()V
	METHOD dc serverAiStep ()V
	METHOD df isEffectiveAi ()Z
	METHOD di getMainArm ()Laiw;
	METHOD e tickHeadTurn (FF)F
	METHOD e canTakeItem (Lbcj;)Z
	METHOD g setTarget (Laix;)V
	METHOD g canHoldItem (Lbcj;)Z
	METHOD h tick ()V
	METHOD h getEquipmentSlotForItem (Lbcj;)Lait;
	METHOD k aiStep ()V
	METHOD l resetAmbientSoundTime ()V
	METHOD n registerGoals ()V
	METHOD n setCanPickUpLoot (Z)V
	METHOD o createBodyControl ()Lamd;
	METHOD o setSpeed (F)V
	METHOD o setNoAi (Z)V
	METHOD p getLookControl ()Lami;
	METHOD p setLeftHanded (Z)V
	METHOD q setAggressive (Z)V
	METHOD r getMoveControl ()Lamj;
	METHOD r setZza (F)V
	METHOD s getJumpControl ()Lamh;
	METHOD s setYya (F)V
	METHOD t setXxa (F)V
	METHOD u getNavigation ()Lapp;
	METHOD u_ defineSynchedData ()V
	METHOD v getSensing ()Laqc;
	METHOD w getTarget ()Laix;
	METHOD z ate ()V
