CLASS ali net/minecraft/world/entity/Mob
	FIELD bA persistenceRequired Z
	FIELD bB pathfindingMalus Ljava/util/Map;
	FIELD bC lootTable Lsm;
	FIELD bD lootTableSeed J
	FIELD bE leashHolder Laky;
	FIELD bF delayedLeashHolderId I
	FIELD bG leashInfoTag Ljt;
	FIELD bH restrictCenter Lfk;
	FIELD bI restrictRadius F
	FIELD b DATA_MOB_FLAGS_ID Lsb;
	FIELD bp moveControl Laou;
	FIELD bq jumpControl Laos;
	FIELD br navigation Larz;
	FIELD bs goalSelector Lapp;
	FIELD bt targetSelector Lapp;
	FIELD bu handDropChances [F
	FIELD bv armorDropChances [F
	FIELD bw sensing Lasm;
	FIELD bx handItems Lfy;
	FIELD by armorItems Lfy;
	FIELD bz canPickUpLoot Z
	FIELD c bodyRotationControl Laoo;
	FIELD d target Lalh;
	FIELD e ambientSoundTime I
	FIELD f xpReward I
	FIELD g lookControl Laot;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD B playAmbientSound ()V
	METHOD B doHurtTarget (Laky;)Z
	METHOD D spawnAnim ()V
	METHOD F updateControlFlags ()V
	METHOD G getAmbientSound ()Laai;
	METHOD H getDefaultLootTable ()Lsm;
	METHOD I requiresCustomPersistence ()Z
	METHOD J shouldDespawnInPeaceful ()Z
	METHOD K sendDebugPackets ()V
	METHOD a handleEntityEvent (B)V
	METHOD a rotlerp (FFF)F
	METHOD a populateDefaultEquipmentSlots (Lajq;)V
	METHOD a dropCustomDeathLoot (Lakh;IZ)V
	METHOD a dropFromLootTable (Lakh;Z)V
	METHOD a lookAt (Laky;FF)V
	METHOD a startRiding (Laky;Z)Z
	METHOD a canAttackType (Lalc;)Z
	METHOD a checkMobSpawnRules (Lalc;Lbkg;Lalk;Lfk;Ljava/util/Random;)Z
	METHOD a setDropChance (Lald;F)V
	METHOD a getEquipmentForSlot (Lald;I)Lber;
	METHOD a setItemSlot (Lald;Lbew;)V
	METHOD a pickUpItem (Lawj;)V
	METHOD a canBeLeashed (Lays;)Z
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a isHolding (Lber;)Z
	METHOD a canReplaceCurrentItem (Lbew;Lbew;Lald;)Z
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a checkSpawnRules (Lbkg;Lalk;)Z
	METHOD a checkSpawnObstruction (Lbki;)Z
	METHOD a getPathfindingMalus (Lcrv;)F
	METHOD a setPathfindingMalus (Lcrv;F)V
	METHOD a isWithinRestriction (Lfk;)Z
	METHOD a restrictTo (Lfk;I)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a createLootContext (ZLakh;)Lctg$a;
	METHOD a dropLeash (ZZ)V
	METHOD a_ setSlot (ILbew;)Z
	METHOD aa baseTick ()V
	METHOD b populateDefaultEquipmentEnchantments (Lajq;)V
	METHOD b setLeashedTo (Laky;Z)V
	METHOD b getItemBySlot (Lald;)Lbew;
	METHOD b isValidSlotForItem (Lald;Lbew;)Z
	METHOD b interact (Lays;Lajr;)Z
	METHOD b createNavigation (Lbkf;)Larz;
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bD getMaxFallDistance ()I
	METHOD bc getHandSlots ()Ljava/lang/Iterable;
	METHOD bd getArmorSlots ()Ljava/lang/Iterable;
	METHOD c isMaxGroupSizeReached (I)Z
	METHOD c jumpInLiquid (Laba;)V
	METHOD c playHurtSound (Lakh;)V
	METHOD c canAttack (Lalh;)Z
	METHOD cA registerAttributes ()V
	METHOD cW getLootTable ()Lsm;
	METHOD cj isControlledByLocalInstance ()Z
	METHOD cy checkDespawn ()V
	METHOD d setDelayedLeashHolderId (I)V
	METHOD d getEquipmentDropChance (Lald;)F
	METHOD d getExperienceReward (Lays;)I
	METHOD dA getMainArm ()Lalg;
	METHOD dT customServerAiStep ()V
	METHOD dU getMaxHeadXRot ()I
	METHOD dV getMaxHeadYRot ()I
	METHOD dW getHeadRotSpeed ()I
	METHOD dX getMaxSpawnClusterSize ()I
	METHOD dY canBeControlledByRider ()Z
	METHOD dZ setPersistenceRequired ()V
	METHOD du serverAiStep ()V
	METHOD dx isEffectiveAi ()Z
	METHOD e canTakeItem (Lbew;)Z
	METHOD ea canPickUpLoot ()Z
	METHOD eb isPersistenceRequired ()Z
	METHOD ec isWithinRestriction ()Z
	METHOD ed getRestrictCenter ()Lfk;
	METHOD ee getRestrictRadius ()F
	METHOD ef clearRestriction ()V
	METHOD eg hasRestriction ()Z
	METHOD eh tickLeash ()V
	METHOD ei isLeashed ()Z
	METHOD ej getLeashHolder ()Laky;
	METHOD ek isNoAi ()Z
	METHOD el isLeftHanded ()Z
	METHOD em isAggressive ()Z
	METHOD en isSunBurnTick ()Z
	METHOD eo restoreLeashFromSave ()V
	METHOD f tickHeadTurn (FF)F
	METHOD g canHoldItem (Lbew;)Z
	METHOD h tick ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD h setTarget (Lalh;)V
	METHOD h getEquipmentSlotForItem (Lbew;)Lald;
	METHOD k aiStep ()V
	METHOD l resetAmbientSoundTime ()V
	METHOD n registerGoals ()V
	METHOD n setSpeed (F)V
	METHOD n setCanPickUpLoot (Z)V
	METHOD o createBodyControl ()Laoo;
	METHOD o setNoAi (Z)V
	METHOD p getLookControl ()Laot;
	METHOD p setLeftHanded (Z)V
	METHOD q setZza (F)V
	METHOD q setAggressive (Z)V
	METHOD r getMoveControl ()Laou;
	METHOD r setYya (F)V
	METHOD s getJumpControl ()Laos;
	METHOD s setXxa (F)V
	METHOD u getNavigation ()Larz;
	METHOD v getSensing ()Lasm;
	METHOD w getTarget ()Lalh;
	METHOD w_ defineSynchedData ()V
	METHOD z ate ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		FIELD b $SwitchMap$net$minecraft$world$entity$EquipmentSlot [I
		METHOD <clinit> <clinit> ()V
