CLASS asz net/minecraft/world/entity/Mob
	FIELD bH MAX_PICKUP_LOOT_CHANCE F
	FIELD bI MAX_ENCHANTED_ARMOR_CHANCE F
	FIELD bJ MAX_ENCHANTED_WEAPON_CHANCE F
	FIELD bK LEASH_TAG Ljava/lang/String;
	FIELD bL ambientSoundTime I
	FIELD b DATA_MOB_FLAGS_ID Lvy;
	FIELD bM xpReward I
	FIELD bN lookControl Laxt;
	FIELD bO moveControl Laxu;
	FIELD bP jumpControl Laxs;
	FIELD bQ navigation Lbbb;
	FIELD bR goalSelector Layr;
	FIELD bS targetSelector Layr;
	FIELD bT handDropChances [F
	FIELD bU armorDropChances [F
	FIELD bV PICKUP_REACH I
	FIELD bW bodyRotationControl Laxp;
	FIELD bX target Lasy;
	FIELD bY sensing Lbbu;
	FIELD bZ handItems Lgn;
	FIELD c MOB_FLAG_NO_AI I
	FIELD ca armorItems Lgn;
	FIELD cb canPickUpLoot Z
	FIELD cc persistenceRequired Z
	FIELD cd pathfindingMalus Ljava/util/Map;
	FIELD ce lootTable Lwp;
	FIELD cf lootTableSeed J
	FIELD cg leashHolder Lasl;
	FIELD ch delayedLeashHolderId I
	FIELD ci leashInfoTag Lmv;
	FIELD cj restrictCenter Lgb;
	FIELD ck restrictRadius F
	FIELD d MOB_FLAG_LEFTHANDED I
	FIELD e MOB_FLAG_AGGRESSIVE I
	FIELD f MAX_WEARING_ARMOR_CHANCE F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD A getMoveControl ()Laxu;
	METHOD B doHurtTarget (Lasl;)Z
	METHOD C getJumpControl ()Laxs;
	METHOD E getNavigation ()Lbbb;
	METHOD F getSensing ()Lbbu;
	METHOD G getTarget ()Lasy;
	METHOD H ate ()V
	METHOD I getAmbientSoundInterval ()I
	METHOD J playAmbientSound ()V
	METHOD K spawnAnim ()V
	METHOD L updateControlFlags ()V
	METHOD M getDefaultLootTable ()Lwp;
	METHOD N requiresCustomPersistence ()Z
	METHOD P shouldDespawnInPeaceful ()Z
	METHOD Q sendDebugPackets ()V
	METHOD a handleEntityEvent (B)V
	METHOD a rotlerp (FFF)F
	METHOD a enchantSpawnedArmor (FLasq;)V
	METHOD a populateDefaultEquipmentSlots (Lare;)V
	METHOD a dropCustomDeathLoot (Larv;IZ)V
	METHOD a dropFromLootTable (Larv;Z)V
	METHOD a lookAt (Lasl;FF)V
	METHOD a startRiding (Lasl;Z)Z
	METHOD a canAttackType (Lasp;)Z
	METHOD a checkMobSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD a convertTo (Lasp;Z)Lasz;
	METHOD a setDropChance (Lasq;F)V
	METHOD a getEquipmentForSlot (Lasq;I)Lbpn;
	METHOD a setItemSlot (Lasq;Lbpr;)V
	METHOD a canBeLeashed (Lbjf;)Z
	METHOD a interact (Lbjf;Larf;)Larg;
	METHOD a onOffspringSpawnedFromEgg (Lbjf;Lasz;)V
	METHOD a maybeDisableShield (Lbjf;Lbpr;Lbpr;)V
	METHOD a canReplaceCurrentItem (Lbpr;Lbpr;)Z
	METHOD a canFireProjectileWeapon (Lbqf;)Z
	METHOD a createNavigation (Lbvr;)Lbbb;
	METHOD a checkSpawnRules (Lbvs;Latb;)Z
	METHOD a checkSpawnObstruction (Lbvu;)Z
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a getPathfindingMalus (Ldfu;)F
	METHOD a setPathfindingMalus (Ldfu;F)V
	METHOD a isWithinRestriction (Lgb;)Z
	METHOD a restrictTo (Lgb;I)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a setBaby (Z)V
	METHOD a createLootContext (ZLarv;)Ldhn$a;
	METHOD a dropLeash (ZZ)V
	METHOD ag baseTick ()V
	METHOD b populateDefaultEquipmentEnchantments (Lare;)V
	METHOD b setLeashedTo (Lasl;Z)V
	METHOD b getItemBySlot (Lasq;)Lbpr;
	METHOD b setItemSlotAndDropWhenKilled (Lasq;Lbpr;)V
	METHOD b pickUpItem (Lbge;)V
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b lambda$checkAndHandleImportantInteractions$2 (Lbjf;Lasz;)V
	METHOD b canReplaceEqualItem (Lbpr;Lbpr;)Z
	METHOD b canCutCorner (Ldfu;)Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bX removeAfterChangingDimensions ()V
	METHOD bZ getMaxFallDistance ()I
	METHOD bs getHandSlots ()Ljava/lang/Iterable;
	METHOD bt getArmorSlots ()Ljava/lang/Iterable;
	METHOD c isMaxGroupSizeReached (I)Z
	METHOD c jumpInLiquid (Lafs;)V
	METHOD c canAttack (Lasy;)Z
	METHOD c checkAndHandleImportantInteractions (Lbjf;Larf;)Larg;
	METHOD c lambda$canReplaceEqualItem$1 (Ljava/lang/String;)Z
	METHOD cC isControlledByLocalInstance ()Z
	METHOD cY checkDespawn ()V
	METHOD cZ getPickResult ()Lbpr;
	METHOD d setDelayedLeashHolderId (I)V
	METHOD d playHurtSound (Larv;)V
	METHOD d setGuaranteedDrop (Lasq;)V
	METHOD d getExperienceReward (Lbjf;)I
	METHOD d lambda$canReplaceEqualItem$0 (Ljava/lang/String;)Z
	METHOD dQ getLootTable ()Lwp;
	METHOD e defineSynchedData ()V
	METHOD e tickHeadTurn (FF)F
	METHOD e getEquipmentDropChance (Lasq;)F
	METHOD e canTakeItem (Lbpr;)Z
	METHOD eP customServerAiStep ()V
	METHOD eQ getMaxHeadXRot ()I
	METHOD eR getMaxHeadYRot ()I
	METHOD eS getHeadRotSpeed ()I
	METHOD eT getMaxSpawnClusterSize ()I
	METHOD eU canBeControlledByRider ()Z
	METHOD eV setPersistenceRequired ()V
	METHOD eW canPickUpLoot ()Z
	METHOD eX isPersistenceRequired ()Z
	METHOD eY isWithinRestriction ()Z
	METHOD eZ getRestrictCenter ()Lgb;
	METHOD ep serverAiStep ()V
	METHOD es isEffectiveAi ()Z
	METHOD ev getMainArm ()Lasu;
	METHOD fa getRestrictRadius ()F
	METHOD fb clearRestriction ()V
	METHOD fc hasRestriction ()Z
	METHOD fd tickLeash ()V
	METHOD fe isLeashed ()Z
	METHOD ff getLeashHolder ()Lasl;
	METHOD fg isNoAi ()Z
	METHOD fh isLeftHanded ()Z
	METHOD fi isAggressive ()Z
	METHOD fj isSunBurnTick ()Z
	METHOD fk removeFreeWill ()V
	METHOD fl restoreLeashFromSave ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD h setTarget (Lasy;)V
	METHOD h equipItemIfPossible (Lbpr;)Z
	METHOD i getMeleeAttackRangeSqr (Lasy;)D
	METHOD i canHoldItem (Lbpr;)Z
	METHOD j tick ()V
	METHOD j wantsToPickUp (Lbpr;)Z
	METHOD k aiStep ()V
	METHOD m resetAmbientSoundTime ()V
	METHOD p getAmbientSound ()Laev;
	METHOD p setSpeed (F)V
	METHOD r setCanPickUpLoot (Z)V
	METHOD s setZza (F)V
	METHOD s setNoAi (Z)V
	METHOD t setYya (F)V
	METHOD t setLeftHanded (Z)V
	METHOD u registerGoals ()V
	METHOD u setXxa (F)V
	METHOD u setAggressive (Z)V
	METHOD v createMobAttributes ()Latx$a;
	METHOD v enchantSpawnedWeapon (F)V
	METHOD w shouldPassengersInheritMalus ()Z
	METHOD y createBodyControl ()Laxp;
	METHOD z getLookControl ()Laxt;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$EquipmentSlot$Type [I
		FIELD b $SwitchMap$net$minecraft$world$entity$EquipmentSlot [I
		METHOD <clinit> <clinit> ()V
