CLASS ata net/minecraft/world/entity/MobCategory
	FIELD a MONSTER Lata;
	FIELD b CREATURE Lata;
	FIELD c AMBIENT Lata;
	FIELD d UNDERGROUND_WATER_CREATURE Lata;
	FIELD e WATER_CREATURE Lata;
	FIELD f WATER_AMBIENT Lata;
	FIELD g MISC Lata;
	FIELD h CODEC Lcom/mojang/serialization/Codec;
	FIELD i BY_NAME Ljava/util/Map;
	FIELD j max I
	FIELD k isFriendly Z
	FIELD l isPersistent Z
	FIELD m name Ljava/lang/String;
	FIELD n noDespawnDistance I
	FIELD o despawnDistance I
	FIELD p $VALUES [Lata;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;IZZI)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a lambda$static$0 (Lata;)Lata;
	METHOD a byName (Ljava/lang/String;)Lata;
	METHOD b getMaxInstancesPerChunk ()I
	METHOD c getSerializedName ()Ljava/lang/String;
	METHOD d isFriendly ()Z
	METHOD e isPersistent ()Z
	METHOD f getDespawnDistance ()I
	METHOD g getNoDespawnDistance ()I
	METHOD valueOf valueOf (Ljava/lang/String;)Lata;
	METHOD values values ()[Lata;
