CLASS alw net/minecraft/world/entity/TamableAnimal
	FIELD bw DATA_FLAGS_ID Lsb;
	FIELD bx DATA_OWNERUUID_ID Lsb;
	FIELD by orderedToSit Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD C_ getOwnerUUID ()Ljava/util/UUID;
	METHOD D_ getOwner ()Laky;
	METHOD a handleEntityEvent (B)V
	METHOD a die (Lakh;)V
	METHOD a wantsToAttack (Lalh;Lalh;)Z
	METHOD a canBeLeashed (Lays;)Z
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b setOwnerUUID (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bv getTeam ()Lcxw;
	METHOD c canAttack (Lalh;)Z
	METHOD e tame (Lays;)V
	METHOD eq isTame ()Z
	METHOD er reassessTameGoals ()V
	METHOD es isInSittingPose ()Z
	METHOD et getOwner ()Lalh;
	METHOD eu isOrderedToSit ()Z
	METHOD i isOwnedBy (Lalh;)Z
	METHOD r isAlliedTo (Laky;)Z
	METHOD r spawnTamingParticles (Z)V
	METHOD s setTame (Z)V
	METHOD t setInSittingPose (Z)V
	METHOD u setOrderedToSit (Z)V
	METHOD w_ defineSynchedData ()V
