CLASS ajl net/minecraft/world/entity/TamableAnimal
	FIELD bA DATA_OWNERUUID_ID Lqk;
	FIELD bB sitGoal Laoj;
	FIELD bz DATA_FLAGS_ID Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD A_ getOwnerUUID ()Ljava/util/UUID;
	METHOD B_ getOwner ()Laio;
	METHOD a handleEntityEvent (B)V
	METHOD a die (Lahx;)V
	METHOD a wantsToAttack (Laix;Laix;)Z
	METHOD a canBeLeashed (Lawg;)Z
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b setOwnerUUID (Ljava/util/UUID;)V
	METHOD bo getTeam ()Lctk;
	METHOD c canAttack (Laix;)Z
	METHOD dV isTame ()Z
	METHOD dW reassessTameGoals ()V
	METHOD dX isSitting ()Z
	METHOD dY getOwner ()Laix;
	METHOD dZ getSitGoal ()Laoj;
	METHOD e tame (Lawg;)V
	METHOD h isOwnedBy (Laix;)Z
	METHOD r isAlliedTo (Laio;)Z
	METHOD r spawnTamingParticles (Z)V
	METHOD s setTame (Z)V
	METHOD t setSitting (Z)V
	METHOD u_ defineSynchedData ()V
