CLASS atr net/minecraft/world/entity/TamableAnimal
	FIELD bV DATA_FLAGS_ID Lvy;
	FIELD bW DATA_OWNERUUID_ID Lvy;
	FIELD bY orderedToSit Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD C_ getOwnerUUID ()Ljava/util/UUID;
	METHOD D_ getOwner ()Lasl;
	METHOD a handleEntityEvent (B)V
	METHOD a die (Larv;)V
	METHOD a wantsToAttack (Lasy;Lasy;)Z
	METHOD a canBeLeashed (Lbjf;)Z
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b setOwnerUUID (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bM getTeam ()Ldmy;
	METHOD c canAttack (Lasy;)Z
	METHOD e defineSynchedData ()V
	METHOD f tame (Lbjf;)V
	METHOD fn isInSittingPose ()Z
	METHOD fo getOwner ()Lasy;
	METHOD fp isOrderedToSit ()Z
	METHOD j isOwnedBy (Lasy;)Z
	METHOD o isTame ()Z
	METHOD r isAlliedTo (Lasl;)Z
	METHOD s reassessTameGoals ()V
	METHOD v spawnTamingParticles (Z)V
	METHOD w setTame (Z)V
	METHOD x setInSittingPose (Z)V
	METHOD y setOrderedToSit (Z)V
