CLASS aob net/minecraft/world/entity/TamableAnimal
	FIELD bv DATA_FLAGS_ID Lth;
	FIELD bw DATA_OWNERUUID_ID Lth;
	FIELD bx orderedToSit Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD C_ getOwnerUUID ()Ljava/util/UUID;
	METHOD D_ getOwner ()Lanb;
	METHOD a handleEntityEvent (B)V
	METHOD a die (Laml;)V
	METHOD a wantsToAttack (Lanm;Lanm;)Z
	METHOD a canBeLeashed (Lbch;)Z
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b setOwnerUUID (Ljava/util/UUID;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bB getTeam ()Lder;
	METHOD d canAttack (Lanm;)Z
	METHOD e tame (Lbch;)V
	METHOD eA reassessTameGoals ()V
	METHOD eB isInSittingPose ()Z
	METHOD eC getOwner ()Lanm;
	METHOD eD isOrderedToSit ()Z
	METHOD ez isTame ()Z
	METHOD j isOwnedBy (Lanm;)Z
	METHOD r isAlliedTo (Lanb;)Z
	METHOD t spawnTamingParticles (Z)V
	METHOD u setTame (Z)V
	METHOD v setInSittingPose (Z)V
	METHOD w setOrderedToSit (Z)V
	METHOD w_ defineSynchedData ()V
