CLASS cod net/minecraft/world/level/levelgen/Aquifer
	FIELD a ALWAYS_USE_SEA_LEVEL_WHEN_ABOVE I
	FIELD b X_RANGE I
	FIELD c Y_RANGE I
	FIELD d Z_RANGE I
	FIELD e X_SEPARATION I
	FIELD f Y_SEPARATION I
	FIELD g Z_SEPARATION I
	FIELD h X_SPACING I
	FIELD i Y_SPACING I
	FIELD j Z_SPACING I
	FIELD k ALWAYS_LAVA_BELOW_Y_INDEX I
	FIELD l barrierNoise Ldct;
	FIELD m waterLevelNoise Ldct;
	FIELD n noiseGeneratorSettings Lcot;
	FIELD o aquiferCache [I
	FIELD p aquiferLocationCache [J
	FIELD q lastBarrierDensity D
	FIELD r lastWaterLevel I
	FIELD s shouldScheduleWaterUpdate Z
	FIELD t sampler Lcov;
	FIELD u minGridX I
	FIELD v minGridY I
	FIELD w minGridZ I
	FIELD x gridSizeX I
	FIELD y gridSizeZ I
	METHOD <init> <init> (IILdct;Ldct;Lcot;Lcov;I)V
	METHOD a getLastWaterLevel ()I
	METHOD a isLavaLevel (I)Z
	METHOD a calculatePressure (IDII)D
	METHOD a similarity (II)D
	METHOD a computeAt (III)V
	METHOD a getWaterLevel (J)I
	METHOD b getLastBarrierDensity ()D
	METHOD b gridX (I)I
	METHOD b getIndex (III)I
	METHOD c shouldScheduleWaterUpdate ()Z
	METHOD c gridY (I)I
	METHOD c computeAquifer (III)I
	METHOD d gridZ (I)I
