CLASS cix net/minecraft/world/level/levelgen/ChunkGeneratorSettings
	FIELD b villagesSpacing I
	FIELD c villagesSeparation I
	FIELD d monumentsSpacing I
	FIELD e monumentsSeparation I
	FIELD f strongholdsDistance I
	FIELD g strongholdsCount I
	FIELD h strongholdsSpread I
	FIELD i templesSpacing I
	FIELD j templesSeparation I
	FIELD k oceanRuinSpacing I
	FIELD l oceanRuinSeparation I
	FIELD m endCitySpacing I
	FIELD n endCitySeparation I
	FIELD o shipwreckSpacing I
	FIELD p shipwreckSeparation I
	FIELD q woodlandMansionSpacing I
	FIELD r woodlandMangionSeparation I
	FIELD s defaultBlock Lcdt;
	FIELD t defaultFluid Lcdt;
	METHOD <init> <init> ()V
	METHOD a getVillagesSpacing ()I
	METHOD a setDefaultBlock (Lcdt;)V
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a randomLiquidBlock (Ljava/util/Random;)Lcdt;
	METHOD b getVillagesSeparation ()I
	METHOD b setDefaultFluid (Lcdt;)V
	METHOD b randomGroundBlock (Ljava/util/Random;)Lcdt;
	METHOD c getMonumentsSpacing ()I
	METHOD d getMonumentsSeparation ()I
	METHOD e getStrongholdsDistance ()I
	METHOD f getStrongholdsCount ()I
	METHOD g getStrongholdsSpread ()I
	METHOD h getTemplesSpacing ()I
	METHOD i getTemplesSeparation ()I
	METHOD j getShipwreckSpacing ()I
	METHOD k getShipwreckSeparation ()I
	METHOD l getOceanRuinSpacing ()I
	METHOD m getOceanRuinSeparation ()I
	METHOD n getEndCitySpacing ()I
	METHOD o getEndCitySeparation ()I
	METHOD p getWoodlandMansionSpacing ()I
	METHOD q getWoodlandMangionSeparation ()I
	METHOD r getDefaultBlock ()Lcdt;
	METHOD s getDefaultFluid ()Lcdt;
	METHOD t getBedrockRoofPosition ()I
	METHOD u getBedrockFloorPosition ()I
