CLASS byv net/minecraft/world/level/levelgen/ChunkGeneratorSettings
	FIELD a villagesSpacing I
	FIELD b villagesSeparation I
	FIELD c monumentsSpacing I
	FIELD d monumentsSeparation I
	FIELD e strongholdsDistance I
	FIELD f strongholdsCount I
	FIELD g strongholdsSpread I
	FIELD h templesSpacing I
	FIELD i templesSeparation I
	FIELD j oceanRuinSpacing I
	FIELD k oceanRuinSeparation I
	FIELD l endCitySpacing I
	FIELD m endCitySeparation I
	FIELD n shipwreckSpacing I
	FIELD o shipwreckSeparation I
	FIELD p woodlandMansionSpacing I
	FIELD q woodlandMangionSeparation I
	FIELD r defaultBlock Lbvt;
	FIELD s defaultFluid Lbvt;
	METHOD <init> <init> ()V
	METHOD a getVillagesSpacing ()I
	METHOD a setDefaultBlock (Lbvt;)V
	METHOD b getVillagesSeparation ()I
	METHOD b setDefaultFluid (Lbvt;)V
	METHOD c getMonumentsSpacing ()I
	METHOD d getMonumentsSeparation ()I
	METHOD e getStrongholdsDistance ()I
	METHOD f getStrongholdsCount ()I
	METHOD g getStrongholdsSpread ()I
	METHOD h getTemplesSpacing ()I
	METHOD i getTemplesSeparation ()I
	METHOD j getShipwreckSpacing ()I
	METHOD k getShipwreckSeparation ()I
	METHOD l getOceanRuinSpacing ()I
	METHOD m getOceanRuinSeparation ()I
	METHOD n getEndCitySpacing ()I
	METHOD o getEndCitySeparation ()I
	METHOD p getWoodlandMansionSpacing ()I
	METHOD q getWoodlandMangionSeparation ()I
	METHOD r getDefaultBlock ()Lbvt;
	METHOD s getDefaultFluid ()Lbvt;
	METHOD t getBedrockRoofPosition ()I
	METHOD u getBedrockFloorPosition ()I
