CLASS bza net/minecraft/world/level/levelgen/Heightmap
	CLASS a Types
		FIELD a WORLD_SURFACE_WG Lbza$a;
		FIELD b WORLD_SURFACE Lbza$a;
		FIELD c OCEAN_FLOOR_WG Lbza$a;
		FIELD d OCEAN_FLOOR Lbza$a;
		FIELD e MOTION_BLOCKING Lbza$a;
		FIELD f MOTION_BLOCKING_NO_LEAVES Lbza$a;
		FIELD g serializationKey Ljava/lang/String;
		FIELD h usage Lbza$b;
		FIELD i isOpaque Ljava/util/function/Predicate;
		FIELD j REVERSE_LOOKUP Ljava/util/Map;
		FIELD k $VALUES [Lbza$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lbza$b;Ljava/util/function/Predicate;)V
		METHOD a getSerializationKey ()Ljava/lang/String;
		METHOD a lambda$static$1 (Lbvt;)Z
		METHOD a getFromKey (Ljava/lang/String;)Lbza$a;
		METHOD a lambda$static$2 (Ljava/util/HashMap;)V
		METHOD b sendToClient ()Z
		METHOD b lambda$static$0 (Lbvt;)Z
		METHOD c keepAfterWorldgen ()Z
		METHOD d isOpaque ()Ljava/util/function/Predicate;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbza$a;
		METHOD values values ()[Lbza$a;
	CLASS b Usage
		FIELD a WORLDGEN Lbza$b;
		FIELD b LIVE_WORLD Lbza$b;
		FIELD c CLIENT Lbza$b;
		FIELD d $VALUES [Lbza$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbza$b;
		METHOD values values ()[Lbza$b;
	FIELD a NOT_AIR Ljava/util/function/Predicate;
	FIELD b MATERIAL_MOTION_BLOCKING Ljava/util/function/Predicate;
	FIELD c data Lzk;
	FIELD d isOpaque Ljava/util/function/Predicate;
	FIELD e chunk Lbxh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbxh;Lbza$a;)V
	METHOD a getRawData ()[J
	METHOD a getFirstAvailable (I)I
	METHOD a getFirstAvailable (II)I
	METHOD a setHeight (III)V
	METHOD a update (IIILbvt;)Z
	METHOD a lambda$static$1 (Lbvt;)Z
	METHOD a primeHeightmaps (Lbxh;Ljava/util/Set;)V
	METHOD a setRawData ([J)V
	METHOD b access$000 ()Ljava/util/function/Predicate;
	METHOD b getHighestTaken (II)I
	METHOD b lambda$static$0 (Lbvt;)Z
	METHOD c access$100 ()Ljava/util/function/Predicate;
	METHOD c getIndex (II)I
