CLASS cor net/minecraft/world/level/levelgen/Heightmap
	FIELD a NOT_AIR Ljava/util/function/Predicate;
	FIELD b MATERIAL_MOTION_BLOCKING Ljava/util/function/Predicate;
	FIELD c data Lafy;
	FIELD d isOpaque Ljava/util/function/Predicate;
	FIELD e chunk Lclk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lclk;Lcor$a;)V
	METHOD a getRawData ()[J
	METHOD a getFirstAvailable (I)I
	METHOD a getFirstAvailable (II)I
	METHOD a setHeight (III)V
	METHOD a update (IIILcjr;)Z
	METHOD a lambda$static$1 (Lcjr;)Z
	METHOD a primeHeightmaps (Lclk;Ljava/util/Set;)V
	METHOD a setRawData ([J)V
	METHOD b access$000 ()Ljava/util/function/Predicate;
	METHOD b getHighestTaken (II)I
	METHOD b lambda$static$0 (Lcjr;)Z
	METHOD c access$100 ()Ljava/util/function/Predicate;
	METHOD c getIndex (II)I
	CLASS a Types
		FIELD a WORLD_SURFACE_WG Lcor$a;
		FIELD b WORLD_SURFACE Lcor$a;
		FIELD c OCEAN_FLOOR_WG Lcor$a;
		FIELD d OCEAN_FLOOR Lcor$a;
		FIELD e MOTION_BLOCKING Lcor$a;
		FIELD f MOTION_BLOCKING_NO_LEAVES Lcor$a;
		FIELD g CODEC Lcom/mojang/serialization/Codec;
		FIELD h serializationKey Ljava/lang/String;
		FIELD i usage Lcor$b;
		FIELD j isOpaque Ljava/util/function/Predicate;
		FIELD k REVERSE_LOOKUP Ljava/util/Map;
		FIELD l $VALUES [Lcor$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lcor$b;Ljava/util/function/Predicate;)V
		METHOD a getSerializationKey ()Ljava/lang/String;
		METHOD a lambda$static$1 (Lcjr;)Z
		METHOD a getFromKey (Ljava/lang/String;)Lcor$a;
		METHOD a lambda$static$2 (Ljava/util/HashMap;)V
		METHOD b sendToClient ()Z
		METHOD b lambda$static$0 (Lcjr;)Z
		METHOD c getSerializedName ()Ljava/lang/String;
		METHOD d keepAfterWorldgen ()Z
		METHOD e isOpaque ()Ljava/util/function/Predicate;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcor$a;
		METHOD values values ()[Lcor$a;
	CLASS b Usage
		FIELD a WORLDGEN Lcor$b;
		FIELD b LIVE_WORLD Lcor$b;
		FIELD c CLIENT Lcor$b;
		FIELD d $VALUES [Lcor$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcor$b;
		METHOD values values ()[Lcor$b;
