CLASS cjc net/minecraft/world/level/levelgen/Heightmap
	FIELD a NOT_AIR Ljava/util/function/Predicate;
	FIELD b MATERIAL_MOTION_BLOCKING Ljava/util/function/Predicate;
	FIELD c data Lacn;
	FIELD d isOpaque Ljava/util/function/Predicate;
	FIELD e chunk Lcfj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcfj;Lcjc$a;)V
	METHOD a getRawData ()[J
	METHOD a getFirstAvailable (I)I
	METHOD a getFirstAvailable (II)I
	METHOD a setHeight (III)V
	METHOD a update (IIILcdt;)Z
	METHOD a lambda$static$1 (Lcdt;)Z
	METHOD a primeHeightmaps (Lcfj;Ljava/util/Set;)V
	METHOD a setRawData ([J)V
	METHOD b access$000 ()Ljava/util/function/Predicate;
	METHOD b getHighestTaken (II)I
	METHOD b lambda$static$0 (Lcdt;)Z
	METHOD c access$100 ()Ljava/util/function/Predicate;
	METHOD c getIndex (II)I
	CLASS a Types
		FIELD a WORLD_SURFACE_WG Lcjc$a;
		FIELD b WORLD_SURFACE Lcjc$a;
		FIELD c OCEAN_FLOOR_WG Lcjc$a;
		FIELD d OCEAN_FLOOR Lcjc$a;
		FIELD e MOTION_BLOCKING Lcjc$a;
		FIELD f MOTION_BLOCKING_NO_LEAVES Lcjc$a;
		FIELD g serializationKey Ljava/lang/String;
		FIELD h usage Lcjc$b;
		FIELD i isOpaque Ljava/util/function/Predicate;
		FIELD j REVERSE_LOOKUP Ljava/util/Map;
		FIELD k $VALUES [Lcjc$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lcjc$b;Ljava/util/function/Predicate;)V
		METHOD a getSerializationKey ()Ljava/lang/String;
		METHOD a lambda$static$1 (Lcdt;)Z
		METHOD a getFromKey (Ljava/lang/String;)Lcjc$a;
		METHOD a lambda$static$2 (Ljava/util/HashMap;)V
		METHOD b sendToClient ()Z
		METHOD b lambda$static$0 (Lcdt;)Z
		METHOD c keepAfterWorldgen ()Z
		METHOD d isOpaque ()Ljava/util/function/Predicate;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcjc$a;
		METHOD values values ()[Lcjc$a;
	CLASS b Usage
		FIELD a WORLDGEN Lcjc$b;
		FIELD b LIVE_WORLD Lcjc$b;
		FIELD c CLIENT Lcjc$b;
		FIELD d $VALUES [Lcjc$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcjc$b;
		METHOD values values ()[Lcjc$b;
