CLASS cox net/minecraft/world/level/levelgen/NoiseSettings
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b minY I
	FIELD c height I
	FIELD d noiseSamplingSettings Lcow;
	FIELD e topSlideSettings Lcoy;
	FIELD f bottomSlideSettings Lcoy;
	FIELD g noiseSizeHorizontal I
	FIELD h noiseSizeVertical I
	FIELD i densityFactor D
	FIELD j densityOffset D
	FIELD k useSimplexSurfaceNoise Z
	FIELD l randomDensityOffset Z
	FIELD m islandNoiseOverride Z
	FIELD n isAmplified Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (IILcow;Lcoy;Lcoy;IIDDZZZZ)V
	METHOD a minY ()I
	METHOD a create (IILcow;Lcoy;Lcoy;IIDDZZZZ)Lcox;
	METHOD a lambda$create$1 (Lcom/mojang/serialization/DataResult$PartialResult;)V
	METHOD a lambda$static$0 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a guardY (Lcox;)Lcom/mojang/serialization/DataResult;
	METHOD b height ()I
	METHOD c noiseSamplingSettings ()Lcow;
	METHOD d topSlideSettings ()Lcoy;
	METHOD e bottomSlideSettings ()Lcoy;
	METHOD f noiseSizeHorizontal ()I
	METHOD g noiseSizeVertical ()I
	METHOD h densityFactor ()D
	METHOD i densityOffset ()D
	METHOD j useSimplexSurfaceNoise ()Z
	METHOD k randomDensityOffset ()Z
	METHOD l islandNoiseOverride ()Z
	METHOD m isAmplified ()Z
