CLASS cov net/minecraft/world/level/levelgen/NoiseSampler
	FIELD a OLD_CELL_COUNT_Y I
	FIELD b BIOME_WEIGHTS [F
	FIELD c biomeSource Lbwt;
	FIELD d cellWidth I
	FIELD e cellHeight I
	FIELD f cellCountY I
	FIELD g noiseSettings Lcox;
	FIELD h blendedNoise Ldcq;
	FIELD i islandNoise Ldcw;
	FIELD j depthNoise Ldcu;
	FIELD k topSlideTarget D
	FIELD l topSlideSize D
	FIELD m topSlideOffset D
	FIELD n bottomSlideTarget D
	FIELD o bottomSlideSize D
	FIELD p bottomSlideOffset D
	FIELD q dimensionDensityFactor D
	FIELD r dimensionDensityOffset D
	FIELD s cavifier Lcog;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbwt;IIILcox;Ldcq;Ldcw;Ldcu;Lcog;)V
	METHOD a applySlide (DI)D
	METHOD a computeInitialDensity (IDDD)D
	METHOD a getRandomDensity (II)D
	METHOD a cavify (IIID)D
	METHOD a fillNoiseColumn ([DIILcox;III)V
	METHOD a lambda$static$0 ([F)V
