CLASS cos net/minecraft/world/level/levelgen/NoiseBasedChunkGenerator
	FIELD d CODEC Lcom/mojang/serialization/Codec;
	FIELD e defaultBlock Lcjr;
	FIELD f defaultFluid Lcjr;
	FIELD g settings Ljava/util/function/Supplier;
	FIELD h AIR Lcjr;
	FIELD i EMPTY_COLUMN [Lcjr;
	FIELD j cellHeight I
	FIELD k cellWidth I
	FIELD l cellCountX I
	FIELD m cellCountY I
	FIELD n cellCountZ I
	FIELD o surfaceNoise Ldcx;
	FIELD p barrierNoise Ldct;
	FIELD q waterLevelNoise Ldct;
	FIELD r seed J
	FIELD s height I
	FIELD t sampler Lcov;
	FIELD u aquifersEnabled Z
	FIELD v baseStoneSource Lcoe;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbwt;JLjava/util/function/Supplier;)V
	METHOD <init> <init> (Lbwt;Lbwt;JLjava/util/function/Supplier;)V
	METHOD a codec ()Lcom/mojang/serialization/Codec;
	METHOD a lambda$doFill$9 (DLcou;)V
	METHOD a makeAndFillNoiseColumn (IIII)[D
	METHOD a getBaseColumn (IILbvt;)Lbwc;
	METHOD a getBaseHeight (IILcor$a;Lbvt;)I
	METHOD a lambda$doFill$7 (IILcou;)V
	METHOD a iterateNoiseColumn (II[Lcjr;Ljava/util/function/Predicate;II)Ljava/util/OptionalInt;
	METHOD a lambda$doFill$6 (ILcou;)V
	METHOD a withSeed (J)Lclm;
	METHOD a stable (JLwo;)Z
	METHOD a spawnOriginalMobs (Labp;)V
	METHOD a buildSurfaceAndBedrock (Labp;Lclk;)V
	METHOD a doFill (Lbwi;Lclk;II)Lclk;
	METHOD a getMobsAt (Lbwq;Lbwi;Lata;Lgb;)Laqa;
	METHOD a setBedrock (Lclk;Ljava/util/Random;)V
	METHOD a updateNoiseAndGenerateBaseState (Lcof;Lcod;Lcoe;IIID)Lcjr;
	METHOD a lambda$static$3 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$null$2 (Lcos;)Ljava/util/function/Supplier;
	METHOD a lambda$fillFromNoise$5 (Ljava/util/Set;Lclk;)Lclk;
	METHOD a fillFromNoise (Ljava/util/concurrent/Executor;Lbwi;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD a fillNoiseColumn ([DIIII)V
	METHOD b lambda$doFill$8 (DLcou;)V
	METHOD b lambda$fillFromNoise$4 (Lbwi;Lclk;II)Lclk;
	METHOD b lambda$null$1 (Lcos;)Ljava/lang/Long;
	METHOD c lambda$null$0 (Lcos;)Lbwt;
	METHOD d getGenDepth ()I
	METHOD e getSeaLevel ()I
	METHOD f getMinY ()I
