CLASS bzd net/minecraft/world/level/levelgen/NoiseBasedChunkGenerator
	FIELD e random Lbzk;
	FIELD f defaultBlock Lbvt;
	FIELD g defaultFluid Lbvt;
	FIELD h BEARD_KERNEL [F
	FIELD i AIR Lbvt;
	FIELD j chunkHeight I
	FIELD k chunkWidth I
	FIELD l chunkCountX I
	FIELD m chunkCountY I
	FIELD n chunkCountZ I
	FIELD o minLimitPerlinNoise Lcko;
	FIELD p maxLimitPerlinNoise Lcko;
	FIELD q mainPerlinNoise Lcko;
	FIELD r surfaceNoise Lckr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbhs;Lbiq;IIILbyv;Z)V
	METHOD a getYOffset (DDI)D
	METHOD a getDepthAndScale (II)[D
	METHOD a getContribution (III)D
	METHOD a sampleAndClampNoise (IIIDDDD)D
	METHOD a getBaseHeight (IILbza$a;)I
	METHOD a setBedrock (Lbxh;Ljava/util/Random;)V
	METHOD a fillNoiseColumn ([DII)V
	METHOD a fillNoiseColumn ([DIIDDDDII)V
	METHOD a lambda$static$0 ([F)V
	METHOD b makeAndFillNoiseColumn (II)[D
	METHOD b computeContribution (III)D
	METHOD b fillFromNoise (Lbhs;Lbxh;)V
	METHOD c buildSurfaceAndBedrock (Lbxh;)V
	METHOD g getTopSlideStart ()D
	METHOD h getBottomSlideStart ()D
	METHOD i getNoiseSizeY ()I
