CLASS cjf net/minecraft/world/level/levelgen/NoiseBasedChunkGenerator
	FIELD e BEARD_KERNEL [F
	FIELD f random Lcjm;
	FIELD g defaultBlock Lcdt;
	FIELD h defaultFluid Lcdt;
	FIELD i AIR Lcdt;
	FIELD j chunkHeight I
	FIELD k chunkWidth I
	FIELD l chunkCountX I
	FIELD m chunkCountY I
	FIELD n chunkCountZ I
	FIELD o minLimitPerlinNoise Lcvr;
	FIELD p maxLimitPerlinNoise Lcvr;
	FIELD q mainPerlinNoise Lcvr;
	FIELD r surfaceNoise Lcvu;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbny;Lbpc;IIILcix;Z)V
	METHOD a getYOffset (DDI)D
	METHOD a generateBaseState (DI)Lcdt;
	METHOD a getBaseColumn (II)Lbnh;
	METHOD a getContribution (III)D
	METHOD a sampleAndClampNoise (IIIDDDD)D
	METHOD a getBaseHeight (IILcjc$a;)I
	METHOD a iterateNoiseColumn (II[Lcdt;Ljava/util/function/Predicate;)I
	METHOD a setBedrock (Lcfj;Ljava/util/Random;)V
	METHOD a buildSurfaceAndBedrock (Lyt;Lcfj;)V
	METHOD a fillNoiseColumn ([DII)V
	METHOD a fillNoiseColumn ([DIIDDDDII)V
	METHOD a lambda$static$0 ([F)V
	METHOD b getDepthAndScale (II)[D
	METHOD b computeContribution (III)D
	METHOD b fillFromNoise (Lbny;Lcfj;)V
	METHOD c makeAndFillNoiseColumn (II)[D
	METHOD h getTopSlideStart ()D
	METHOD i getBottomSlideStart ()D
	METHOD j getNoiseSizeY ()I
