CLASS ccx net/minecraft/world/level/levelgen/NoiseBasedChunkGenerator
	FIELD e random Lcde;
	FIELD f defaultBlock Lbzh;
	FIELD g defaultFluid Lbzh;
	FIELD h BEARD_KERNEL [F
	FIELD i AIR Lbzh;
	FIELD j chunkHeight I
	FIELD k chunkWidth I
	FIELD l chunkCountX I
	FIELD m chunkCountY I
	FIELD n chunkCountZ I
	FIELD o minLimitPerlinNoise Lcox;
	FIELD p maxLimitPerlinNoise Lcox;
	FIELD q mainPerlinNoise Lcox;
	FIELD r surfaceNoise Lcpa;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbkg;Lblg;IIILccp;Z)V
	METHOD a getYOffset (DDI)D
	METHOD a getDepthAndScale (II)[D
	METHOD a getContribution (III)D
	METHOD a sampleAndClampNoise (IIIDDDD)D
	METHOD a getBaseHeight (IILccu$a;)I
	METHOD a setBedrock (Lcax;Ljava/util/Random;)V
	METHOD a buildSurfaceAndBedrock (Lxk;Lcax;)V
	METHOD a fillNoiseColumn ([DII)V
	METHOD a fillNoiseColumn ([DIIDDDDII)V
	METHOD a lambda$static$0 ([F)V
	METHOD b makeAndFillNoiseColumn (II)[D
	METHOD b computeContribution (III)D
	METHOD b fillFromNoise (Lbkg;Lcax;)V
	METHOD g getTopSlideStart ()D
	METHOD h getBottomSlideStart ()D
	METHOD i getNoiseSizeY ()I
