CLASS cot net/minecraft/world/level/levelgen/NoiseGeneratorSettings
	FIELD a DIRECT_CODEC Lcom/mojang/serialization/Codec;
	FIELD b CODEC Lcom/mojang/serialization/Codec;
	FIELD c OVERWORLD Lwo;
	FIELD d AMPLIFIED Lwo;
	FIELD e NETHER Lwo;
	FIELD f END Lwo;
	FIELD g CAVES Lwo;
	FIELD h FLOATING_ISLANDS Lwo;
	FIELD i structureSettings Lcpd;
	FIELD j noiseSettings Lcox;
	FIELD k defaultBlock Lcjr;
	FIELD l defaultFluid Lcjr;
	FIELD m bedrockRoofPosition I
	FIELD n bedrockFloorPosition I
	FIELD o seaLevel I
	FIELD p disableMobGeneration Z
	FIELD q aquifersEnabled Z
	FIELD r noiseCavesEnabled Z
	FIELD s deepslateEnabled Z
	FIELD t BUILTIN_OVERWORLD Lcot;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcpd;Lcox;Lcjr;Lcjr;IIIZZZZ)V
	METHOD a structureSettings ()Lcpd;
	METHOD a lambda$static$0 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a netherLikePreset (Lcpd;Lcjr;Lcjr;Z)Lcot;
	METHOD a endLikePreset (Lcpd;Lcjr;Lcjr;ZZZ)Lcot;
	METHOD a overworld (Lcpd;Z)Lcot;
	METHOD a stable (Lwo;)Z
	METHOD a register (Lwo;Lcot;)Lcot;
	METHOD b noiseSettings ()Lcox;
	METHOD c getDefaultBlock ()Lcjr;
	METHOD d getDefaultFluid ()Lcjr;
	METHOD e getBedrockRoofPosition ()I
	METHOD f getBedrockFloorPosition ()I
	METHOD g seaLevel ()I
	METHOD h disableMobGeneration ()Z
	METHOD i isAquifersEnabled ()Z
	METHOD j isNoiseCavesEnabled ()Z
	METHOD k isDeepslateEnabled ()Z
	METHOD l bootstrap ()Lcot;
