CLASS ace net/minecraft/tags/BlockTags
	FIELD A STAIRS Lacj;
	FIELD B SLABS Lacj;
	FIELD C WALLS Lacj;
	FIELD D ANVIL Lacj;
	FIELD E RAILS Lacj;
	FIELD F LEAVES Lacj;
	FIELD G TRAPDOORS Lacj;
	FIELD H SMALL_FLOWERS Lacj;
	FIELD I BEDS Lacj;
	FIELD J FENCES Lacj;
	FIELD K TALL_FLOWERS Lacj;
	FIELD L FLOWERS Lacj;
	FIELD M PIGLIN_REPELLENTS Lacj;
	FIELD N GOLD_ORES Lacj;
	FIELD O NON_FLAMMABLE_WOOD Lacj;
	FIELD P FLOWER_POTS Lacj;
	FIELD Q ENDERMAN_HOLDABLE Lacj;
	FIELD R ICE Lacj;
	FIELD S VALID_SPAWN Lacj;
	FIELD T IMPERMEABLE Lacj;
	FIELD U UNDERWATER_BONEMEALS Lacj;
	FIELD V CORAL_BLOCKS Lacj;
	FIELD W WALL_CORALS Lacj;
	FIELD X CORAL_PLANTS Lacj;
	FIELD Y CORALS Lacj;
	FIELD Z BAMBOO_PLANTABLE_ON Lacj;
	FIELD a WOOL Lacj;
	FIELD aa STANDING_SIGNS Lacj;
	FIELD ab WALL_SIGNS Lacj;
	FIELD ac SIGNS Lacj;
	FIELD ad DRAGON_IMMUNE Lacj;
	FIELD ae WITHER_IMMUNE Lacj;
	FIELD af WITHER_SUMMON_BASE_BLOCKS Lacj;
	FIELD ag BEEHIVES Lacj;
	FIELD ah CROPS Lacj;
	FIELD ai BEE_GROWABLES Lacj;
	FIELD aj PORTALS Lacj;
	FIELD ak FIRE Lacj;
	FIELD al NYLIUM Lacj;
	FIELD am WART_BLOCKS Lacj;
	FIELD an BEACON_BASE_BLOCKS Lacj;
	FIELD ao SOUL_SPEED_BLOCKS Lacj;
	FIELD ap WALL_POST_OVERRIDE Lacj;
	FIELD aq CLIMBABLE Lacj;
	FIELD ar SHULKER_BOXES Lacj;
	FIELD as HOGLIN_REPELLENTS Lacj;
	FIELD at SOUL_FIRE_BASE_BLOCKS Lacj;
	FIELD au STRIDER_WARM_BLOCKS Lacj;
	FIELD av source Lack;
	FIELD aw resetCount I
	FIELD b PLANKS Lacj;
	FIELD c STONE_BRICKS Lacj;
	FIELD d WOODEN_BUTTONS Lacj;
	FIELD e BUTTONS Lacj;
	FIELD f CARPETS Lacj;
	FIELD g WOODEN_DOORS Lacj;
	FIELD h WOODEN_STAIRS Lacj;
	FIELD i WOODEN_SLABS Lacj;
	FIELD j WOODEN_FENCES Lacj;
	FIELD k WOODEN_PRESSURE_PLATES Lacj;
	FIELD l WOODEN_TRAPDOORS Lacj;
	FIELD m DOORS Lacj;
	FIELD n SAPLINGS Lacj;
	FIELD o LOGS_THAT_BURN Lacj;
	FIELD p LOGS Lacj;
	FIELD q DARK_OAK_LOGS Lacj;
	FIELD r OAK_LOGS Lacj;
	FIELD s BIRCH_LOGS Lacj;
	FIELD t ACACIA_LOGS Lacj;
	FIELD u JUNGLE_LOGS Lacj;
	FIELD v SPRUCE_LOGS Lacj;
	FIELD w CRIMSON_STEMS Lacj;
	FIELD x WARPED_STEMS Lacj;
	FIELD y BANNERS Lacj;
	FIELD z SAND Lacj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllTags ()Lack;
	METHOD a reset (Lack;)V
	METHOD a bind (Ljava/lang/String;)Lacj;
	METHOD a lambda$static$0 (Lts;)Ljava/util/Optional;
	METHOD b access$000 ()I
	METHOD c access$100 ()Lack;
	CLASS a Wrapper
		FIELD a check I
		FIELD b actual Lacj;
		METHOD <init> <init> (Lts;)V
		METHOD a getValues ()Ljava/util/Collection;
		METHOD a contains (Lbtu;)Z
		METHOD a contains (Ljava/lang/Object;)Z
		METHOD b getSource ()Ljava/util/Collection;
