CLASS afj net/minecraft/tags/BlockTags
	FIELD A WARPED_STEMS Lafs$e;
	FIELD B BANNERS Lafs$e;
	FIELD C SAND Lafs$e;
	FIELD D STAIRS Lafs$e;
	FIELD E SLABS Lafs$e;
	FIELD F WALLS Lafs$e;
	FIELD G ANVIL Lafs$e;
	FIELD H RAILS Lafs$e;
	FIELD I LEAVES Lafs$e;
	FIELD J TRAPDOORS Lafs$e;
	FIELD K SMALL_FLOWERS Lafs$e;
	FIELD L BEDS Lafs$e;
	FIELD M FENCES Lafs$e;
	FIELD N TALL_FLOWERS Lafs$e;
	FIELD O FLOWERS Lafs$e;
	FIELD P PIGLIN_REPELLENTS Lafs$e;
	FIELD Q GOLD_ORES Lafs$e;
	FIELD R IRON_ORES Lafs$e;
	FIELD S DIAMOND_ORES Lafs$e;
	FIELD T REDSTONE_ORES Lafs$e;
	FIELD U LAPIS_ORES Lafs$e;
	FIELD V COAL_ORES Lafs$e;
	FIELD W EMERALD_ORES Lafs$e;
	FIELD X COPPER_ORES Lafs$e;
	FIELD Y NON_FLAMMABLE_WOOD Lafs$e;
	FIELD Z CANDLES Lafs$e;
	FIELD aA SOUL_SPEED_BLOCKS Lafs$e;
	FIELD aB WALL_POST_OVERRIDE Lafs$e;
	FIELD aC CLIMBABLE Lafs$e;
	FIELD aD SHULKER_BOXES Lafs$e;
	FIELD aE HOGLIN_REPELLENTS Lafs$e;
	FIELD aF SOUL_FIRE_BASE_BLOCKS Lafs$e;
	FIELD aG STRIDER_WARM_BLOCKS Lafs$e;
	FIELD aH CAMPFIRES Lafs$e;
	FIELD aI GUARDED_BY_PIGLINS Lafs$e;
	FIELD aJ PREVENT_MOB_SPAWNING_INSIDE Lafs$e;
	FIELD aK FENCE_GATES Lafs$e;
	FIELD aL UNSTABLE_BOTTOM_CENTER Lafs$e;
	FIELD a HELPER Lafq;
	FIELD aM MUSHROOM_GROW_BLOCK Lafs$e;
	FIELD aN INFINIBURN_OVERWORLD Lafs$e;
	FIELD aO INFINIBURN_NETHER Lafs$e;
	FIELD aP INFINIBURN_END Lafs$e;
	FIELD aQ BASE_STONE_OVERWORLD Lafs$e;
	FIELD aR STONE_ORE_REPLACEABLES Lafs$e;
	FIELD aS DEEPSLATE_ORE_REPLACEABLES Lafs$e;
	FIELD aT BASE_STONE_NETHER Lafs$e;
	FIELD aU CANDLE_CAKES Lafs$e;
	FIELD aV CAULDRONS Lafs$e;
	FIELD aW CRYSTAL_SOUND_BLOCKS Lafs$e;
	FIELD aX INSIDE_STEP_SOUND_BLOCKS Lafs$e;
	FIELD aY OCCLUDES_VIBRATION_SIGNALS Lafs$e;
	FIELD aZ DRIPSTONE_REPLACEABLE Lafs$e;
	FIELD aa DIRT Lafs$e;
	FIELD ab FLOWER_POTS Lafs$e;
	FIELD ac ENDERMAN_HOLDABLE Lafs$e;
	FIELD ad ICE Lafs$e;
	FIELD ae VALID_SPAWN Lafs$e;
	FIELD af IMPERMEABLE Lafs$e;
	FIELD ag UNDERWATER_BONEMEALS Lafs$e;
	FIELD ah CORAL_BLOCKS Lafs$e;
	FIELD ai WALL_CORALS Lafs$e;
	FIELD aj CORAL_PLANTS Lafs$e;
	FIELD ak CORALS Lafs$e;
	FIELD al BAMBOO_PLANTABLE_ON Lafs$e;
	FIELD am STANDING_SIGNS Lafs$e;
	FIELD an WALL_SIGNS Lafs$e;
	FIELD ao SIGNS Lafs$e;
	FIELD ap DRAGON_IMMUNE Lafs$e;
	FIELD aq WITHER_IMMUNE Lafs$e;
	FIELD ar WITHER_SUMMON_BASE_BLOCKS Lafs$e;
	FIELD as BEEHIVES Lafs$e;
	FIELD at CROPS Lafs$e;
	FIELD au BEE_GROWABLES Lafs$e;
	FIELD av PORTALS Lafs$e;
	FIELD aw FIRE Lafs$e;
	FIELD ax NYLIUM Lafs$e;
	FIELD ay WART_BLOCKS Lafs$e;
	FIELD az BEACON_BASE_BLOCKS Lafs$e;
	FIELD b WOOL Lafs$e;
	FIELD ba CAVE_VINES Lafs$e;
	FIELD bb LUSH_PLANTS_REPLACEABLE Lafs$e;
	FIELD bc LUSH_GROUND_REPLACEABLE Lafs$e;
	FIELD bd SNOW Lafs$e;
	FIELD c PLANKS Lafs$e;
	FIELD d STONE_BRICKS Lafs$e;
	FIELD e WOODEN_BUTTONS Lafs$e;
	FIELD f BUTTONS Lafs$e;
	FIELD g CARPETS Lafs$e;
	FIELD h WOODEN_DOORS Lafs$e;
	FIELD i WOODEN_STAIRS Lafs$e;
	FIELD j WOODEN_SLABS Lafs$e;
	FIELD k WOODEN_FENCES Lafs$e;
	FIELD l PRESSURE_PLATES Lafs$e;
	FIELD m WOODEN_PRESSURE_PLATES Lafs$e;
	FIELD n STONE_PRESSURE_PLATES Lafs$e;
	FIELD o WOODEN_TRAPDOORS Lafs$e;
	FIELD p DOORS Lafs$e;
	FIELD q SAPLINGS Lafs$e;
	FIELD r LOGS_THAT_BURN Lafs$e;
	FIELD s LOGS Lafs$e;
	FIELD t DARK_OAK_LOGS Lafs$e;
	FIELD u OAK_LOGS Lafs$e;
	FIELD v BIRCH_LOGS Lafs$e;
	FIELD w ACACIA_LOGS Lafs$e;
	FIELD x JUNGLE_LOGS Lafs$e;
	FIELD y SPRUCE_LOGS Lafs$e;
	FIELD z CRIMSON_STEMS Lafs$e;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllTags ()Laft;
	METHOD a bind (Ljava/lang/String;)Lafs$e;
