CLASS aav net/minecraft/tags/BlockTags
	FIELD A SLABS Laba;
	FIELD B WALLS Laba;
	FIELD C ANVIL Laba;
	FIELD D RAILS Laba;
	FIELD E LEAVES Laba;
	FIELD F TRAPDOORS Laba;
	FIELD G SMALL_FLOWERS Laba;
	FIELD H BEDS Laba;
	FIELD I FENCES Laba;
	FIELD J TALL_FLOWERS Laba;
	FIELD K FLOWERS Laba;
	FIELD L SHULKER_BOXES Laba;
	FIELD M FLOWER_POTS Laba;
	FIELD N ENDERMAN_HOLDABLE Laba;
	FIELD O ICE Laba;
	FIELD P VALID_SPAWN Laba;
	FIELD Q IMPERMEABLE Laba;
	FIELD R UNDERWATER_BONEMEALS Laba;
	FIELD S CORAL_BLOCKS Laba;
	FIELD T WALL_CORALS Laba;
	FIELD U CORAL_PLANTS Laba;
	FIELD V CORALS Laba;
	FIELD W BAMBOO_PLANTABLE_ON Laba;
	FIELD X STANDING_SIGNS Laba;
	FIELD Y WALL_SIGNS Laba;
	FIELD Z SIGNS Laba;
	FIELD a WOOL Laba;
	FIELD aa DRAGON_IMMUNE Laba;
	FIELD ab WITHER_IMMUNE Laba;
	FIELD ac BEEHIVES Laba;
	FIELD ad CROPS Laba;
	FIELD ae BEE_GROWABLES Laba;
	FIELD af PORTALS Laba;
	FIELD ag FIRE Laba;
	FIELD ah NYLIUM Laba;
	FIELD ai WART_BLOCKS Laba;
	FIELD aj source Labb;
	FIELD ak resetCount I
	FIELD b PLANKS Laba;
	FIELD c STONE_BRICKS Laba;
	FIELD d WOODEN_BUTTONS Laba;
	FIELD e BUTTONS Laba;
	FIELD f CARPETS Laba;
	FIELD g WOODEN_DOORS Laba;
	FIELD h WOODEN_STAIRS Laba;
	FIELD i WOODEN_SLABS Laba;
	FIELD j WOODEN_FENCES Laba;
	FIELD k WOODEN_PRESSURE_PLATES Laba;
	FIELD l WOODEN_TRAPDOORS Laba;
	FIELD m DOORS Laba;
	FIELD n SAPLINGS Laba;
	FIELD o LOGS Laba;
	FIELD p DARK_OAK_LOGS Laba;
	FIELD q OAK_LOGS Laba;
	FIELD r BIRCH_LOGS Laba;
	FIELD s ACACIA_LOGS Laba;
	FIELD t JUNGLE_LOGS Laba;
	FIELD u SPRUCE_LOGS Laba;
	FIELD v CRIMSON_STEMS Laba;
	FIELD w WARPED_STEMS Laba;
	FIELD x BANNERS Laba;
	FIELD y SAND Laba;
	FIELD z STAIRS Laba;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllTags ()Labb;
	METHOD a reset (Labb;)V
	METHOD a bind (Ljava/lang/String;)Laba;
	METHOD a lambda$static$0 (Lsm;)Ljava/util/Optional;
	METHOD b access$000 ()I
	METHOD c access$100 ()Labb;
	CLASS a Wrapper
		FIELD a check I
		FIELD b actual Laba;
		METHOD <init> <init> (Lsm;)V
		METHOD a getValues ()Ljava/util/Collection;
		METHOD a contains (Lbpy;)Z
		METHOD a contains (Ljava/lang/Object;)Z
		METHOD b getSource ()Ljava/util/Collection;
