CLASS afn net/minecraft/tags/ItemTags
	FIELD A SAND Lafs$e;
	FIELD B STAIRS Lafs$e;
	FIELD C SLABS Lafs$e;
	FIELD D WALLS Lafs$e;
	FIELD E ANVIL Lafs$e;
	FIELD F RAILS Lafs$e;
	FIELD G LEAVES Lafs$e;
	FIELD H TRAPDOORS Lafs$e;
	FIELD I SMALL_FLOWERS Lafs$e;
	FIELD J BEDS Lafs$e;
	FIELD K FENCES Lafs$e;
	FIELD L TALL_FLOWERS Lafs$e;
	FIELD M FLOWERS Lafs$e;
	FIELD N PIGLIN_REPELLENTS Lafs$e;
	FIELD O PIGLIN_LOVED Lafs$e;
	FIELD P IGNORED_BY_PIGLIN_BABIES Lafs$e;
	FIELD Q PIGLIN_FOOD Lafs$e;
	FIELD R FOX_FOOD Lafs$e;
	FIELD S GOLD_ORES Lafs$e;
	FIELD T IRON_ORES Lafs$e;
	FIELD U DIAMOND_ORES Lafs$e;
	FIELD V REDSTONE_ORES Lafs$e;
	FIELD W LAPIS_ORES Lafs$e;
	FIELD X COAL_ORES Lafs$e;
	FIELD Y EMERALD_ORES Lafs$e;
	FIELD Z COPPER_ORES Lafs$e;
	FIELD a HELPER Lafq;
	FIELD aa NON_FLAMMABLE_WOOD Lafs$e;
	FIELD ab SOUL_FIRE_BASE_BLOCKS Lafs$e;
	FIELD ac CANDLES Lafs$e;
	FIELD ad BOATS Lafs$e;
	FIELD ae FISHES Lafs$e;
	FIELD af SIGNS Lafs$e;
	FIELD ag MUSIC_DISCS Lafs$e;
	FIELD ah CREEPER_DROP_MUSIC_DISCS Lafs$e;
	FIELD ai COALS Lafs$e;
	FIELD aj ARROWS Lafs$e;
	FIELD ak LECTERN_BOOKS Lafs$e;
	FIELD al BEACON_PAYMENT_ITEMS Lafs$e;
	FIELD am STONE_TOOL_MATERIALS Lafs$e;
	FIELD an STONE_CRAFTING_MATERIALS Lafs$e;
	FIELD ao FREEZE_IMMUNE_WEARABLES Lafs$e;
	FIELD ap AXOLOTL_TEMPT_ITEMS Lafs$e;
	FIELD aq OCCLUDES_VIBRATION_SIGNALS Lafs$e;
	FIELD ar CLUSTER_MAX_HARVESTABLES Lafs$e;
	FIELD b WOOL Lafs$e;
	FIELD c PLANKS Lafs$e;
	FIELD d STONE_BRICKS Lafs$e;
	FIELD e WOODEN_BUTTONS Lafs$e;
	FIELD f BUTTONS Lafs$e;
	FIELD g CARPETS Lafs$e;
	FIELD h WOODEN_DOORS Lafs$e;
	FIELD i WOODEN_STAIRS Lafs$e;
	FIELD j WOODEN_SLABS Lafs$e;
	FIELD k WOODEN_FENCES Lafs$e;
	FIELD l WOODEN_PRESSURE_PLATES Lafs$e;
	FIELD m WOODEN_TRAPDOORS Lafs$e;
	FIELD n DOORS Lafs$e;
	FIELD o SAPLINGS Lafs$e;
	FIELD p LOGS_THAT_BURN Lafs$e;
	FIELD q LOGS Lafs$e;
	FIELD r DARK_OAK_LOGS Lafs$e;
	FIELD s OAK_LOGS Lafs$e;
	FIELD t BIRCH_LOGS Lafs$e;
	FIELD u ACACIA_LOGS Lafs$e;
	FIELD v JUNGLE_LOGS Lafs$e;
	FIELD w SPRUCE_LOGS Lafs$e;
	FIELD x CRIMSON_STEMS Lafs$e;
	FIELD y WARPED_STEMS Lafs$e;
	FIELD z BANNERS Lafs$e;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllTags ()Laft;
	METHOD a bind (Ljava/lang/String;)Lafs$e;
