CLASS ze net/minecraft/tags/ItemTags
	CLASS a Wrapper
		FIELD a check I
		FIELD b actual Lzg;
		METHOD <init> <init> (Lqv;)V
		METHOD a getValues ()Ljava/util/Collection;
		METHOD a contains (Lbce;)Z
		METHOD a contains (Ljava/lang/Object;)Z
		METHOD b getSource ()Ljava/util/Collection;
	FIELD A ANVIL Lzg;
	FIELD B RAILS Lzg;
	FIELD C LEAVES Lzg;
	FIELD D TRAPDOORS Lzg;
	FIELD E SMALL_FLOWERS Lzg;
	FIELD F BEDS Lzg;
	FIELD G FENCES Lzg;
	FIELD H BOATS Lzg;
	FIELD I FISHES Lzg;
	FIELD J SIGNS Lzg;
	FIELD K MUSIC_DISCS Lzg;
	FIELD L COALS Lzg;
	FIELD M ARROWS Lzg;
	FIELD N source Lzh;
	FIELD O resetCount I
	FIELD a WOOL Lzg;
	FIELD b PLANKS Lzg;
	FIELD c STONE_BRICKS Lzg;
	FIELD d WOODEN_BUTTONS Lzg;
	FIELD e BUTTONS Lzg;
	FIELD f CARPETS Lzg;
	FIELD g WOODEN_DOORS Lzg;
	FIELD h WOODEN_STAIRS Lzg;
	FIELD i WOODEN_SLABS Lzg;
	FIELD j WOODEN_FENCES Lzg;
	FIELD k WOODEN_PRESSURE_PLATES Lzg;
	FIELD l WOODEN_TRAPDOORS Lzg;
	FIELD m DOORS Lzg;
	FIELD n SAPLINGS Lzg;
	FIELD o LOGS Lzg;
	FIELD p DARK_OAK_LOGS Lzg;
	FIELD q OAK_LOGS Lzg;
	FIELD r BIRCH_LOGS Lzg;
	FIELD s ACACIA_LOGS Lzg;
	FIELD t JUNGLE_LOGS Lzg;
	FIELD u SPRUCE_LOGS Lzg;
	FIELD v BANNERS Lzg;
	FIELD w SAND Lzg;
	FIELD x STAIRS Lzg;
	FIELD y SLABS Lzg;
	FIELD z WALLS Lzg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllTags ()Lzh;
	METHOD a bind (Ljava/lang/String;)Lzg;
	METHOD a lambda$static$0 (Lqv;)Ljava/util/Optional;
	METHOD a reset (Lzh;)V
	METHOD b access$000 ()I
	METHOD c access$100 ()Lzh;
