CLASS ach net/minecraft/tags/ItemTags
	FIELD A STAIRS Lacj;
	FIELD B SLABS Lacj;
	FIELD C WALLS Lacj;
	FIELD D ANVIL Lacj;
	FIELD E RAILS Lacj;
	FIELD F LEAVES Lacj;
	FIELD G TRAPDOORS Lacj;
	FIELD H SMALL_FLOWERS Lacj;
	FIELD I BEDS Lacj;
	FIELD J FENCES Lacj;
	FIELD K TALL_FLOWERS Lacj;
	FIELD L FLOWERS Lacj;
	FIELD M PIGLIN_REPELLENTS Lacj;
	FIELD N GOLD_ORES Lacj;
	FIELD O NON_FLAMMABLE_WOOD Lacj;
	FIELD P BOATS Lacj;
	FIELD Q FISHES Lacj;
	FIELD R SIGNS Lacj;
	FIELD S MUSIC_DISCS Lacj;
	FIELD T COALS Lacj;
	FIELD U ARROWS Lacj;
	FIELD V LECTERN_BOOKS Lacj;
	FIELD W BEACON_PAYMENT_ITEMS Lacj;
	FIELD X source Lack;
	FIELD Y resetCount I
	FIELD a WOOL Lacj;
	FIELD b PLANKS Lacj;
	FIELD c STONE_BRICKS Lacj;
	FIELD d WOODEN_BUTTONS Lacj;
	FIELD e BUTTONS Lacj;
	FIELD f CARPETS Lacj;
	FIELD g WOODEN_DOORS Lacj;
	FIELD h WOODEN_STAIRS Lacj;
	FIELD i WOODEN_SLABS Lacj;
	FIELD j WOODEN_FENCES Lacj;
	FIELD k WOODEN_PRESSURE_PLATES Lacj;
	FIELD l WOODEN_TRAPDOORS Lacj;
	FIELD m DOORS Lacj;
	FIELD n SAPLINGS Lacj;
	FIELD o LOGS_THAT_BURN Lacj;
	FIELD p LOGS Lacj;
	FIELD q DARK_OAK_LOGS Lacj;
	FIELD r OAK_LOGS Lacj;
	FIELD s BIRCH_LOGS Lacj;
	FIELD t ACACIA_LOGS Lacj;
	FIELD u JUNGLE_LOGS Lacj;
	FIELD v SPRUCE_LOGS Lacj;
	FIELD w CRIMSON_STEMS Lacj;
	FIELD x WARPED_STEMS Lacj;
	FIELD y BANNERS Lacj;
	FIELD z SAND Lacj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllTags ()Lack;
	METHOD a reset (Lack;)V
	METHOD a bind (Ljava/lang/String;)Lacj;
	METHOD a lambda$static$0 (Lts;)Ljava/util/Optional;
	METHOD b access$000 ()I
	METHOD c access$100 ()Lack;
	CLASS a Wrapper
		FIELD a check I
		FIELD b actual Lacj;
		METHOD <init> <init> (Lts;)V
		METHOD a getValues ()Ljava/util/Collection;
		METHOD a contains (Lbii;)Z
		METHOD a contains (Ljava/lang/Object;)Z
		METHOD b getSource ()Ljava/util/Collection;
