CLASS zh net/minecraft/tags/TagCollection
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c PATH_SUFFIX_LENGTH I
	FIELD d tags Ljava/util/Map;
	FIELD e idToValue Ljava/util/function/Function;
	FIELD f directory Ljava/lang/String;
	FIELD g ordered Z
	FIELD h name Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/lang/String;ZLjava/lang/String;)V
	METHOD a getAvailableTags ()Ljava/util/Collection;
	METHOD a getMatchingTags (Ljava/lang/Object;)Ljava/util/Collection;
	METHOD a lambda$null$0 (Ljava/lang/String;)Z
	METHOD a load (Ljava/util/Map;)V
	METHOD a lambda$load$5 (Ljava/util/Map;Lqv;Lzg$a;)V
	METHOD a getTag (Lqv;)Lzg;
	METHOD a lambda$load$4 (Lqv;Lzg$a;)V
	METHOD a lambda$prepare$3 (Lxi;)Ljava/util/Map;
	METHOD a prepare (Lxi;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$null$1 (Lzg$a;)V
	METHOD b getAllTags ()Ljava/util/Map;
	METHOD b replace (Ljava/util/Map;)V
	METHOD b getTagOrEmpty (Lqv;)Lzg;
	METHOD c hasTag (Lqv;)Z
	METHOD d lambda$null$2 (Lqv;)Lzg$a;
