CLASS afv net/minecraft/tags/TagLoader
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c PATH_SUFFIX Ljava/lang/String;
	FIELD d PATH_SUFFIX_LENGTH I
	FIELD e idToValue Ljava/util/function/Function;
	FIELD f directory Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/lang/String;)V
	METHOD a load (Ladl;)Ljava/util/Map;
	METHOD a lambda$build$8 (Lcom/google/common/collect/Multimap;Lwp;Lafs$a;)V
	METHOD a isCyclic (Lcom/google/common/collect/Multimap;Lwp;Lwp;)Z
	METHOD a lambda$load$0 (Ljava/lang/String;)Z
	METHOD a build (Ljava/util/Map;)Laft;
	METHOD a lambda$visitDependenciesAndElement$2 (Ljava/util/Map;Lcom/google/common/collect/Multimap;Ljava/util/Set;Ljava/util/function/BiConsumer;Lwp;)V
	METHOD a lambda$build$12 (Ljava/util/Map;Lcom/google/common/collect/Multimap;Ljava/util/Set;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/Map;Lwp;)V
	METHOD a visitDependenciesAndElement (Ljava/util/Map;Lcom/google/common/collect/Multimap;Ljava/util/Set;Lwp;Ljava/util/function/BiConsumer;)V
	METHOD a lambda$null$10 (Ljava/util/Map;Lwp;Lafs;)V
	METHOD a lambda$null$11 (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/Map;Lwp;Lafs$a;)V
	METHOD a lambda$build$4 (Lwp;)Ljava/lang/Object;
	METHOD a lambda$null$9 (Lwp;Ljava/util/Collection;)V
	METHOD b loadAndBuild (Ladl;)Laft;
	METHOD b lambda$build$6 (Lcom/google/common/collect/Multimap;Lwp;Lafs$a;)V
	METHOD b addDependencyIfNotCyclic (Lcom/google/common/collect/Multimap;Lwp;Lwp;)V
	METHOD b lambda$load$1 (Lwp;)Lafs$a;
	METHOD c lambda$null$7 (Lcom/google/common/collect/Multimap;Lwp;Lwp;)V
	METHOD d lambda$null$5 (Lcom/google/common/collect/Multimap;Lwp;Lwp;)V
	METHOD e lambda$isCyclic$3 (Lcom/google/common/collect/Multimap;Lwp;Lwp;)Z
