CLASS se net/minecraft/network/syncher/SynchedEntityData
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ENTITY_ID_POOL Ljava/util/Map;
	FIELD c entity Laky;
	FIELD d itemsById Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD f isEmpty Z
	FIELD g isDirty Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Laky;)V
	METHOD a isDirty ()Z
	METHOD a defineId (Ljava/lang/Class;Lsc;)Lsb;
	METHOD a assignValues (Ljava/util/List;)V
	METHOD a pack (Ljava/util/List;Lkv;)V
	METHOD a unpack (Lkv;)Ljava/util/List;
	METHOD a genericHelper (Lkv;ILsc;)Lse$a;
	METHOD a writeDataItem (Lkv;Lse$a;)V
	METHOD a get (Lsb;)Ljava/lang/Object;
	METHOD a define (Lsb;Ljava/lang/Object;)V
	METHOD a assignValue (Lse$a;Lse$a;)V
	METHOD b packDirty ()Ljava/util/List;
	METHOD b getItem (Lsb;)Lse$a;
	METHOD b set (Lsb;Ljava/lang/Object;)V
	METHOD c getAll ()Ljava/util/List;
	METHOD c createDataItem (Lsb;Ljava/lang/Object;)V
	METHOD d isEmpty ()Z
	METHOD e clearDirty ()V
	CLASS a DataItem
		FIELD a accessor Lsb;
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD <init> <init> (Lsb;Ljava/lang/Object;)V
		METHOD a getAccessor ()Lsb;
		METHOD a setValue (Ljava/lang/Object;)V
		METHOD a access$000 (Lse$a;)Lsb;
		METHOD a setDirty (Z)V
		METHOD b getValue ()Ljava/lang/Object;
		METHOD b access$100 (Lse$a;)Ljava/lang/Object;
		METHOD c isDirty ()Z
		METHOD d copy ()Lse$a;
