CLASS tk net/minecraft/network/syncher/SynchedEntityData
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ENTITY_ID_POOL Ljava/util/Map;
	FIELD c entity Lanb;
	FIELD d itemsById Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD f isEmpty Z
	FIELD g isDirty Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanb;)V
	METHOD a isDirty ()Z
	METHOD a defineId (Ljava/lang/Class;Lti;)Lth;
	METHOD a assignValues (Ljava/util/List;)V
	METHOD a pack (Ljava/util/List;Lmb;)V
	METHOD a unpack (Lmb;)Ljava/util/List;
	METHOD a genericHelper (Lmb;ILti;)Ltk$a;
	METHOD a writeDataItem (Lmb;Ltk$a;)V
	METHOD a get (Lth;)Ljava/lang/Object;
	METHOD a define (Lth;Ljava/lang/Object;)V
	METHOD a assignValue (Ltk$a;Ltk$a;)V
	METHOD b packDirty ()Ljava/util/List;
	METHOD b getItem (Lth;)Ltk$a;
	METHOD b set (Lth;Ljava/lang/Object;)V
	METHOD c getAll ()Ljava/util/List;
	METHOD c createDataItem (Lth;Ljava/lang/Object;)V
	METHOD d isEmpty ()Z
	METHOD e clearDirty ()V
	CLASS a DataItem
		FIELD a accessor Lth;
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD <init> <init> (Lth;Ljava/lang/Object;)V
		METHOD a getAccessor ()Lth;
		METHOD a setValue (Ljava/lang/Object;)V
		METHOD a access$000 (Ltk$a;)Lth;
		METHOD a setDirty (Z)V
		METHOD b getValue ()Ljava/lang/Object;
		METHOD b access$100 (Ltk$a;)Ljava/lang/Object;
		METHOD c isDirty ()Z
		METHOD d copy ()Ltk$a;
