CLASS wb net/minecraft/network/syncher/SynchedEntityData
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ENTITY_ID_POOL Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD c EOF_MARKER I
	FIELD d MAX_ID_VALUE I
	FIELD e entity Lasl;
	FIELD f itemsById Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD g lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD h isEmpty Z
	FIELD i isDirty Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasl;)V
	METHOD a isDirty ()Z
	METHOD a defineId (Ljava/lang/Class;Lvz;)Lvy;
	METHOD a assignValues (Ljava/util/List;)V
	METHOD a pack (Ljava/util/List;Lob;)V
	METHOD a unpack (Lob;)Ljava/util/List;
	METHOD a genericHelper (Lob;ILvz;)Lwb$a;
	METHOD a writeDataItem (Lob;Lwb$a;)V
	METHOD a get (Lvy;)Ljava/lang/Object;
	METHOD a define (Lvy;Ljava/lang/Object;)V
	METHOD a assignValue (Lwb$a;Lwb$a;)V
	METHOD b packDirty ()Ljava/util/List;
	METHOD b getItem (Lvy;)Lwb$a;
	METHOD b set (Lvy;Ljava/lang/Object;)V
	METHOD c getAll ()Ljava/util/List;
	METHOD c createDataItem (Lvy;Ljava/lang/Object;)V
	METHOD d isEmpty ()Z
	METHOD e clearDirty ()V
	CLASS a DataItem
		FIELD a accessor Lvy;
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD <init> <init> (Lvy;Ljava/lang/Object;)V
		METHOD a getAccessor ()Lvy;
		METHOD a setValue (Ljava/lang/Object;)V
		METHOD a access$000 (Lwb$a;)Lvy;
		METHOD a setDirty (Z)V
		METHOD b getValue ()Ljava/lang/Object;
		METHOD b access$100 (Lwb$a;)Ljava/lang/Object;
		METHOD c isDirty ()Z
		METHOD d copy ()Lwb$a;
