CLASS qn net/minecraft/network/syncher/SynchedEntityData
	CLASS a DataItem
		FIELD a accessor Lqk;
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD <init> <init> (Lqk;Ljava/lang/Object;)V
		METHOD a getAccessor ()Lqk;
		METHOD a setValue (Ljava/lang/Object;)V
		METHOD a access$000 (Lqn$a;)Lqk;
		METHOD a setDirty (Z)V
		METHOD b getValue ()Ljava/lang/Object;
		METHOD b access$100 (Lqn$a;)Ljava/lang/Object;
		METHOD c isDirty ()Z
		METHOD d copy ()Lqn$a;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ENTITY_ID_POOL Ljava/util/Map;
	FIELD c entity Laio;
	FIELD d itemsById Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD f isEmpty Z
	FIELD g isDirty Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Laio;)V
	METHOD a isDirty ()Z
	METHOD a defineId (Ljava/lang/Class;Lql;)Lqk;
	METHOD a assignValues (Ljava/util/List;)V
	METHOD a pack (Ljava/util/List;Lje;)V
	METHOD a packAll (Lje;)V
	METHOD a genericHelper (Lje;ILql;)Lqn$a;
	METHOD a writeDataItem (Lje;Lqn$a;)V
	METHOD a get (Lqk;)Ljava/lang/Object;
	METHOD a define (Lqk;Ljava/lang/Object;)V
	METHOD a assignValue (Lqn$a;Lqn$a;)V
	METHOD b packDirty ()Ljava/util/List;
	METHOD b unpack (Lje;)Ljava/util/List;
	METHOD b getItem (Lqk;)Lqn$a;
	METHOD b set (Lqk;Ljava/lang/Object;)V
	METHOD c getAll ()Ljava/util/List;
	METHOD c createDataItem (Lqk;Ljava/lang/Object;)V
	METHOD d isEmpty ()Z
	METHOD e clearDirty ()V
