CLASS yb net/minecraft/server/level/ChunkTaskPriorityQueueSorter
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b queues Ljava/util/Map;
	FIELD c sleeping Ljava/util/Set;
	FIELD d mailbox Lalf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/List;Ljava/util/concurrent/Executor;I)V
	METHOD a getDebugStatus ()Ljava/lang/String;
	METHOD a lambda$new$0 (ILale;)Lya;
	METHOD a lambda$null$9 (ILbni;ILya;)V
	METHOD a getReleaseProcessor (Lale;)Lale;
	METHOD a release (Lale;JLjava/lang/Runnable;Z)V
	METHOD a lambda$release$11 (Lale;JZLjava/lang/Runnable;)V
	METHOD a lambda$getReleaseProcessor$8 (Lale;Lale;)Lalh$b;
	METHOD a lambda$null$4 (Lale;Lale;Z)V
	METHOD a lambda$null$14 (Lale;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletableFuture;
	METHOD a submit (Lale;Ljava/util/function/Function;JLjava/util/function/IntSupplier;Z)V
	METHOD a lambda$submit$12 (Lale;Ljava/util/function/IntSupplier;JLjava/util/function/Function;Z)V
	METHOD a lambda$null$6 (Lale;Lyb$b;)V
	METHOD a getProcessor (Lale;Z)Lale;
	METHOD a lambda$getProcessor$5 (Lale;ZLale;)Lalh$b;
	METHOD a lambda$null$3 (Lale;ZLyb$a;)V
	METHOD a onLevelChange (Lbni;Ljava/util/function/IntSupplier;ILjava/util/function/IntConsumer;)V
	METHOD a lambda$null$17 (Ljava/lang/Long;)Ljava/lang/String;
	METHOD a lambda$null$13 (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD a message (Ljava/lang/Runnable;JLjava/util/function/IntSupplier;)Lyb$a;
	METHOD a release (Ljava/lang/Runnable;JZ)Lyb$b;
	METHOD a lambda$message$2 (Ljava/lang/Runnable;Lale;)Ljava/lang/Runnable;
	METHOD a lambda$getDebugStatus$18 (Ljava/util/Map$Entry;)Ljava/lang/String;
	METHOD a message (Ljava/util/function/Function;JLjava/util/function/IntSupplier;)Lyb$a;
	METHOD a lambda$onLevelChange$10 (Ljava/util/function/IntSupplier;Lbni;ILjava/util/function/IntConsumer;)V
	METHOD a message (Lxy;Ljava/lang/Runnable;)Lyb$a;
	METHOD a message (Lxy;Ljava/util/function/Function;)Lyb$a;
	METHOD a pollTask (Lya;Lale;)V
	METHOD a lambda$null$15 (Lya;Lale;Ljava/util/List;)V
	METHOD b getQueue (Lale;)Lya;
	METHOD b lambda$null$7 (Lale;Lale;)V
	METHOD b lambda$null$1 (Ljava/lang/Runnable;Lale;)V
	METHOD b lambda$pollTask$16 (Lya;Lale;)V
	METHOD close close ()V
	CLASS 1 1
	CLASS a Message
		FIELD a task Ljava/util/function/Function;
		FIELD b pos J
		FIELD c level Ljava/util/function/IntSupplier;
		METHOD <init> <init> (Ljava/util/function/Function;JLjava/util/function/IntSupplier;)V
		METHOD <init> <init> (Ljava/util/function/Function;JLjava/util/function/IntSupplier;Lyb$1;)V
		METHOD a access$500 (Lyb$a;)Ljava/util/function/Function;
		METHOD b access$600 (Lyb$a;)J
		METHOD c access$700 (Lyb$a;)Ljava/util/function/IntSupplier;
	CLASS b Release
		FIELD a task Ljava/lang/Runnable;
		FIELD b pos J
		FIELD c clearQueue Z
		METHOD <init> <init> (Ljava/lang/Runnable;JZ)V
		METHOD <init> <init> (Ljava/lang/Runnable;JZLyb$1;)V
		METHOD a access$200 (Lyb$b;)J
		METHOD b access$300 (Lyb$b;)Ljava/lang/Runnable;
		METHOD c access$400 (Lyb$b;)Z
