CLASS xz net/minecraft/server/level/ChunkMap
	FIELD A viewDistance I
	FIELD a MAX_CHUNK_DISTANCE I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d updatingChunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD e visibleChunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD f pendingUnloads Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD g entitiesInLevel Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD h level Lyn;
	FIELD i lightEngine Lyq;
	FIELD j mainThreadExecutor Lalc;
	FIELD k generator Lcfl;
	FIELD l overworldDataStorage Ljava/util/function/Supplier;
	FIELD m poiManager Lawd;
	FIELD n toDrop Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD o modified Z
	FIELD p queueSorter Lyb;
	FIELD q worldgenMailbox Lale;
	FIELD r mainThreadMailbox Lale;
	FIELD s progressListener Lyw;
	FIELD t distanceManager Lxz$a;
	FIELD u tickingGenerated Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD v structureManager Lcuq;
	FIELD w storageFolder Ljava/io/File;
	FIELD x playerMap Lyi;
	FIELD y entityMap Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD z unloadQueue Ljava/util/Queue;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lyn;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lcuq;Ljava/util/concurrent/Executor;Lalc;Lcfy;Lcfl;Lyw;Ljava/util/function/Supplier;I)V
	METHOD a getLightEngine ()Lyq;
	METHOD a setViewDistance (I)V
	METHOD a lambda$getChunkRangeFuture$1 (IIILjava/util/List;)Lcom/mojang/datafixers/util/Either;
	METHOD a getUpdatingChunkIfPresent (J)Lxy;
	METHOD a updateChunkScheduling (JILxy;I)Lxy;
	METHOD a scheduleUnload (JLxy;)V
	METHOD a addEntity (Lanb;)V
	METHOD a broadcast (Lanb;Lmz;)V
	METHOD a getChunkDebugData (Lbni;)Ljava/lang/String;
	METHOD a checkerboardDistance (Lbni;II)I
	METHOD a getChunkRangeFuture (Lbni;ILjava/util/function/IntFunction;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$setViewDistance$39 (Lbni;I[Lmz;Lyo;)V
	METHOD a euclideanDistanceSquared (Lbni;Lanb;)D
	METHOD a lambda$null$33 (Lbni;Lcfw;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$postProcess$34 (Lbni;Lcom/mojang/datafixers/util/Either;)V
	METHOD a lambda$null$19 (Lbni;Lxy$a;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$scheduleChunkGeneration$20 (Lbni;Lxy;Lcfp;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;
	METHOD a lambda$null$18 (Lbni;Lxy;Lcfp;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$noPlayersCloseForSpawning$45 (Lbni;Lyo;)Z
	METHOD a access$700 (Lbni;Lyo;Z)I
	METHOD a getPlayers (Lbni;Z)Ljava/util/stream/Stream;
	METHOD a lambda$getPlayers$46 (Lbni;ZLyo;)Z
	METHOD a save (Lcfj;)Z
	METHOD a lambda$scheduleChunkGeneration$16 (Lcfp;)Ljava/lang/String;
	METHOD a getDependencyStatus (Lcfp;I)Lcfp;
	METHOD a lambda$schedule$13 (Lcfp;Lbni;Lxy;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;
	METHOD a packTicks (Lcfw;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$unpackTicks$37 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD a dumpChunks (Ljava/io/Writer;)V
	METHOD a lambda$null$29 (Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
	METHOD a printFuture (Ljava/util/concurrent/CompletableFuture;)Ljava/lang/String;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a lambda$saveAllChunks$7 (Lorg/apache/commons/lang3/mutable/MutableBoolean;Lcfj;)V
	METHOD a lambda$printFuture$44 (Lxy$a;)Ljava/lang/String;
	METHOD a postProcess (Lxy;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$null$25 (Lxy;Lcfj;)Lcfj;
	METHOD a schedule (Lxy;Lcfp;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$protoChunkToFullChunk$26 (Lxy;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$unpackTicks$38 (Lxy;Ljava/lang/Runnable;)V
	METHOD a lambda$scheduleUnload$11 (Lxy;Ljava/lang/Void;Ljava/lang/Throwable;)V
	METHOD a lambda$scheduleUnload$10 (Lxy;Ljava/util/concurrent/CompletableFuture;JLcfj;)V
	METHOD a access$300 (Lxz;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD a access$400 (Lxz;JILxy;I)Lxy;
	METHOD a move (Lyo;)V
	METHOD a updateChunkTracking (Lyo;Lbni;[Lmz;ZZ)V
	METHOD a updatePlayerStatus (Lyo;Z)V
	METHOD a playerLoadedChunk (Lyo;[Lmz;Lcfw;)V
	METHOD a saveAllChunks (Z)V
	METHOD a lambda$null$32 ([Lmz;Lcfw;Lyo;)V
	METHOD b promoteChunkMap ()Z
	METHOD b lambda$postProcess$28 (I)Lcfp;
	METHOD b getVisibleChunkIfPresent (J)Lxy;
	METHOD b removeEntity (Lanb;)V
	METHOD b broadcastAndSend (Lanb;Lmz;)V
	METHOD b getEntityTickingRangeFuture (Lbni;)Ljava/util/concurrent/CompletableFuture;
	METHOD b checkerboardDistance (Lbni;Lanb;)I
	METHOD b checkerboardDistance (Lbni;Lyo;Z)I
	METHOD b lambda$dumpChunks$40 (Lcfj;)Ljava/util/Optional;
	METHOD b lambda$scheduleChunkGeneration$15 (Lcfp;I)Lcfp;
	METHOD b lambda$packTicks$47 (Lcfw;)V
	METHOD b lambda$postProcess$30 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD b lambda$null$3 (Ljava/util/List;)Lcfw;
	METHOD b processUnloads (Ljava/util/function/BooleanSupplier;)V
	METHOD b unpackTicks (Lxy;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$null$17 (Lxy;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD b scheduleChunkGeneration (Lxy;Lcfp;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$postProcess$35 (Lxy;Ljava/lang/Runnable;)V
	METHOD b access$500 (Lxz;)Lyn;
	METHOD b skipPlayer (Lyo;)Z
	METHOD c getTickingGenerated ()I
	METHOD c lambda$getEntityTickingRangeFuture$2 (I)Lcfp;
	METHOD c getChunkQueueLevel (J)Ljava/util/function/IntSupplier;
	METHOD c releaseLightTicket (Lbni;)V
	METHOD c lambda$null$36 (Lcfj;)Lcfw;
	METHOD c lambda$printFuture$43 (Lcfw;)Ljava/lang/String;
	METHOD c lambda$getEntityTickingRangeFuture$4 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD c protoChunkToFullChunk (Lxy;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$null$12 (Lxy;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$postProcess$31 (Lxy;Ljava/lang/Runnable;)V
	METHOD c access$600 (Lxz;)I
	METHOD c updatePlayerPos (Lyo;)Lgj;
	METHOD close close ()V
	METHOD d size ()I
	METHOD d lambda$getChunkQueueLevel$0 (J)I
	METHOD d noPlayersCloseForSpawning (Lbni;)Z
	METHOD d lambda$saveAllChunks$6 (Lcfj;)Z
	METHOD d lambda$dumpChunks$42 (Lcfw;)Ljava/lang/Integer;
	METHOD d lambda$null$24 (Lxy;)Lxy$b;
	METHOD d lambda$protoChunkToFullChunk$27 (Lxy;Ljava/lang/Runnable;)V
	METHOD e getDistanceManager ()Lxz$a;
	METHOD e lambda$dumpChunks$41 (Lcfw;)Ljava/lang/Integer;
	METHOD e lambda$saveAllChunks$9 (Lxy;)V
	METHOD e lambda$scheduleChunkGeneration$21 (Lxy;Ljava/lang/Runnable;)V
	METHOD f getChunks ()Ljava/lang/Iterable;
	METHOD f scheduleChunkLoad (Lbni;)Ljava/util/concurrent/CompletableFuture;
	METHOD f lambda$saveAllChunks$5 (Lxy;)Lcfj;
	METHOD g tick ()V
	METHOD g readChunk (Lbni;)Lkz;
	METHOD h getPoiManager ()Lawd;
	METHOD h lambda$releaseLightTicket$23 (Lbni;)Ljava/lang/String;
	METHOD i lambda$releaseLightTicket$22 (Lbni;)V
	METHOD j lambda$saveAllChunks$8 ()Z
	METHOD j lambda$scheduleChunkLoad$14 (Lbni;)Lcom/mojang/datafixers/util/Either;
	CLASS 1 1
		FIELD a val$k Lbni;
		FIELD c this$0 Lxz;
		METHOD <init> <init> (Lxz;Lbni;)V
		METHOD toString toString ()Ljava/lang/String;
	CLASS 2 2
		FIELD a val$startX I
		FIELD c val$finalI I
		FIELD d val$range I
		FIELD e val$startZ I
		FIELD f val$either Lcom/mojang/datafixers/util/Either;
		FIELD g this$0 Lxz;
		METHOD <init> <init> (Lxz;IIIILcom/mojang/datafixers/util/Either;)V
		METHOD toString toString ()Ljava/lang/String;
	CLASS a DistanceManager
		FIELD a this$0 Lxz;
		METHOD <init> <init> (Lxz;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
		METHOD a isChunkToRemove (J)Z
		METHOD a updateChunkScheduling (JILxy;I)Lxy;
		METHOD b getChunk (J)Lxy;
	CLASS b TrackedEntity
		FIELD a this$0 Lxz;
		FIELD b serverEntity Lym;
		FIELD c entity Lanb;
		FIELD d range I
		FIELD e lastSectionPos Lgj;
		FIELD f seenBy Ljava/util/Set;
		METHOD <init> <init> (Lxz;Lanb;IIZ)V
		METHOD a broadcastRemoved ()V
		METHOD a updatePlayers (Ljava/util/List;)V
		METHOD a broadcast (Lmz;)V
		METHOD a access$000 (Lxz$b;)Lanb;
		METHOD a access$102 (Lxz$b;Lgj;)Lgj;
		METHOD a removePlayer (Lyo;)V
		METHOD b getEffectiveRange ()I
		METHOD b broadcastAndSend (Lmz;)V
		METHOD b access$100 (Lxz$b;)Lgj;
		METHOD b updatePlayer (Lyo;)V
		METHOD c access$200 (Lxz$b;)Lym;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
