CLASS uy net/minecraft/server/level/ChunkTaskPriorityQueueSorter
	CLASS 1 1
	CLASS a Message
		FIELD a task Ljava/util/function/Function;
		FIELD b pos J
		FIELD c level Ljava/util/function/IntSupplier;
		METHOD <init> <init> (Ljava/util/function/Function;JLjava/util/function/IntSupplier;)V
		METHOD <init> <init> (Ljava/util/function/Function;JLjava/util/function/IntSupplier;Luy$1;)V
		METHOD a access$500 (Luy$a;)Ljava/util/function/Function;
		METHOD b access$600 (Luy$a;)J
		METHOD c access$700 (Luy$a;)Ljava/util/function/IntSupplier;
	CLASS b Release
		FIELD a task Ljava/lang/Runnable;
		FIELD b pos J
		FIELD c clearQueue Z
		METHOD <init> <init> (Ljava/lang/Runnable;JZ)V
		METHOD <init> <init> (Ljava/lang/Runnable;JZLuy$1;)V
		METHOD a access$200 (Luy$b;)J
		METHOD b access$300 (Luy$b;)Ljava/lang/Runnable;
		METHOD c access$400 (Luy$b;)Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b queues Ljava/util/Map;
	FIELD c sleeping Ljava/util/Set;
	FIELD d mailbox Lagt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/List;Ljava/util/concurrent/Executor;I)V
	METHOD a getDebugStatus ()Ljava/lang/String;
	METHOD a lambda$new$0 (ILags;)Lux;
	METHOD a lambda$null$9 (ILbhd;ILux;)V
	METHOD a getReleaseProcessor (Lags;)Lags;
	METHOD a release (Lags;JLjava/lang/Runnable;Z)V
	METHOD a lambda$release$11 (Lags;JZLjava/lang/Runnable;)V
	METHOD a lambda$getReleaseProcessor$8 (Lags;Lags;)Lagv$b;
	METHOD a lambda$null$4 (Lags;Lags;Z)V
	METHOD a lambda$null$14 (Lags;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletableFuture;
	METHOD a submit (Lags;Ljava/util/function/Function;JLjava/util/function/IntSupplier;Z)V
	METHOD a lambda$submit$12 (Lags;Ljava/util/function/IntSupplier;JLjava/util/function/Function;Z)V
	METHOD a lambda$null$6 (Lags;Luy$b;)V
	METHOD a getProcessor (Lags;Z)Lags;
	METHOD a lambda$getProcessor$5 (Lags;ZLags;)Lagv$b;
	METHOD a lambda$null$3 (Lags;ZLuy$a;)V
	METHOD a onLevelChange (Lbhd;Ljava/util/function/IntSupplier;ILjava/util/function/IntConsumer;)V
	METHOD a lambda$null$17 (Ljava/lang/Long;)Ljava/lang/String;
	METHOD a lambda$null$13 (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD a message (Ljava/lang/Runnable;JLjava/util/function/IntSupplier;)Luy$a;
	METHOD a release (Ljava/lang/Runnable;JZ)Luy$b;
	METHOD a lambda$message$2 (Ljava/lang/Runnable;Lags;)Ljava/lang/Runnable;
	METHOD a lambda$getDebugStatus$18 (Ljava/util/Map$Entry;)Ljava/lang/String;
	METHOD a message (Ljava/util/function/Function;JLjava/util/function/IntSupplier;)Luy$a;
	METHOD a lambda$onLevelChange$10 (Ljava/util/function/IntSupplier;Lbhd;ILjava/util/function/IntConsumer;)V
	METHOD a message (Luv;Ljava/lang/Runnable;)Luy$a;
	METHOD a message (Luv;Ljava/util/function/Function;)Luy$a;
	METHOD a pollTask (Lux;Lags;)V
	METHOD a lambda$null$15 (Lux;Lags;Ljava/util/List;)V
	METHOD b getQueue (Lags;)Lux;
	METHOD b lambda$null$7 (Lags;Lags;)V
	METHOD b lambda$null$1 (Ljava/lang/Runnable;Lags;)V
	METHOD b lambda$pollTask$16 (Lux;Lags;)V
	METHOD close close ()V
