CLASS uw net/minecraft/server/level/ChunkMap
	CLASS 1 1
		FIELD a val$k Lbhd;
		FIELD c this$0 Luw;
		METHOD <init> <init> (Luw;Lbhd;)V
		METHOD toString toString ()Ljava/lang/String;
	CLASS 2 2
		FIELD a val$startX I
		FIELD c val$finalI I
		FIELD d val$range I
		FIELD e val$startZ I
		FIELD f val$either Lcom/mojang/datafixers/util/Either;
		FIELD g this$0 Luw;
		METHOD <init> <init> (Luw;IIIILcom/mojang/datafixers/util/Either;)V
		METHOD toString toString ()Ljava/lang/String;
	CLASS a DistanceManager
		FIELD a this$0 Luw;
		METHOD <init> <init> (Luw;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
		METHOD a isChunkToRemove (J)Z
		METHOD a updateChunkScheduling (JILuv;I)Luv;
		METHOD b getChunk (J)Luv;
	CLASS b TrackedEntity
		FIELD a this$0 Luw;
		FIELD b serverEntity Lvj;
		FIELD c entity Laio;
		FIELD d range I
		FIELD e lastSectionPos Lfp;
		FIELD f seenBy Ljava/util/Set;
		METHOD <init> <init> (Luw;Laio;IIZ)V
		METHOD a broadcastRemoved ()V
		METHOD a updatePlayers (Ljava/util/List;)V
		METHOD a broadcast (Lkc;)V
		METHOD a access$000 (Luw$b;)Laio;
		METHOD a access$102 (Luw$b;Lfp;)Lfp;
		METHOD a removePlayer (Lvl;)V
		METHOD b broadcastAndSend (Lkc;)V
		METHOD b access$100 (Luw$b;)Lfp;
		METHOD b updatePlayer (Lvl;)V
		METHOD c access$200 (Luw$b;)Lvj;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
	FIELD A unloadQueue Ljava/util/Queue;
	FIELD B viewDistance I
	FIELD a MAX_CHUNK_DISTANCE I
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e updatingChunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD f visibleChunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD g pendingUnloads Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD h entitiesInLevel Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD i level Lvk;
	FIELD j lightEngine Lvn;
	FIELD k mainThreadExecutor Lagq;
	FIELD l generator Lbxi;
	FIELD m overworldDataStorage Ljava/util/function/Supplier;
	FIELD n poiManager Laqp;
	FIELD o toDrop Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD p modified Z
	FIELD q queueSorter Luy;
	FIELD r worldgenMailbox Lags;
	FIELD s mainThreadMailbox Lags;
	FIELD t progressListener Lvt;
	FIELD u distanceManager Luw$a;
	FIELD v tickingGenerated Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD w structureManager Lcjp;
	FIELD x storageFolder Ljava/io/File;
	FIELD y playerMap Lvf;
	FIELD z entityMap Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lvk;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lcjp;Ljava/util/concurrent/Executor;Lagq;Lbxv;Lbxi;Lvt;Ljava/util/function/Supplier;I)V
	METHOD a getLightEngine ()Lvn;
	METHOD a setViewDistance (I)V
	METHOD a lambda$getChunkRangeFuture$1 (IIILjava/util/List;)Lcom/mojang/datafixers/util/Either;
	METHOD a getUpdatingChunkIfPresent (J)Luv;
	METHOD a updateChunkScheduling (JILuv;I)Luv;
	METHOD a scheduleUnload (JLuv;)V
	METHOD a addEntity (Laio;)V
	METHOD a broadcast (Laio;Lkc;)V
	METHOD a getChunkDebugData (Lbhd;)Ljava/lang/String;
	METHOD a checkerboardDistance (Lbhd;II)I
	METHOD a getChunkRangeFuture (Lbhd;ILjava/util/function/IntFunction;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$setViewDistance$38 (Lbhd;I[Lkc;Lvl;)V
	METHOD a euclideanDistanceSquared (Lbhd;Laio;)D
	METHOD a lambda$null$32 (Lbhd;Lbxt;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$postProcess$33 (Lbhd;Lcom/mojang/datafixers/util/Either;)V
	METHOD a lambda$null$18 (Lbhd;Luv$a;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$scheduleChunkGeneration$19 (Lbhd;Luv;Lbxm;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;
	METHOD a lambda$null$17 (Lbhd;Luv;Lbxm;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$noPlayersCloseForSpawning$44 (Lbhd;Lvl;)Z
	METHOD a access$700 (Lbhd;Lvl;Z)I
	METHOD a getPlayers (Lbhd;Z)Ljava/util/stream/Stream;
	METHOD a lambda$getPlayers$45 (Lbhd;ZLvl;)Z
	METHOD a save (Lbxh;)Z
	METHOD a getDependencyStatus (Lbxm;I)Lbxm;
	METHOD a lambda$schedule$13 (Lbxm;Lbhd;Luv;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;
	METHOD a packTicks (Lbxt;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$unpackTicks$36 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD a dumpChunks (Ljava/io/Writer;)V
	METHOD a lambda$null$28 (Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
	METHOD a printFuture (Ljava/util/concurrent/CompletableFuture;)Ljava/lang/String;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a lambda$saveAllChunks$7 (Lorg/apache/commons/lang3/mutable/MutableBoolean;Lbxh;)V
	METHOD a lambda$printFuture$43 (Luv$a;)Ljava/lang/String;
	METHOD a postProcess (Luv;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$null$24 (Luv;Lbxh;)Lbxh;
	METHOD a schedule (Luv;Lbxm;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$protoChunkToFullChunk$25 (Luv;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$unpackTicks$37 (Luv;Ljava/lang/Runnable;)V
	METHOD a lambda$scheduleUnload$11 (Luv;Ljava/lang/Void;Ljava/lang/Throwable;)V
	METHOD a lambda$scheduleUnload$10 (Luv;Ljava/util/concurrent/CompletableFuture;JLbxh;)V
	METHOD a access$300 (Luw;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD a access$400 (Luw;JILuv;I)Luv;
	METHOD a move (Lvl;)V
	METHOD a updateChunkTracking (Lvl;Lbhd;[Lkc;ZZ)V
	METHOD a updatePlayerStatus (Lvl;Z)V
	METHOD a playerLoadedChunk (Lvl;[Lkc;Lbxt;)V
	METHOD a saveAllChunks (Z)V
	METHOD a lambda$null$31 ([Lkc;Lbxt;Lvl;)V
	METHOD b promoteChunkMap ()Z
	METHOD b lambda$postProcess$27 (I)Lbxm;
	METHOD b getVisibleChunkIfPresent (J)Luv;
	METHOD b removeEntity (Laio;)V
	METHOD b broadcastAndSend (Laio;Lkc;)V
	METHOD b getEntityTickingRangeFuture (Lbhd;)Ljava/util/concurrent/CompletableFuture;
	METHOD b checkerboardDistance (Lbhd;Laio;)I
	METHOD b checkerboardDistance (Lbhd;Lvl;Z)I
	METHOD b lambda$dumpChunks$39 (Lbxh;)Ljava/util/Optional;
	METHOD b lambda$scheduleChunkGeneration$15 (Lbxm;I)Lbxm;
	METHOD b lambda$packTicks$46 (Lbxt;)V
	METHOD b lambda$postProcess$29 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD b lambda$null$3 (Ljava/util/List;)Lbxt;
	METHOD b processUnloads (Ljava/util/function/BooleanSupplier;)V
	METHOD b unpackTicks (Luv;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$null$16 (Luv;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD b scheduleChunkGeneration (Luv;Lbxm;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$postProcess$34 (Luv;Ljava/lang/Runnable;)V
	METHOD b access$500 (Luw;)Lvk;
	METHOD b skipPlayer (Lvl;)Z
	METHOD c getTickingGenerated ()I
	METHOD c lambda$getEntityTickingRangeFuture$2 (I)Lbxm;
	METHOD c getChunkQueueLevel (J)Ljava/util/function/IntSupplier;
	METHOD c releaseLightTicket (Lbhd;)V
	METHOD c lambda$null$35 (Lbxh;)Lbxt;
	METHOD c lambda$printFuture$42 (Lbxt;)Ljava/lang/String;
	METHOD c lambda$getEntityTickingRangeFuture$4 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD c protoChunkToFullChunk (Luv;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$null$12 (Luv;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$postProcess$30 (Luv;Ljava/lang/Runnable;)V
	METHOD c access$600 (Luw;)I
	METHOD c updatePlayerPos (Lvl;)Lfp;
	METHOD close close ()V
	METHOD d size ()I
	METHOD d lambda$getChunkQueueLevel$0 (J)I
	METHOD d noPlayersCloseForSpawning (Lbhd;)Z
	METHOD d lambda$saveAllChunks$6 (Lbxh;)Z
	METHOD d lambda$dumpChunks$41 (Lbxt;)Ljava/lang/Integer;
	METHOD d lambda$null$23 (Luv;)Luv$b;
	METHOD d lambda$protoChunkToFullChunk$26 (Luv;Ljava/lang/Runnable;)V
	METHOD e getDistanceManager ()Luw$a;
	METHOD e lambda$dumpChunks$40 (Lbxt;)Ljava/lang/Integer;
	METHOD e lambda$saveAllChunks$9 (Luv;)V
	METHOD e lambda$scheduleChunkGeneration$20 (Luv;Ljava/lang/Runnable;)V
	METHOD f getChunks ()Ljava/lang/Iterable;
	METHOD f scheduleChunkLoad (Lbhd;)Ljava/util/concurrent/CompletableFuture;
	METHOD f lambda$saveAllChunks$5 (Luv;)Lbxh;
	METHOD g tick ()V
	METHOD g readChunk (Lbhd;)Lid;
	METHOD h getPoiManager ()Laqp;
	METHOD h lambda$releaseLightTicket$22 (Lbhd;)Ljava/lang/String;
	METHOD i lambda$saveAllChunks$8 ()Z
	METHOD i lambda$releaseLightTicket$21 (Lbhd;)V
	METHOD j lambda$scheduleChunkLoad$14 (Lbhd;)Lcom/mojang/datafixers/util/Either;
