CLASS aay net/minecraft/server/level/ChunkTaskPriorityQueueSorter
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b queues Ljava/util/Map;
	FIELD c sleeping Ljava/util/Set;
	FIELD d mailbox Laqf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/List;Ljava/util/concurrent/Executor;I)V
	METHOD a getDebugStatus ()Ljava/lang/String;
	METHOD a lambda$new$0 (ILaqe;)Laax;
	METHOD a lambda$null$9 (ILbuw;ILaax;)V
	METHOD a message (Laav;Ljava/lang/Runnable;)Laay$a;
	METHOD a message (Laav;Ljava/util/function/Function;)Laay$a;
	METHOD a pollTask (Laax;Laqe;)V
	METHOD a lambda$null$15 (Laax;Laqe;Ljava/util/List;)V
	METHOD a getReleaseProcessor (Laqe;)Laqe;
	METHOD a release (Laqe;JLjava/lang/Runnable;Z)V
	METHOD a lambda$release$11 (Laqe;JZLjava/lang/Runnable;)V
	METHOD a lambda$null$6 (Laqe;Laay$b;)V
	METHOD a lambda$getReleaseProcessor$8 (Laqe;Laqe;)Laqh$b;
	METHOD a lambda$null$4 (Laqe;Laqe;Z)V
	METHOD a lambda$null$14 (Laqe;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletableFuture;
	METHOD a submit (Laqe;Ljava/util/function/Function;JLjava/util/function/IntSupplier;Z)V
	METHOD a lambda$submit$12 (Laqe;Ljava/util/function/IntSupplier;JLjava/util/function/Function;Z)V
	METHOD a getProcessor (Laqe;Z)Laqe;
	METHOD a lambda$null$3 (Laqe;ZLaay$a;)V
	METHOD a lambda$getProcessor$5 (Laqe;ZLaqe;)Laqh$b;
	METHOD a onLevelChange (Lbuw;Ljava/util/function/IntSupplier;ILjava/util/function/IntConsumer;)V
	METHOD a lambda$null$17 (Ljava/lang/Long;)Ljava/lang/String;
	METHOD a lambda$null$13 (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD a message (Ljava/lang/Runnable;JLjava/util/function/IntSupplier;)Laay$a;
	METHOD a release (Ljava/lang/Runnable;JZ)Laay$b;
	METHOD a lambda$message$2 (Ljava/lang/Runnable;Laqe;)Ljava/lang/Runnable;
	METHOD a lambda$getDebugStatus$18 (Ljava/util/Map$Entry;)Ljava/lang/String;
	METHOD a message (Ljava/util/function/Function;JLjava/util/function/IntSupplier;)Laay$a;
	METHOD a lambda$onLevelChange$10 (Ljava/util/function/IntSupplier;Lbuw;ILjava/util/function/IntConsumer;)V
	METHOD b lambda$pollTask$16 (Laax;Laqe;)V
	METHOD b getQueue (Laqe;)Laax;
	METHOD b lambda$null$7 (Laqe;Laqe;)V
	METHOD b lambda$null$1 (Ljava/lang/Runnable;Laqe;)V
	METHOD close close ()V
	CLASS 1 1
	CLASS a Message
		FIELD a task Ljava/util/function/Function;
		FIELD b pos J
		FIELD c level Ljava/util/function/IntSupplier;
		METHOD <init> <init> (Ljava/util/function/Function;JLjava/util/function/IntSupplier;)V
		METHOD <init> <init> (Ljava/util/function/Function;JLjava/util/function/IntSupplier;Laay$1;)V
		METHOD a access$500 (Laay$a;)Ljava/util/function/Function;
		METHOD b access$600 (Laay$a;)J
		METHOD c access$700 (Laay$a;)Ljava/util/function/IntSupplier;
	CLASS b Release
		FIELD a task Ljava/lang/Runnable;
		FIELD b pos J
		FIELD c clearQueue Z
		METHOD <init> <init> (Ljava/lang/Runnable;JZ)V
		METHOD <init> <init> (Ljava/lang/Runnable;JZLaay$1;)V
		METHOD a access$200 (Laay$b;)J
		METHOD b access$300 (Laay$b;)Ljava/lang/Runnable;
		METHOD c access$400 (Laay$b;)Z
