CLASS aaw net/minecraft/server/level/ChunkMap
	FIELD A chunkStatusListener Lcna;
	FIELD B distanceManager Laaw$a;
	FIELD C tickingGenerated Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD D structureManager Ldbn;
	FIELD E storageFolder Ljava/io/File;
	FIELD F playerMap Labd;
	FIELD G entityMap Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD H chunkTypeCache Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
	FIELD I unloadQueue Ljava/util/Queue;
	FIELD J viewDistance I
	FIELD a MAX_VIEW_DISTANCE I
	FIELD b MAX_CHUNK_DISTANCE I
	FIELD c FORCED_TICKET_LEVEL I
	FIELD e CHUNK_TYPE_REPLACEABLE B
	FIELD f CHUNK_TYPE_UNKNOWN B
	FIELD g CHUNK_TYPE_FULL B
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i CHUNK_SAVED_PER_TICK I
	FIELD j MIN_VIEW_DISTANCE I
	FIELD k updatingChunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD l visibleChunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD m pendingUnloads Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD n entitiesInLevel Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD o level Labj;
	FIELD p lightEngine Labm;
	FIELD q mainThreadExecutor Laqc;
	FIELD r generator Lclm;
	FIELD s overworldDataStorage Ljava/util/function/Supplier;
	FIELD t poiManager Lbco;
	FIELD u toDrop Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD v modified Z
	FIELD w queueSorter Laay;
	FIELD x worldgenMailbox Laqe;
	FIELD y mainThreadMailbox Laqe;
	FIELD z progressListener Labs;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Labj;Ldgz$a;Lcom/mojang/datafixers/DataFixer;Ldbn;Ljava/util/concurrent/Executor;Laqc;Lclx;Lclm;Labs;Lcna;Ljava/util/function/Supplier;IZ)V
	METHOD a getLightEngine ()Labm;
	METHOD a setViewDistance (I)V
	METHOD a lambda$getChunkRangeFuture$1 (IIILjava/util/List;)Lcom/mojang/datafixers/util/Either;
	METHOD a getUpdatingChunkIfPresent (J)Laav;
	METHOD a updateChunkScheduling (JILaav;I)Laav;
	METHOD a scheduleUnload (JLaav;)V
	METHOD a lambda$printFuture$44 (Laav$a;)Ljava/lang/String;
	METHOD a prepareTickingChunk (Laav;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$null$26 (Laav;Lclk;)Lclk;
	METHOD a schedule (Laav;Lclo;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$protoChunkToFullChunk$27 (Laav;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$prepareAccessibleChunk$39 (Laav;Ljava/lang/Runnable;)V
	METHOD a lambda$scheduleUnload$11 (Laav;Ljava/lang/Void;Ljava/lang/Throwable;)V
	METHOD a lambda$scheduleUnload$10 (Laav;Ljava/util/concurrent/CompletableFuture;JLclk;)V
	METHOD a access$300 (Laaw;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD a access$400 (Laaw;JILaav;I)Laav;
	METHOD a postLoadProtoChunk (Labj;Ljava/util/List;)V
	METHOD a move (Labk;)V
	METHOD a updateChunkTracking (Labk;Lbuw;[Lpf;ZZ)V
	METHOD a updatePlayerStatus (Labk;Z)V
	METHOD a playerLoadedChunk (Labk;[Lpf;Lclv;)V
	METHOD a addEntity (Lasl;)V
	METHOD a broadcast (Lasl;Lpf;)V
	METHOD a getChunkDebugData (Lbuw;)Ljava/lang/String;
	METHOD a checkerboardDistance (Lbuw;II)I
	METHOD a getChunkRangeFuture (Lbuw;ILjava/util/function/IntFunction;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$setViewDistance$40 (Lbuw;I[Lpf;Labk;)V
	METHOD a lambda$null$20 (Lbuw;Laav$a;)Ljava/util/concurrent/CompletableFuture;
	METHOD a onFullChunkStatusChange (Lbuw;Laav$c;)V
	METHOD a lambda$scheduleChunkGeneration$21 (Lbuw;Laav;Lclo;Ljava/util/concurrent/Executor;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;
	METHOD a lambda$null$19 (Lbuw;Laav;Lclo;Ljava/util/concurrent/Executor;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$noPlayersCloseForSpawning$45 (Lbuw;Labk;)Z
	METHOD a checkerboardDistance (Lbuw;Labk;Z)I
	METHOD a euclideanDistanceSquared (Lbuw;Lasl;)D
	METHOD a markPosition (Lbuw;Lclo$a;)B
	METHOD a lambda$null$34 (Lbuw;Lclv;)V
	METHOD a lambda$prepareTickingChunk$35 (Lbuw;Lcom/mojang/datafixers/util/Either;)V
	METHOD a getPlayers (Lbuw;Z)Ljava/util/stream/Stream;
	METHOD a lambda$getPlayers$46 (Lbuw;ZLabk;)Z
	METHOD a save (Lclk;)Z
	METHOD a lambda$scheduleChunkGeneration$16 (Lclo;)Ljava/lang/String;
	METHOD a getDependencyStatus (Lclo;I)Lclo;
	METHOD a lambda$schedule$13 (Lclo;Lbuw;Laav;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;
	METHOD a packTicks (Lclv;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$null$24 (Lcmd;Lclv;)V
	METHOD a lambda$prepareAccessibleChunk$38 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD a dumpChunks (Ljava/io/Writer;)V
	METHOD a lambda$null$37 (Ljava/util/List;)Lclv;
	METHOD a printFuture (Ljava/util/concurrent/CompletableFuture;)Ljava/lang/String;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a lambda$saveAllChunks$7 (Lorg/apache/commons/lang3/mutable/MutableBoolean;Lclk;)V
	METHOD a saveAllChunks (Z)V
	METHOD a lambda$null$33 ([Lpf;Lclv;Labk;)V
	METHOD b promoteChunkMap ()Z
	METHOD b lambda$prepareTickingChunk$29 (I)Lclo;
	METHOD b getVisibleChunkIfPresent (J)Laav;
	METHOD b prepareAccessibleChunk (Laav;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$null$18 (Laav;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD b scheduleChunkGeneration (Laav;Lclo;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$prepareTickingChunk$36 (Laav;Ljava/lang/Runnable;)V
	METHOD b access$500 (Laaw;)Labj;
	METHOD b skipPlayer (Labk;)Z
	METHOD b removeEntity (Lasl;)V
	METHOD b broadcastAndSend (Lasl;Lpf;)V
	METHOD b prepareEntityTickingChunk (Lbuw;)Ljava/util/concurrent/CompletableFuture;
	METHOD b checkerboardDistance (Lbuw;Lasl;)I
	METHOD b lambda$dumpChunks$41 (Lclk;)Ljava/util/Optional;
	METHOD b lambda$scheduleChunkGeneration$15 (Lclo;I)Lclo;
	METHOD b lambda$packTicks$47 (Lclv;)V
	METHOD b lambda$prepareTickingChunk$31 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD b lambda$null$30 (Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
	METHOD b processUnloads (Ljava/util/function/BooleanSupplier;)V
	METHOD c getTickingGenerated ()I
	METHOD c lambda$prepareEntityTickingChunk$2 (I)Lclo;
	METHOD c getChunkQueueLevel (J)Ljava/util/function/IntSupplier;
	METHOD c protoChunkToFullChunk (Laav;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$null$12 (Laav;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$prepareTickingChunk$32 (Laav;Ljava/lang/Runnable;)V
	METHOD c access$600 (Laaw;)I
	METHOD c updatePlayerPos (Labk;)Lgu;
	METHOD c releaseLightTicket (Lbuw;)V
	METHOD c lambda$saveAllChunks$6 (Lclk;)Z
	METHOD c lambda$printFuture$43 (Lclv;)Ljava/lang/String;
	METHOD c lambda$prepareEntityTickingChunk$4 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD c lambda$null$3 (Ljava/util/List;)Lclv;
	METHOD close close ()V
	METHOD d size ()I
	METHOD d lambda$getChunkQueueLevel$0 (J)I
	METHOD d lambda$null$25 (Laav;)Laav$c;
	METHOD d lambda$protoChunkToFullChunk$28 (Laav;Ljava/lang/Runnable;)V
	METHOD d noPlayersCloseForSpawning (Lbuw;)Z
	METHOD d lambda$dumpChunks$42 (Lclv;)Ljava/lang/Integer;
	METHOD e getDistanceManager ()Labc;
	METHOD e lambda$saveAllChunks$9 (Laav;)V
	METHOD e lambda$scheduleChunkGeneration$17 (Laav;Ljava/lang/Runnable;)V
	METHOD f getChunks ()Ljava/lang/Iterable;
	METHOD f lambda$saveAllChunks$5 (Laav;)Lclk;
	METHOD f scheduleChunkLoad (Lbuw;)Ljava/util/concurrent/CompletableFuture;
	METHOD g tick ()V
	METHOD g markPositionReplaceable (Lbuw;)V
	METHOD h getPoiManager ()Lbco;
	METHOD h isExistingChunkFull (Lbuw;)Z
	METHOD i readChunk (Lbuw;)Lmv;
	METHOD j lambda$saveAllChunks$8 ()Z
	METHOD j lambda$releaseLightTicket$23 (Lbuw;)Ljava/lang/String;
	METHOD k lambda$releaseLightTicket$22 (Lbuw;)V
	METHOD l lambda$scheduleChunkLoad$14 (Lbuw;)Lcom/mojang/datafixers/util/Either;
	CLASS 1 1
		FIELD a val$k Lbuw;
		FIELD c this$0 Laaw;
		METHOD <init> <init> (Laaw;Lbuw;)V
		METHOD toString toString ()Ljava/lang/String;
	CLASS 2 2
		FIELD a val$startX I
		FIELD c val$finalI I
		FIELD d val$range I
		FIELD e val$startZ I
		FIELD f val$either Lcom/mojang/datafixers/util/Either;
		FIELD g this$0 Laaw;
		METHOD <init> <init> (Laaw;IIIILcom/mojang/datafixers/util/Either;)V
		METHOD toString toString ()Ljava/lang/String;
	CLASS a DistanceManager
		FIELD a this$0 Laaw;
		METHOD <init> <init> (Laaw;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
		METHOD a isChunkToRemove (J)Z
		METHOD a updateChunkScheduling (JILaav;I)Laav;
		METHOD b getChunk (J)Laav;
	CLASS b TrackedEntity
		FIELD a this$0 Laaw;
		FIELD b serverEntity Labi;
		FIELD c entity Lasl;
		FIELD d range I
		FIELD e lastSectionPos Lgu;
		FIELD f seenBy Ljava/util/Set;
		METHOD <init> <init> (Laaw;Lasl;IIZ)V
		METHOD a broadcastRemoved ()V
		METHOD a scaledRange (I)I
		METHOD a access$000 (Laaw$b;)Lasl;
		METHOD a access$102 (Laaw$b;Lgu;)Lgu;
		METHOD a removePlayer (Labk;)V
		METHOD a updatePlayers (Ljava/util/List;)V
		METHOD a broadcast (Lpf;)V
		METHOD b getEffectiveRange ()I
		METHOD b access$100 (Laaw$b;)Lgu;
		METHOD b updatePlayer (Labk;)V
		METHOD b broadcastAndSend (Lpf;)V
		METHOD c access$200 (Laaw$b;)Labi;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
