CLASS ws net/minecraft/server/level/ChunkTaskPriorityQueueSorter
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b queues Ljava/util/Map;
	FIELD c sleeping Ljava/util/Set;
	FIELD d mailbox Lajc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/List;Ljava/util/concurrent/Executor;I)V
	METHOD a getDebugStatus ()Ljava/lang/String;
	METHOD a lambda$new$0 (ILajb;)Lwr;
	METHOD a lambda$null$9 (ILbjq;ILwr;)V
	METHOD a getReleaseProcessor (Lajb;)Lajb;
	METHOD a release (Lajb;JLjava/lang/Runnable;Z)V
	METHOD a lambda$release$11 (Lajb;JZLjava/lang/Runnable;)V
	METHOD a lambda$getReleaseProcessor$8 (Lajb;Lajb;)Laje$b;
	METHOD a lambda$null$4 (Lajb;Lajb;Z)V
	METHOD a lambda$null$14 (Lajb;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletableFuture;
	METHOD a submit (Lajb;Ljava/util/function/Function;JLjava/util/function/IntSupplier;Z)V
	METHOD a lambda$submit$12 (Lajb;Ljava/util/function/IntSupplier;JLjava/util/function/Function;Z)V
	METHOD a lambda$null$6 (Lajb;Lws$b;)V
	METHOD a getProcessor (Lajb;Z)Lajb;
	METHOD a lambda$getProcessor$5 (Lajb;ZLajb;)Laje$b;
	METHOD a lambda$null$3 (Lajb;ZLws$a;)V
	METHOD a onLevelChange (Lbjq;Ljava/util/function/IntSupplier;ILjava/util/function/IntConsumer;)V
	METHOD a lambda$null$17 (Ljava/lang/Long;)Ljava/lang/String;
	METHOD a lambda$null$13 (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD a message (Ljava/lang/Runnable;JLjava/util/function/IntSupplier;)Lws$a;
	METHOD a release (Ljava/lang/Runnable;JZ)Lws$b;
	METHOD a lambda$message$2 (Ljava/lang/Runnable;Lajb;)Ljava/lang/Runnable;
	METHOD a lambda$getDebugStatus$18 (Ljava/util/Map$Entry;)Ljava/lang/String;
	METHOD a message (Ljava/util/function/Function;JLjava/util/function/IntSupplier;)Lws$a;
	METHOD a lambda$onLevelChange$10 (Ljava/util/function/IntSupplier;Lbjq;ILjava/util/function/IntConsumer;)V
	METHOD a message (Lwp;Ljava/lang/Runnable;)Lws$a;
	METHOD a message (Lwp;Ljava/util/function/Function;)Lws$a;
	METHOD a pollTask (Lwr;Lajb;)V
	METHOD a lambda$null$15 (Lwr;Lajb;Ljava/util/List;)V
	METHOD b getQueue (Lajb;)Lwr;
	METHOD b lambda$null$7 (Lajb;Lajb;)V
	METHOD b lambda$null$1 (Ljava/lang/Runnable;Lajb;)V
	METHOD b lambda$pollTask$16 (Lwr;Lajb;)V
	METHOD close close ()V
	CLASS 1 1
	CLASS a Message
		FIELD a task Ljava/util/function/Function;
		FIELD b pos J
		FIELD c level Ljava/util/function/IntSupplier;
		METHOD <init> <init> (Ljava/util/function/Function;JLjava/util/function/IntSupplier;)V
		METHOD <init> <init> (Ljava/util/function/Function;JLjava/util/function/IntSupplier;Lws$1;)V
		METHOD a access$500 (Lws$a;)Ljava/util/function/Function;
		METHOD b access$600 (Lws$a;)J
		METHOD c access$700 (Lws$a;)Ljava/util/function/IntSupplier;
	CLASS b Release
		FIELD a task Ljava/lang/Runnable;
		FIELD b pos J
		FIELD c clearQueue Z
		METHOD <init> <init> (Ljava/lang/Runnable;JZ)V
		METHOD <init> <init> (Ljava/lang/Runnable;JZLws$1;)V
		METHOD a access$200 (Lws$b;)J
		METHOD b access$300 (Lws$b;)Ljava/lang/Runnable;
		METHOD c access$400 (Lws$b;)Z
