CLASS wq net/minecraft/server/level/ChunkMap
	FIELD A viewDistance I
	FIELD a MAX_CHUNK_DISTANCE I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d updatingChunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD e visibleChunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD f pendingUnloads Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD g entitiesInLevel Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD h level Lxe;
	FIELD i lightEngine Lxh;
	FIELD j mainThreadExecutor Laiz;
	FIELD k generator Lcaz;
	FIELD l overworldDataStorage Ljava/util/function/Supplier;
	FIELD m poiManager Lasz;
	FIELD n toDrop Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD o modified Z
	FIELD p queueSorter Lws;
	FIELD q worldgenMailbox Lajb;
	FIELD r mainThreadMailbox Lajb;
	FIELD s progressListener Lxn;
	FIELD t distanceManager Lwq$a;
	FIELD u tickingGenerated Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD v structureManager Lcnv;
	FIELD w storageFolder Ljava/io/File;
	FIELD x playerMap Lwz;
	FIELD y entityMap Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD z unloadQueue Ljava/util/Queue;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lxe;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lcnv;Ljava/util/concurrent/Executor;Laiz;Lcbm;Lcaz;Lxn;Ljava/util/function/Supplier;I)V
	METHOD a getLightEngine ()Lxh;
	METHOD a setViewDistance (I)V
	METHOD a lambda$getChunkRangeFuture$1 (IIILjava/util/List;)Lcom/mojang/datafixers/util/Either;
	METHOD a getUpdatingChunkIfPresent (J)Lwp;
	METHOD a updateChunkScheduling (JILwp;I)Lwp;
	METHOD a scheduleUnload (JLwp;)V
	METHOD a addEntity (Laky;)V
	METHOD a broadcast (Laky;Llt;)V
	METHOD a getChunkDebugData (Lbjq;)Ljava/lang/String;
	METHOD a checkerboardDistance (Lbjq;II)I
	METHOD a getChunkRangeFuture (Lbjq;ILjava/util/function/IntFunction;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$setViewDistance$39 (Lbjq;I[Llt;Lxf;)V
	METHOD a euclideanDistanceSquared (Lbjq;Laky;)D
	METHOD a lambda$null$33 (Lbjq;Lcbk;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$postProcess$34 (Lbjq;Lcom/mojang/datafixers/util/Either;)V
	METHOD a lambda$null$19 (Lbjq;Lwp$a;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$scheduleChunkGeneration$20 (Lbjq;Lwp;Lcbd;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;
	METHOD a lambda$null$18 (Lbjq;Lwp;Lcbd;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$noPlayersCloseForSpawning$45 (Lbjq;Lxf;)Z
	METHOD a access$700 (Lbjq;Lxf;Z)I
	METHOD a getPlayers (Lbjq;Z)Ljava/util/stream/Stream;
	METHOD a lambda$getPlayers$46 (Lbjq;ZLxf;)Z
	METHOD a save (Lcax;)Z
	METHOD a lambda$scheduleChunkGeneration$16 (Lcbd;)Ljava/lang/String;
	METHOD a getDependencyStatus (Lcbd;I)Lcbd;
	METHOD a lambda$schedule$13 (Lcbd;Lbjq;Lwp;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;
	METHOD a packTicks (Lcbk;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$unpackTicks$37 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD a dumpChunks (Ljava/io/Writer;)V
	METHOD a lambda$null$29 (Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
	METHOD a printFuture (Ljava/util/concurrent/CompletableFuture;)Ljava/lang/String;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a lambda$saveAllChunks$7 (Lorg/apache/commons/lang3/mutable/MutableBoolean;Lcax;)V
	METHOD a lambda$printFuture$44 (Lwp$a;)Ljava/lang/String;
	METHOD a postProcess (Lwp;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$null$25 (Lwp;Lcax;)Lcax;
	METHOD a schedule (Lwp;Lcbd;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$protoChunkToFullChunk$26 (Lwp;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$unpackTicks$38 (Lwp;Ljava/lang/Runnable;)V
	METHOD a lambda$scheduleUnload$11 (Lwp;Ljava/lang/Void;Ljava/lang/Throwable;)V
	METHOD a lambda$scheduleUnload$10 (Lwp;Ljava/util/concurrent/CompletableFuture;JLcax;)V
	METHOD a access$300 (Lwq;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD a access$400 (Lwq;JILwp;I)Lwp;
	METHOD a move (Lxf;)V
	METHOD a updateChunkTracking (Lxf;Lbjq;[Llt;ZZ)V
	METHOD a updatePlayerStatus (Lxf;Z)V
	METHOD a playerLoadedChunk (Lxf;[Llt;Lcbk;)V
	METHOD a saveAllChunks (Z)V
	METHOD a lambda$null$32 ([Llt;Lcbk;Lxf;)V
	METHOD b promoteChunkMap ()Z
	METHOD b lambda$postProcess$28 (I)Lcbd;
	METHOD b getVisibleChunkIfPresent (J)Lwp;
	METHOD b removeEntity (Laky;)V
	METHOD b broadcastAndSend (Laky;Llt;)V
	METHOD b getEntityTickingRangeFuture (Lbjq;)Ljava/util/concurrent/CompletableFuture;
	METHOD b checkerboardDistance (Lbjq;Laky;)I
	METHOD b checkerboardDistance (Lbjq;Lxf;Z)I
	METHOD b lambda$dumpChunks$40 (Lcax;)Ljava/util/Optional;
	METHOD b lambda$scheduleChunkGeneration$15 (Lcbd;I)Lcbd;
	METHOD b lambda$packTicks$47 (Lcbk;)V
	METHOD b lambda$postProcess$30 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD b lambda$null$3 (Ljava/util/List;)Lcbk;
	METHOD b processUnloads (Ljava/util/function/BooleanSupplier;)V
	METHOD b unpackTicks (Lwp;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$null$17 (Lwp;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD b scheduleChunkGeneration (Lwp;Lcbd;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$postProcess$35 (Lwp;Ljava/lang/Runnable;)V
	METHOD b access$500 (Lwq;)Lxe;
	METHOD b skipPlayer (Lxf;)Z
	METHOD c getTickingGenerated ()I
	METHOD c lambda$getEntityTickingRangeFuture$2 (I)Lcbd;
	METHOD c getChunkQueueLevel (J)Ljava/util/function/IntSupplier;
	METHOD c releaseLightTicket (Lbjq;)V
	METHOD c lambda$null$36 (Lcax;)Lcbk;
	METHOD c lambda$printFuture$43 (Lcbk;)Ljava/lang/String;
	METHOD c lambda$getEntityTickingRangeFuture$4 (Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;
	METHOD c protoChunkToFullChunk (Lwp;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$null$12 (Lwp;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$postProcess$31 (Lwp;Ljava/lang/Runnable;)V
	METHOD c access$600 (Lwq;)I
	METHOD c updatePlayerPos (Lxf;)Lgd;
	METHOD close close ()V
	METHOD d size ()I
	METHOD d lambda$getChunkQueueLevel$0 (J)I
	METHOD d noPlayersCloseForSpawning (Lbjq;)Z
	METHOD d lambda$saveAllChunks$6 (Lcax;)Z
	METHOD d lambda$dumpChunks$42 (Lcbk;)Ljava/lang/Integer;
	METHOD d lambda$null$24 (Lwp;)Lwp$b;
	METHOD d lambda$protoChunkToFullChunk$27 (Lwp;Ljava/lang/Runnable;)V
	METHOD e getDistanceManager ()Lwq$a;
	METHOD e lambda$dumpChunks$41 (Lcbk;)Ljava/lang/Integer;
	METHOD e lambda$saveAllChunks$9 (Lwp;)V
	METHOD e lambda$scheduleChunkGeneration$21 (Lwp;Ljava/lang/Runnable;)V
	METHOD f getChunks ()Ljava/lang/Iterable;
	METHOD f scheduleChunkLoad (Lbjq;)Ljava/util/concurrent/CompletableFuture;
	METHOD f lambda$saveAllChunks$5 (Lwp;)Lcax;
	METHOD g tick ()V
	METHOD g readChunk (Lbjq;)Ljt;
	METHOD h getPoiManager ()Lasz;
	METHOD h lambda$releaseLightTicket$23 (Lbjq;)Ljava/lang/String;
	METHOD i lambda$releaseLightTicket$22 (Lbjq;)V
	METHOD j lambda$saveAllChunks$8 ()Z
	METHOD j lambda$scheduleChunkLoad$14 (Lbjq;)Lcom/mojang/datafixers/util/Either;
	CLASS 1 1
		FIELD a val$k Lbjq;
		FIELD c this$0 Lwq;
		METHOD <init> <init> (Lwq;Lbjq;)V
		METHOD toString toString ()Ljava/lang/String;
	CLASS 2 2
		FIELD a val$startX I
		FIELD c val$finalI I
		FIELD d val$range I
		FIELD e val$startZ I
		FIELD f val$either Lcom/mojang/datafixers/util/Either;
		FIELD g this$0 Lwq;
		METHOD <init> <init> (Lwq;IIIILcom/mojang/datafixers/util/Either;)V
		METHOD toString toString ()Ljava/lang/String;
	CLASS a DistanceManager
		FIELD a this$0 Lwq;
		METHOD <init> <init> (Lwq;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
		METHOD a isChunkToRemove (J)Z
		METHOD a updateChunkScheduling (JILwp;I)Lwp;
		METHOD b getChunk (J)Lwp;
	CLASS b TrackedEntity
		FIELD a this$0 Lwq;
		FIELD b serverEntity Lxd;
		FIELD c entity Laky;
		FIELD d range I
		FIELD e lastSectionPos Lgd;
		FIELD f seenBy Ljava/util/Set;
		METHOD <init> <init> (Lwq;Laky;IIZ)V
		METHOD a broadcastRemoved ()V
		METHOD a updatePlayers (Ljava/util/List;)V
		METHOD a broadcast (Llt;)V
		METHOD a access$000 (Lwq$b;)Laky;
		METHOD a access$102 (Lwq$b;Lgd;)Lgd;
		METHOD a removePlayer (Lxf;)V
		METHOD b getEffectiveRange ()I
		METHOD b broadcastAndSend (Llt;)V
		METHOD b access$100 (Lwq$b;)Lgd;
		METHOD b updatePlayer (Lxf;)V
		METHOD c access$200 (Lwq$b;)Lxd;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
