CLASS yg net/minecraft/server/level/DistanceManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b PLAYER_TICKET_LEVEL I
	FIELD c playersPerChunk Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD d tickets Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD e ticketTracker Lyg$a;
	FIELD f naturalSpawnChunkCounter Lyg$b;
	FIELD g playerTicketManager Lyg$c;
	FIELD h chunksToUpdateFutures Ljava/util/Set;
	FIELD i ticketThrottler Lyb;
	FIELD j ticketThrottlerInput Lale;
	FIELD k ticketThrottlerReleaser Lale;
	FIELD l ticketsToRelease Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD m mainThreadExecutor Ljava/util/concurrent/Executor;
	FIELD n ticketTickCounter J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
	METHOD a purgeStaleTickets ()V
	METHOD a updatePlayerTickets (I)V
	METHOD a isChunkToRemove (J)Z
	METHOD a updateChunkScheduling (JILxy;I)Lxy;
	METHOD a lambda$runAllUpdates$5 (JLcom/mojang/datafixers/util/Either;)V
	METHOD a addTicket (JLyr;)V
	METHOD a getTicketLevelAt (Ladi;)I
	METHOD a updateChunkForced (Lbni;Z)V
	METHOD a addPlayer (Lgj;Lyo;)V
	METHOD a dumpTickets (Ljava/lang/String;)V
	METHOD a runAllUpdates (Lxz;)Z
	METHOD a lambda$runAllUpdates$1 (Lxz;Lxy;)V
	METHOD a access$000 (Lyg;)Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	METHOD a access$700 (Lyg;JLyr;)V
	METHOD a lambda$runAllUpdates$2 (Lyr;)Z
	METHOD a addTicket (Lys;Lbni;ILjava/lang/Object;)V
	METHOD b getNaturalSpawnChunkCount ()I
	METHOD b getChunk (J)Lxy;
	METHOD b removeTicket (JLyr;)V
	METHOD b removePlayer (Lgj;Lyo;)V
	METHOD b access$300 (Lyg;)Lale;
	METHOD b access$800 (Lyg;JLyr;)V
	METHOD b lambda$purgeStaleTickets$0 (Lyr;)Z
	METHOD b removeTicket (Lys;Lbni;ILjava/lang/Object;)V
	METHOD c getDebugStatus ()Ljava/lang/String;
	METHOD c getTicketDebugString (J)Ljava/lang/String;
	METHOD c access$400 (Lyg;)Lale;
	METHOD c addRegionTicket (Lys;Lbni;ILjava/lang/Object;)V
	METHOD d access$100 ()Lorg/apache/logging/log4j/Logger;
	METHOD d hasPlayersNearby (J)Z
	METHOD d access$500 (Lyg;)Lyb;
	METHOD d removeRegionTicket (Lys;Lbni;ILjava/lang/Object;)V
	METHOD e access$200 ()I
	METHOD e getTickets (J)Ladi;
	METHOD e access$600 (Lyg;)Ljava/util/concurrent/Executor;
	METHOD f lambda$null$3 ()V
	METHOD f lambda$addPlayer$7 (J)Lit/unimi/dsi/fastutil/objects/ObjectSet;
	METHOD f access$900 (Lyg;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD g lambda$getTickets$6 (J)Ladi;
	METHOD g access$1000 (Lyg;)Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	METHOD h lambda$null$4 (J)V
	METHOD h access$1100 (Lyg;)Ljava/util/Set;
	CLASS a ChunkTicketTracker
		FIELD a this$0 Lyg;
		METHOD <init> <init> (Lyg;)V
		METHOD a runDistnaceUpdates (I)I
		METHOD a setLevel (JI)V
		METHOD b getLevelFromSource (J)I
		METHOD c getLevel (J)I
	CLASS b FixedPlayerDistanceChunkTracker
		FIELD a chunks Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		FIELD b maxDistance I
		FIELD c this$0 Lyg;
		METHOD <init> <init> (Lyg;I)V
		METHOD a runAllUpdates ()V
		METHOD a setLevel (JI)V
		METHOD a onLevelChange (JII)V
		METHOD a dumpChunks (Ljava/lang/String;)V
		METHOD b getLevelFromSource (J)I
		METHOD c getLevel (J)I
		METHOD d havePlayer (J)Z
	CLASS c PlayerTicketTracker
		FIELD d this$0 Lyg;
		FIELD e viewDistance I
		FIELD f queueLevels Lit/unimi/dsi/fastutil/longs/Long2IntMap;
		FIELD g toUpdate Lit/unimi/dsi/fastutil/longs/LongSet;
		METHOD <init> <init> (Lyg;I)V
		METHOD a runAllUpdates ()V
		METHOD a updateViewDistance (I)V
		METHOD a onLevelChange (JII)V
		METHOD a onLevelChange (JIZZ)V
		METHOD a lambda$onLevelChange$5 (JLyr;)V
		METHOD b lambda$runAllUpdates$7 (JI)V
		METHOD b lambda$null$4 (JLyr;)V
		METHOD c haveTicketFor (I)Z
		METHOD c lambda$onLevelChange$2 (JLyr;)V
		METHOD d lambda$null$0 ()V
		METHOD d lambda$onLevelChange$3 (I)I
		METHOD d lambda$runAllUpdates$6 (J)I
		METHOD d lambda$null$1 (JLyr;)V
