CLASS abc net/minecraft/server/level/DistanceManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ENTITY_TICKING_RANGE I
	FIELD c PLAYER_TICKET_LEVEL I
	FIELD d INITIAL_TICKET_LIST_CAPACITY I
	FIELD e playersPerChunk Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f tickets Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD g ticketTracker Labc$a;
	FIELD h naturalSpawnChunkCounter Labc$b;
	FIELD i playerTicketManager Labc$c;
	FIELD j chunksToUpdateFutures Ljava/util/Set;
	FIELD k ticketThrottler Laay;
	FIELD l ticketThrottlerInput Laqe;
	FIELD m ticketThrottlerReleaser Laqe;
	FIELD n ticketsToRelease Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD o mainThreadExecutor Ljava/util/concurrent/Executor;
	FIELD p ticketTickCounter J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
	METHOD a purgeStaleTickets ()V
	METHOD a updatePlayerTickets (I)V
	METHOD a isChunkToRemove (J)Z
	METHOD a updateChunkScheduling (JILaav;I)Laav;
	METHOD a addTicket (JLabn;)V
	METHOD a lambda$runAllUpdates$5 (JLcom/mojang/datafixers/util/Either;)V
	METHOD a runAllUpdates (Laaw;)Z
	METHOD a lambda$runAllUpdates$1 (Laaw;Laav;)V
	METHOD a access$000 (Labc;)Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	METHOD a access$700 (Labc;JLabn;)V
	METHOD a lambda$runAllUpdates$2 (Labn;)Z
	METHOD a addTicket (Labo;Lbuw;ILjava/lang/Object;)V
	METHOD a getTicketLevelAt (Lagx;)I
	METHOD a updateChunkForced (Lbuw;Z)V
	METHOD a addPlayer (Lgu;Labk;)V
	METHOD a dumpTickets (Ljava/lang/String;)V
	METHOD b getNaturalSpawnChunkCount ()I
	METHOD b getChunk (J)Laav;
	METHOD b removeTicket (JLabn;)V
	METHOD b access$300 (Labc;)Laqe;
	METHOD b access$800 (Labc;JLabn;)V
	METHOD b lambda$purgeStaleTickets$0 (Labn;)Z
	METHOD b removeTicket (Labo;Lbuw;ILjava/lang/Object;)V
	METHOD b removePlayer (Lgu;Labk;)V
	METHOD c getDebugStatus ()Ljava/lang/String;
	METHOD c getTicketDebugString (J)Ljava/lang/String;
	METHOD c access$400 (Labc;)Laqe;
	METHOD c addRegionTicket (Labo;Lbuw;ILjava/lang/Object;)V
	METHOD d access$100 ()Lorg/apache/logging/log4j/Logger;
	METHOD d hasPlayersNearby (J)Z
	METHOD d access$500 (Labc;)Laay;
	METHOD d removeRegionTicket (Labo;Lbuw;ILjava/lang/Object;)V
	METHOD e access$200 ()I
	METHOD e getTickets (J)Lagx;
	METHOD e access$600 (Labc;)Ljava/util/concurrent/Executor;
	METHOD f lambda$null$3 ()V
	METHOD f lambda$addPlayer$7 (J)Lit/unimi/dsi/fastutil/objects/ObjectSet;
	METHOD f access$900 (Labc;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD g lambda$getTickets$6 (J)Lagx;
	METHOD g access$1000 (Labc;)Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	METHOD h lambda$null$4 (J)V
	METHOD h access$1100 (Labc;)Ljava/util/Set;
	CLASS a ChunkTicketTracker
		FIELD a this$0 Labc;
		METHOD <init> <init> (Labc;)V
		METHOD a runDistanceUpdates (I)I
		METHOD a setLevel (JI)V
		METHOD b getLevelFromSource (J)I
		METHOD c getLevel (J)I
	CLASS b FixedPlayerDistanceChunkTracker
		FIELD a chunks Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		FIELD b maxDistance I
		FIELD c this$0 Labc;
		METHOD <init> <init> (Labc;I)V
		METHOD a runAllUpdates ()V
		METHOD a setLevel (JI)V
		METHOD a onLevelChange (JII)V
		METHOD a dumpChunks (Ljava/lang/String;)V
		METHOD b getLevelFromSource (J)I
		METHOD c getLevel (J)I
		METHOD d havePlayer (J)Z
	CLASS c PlayerTicketTracker
		FIELD d this$0 Labc;
		FIELD e viewDistance I
		FIELD f queueLevels Lit/unimi/dsi/fastutil/longs/Long2IntMap;
		FIELD g toUpdate Lit/unimi/dsi/fastutil/longs/LongSet;
		METHOD <init> <init> (Labc;I)V
		METHOD a runAllUpdates ()V
		METHOD a updateViewDistance (I)V
		METHOD a onLevelChange (JII)V
		METHOD a onLevelChange (JIZZ)V
		METHOD a lambda$onLevelChange$5 (JLabn;)V
		METHOD b lambda$runAllUpdates$7 (JI)V
		METHOD b lambda$null$4 (JLabn;)V
		METHOD c haveTicketFor (I)Z
		METHOD c lambda$onLevelChange$2 (JLabn;)V
		METHOD d lambda$null$0 ()V
		METHOD d lambda$onLevelChange$3 (I)I
		METHOD d lambda$runAllUpdates$6 (J)I
		METHOD d lambda$null$1 (JLabn;)V
