CLASS abh net/minecraft/server/level/ServerChunkCache
	FIELD a chunkMap Laaw;
	FIELD b CHUNK_STATUSES Ljava/util/List;
	FIELD c distanceManager Labc;
	FIELD d generator Lclm;
	FIELD e level Labj;
	FIELD f mainThread Ljava/lang/Thread;
	FIELD g lightEngine Labm;
	FIELD h mainThreadProcessor Labh$a;
	FIELD i dataStorage Ldgv;
	FIELD j lastInhabitedUpdate J
	FIELD k spawnEnemies Z
	FIELD l spawnFriendlies Z
	FIELD m CACHE_SIZE I
	FIELD n lastChunkPos [J
	FIELD o lastChunkStatus [Lclo;
	FIELD p lastChunk [Lclk;
	FIELD q lastSpawnState Lbwb$d;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Labj;Ldgz$a;Lcom/mojang/datafixers/DataFixer;Ldbn;Ljava/util/concurrent/Executor;Lclm;IZLabs;Lcna;Ljava/util/function/Supplier;)V
	METHOD a getLightEngine ()Labm;
	METHOD a setViewDistance (I)V
	METHOD a getChunkNow (II)Lclv;
	METHOD a getChunk (IILclo;Z)Lclk;
	METHOD a getVisibleChunkIfPresent (J)Laav;
	METHOD a storeInCache (JLclk;Lclo;)V
	METHOD a getFullChunk (JLjava/util/function/Consumer;)V
	METHOD a checkChunkFuture (JLjava/util/function/Function;)Z
	METHOD a lambda$tickChunks$5 (JZLbwb$d;ZILaav;)V
	METHOD a chunkAbsent (Laav;I)Z
	METHOD a access$100 (Labh;)Ljava/lang/Thread;
	METHOD a move (Labk;)V
	METHOD a addRegionTicket (Labo;Lbuw;ILjava/lang/Object;)V
	METHOD a removeEntity (Lasl;)V
	METHOD a broadcastAndSend (Lasl;Lpf;)V
	METHOD a isEntityTickingChunk (Lbuw;)Z
	METHOD a updateChunkForced (Lbuw;Z)V
	METHOD a onLightUpdate (Lbwa;Lgu;)V
	METHOD a lambda$getChunk$1 (Lclk;)Lclk;
	METHOD a isTickingChunk (Lgb;)Z
	METHOD a lambda$onLightUpdate$6 (Lgu;Lbwa;)V
	METHOD a lambda$getChunkFuture$4 (Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletionStage;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a save (Z)V
	METHOD a lambda$getChunk$2 (ZLaav$a;)Lclk;
	METHOD a setSpawnSettings (ZZ)V
	METHOD b getTickingGenerated ()I
	METHOD b hasChunk (II)Z
	METHOD b getChunkFuture (IILclo;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD b access$200 (Labh;)Labj;
	METHOD b removeRegionTicket (Labo;Lbuw;ILjava/lang/Object;)V
	METHOD b addEntity (Lasl;)V
	METHOD b broadcast (Lasl;Lpf;)V
	METHOD b getChunkDebugData (Lbuw;)Ljava/lang/String;
	METHOD b blockChanged (Lgb;)V
	METHOD c getLevel ()Lbvr;
	METHOD c getChunkForLighting (II)Lbuv;
	METHOD c getChunkFutureMainThread (IILclo;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD c access$300 (Labh;)Z
	METHOD close close ()V
	METHOD d pollTask ()Z
	METHOD d lambda$getChunkFuture$3 (IILclo;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD d access$400 (Labh;)Labm;
	METHOD e gatherStats ()Ljava/lang/String;
	METHOD e lambda$getChunk$0 (IILclo;Z)Lclk;
	METHOD f getPendingTasksCount ()I
	METHOD g getGenerator ()Lclm;
	METHOD h getLoadedChunksCount ()I
	METHOD i getDataStorage ()Ldgv;
	METHOD j getPoiManager ()Lbco;
	METHOD k getLastSpawnState ()Lbwb$d;
	METHOD l getLightEngine ()Lddh;
	METHOD m getLevel ()Lbuv;
	METHOD n clearCache ()V
	METHOD o runDistanceManagerUpdates ()Z
	METHOD p tickChunks ()V
	CLASS 1 1
	CLASS a MainThreadExecutor
		FIELD a this$0 Labh;
		METHOD <init> <init> (Labh;Lbvr;)V
		METHOD <init> <init> (Labh;Lbvr;Labh$1;)V
		METHOD at scheduleExecutables ()Z
		METHOD au getRunningThread ()Ljava/lang/Thread;
		METHOD c doRunTask (Ljava/lang/Runnable;)V
		METHOD d shouldRun (Ljava/lang/Runnable;)Z
		METHOD e wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		METHOD y pollTask ()Z
