CLASS xc net/minecraft/server/level/ServerChunkCache
	FIELD a chunkMap Lwq;
	FIELD b MAGIC_NUMBER I
	FIELD c CHUNK_STATUSES Ljava/util/List;
	FIELD d distanceManager Lwx;
	FIELD e generator Lcaz;
	FIELD f level Lxe;
	FIELD g mainThread Ljava/lang/Thread;
	FIELD h lightEngine Lxh;
	FIELD i mainThreadProcessor Lxc$a;
	FIELD j dataStorage Lcsu;
	FIELD k lastInhabitedUpdate J
	FIELD l spawnEnemies Z
	FIELD m spawnFriendlies Z
	FIELD n lastChunkPos [J
	FIELD o lastChunkStatus [Lcbd;
	FIELD p lastChunk [Lcax;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lxe;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lcnv;Ljava/util/concurrent/Executor;Lcaz;ILxn;Ljava/util/function/Supplier;)V
	METHOD a getLightEngine ()Lxh;
	METHOD a setViewDistance (I)V
	METHOD a getChunkNow (II)Lcbk;
	METHOD a getChunk (IILcbd;Z)Lcax;
	METHOD a getVisibleChunkIfPresent (J)Lwp;
	METHOD a storeInCache (JLcax;Lcbd;)V
	METHOD a checkChunkFuture (JLjava/util/function/Function;)Z
	METHOD a lambda$tickChunks$5 (JZ[Lalj;ZILit/unimi/dsi/fastutil/objects/Object2IntMap;Lfk;ILwp;)V
	METHOD a isEntityTickingChunk (Laky;)Z
	METHOD a broadcastAndSend (Laky;Llt;)V
	METHOD a isEntityTickingChunk (Lbjq;)Z
	METHOD a updateChunkForced (Lbjq;Z)V
	METHOD a onLightUpdate (Lbko;Lgd;)V
	METHOD a lambda$getChunk$1 (Lcax;)Lcax;
	METHOD a isTickingChunk (Lfk;)Z
	METHOD a lambda$onLightUpdate$6 (Lgd;Lbko;)V
	METHOD a lambda$getChunkFuture$4 (Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletionStage;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a chunkAbsent (Lwp;I)Z
	METHOD a access$100 (Lxc;)Ljava/lang/Thread;
	METHOD a move (Lxf;)V
	METHOD a addRegionTicket (Lxj;Lbjq;ILjava/lang/Object;)V
	METHOD a save (Z)V
	METHOD a lambda$getChunk$2 (ZLwp$a;)Lcax;
	METHOD a setSpawnSettings (ZZ)V
	METHOD b getTickingGenerated ()I
	METHOD b hasChunk (II)Z
	METHOD b getChunkFuture (IILcbd;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD b isInAccessibleChunk (Laky;)Z
	METHOD b broadcast (Laky;Llt;)V
	METHOD b getChunkDebugData (Lbjq;)Ljava/lang/String;
	METHOD b blockChanged (Lfk;)V
	METHOD b access$200 (Lxc;)Lxe;
	METHOD b removeRegionTicket (Lxj;Lbjq;ILjava/lang/Object;)V
	METHOD c getLevel ()Lbkf;
	METHOD c getChunkForLighting (II)Lbjp;
	METHOD c getChunkFutureMainThread (IILcbd;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD c removeEntity (Laky;)V
	METHOD c access$300 (Lxc;)Z
	METHOD close close ()V
	METHOD d pollTask ()Z
	METHOD d lambda$getChunkFuture$3 (IILcbd;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD d addEntity (Laky;)V
	METHOD d access$400 (Lxc;)Lxh;
	METHOD e gatherStats ()Ljava/lang/String;
	METHOD e lambda$getChunk$0 (IILcbd;Z)Lcax;
	METHOD f getPendingTasksCount ()I
	METHOD g getGenerator ()Lcaz;
	METHOD h getLoadedChunksCount ()I
	METHOD i getDataStorage ()Lcsu;
	METHOD j getPoiManager ()Lasz;
	METHOD k getLightEngine ()Lcpk;
	METHOD l getLevel ()Lbjp;
	METHOD m clearCache ()V
	METHOD n runDistanceManagerUpdates ()Z
	METHOD o tickChunks ()V
	CLASS 1 1
	CLASS a MainThreadExecutor
		FIELD a this$0 Lxc;
		METHOD <init> <init> (Lxc;Lbkf;)V
		METHOD <init> <init> (Lxc;Lbkf;Lxc$1;)V
		METHOD ax scheduleExecutables ()Z
		METHOD ay getRunningThread ()Ljava/lang/Thread;
		METHOD c doRunTask (Ljava/lang/Runnable;)V
		METHOD d shouldRun (Ljava/lang/Runnable;)Z
		METHOD e wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		METHOD w pollTask ()Z
