CLASS vk net/minecraft/server/level/ServerLevel
	FIELD A server Lnet/minecraft/server/MinecraftServer;
	FIELD B levelStorage Lcoo;
	FIELD C allPlayersSleeping Z
	FIELD D emptyTime I
	FIELD E portalForcer Lbid;
	FIELD F blockTicks Lbie;
	FIELD G liquidTicks Lbie;
	FIELD H navigations Ljava/util/Set;
	FIELD I blockEvents Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;
	FIELD J handlingTick Z
	FIELD K wanderingTraderSpawner Lawa;
	FIELD a tickingEntities Z
	FIELD b noSave Z
	FIELD c raids Laxm;
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v globalEntities Ljava/util/List;
	FIELD w entitiesById Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD x entitiesByUuid Ljava/util/Map;
	FIELD y toAddAfterTick Ljava/util/Queue;
	FIELD z players Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/concurrent/Executor;Lcoo;Lcom;Lbyn;Lagn;Lvt;)V
	METHOD A players ()Ljava/util/List;
	METHOD A lambda$null$11 (Lew;)V
	METHOD B getPoiManager ()Laqp;
	METHOD C getRaids ()Laxm;
	METHOD D getScoreboard ()Lcti;
	METHOD E getChunkSource ()Lbxl;
	METHOD F getLiquidTicks ()Lbig;
	METHOD G getBlockTicks ()Lbig;
	METHOD a getEntity (I)Laio;
	METHOD a setChunkForced (IIZ)Z
	METHOD a destroyBlockProgress (ILew;I)V
	METHOD a setGameTime (J)V
	METHOD a tickNonPassenger (Laio;)V
	METHOD a broadcastEntityEvent (Laio;B)V
	METHOD a explode (Laio;Lahx;DDDFZLbhk$a;)Lbhk;
	METHOD a tickPassenger (Laio;Laio;)V
	METHOD a getEntities (Lais;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a lambda$findLightingTargetAround$8 (Laix;)Z
	METHOD a onReputationEvent (Laqm;Laio;Laji;)V
	METHOD a addGlobalEntity (Latu;)V
	METHOD a playSound (Lawg;DDDLyo;Lyq;FF)V
	METHOD a levelEvent (Lawg;ILew;I)V
	METHOD a playSound (Lawg;Laio;Lyo;Lyq;FF)V
	METHOD a mayInteract (Lawg;Lew;)Z
	METHOD a doBlockEvent (Lbha;)Z
	METHOD a setInitialSpawn (Lbhv;)V
	METHOD a tickLiquid (Lbih;)V
	METHOD a lambda$new$0 (Lbmv;)Z
	METHOD a unload (Lbxt;)V
	METHOD a tickChunk (Lbxt;I)V
	METHOD a lambda$new$1 (Lclj;)Z
	METHOD a setMapData (Lcoh;)V
	METHOD a lambda$new$3 (Lcoo;Ljava/util/concurrent/Executor;Lnet/minecraft/server/MinecraftServer;Lvt;Lbhr;Lbym;)Lbxl;
	METHOD a findLightingTargetAround (Lew;)Lew;
	METHOD a closeToVillage (Lew;I)Z
	METHOD a lambda$onBlockStateChange$14 (Lew;Laqs;)V
	METHOD a blockEvent (Lew;Lbmv;II)V
	METHOD a onBlockStateChange (Lew;Lbvt;Lbvt;)V
	METHOD a sendBlockUpdated (Lew;Lbvt;Lbvt;I)V
	METHOD a isVillage (Lfp;)Z
	METHOD a sendParticles (Lgf;DDDIDDDD)I
	METHOD a dumpBlockEntities (Ljava/io/Writer;)V
	METHOD a dumpEntities (Ljava/io/Writer;Ljava/lang/Iterable;)V
	METHOD a getMapData (Ljava/lang/String;)Lcoh;
	METHOD a findNearestMapFeature (Ljava/lang/String;Lew;IZ)Lew;
	METHOD a saveDebugReport (Ljava/nio/file/Path;)V
	METHOD a getEntity (Ljava/util/UUID;)Laio;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a getPlayers (Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a lambda$null$2 (Lnet/minecraft/server/MinecraftServer;)Lcol;
	METHOD a addDuringCommandTeleport (Lvl;)V
	METHOD a sendParticles (Lvl;Lgf;ZDDDIDDDD)Z
	METHOD a sendParticles (Lvl;ZDDDLkc;)Z
	METHOD a save (Lzz;ZZ)V
	METHOD a_ setSpawnPos (Lew;)V
	METHOD ad stopWeather ()V
	METHOD ae runBlockEvents ()V
	METHOD af lambda$new$4 ()Laxm;
	METHOD b isHandlingTick ()Z
	METHOD b globalLevelEvent (ILew;I)V
	METHOD b updateChunkPos (Laio;)V
	METHOD b tickBlock (Lbih;)V
	METHOD b lambda$null$13 (Lew;Laqs;)V
	METHOD b sectionsToVillage (Lfp;)I
	METHOD b addDuringPortalTeleport (Lvl;)V
	METHOD b_ isVillage (Lew;)Z
	METHOD c addFreshEntity (Laio;)Z
	METHOD c lambda$onBlockStateChange$12 (Lew;Laqs;)V
	METHOD c lambda$getMapData$10 (Ljava/lang/String;)Lcoh;
	METHOD c addNewPlayer (Lvl;)V
	METHOD c_ getRaidAt (Lew;)Laxk;
	METHOD d getScoreboard ()Lrj;
	METHOD d addWithUUID (Laio;)Z
	METHOD d addRespawnedPlayer (Lvl;)V
	METHOD d_ isRaided (Lew;)Z
	METHOD e addFromAnotherDimension (Laio;)V
	METHOD e removePlayerImmediately (Lvl;)V
	METHOD f resetEmptyTime ()V
	METHOD f loadFromChunk (Laio;)Z
	METHOD f addPlayer (Lvl;)V
	METHOD g generateBonusItemsNearSpawn ()V
	METHOD g onEntityRemoved (Laio;)V
	METHOD g lambda$tick$6 (Lvl;)V
	METHOD h getDimensionSpecificSpawn ()Lew;
	METHOD h despawn (Laio;)V
	METHOD h lambda$tick$5 (Lvl;)Z
	METHOD i_ updateSleepingPlayerList ()V
	METHOD j getDragons ()Ljava/util/List;
	METHOD j_ validateSpawn ()V
	METHOD k addEntity (Laio;)Z
	METHOD k_ saveLevelData ()V
	METHOD l getMobCategoryCounts ()Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD l isUUIDUsed (Laio;)Z
	METHOD l_ getRandomPlayer ()Lvl;
	METHOD m getChunkSource ()Lvi;
	METHOD m add (Laio;)V
	METHOD n getBlockTicks ()Lbie;
	METHOD n removeFromChunk (Laio;)V
	METHOD o getLiquidTicks ()Lbie;
	METHOD o lambda$tickNonPassenger$9 (Laio;)Ljava/lang/String;
	METHOD p getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD p lambda$tick$7 (Laio;)V
	METHOD q getPortalForcer ()Lbid;
	METHOD r getStructureManager ()Lcjp;
	METHOD s getRecipeManager ()Lbes;
	METHOD t getTagManager ()Lzi;
	METHOD u noSave ()Z
	METHOD v checkSession ()V
	METHOD w getLevelStorage ()Lcoo;
	METHOD x getDataStorage ()Lcol;
	METHOD y getFreeMapId ()I
	METHOD z getForcedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
