CLASS abl net/minecraft/server/level/ServerPlayerGameMode
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b gameModeForPlayer Lbvo;
	FIELD c level Labj;
	FIELD d player Labk;
	FIELD e previousGameModeForPlayer Lbvo;
	FIELD f isDestroyingBlock Z
	FIELD g destroyProgressStart I
	FIELD h destroyPos Lgb;
	FIELD i gameTicks I
	FIELD j hasDelayedDestroy Z
	FIELD k delayedDestroyPos Lgb;
	FIELD l delayedTickStart I
	FIELD m lastSentState I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Labk;)V
	METHOD a tick ()V
	METHOD a setLevel (Labj;)V
	METHOD a useItem (Labk;Lbvr;Lbpr;Larf;)Larg;
	METHOD a useItemOn (Labk;Lbvr;Lbpr;Larf;Ldlu;)Larg;
	METHOD a changeGameModeForPlayer (Lbvo;)Z
	METHOD a setGameModeForPlayer (Lbvo;Lbvo;)V
	METHOD a incrementDestroyProgress (Lcjr;Lgb;I)F
	METHOD a destroyBlock (Lgb;)Z
	METHOD a handleBlockBreakAction (Lgb;Luf$a;Lgg;I)V
	METHOD a destroyAndAck (Lgb;Luf$a;Ljava/lang/String;)V
	METHOD b getGameModeForPlayer ()Lbvo;
	METHOD c getPreviousGameModeForPlayer ()Lbvo;
	METHOD d isSurvival ()Z
	METHOD e isCreative ()Z
