CLASS xf net/minecraft/server/level/ServerPlayer
	FIELD b connection Lxw;
	FIELD bR LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bS language Ljava/lang/String;
	FIELD bT entitiesToRemove Ljava/util/List;
	FIELD bU advancements Lsv;
	FIELD bV stats Laao;
	FIELD bW lastRecordedHealthAndAbsorption F
	FIELD bX lastRecordedFoodLevel I
	FIELD bY lastRecordedAirLevel I
	FIELD bZ lastRecordedArmor I
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD ca lastRecordedLevel I
	FIELD cb lastRecordedExperience I
	FIELD cc lastSentHealth F
	FIELD cd lastSentFood I
	FIELD ce lastFoodSaturationZero Z
	FIELD cf lastSentExp I
	FIELD cg spawnInvulnerableTime I
	FIELD ch chatVisibility Layq;
	FIELD ci canChatColor Z
	FIELD cj lastActionTime J
	FIELD ck camera Laky;
	FIELD cl isChangingDimension Z
	FIELD cm seenCredits Z
	FIELD cn recipeBook Laan;
	FIELD co levitationStartPos Lcwu;
	FIELD cp levitationStartTime I
	FIELD cq disconnected Z
	FIELD cr enteredNetherPosition Lcwu;
	FIELD cs lastSectionPos Lgd;
	FIELD ct containerCounter I
	FIELD d gameMode Lxg;
	FIELD e ignoreSlotUpdateHack Z
	FIELD f latency I
	FIELD g wonGame Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lxe;Lcom/mojang/authlib/GameProfile;Lxg;)V
	METHOD A getStats ()Laao;
	METHOD B getRecipeBook ()Laan;
	METHOD C updateInvisibilityStatus ()V
	METHOD D getCamera ()Laky;
	METHOD E processDimensionDelay ()V
	METHOD F getLastActionTime ()J
	METHOD G getTabListDisplayName ()Llf;
	METHOD H isChangingDimension ()Z
	METHOD I hasChangedDimension ()V
	METHOD J getAdvancements ()Lsv;
	METHOD K getLastSectionPos ()Lgd;
	METHOD L getAddEntityPacket ()Llt;
	METHOD a teleportTo (DDD)V
	METHOD a doCheckFallDamage (DZ)V
	METHOD a checkFallDamage (DZLbzh;Lfk;)V
	METHOD a setPlayerInput (FFZZ)V
	METHOD a setExperiencePoints (I)V
	METHOD a sendMerchantOffers (ILbjj;IIZZ)V
	METHOD a lambda$awardStat$4 (ILcxt;)V
	METHOD a playNotifySound (Laai;Laak;FF)V
	METHOD a resetStat (Laap;)V
	METHOD a awardStat (Laap;I)V
	METHOD a lambda$startSleepInBed$3 (Lacb;)V
	METHOD a swing (Lajr;)V
	METHOD a openMenu (Lajv;)Ljava/util/OptionalInt;
	METHOD a die (Lakh;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a onEffectAdded (Laks;)V
	METHOD a onEffectUpdated (Laks;Z)V
	METHOD a crit (Laky;)V
	METHOD a take (Laky;I)V
	METHOD a awardKillScore (Laky;ILakh;)V
	METHOD a startRiding (Laky;Z)Z
	METHOD a openHorseInventory (Laum;Lajl;)V
	METHOD a canHarmPlayer (Lays;)Z
	METHOD a refreshContainer (Lbaw;)V
	METHOD a setContainerData (Lbaw;II)V
	METHOD a slotChanged (Lbaw;ILbew;)V
	METHOD a refreshContainer (Lbaw;Lfy;)V
	METHOD a onEnchantmentPerformed (Lbew;I)V
	METHOD a openItemGui (Lbew;Lajr;)V
	METHOD a drop (Lbew;ZZ)Lawj;
	METHOD a untrackChunk (Lbjq;)V
	METHOD a trackChunk (Lbjq;Llt;Llt;)V
	METHOD a setGameMode (Lbkc;)V
	METHOD a broadcast (Lbxj;)V
	METHOD a openCommandBlock (Lbxo;)V
	METHOD a openTextEdit (Lbyf;)V
	METHOD a onInsideBlock (Lbzh;)V
	METHOD a changeDimension (Lcch;)Laky;
	METHOD a lookAt (Lcx$a;Laky;Lcx$a;)V
	METHOD a lookAt (Lcx$a;Lcwu;)V
	METHOD a updateScoreForCriteria (Lcxx;I)V
	METHOD a startSleepInBed (Lfk;)Lcom/mojang/datafixers/util/Either;
	METHOD a setLastSectionPos (Lgd;)V
	METHOD a sendTexturePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a handleTeamKill (Ljava/lang/String;Ljava/lang/String;[Lcxx;)V
	METHOD a awardRecipes (Ljava/util/Collection;)I
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a lambda$sendMessage$5 (Lld;Llf;Lio/netty/util/concurrent/Future;)V
	METHOD a sendMessage (Llf;)V
	METHOD a lambda$die$2 (Llf;Lio/netty/util/concurrent/Future;)V
	METHOD a sendMessage (Llf;Lld;)V
	METHOD a lambda$null$1 (Llf;Lln;)V
	METHOD a displayClientMessage (Llf;Z)V
	METHOD a updateOptions (Lpr;)V
	METHOD a fudgeSpawnLocation (Lxe;)V
	METHOD a teleportTo (Lxe;DDDFF)V
	METHOD a broadcastToPlayer (Lxf;)Z
	METHOD a restoreFrom (Lxf;Z)V
	METHOD a stopSleepInBed (ZZ)V
	METHOD a awardRecipesByKey ([Lsm;)V
	METHOD b forceMove (DDD)V
	METHOD b setExperienceLevels (I)V
	METHOD b lambda$updateScoreForCriteria$0 (ILcxt;)V
	METHOD b isInvulnerableTo (Lakh;)Z
	METHOD b onEffectRemoved (Laks;)V
	METHOD b magicCrit (Laky;)V
	METHOD b onChangedBlock (Lfk;)V
	METHOD b resetRecipes (Ljava/util/Collection;)I
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD b triggerDimensionChangeTriggers (Lxe;)V
	METHOD c giveExperienceLevels (I)V
	METHOD c sendRemoveEntity (Laky;)V
	METHOD d giveExperiencePoints (I)V
	METHOD d cancelRemoveEntity (Laky;)V
	METHOD e onEnterCombat ()V
	METHOD e setCamera (Laky;)V
	METHOD eC isPvpAllowed ()Z
	METHOD eD nextContainerCounter ()V
	METHOD f onLeaveCombat ()V
	METHOD f attack (Laky;)V
	METHOD g createItemCooldowns ()Lbes;
	METHOD h tick ()V
	METHOD i doTick ()V
	METHOD j stopRiding ()V
	METHOD l broadcastCarriedItem ()V
	METHOD m doCloseContainer ()V
	METHOD n disconnect ()V
	METHOD o hasDisconnected ()Z
	METHOD p resetSentInfo ()V
	METHOD q completeUsingItem ()V
	METHOD r onUpdateAbilities ()V
	METHOD s getLevel ()Lxe;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD u getCoprime (I)I
	METHOD u_ initMenu ()V
	METHOD v getIpAddress ()Ljava/lang/String;
	METHOD v_ closeContainer ()V
	METHOD w canChatInColor ()Z
	METHOD x getChatVisibility ()Layq;
	METHOD y getPermissionLevel ()I
	METHOD z resetLastActionTime ()V
