CLASS xd net/minecraft/server/level/ServerEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b level Lxe;
	FIELD c entity Laky;
	FIELD d updateInterval I
	FIELD e trackDelta Z
	FIELD f broadcast Ljava/util/function/Consumer;
	FIELD g xp J
	FIELD h yp J
	FIELD i zp J
	FIELD j yRotp I
	FIELD k xRotp I
	FIELD l yHeadRotp I
	FIELD m ap Lcwu;
	FIELD n tickCount I
	FIELD o teleportDelay I
	FIELD p lastPassengers Ljava/util/List;
	FIELD q wasRiding Z
	FIELD r wasOnGround Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lxe;Laky;IZLjava/util/function/Consumer;)V
	METHOD a sendChanges ()V
	METHOD a sendPairingData (Ljava/util/function/Consumer;)V
	METHOD a broadcastAndSend (Llt;)V
	METHOD a removePairing (Lxf;)V
	METHOD b sentPos ()Lcwu;
	METHOD b addPairing (Lxf;)V
	METHOD c sendDirtyEntityData ()V
	METHOD d updateSentPos ()V
