CLASS yn net/minecraft/server/level/ServerLevel
	FIELD A server Lnet/minecraft/server/MinecraftServer;
	FIELD B levelStorage Lczq;
	FIELD C allPlayersSleeping Z
	FIELD D emptyTime I
	FIELD E portalForcer Lbok;
	FIELD F blockTicks Lbol;
	FIELD G liquidTicks Lbol;
	FIELD H navigations Ljava/util/Set;
	FIELD I blockEvents Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;
	FIELD J handlingTick Z
	FIELD K wanderingTraderSpawner Lbcb;
	FIELD a tickingEntities Z
	FIELD b noSave Z
	FIELD c raids Lbdn;
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v globalEntities Ljava/util/List;
	FIELD w entitiesById Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD x entitiesByUuid Ljava/util/Map;
	FIELD y toAddAfterTick Ljava/util/Queue;
	FIELD z players Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/concurrent/Executor;Lczq;Lczp;Lcgv;Lyw;)V
	METHOD A getPoiManager ()Lawd;
	METHOD B getRaids ()Lbdn;
	METHOD C getScoreboard ()Ldep;
	METHOD D getChunkSource ()Lcfo;
	METHOD D lambda$null$12 (Lfo;)V
	METHOD E getLiquidTicks ()Lbon;
	METHOD F getBlockTicks ()Lbon;
	METHOD a getEntity (I)Lanb;
	METHOD a getUncachedNoiseBiome (III)Lboy;
	METHOD a setChunkForced (IIZ)Z
	METHOD a destroyBlockProgress (ILfo;I)V
	METHOD a setGameTime (J)V
	METHOD a save (Lade;ZZ)V
	METHOD a tickNonPassenger (Lanb;)V
	METHOD a broadcastEntityEvent (Lanb;B)V
	METHOD a explode (Lanb;Laml;DDDFZLbnq$a;)Lbnq;
	METHOD a tickPassenger (Lanb;Lanb;)V
	METHOD a getEntities (Lanf;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a lambda$findLightingTargetAround$8 (Lanm;)Z
	METHOD a onReputationEvent (Lawa;Lanb;Lany;)V
	METHOD a addGlobalEntity (Lazj;)V
	METHOD a playSound (Lbch;DDDLabr;Labt;FF)V
	METHOD a levelEvent (Lbch;ILfo;I)V
	METHOD a playSound (Lbch;Lanb;Labr;Labt;FF)V
	METHOD a mayInteract (Lbch;Lfo;)Z
	METHOD a doBlockEvent (Lbng;)Z
	METHOD a setInitialSpawn (Lbob;)V
	METHOD a tickLiquid (Lboo;)V
	METHOD a findNearestBiome (Lboy;Lfo;II)Lfo;
	METHOD a lambda$new$0 (Lbtu;)Z
	METHOD a unload (Lcfw;)V
	METHOD a tickChunk (Lcfw;I)V
	METHOD a clearBlockEvents (Lcsw;)V
	METHOD a lambda$clearBlockEvents$16 (Lcsw;Lbng;)Z
	METHOD a lambda$new$1 (Lcwm;)Z
	METHOD a setMapData (Lczj;)V
	METHOD a lambda$new$3 (Lczq;Ljava/util/concurrent/Executor;Lnet/minecraft/server/MinecraftServer;Lyw;Lbnx;Lcgt;)Lcfo;
	METHOD a findLightingTargetAround (Lfo;)Lfo;
	METHOD a closeToVillage (Lfo;I)Z
	METHOD a lambda$onBlockStateChange$15 (Lfo;Lawg;)V
	METHOD a blockUpdated (Lfo;Lbtu;)V
	METHOD a blockEvent (Lfo;Lbtu;II)V
	METHOD a onBlockStateChange (Lfo;Lcdt;Lcdt;)V
	METHOD a sendBlockUpdated (Lfo;Lcdt;Lcdt;I)V
	METHOD a getShade (Lft;Z)F
	METHOD a isVillage (Lgj;)Z
	METHOD a sendParticles (Lhb;DDDIDDDD)I
	METHOD a dumpBlockEntities (Ljava/io/Writer;)V
	METHOD a dumpEntities (Ljava/io/Writer;Ljava/lang/Iterable;)V
	METHOD a getMapData (Ljava/lang/String;)Lczj;
	METHOD a findNearestMapFeature (Ljava/lang/String;Lfo;IZ)Lfo;
	METHOD a saveDebugReport (Ljava/nio/file/Path;)V
	METHOD a getEntity (Ljava/util/UUID;)Lanb;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a getPlayers (Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a lambda$null$2 (Lnet/minecraft/server/MinecraftServer;)Lczo;
	METHOD a addDuringCommandTeleport (Lyo;)V
	METHOD a sendParticles (Lyo;Lhb;ZDDDIDDDD)Z
	METHOD a sendParticles (Lyo;ZDDDLmz;)Z
	METHOD a_ setDefaultSpawnPos (Lfo;)V
	METHOD ab wakeUpAllPlayers ()V
	METHOD ac stopWeather ()V
	METHOD ad runBlockEvents ()V
	METHOD ae lambda$new$4 ()Lbdn;
	METHOD b isHandlingTick ()Z
	METHOD b globalLevelEvent (ILfo;I)V
	METHOD b updateChunkPos (Lanb;)V
	METHOD b tickBlock (Lboo;)V
	METHOD b lambda$null$14 (Lfo;Lawg;)V
	METHOD b sectionsToVillage (Lgj;)I
	METHOD b addDuringPortalTeleport (Lyo;)V
	METHOD b_ isVillage (Lfo;)Z
	METHOD c addFreshEntity (Lanb;)Z
	METHOD c lambda$onBlockStateChange$13 (Lfo;Lawg;)V
	METHOD c lambda$getMapData$11 (Ljava/lang/String;)Lczj;
	METHOD c addNewPlayer (Lyo;)V
	METHOD c_ getRaidAt (Lfo;)Lbdl;
	METHOD d addWithUUID (Lanb;)Z
	METHOD d addRespawnedPlayer (Lyo;)V
	METHOD e addFromAnotherDimension (Lanb;)V
	METHOD e isRaided (Lfo;)Z
	METHOD e removePlayerImmediately (Lyo;)V
	METHOD f generateBonusItemsNearSpawn ()V
	METHOD f loadFromChunk (Lanb;)Z
	METHOD f addPlayer (Lyo;)V
	METHOD g getDimensionSpecificSpawn ()Lfo;
	METHOD g onEntityRemoved (Lanb;)V
	METHOD g lambda$wakeUpAllPlayers$7 (Lyo;)V
	METHOD h saveLevelData ()V
	METHOD h despawn (Lanb;)V
	METHOD h lambda$tick$5 (Lyo;)Z
	METHOD i getDragons ()Ljava/util/List;
	METHOD i_ updateSleepingPlayerList ()V
	METHOD j getRandomPlayer ()Lyo;
	METHOD j_ getScoreboard ()Lug;
	METHOD k getMobCategoryCounts ()Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD k addEntity (Lanb;)Z
	METHOD k_ resetEmptyTime ()V
	METHOD l getChunkSource ()Lyl;
	METHOD l isUUIDUsed (Lanb;)Z
	METHOD l_ getPortalForcer ()Lbok;
	METHOD m getBlockTicks ()Lbol;
	METHOD m add (Lanb;)V
	METHOD m_ getStructureManager ()Lcuq;
	METHOD n getLiquidTicks ()Lbol;
	METHOD n removeFromChunk (Lanb;)V
	METHOD o getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD o lambda$tickPassenger$10 (Lanb;)Ljava/lang/String;
	METHOD p lambda$tickNonPassenger$9 (Lanb;)Ljava/lang/String;
	METHOD q lambda$tick$6 (Lanb;)V
	METHOD r getRecipeManager ()Lbkx;
	METHOD s getTagManager ()Lacl;
	METHOD t noSave ()Z
	METHOD u checkSession ()V
	METHOD v getLevelStorage ()Lczq;
	METHOD w getDataStorage ()Lczo;
	METHOD x getFreeMapId ()I
	METHOD y getForcedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD z players ()Ljava/util/List;
