CLASS abi net/minecraft/server/level/ServerEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b TOLERANCE_LEVEL_ROTATION I
	FIELD c level Labj;
	FIELD d entity Lasl;
	FIELD e updateInterval I
	FIELD f trackDelta Z
	FIELD g broadcast Ljava/util/function/Consumer;
	FIELD h xp J
	FIELD i yp J
	FIELD j zp J
	FIELD k yRotp I
	FIELD l xRotp I
	FIELD m yHeadRotp I
	FIELD n ap Ldly;
	FIELD o tickCount I
	FIELD p teleportDelay I
	FIELD q lastPassengers Ljava/util/List;
	FIELD r wasRiding Z
	FIELD s wasOnGround Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Labj;Lasl;IZLjava/util/function/Consumer;)V
	METHOD a sendChanges ()V
	METHOD a removePairing (Labk;)V
	METHOD a sendPairingData (Ljava/util/function/Consumer;)V
	METHOD a broadcastAndSend (Lpf;)V
	METHOD b sentPos ()Ldly;
	METHOD b addPairing (Labk;)V
	METHOD c sendDirtyEntityData ()V
	METHOD d updateSentPos ()V
