CLASS yp net/minecraft/server/level/ServerPlayerGameMode
	FIELD a level Lyn;
	FIELD b player Lyo;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d gameModeForPlayer Lbnu;
	FIELD e isDestroyingBlock Z
	FIELD f destroyProgressStart I
	FIELD g destroyPos Lfo;
	FIELD h gameTicks I
	FIELD i hasDelayedDestroy Z
	FIELD j delayedDestroyPos Lfo;
	FIELD k delayedTickStart I
	FIELD l lastSentState I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lyn;)V
	METHOD a tick ()V
	METHOD a useItem (Lbch;Lbnx;Lbin;Lalu;)Lalv;
	METHOD a useItemOn (Lbch;Lbnx;Lbin;Lalu;Lddk;)Lalv;
	METHOD a setGameModeForPlayer (Lbnu;)V
	METHOD a incrementDestroyProgress (Lcdt;Lfo;I)F
	METHOD a destroyBlock (Lfo;)Z
	METHOD a handleBlockBreakAction (Lfo;Lrp$a;Lft;I)V
	METHOD a destroyAndAck (Lfo;Lrp$a;Ljava/lang/String;)V
	METHOD a setLevel (Lyn;)V
	METHOD b getGameModeForPlayer ()Lbnu;
	METHOD b updateGameMode (Lbnu;)V
	METHOD c isSurvival ()Z
	METHOD d isCreative ()Z
