CLASS abj net/minecraft/server/level/ServerLevel
	FIELD A EMPTY_TIME_NO_TICK I
	FIELD B players Ljava/util/List;
	FIELD C chunkSource Labh;
	FIELD D server Lnet/minecraft/server/MinecraftServer;
	FIELD E serverLevelData Ldhf;
	FIELD F entityTickList Lcnh;
	FIELD G entityManager Lcnm;
	FIELD H sleepStatus Laec;
	FIELD I emptyTime I
	FIELD J portalForcer Ldgf;
	FIELD K blockTicks Lbwg;
	FIELD L liquidTicks Lbwg;
	FIELD M navigatingMobs Ljava/util/Set;
	FIELD N blockEvents Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;
	FIELD O handlingTick Z
	FIELD P customSpawners Ljava/util/List;
	FIELD Q dragonFight Lcmw;
	FIELD R dragonParts Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD S structureFeatureManager Lbwi;
	FIELD T tickTime Z
	FIELD a END_SPAWN_POINT Lgb;
	FIELD b noSave Z
	FIELD c raids Lbkm;
	FIELD z LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/concurrent/Executor;Ldgz$a;Ldhf;Lwo;Lcmt;Labs;Lclm;ZJLjava/util/List;Z)V
	METHOD A getPoiManager ()Lbco;
	METHOD B getRaids ()Lbkm;
	METHOD C getAllEntities ()Ljava/lang/Iterable;
	METHOD C findLightningRod (Lgb;)Ljava/util/Optional;
	METHOD D isFlat ()Z
	METHOD D lambda$null$16 (Lgb;)V
	METHOD E getSeed ()J
	METHOD E lambda$findLightningRod$9 (Lgb;)Lgb;
	METHOD F dragonFight ()Lcmw;
	METHOD F lambda$findLightningRod$8 (Lgb;)Z
	METHOD G getLevel ()Labj;
	METHOD H getWatchdogStats ()Ljava/lang/String;
	METHOD I getEntities ()Lcnk;
	METHOD J gatherChunkSourceStats ()Ljava/lang/String;
	METHOD K getScoreboard ()Ldmw;
	METHOD L getChunkSource ()Lcln;
	METHOD M getLiquidTicks ()Lbwj;
	METHOD N getBlockTicks ()Lbwj;
	METHOD a structureFeatureManager ()Lbwi;
	METHOD a getEntity (I)Lasl;
	METHOD a getUncachedNoiseBiome (III)Lbwq;
	METHOD a setChunkForced (IIZ)Z
	METHOD a setWeatherParameters (IIZZ)V
	METHOD a destroyBlockProgress (ILgb;I)V
	METHOD a setDayTime (J)V
	METHOD a makeObsidianPlatform (Labj;)V
	METHOD a lambda$makeObsidianPlatform$24 (Labj;Lgb;)V
	METHOD a addDuringCommandTeleport (Labk;)V
	METHOD a removePlayerImmediately (Labk;Lasl$c;)V
	METHOD a sendParticles (Labk;Lho;ZDDDIDDDD)Z
	METHOD a sendParticles (Labk;ZDDDLpf;)Z
	METHOD a save (Lagu;ZZ)V
	METHOD a lambda$tick$5 (Lapl;Lasl;)V
	METHOD a tickNonPassenger (Lasl;)V
	METHOD a broadcastEntityEvent (Lasl;B)V
	METHOD a explode (Lasl;Larv;Lbvk;DDDFZLbvj$a;)Lbvj;
	METHOD a tickPassenger (Lasl;Lasl;)V
	METHOD a gameEvent (Lasl;Lcnt;Lgb;)V
	METHOD a lambda$findLightningTargetAround$10 (Lasy;)Z
	METHOD a onReputationEvent (Lbcl;Lasl;Latl;)V
	METHOD a lambda$findLightningRod$7 (Lbcr;)Z
	METHOD a playSound (Lbjf;DDDLaev;Laex;FF)V
	METHOD a levelEvent (Lbjf;ILgb;I)V
	METHOD a playSound (Lbjf;Lasl;Laev;Laex;FF)V
	METHOD a mayInteract (Lbjf;Lgb;)Z
	METHOD a doBlockEvent (Lbuu;)Z
	METHOD a tickLiquid (Lbwk;)V
	METHOD a lambda$findNearestBiome$15 (Lbwq;Lbwq;)Z
	METHOD a findNearestBiome (Lbwq;Lgb;II)Lgb;
	METHOD a lambda$new$0 (Lbyq;)Z
	METHOD a unload (Lclv;)V
	METHOD a tickChunk (Lclv;I)V
	METHOD a getEntities (Lcni;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a sendVibrationParticle (Lcob;)V
	METHOD a findNearestMapFeature (Lcsv;Lgb;IZ)Lgb;
	METHOD a clearBlockEvents (Lczp;)V
	METHOD a lambda$clearBlockEvents$20 (Lczp;Lbuu;)Z
	METHOD a lambda$new$1 (Lddp;)Z
	METHOD a findLightningTargetAround (Lgb;)Lgb;
	METHOD a setDefaultSpawnPos (Lgb;F)V
	METHOD a isCloseToVillage (Lgb;I)Z
	METHOD a lambda$onBlockStateChange$19 (Lgb;Lbcr;)V
	METHOD a blockUpdated (Lgb;Lbyq;)V
	METHOD a blockEvent (Lgb;Lbyq;II)V
	METHOD a onBlockStateChange (Lgb;Lcjr;Lcjr;)V
	METHOD a sendBlockUpdated (Lgb;Lcjr;Lcjr;I)V
	METHOD a lambda$sendVibrationParticle$14 (Lgb;Lpo;Labk;)V
	METHOD a getShade (Lgg;Z)F
	METHOD a isVillage (Lgu;)Z
	METHOD a startsForFeature (Lgu;Lcsv;)Ljava/util/stream/Stream;
	METHOD a sendParticles (Lho;DDDIDDDD)I
	METHOD a lambda$getTypeCount$22 (Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;)Ljava/lang/String;
	METHOD a dumpBlockEntityTickers (Ljava/io/Writer;)V
	METHOD a dumpEntities (Ljava/io/Writer;Ljava/lang/Iterable;)V
	METHOD a getTypeCount (Ljava/lang/Iterable;Ljava/util/function/Function;)Ljava/lang/String;
	METHOD a getMapData (Ljava/lang/String;)Ldgq;
	METHOD a setMapData (Ljava/lang/String;Ldgq;)V
	METHOD a saveDebugReport (Ljava/nio/file/Path;)V
	METHOD a getEntity (Ljava/util/UUID;)Lasl;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a getPlayers (Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a lambda$getEntities$13 (Ljava/util/function/Predicate;Ljava/util/List;Lasl;)V
	METHOD a addLegacyChunkEntities (Ljava/util/stream/Stream;)V
	METHOD a lambda$new$3 (Lmv;)Lbkm;
	METHOD a lambda$new$2 (Lnet/minecraft/server/MinecraftServer;)Ldgv;
	METHOD a tickCustomSpawners (ZZ)V
	METHOD a_ isVillage (Lgb;)Z
	METHOD am wakeUpAllPlayers ()V
	METHOD an announceSleepStatus ()V
	METHOD ao stopWeather ()V
	METHOD ap saveLevelData ()V
	METHOD aq runBlockEvents ()V
	METHOD ar lambda$new$4 ()Lbkm;
	METHOD b getEntityOrPart (I)Lasl;
	METHOD b globalLevelEvent (ILgb;I)V
	METHOD b access$100 (Labj;)Lcnh;
	METHOD b lambda$makeObsidianPlatform$23 (Labj;Lgb;)V
	METHOD b addDuringPortalTeleport (Labk;)V
	METHOD b addFreshEntity (Lasl;)Z
	METHOD b tickBlock (Lbwk;)V
	METHOD b lambda$null$18 (Lgb;Lbcr;)V
	METHOD b sectionsToVillage (Lgu;)I
	METHOD b addWorldGenChunkEntities (Ljava/util/stream/Stream;)V
	METHOD b_ getRaidAt (Lgb;)Lbkk;
	METHOD c access$200 (Labj;)Ljava/util/List;
	METHOD c addNewPlayer (Labk;)V
	METHOD c addWithUUID (Lasl;)Z
	METHOD c lambda$onBlockStateChange$17 (Lgb;Lbcr;)V
	METHOD c_ isRaided (Lgb;)Z
	METHOD close close ()V
	METHOD d canSleepThroughNights ()Z
	METHOD d access$300 (Labj;)Ljava/util/Set;
	METHOD d addRespawnedPlayer (Labk;)V
	METHOD d addDuringTeleport (Lasl;)V
	METHOD e access$400 (Labj;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD e addPlayer (Labk;)V
	METHOD e tryAddFreshEntityWithPassengers (Lasl;)Z
	METHOD f getScoreboard ()Lxe;
	METHOD f lambda$wakeUpAllPlayers$6 (Labk;)V
	METHOD h getDragons ()Ljava/util/List;
	METHOD i shouldDiscardEntity (Lasl;)Z
	METHOD j getLogicalHeight ()I
	METHOD j addEntity (Lasl;)Z
	METHOD k lambda$getWatchdogStats$21 (Lasl;)Ljava/lang/String;
	METHOD l getBlockTicks ()Lbwg;
	METHOD l lambda$tickPassenger$12 (Lasl;)Ljava/lang/String;
	METHOD l_ tickTime ()V
	METHOD m lambda$tickNonPassenger$11 (Lasl;)Ljava/lang/String;
	METHOD m_ isHandlingTick ()Z
	METHOD n getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD n_ updateSleepingPlayerList ()V
	METHOD o getPortalForcer ()Ldgf;
	METHOD o_ resetEmptyTime ()V
	METHOD p getStructureManager ()Ldbn;
	METHOD p_ getRandomPlayer ()Labk;
	METHOD q getRecipeManager ()Lbsk;
	METHOD q_ getChunkSource ()Labh;
	METHOD r getTagManager ()Lafu;
	METHOD r_ getLiquidTicks ()Lbwg;
	METHOD s noSave ()Z
	METHOD t registryAccess ()Lgs;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u getDataStorage ()Ldgv;
	METHOD v getFreeMapId ()I
	METHOD w getSharedSpawnPos ()Lgb;
	METHOD x getSharedSpawnAngle ()F
	METHOD y getForcedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD z players ()Ljava/util/List;
	CLASS 1 1
	CLASS a EntityCallbacks
		FIELD a this$0 Labj;
		METHOD <init> <init> (Labj;)V
		METHOD <init> <init> (Labj;Labj$1;)V
		METHOD a onCreated (Lasl;)V
		METHOD a onTrackingEnd (Ljava/lang/Object;)V
		METHOD b onDestroyed (Lasl;)V
		METHOD b onTrackingStart (Ljava/lang/Object;)V
		METHOD c onTickingStart (Lasl;)V
		METHOD c onTickingEnd (Ljava/lang/Object;)V
		METHOD d onTickingEnd (Lasl;)V
		METHOD d onTickingStart (Ljava/lang/Object;)V
		METHOD e onTrackingStart (Lasl;)V
		METHOD e onDestroyed (Ljava/lang/Object;)V
		METHOD f onTrackingEnd (Lasl;)V
		METHOD f onCreated (Ljava/lang/Object;)V
