CLASS xg net/minecraft/server/level/ServerPlayerGameMode
	FIELD a level Lxe;
	FIELD b player Lxf;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d gameModeForPlayer Lbkc;
	FIELD e isDestroyingBlock Z
	FIELD f destroyProgressStart I
	FIELD g destroyPos Lfk;
	FIELD h gameTicks I
	FIELD i hasDelayedDestroy Z
	FIELD j delayedDestroyPos Lfk;
	FIELD k delayedTickStart I
	FIELD l lastSentState I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lxe;)V
	METHOD a tick ()V
	METHOD a useItem (Lays;Lbkf;Lbew;Lajr;)Lajs;
	METHOD a useItemOn (Lays;Lbkf;Lbew;Lajr;Lcwp;)Lajs;
	METHOD a setGameModeForPlayer (Lbkc;)V
	METHOD a incrementDestroyProgress (Lbzh;Lfk;I)F
	METHOD a destroyBlock (Lfk;)Z
	METHOD a handleBlockBreakAction (Lfk;Lqj$a;Lfp;I)V
	METHOD a destroyAndAck (Lfk;Lqj$a;Ljava/lang/String;)V
	METHOD a setLevel (Lxe;)V
	METHOD b getGameModeForPlayer ()Lbkc;
	METHOD b updateGameMode (Lbkc;)V
	METHOD c isSurvival ()Z
	METHOD d isCreative ()Z
