CLASS vm net/minecraft/server/level/ServerPlayerGameMode
	FIELD a level Lvk;
	FIELD b player Lvl;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d gameModeForPlayer Lbho;
	FIELD e isDestroyingBlock Z
	FIELD f destroyProgressStart I
	FIELD g destroyPos Lew;
	FIELD h gameTicks I
	FIELD i hasDelayedDestroy Z
	FIELD j delayedDestroyPos Lew;
	FIELD k delayedTickStart I
	FIELD l lastSentState I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lvk;)V
	METHOD a tick ()V
	METHOD a useItem (Lawg;Lbhr;Lbcj;Lahi;)Lahj;
	METHOD a useItemOn (Lawg;Lbhr;Lbcj;Lahi;Lcsd;)Lahj;
	METHOD a setGameModeForPlayer (Lbho;)V
	METHOD a incrementDestroyProgress (Lbvt;Lew;)F
	METHOD a destroyBlock (Lew;)Z
	METHOD a destroyAndAck (Lew;Los$a;)V
	METHOD a handleBlockBreakAction (Lew;Los$a;Lfb;I)V
	METHOD a setLevel (Lvk;)V
	METHOD b getGameModeForPlayer ()Lbho;
	METHOD b updateGameMode (Lbho;)V
	METHOD c isSurvival ()Z
	METHOD d isCreative ()Z
