CLASS vi net/minecraft/server/level/ServerChunkCache
	CLASS 1 1
	CLASS a MainThreadExecutor
		FIELD a this$0 Lvi;
		METHOD <init> <init> (Lvi;Lbhr;)V
		METHOD <init> <init> (Lvi;Lbhr;Lvi$1;)V
		METHOD ax scheduleExecutables ()Z
		METHOD ay getRunningThread ()Ljava/lang/Thread;
		METHOD c shouldRun (Ljava/lang/Runnable;)Z
		METHOD d wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		METHOD q pollTask ()Z
	FIELD a chunkMap Luw;
	FIELD b MAGIC_NUMBER I
	FIELD c CHUNK_STATUSES Ljava/util/List;
	FIELD d distanceManager Lvd;
	FIELD e generator Lbxi;
	FIELD f level Lvk;
	FIELD g mainThread Ljava/lang/Thread;
	FIELD h lightEngine Lvn;
	FIELD i mainThreadProcessor Lvi$a;
	FIELD j dataStorage Lcol;
	FIELD k lastInhabitedUpdate J
	FIELD l spawnEnemies Z
	FIELD m spawnFriendlies Z
	FIELD n lastChunkPos [J
	FIELD o lastChunkStatus [Lbxm;
	FIELD p lastChunk [Lbxh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lvk;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lcjp;Ljava/util/concurrent/Executor;Lbxi;ILvt;Ljava/util/function/Supplier;)V
	METHOD a getLightEngine ()Lvn;
	METHOD a setViewDistance (I)V
	METHOD a getChunkNow (II)Lbxt;
	METHOD a getChunk (IILbxm;Z)Lbxh;
	METHOD a getVisibleChunkIfPresent (J)Luv;
	METHOD a storeInCache (JLbxh;Lbxm;)V
	METHOD a checkChunkFuture (JLjava/util/function/Function;)Z
	METHOD a lambda$tickChunks$5 (JZ[Laiz;ZILit/unimi/dsi/fastutil/objects/Object2IntMap;Lew;ILuv;)V
	METHOD a isEntityTickingChunk (Laio;)Z
	METHOD a broadcastAndSend (Laio;Lkc;)V
	METHOD a isEntityTickingChunk (Lbhd;)Z
	METHOD a updateChunkForced (Lbhd;Z)V
	METHOD a onLightUpdate (Lbia;Lfp;)V
	METHOD a lambda$getChunk$1 (Lbxh;)Lbxh;
	METHOD a isTickingChunk (Lew;)Z
	METHOD a lambda$onLightUpdate$6 (Lfp;Lbia;)V
	METHOD a lambda$getChunkFuture$4 (Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletionStage;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a chunkAbsent (Luv;I)Z
	METHOD a access$100 (Lvi;)Ljava/lang/Thread;
	METHOD a move (Lvl;)V
	METHOD a addRegionTicket (Lvp;Lbhd;ILjava/lang/Object;)V
	METHOD a save (Z)V
	METHOD a lambda$getChunk$2 (ZLuv$a;)Lbxh;
	METHOD a setSpawnSettings (ZZ)V
	METHOD b getTickingGenerated ()I
	METHOD b hasChunk (II)Z
	METHOD b getChunkFuture (IILbxm;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD b isInAccessibleChunk (Laio;)Z
	METHOD b broadcast (Laio;Lkc;)V
	METHOD b getChunkDebugData (Lbhd;)Ljava/lang/String;
	METHOD b blockChanged (Lew;)V
	METHOD b access$200 (Lvi;)Z
	METHOD b removeRegionTicket (Lvp;Lbhd;ILjava/lang/Object;)V
	METHOD c getLevel ()Lbhr;
	METHOD c getChunkForLighting (II)Lbhb;
	METHOD c getChunkFutureMainThread (IILbxm;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD c removeEntity (Laio;)V
	METHOD c access$300 (Lvi;)Lvn;
	METHOD close close ()V
	METHOD d pollTask ()Z
	METHOD d lambda$getChunkFuture$3 (IILbxm;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD d addEntity (Laio;)V
	METHOD e gatherStats ()Ljava/lang/String;
	METHOD e lambda$getChunk$0 (IILbxm;Z)Lbxh;
	METHOD f getPendingTasksCount ()I
	METHOD g getGenerator ()Lbxi;
	METHOD h getLoadedChunksCount ()I
	METHOD i getDataStorage ()Lcol;
	METHOD j getPoiManager ()Laqp;
	METHOD k getLightEngine ()Lclb;
	METHOD l getLevel ()Lbhb;
	METHOD m clearCache ()V
	METHOD n runDistanceManagerUpdates ()Z
	METHOD o tickChunks ()V
