CLASS ym net/minecraft/server/level/ServerEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b level Lyn;
	FIELD c entity Lanb;
	FIELD d updateInterval I
	FIELD e trackDelta Z
	FIELD f broadcast Ljava/util/function/Consumer;
	FIELD g xp J
	FIELD h yp J
	FIELD i zp J
	FIELD j yRotp I
	FIELD k xRotp I
	FIELD l yHeadRotp I
	FIELD m ap Lddp;
	FIELD n tickCount I
	FIELD o teleportDelay I
	FIELD p lastPassengers Ljava/util/List;
	FIELD q wasRiding Z
	FIELD r wasOnGround Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lyn;Lanb;IZLjava/util/function/Consumer;)V
	METHOD a sendChanges ()V
	METHOD a sendPairingData (Ljava/util/function/Consumer;)V
	METHOD a broadcastAndSend (Lmz;)V
	METHOD a removePairing (Lyo;)V
	METHOD b sentPos ()Lddp;
	METHOD b addPairing (Lyo;)V
	METHOD c sendDirtyEntityData ()V
	METHOD d updateSentPos ()V
