CLASS xe net/minecraft/server/level/ServerLevel
	FIELD A server Lnet/minecraft/server/MinecraftServer;
	FIELD B levelStorage Lcsw;
	FIELD C allPlayersSleeping Z
	FIELD D emptyTime I
	FIELD E portalForcer Lbkr;
	FIELD F blockTicks Lbks;
	FIELD G liquidTicks Lbks;
	FIELD H navigations Ljava/util/Set;
	FIELD I blockEvents Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;
	FIELD J handlingTick Z
	FIELD K wanderingTraderSpawner Laym;
	FIELD a tickingEntities Z
	FIELD b noSave Z
	FIELD c raids Lazy;
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v globalEntities Ljava/util/List;
	FIELD w entitiesById Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD x entitiesByUuid Ljava/util/Map;
	FIELD y toAddAfterTick Ljava/util/Queue;
	FIELD z players Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/concurrent/Executor;Lcsw;Lcsv;Lcch;Lxn;)V
	METHOD A players ()Ljava/util/List;
	METHOD B getPoiManager ()Lasz;
	METHOD B lambda$null$12 (Lfk;)V
	METHOD C getRaids ()Lazy;
	METHOD D getScoreboard ()Lcxu;
	METHOD E getChunkSource ()Lcbc;
	METHOD F getLiquidTicks ()Lbku;
	METHOD G getBlockTicks ()Lbku;
	METHOD a getEntity (I)Laky;
	METHOD a getUncachedNoiseBiome (III)Lbld;
	METHOD a setChunkForced (IIZ)Z
	METHOD a destroyBlockProgress (ILfk;I)V
	METHOD a setGameTime (J)V
	METHOD a save (Labt;ZZ)V
	METHOD a tickNonPassenger (Laky;)V
	METHOD a broadcastEntityEvent (Laky;B)V
	METHOD a explode (Laky;Lakh;DDDFZLbjy$a;)Lbjy;
	METHOD a tickPassenger (Laky;Laky;)V
	METHOD a getEntities (Lalc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a lambda$findLightingTargetAround$8 (Lalh;)Z
	METHOD a onReputationEvent (Lasw;Laky;Lalt;)V
	METHOD a addGlobalEntity (Lawg;)V
	METHOD a playSound (Lays;DDDLaai;Laak;FF)V
	METHOD a levelEvent (Lays;ILfk;I)V
	METHOD a playSound (Lays;Laky;Laai;Laak;FF)V
	METHOD a mayInteract (Lays;Lfk;)Z
	METHOD a doBlockEvent (Lbjo;)Z
	METHOD a setInitialSpawn (Lbkj;)V
	METHOD a tickLiquid (Lbkv;)V
	METHOD a findNearestBiome (Lbld;Lfk;II)Lfk;
	METHOD a lambda$new$0 (Lbpy;)Z
	METHOD a unload (Lcbk;)V
	METHOD a tickChunk (Lcbk;I)V
	METHOD a clearBlockEvents (Lcmg;)V
	METHOD a lambda$clearBlockEvents$16 (Lcmg;Lbjo;)Z
	METHOD a lambda$new$1 (Lcps;)Z
	METHOD a setMapData (Lcsp;)V
	METHOD a lambda$new$3 (Lcsw;Ljava/util/concurrent/Executor;Lnet/minecraft/server/MinecraftServer;Lxn;Lbkf;Lccg;)Lcbc;
	METHOD a findLightingTargetAround (Lfk;)Lfk;
	METHOD a closeToVillage (Lfk;I)Z
	METHOD a lambda$onBlockStateChange$15 (Lfk;Latc;)V
	METHOD a blockUpdated (Lfk;Lbpy;)V
	METHOD a blockEvent (Lfk;Lbpy;II)V
	METHOD a onBlockStateChange (Lfk;Lbzh;Lbzh;)V
	METHOD a sendBlockUpdated (Lfk;Lbzh;Lbzh;I)V
	METHOD a isVillage (Lgd;)Z
	METHOD a sendParticles (Lgt;DDDIDDDD)I
	METHOD a dumpBlockEntities (Ljava/io/Writer;)V
	METHOD a dumpEntities (Ljava/io/Writer;Ljava/lang/Iterable;)V
	METHOD a getMapData (Ljava/lang/String;)Lcsp;
	METHOD a findNearestMapFeature (Ljava/lang/String;Lfk;IZ)Lfk;
	METHOD a saveDebugReport (Ljava/nio/file/Path;)V
	METHOD a getEntity (Ljava/util/UUID;)Laky;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a getPlayers (Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a lambda$null$2 (Lnet/minecraft/server/MinecraftServer;)Lcsu;
	METHOD a addDuringCommandTeleport (Lxf;)V
	METHOD a sendParticles (Lxf;Lgt;ZDDDIDDDD)Z
	METHOD a sendParticles (Lxf;ZDDDLlt;)Z
	METHOD a_ setSpawnPos (Lfk;)V
	METHOD ac wakeUpAllPlayers ()V
	METHOD ad stopWeather ()V
	METHOD ae runBlockEvents ()V
	METHOD af lambda$new$4 ()Lazy;
	METHOD b isHandlingTick ()Z
	METHOD b globalLevelEvent (ILfk;I)V
	METHOD b updateChunkPos (Laky;)V
	METHOD b tickBlock (Lbkv;)V
	METHOD b lambda$null$14 (Lfk;Latc;)V
	METHOD b sectionsToVillage (Lgd;)I
	METHOD b addDuringPortalTeleport (Lxf;)V
	METHOD b_ isVillage (Lfk;)Z
	METHOD c addFreshEntity (Laky;)Z
	METHOD c lambda$onBlockStateChange$13 (Lfk;Latc;)V
	METHOD c lambda$getMapData$11 (Ljava/lang/String;)Lcsp;
	METHOD c addNewPlayer (Lxf;)V
	METHOD c_ getRaidAt (Lfk;)Lazw;
	METHOD d addWithUUID (Laky;)Z
	METHOD d addRespawnedPlayer (Lxf;)V
	METHOD e addFromAnotherDimension (Laky;)V
	METHOD e isRaided (Lfk;)Z
	METHOD e removePlayerImmediately (Lxf;)V
	METHOD f loadFromChunk (Laky;)Z
	METHOD f addPlayer (Lxf;)V
	METHOD g generateBonusItemsNearSpawn ()V
	METHOD g onEntityRemoved (Laky;)V
	METHOD g lambda$wakeUpAllPlayers$7 (Lxf;)V
	METHOD h getDimensionSpecificSpawn ()Lfk;
	METHOD h despawn (Laky;)V
	METHOD h lambda$tick$5 (Lxf;)Z
	METHOD i_ updateSleepingPlayerList ()V
	METHOD j getDragons ()Ljava/util/List;
	METHOD j_ getScoreboard ()Lta;
	METHOD k getRandomPlayer ()Lxf;
	METHOD k addEntity (Laky;)Z
	METHOD k_ validateSpawn ()V
	METHOD l getMobCategoryCounts ()Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD l isUUIDUsed (Laky;)Z
	METHOD l_ resetEmptyTime ()V
	METHOD m getChunkSource ()Lxc;
	METHOD m add (Laky;)V
	METHOD m_ saveLevelData ()V
	METHOD n getBlockTicks ()Lbks;
	METHOD n removeFromChunk (Laky;)V
	METHOD n_ getLiquidTicks ()Lbks;
	METHOD o lambda$tickPassenger$10 (Laky;)Ljava/lang/String;
	METHOD o_ getPortalForcer ()Lbkr;
	METHOD p getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD p lambda$tickNonPassenger$9 (Laky;)Ljava/lang/String;
	METHOD q lambda$tick$6 (Laky;)V
	METHOD r getStructureManager ()Lcnv;
	METHOD s getRecipeManager ()Lbhg;
	METHOD t getTagManager ()Labc;
	METHOD u noSave ()Z
	METHOD v checkSession ()V
	METHOD w getLevelStorage ()Lcsw;
	METHOD x getDataStorage ()Lcsu;
	METHOD y getFreeMapId ()I
	METHOD z getForcedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
