CLASS vl net/minecraft/server/level/ServerPlayer
	FIELD b connection Lwc;
	FIELD bU LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bV language Ljava/lang/String;
	FIELD bW entitiesToRemove Ljava/util/List;
	FIELD bX advancements Lre;
	FIELD bY stats Lyu;
	FIELD bZ lastRecordedHealthAndAbsorption F
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD ca lastRecordedFoodLevel I
	FIELD cb lastRecordedAirLevel I
	FIELD cc lastRecordedArmor I
	FIELD cd lastRecordedLevel I
	FIELD ce lastRecordedExperience I
	FIELD cf lastSentHealth F
	FIELD cg lastSentFood I
	FIELD ch lastFoodSaturationZero Z
	FIELD ci lastSentExp I
	FIELD cj spawnInvulnerableTime I
	FIELD ck chatVisibility Lawe;
	FIELD cl canChatColor Z
	FIELD cm lastActionTime J
	FIELD cn camera Laio;
	FIELD co isChangingDimension Z
	FIELD cp seenCredits Z
	FIELD cq recipeBook Lyt;
	FIELD cr levitationStartPos Lcsi;
	FIELD cs levitationStartTime I
	FIELD ct disconnected Z
	FIELD cu enteredNetherPosition Lcsi;
	FIELD cv lastSectionPos Lfp;
	FIELD cw containerCounter I
	FIELD d gameMode Lvm;
	FIELD e ignoreSlotUpdateHack Z
	FIELD f latency I
	FIELD g wonGame Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lvk;Lcom/mojang/authlib/GameProfile;Lvm;)V
	METHOD A getStats ()Lyu;
	METHOD B getRecipeBook ()Lyt;
	METHOD C updateInvisibilityStatus ()V
	METHOD D getCamera ()Laio;
	METHOD E processDimensionDelay ()V
	METHOD F getLastActionTime ()J
	METHOD G getTabListDisplayName ()Ljo;
	METHOD H isChangingDimension ()Z
	METHOD I hasChangedDimension ()V
	METHOD J startFallFlying ()V
	METHOD K stopFallFlying ()V
	METHOD L getAdvancements ()Lre;
	METHOD M getLastSectionPos ()Lfp;
	METHOD N getAddEntityPacket ()Lkc;
	METHOD a teleportTo (DDD)V
	METHOD a doCheckFallDamage (DZ)V
	METHOD a checkFallDamage (DZLbvt;Lew;)V
	METHOD a setPlayerInput (FFZZ)V
	METHOD a setExperiencePoints (I)V
	METHOD a sendMerchantOffers (ILbgv;IIZZ)V
	METHOD a lambda$awardStat$4 (ILcth;)V
	METHOD a lambda$startSleepInBed$3 (Laag;)V
	METHOD a swing (Lahi;)V
	METHOD a openMenu (Lahm;)Ljava/util/OptionalInt;
	METHOD a die (Lahx;)V
	METHOD a hurt (Lahx;F)Z
	METHOD a onEffectAdded (Laii;)V
	METHOD a onEffectUpdated (Laii;Z)V
	METHOD a crit (Laio;)V
	METHOD a take (Laio;I)V
	METHOD a awardKillScore (Laio;ILahx;)V
	METHOD a startRiding (Laio;Z)Z
	METHOD a openHorseInventory (Lasb;Lahc;)V
	METHOD a canHarmPlayer (Lawg;)Z
	METHOD a refreshContainer (Layk;)V
	METHOD a setContainerData (Layk;II)V
	METHOD a slotChanged (Layk;ILbcj;)V
	METHOD a refreshContainer (Layk;Lfk;)V
	METHOD a onEnchantmentPerformed (Lbcj;I)V
	METHOD a openItemGui (Lbcj;Lahi;)V
	METHOD a drop (Lbcj;ZZ)Latx;
	METHOD a untrackChunk (Lbhd;)V
	METHOD a trackChunk (Lbhd;Lkc;Lkc;)V
	METHOD a setGameMode (Lbho;)V
	METHOD a broadcast (Lbtw;)V
	METHOD a openCommandBlock (Lbub;)V
	METHOD a openTextEdit (Lbus;)V
	METHOD a onInsideBlock (Lbvt;)V
	METHOD a changeDimension (Lbyn;)Laio;
	METHOD a lookAt (Lck$a;Laio;Lck$a;)V
	METHOD a lookAt (Lck$a;Lcsi;)V
	METHOD a updateScoreForCriteria (Lctl;I)V
	METHOD a startSleepInBed (Lew;)Lcom/mojang/datafixers/util/Either;
	METHOD a setLastSectionPos (Lfp;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a sendTexturePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a handleTeamKill (Ljava/lang/String;Ljava/lang/String;[Lctl;)V
	METHOD a awardRecipes (Ljava/util/Collection;)I
	METHOD a lambda$sendMessage$5 (Ljm;Ljo;Lio/netty/util/concurrent/Future;)V
	METHOD a sendMessage (Ljo;)V
	METHOD a lambda$die$2 (Ljo;Lio/netty/util/concurrent/Future;)V
	METHOD a sendMessage (Ljo;Ljm;)V
	METHOD a lambda$null$1 (Ljo;Ljw;)V
	METHOD a displayClientMessage (Ljo;Z)V
	METHOD a updateOptions (Loa;)V
	METHOD a fudgeSpawnLocation (Lvk;)V
	METHOD a teleportTo (Lvk;DDDFF)V
	METHOD a broadcastToPlayer (Lvl;)Z
	METHOD a restoreFrom (Lvl;Z)V
	METHOD a playNotifySound (Lyo;Lyq;FF)V
	METHOD a resetStat (Lyv;)V
	METHOD a awardStat (Lyv;I)V
	METHOD a stopSleepInBed (ZZZ)V
	METHOD a awardRecipesByKey ([Lqv;)V
	METHOD b setExperienceLevels (I)V
	METHOD b lambda$updateScoreForCriteria$0 (ILcth;)V
	METHOD b isInvulnerableTo (Lahx;)Z
	METHOD b onEffectRemoved (Laii;)V
	METHOD b magicCrit (Laio;)V
	METHOD b onChangedBlock (Lew;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD b resetRecipes (Ljava/util/Collection;)I
	METHOD b triggerDimensionChangeTriggers (Lvk;)V
	METHOD c giveExperienceLevels (I)V
	METHOD c sendRemoveEntity (Laio;)V
	METHOD d giveExperiencePoints (I)V
	METHOD d cancelRemoveEntity (Laio;)V
	METHOD e onEnterCombat ()V
	METHOD e setCamera (Laio;)V
	METHOD ed isPvpAllowed ()Z
	METHOD ee nextContainerCounter ()V
	METHOD f onLeaveCombat ()V
	METHOD f attack (Laio;)V
	METHOD g createItemCooldowns ()Lbcf;
	METHOD h tick ()V
	METHOD i doTick ()V
	METHOD j stopRiding ()V
	METHOD l broadcastCarriedItem ()V
	METHOD m doCloseContainer ()V
	METHOD n disconnect ()V
	METHOD o hasDisconnected ()Z
	METHOD p resetSentInfo ()V
	METHOD q completeUsingItem ()V
	METHOD r onUpdateAbilities ()V
	METHOD s getLevel ()Lvk;
	METHOD s_ initMenu ()V
	METHOD t isSpectator ()Z
	METHOD t getCoprime (I)I
	METHOD t_ closeContainer ()V
	METHOD u isCreative ()Z
	METHOD v getIpAddress ()Ljava/lang/String;
	METHOD w canChatInColor ()Z
	METHOD x getChatVisibility ()Lawe;
	METHOD y getPermissionLevel ()I
	METHOD z resetLastActionTime ()V
