CLASS yl net/minecraft/server/level/ServerChunkCache
	FIELD a chunkMap Lxz;
	FIELD b MAGIC_NUMBER I
	FIELD c CHUNK_STATUSES Ljava/util/List;
	FIELD d distanceManager Lyg;
	FIELD e generator Lcfl;
	FIELD f level Lyn;
	FIELD g mainThread Ljava/lang/Thread;
	FIELD h lightEngine Lyq;
	FIELD i mainThreadProcessor Lyl$a;
	FIELD j dataStorage Lczo;
	FIELD k lastInhabitedUpdate J
	FIELD l spawnEnemies Z
	FIELD m spawnFriendlies Z
	FIELD n lastChunkPos [J
	FIELD o lastChunkStatus [Lcfp;
	FIELD p lastChunk [Lcfj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lyn;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lcuq;Ljava/util/concurrent/Executor;Lcfl;ILyw;Ljava/util/function/Supplier;)V
	METHOD a getLightEngine ()Lyq;
	METHOD a setViewDistance (I)V
	METHOD a getChunkNow (II)Lcfw;
	METHOD a getChunk (IILcfp;Z)Lcfj;
	METHOD a getVisibleChunkIfPresent (J)Lxy;
	METHOD a storeInCache (JLcfj;Lcfp;)V
	METHOD a checkChunkFuture (JLjava/util/function/Function;)Z
	METHOD a lambda$tickChunks$5 (JZ[Lano;ZILit/unimi/dsi/fastutil/objects/Object2IntMap;ILxy;)V
	METHOD a isEntityTickingChunk (Lanb;)Z
	METHOD a broadcastAndSend (Lanb;Lmz;)V
	METHOD a isEntityTickingChunk (Lbni;)Z
	METHOD a updateChunkForced (Lbni;Z)V
	METHOD a onLightUpdate (Lbog;Lgj;)V
	METHOD a lambda$getChunk$1 (Lcfj;)Lcfj;
	METHOD a isTickingChunk (Lfo;)Z
	METHOD a lambda$onLightUpdate$6 (Lgj;Lbog;)V
	METHOD a execute (Ljava/lang/Runnable;)V
	METHOD a lambda$getChunkFuture$4 (Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletionStage;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a chunkAbsent (Lxy;I)Z
	METHOD a access$100 (Lyl;)Ljava/lang/Thread;
	METHOD a move (Lyo;)V
	METHOD a addRegionTicket (Lys;Lbni;ILjava/lang/Object;)V
	METHOD a save (Z)V
	METHOD a lambda$getChunk$2 (ZLxy$a;)Lcfj;
	METHOD a setSpawnSettings (ZZ)V
	METHOD b getTickingGenerated ()I
	METHOD b hasChunk (II)Z
	METHOD b getChunkFuture (IILcfp;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD b isInAccessibleChunk (Lanb;)Z
	METHOD b broadcast (Lanb;Lmz;)V
	METHOD b getChunkDebugData (Lbni;)Ljava/lang/String;
	METHOD b blockChanged (Lfo;)V
	METHOD b access$200 (Lyl;)Lyn;
	METHOD b removeRegionTicket (Lys;Lbni;ILjava/lang/Object;)V
	METHOD c getLevel ()Lbnx;
	METHOD c getChunkForLighting (II)Lbnh;
	METHOD c getChunkFutureMainThread (IILcfp;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD c removeEntity (Lanb;)V
	METHOD c access$300 (Lyl;)Z
	METHOD close close ()V
	METHOD d pollTask ()Z
	METHOD d lambda$getChunkFuture$3 (IILcfp;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD d addEntity (Lanb;)V
	METHOD d access$400 (Lyl;)Lyq;
	METHOD e gatherStats ()Ljava/lang/String;
	METHOD e lambda$getChunk$0 (IILcfp;Z)Lcfj;
	METHOD f getPendingTasksCount ()I
	METHOD g getGenerator ()Lcfl;
	METHOD h getLoadedChunksCount ()I
	METHOD i getDataStorage ()Lczo;
	METHOD j getPoiManager ()Lawd;
	METHOD k getLightEngine ()Lcwe;
	METHOD l getLevel ()Lbnh;
	METHOD m clearCache ()V
	METHOD n runDistanceManagerUpdates ()Z
	METHOD o tickChunks ()V
	CLASS 1 1
	CLASS a MainThreadExecutor
		FIELD a this$0 Lyl;
		METHOD <init> <init> (Lyl;Lbnx;)V
		METHOD <init> <init> (Lyl;Lbnx;Lyl$1;)V
		METHOD ax scheduleExecutables ()Z
		METHOD ay getRunningThread ()Ljava/lang/Thread;
		METHOD c doRunTask (Ljava/lang/Runnable;)V
		METHOD d shouldRun (Ljava/lang/Runnable;)Z
		METHOD e wrapRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
		METHOD w pollTask ()Z
