CLASS vj net/minecraft/server/level/ServerEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b level Lvk;
	FIELD c entity Laio;
	FIELD d updateInterval I
	FIELD e trackDelta Z
	FIELD f broadcast Ljava/util/function/Consumer;
	FIELD g xp J
	FIELD h yp J
	FIELD i zp J
	FIELD j yRotp I
	FIELD k xRotp I
	FIELD l yHeadRotp I
	FIELD m ap Lcsi;
	FIELD n tickCount I
	FIELD o teleportDelay I
	FIELD p lastPassengers Ljava/util/List;
	FIELD q wasRiding Z
	FIELD r wasOnGround Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lvk;Laio;IZLjava/util/function/Consumer;)V
	METHOD a sendChanges ()V
	METHOD a sendPairingData (Ljava/util/function/Consumer;)V
	METHOD a broadcastAndSend (Lkc;)V
	METHOD a removePairing (Lvl;)V
	METHOD b sentPos ()Lcsi;
	METHOD b addPairing (Lvl;)V
	METHOD c sendDirtyEntityData ()V
	METHOD d updateSentPos ()V
