CLASS abk net/minecraft/server/level/ServerPlayer
	FIELD b connection Lacb;
	FIELD cA lastRecordedArmor I
	FIELD cB lastRecordedLevel I
	FIELD cC lastRecordedExperience I
	FIELD cD lastSentHealth F
	FIELD cE lastSentFood I
	FIELD cF lastFoodSaturationZero Z
	FIELD cG lastSentExp I
	FIELD cH spawnInvulnerableTime I
	FIELD cI chatVisibility Lbjd;
	FIELD cJ canChatColor Z
	FIELD cK lastActionTime J
	FIELD cL camera Lasl;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD cM isChangingDimension Z
	FIELD cN seenCredits Z
	FIELD cO recipeBook Lafb;
	FIELD cP levitationStartPos Ldly;
	FIELD cQ levitationStartTime I
	FIELD cR disconnected Z
	FIELD cS enteredNetherPosition Ldly;
	FIELD cT lastSectionPos Lgu;
	FIELD cU respawnDimension Lwo;
	FIELD cV respawnPosition Lgb;
	FIELD cW respawnForced Z
	FIELD cX respawnAngle F
	FIELD cY textFilter Lacg;
	FIELD cZ textFilteringEnabled Z
	FIELD cr LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cs NEUTRAL_MOB_DEATH_NOTIFICATION_RADII_XZ I
	FIELD ct NEUTRAL_MOB_DEATH_NOTIFICATION_RADII_Y I
	FIELD cu entitiesToRemove Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD cv advancements Lwx;
	FIELD cw stats Lafc;
	FIELD cx lastRecordedHealthAndAbsorption F
	FIELD cy lastRecordedFoodLevel I
	FIELD cz lastRecordedAirLevel I
	FIELD d gameMode Labl;
	FIELD da containerSynchronizer Lbly;
	FIELD db containerListener Lblx;
	FIELD dc containerCounter I
	FIELD e latency I
	FIELD f wonGame Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Labj;Lcom/mojang/authlib/GameProfile;)V
	METHOD A getRecipeBook ()Lafb;
	METHOD B updateInvisibilityStatus ()V
	METHOD C getCamera ()Lasl;
	METHOD D processPortalCooldown ()V
	METHOD E getLastActionTime ()J
	METHOD F getTabListDisplayName ()Lon;
	METHOD G isChangingDimension ()Z
	METHOD H hasChangedDimension ()V
	METHOD I getAdvancements ()Lwx;
	METHOD J getRespawnPosition ()Lgb;
	METHOD K getRespawnAngle ()F
	METHOD L getRespawnDimension ()Lwo;
	METHOD M isRespawnForced ()Z
	METHOD N getLastSectionPos ()Lgu;
	METHOD O getAddEntityPacket ()Lpf;
	METHOD P getTextFilter ()Lacg;
	METHOD Q isTextFilteringEnabled ()Z
	METHOD a dismountTo (DDD)V
	METHOD a doCheckFallDamage (DZ)V
	METHOD a checkFallDamage (DZLcjr;Lgb;)V
	METHOD a setPlayerInput (FFZZ)V
	METHOD a setExperiencePoints (I)V
	METHOD a sendMerchantOffers (ILbup;IIZZ)V
	METHOD a lambda$awardStat$8 (ILdmv;)V
	METHOD a findDimensionEntryPoint (Labj;)Ldgg;
	METHOD a teleportTo (Labj;DDDFF)V
	METHOD a createEndPlatform (Labj;Lgb;)V
	METHOD a getExitPortal (Labj;Lgb;Z)Ljava/util/Optional;
	METHOD a broadcastToPlayer (Labk;)Z
	METHOD a restoreFrom (Labk;Z)V
	METHOD a playNotifySound (Laev;Laex;FF)V
	METHOD a resetStat (Lafd;)V
	METHOD a awardStat (Lafd;I)V
	METHOD a lambda$startSleepInBed$7 (Lahe;)V
	METHOD a swing (Larf;)V
	METHOD a openMenu (Larj;)Ljava/util/OptionalInt;
	METHOD a die (Larv;)V
	METHOD a hurt (Larv;F)Z
	METHOD a onEffectAdded (Lasf;)V
	METHOD a onEffectUpdated (Lasf;Z)V
	METHOD a crit (Lasl;)V
	METHOD a take (Lasl;I)V
	METHOD a awardKillScore (Lasl;ILarv;)V
	METHOD a startRiding (Lasl;Z)Z
	METHOD a lambda$tellNeutralMobsThatIDied$5 (Lasz;)V
	METHOD a openHorseInventory (Lbek;Laqz;)V
	METHOD a lambda$startSleepInBed$6 (Lbgz;)Z
	METHOD a canHarmPlayer (Lbjf;)Z
	METHOD a initMenu (Lbll;)V
	METHOD a onEnchantmentPerformed (Lbpr;I)V
	METHOD a openItemGui (Lbpr;Larf;)V
	METHOD a drop (Lbpr;ZZ)Lbge;
	METHOD a untrackChunk (Lbuw;)V
	METHOD a trackChunk (Lbuw;Lpf;Lpf;)V
	METHOD a setGameMode (Lbvo;)Z
	METHOD a broadcast (Lchp;)V
	METHOD a openCommandBlock (Lchw;)V
	METHOD a openTextEdit (Lcip;)V
	METHOD a onInsideBlock (Lcjr;)V
	METHOD a updateScoreForCriteria (Ldmz;I)V
	METHOD a lookAt (Ldp$a;Lasl;Ldp$a;)V
	METHOD a lookAt (Ldp$a;Ldly;)V
	METHOD a startSleepInBed (Lgb;)Lcom/mojang/datafixers/util/Either;
	METHOD a bedInRange (Lgb;Lgg;)Z
	METHOD a setLastSectionPos (Lgu;)V
	METHOD a sendTexturePack (Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD a handleTeamKill (Ljava/lang/String;Ljava/lang/String;[Ldmz;)V
	METHOD a awardRecipes (Ljava/util/Collection;)I
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a readPlayerMode (Lmv;Ljava/lang/String;)Lbvo;
	METHOD a lambda$addAdditionalSaveData$0 (Lmv;Lnn;)V
	METHOD a acceptsChat (Lok;)Z
	METHOD a lambda$sendMessage$9 (Lok;Lon;Ljava/util/UUID;Lio/netty/util/concurrent/Future;)V
	METHOD a lambda$die$3 (Lon;Lio/netty/util/concurrent/Future;)V
	METHOD a sendMessage (Lon;Ljava/util/UUID;)V
	METHOD a sendMessage (Lon;Lok;Ljava/util/UUID;)V
	METHOD a lambda$null$2 (Lon;Lox;)Lox;
	METHOD a displayClientMessage (Lon;Z)V
	METHOD a updateOptions (Ltn;)V
	METHOD a setRespawnPosition (Lwo;Lgb;FZZ)V
	METHOD a stopSleepInBed (ZZ)V
	METHOD a awardRecipesByKey ([Lwp;)V
	METHOD a_ isSpectator ()Z
	METHOD b teleportTo (DDD)V
	METHOD b setExperienceLevels (I)V
	METHOD b lambda$updateScoreForCriteria$1 (ILdmv;)V
	METHOD b changeDimension (Labj;)Lasl;
	METHOD b shouldFilterMessageTo (Labk;)Z
	METHOD b isInvulnerableTo (Larv;)Z
	METHOD b onEffectRemoved (Lasf;)V
	METHOD b magicCrit (Lasl;)V
	METHOD b lambda$tellNeutralMobsThatIDied$4 (Lasz;)Z
	METHOD b calculateGameModeForNewPlayer (Lbvo;)Lbvo;
	METHOD b startSleeping (Lgb;)V
	METHOD b bedBlocked (Lgb;Lgg;)Z
	METHOD b resetRecipes (Ljava/util/Collection;)I
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD b_ isCreative ()Z
	METHOD c moveTo (DDD)V
	METHOD c giveExperienceLevels (I)V
	METHOD c setLevel (Labj;)V
	METHOD c sendRemoveEntity (Lasl;)V
	METHOD c onChangedBlock (Lgb;)V
	METHOD c loadGameTypes (Lmv;)V
	METHOD d giveExperiencePoints (I)V
	METHOD d fudgeSpawnLocation (Labj;)V
	METHOD d cancelRemoveEntity (Lasl;)V
	METHOD e triggerDimensionChangeTriggers (Labj;)V
	METHOD e setCamera (Lasl;)V
	METHOD f initInventoryMenu ()V
	METHOD f attack (Lasl;)V
	METHOD fA isPvpAllowed ()Z
	METHOD fB nextContainerCounter ()V
	METHOD fz tellNeutralMobsThatIDied ()V
	METHOD g onEnterCombat ()V
	METHOD g isReachableBedBlock (Lgb;)Z
	METHOD h onLeaveCombat ()V
	METHOD i createItemCooldowns ()Lbpo;
	METHOD j tick ()V
	METHOD k storeGameTypes (Lmv;)V
	METHOD l stopRiding ()V
	METHOD m closeContainer ()V
	METHOD n doCloseContainer ()V
	METHOD o disconnect ()V
	METHOD p hasDisconnected ()Z
	METHOD r completeUsingItem ()V
	METHOD s onUpdateAbilities ()V
	METHOD t getLevel ()Labj;
	METHOD u getIpAddress ()Ljava/lang/String;
	METHOD v canChatInColor ()Z
	METHOD v getCoprime (I)I
	METHOD w getChatVisibility ()Lbjd;
	METHOD w_ doTick ()V
	METHOD x getPermissionLevel ()I
	METHOD x_ resetSentInfo ()V
	METHOD y resetLastActionTime ()V
	METHOD z getStats ()Lafc;
	CLASS 1 1
		FIELD a this$0 Labk;
		METHOD <init> <init> (Labk;)V
		METHOD a sendDataChange (Lbll;II)V
		METHOD a sendSlotChange (Lbll;ILbpr;)V
		METHOD a sendCarriedChange (Lbll;Lbpr;)V
		METHOD a sendInitialData (Lbll;Lgn;Lbpr;[I)V
		METHOD a broadcastCarriedItem (Lbpr;)V
		METHOD b broadcastDataValue (Lbll;II)V
	CLASS 2 2
		FIELD a this$0 Labk;
		METHOD <init> <init> (Labk;)V
		METHOD a dataChanged (Lbll;II)V
		METHOD a slotChanged (Lbll;ILbpr;)V
	CLASS 3 3
		FIELD a $SwitchMap$net$minecraft$world$entity$player$ChatVisiblity [I
		METHOD <clinit> <clinit> ()V
