CLASS yo net/minecraft/server/level/ServerPlayer
	FIELD b connection Lzf;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bR language Ljava/lang/String;
	FIELD bS entitiesToRemove Ljava/util/List;
	FIELD bT advancements Lub;
	FIELD bU stats Labx;
	FIELD bV lastRecordedHealthAndAbsorption F
	FIELD bW lastRecordedFoodLevel I
	FIELD bX lastRecordedAirLevel I
	FIELD bY lastRecordedArmor I
	FIELD bZ lastRecordedLevel I
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD ca lastRecordedExperience I
	FIELD cb lastSentHealth F
	FIELD cc lastSentFood I
	FIELD cd lastFoodSaturationZero Z
	FIELD ce lastSentExp I
	FIELD cf spawnInvulnerableTime I
	FIELD cg chatVisibility Lbcf;
	FIELD ch canChatColor Z
	FIELD ci lastActionTime J
	FIELD cj camera Lanb;
	FIELD ck isChangingDimension Z
	FIELD cl seenCredits Z
	FIELD cm recipeBook Labw;
	FIELD cn levitationStartPos Lddp;
	FIELD co levitationStartTime I
	FIELD cp disconnected Z
	FIELD cq enteredNetherPosition Lddp;
	FIELD cr lastSectionPos Lgj;
	FIELD cs respawnDimension Lcgv;
	FIELD ct respawnPosition Lfo;
	FIELD cu respawnForced Z
	FIELD cv containerCounter I
	FIELD d gameMode Lyp;
	FIELD e ignoreSlotUpdateHack Z
	FIELD f latency I
	FIELD g wonGame Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lnet/minecraft/server/MinecraftServer;Lyn;Lcom/mojang/authlib/GameProfile;Lyp;)V
	METHOD A getStats ()Labx;
	METHOD B getRecipeBook ()Labw;
	METHOD C updateInvisibilityStatus ()V
	METHOD D getCamera ()Lanb;
	METHOD E processDimensionDelay ()V
	METHOD F getLastActionTime ()J
	METHOD G getTabListDisplayName ()Lml;
	METHOD H isChangingDimension ()Z
	METHOD I hasChangedDimension ()V
	METHOD J getAdvancements ()Lub;
	METHOD K getRespawnPosition ()Lfo;
	METHOD L getRespawnDimension ()Lcgv;
	METHOD M isRespawnForced ()Z
	METHOD N getLastSectionPos ()Lgj;
	METHOD O getAddEntityPacket ()Lmz;
	METHOD a teleportTo (DDD)V
	METHOD a doCheckFallDamage (DZ)V
	METHOD a checkFallDamage (DZLcdt;Lfo;)V
	METHOD a setPlayerInput (FFZZ)V
	METHOD a setExperiencePoints (I)V
	METHOD a sendMerchantOffers (ILbnb;IIZZ)V
	METHOD a lambda$awardStat$5 (ILdeo;)V
	METHOD a playNotifySound (Labr;Labt;FF)V
	METHOD a resetStat (Laby;)V
	METHOD a awardStat (Laby;I)V
	METHOD a lambda$startSleepInBed$4 (Ladn;)V
	METHOD a swing (Lalu;)V
	METHOD a openMenu (Laly;)Ljava/util/OptionalInt;
	METHOD a die (Laml;)V
	METHOD a hurt (Laml;F)Z
	METHOD a onEffectAdded (Lamv;)V
	METHOD a onEffectUpdated (Lamv;Z)V
	METHOD a crit (Lanb;)V
	METHOD a take (Lanb;I)V
	METHOD a awardKillScore (Lanb;ILaml;)V
	METHOD a startRiding (Lanb;Z)Z
	METHOD a openHorseInventory (Laxq;Lalo;)V
	METHOD a lambda$startSleepInBed$3 (Lbah;)Z
	METHOD a canHarmPlayer (Lbch;)Z
	METHOD a refreshContainer (Lbel;)V
	METHOD a setContainerData (Lbel;II)V
	METHOD a slotChanged (Lbel;ILbin;)V
	METHOD a refreshContainer (Lbel;Lge;)V
	METHOD a onEnchantmentPerformed (Lbin;I)V
	METHOD a openItemGui (Lbin;Lalu;)V
	METHOD a drop (Lbin;ZZ)Lazm;
	METHOD a untrackChunk (Lbni;)V
	METHOD a trackChunk (Lbni;Lmz;Lmz;)V
	METHOD a setGameMode (Lbnu;)V
	METHOD a broadcast (Lcbt;)V
	METHOD a openCommandBlock (Lcby;)V
	METHOD a openTextEdit (Lccq;)V
	METHOD a onInsideBlock (Lcdt;)V
	METHOD a changeDimension (Lcgv;)Lanb;
	METHOD a setRespawnPosition (Lcgv;Lfo;ZZ)V
	METHOD a lookAt (Ldb$a;Lanb;Ldb$a;)V
	METHOD a lookAt (Ldb$a;Lddp;)V
	METHOD a updateScoreForCriteria (Ldes;I)V
	METHOD a startSleepInBed (Lfo;)Lcom/mojang/datafixers/util/Either;
	METHOD a bedInRange (Lfo;Lft;)Z
	METHOD a setLastSectionPos (Lgj;)V
	METHOD a sendTexturePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a handleTeamKill (Ljava/lang/String;Ljava/lang/String;[Ldes;)V
	METHOD a awardRecipes (Ljava/util/Collection;)I
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a lambda$sendMessage$6 (Lmj;Lml;Lio/netty/util/concurrent/Future;)V
	METHOD a sendMessage (Lml;)V
	METHOD a lambda$die$2 (Lml;Lio/netty/util/concurrent/Future;)V
	METHOD a sendMessage (Lml;Lmj;)V
	METHOD a lambda$null$1 (Lml;Lmt;)V
	METHOD a displayClientMessage (Lml;Z)V
	METHOD a updateOptions (Lqx;)V
	METHOD a fudgeSpawnLocation (Lyn;)V
	METHOD a teleportTo (Lyn;DDDFF)V
	METHOD a broadcastToPlayer (Lyo;)Z
	METHOD a restoreFrom (Lyo;Z)V
	METHOD a stopSleepInBed (ZZ)V
	METHOD a awardRecipesByKey ([Lts;)V
	METHOD b forceMove (DDD)V
	METHOD b setExperienceLevels (I)V
	METHOD b lambda$updateScoreForCriteria$0 (ILdeo;)V
	METHOD b isInvulnerableTo (Laml;)Z
	METHOD b onEffectRemoved (Lamv;)V
	METHOD b magicCrit (Lanb;)V
	METHOD b startSleeping (Lfo;)V
	METHOD b bedBlocked (Lfo;Lft;)Z
	METHOD b resetRecipes (Ljava/util/Collection;)I
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD b triggerDimensionChangeTriggers (Lyn;)V
	METHOD c giveExperienceLevels (I)V
	METHOD c sendRemoveEntity (Lanb;)V
	METHOD c onChangedBlock (Lfo;)V
	METHOD d giveExperiencePoints (I)V
	METHOD d cancelRemoveEntity (Lanb;)V
	METHOD e onEnterCombat ()V
	METHOD e setCamera (Lanb;)V
	METHOD eK isPvpAllowed ()Z
	METHOD eL nextContainerCounter ()V
	METHOD f onLeaveCombat ()V
	METHOD f attack (Lanb;)V
	METHOD f isReachableBedBlock (Lfo;)Z
	METHOD g createItemCooldowns ()Lbij;
	METHOD h tick ()V
	METHOD i doTick ()V
	METHOD j stopRiding ()V
	METHOD k closeContainer ()V
	METHOD m doCloseContainer ()V
	METHOD n disconnect ()V
	METHOD o hasDisconnected ()Z
	METHOD p resetSentInfo ()V
	METHOD q completeUsingItem ()V
	METHOD r onUpdateAbilities ()V
	METHOD s getLevel ()Lyn;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD u getCoprime (I)I
	METHOD u_ initMenu ()V
	METHOD v getIpAddress ()Ljava/lang/String;
	METHOD v_ broadcastCarriedItem ()V
	METHOD w canChatInColor ()Z
	METHOD x getChatVisibility ()Lbcf;
	METHOD y getPermissionLevel ()I
	METHOD z resetLastActionTime ()V
