CLASS vn net/minecraft/server/level/ThreadedLevelLightEngine
	CLASS a TaskType
		FIELD a PRE_UPDATE Lvn$a;
		FIELD b POST_UPDATE Lvn$a;
		FIELD c $VALUES [Lvn$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lvn$a;
		METHOD values values ()[Lvn$a;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b taskMailbox Lagt;
	FIELD c lightTasks Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD d chunkMap Luw;
	FIELD e sorterMailbox Lags;
	FIELD f taskPerBatch I
	FIELD g scheduled Ljava/util/concurrent/atomic/AtomicBoolean;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbxv;Luw;ZLagt;Lags;)V
	METHOD a setTaskPerBatch (I)V
	METHOD a addTask (IILjava/util/function/IntSupplier;Lvn$a;Ljava/lang/Runnable;)V
	METHOD a addTask (IILvn$a;Ljava/lang/Runnable;)V
	METHOD a runUpdates (IZZ)I
	METHOD a updateChunkStatus (Lbhd;)V
	METHOD a lambda$lightChunk$21 (Lbhd;Ljava/lang/Runnable;)V
	METHOD a enableLightSources (Lbhd;Z)V
	METHOD a queueSectionData (Lbia;Lfp;Lbxn;)V
	METHOD a lambda$lightChunk$20 (Lbxh;Lbhd;)Lbxh;
	METHOD a lambda$lightChunk$18 (Lbxh;Lbhd;Z)V
	METHOD a lambda$null$17 (Lbxh;Lew;)V
	METHOD a lightChunk (Lbxh;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD a checkBlock (Lew;)V
	METHOD a onBlockEmissionIncrease (Lew;I)V
	METHOD a lambda$queueSectionData$12 (Lfp;)Ljava/lang/String;
	METHOD a updateSectionStatus (Lfp;Z)V
	METHOD a lambda$addTask$13 (Lvn$a;Ljava/lang/Runnable;)V
	METHOD b runUpdate ()V
	METHOD b lambda$retainData$16 (Lbhd;)Ljava/lang/String;
	METHOD b retainData (Lbhd;Z)V
	METHOD b lambda$queueSectionData$11 (Lbia;Lfp;Lbxn;)V
	METHOD b lambda$checkBlock$1 (Lew;)Ljava/lang/String;
	METHOD b lambda$updateSectionStatus$7 (Lfp;Z)Ljava/lang/String;
	METHOD c lambda$tryScheduleUpdate$22 ()V
	METHOD c lambda$updateChunkStatus$4 (Lbhd;)Ljava/lang/String;
	METHOD c lambda$lightChunk$19 (Lbhd;Z)Ljava/lang/String;
	METHOD c lambda$checkBlock$0 (Lew;)V
	METHOD c lambda$updateSectionStatus$6 (Lfp;Z)V
	METHOD close close ()V
	METHOD d lambda$retainData$14 ()I
	METHOD d lambda$updateChunkStatus$3 (Lbhd;)V
	METHOD d lambda$retainData$15 (Lbhd;Z)V
	METHOD e lambda$queueSectionData$10 ()I
	METHOD e lambda$enableLightSources$9 (Lbhd;Z)Ljava/lang/String;
	METHOD f lambda$updateSectionStatus$5 ()I
	METHOD f lambda$enableLightSources$8 (Lbhd;Z)V
	METHOD g lambda$updateChunkStatus$2 ()I
	METHOD z_ tryScheduleUpdate ()V
