CLASS abm net/minecraft/server/level/ThreadedLevelLightEngine
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e taskMailbox Laqf;
	FIELD f lightTasks Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD g chunkMap Laaw;
	FIELD h sorterMailbox Laqe;
	FIELD i taskPerBatch I
	FIELD j scheduled Ljava/util/concurrent/atomic/AtomicBoolean;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lclx;Laaw;ZLaqf;Laqe;)V
	METHOD B_ tryScheduleUpdate ()V
	METHOD a setTaskPerBatch (I)V
	METHOD a addTask (IILabm$a;Ljava/lang/Runnable;)V
	METHOD a addTask (IILjava/util/function/IntSupplier;Labm$a;Ljava/lang/Runnable;)V
	METHOD a runUpdates (IZZ)I
	METHOD a lambda$addTask$13 (Labm$a;Ljava/lang/Runnable;)V
	METHOD a updateChunkStatus (Lbuw;)V
	METHOD a lambda$lightChunk$21 (Lbuw;Ljava/lang/Runnable;)V
	METHOD a enableLightSources (Lbuw;Z)V
	METHOD a queueSectionData (Lbwa;Lgu;Lclp;Z)V
	METHOD a lambda$lightChunk$20 (Lclk;Lbuw;)Lclk;
	METHOD a lambda$lightChunk$18 (Lclk;Lbuw;Z)V
	METHOD a lambda$null$17 (Lclk;Lgb;)V
	METHOD a lightChunk (Lclk;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD a checkBlock (Lgb;)V
	METHOD a onBlockEmissionIncrease (Lgb;I)V
	METHOD a lambda$queueSectionData$12 (Lgu;)Ljava/lang/String;
	METHOD a updateSectionStatus (Lgu;Z)V
	METHOD b lambda$retainData$16 (Lbuw;)Ljava/lang/String;
	METHOD b retainData (Lbuw;Z)V
	METHOD b lambda$queueSectionData$11 (Lbwa;Lgu;Lclp;Z)V
	METHOD b lambda$checkBlock$1 (Lgb;)Ljava/lang/String;
	METHOD b lambda$updateSectionStatus$7 (Lgu;Z)Ljava/lang/String;
	METHOD c lambda$updateChunkStatus$4 (Lbuw;)Ljava/lang/String;
	METHOD c lambda$lightChunk$19 (Lbuw;Z)Ljava/lang/String;
	METHOD c lambda$checkBlock$0 (Lgb;)V
	METHOD c lambda$updateSectionStatus$6 (Lgu;Z)V
	METHOD close close ()V
	METHOD d lambda$updateChunkStatus$3 (Lbuw;)V
	METHOD d lambda$retainData$15 (Lbuw;Z)V
	METHOD e runUpdate ()V
	METHOD e lambda$enableLightSources$9 (Lbuw;Z)Ljava/lang/String;
	METHOD f lambda$tryScheduleUpdate$22 ()V
	METHOD f lambda$enableLightSources$8 (Lbuw;Z)V
	METHOD g lambda$retainData$14 ()I
	METHOD h lambda$queueSectionData$10 ()I
	METHOD i lambda$updateSectionStatus$5 ()I
	METHOD j lambda$updateChunkStatus$2 ()I
	CLASS a TaskType
		FIELD a PRE_UPDATE Labm$a;
		FIELD b POST_UPDATE Labm$a;
		FIELD c $VALUES [Labm$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Labm$a;
		METHOD values values ()[Labm$a;
