CLASS xh net/minecraft/server/level/ThreadedLevelLightEngine
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b taskMailbox Lajc;
	FIELD c lightTasks Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD d chunkMap Lwq;
	FIELD e sorterMailbox Lajb;
	FIELD f taskPerBatch I
	FIELD g scheduled Ljava/util/concurrent/atomic/AtomicBoolean;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcbm;Lwq;ZLajc;Lajb;)V
	METHOD B_ tryScheduleUpdate ()V
	METHOD a setTaskPerBatch (I)V
	METHOD a addTask (IILjava/util/function/IntSupplier;Lxh$a;Ljava/lang/Runnable;)V
	METHOD a addTask (IILxh$a;Ljava/lang/Runnable;)V
	METHOD a runUpdates (IZZ)I
	METHOD a updateChunkStatus (Lbjq;)V
	METHOD a lambda$lightChunk$21 (Lbjq;Ljava/lang/Runnable;)V
	METHOD a enableLightSources (Lbjq;Z)V
	METHOD a queueSectionData (Lbko;Lgd;Lcbe;)V
	METHOD a lambda$lightChunk$20 (Lcax;Lbjq;)Lcax;
	METHOD a lambda$lightChunk$18 (Lcax;Lbjq;Z)V
	METHOD a lambda$null$17 (Lcax;Lfk;)V
	METHOD a lightChunk (Lcax;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD a checkBlock (Lfk;)V
	METHOD a onBlockEmissionIncrease (Lfk;I)V
	METHOD a lambda$queueSectionData$12 (Lgd;)Ljava/lang/String;
	METHOD a updateSectionStatus (Lgd;Z)V
	METHOD a lambda$addTask$13 (Lxh$a;Ljava/lang/Runnable;)V
	METHOD b runUpdate ()V
	METHOD b lambda$retainData$16 (Lbjq;)Ljava/lang/String;
	METHOD b retainData (Lbjq;Z)V
	METHOD b lambda$queueSectionData$11 (Lbko;Lgd;Lcbe;)V
	METHOD b lambda$checkBlock$1 (Lfk;)Ljava/lang/String;
	METHOD b lambda$updateSectionStatus$7 (Lgd;Z)Ljava/lang/String;
	METHOD c lambda$tryScheduleUpdate$22 ()V
	METHOD c lambda$updateChunkStatus$4 (Lbjq;)Ljava/lang/String;
	METHOD c lambda$lightChunk$19 (Lbjq;Z)Ljava/lang/String;
	METHOD c lambda$checkBlock$0 (Lfk;)V
	METHOD c lambda$updateSectionStatus$6 (Lgd;Z)V
	METHOD close close ()V
	METHOD d lambda$retainData$14 ()I
	METHOD d lambda$updateChunkStatus$3 (Lbjq;)V
	METHOD d lambda$retainData$15 (Lbjq;Z)V
	METHOD e lambda$queueSectionData$10 ()I
	METHOD e lambda$enableLightSources$9 (Lbjq;Z)Ljava/lang/String;
	METHOD f lambda$updateSectionStatus$5 ()I
	METHOD f lambda$enableLightSources$8 (Lbjq;Z)V
	METHOD g lambda$updateChunkStatus$2 ()I
	CLASS a TaskType
		FIELD a PRE_UPDATE Lxh$a;
		FIELD b POST_UPDATE Lxh$a;
		FIELD c $VALUES [Lxh$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lxh$a;
		METHOD values values ()[Lxh$a;
