CLASS vo net/minecraft/server/level/Ticket
	FIELD a type Lvp;
	FIELD b ticketLevel I
	FIELD c key Ljava/lang/Object;
	FIELD d createdTick J
	METHOD <init> <init> (Lvp;ILjava/lang/Object;J)V
	METHOD a getType ()Lvp;
	METHOD a withLevel (I)Lvo;
	METHOD a timedOut (J)Z
	METHOD a compareTo (Lvo;)I
	METHOD b getTicketLevel ()I
	METHOD c getCreatedTick ()J
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
