CLASS vq net/minecraft/server/level/WorldGenRegion
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b cache Ljava/util/List;
	FIELD c x I
	FIELD d z I
	FIELD e size I
	FIELD f level Lvk;
	FIELD g seed J
	FIELD h seaLevel I
	FIELD i levelData Lcom;
	FIELD j random Ljava/util/Random;
	FIELD k dimension Lbym;
	FIELD l settings Lbyv;
	FIELD m blockTicks Lbig;
	FIELD n liquidTicks Lbig;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lvk;Ljava/util/List;)V
	METHOD A players ()Ljava/util/List;
	METHOD E getChunkSource ()Lbxl;
	METHOD F getLiquidTicks ()Lbig;
	METHOD G getBlockTicks ()Lbig;
	METHOD a getCenterX ()I
	METHOD a getNearestPlayer (DDDDLjava/util/function/Predicate;)Lawg;
	METHOD a getChunk (II)Lbxh;
	METHOD a getChunk (IILbxm;Z)Lbxh;
	METHOD a getEntities (Laio;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a isUnobstructed (Laio;Lctc;)Z
	METHOD a levelEvent (Lawg;ILew;I)V
	METHOD a playSound (Lawg;Lew;Lyo;Lyq;FF)V
	METHOD a getBrightness (Lbia;Lew;)I
	METHOD a getHeight (Lbza$a;II)I
	METHOD a getHeightmapPos (Lbza$a;Lew;)Lew;
	METHOD a blockUpdated (Lew;Lbmv;)V
	METHOD a setBlock (Lew;Lbvt;I)Z
	METHOD a isStateAtPosition (Lew;Ljava/util/function/Predicate;)Z
	METHOD a removeBlock (Lew;Z)Z
	METHOD a addParticle (Lgf;DDDDDD)V
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a_ getRawBrightness (Lew;I)I
	METHOD b getCenterZ ()I
	METHOD b hasChunk (II)Z
	METHOD b getFluidState (Lew;)Lclk;
	METHOD b isFluidAtPosition (Lew;Ljava/util/function/Predicate;)Z
	METHOD b destroyBlock (Lew;Z)Z
	METHOD c getSkyDarken ()I
	METHOD c addFreshEntity (Laio;)Z
	METHOD c getBiome (Lew;)Lbio;
	METHOD d getBlockEntity (Lew;)Lbtw;
	METHOD e isClientSide ()Z
	METHOD e getCurrentDifficultyAt (Lew;)Lahh;
	METHOD e_ getBlockState (Lew;)Lbvt;
	METHOD f getLevel ()Lvk;
	METHOD i getSeaLevel ()I
	METHOD i markPosForPostprocessing (Lew;)V
	METHOD j getSettings ()Lbyv;
	METHOD j lambda$new$1 (Lew;)Lbig;
	METHOD k getRandom ()Ljava/util/Random;
	METHOD k lambda$new$0 (Lew;)Lbig;
	METHOD m_ getLevel ()Lbhr;
	METHOD n_ getSeed ()J
	METHOD o_ getSharedSpawnPos ()Lew;
	METHOD p getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD p_ getLevelData ()Lcom;
	METHOD q_ getWorldBorder ()Lbxf;
	METHOD r_ getDimension ()Lbym;
