CLASS abp net/minecraft/server/level/WorldGenRegion
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b cache Ljava/util/List;
	FIELD c center Lbuw;
	FIELD d size I
	FIELD e level Labj;
	FIELD f seed J
	FIELD g levelData Ldgw;
	FIELD h random Ljava/util/Random;
	FIELD i dimensionType Lcmt;
	FIELD j blockTicks Lbwj;
	FIELD k liquidTicks Lbwj;
	FIELD l biomeManager Lbws;
	FIELD m firstPos Lbuw;
	FIELD n lastPos Lbuw;
	FIELD o structureFeatureManager Lbwi;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Labj;Ljava/util/List;)V
	METHOD E getSeed ()J
	METHOD G getLevel ()Labj;
	METHOD L getChunkSource ()Lcln;
	METHOD M getLiquidTicks ()Lbwj;
	METHOD N getBlockTicks ()Lbwj;
	METHOD a getCenter ()Lbuw;
	METHOD a getNearestPlayer (DDDDLjava/util/function/Predicate;)Lbjf;
	METHOD a getChunk (II)Lclk;
	METHOD a getUncachedNoiseBiome (III)Lbwq;
	METHOD a getChunk (IILclo;Z)Lclk;
	METHOD a gameEvent (Lasl;Lcnt;Lgb;)V
	METHOD a getEntities (Lasl;Ldlt;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a levelEvent (Lbjf;ILgb;I)V
	METHOD a playSound (Lbjf;Lgb;Laev;Laex;FF)V
	METHOD a getEntities (Lcni;Ldlt;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getHeight (Lcor$a;II)I
	METHOD a setBlock (Lgb;Lcjr;II)Z
	METHOD a isStateAtPosition (Lgb;Ljava/util/function/Predicate;)Z
	METHOD a removeBlock (Lgb;Z)Z
	METHOD a destroyBlock (Lgb;ZLasl;I)Z
	METHOD a getShade (Lgg;Z)F
	METHOD a startsForFeature (Lgu;Lcsv;)Ljava/util/stream/Stream;
	METHOD a addParticle (Lho;DDDDDD)V
	METHOD b getSkyDarken ()I
	METHOD b hasChunk (II)Z
	METHOD b addFreshEntity (Lasl;)Z
	METHOD b getFluidState (Lgb;)Lddq;
	METHOD b isFluidAtPosition (Lgb;Ljava/util/function/Predicate;)Z
	METHOD c getBiomeManager ()Lbws;
	METHOD c getBlockEntity (Lgb;)Lchp;
	METHOD d getCurrentDifficultyAt (Lgb;)Lare;
	METHOD d_ getBlockState (Lgb;)Lcjr;
	METHOD e getWorldBorder ()Lclh;
	METHOD g getLevelData ()Ldgw;
	METHOD i getRandom ()Ljava/util/Random;
	METHOD i markPosForPostprocessing (Lgb;)V
	METHOD j lambda$new$1 (Lgb;)Lbwj;
	METHOD k dimensionType ()Lcmt;
	METHOD k lambda$new$0 (Lgb;)Lbwj;
	METHOD m getHeight ()I
	METHOD n getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD s_ isClientSide ()Z
	METHOD t registryAccess ()Lgs;
	METHOD t_ getLightEngine ()Lddh;
	METHOD u_ getSeaLevel ()I
	METHOD v_ getMinBuildHeight ()I
	METHOD z players ()Ljava/util/List;
