CLASS xk net/minecraft/server/level/WorldGenRegion
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b cache Ljava/util/List;
	FIELD c x I
	FIELD d z I
	FIELD e size I
	FIELD f level Lxe;
	FIELD g seed J
	FIELD h seaLevel I
	FIELD i levelData Lcsv;
	FIELD j random Ljava/util/Random;
	FIELD k dimension Lccg;
	FIELD l settings Lccp;
	FIELD m blockTicks Lbku;
	FIELD n liquidTicks Lbku;
	FIELD o biomeManager Lblf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lxe;Ljava/util/List;)V
	METHOD A players ()Ljava/util/List;
	METHOD E getChunkSource ()Lcbc;
	METHOD F getLiquidTicks ()Lbku;
	METHOD G getBlockTicks ()Lbku;
	METHOD a getCenterX ()I
	METHOD a getNearestPlayer (DDDDLjava/util/function/Predicate;)Lays;
	METHOD a getChunk (II)Lcax;
	METHOD a getUncachedNoiseBiome (III)Lbld;
	METHOD a getChunk (IILcbd;Z)Lcax;
	METHOD a getEntities (Laky;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a levelEvent (Lays;ILfk;I)V
	METHOD a playSound (Lays;Lfk;Laai;Laak;FF)V
	METHOD a getHeight (Lccu$a;II)I
	METHOD a setBlock (Lfk;Lbzh;I)Z
	METHOD a isStateAtPosition (Lfk;Ljava/util/function/Predicate;)Z
	METHOD a removeBlock (Lfk;Z)Z
	METHOD a destroyBlock (Lfk;ZLaky;)Z
	METHOD a addParticle (Lgt;DDDDDD)V
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b getCenterZ ()I
	METHOD b hasChunk (II)Z
	METHOD b getFluidState (Lfk;)Lcpt;
	METHOD b isFluidAtPosition (Lfk;Ljava/util/function/Predicate;)Z
	METHOD c getSkyDarken ()I
	METHOD c addFreshEntity (Laky;)Z
	METHOD c getBlockEntity (Lfk;)Lbxj;
	METHOD d getBiomeManager ()Lblf;
	METHOD d getCurrentDifficultyAt (Lfk;)Lajq;
	METHOD d_ getBlockState (Lfk;)Lbzh;
	METHOD e getLightEngine ()Lcpk;
	METHOD e markPosForPostprocessing (Lfk;)V
	METHOD f getWorldBorder ()Lcav;
	METHOD h getLevel ()Lxe;
	METHOD i getLevelData ()Lcsv;
	METHOD i lambda$new$1 (Lfk;)Lbku;
	METHOD j lambda$new$0 (Lfk;)Lbku;
	METHOD l getSettings ()Lccp;
	METHOD o getDimension ()Lccg;
	METHOD p getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD p_ isClientSide ()Z
	METHOD q getLevel ()Lbkf;
	METHOD q_ getSeaLevel ()I
	METHOD r_ getSeed ()J
	METHOD s_ getSharedSpawnPos ()Lfk;
	METHOD t_ getRandom ()Ljava/util/Random;
