CLASS cbj net/minecraft/world/level/block/entity/AbstractFurnaceBlockEntity
	FIELD a items Lge;
	FIELD b dataAccess Lbeu;
	FIELD c recipeType Lbkz;
	FIELD g SLOTS_FOR_UP [I
	FIELD h SLOTS_FOR_DOWN [I
	FIELD i SLOTS_FOR_SIDES [I
	FIELD j litTime I
	FIELD k litDuration I
	FIELD l cookingProgress I
	FIELD m cookingTotalTime I
	FIELD n recipesUsed Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcbu;Lbkz;)V
	METHOD R_ clearContent ()V
	METHOD S_ getContainerSize ()I
	METHOD a getItem (I)Lbin;
	METHOD a removeItem (II)Lbin;
	METHOD a setItem (ILbin;)V
	METHOD a canPlaceItemThroughFace (ILbin;Lft;)Z
	METHOD a stillValid (Lbch;)Z
	METHOD a createExperience (Lbch;IF)V
	METHOD a fillStackedContents (Lbcj;)V
	METHOD a getBurnDuration (Lbin;)I
	METHOD a setRecipeUsed (Lbkw;)V
	METHOD a access$000 (Lcbj;)I
	METHOD a access$002 (Lcbj;I)I
	METHOD a load (Lcdt;Lkz;)V
	METHOD a getSlotsForFace (Lft;)[I
	METHOD a lambda$awardResetAndExperience$1 (Ljava/util/List;Lbch;Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;Lbkw;)V
	METHOD a add (Ljava/util/Map;Lacj;I)V
	METHOD a add (Ljava/util/Map;Lbnw;I)V
	METHOD a save (Lkz;)Lkz;
	METHOD a lambda$save$0 (Lkz;Lts;Ljava/lang/Integer;)V
	METHOD ac_ tick ()V
	METHOD ad_ getRecipeUsed ()Lbkw;
	METHOD b removeItemNoUpdate (I)Lbin;
	METHOD b canPlaceItem (ILbin;)Z
	METHOD b canTakeItemThroughFace (ILbin;Lft;)Z
	METHOD b awardAndReset (Lbch;)V
	METHOD b isNeverAFurnaceFuel (Lbii;)Z
	METHOD b isFuel (Lbin;)Z
	METHOD b canBurn (Lbkw;)Z
	METHOD b access$100 (Lcbj;)I
	METHOD b access$102 (Lcbj;I)I
	METHOD c isEmpty ()Z
	METHOD c burn (Lbkw;)V
	METHOD c access$200 (Lcbj;)I
	METHOD c access$202 (Lcbj;I)I
	METHOD d awardResetAndExperience (Lbch;)V
	METHOD d access$300 (Lcbj;)I
	METHOD d access$302 (Lcbj;I)I
	METHOD f getFuel ()Ljava/util/Map;
	METHOD h getTotalCookTime ()I
	METHOD j isLit ()Z
	CLASS 1 1
		FIELD a this$0 Lcbj;
		METHOD <init> <init> (Lcbj;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
