CLASS bwz net/minecraft/world/level/block/entity/AbstractFurnaceBlockEntity
	FIELD a items Lfy;
	FIELD b dataAccess Lbbf;
	FIELD c recipeType Lbhi;
	FIELD g SLOTS_FOR_UP [I
	FIELD h SLOTS_FOR_DOWN [I
	FIELD i SLOTS_FOR_SIDES [I
	FIELD j litTime I
	FIELD k litDuration I
	FIELD l cookingProgress I
	FIELD m cookingTotalTime I
	FIELD n recipesUsed Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbxk;Lbhi;)V
	METHOD N_ clearContent ()V
	METHOD O_ getContainerSize ()I
	METHOD Z_ tick ()V
	METHOD a getItem (I)Lbew;
	METHOD a removeItem (II)Lbew;
	METHOD a setItem (ILbew;)V
	METHOD a canPlaceItemThroughFace (ILbew;Lfp;)Z
	METHOD a stillValid (Lays;)Z
	METHOD a createExperience (Lays;IF)V
	METHOD a fillStackedContents (Layu;)V
	METHOD a getBurnDuration (Lbew;)I
	METHOD a setRecipeUsed (Lbhf;)V
	METHOD a access$000 (Lbwz;)I
	METHOD a access$002 (Lbwz;I)I
	METHOD a getSlotsForFace (Lfp;)[I
	METHOD a lambda$awardResetAndExperience$1 (Ljava/util/List;Lays;Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;Lbhf;)V
	METHOD a add (Ljava/util/Map;Laba;I)V
	METHOD a add (Ljava/util/Map;Lbke;I)V
	METHOD a load (Ljt;)V
	METHOD a lambda$save$0 (Ljt;Lsm;Ljava/lang/Integer;)V
	METHOD aa_ getRecipeUsed ()Lbhf;
	METHOD b removeItemNoUpdate (I)Lbew;
	METHOD b canPlaceItem (ILbew;)Z
	METHOD b canTakeItemThroughFace (ILbew;Lfp;)Z
	METHOD b awardAndReset (Lays;)V
	METHOD b isFuel (Lbew;)Z
	METHOD b canBurn (Lbhf;)Z
	METHOD b access$100 (Lbwz;)I
	METHOD b access$102 (Lbwz;I)I
	METHOD b save (Ljt;)Ljt;
	METHOD c isEmpty ()Z
	METHOD c burn (Lbhf;)V
	METHOD c access$200 (Lbwz;)I
	METHOD c access$202 (Lbwz;I)I
	METHOD d awardResetAndExperience (Lays;)V
	METHOD d access$300 (Lbwz;)I
	METHOD d access$302 (Lbwz;I)I
	METHOD f getFuel ()Ljava/util/Map;
	METHOD h getTotalCookTime ()I
	METHOD j isLit ()Z
	CLASS 1 1
		FIELD a this$0 Lbwz;
		METHOD <init> <init> (Lbwz;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
