CLASS chf net/minecraft/world/level/block/entity/AbstractFurnaceBlockEntity
	FIELD b SLOT_INPUT I
	FIELD c SLOT_FUEL I
	FIELD d SLOT_RESULT I
	FIELD e DATA_LIT_TIME I
	FIELD f DATA_LIT_DURATION I
	FIELD g DATA_COOKING_PROGRESS I
	FIELD h DATA_COOKING_TOTAL_TIME I
	FIELD i NUM_DATA_VALUES I
	FIELD j BURN_TIME_STANDARD I
	FIELD k BURN_COOL_SPEED I
	FIELD l items Lgn;
	FIELD m dataAccess Lblv;
	FIELD q SLOTS_FOR_UP [I
	FIELD r SLOTS_FOR_DOWN [I
	FIELD s SLOTS_FOR_SIDES [I
	FIELD t litTime I
	FIELD u litDuration I
	FIELD v cookingProgress I
	FIELD w cookingTotalTime I
	FIELD x recipesUsed Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
	FIELD y recipeType Lbsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lchr;Lgb;Lcjr;Lbsm;)V
	METHOD a getItem (I)Lbpr;
	METHOD a removeItem (II)Lbpr;
	METHOD a setItem (ILbpr;)V
	METHOD a canPlaceItemThroughFace (ILbpr;Lgg;)Z
	METHOD a getRecipesToAwardAndPopExperience (Labj;Ldly;)Ljava/util/List;
	METHOD a createExperience (Labj;Ldly;IF)V
	METHOD a awardUsedRecipesAndPopExperience (Labk;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a fillStackedContents (Lbjh;)V
	METHOD a getBurnDuration (Lbpr;)I
	METHOD a setRecipeUsed (Lbsj;)V
	METHOD a canBurn (Lbsj;Lgn;I)Z
	METHOD a getTotalCookTime (Lbvr;Lbsm;Laqz;)I
	METHOD a serverTick (Lbvr;Lgb;Lcjr;Lchf;)V
	METHOD a access$000 (Lchf;)I
	METHOD a access$002 (Lchf;I)I
	METHOD a getSlotsForFace (Lgg;)[I
	METHOD a lambda$getRecipesToAwardAndPopExperience$1 (Ljava/util/List;Labj;Ldly;Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;Lbsj;)V
	METHOD a add (Ljava/util/Map;Lafs;I)V
	METHOD a add (Ljava/util/Map;Lbvq;I)V
	METHOD a load (Lmv;)V
	METHOD a lambda$save$0 (Lmv;Lwp;Ljava/lang/Integer;)V
	METHOD aa_ clearContent ()V
	METHOD ab_ getContainerSize ()I
	METHOD ap_ getRecipeUsed ()Lbsj;
	METHOD b removeItemNoUpdate (I)Lbpr;
	METHOD b canPlaceItem (ILbpr;)Z
	METHOD b canTakeItemThroughFace (ILbpr;Lgg;)Z
	METHOD b awardUsedRecipes (Lbjf;)V
	METHOD b isNeverAFurnaceFuel (Lbpn;)Z
	METHOD b isFuel (Lbpr;)Z
	METHOD b burn (Lbsj;Lgn;I)Z
	METHOD b access$100 (Lchf;)I
	METHOD b access$102 (Lchf;I)I
	METHOD b save (Lmv;)Lmv;
	METHOD c isEmpty ()Z
	METHOD c access$200 (Lchf;)I
	METHOD c access$202 (Lchf;I)I
	METHOD d access$300 (Lchf;)I
	METHOD d access$302 (Lchf;I)I
	METHOD f getFuel ()Ljava/util/Map;
	METHOD h isLit ()Z
	CLASS 1 1
		FIELD a this$0 Lchf;
		METHOD <init> <init> (Lchf;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
