CLASS btn net/minecraft/world/level/block/entity/AbstractFurnaceBlockEntity
	CLASS 1 1
		FIELD a this$0 Lbtn;
		METHOD <init> <init> (Lbtn;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
	FIELD a items Lfk;
	FIELD b dataAccess Layt;
	FIELD c recipeType Lbeu;
	FIELD g SLOTS_FOR_UP [I
	FIELD h SLOTS_FOR_DOWN [I
	FIELD i SLOTS_FOR_SIDES [I
	FIELD j litTime I
	FIELD k litDuration I
	FIELD l cookingProgress I
	FIELD m cookingTotalTime I
	FIELD n recipesUsed Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbtx;Lbeu;)V
	METHOD L_ clearContent ()V
	METHOD M_ getContainerSize ()I
	METHOD T_ tick ()V
	METHOD U_ getRecipeUsed ()Lber;
	METHOD a getItem (I)Lbcj;
	METHOD a removeItem (II)Lbcj;
	METHOD a setItem (ILbcj;)V
	METHOD a canPlaceItemThroughFace (ILbcj;Lfb;)Z
	METHOD a stillValid (Lawg;)Z
	METHOD a createExperience (Lawg;IF)V
	METHOD a fillStackedContents (Lawi;)V
	METHOD a getBurnDuration (Lbcj;)I
	METHOD a setRecipeUsed (Lber;)V
	METHOD a access$000 (Lbtn;)I
	METHOD a access$002 (Lbtn;I)I
	METHOD a getSlotsForFace (Lfb;)[I
	METHOD a load (Lid;)V
	METHOD a lambda$awardResetAndExperience$1 (Ljava/util/List;Lawg;Ljava/util/Map$Entry;Lber;)V
	METHOD a add (Ljava/util/Map;Lbhq;I)V
	METHOD a add (Ljava/util/Map;Lzg;I)V
	METHOD a lambda$setRecipeUsed$0 (Lqv;Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD b removeItemNoUpdate (I)Lbcj;
	METHOD b canPlaceItem (ILbcj;)Z
	METHOD b canTakeItemThroughFace (ILbcj;Lfb;)Z
	METHOD b awardAndReset (Lawg;)V
	METHOD b isFuel (Lbcj;)Z
	METHOD b canBurn (Lber;)Z
	METHOD b access$100 (Lbtn;)I
	METHOD b access$102 (Lbtn;I)I
	METHOD b save (Lid;)Lid;
	METHOD c isEmpty ()Z
	METHOD c burn (Lber;)V
	METHOD c access$200 (Lbtn;)I
	METHOD c access$202 (Lbtn;I)I
	METHOD d awardResetAndExperience (Lawg;)V
	METHOD d access$300 (Lbtn;)I
	METHOD d access$302 (Lbtn;I)I
	METHOD f getFuel ()Ljava/util/Map;
	METHOD h getTotalCookTime ()I
	METHOD s isLit ()Z
