CLASS bxb net/minecraft/world/level/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lbxb;
	FIELD B HALF_HORIZONTAL Lbxb;
	FIELD C HALF_VERTICAL_MIRROR Lbxb;
	FIELD D HALF_HORIZONTAL_MIRROR Lbxb;
	FIELD E BORDER Lbxb;
	FIELD F CURLY_BORDER Lbxb;
	FIELD G GRADIENT Lbxb;
	FIELD H GRADIENT_UP Lbxb;
	FIELD I BRICKS Lbxb;
	FIELD J GLOBE Lbxb;
	FIELD K CREEPER Lbxb;
	FIELD L SKULL Lbxb;
	FIELD M FLOWER Lbxb;
	FIELD N MOJANG Lbxb;
	FIELD O COUNT I
	FIELD P AVAILABLE_PATTERNS I
	FIELD Q filename Ljava/lang/String;
	FIELD R hashname Ljava/lang/String;
	FIELD S patterns [Ljava/lang/String;
	FIELD T patternItem Lbew;
	FIELD U $VALUES [Lbxb;
	FIELD a BASE Lbxb;
	FIELD b SQUARE_BOTTOM_LEFT Lbxb;
	FIELD c SQUARE_BOTTOM_RIGHT Lbxb;
	FIELD d SQUARE_TOP_LEFT Lbxb;
	FIELD e SQUARE_TOP_RIGHT Lbxb;
	FIELD f STRIPE_BOTTOM Lbxb;
	FIELD g STRIPE_TOP Lbxb;
	FIELD h STRIPE_LEFT Lbxb;
	FIELD i STRIPE_RIGHT Lbxb;
	FIELD j STRIPE_CENTER Lbxb;
	FIELD k STRIPE_MIDDLE Lbxb;
	FIELD l STRIPE_DOWNRIGHT Lbxb;
	FIELD m STRIPE_DOWNLEFT Lbxb;
	FIELD n STRIPE_SMALL Lbxb;
	FIELD o CROSS Lbxb;
	FIELD p STRAIGHT_CROSS Lbxb;
	FIELD q TRIANGLE_BOTTOM Lbxb;
	FIELD r TRIANGLE_TOP Lbxb;
	FIELD s TRIANGLES_BOTTOM Lbxb;
	FIELD t TRIANGLES_TOP Lbxb;
	FIELD u DIAGONAL_LEFT Lbxb;
	FIELD v DIAGONAL_RIGHT Lbxb;
	FIELD w DIAGONAL_LEFT_MIRROR Lbxb;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbxb;
	FIELD y CIRCLE_MIDDLE Lbxb;
	FIELD z RHOMBUS_MIDDLE Lbxb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lbew;)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a getFilename ()Ljava/lang/String;
	METHOD a access$000 (Lbxb;)Ljava/lang/String;
	METHOD a byHash (Ljava/lang/String;)Lbxb;
	METHOD a location (Z)Lsm;
	METHOD b getHashname ()Ljava/lang/String;
	METHOD c getPatterns ()[Ljava/lang/String;
	METHOD d hasPattern ()Z
	METHOD e hasPatternItem ()Z
	METHOD f getPatternItem ()Lbew;
	METHOD valueOf valueOf (Ljava/lang/String;)Lbxb;
	METHOD values values ()[Lbxb;
	CLASS a Builder
		FIELD a patterns Ljava/util/List;
		METHOD <init> <init> ()V
		METHOD a toListTag ()Ljz;
		METHOD a addPattern (Lbxb;Lbds;)Lbxb$a;
