CLASS cbl net/minecraft/world/level/block/entity/BannerPattern
	FIELD A HALF_VERTICAL Lcbl;
	FIELD B HALF_HORIZONTAL Lcbl;
	FIELD C HALF_VERTICAL_MIRROR Lcbl;
	FIELD D HALF_HORIZONTAL_MIRROR Lcbl;
	FIELD E BORDER Lcbl;
	FIELD F CURLY_BORDER Lcbl;
	FIELD G GRADIENT Lcbl;
	FIELD H GRADIENT_UP Lcbl;
	FIELD I BRICKS Lcbl;
	FIELD J GLOBE Lcbl;
	FIELD K CREEPER Lcbl;
	FIELD L SKULL Lcbl;
	FIELD M FLOWER Lcbl;
	FIELD N MOJANG Lcbl;
	FIELD O COUNT I
	FIELD P AVAILABLE_PATTERNS I
	FIELD Q filename Ljava/lang/String;
	FIELD R hashname Ljava/lang/String;
	FIELD S patterns [Ljava/lang/String;
	FIELD T patternItem Lbin;
	FIELD U $VALUES [Lcbl;
	FIELD a BASE Lcbl;
	FIELD b SQUARE_BOTTOM_LEFT Lcbl;
	FIELD c SQUARE_BOTTOM_RIGHT Lcbl;
	FIELD d SQUARE_TOP_LEFT Lcbl;
	FIELD e SQUARE_TOP_RIGHT Lcbl;
	FIELD f STRIPE_BOTTOM Lcbl;
	FIELD g STRIPE_TOP Lcbl;
	FIELD h STRIPE_LEFT Lcbl;
	FIELD i STRIPE_RIGHT Lcbl;
	FIELD j STRIPE_CENTER Lcbl;
	FIELD k STRIPE_MIDDLE Lcbl;
	FIELD l STRIPE_DOWNRIGHT Lcbl;
	FIELD m STRIPE_DOWNLEFT Lcbl;
	FIELD n STRIPE_SMALL Lcbl;
	FIELD o CROSS Lcbl;
	FIELD p STRAIGHT_CROSS Lcbl;
	FIELD q TRIANGLE_BOTTOM Lcbl;
	FIELD r TRIANGLE_TOP Lcbl;
	FIELD s TRIANGLES_BOTTOM Lcbl;
	FIELD t TRIANGLES_TOP Lcbl;
	FIELD u DIAGONAL_LEFT Lcbl;
	FIELD v DIAGONAL_RIGHT Lcbl;
	FIELD w DIAGONAL_LEFT_MIRROR Lcbl;
	FIELD x DIAGONAL_RIGHT_MIRROR Lcbl;
	FIELD y CIRCLE_MIDDLE Lcbl;
	FIELD z RHOMBUS_MIDDLE Lcbl;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lbin;)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a getFilename ()Ljava/lang/String;
	METHOD a access$000 (Lcbl;)Ljava/lang/String;
	METHOD a byHash (Ljava/lang/String;)Lcbl;
	METHOD a location (Z)Lts;
	METHOD b getHashname ()Ljava/lang/String;
	METHOD c getPatterns ()[Ljava/lang/String;
	METHOD d hasPattern ()Z
	METHOD e hasPatternItem ()Z
	METHOD f getPatternItem ()Lbin;
	METHOD valueOf valueOf (Ljava/lang/String;)Lcbl;
	METHOD values values ()[Lcbl;
	CLASS a Builder
		FIELD a patterns Ljava/util/List;
		METHOD <init> <init> ()V
		METHOD a toListTag ()Llf;
		METHOD a addPattern (Lcbl;Lbhi;)Lcbl$a;
