CLASS bxc net/minecraft/world/level/block/entity/BarrelBlockEntity
	FIELD a items Lfy;
	FIELD b openCount I
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbxk;)V
	METHOD O_ getContainerSize ()I
	METHOD a createMenu (ILayr;)Lbaw;
	METHOD a playSound (Lbzh;Laai;)V
	METHOD a updateBlockState (Lbzh;Z)V
	METHOD a setItems (Lfy;)V
	METHOD a load (Ljt;)V
	METHOD a_ startOpen (Lays;)V
	METHOD b save (Ljt;)Ljt;
	METHOD b_ stopOpen (Lays;)V
	METHOD f getItems ()Lfy;
	METHOD g getDefaultName ()Llf;
	METHOD h recheckOpen ()V
	METHOD j scheduleRecheck ()V
