CLASS btq net/minecraft/world/level/block/entity/BarrelBlockEntity
	FIELD a items Lfk;
	FIELD b openCount I
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbtx;)V
	METHOD L_ clearContent ()V
	METHOD M_ getContainerSize ()I
	METHOD a getItem (I)Lbcj;
	METHOD a removeItem (II)Lbcj;
	METHOD a createMenu (ILawf;)Layk;
	METHOD a setItem (ILbcj;)V
	METHOD a playSound (Lbvt;Lyo;)V
	METHOD a updateBlockState (Lbvt;Z)V
	METHOD a setItems (Lfk;)V
	METHOD a load (Lid;)V
	METHOD a_ startOpen (Lawg;)V
	METHOD b removeItemNoUpdate (I)Lbcj;
	METHOD b save (Lid;)Lid;
	METHOD b_ stopOpen (Lawg;)V
	METHOD c isEmpty ()Z
	METHOD f getItems ()Lfk;
	METHOD g getDefaultName ()Ljo;
	METHOD h recheckOpen ()V
	METHOD s scheduleRecheck ()V
