CLASS chk net/minecraft/world/level/block/entity/BeaconBlockEntity
	FIELD a BEACON_EFFECTS [[Lasd;
	FIELD b DATA_LEVELS I
	FIELD c DATA_PRIMARY I
	FIELD d DATA_SECONDARY I
	FIELD e NUM_DATA_VALUES I
	FIELD f MAX_LEVELS I
	FIELD g VALID_EFFECTS Ljava/util/Set;
	FIELD h BLOCKS_CHECK_PER_TICK I
	FIELD i beamSections Ljava/util/List;
	FIELD j checkingBeamSections Ljava/util/List;
	FIELD k levels I
	FIELD l lastCheckY I
	FIELD m primaryPower Lasd;
	FIELD q secondaryPower Lasd;
	FIELD r name Lon;
	FIELD s lockKey Lari;
	FIELD t dataAccess Lblv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a getUpdatePacket ()Lpt;
	METHOD a access$400 (I)Lasd;
	METHOD a setLevel (Lbvr;)V
	METHOD a updateBase (Lbvr;III)I
	METHOD a applyEffects (Lbvr;Lgb;ILasd;Lasd;)V
	METHOD a playSound (Lbvr;Lgb;Laev;)V
	METHOD a tick (Lbvr;Lgb;Lcjr;Lchk;)V
	METHOD a access$000 (Lchk;)I
	METHOD a access$002 (Lchk;I)I
	METHOD a access$102 (Lchk;Lasd;)Lasd;
	METHOD a load (Lmv;)V
	METHOD a setCustomName (Lon;)V
	METHOD aq_ setRemoved ()V
	METHOD b getUpdateTag ()Lmv;
	METHOD b getValidEffectById (I)Lasd;
	METHOD b access$100 (Lchk;)Lasd;
	METHOD b access$202 (Lchk;Lasd;)Lasd;
	METHOD b save (Lmv;)Lmv;
	METHOD c access$200 (Lchk;)Lasd;
	METHOD createMenu createMenu (ILbje;Lbjf;)Lbll;
	METHOD d getDisplayName ()Lon;
	METHOD d access$300 (Lchk;)Ljava/util/List;
	METHOD f getBeamSections ()Ljava/util/List;
	CLASS 1 1
		FIELD a this$0 Lchk;
		METHOD <init> <init> (Lchk;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
	CLASS a BeaconBeamSection
		FIELD a color [F
		FIELD b height I
		METHOD <init> <init> ([F)V
		METHOD a increaseHeight ()V
		METHOD a access$500 (Lchk$a;)[F
		METHOD b getColor ()[F
		METHOD c getHeight ()I
