CLASS cbo net/minecraft/world/level/block/entity/BeaconBlockEntity
	FIELD a BEACON_EFFECTS [[Lamt;
	FIELD b VALID_EFFECTS Ljava/util/Set;
	FIELD c beamSections Ljava/util/List;
	FIELD g checkingBeamSections Ljava/util/List;
	FIELD h levels I
	FIELD i lastCheckY I
	FIELD j primaryPower Lamt;
	FIELD k secondaryPower Lamt;
	FIELD l name Lml;
	FIELD m lockKey Lalx;
	FIELD n dataAccess Lbeu;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getUpdatePacket ()Lnn;
	METHOD a access$400 (I)Lamt;
	METHOD a updateBase (III)V
	METHOD a playSound (Labr;)V
	METHOD a access$000 (Lcbo;)I
	METHOD a access$002 (Lcbo;I)I
	METHOD a access$102 (Lcbo;Lamt;)Lamt;
	METHOD a load (Lcdt;Lkz;)V
	METHOD a save (Lkz;)Lkz;
	METHOD a setCustomName (Lml;)V
	METHOD ac_ tick ()V
	METHOD ae_ setRemoved ()V
	METHOD b getUpdateTag ()Lkz;
	METHOD b getValidEffectById (I)Lamt;
	METHOD b access$100 (Lcbo;)Lamt;
	METHOD b access$202 (Lcbo;Lamt;)Lamt;
	METHOD c access$200 (Lcbo;)Lamt;
	METHOD createMenu createMenu (ILbcg;Lbch;)Lbel;
	METHOD d getDisplayName ()Lml;
	METHOD d access$300 (Lcbo;)Ljava/util/List;
	METHOD f getBeamSections ()Ljava/util/List;
	METHOD h getLevels ()I
	METHOD i getViewDistance ()D
	METHOD j applyEffects ()V
	CLASS 1 1
		FIELD a this$0 Lcbo;
		METHOD <init> <init> (Lcbo;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
	CLASS a BeaconBeamSection
		FIELD a color [F
		FIELD b height I
		METHOD <init> <init> ([F)V
		METHOD a increaseHeight ()V
		METHOD a access$500 (Lcbo$a;)[F
		METHOD b getColor ()[F
		METHOD c getHeight ()I
