CLASS bts net/minecraft/world/level/block/entity/BeaconBlockEntity
	CLASS 1 1
		FIELD a this$0 Lbts;
		METHOD <init> <init> (Lbts;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
	CLASS a BeaconBeamSection
		FIELD a color [F
		FIELD b height I
		METHOD <init> <init> ([F)V
		METHOD a increaseHeight ()V
		METHOD a access$500 (Lbts$a;)[F
		METHOD b getColor ()[F
		METHOD c getHeight ()I
	FIELD a BEACON_EFFECTS [[Laig;
	FIELD b VALID_EFFECTS Ljava/util/Set;
	FIELD c beamSections Ljava/util/List;
	FIELD g checkingBeamSections Ljava/util/List;
	FIELD h levels I
	FIELD i lastCheckY I
	FIELD j primaryPower Laig;
	FIELD k secondaryPower Laig;
	FIELD l name Ljo;
	FIELD m lockKey Lahl;
	FIELD n dataAccess Layt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD T_ tick ()V
	METHOD V_ setRemoved ()V
	METHOD a getUpdatePacket ()Lkq;
	METHOD a access$400 (I)Laig;
	METHOD a updateBase (III)V
	METHOD a access$000 (Lbts;)I
	METHOD a access$002 (Lbts;I)I
	METHOD a access$102 (Lbts;Laig;)Laig;
	METHOD a load (Lid;)V
	METHOD a setCustomName (Ljo;)V
	METHOD a playSound (Lyo;)V
	METHOD b getUpdateTag ()Lid;
	METHOD b getValidEffectById (I)Laig;
	METHOD b access$100 (Lbts;)Laig;
	METHOD b access$202 (Lbts;Laig;)Laig;
	METHOD b save (Lid;)Lid;
	METHOD c access$200 (Lbts;)Laig;
	METHOD createMenu createMenu (ILawf;Lawg;)Layk;
	METHOD d getDisplayName ()Ljo;
	METHOD d access$300 (Lbts;)Ljava/util/List;
	METHOD f getBeamSections ()Ljava/util/List;
	METHOD h getLevels ()I
	METHOD i getViewDistance ()D
	METHOD s applyEffects ()V
