CLASS bxe net/minecraft/world/level/block/entity/BeaconBlockEntity
	FIELD a BEACON_EFFECTS [[Lakq;
	FIELD b VALID_EFFECTS Ljava/util/Set;
	FIELD c beamSections Ljava/util/List;
	FIELD g checkingBeamSections Ljava/util/List;
	FIELD h levels I
	FIELD i lastCheckY I
	FIELD j primaryPower Lakq;
	FIELD k secondaryPower Lakq;
	FIELD l name Llf;
	FIELD m lockKey Laju;
	FIELD n dataAccess Lbbf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD Z_ tick ()V
	METHOD a getUpdatePacket ()Lmh;
	METHOD a access$400 (I)Lakq;
	METHOD a updateBase (III)V
	METHOD a playSound (Laai;)V
	METHOD a access$000 (Lbxe;)I
	METHOD a access$002 (Lbxe;I)I
	METHOD a access$102 (Lbxe;Lakq;)Lakq;
	METHOD a load (Ljt;)V
	METHOD a setCustomName (Llf;)V
	METHOD ab_ setRemoved ()V
	METHOD b getUpdateTag ()Ljt;
	METHOD b getValidEffectById (I)Lakq;
	METHOD b access$100 (Lbxe;)Lakq;
	METHOD b access$202 (Lbxe;Lakq;)Lakq;
	METHOD b save (Ljt;)Ljt;
	METHOD c access$200 (Lbxe;)Lakq;
	METHOD createMenu createMenu (ILayr;Lays;)Lbaw;
	METHOD d getDisplayName ()Llf;
	METHOD d access$300 (Lbxe;)Ljava/util/List;
	METHOD f getBeamSections ()Ljava/util/List;
	METHOD h getLevels ()I
	METHOD i getViewDistance ()D
	METHOD j applyEffects ()V
	CLASS 1 1
		FIELD a this$0 Lbxe;
		METHOD <init> <init> (Lbxe;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
	CLASS a BeaconBeamSection
		FIELD a color [F
		FIELD b height I
		METHOD <init> <init> ([F)V
		METHOD a increaseHeight ()V
		METHOD a access$500 (Lbxe$a;)[F
		METHOD b getColor ()[F
		METHOD c getHeight ()I
