CLASS btu net/minecraft/world/level/block/entity/BellBlockEntity
	FIELD a ticks I
	FIELD b shaking Z
	FIELD c clickDirection Lfb;
	FIELD g lastRingTimestamp J
	FIELD h nearbyEntities Ljava/util/List;
	FIELD i resonating Z
	FIELD j resonationTicks I
	METHOD <init> <init> ()V
	METHOD T_ tick ()V
	METHOD a isRaiderWithinRange (Laix;)Z
	METHOD a lambda$showBellParticles$1 (Lew;ILjava/util/concurrent/atomic/AtomicInteger;Lbhr;Laix;)V
	METHOD a lambda$showBellParticles$0 (Lew;Laix;)Z
	METHOD a onHit (Lfb;)V
	METHOD a_ triggerEvent (II)Z
	METHOD b glow (Laix;)V
	METHOD b makeRaidersGlow (Lbhr;)V
	METHOD c showBellParticles (Lbhr;)V
	METHOD d playResonateSound ()V
	METHOD f updateEntities ()V
	METHOD h areRaidersNearby ()Z
