CLASS btx net/minecraft/world/level/block/entity/BlockEntityType
	CLASS a Builder
		FIELD a factory Ljava/util/function/Supplier;
		FIELD b validBlocks Ljava/util/Set;
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/Set;)V
		METHOD a access$000 (Lbtx$a;)Ljava/util/Set;
		METHOD a build (Lcom/mojang/datafixers/types/Type;)Lbtx;
		METHOD a of (Ljava/util/function/Supplier;[Lbmv;)Lbtx$a;
	FIELD A SMOKER Lbtx;
	FIELD B BLAST_FURNACE Lbtx;
	FIELD C LECTERN Lbtx;
	FIELD D BELL Lbtx;
	FIELD E JIGSAW Lbtx;
	FIELD F CAMPFIRE Lbtx;
	FIELD G LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H factory Ljava/util/function/Supplier;
	FIELD I validBlocks Ljava/util/Set;
	FIELD J dataType Lcom/mojang/datafixers/types/Type;
	FIELD a FURNACE Lbtx;
	FIELD b CHEST Lbtx;
	FIELD c TRAPPED_CHEST Lbtx;
	FIELD d ENDER_CHEST Lbtx;
	FIELD e JUKEBOX Lbtx;
	FIELD f DISPENSER Lbtx;
	FIELD g DROPPER Lbtx;
	FIELD h SIGN Lbtx;
	FIELD i MOB_SPAWNER Lbtx;
	FIELD j PISTON Lbtx;
	FIELD k BREWING_STAND Lbtx;
	FIELD l ENCHANTING_TABLE Lbtx;
	FIELD m END_PORTAL Lbtx;
	FIELD n BEACON Lbtx;
	FIELD o SKULL Lbtx;
	FIELD p DAYLIGHT_DETECTOR Lbtx;
	FIELD q HOPPER Lbtx;
	FIELD r COMPARATOR Lbtx;
	FIELD s BANNER Lbtx;
	FIELD t STRUCTURE_BLOCK Lbtx;
	FIELD u END_GATEWAY Lbtx;
	FIELD v COMMAND_BLOCK Lbtx;
	FIELD w SHULKER_BOX Lbtx;
	FIELD x BED Lbtx;
	FIELD y CONDUIT Lbtx;
	FIELD z BARREL Lbtx;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/Set;Lcom/mojang/datafixers/types/Type;)V
	METHOD a create ()Lbtw;
	METHOD a isValid (Lbmv;)Z
	METHOD a getKey (Lbtx;)Lqv;
	METHOD a register (Ljava/lang/String;Lbtx$a;)Lbtx;
