CLASS bxj net/minecraft/world/level/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lbxk;
	FIELD c blockState Lbzh;
	FIELD d level Lbkf;
	FIELD e worldPosition Lfk;
	FIELD f remove Z
	FIELD g hasLoggedInvalidStateBefore Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbxk;)V
	METHOD a getUpdatePacket ()Lmh;
	METHOD a distanceToSqr (DDD)D
	METHOD a setLevelAndPosition (Lbkf;Lfk;)V
	METHOD a mirror (Lbtm;)V
	METHOD a rotate (Lbup;)V
	METHOD a setPosition (Lfk;)V
	METHOD a fillCrashReportCategory (Li;)V
	METHOD a lambda$loadStatic$2 (Ljava/lang/String;)Lbxj;
	METHOD a lambda$loadStatic$0 (Ljava/lang/String;Lbxk;)Lbxj;
	METHOD a load (Ljt;)V
	METHOD a lambda$loadStatic$1 (Ljt;Ljava/lang/String;Lbxj;)Lbxj;
	METHOD a_ triggerEvent (II)Z
	METHOD ab_ setRemoved ()V
	METHOD b getUpdateTag ()Ljt;
	METHOD b save (Ljt;)Ljt;
	METHOD c loadStatic (Ljt;)Lbxj;
	METHOD d saveMetadata (Ljt;)Ljt;
	METHOD e setChanged ()V
	METHOD f lambda$logInvalidState$4 ()Ljava/lang/Object;
	METHOD h lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD i getViewDistance ()D
	METHOD n hasLevel ()Z
	METHOD o getBlockPos ()Lfk;
	METHOD p getBlockState ()Lbzh;
	METHOD q isRemoved ()Z
	METHOD r clearRemoved ()V
	METHOD s clearCache ()V
	METHOD t onlyOpCanSetNbt ()Z
	METHOD u getType ()Lbxk;
	METHOD v logInvalidState ()V
	METHOD w getLevel ()Lbkf;
