CLASS cbt net/minecraft/world/level/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lcbu;
	FIELD c blockState Lcdt;
	FIELD d level Lbnx;
	FIELD e worldPosition Lfo;
	FIELD f remove Z
	FIELD g hasLoggedInvalidStateBefore Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcbu;)V
	METHOD a getUpdatePacket ()Lnn;
	METHOD a distanceToSqr (DDD)D
	METHOD a setLevelAndPosition (Lbnx;Lfo;)V
	METHOD a mirror (Lbxn;)V
	METHOD a rotate (Lbyv;)V
	METHOD a load (Lcdt;Lkz;)V
	METHOD a lambda$loadStatic$1 (Lcdt;Lkz;Ljava/lang/String;Lcbt;)Lcbt;
	METHOD a setPosition (Lfo;)V
	METHOD a lambda$loadStatic$2 (Ljava/lang/String;)Lcbt;
	METHOD a lambda$loadStatic$0 (Ljava/lang/String;Lcbu;)Lcbt;
	METHOD a fillCrashReportCategory (Lk;)V
	METHOD a save (Lkz;)Lkz;
	METHOD a_ triggerEvent (II)Z
	METHOD ae_ setRemoved ()V
	METHOD b getUpdateTag ()Lkz;
	METHOD b loadStatic (Lcdt;Lkz;)Lcbt;
	METHOD b saveMetadata (Lkz;)Lkz;
	METHOD e setChanged ()V
	METHOD f lambda$logInvalidState$4 ()Ljava/lang/Object;
	METHOD h lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD i getViewDistance ()D
	METHOD n hasLevel ()Z
	METHOD o getBlockPos ()Lfo;
	METHOD p getBlockState ()Lcdt;
	METHOD q isRemoved ()Z
	METHOD r clearRemoved ()V
	METHOD s clearCache ()V
	METHOD t onlyOpCanSetNbt ()Z
	METHOD u getType ()Lcbu;
	METHOD v logInvalidState ()V
	METHOD w getLevel ()Lbnx;
