CLASS chp net/minecraft/world/level/block/entity/BlockEntity
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c type Lchr;
	FIELD d blockState Lcjr;
	FIELD n level Lbvr;
	FIELD o worldPosition Lgb;
	FIELD p remove Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lchr;Lgb;Lcjr;)V
	METHOD Z_ setChanged ()V
	METHOD a getUpdatePacket ()Lpt;
	METHOD a setLevel (Lbvr;)V
	METHOD a setChanged (Lbvr;Lgb;Lcjr;)V
	METHOD a lambda$loadStatic$0 (Lgb;Lcjr;Ljava/lang/String;Lchr;)Lchp;
	METHOD a loadStatic (Lgb;Lcjr;Lmv;)Lchp;
	METHOD a lambda$loadStatic$2 (Ljava/lang/String;)Lchp;
	METHOD a load (Lmv;)V
	METHOD a lambda$loadStatic$1 (Lmv;Ljava/lang/String;Lchp;)Lchp;
	METHOD a fillCrashReportCategory (Lr;)V
	METHOD a_ triggerEvent (II)Z
	METHOD aq_ setRemoved ()V
	METHOD b getUpdateTag ()Lmv;
	METHOD b setBlockState (Lcjr;)V
	METHOD b save (Lmv;)Lmv;
	METHOD c saveMetadata (Lmv;)Lmv;
	METHOD f lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD k getLevel ()Lbvr;
	METHOD l hasLevel ()Z
	METHOD m getBlockPos ()Lgb;
	METHOD n getBlockState ()Lcjr;
	METHOD o isRemoved ()Z
	METHOD p clearRemoved ()V
	METHOD q onlyOpCanSetNbt ()Z
	METHOD r getType ()Lchr;
