CLASS btw net/minecraft/world/level/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lbtx;
	FIELD c blockState Lbvt;
	FIELD d level Lbhr;
	FIELD e worldPosition Lew;
	FIELD f remove Z
	FIELD g hasLoggedInvalidStateBefore Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbtx;)V
	METHOD V_ setRemoved ()V
	METHOD a getUpdatePacket ()Lkq;
	METHOD a distanceToSqr (DDD)D
	METHOD a setLevel (Lbhr;)V
	METHOD a mirror (Lbqg;)V
	METHOD a rotate (Lbrg;)V
	METHOD a fillCrashReportCategory (Le;)V
	METHOD a setPosition (Lew;)V
	METHOD a load (Lid;)V
	METHOD a lambda$loadStatic$1 (Lid;Ljava/lang/String;Lbtw;)Lbtw;
	METHOD a lambda$loadStatic$2 (Ljava/lang/String;)Lbtw;
	METHOD a lambda$loadStatic$0 (Ljava/lang/String;Lbtx;)Lbtw;
	METHOD a_ triggerEvent (II)Z
	METHOD b getUpdateTag ()Lid;
	METHOD b save (Lid;)Lid;
	METHOD c loadStatic (Lid;)Lbtw;
	METHOD d saveMetadata (Lid;)Lid;
	METHOD e setChanged ()V
	METHOD f lambda$logInvalidState$4 ()Ljava/lang/Object;
	METHOD h lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD i getViewDistance ()D
	METHOD j hasLevel ()Z
	METHOD k getBlockPos ()Lew;
	METHOD l getBlockState ()Lbvt;
	METHOD m isRemoved ()Z
	METHOD n clearRemoved ()V
	METHOD o clearCache ()V
	METHOD p onlyOpCanSetNbt ()Z
	METHOD q getType ()Lbtx;
	METHOD r logInvalidState ()V
	METHOD w getLevel ()Lbhr;
