CLASS chr net/minecraft/world/level/block/entity/BlockEntityType
	FIELD A SMOKER Lchr;
	FIELD B BLAST_FURNACE Lchr;
	FIELD C LECTERN Lchr;
	FIELD D BELL Lchr;
	FIELD E JIGSAW Lchr;
	FIELD F CAMPFIRE Lchr;
	FIELD G BEEHIVE Lchr;
	FIELD H SCULK_SENSOR Lchr;
	FIELD I LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD J factory Lchr$a;
	FIELD K validBlocks Ljava/util/Set;
	FIELD L dataType Lcom/mojang/datafixers/types/Type;
	FIELD a FURNACE Lchr;
	FIELD b CHEST Lchr;
	FIELD c TRAPPED_CHEST Lchr;
	FIELD d ENDER_CHEST Lchr;
	FIELD e JUKEBOX Lchr;
	FIELD f DISPENSER Lchr;
	FIELD g DROPPER Lchr;
	FIELD h SIGN Lchr;
	FIELD i MOB_SPAWNER Lchr;
	FIELD j PISTON Lchr;
	FIELD k BREWING_STAND Lchr;
	FIELD l ENCHANTING_TABLE Lchr;
	FIELD m END_PORTAL Lchr;
	FIELD n BEACON Lchr;
	FIELD o SKULL Lchr;
	FIELD p DAYLIGHT_DETECTOR Lchr;
	FIELD q HOPPER Lchr;
	FIELD r COMPARATOR Lchr;
	FIELD s BANNER Lchr;
	FIELD t STRUCTURE_BLOCK Lchr;
	FIELD u END_GATEWAY Lchr;
	FIELD v COMMAND_BLOCK Lchr;
	FIELD w SHULKER_BOX Lchr;
	FIELD x BED Lchr;
	FIELD y CONDUIT Lchr;
	FIELD z BARREL Lchr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lchr$a;Ljava/util/Set;Lcom/mojang/datafixers/types/Type;)V
	METHOD a getBlockEntity (Lbuv;Lgb;)Lchp;
	METHOD a getKey (Lchr;)Lwp;
	METHOD a isValid (Lcjr;)Z
	METHOD a create (Lgb;Lcjr;)Lchp;
	METHOD a register (Ljava/lang/String;Lchr$b;)Lchr;
	CLASS a BlockEntitySupplier
		METHOD create create (Lgb;Lcjr;)Lchp;
	CLASS b Builder
		FIELD a factory Lchr$a;
		FIELD b validBlocks Ljava/util/Set;
		METHOD <init> <init> (Lchr$a;Ljava/util/Set;)V
		METHOD a of (Lchr$a;[Lbyq;)Lchr$b;
		METHOD a access$000 (Lchr$b;)Ljava/util/Set;
		METHOD a build (Lcom/mojang/datafixers/types/Type;)Lchr;
