CLASS cbu net/minecraft/world/level/block/entity/BlockEntityType
	FIELD A SMOKER Lcbu;
	FIELD B BLAST_FURNACE Lcbu;
	FIELD C LECTERN Lcbu;
	FIELD D BELL Lcbu;
	FIELD E JIGSAW Lcbu;
	FIELD F CAMPFIRE Lcbu;
	FIELD G BEEHIVE Lcbu;
	FIELD H NEITHER Lcbu;
	FIELD I LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD J factory Ljava/util/function/Supplier;
	FIELD K validBlocks Ljava/util/Set;
	FIELD L dataType Lcom/mojang/datafixers/types/Type;
	FIELD a FURNACE Lcbu;
	FIELD b CHEST Lcbu;
	FIELD c TRAPPED_CHEST Lcbu;
	FIELD d ENDER_CHEST Lcbu;
	FIELD e JUKEBOX Lcbu;
	FIELD f DISPENSER Lcbu;
	FIELD g DROPPER Lcbu;
	FIELD h SIGN Lcbu;
	FIELD i MOB_SPAWNER Lcbu;
	FIELD j PISTON Lcbu;
	FIELD k BREWING_STAND Lcbu;
	FIELD l ENCHANTING_TABLE Lcbu;
	FIELD m END_PORTAL Lcbu;
	FIELD n BEACON Lcbu;
	FIELD o SKULL Lcbu;
	FIELD p DAYLIGHT_DETECTOR Lcbu;
	FIELD q HOPPER Lcbu;
	FIELD r COMPARATOR Lcbu;
	FIELD s BANNER Lcbu;
	FIELD t STRUCTURE_BLOCK Lcbu;
	FIELD u END_GATEWAY Lcbu;
	FIELD v COMMAND_BLOCK Lcbu;
	FIELD w SHULKER_BOX Lcbu;
	FIELD x BED Lcbu;
	FIELD y CONDUIT Lcbu;
	FIELD z BARREL Lcbu;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/Set;Lcom/mojang/datafixers/types/Type;)V
	METHOD a create ()Lcbt;
	METHOD a getBlockEntity (Lbnh;Lfo;)Lcbt;
	METHOD a isValid (Lbtu;)Z
	METHOD a getKey (Lcbu;)Lts;
	METHOD a register (Ljava/lang/String;Lcbu$a;)Lcbu;
	CLASS a Builder
		FIELD a factory Ljava/util/function/Supplier;
		FIELD b validBlocks Ljava/util/Set;
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/Set;)V
		METHOD a access$000 (Lcbu$a;)Ljava/util/Set;
		METHOD a build (Lcom/mojang/datafixers/types/Type;)Lcbu;
		METHOD a of (Ljava/util/function/Supplier;[Lbtu;)Lcbu$a;
