CLASS bxk net/minecraft/world/level/block/entity/BlockEntityType
	FIELD A SMOKER Lbxk;
	FIELD B BLAST_FURNACE Lbxk;
	FIELD C LECTERN Lbxk;
	FIELD D BELL Lbxk;
	FIELD E JIGSAW Lbxk;
	FIELD F CAMPFIRE Lbxk;
	FIELD G BEEHIVE Lbxk;
	FIELD H LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD I factory Ljava/util/function/Supplier;
	FIELD J validBlocks Ljava/util/Set;
	FIELD K dataType Lcom/mojang/datafixers/types/Type;
	FIELD a FURNACE Lbxk;
	FIELD b CHEST Lbxk;
	FIELD c TRAPPED_CHEST Lbxk;
	FIELD d ENDER_CHEST Lbxk;
	FIELD e JUKEBOX Lbxk;
	FIELD f DISPENSER Lbxk;
	FIELD g DROPPER Lbxk;
	FIELD h SIGN Lbxk;
	FIELD i MOB_SPAWNER Lbxk;
	FIELD j PISTON Lbxk;
	FIELD k BREWING_STAND Lbxk;
	FIELD l ENCHANTING_TABLE Lbxk;
	FIELD m END_PORTAL Lbxk;
	FIELD n BEACON Lbxk;
	FIELD o SKULL Lbxk;
	FIELD p DAYLIGHT_DETECTOR Lbxk;
	FIELD q HOPPER Lbxk;
	FIELD r COMPARATOR Lbxk;
	FIELD s BANNER Lbxk;
	FIELD t STRUCTURE_BLOCK Lbxk;
	FIELD u END_GATEWAY Lbxk;
	FIELD v COMMAND_BLOCK Lbxk;
	FIELD w SHULKER_BOX Lbxk;
	FIELD x BED Lbxk;
	FIELD y CONDUIT Lbxk;
	FIELD z BARREL Lbxk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/Set;Lcom/mojang/datafixers/types/Type;)V
	METHOD a create ()Lbxj;
	METHOD a getBlockEntity (Lbjp;Lfk;)Lbxj;
	METHOD a isValid (Lbpy;)Z
	METHOD a getKey (Lbxk;)Lsm;
	METHOD a register (Ljava/lang/String;Lbxk$a;)Lbxk;
	CLASS a Builder
		FIELD a factory Ljava/util/function/Supplier;
		FIELD b validBlocks Ljava/util/Set;
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/Set;)V
		METHOD a access$000 (Lbxk$a;)Ljava/util/Set;
		METHOD a build (Lcom/mojang/datafixers/types/Type;)Lbxk;
		METHOD a of (Ljava/util/function/Supplier;[Lbpy;)Lbxk$a;
