CLASS bxl net/minecraft/world/level/block/entity/BrewingStandBlockEntity
	FIELD a dataAccess Lbbf;
	FIELD b SLOTS_FOR_UP [I
	FIELD c SLOTS_FOR_DOWN [I
	FIELD g SLOTS_FOR_SIDES [I
	FIELD h items Lfy;
	FIELD i brewTime I
	FIELD j lastPotionCount [Z
	FIELD k ingredient Lber;
	FIELD l fuel I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD N_ clearContent ()V
	METHOD O_ getContainerSize ()I
	METHOD Z_ tick ()V
	METHOD a getItem (I)Lbew;
	METHOD a removeItem (II)Lbew;
	METHOD a createMenu (ILayr;)Lbaw;
	METHOD a setItem (ILbew;)V
	METHOD a canPlaceItemThroughFace (ILbew;Lfp;)Z
	METHOD a stillValid (Lays;)Z
	METHOD a access$000 (Lbxl;)I
	METHOD a access$002 (Lbxl;I)I
	METHOD a getSlotsForFace (Lfp;)[I
	METHOD a load (Ljt;)V
	METHOD b removeItemNoUpdate (I)Lbew;
	METHOD b canPlaceItem (ILbew;)Z
	METHOD b canTakeItemThroughFace (ILbew;Lfp;)Z
	METHOD b access$100 (Lbxl;)I
	METHOD b access$102 (Lbxl;I)I
	METHOD b save (Ljt;)Ljt;
	METHOD c isEmpty ()Z
	METHOD f getPotionBits ()[Z
	METHOD g getDefaultName ()Llf;
	METHOD h isBrewable ()Z
	METHOD j doBrew ()V
	CLASS 1 1
		FIELD a this$0 Lbxl;
		METHOD <init> <init> (Lbxl;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
