CLASS chs net/minecraft/world/level/block/entity/BrewingStandBlockEntity
	FIELD b FUEL_USES I
	FIELD c DATA_BREW_TIME I
	FIELD d DATA_FUEL_USES I
	FIELD e NUM_DATA_VALUES I
	FIELD f dataAccess Lblv;
	FIELD g INGREDIENT_SLOT I
	FIELD h FUEL_SLOT I
	FIELD i SLOTS_FOR_UP [I
	FIELD j SLOTS_FOR_DOWN [I
	FIELD k SLOTS_FOR_SIDES [I
	FIELD l items Lgn;
	FIELD m brewTime I
	FIELD q lastPotionCount [Z
	FIELD r ingredient Lbpn;
	FIELD s fuel I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a getItem (I)Lbpr;
	METHOD a removeItem (II)Lbpr;
	METHOD a createMenu (ILbje;)Lbll;
	METHOD a setItem (ILbpr;)V
	METHOD a canPlaceItemThroughFace (ILbpr;Lgg;)Z
	METHOD a stillValid (Lbjf;)Z
	METHOD a serverTick (Lbvr;Lgb;Lcjr;Lchs;)V
	METHOD a doBrew (Lbvr;Lgb;Lgn;)V
	METHOD a access$000 (Lchs;)I
	METHOD a access$002 (Lchs;I)I
	METHOD a getSlotsForFace (Lgg;)[I
	METHOD a isBrewable (Lgn;)Z
	METHOD a load (Lmv;)V
	METHOD aa_ clearContent ()V
	METHOD ab_ getContainerSize ()I
	METHOD b removeItemNoUpdate (I)Lbpr;
	METHOD b canPlaceItem (ILbpr;)Z
	METHOD b canTakeItemThroughFace (ILbpr;Lgg;)Z
	METHOD b access$100 (Lchs;)I
	METHOD b access$102 (Lchs;I)I
	METHOD b save (Lmv;)Lmv;
	METHOD c isEmpty ()Z
	METHOD f getPotionBits ()[Z
	METHOD g getDefaultName ()Lon;
	CLASS 1 1
		FIELD a this$0 Lchs;
		METHOD <init> <init> (Lchs;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
