CLASS cbv net/minecraft/world/level/block/entity/BrewingStandBlockEntity
	FIELD a dataAccess Lbeu;
	FIELD b SLOTS_FOR_UP [I
	FIELD c SLOTS_FOR_DOWN [I
	FIELD g SLOTS_FOR_SIDES [I
	FIELD h items Lge;
	FIELD i brewTime I
	FIELD j lastPotionCount [Z
	FIELD k ingredient Lbii;
	FIELD l fuel I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD R_ clearContent ()V
	METHOD S_ getContainerSize ()I
	METHOD a getItem (I)Lbin;
	METHOD a removeItem (II)Lbin;
	METHOD a createMenu (ILbcg;)Lbel;
	METHOD a setItem (ILbin;)V
	METHOD a canPlaceItemThroughFace (ILbin;Lft;)Z
	METHOD a stillValid (Lbch;)Z
	METHOD a access$000 (Lcbv;)I
	METHOD a access$002 (Lcbv;I)I
	METHOD a load (Lcdt;Lkz;)V
	METHOD a getSlotsForFace (Lft;)[I
	METHOD a save (Lkz;)Lkz;
	METHOD ac_ tick ()V
	METHOD b removeItemNoUpdate (I)Lbin;
	METHOD b canPlaceItem (ILbin;)Z
	METHOD b canTakeItemThroughFace (ILbin;Lft;)Z
	METHOD b access$100 (Lcbv;)I
	METHOD b access$102 (Lcbv;I)I
	METHOD c isEmpty ()Z
	METHOD f getPotionBits ()[Z
	METHOD g getDefaultName ()Lml;
	METHOD h isBrewable ()Z
	METHOD j doBrew ()V
	CLASS 1 1
		FIELD a this$0 Lcbv;
		METHOD <init> <init> (Lcbv;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
