CLASS cbw net/minecraft/world/level/block/entity/CampfireBlockEntity
	FIELD a items Lge;
	FIELD b cookingProgress [I
	FIELD c cookingTime [I
	METHOD <init> <init> ()V
	METHOD R_ clearContent ()V
	METHOD a getUpdatePacket ()Lnn;
	METHOD a lambda$cook$0 (Lalo;Lbkn;)Lbin;
	METHOD a getCookableRecipe (Lbin;)Ljava/util/Optional;
	METHOD a placeFood (Lbin;I)Z
	METHOD a load (Lcdt;Lkz;)V
	METHOD a save (Lkz;)Lkz;
	METHOD ac_ tick ()V
	METHOD b getUpdateTag ()Lkz;
	METHOD b saveMetadataAndItems (Lkz;)Lkz;
	METHOD d getItems ()Lge;
	METHOD f dowse ()V
	METHOD h cook ()V
	METHOD j makeParticles ()V
	METHOD k markUpdated ()V
