CLASS bxq net/minecraft/world/level/block/entity/ConduitBlockEntity
	FIELD a tickCount I
	FIELD b VALID_BLOCKS [Lbpy;
	FIELD c activeRotation F
	FIELD g isActive Z
	FIELD h isHunting Z
	FIELD i effectBlocks Ljava/util/List;
	FIELD j destroyTarget Lalh;
	FIELD k destroyTargetUUID Ljava/util/UUID;
	FIELD l nextAmbientSoundActivation J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbxk;)V
	METHOD Z_ tick ()V
	METHOD a getUpdatePacket ()Lmh;
	METHOD a getActiveRotation (F)F
	METHOD a playSound (Laai;)V
	METHOD a lambda$findDestroyTarget$1 (Lalh;)Z
	METHOD a load (Ljt;)V
	METHOD a setActive (Z)V
	METHOD b getUpdateTag ()Ljt;
	METHOD b lambda$updateDestroyTarget$0 (Lalh;)Z
	METHOD b save (Ljt;)Ljt;
	METHOD b setHunting (Z)V
	METHOD d isActive ()Z
	METHOD f isHunting ()Z
	METHOD h updateShape ()Z
	METHOD j applyEffects ()V
	METHOD k updateDestroyTarget ()V
	METHOD l updateClientTarget ()V
	METHOD m getDestroyRangeAABB ()Lcwo;
	METHOD x findDestroyTarget ()Lalh;
	METHOD y animationTick ()V
