CLASS chy net/minecraft/world/level/block/entity/ConduitBlockEntity
	FIELD a tickCount I
	FIELD b BLOCK_REFRESH_RATE I
	FIELD c EFFECT_DURATION I
	FIELD d ROTATION_SPEED F
	FIELD e MIN_ACTIVE_SIZE I
	FIELD f MIN_KILL_SIZE I
	FIELD g KILL_RANGE I
	FIELD h VALID_BLOCKS [Lbyq;
	FIELD i activeRotation F
	FIELD j isActive Z
	FIELD k isHunting Z
	FIELD l effectBlocks Ljava/util/List;
	FIELD m destroyTarget Lasy;
	FIELD q destroyTargetUUID Ljava/util/UUID;
	FIELD r nextAmbientSoundActivation J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a getUpdatePacket ()Lpt;
	METHOD a getActiveRotation (F)F
	METHOD a lambda$updateDestroyTarget$0 (Lasy;)Z
	METHOD a updateClientTarget (Lbvr;Lgb;Lchy;)V
	METHOD a clientTick (Lbvr;Lgb;Lcjr;Lchy;)V
	METHOD a updateDestroyTarget (Lbvr;Lgb;Lcjr;Ljava/util/List;Lchy;)V
	METHOD a updateShape (Lbvr;Lgb;Ljava/util/List;)Z
	METHOD a animationTick (Lbvr;Lgb;Ljava/util/List;Lasl;I)V
	METHOD a findDestroyTarget (Lbvr;Lgb;Ljava/util/UUID;)Lasy;
	METHOD a updateHunting (Lchy;Ljava/util/List;)V
	METHOD a getDestroyRangeAABB (Lgb;)Ldlt;
	METHOD a lambda$findDestroyTarget$1 (Ljava/util/UUID;Lasy;)Z
	METHOD a load (Lmv;)V
	METHOD a setHunting (Z)V
	METHOD b getUpdateTag ()Lmv;
	METHOD b serverTick (Lbvr;Lgb;Lcjr;Lchy;)V
	METHOD b applyEffects (Lbvr;Lgb;Ljava/util/List;)V
	METHOD b save (Lmv;)Lmv;
	METHOD d isActive ()Z
	METHOD f isHunting ()Z
