CLASS cca net/minecraft/world/level/block/entity/ConduitBlockEntity
	FIELD a tickCount I
	FIELD b VALID_BLOCKS [Lbtu;
	FIELD c activeRotation F
	FIELD g isActive Z
	FIELD h isHunting Z
	FIELD i effectBlocks Ljava/util/List;
	FIELD j destroyTarget Lanm;
	FIELD k destroyTargetUUID Ljava/util/UUID;
	FIELD l nextAmbientSoundActivation J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lcbu;)V
	METHOD a getUpdatePacket ()Lnn;
	METHOD a getActiveRotation (F)F
	METHOD a playSound (Labr;)V
	METHOD a lambda$findDestroyTarget$1 (Lanm;)Z
	METHOD a load (Lcdt;Lkz;)V
	METHOD a save (Lkz;)Lkz;
	METHOD a setActive (Z)V
	METHOD ac_ tick ()V
	METHOD b getUpdateTag ()Lkz;
	METHOD b lambda$updateDestroyTarget$0 (Lanm;)Z
	METHOD b setHunting (Z)V
	METHOD d isActive ()Z
	METHOD f isHunting ()Z
	METHOD h updateShape ()Z
	METHOD j applyEffects ()V
	METHOD k updateDestroyTarget ()V
	METHOD l updateClientTarget ()V
	METHOD m getDestroyRangeAABB ()Lddj;
	METHOD x findDestroyTarget ()Lanm;
	METHOD y animationTick ()V
