CLASS bud net/minecraft/world/level/block/entity/ConduitBlockEntity
	FIELD a tickCount I
	FIELD b VALID_BLOCKS [Lbmv;
	FIELD c activeRotation F
	FIELD g isActive Z
	FIELD h isHunting Z
	FIELD i effectBlocks Ljava/util/List;
	FIELD j destroyTarget Laix;
	FIELD k destroyTargetUUID Ljava/util/UUID;
	FIELD l nextAmbientSoundActivation J
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbtx;)V
	METHOD T_ tick ()V
	METHOD a getUpdatePacket ()Lkq;
	METHOD a getActiveRotation (F)F
	METHOD a lambda$findDestroyTarget$1 (Laix;)Z
	METHOD a load (Lid;)V
	METHOD a playSound (Lyo;)V
	METHOD a setActive (Z)V
	METHOD b getUpdateTag ()Lid;
	METHOD b lambda$updateDestroyTarget$0 (Laix;)Z
	METHOD b save (Lid;)Lid;
	METHOD b setHunting (Z)V
	METHOD d isActive ()Z
	METHOD f isHunting ()Z
	METHOD h updateShape ()Z
	METHOD s applyEffects ()V
	METHOD t updateDestroyTarget ()V
	METHOD u updateClientTarget ()V
	METHOD v getDestroyRangeAABB ()Lcsc;
	METHOD x findDestroyTarget ()Laix;
	METHOD y animationTick ()V
