CLASS buh net/minecraft/world/level/block/entity/EnchantmentTableBlockEntity
	FIELD a time I
	FIELD b flip F
	FIELD c oFlip F
	FIELD g flipT F
	FIELD h flipA F
	FIELD i open F
	FIELD j oOpen F
	FIELD k rot F
	FIELD l oRot F
	FIELD m tRot F
	FIELD n RANDOM Ljava/util/Random;
	FIELD o name Ljo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD O getName ()Ljo;
	METHOD Q getCustomName ()Ljo;
	METHOD T_ tick ()V
	METHOD a load (Lid;)V
	METHOD a setCustomName (Ljo;)V
	METHOD b save (Lid;)Lid;
