CLASS cih net/minecraft/world/level/block/entity/HopperBlockEntity
	FIELD c MOVE_ITEM_SPEED I
	FIELD f HOPPER_CONTAINER_SIZE I
	FIELD i items Lgn;
	FIELD j cooldownTime I
	FIELD k tickedGameTime J
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a removeItem (II)Lbpr;
	METHOD a createMenu (ILbje;)Lbll;
	METHOD a setItem (ILbpr;)V
	METHOD a lambda$isEmptyContainer$2 (Laqz;I)Z
	METHOD a tryMoveInItem (Laqz;Laqz;Lbpr;ILgg;)Lbpr;
	METHOD a addItem (Laqz;Laqz;Lbpr;Lgg;)Lbpr;
	METHOD a addItem (Laqz;Lbge;)Z
	METHOD a canPlaceItemInContainer (Laqz;Lbpr;ILgg;)Z
	METHOD a getSlots (Laqz;Lgg;)Ljava/util/stream/IntStream;
	METHOD a canMergeItems (Lbpr;Lbpr;)Z
	METHOD a getContainerAt (Lbvr;DDD)Laqz;
	METHOD a suckInItems (Lbvr;Lcig;)Z
	METHOD a lambda$getItemsAtAndAbove$4 (Lbvr;Lcig;Ldlt;)Ljava/util/stream/Stream;
	METHOD a lambda$pushItemsTick$0 (Lbvr;Lcih;)Z
	METHOD a getContainerAt (Lbvr;Lgb;)Laqz;
	METHOD a ejectItems (Lbvr;Lgb;Lcjr;Laqz;)Z
	METHOD a entityInside (Lbvr;Lgb;Lcjr;Lasl;Lcih;)V
	METHOD a pushItemsTick (Lbvr;Lgb;Lcjr;Lcih;)V
	METHOD a tryMoveItems (Lbvr;Lgb;Lcjr;Lcih;Ljava/util/function/BooleanSupplier;)Z
	METHOD a tryTakeInItemFromSlot (Lcig;Laqz;ILgg;)Z
	METHOD a lambda$suckInItems$3 (Lcig;Laqz;Lgg;I)Z
	METHOD a lambda$entityInside$5 (Lcih;Lasl;)Z
	METHOD a setItems (Lgn;)V
	METHOD a load (Lmv;)V
	METHOD ab_ getContainerSize ()I
	METHOD b lambda$isFullContainer$1 (Laqz;I)Z
	METHOD b canTakeItemFromContainer (Laqz;Lbpr;ILgg;)Z
	METHOD b isFullContainer (Laqz;Lgg;)Z
	METHOD b getItemsAtAndAbove (Lbvr;Lcig;)Ljava/util/List;
	METHOD b getAttachedContainer (Lbvr;Lgb;Lcjr;)Laqz;
	METHOD b save (Lmv;)Lmv;
	METHOD c setCooldown (I)V
	METHOD c isEmptyContainer (Laqz;Lgg;)Z
	METHOD c getSourceContainer (Lbvr;Lcig;)Laqz;
	METHOD f getItems ()Lgn;
	METHOD g getDefaultName ()Lon;
	METHOD i inventoryFull ()Z
	METHOD j isOnCooldown ()Z
	METHOD s isOnCustomCooldown ()Z
	METHOD w getLevelX ()D
	METHOD y getLevelY ()D
	METHOD z getLevelZ ()D
