CLASS cci net/minecraft/world/level/block/entity/HopperBlockEntity
	FIELD i items Lge;
	FIELD j cooldownTime I
	FIELD k tickedGameTime J
	METHOD <init> <init> ()V
	METHOD A getLevelY ()D
	METHOD B getLevelZ ()D
	METHOD S_ getContainerSize ()I
	METHOD a removeItem (II)Lbin;
	METHOD a createMenu (ILbcg;)Lbel;
	METHOD a setItem (ILbin;)V
	METHOD a lambda$isEmptyContainer$2 (Lalo;I)Z
	METHOD a tryMoveInItem (Lalo;Lalo;Lbin;ILft;)Lbin;
	METHOD a addItem (Lalo;Lalo;Lbin;Lft;)Lbin;
	METHOD a addItem (Lalo;Lazm;)Z
	METHOD a canPlaceItemInContainer (Lalo;Lbin;ILft;)Z
	METHOD a getSlots (Lalo;Lft;)Ljava/util/stream/IntStream;
	METHOD a entityInside (Lanb;)V
	METHOD a canMergeItems (Lbin;Lbin;)Z
	METHOD a getContainerAt (Lbnx;DDD)Lalo;
	METHOD a suckInItems (Lcch;)Z
	METHOD a tryTakeInItemFromSlot (Lcch;Lalo;ILft;)Z
	METHOD a lambda$suckInItems$3 (Lcch;Lalo;Lft;I)Z
	METHOD a lambda$getItemsAtAndAbove$4 (Lcch;Lddj;)Ljava/util/stream/Stream;
	METHOD a load (Lcdt;Lkz;)V
	METHOD a setItems (Lge;)V
	METHOD a tryMoveItems (Ljava/util/function/Supplier;)Z
	METHOD a save (Lkz;)Lkz;
	METHOD ac_ tick ()V
	METHOD b lambda$isFullContainer$1 (Lalo;I)Z
	METHOD b canTakeItemFromContainer (Lalo;Lbin;ILft;)Z
	METHOD b isFullContainer (Lalo;Lft;)Z
	METHOD b lambda$entityInside$5 (Lanb;)Ljava/lang/Boolean;
	METHOD b getContainerAt (Lbnx;Lfo;)Lalo;
	METHOD b getSourceContainer (Lcch;)Lalo;
	METHOD c setCooldown (I)V
	METHOD c isEmptyContainer (Lalo;Lft;)Z
	METHOD c getItemsAtAndAbove (Lcch;)Ljava/util/List;
	METHOD f getItems ()Lge;
	METHOD g getDefaultName ()Lml;
	METHOD h inventoryFull ()Z
	METHOD j ejectItems ()Z
	METHOD k getAttachedContainer ()Lalo;
	METHOD l isOnCooldown ()Z
	METHOD m isOnCustomCooldown ()Z
	METHOD x lambda$tick$0 ()Ljava/lang/Boolean;
	METHOD z getLevelX ()D
