CLASS bxy net/minecraft/world/level/block/entity/HopperBlockEntity
	FIELD i items Lfy;
	FIELD j cooldownTime I
	FIELD k tickedGameTime J
	METHOD <init> <init> ()V
	METHOD A getLevelY ()D
	METHOD B getLevelZ ()D
	METHOD O_ getContainerSize ()I
	METHOD Z_ tick ()V
	METHOD a removeItem (II)Lbew;
	METHOD a createMenu (ILayr;)Lbaw;
	METHOD a setItem (ILbew;)V
	METHOD a lambda$isEmptyContainer$2 (Lajl;I)Z
	METHOD a tryMoveInItem (Lajl;Lajl;Lbew;ILfp;)Lbew;
	METHOD a addItem (Lajl;Lajl;Lbew;Lfp;)Lbew;
	METHOD a addItem (Lajl;Lawj;)Z
	METHOD a canPlaceItemInContainer (Lajl;Lbew;ILfp;)Z
	METHOD a getSlots (Lajl;Lfp;)Ljava/util/stream/IntStream;
	METHOD a entityInside (Laky;)V
	METHOD a canMergeItems (Lbew;Lbew;)Z
	METHOD a getContainerAt (Lbkf;DDD)Lajl;
	METHOD a suckInItems (Lbxx;)Z
	METHOD a tryTakeInItemFromSlot (Lbxx;Lajl;ILfp;)Z
	METHOD a lambda$suckInItems$3 (Lbxx;Lajl;Lfp;I)Z
	METHOD a lambda$getItemsAtAndAbove$4 (Lbxx;Lcwo;)Ljava/util/stream/Stream;
	METHOD a setItems (Lfy;)V
	METHOD a tryMoveItems (Ljava/util/function/Supplier;)Z
	METHOD a load (Ljt;)V
	METHOD b lambda$isFullContainer$1 (Lajl;I)Z
	METHOD b canTakeItemFromContainer (Lajl;Lbew;ILfp;)Z
	METHOD b isFullContainer (Lajl;Lfp;)Z
	METHOD b lambda$entityInside$5 (Laky;)Ljava/lang/Boolean;
	METHOD b getContainerAt (Lbkf;Lfk;)Lajl;
	METHOD b getSourceContainer (Lbxx;)Lajl;
	METHOD b save (Ljt;)Ljt;
	METHOD c setCooldown (I)V
	METHOD c isEmptyContainer (Lajl;Lfp;)Z
	METHOD c getItemsAtAndAbove (Lbxx;)Ljava/util/List;
	METHOD f getItems ()Lfy;
	METHOD g getDefaultName ()Llf;
	METHOD h inventoryFull ()Z
	METHOD j ejectItems ()Z
	METHOD k getAttachedContainer ()Lajl;
	METHOD l isOnCooldown ()Z
	METHOD m isOnCustomCooldown ()Z
	METHOD x lambda$tick$0 ()Ljava/lang/Boolean;
	METHOD z getLevelX ()D
