CLASS bul net/minecraft/world/level/block/entity/HopperBlockEntity
	FIELD i items Lfk;
	FIELD j cooldownTime I
	FIELD k tickedGameTime J
	METHOD <init> <init> ()V
	METHOD A getLevelY ()D
	METHOD B getLevelZ ()D
	METHOD M_ getContainerSize ()I
	METHOD T_ tick ()V
	METHOD a removeItem (II)Lbcj;
	METHOD a createMenu (ILawf;)Layk;
	METHOD a setItem (ILbcj;)V
	METHOD a lambda$isEmptyContainer$2 (Lahc;I)Z
	METHOD a tryMoveInItem (Lahc;Lahc;Lbcj;ILfb;)Lbcj;
	METHOD a addItem (Lahc;Lahc;Lbcj;Lfb;)Lbcj;
	METHOD a addItem (Lahc;Latx;)Z
	METHOD a canPlaceItemInContainer (Lahc;Lbcj;ILfb;)Z
	METHOD a getSlots (Lahc;Lfb;)Ljava/util/stream/IntStream;
	METHOD a entityInside (Laio;)V
	METHOD a canMergeItems (Lbcj;Lbcj;)Z
	METHOD a getContainerAt (Lbhr;DDD)Lahc;
	METHOD a getContainerAt (Lbhr;Lew;)Lahc;
	METHOD a suckInItems (Lbuk;)Z
	METHOD a tryTakeInItemFromSlot (Lbuk;Lahc;ILfb;)Z
	METHOD a lambda$suckInItems$3 (Lbuk;Lahc;Lfb;I)Z
	METHOD a lambda$getItemsAtAndAbove$4 (Lbuk;Lcsc;)Ljava/util/stream/Stream;
	METHOD a setItems (Lfk;)V
	METHOD a load (Lid;)V
	METHOD a tryMoveItems (Ljava/util/function/Supplier;)Z
	METHOD b lambda$isFullContainer$1 (Lahc;I)Z
	METHOD b canTakeItemFromContainer (Lahc;Lbcj;ILfb;)Z
	METHOD b isFullContainer (Lahc;Lfb;)Z
	METHOD b lambda$entityInside$5 (Laio;)Ljava/lang/Boolean;
	METHOD b getSourceContainer (Lbuk;)Lahc;
	METHOD b save (Lid;)Lid;
	METHOD c isEmpty ()Z
	METHOD c setCooldown (I)V
	METHOD c isEmptyContainer (Lahc;Lfb;)Z
	METHOD c getItemsAtAndAbove (Lbuk;)Ljava/util/List;
	METHOD f getItems ()Lfk;
	METHOD g getDefaultName ()Ljo;
	METHOD h inventoryEmpty ()Z
	METHOD s inventoryFull ()Z
	METHOD t ejectItems ()Z
	METHOD u getAttachedContainer ()Lahc;
	METHOD v isOnCooldown ()Z
	METHOD x isOnCustomCooldown ()Z
	METHOD y lambda$tick$0 ()Ljava/lang/Boolean;
	METHOD z getLevelX ()D
