CLASS cii net/minecraft/world/level/block/entity/JigsawBlockEntity
	FIELD a TARGET Ljava/lang/String;
	FIELD b POOL Ljava/lang/String;
	FIELD c JOINT Ljava/lang/String;
	FIELD d NAME Ljava/lang/String;
	FIELD e FINAL_STATE Ljava/lang/String;
	FIELD f name Lwp;
	FIELD g target Lwp;
	FIELD h pool Lwp;
	FIELD i joint Lcii$a;
	FIELD j finalState Ljava/lang/String;
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a getUpdatePacket ()Lpt;
	METHOD a generate (Labj;IZ)V
	METHOD a setJoint (Lcii$a;)V
	METHOD a setFinalState (Ljava/lang/String;)V
	METHOD a load (Lmv;)V
	METHOD a setName (Lwp;)V
	METHOD b getUpdateTag ()Lmv;
	METHOD b save (Lmv;)Lmv;
	METHOD b setTarget (Lwp;)V
	METHOD c setPool (Lwp;)V
	METHOD d getName ()Lwp;
	METHOD f getTarget ()Lwp;
	METHOD g getPool ()Lwp;
	METHOD h getFinalState ()Ljava/lang/String;
	METHOD i getJoint ()Lcii$a;
	METHOD j lambda$load$0 ()Lcii$a;
	CLASS a JointType
		FIELD a ROLLABLE Lcii$a;
		FIELD b ALIGNED Lcii$a;
		FIELD c name Ljava/lang/String;
		FIELD d $VALUES [Lcii$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getTranslatedName ()Lon;
		METHOD a byName (Ljava/lang/String;)Ljava/util/Optional;
		METHOD a lambda$byName$0 (Ljava/lang/String;Lcii$a;)Z
		METHOD c getSerializedName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcii$a;
		METHOD values values ()[Lcii$a;
