CLASS ccl net/minecraft/world/level/block/entity/LecternBlockEntity
	FIELD a bookAccess Lalo;
	FIELD b dataAccess Lbeu;
	FIELD c book Lbin;
	FIELD g page I
	FIELD h pageCount I
	METHOD <init> <init> ()V
	METHOD R_ clearContent ()V
	METHOD a setPage (I)V
	METHOD a createCommandSourceStack (Lbch;)Lcu;
	METHOD a setBook (Lbin;)V
	METHOD a setBook (Lbin;Lbch;)V
	METHOD a access$000 (Lccl;)Lbin;
	METHOD a access$300 (Lccl;I)V
	METHOD a access$002 (Lccl;Lbin;)Lbin;
	METHOD a load (Lcdt;Lkz;)V
	METHOD a save (Lkz;)Lkz;
	METHOD b resolveBook (Lbin;Lbch;)Lbin;
	METHOD b access$100 (Lccl;)V
	METHOD c access$200 (Lccl;)I
	METHOD createMenu createMenu (ILbcg;Lbch;)Lbel;
	METHOD d getDisplayName ()Lml;
	METHOD f getBook ()Lbin;
	METHOD g hasBook ()Z
	METHOD h getPage ()I
	METHOD j getRedstoneSignal ()I
	METHOD k onBookItemRemove ()V
	METHOD t onlyOpCanSetNbt ()Z
	CLASS 1 1
		FIELD a this$0 Lccl;
		METHOD <init> <init> (Lccl;)V
		METHOD P_ getMaxStackSize ()I
		METHOD R_ clearContent ()V
		METHOD S_ getContainerSize ()I
		METHOD a getItem (I)Lbin;
		METHOD a removeItem (II)Lbin;
		METHOD a setItem (ILbin;)V
		METHOD a stillValid (Lbch;)Z
		METHOD b removeItemNoUpdate (I)Lbin;
		METHOD b canPlaceItem (ILbin;)Z
		METHOD c isEmpty ()Z
		METHOD e setChanged ()V
	CLASS 2 2
		FIELD a this$0 Lccl;
		METHOD <init> <init> (Lccl;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
