CLASS buo net/minecraft/world/level/block/entity/LecternBlockEntity
	CLASS 1 1
		FIELD a this$0 Lbuo;
		METHOD <init> <init> (Lbuo;)V
		METHOD J_ getMaxStackSize ()I
		METHOD L_ clearContent ()V
		METHOD M_ getContainerSize ()I
		METHOD a getItem (I)Lbcj;
		METHOD a removeItem (II)Lbcj;
		METHOD a setItem (ILbcj;)V
		METHOD a stillValid (Lawg;)Z
		METHOD b removeItemNoUpdate (I)Lbcj;
		METHOD b canPlaceItem (ILbcj;)Z
		METHOD c isEmpty ()Z
		METHOD e setChanged ()V
	CLASS 2 2
		FIELD a this$0 Lbuo;
		METHOD <init> <init> (Lbuo;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
	FIELD a bookAccess Lahc;
	FIELD b dataAccess Layt;
	FIELD c book Lbcj;
	FIELD g page I
	FIELD h pageCount I
	METHOD <init> <init> ()V
	METHOD L_ clearContent ()V
	METHOD a setPage (I)V
	METHOD a createCommandSourceStack (Lawg;)Lcd;
	METHOD a setBook (Lbcj;)V
	METHOD a setBook (Lbcj;Lawg;)V
	METHOD a access$000 (Lbuo;)Lbcj;
	METHOD a access$300 (Lbuo;I)V
	METHOD a access$002 (Lbuo;Lbcj;)Lbcj;
	METHOD a load (Lid;)V
	METHOD b resolveBook (Lbcj;Lawg;)Lbcj;
	METHOD b access$100 (Lbuo;)V
	METHOD b save (Lid;)Lid;
	METHOD c access$200 (Lbuo;)I
	METHOD createMenu createMenu (ILawf;Lawg;)Layk;
	METHOD d getDisplayName ()Ljo;
	METHOD f getBook ()Lbcj;
	METHOD g hasBook ()Z
	METHOD h getPage ()I
	METHOD p onlyOpCanSetNbt ()Z
	METHOD s getRedstoneSignal ()I
	METHOD t onBookItemRemove ()V
