CLASS cik net/minecraft/world/level/block/entity/LecternBlockEntity
	FIELD a DATA_PAGE I
	FIELD b NUM_DATA I
	FIELD c SLOT_BOOK I
	FIELD d NUM_SLOTS I
	FIELD e bookAccess Laqz;
	FIELD f dataAccess Lblv;
	FIELD g book Lbpr;
	FIELD h page I
	FIELD i pageCount I
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a setPage (I)V
	METHOD a createCommandSourceStack (Lbjf;)Ldg;
	METHOD a setBook (Lbpr;)V
	METHOD a setBook (Lbpr;Lbjf;)V
	METHOD a access$000 (Lcik;)Lbpr;
	METHOD a access$300 (Lcik;I)V
	METHOD a access$002 (Lcik;Lbpr;)Lbpr;
	METHOD a load (Lmv;)V
	METHOD aa_ clearContent ()V
	METHOD b resolveBook (Lbpr;Lbjf;)Lbpr;
	METHOD b access$100 (Lcik;)V
	METHOD b save (Lmv;)Lmv;
	METHOD c access$200 (Lcik;)I
	METHOD createMenu createMenu (ILbje;Lbjf;)Lbll;
	METHOD d getDisplayName ()Lon;
	METHOD f getBook ()Lbpr;
	METHOD g hasBook ()Z
	METHOD h getPage ()I
	METHOD i getRedstoneSignal ()I
	METHOD j onBookItemRemove ()V
	METHOD q onlyOpCanSetNbt ()Z
	CLASS 1 1
		FIELD b this$0 Lcik;
		METHOD <init> <init> (Lcik;)V
		METHOD X_ getMaxStackSize ()I
		METHOD Z_ setChanged ()V
		METHOD a getItem (I)Lbpr;
		METHOD a removeItem (II)Lbpr;
		METHOD a setItem (ILbpr;)V
		METHOD a stillValid (Lbjf;)Z
		METHOD aa_ clearContent ()V
		METHOD ab_ getContainerSize ()I
		METHOD b removeItemNoUpdate (I)Lbpr;
		METHOD b canPlaceItem (ILbpr;)Z
		METHOD c isEmpty ()Z
	CLASS 2 2
		FIELD a this$0 Lcik;
		METHOD <init> <init> (Lcik;)V
		METHOD a getCount ()I
		METHOD a get (I)I
		METHOD a set (II)V
