CLASS cim net/minecraft/world/level/block/entity/RandomizableContainerBlockEntity
	FIELD e LOOT_TABLE_SEED_TAG Ljava/lang/String;
	FIELD g lootTable Lwp;
	FIELD h lootTableSeed J
	FIELD u_ LOOT_TABLE_TAG Ljava/lang/String;
	METHOD <init> <init> (Lchr;Lgb;Lcjr;)V
	METHOD a getItem (I)Lbpr;
	METHOD a removeItem (II)Lbpr;
	METHOD a setItem (ILbpr;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a setLootTable (Lbuv;Ljava/util/Random;Lgb;Lwp;)V
	METHOD a setItems (Lgn;)V
	METHOD a setLootTable (Lwp;J)V
	METHOD aa_ clearContent ()V
	METHOD b removeItemNoUpdate (I)Lbpr;
	METHOD c isEmpty ()Z
	METHOD c tryLoadLootTable (Lmv;)Z
	METHOD createMenu createMenu (ILbje;Lbjf;)Lbll;
	METHOD d canOpen (Lbjf;)Z
	METHOD d trySaveLootTable (Lmv;)Z
	METHOD e unpackLootTable (Lbjf;)V
	METHOD f getItems ()Lgn;
