CLASS ccp net/minecraft/world/level/block/entity/ShulkerBoxBlockEntity
	FIELD a SLOTS [I
	FIELD b itemStacks Lge;
	FIELD c openCount I
	FIELD i animationStatus Lccp$a;
	FIELD j progress F
	FIELD k progressOld F
	FIELD l color Lbhi;
	FIELD m loadColorFromBlock Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbhi;)V
	METHOD S_ getContainerSize ()I
	METHOD a getProgress (F)F
	METHOD a createMenu (ILbcg;)Lbel;
	METHOD a canPlaceItemThroughFace (ILbin;Lft;)Z
	METHOD a getBoundingBox (Lcdt;)Lddj;
	METHOD a load (Lcdt;Lkz;)V
	METHOD a getSlotsForFace (Lft;)[I
	METHOD a setItems (Lge;)V
	METHOD a save (Lkz;)Lkz;
	METHOD a_ triggerEvent (II)Z
	METHOD a_ startOpen (Lbch;)V
	METHOD ac_ tick ()V
	METHOD b canTakeItemThroughFace (ILbin;Lft;)Z
	METHOD b getBoundingBox (Lft;)Lddj;
	METHOD b_ stopOpen (Lbch;)V
	METHOD c getTopBoundingBox (Lft;)Lddj;
	METHOD d loadFromTag (Lkz;)V
	METHOD e saveToTag (Lkz;)Lkz;
	METHOD f getItems ()Lge;
	METHOD g getDefaultName ()Lml;
	METHOD h updateAnimation ()V
	METHOD j getAnimationStatus ()Lccp$a;
	METHOD k getColor ()Lbhi;
	METHOD l moveCollidedEntities ()V
	METHOD m doNeighborUpdates ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$entity$ShulkerBoxBlockEntity$AnimationStatus [I
		FIELD b $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
	CLASS a AnimationStatus
		FIELD a CLOSED Lccp$a;
		FIELD b OPENING Lccp$a;
		FIELD c OPENED Lccp$a;
		FIELD d CLOSING Lccp$a;
		FIELD e $VALUES [Lccp$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lccp$a;
		METHOD values values ()[Lccp$a;
