CLASS bye net/minecraft/world/level/block/entity/ShulkerBoxBlockEntity
	FIELD a SLOTS [I
	FIELD b itemStacks Lfy;
	FIELD c openCount I
	FIELD i animationStatus Lbye$a;
	FIELD j progress F
	FIELD k progressOld F
	FIELD l color Lbds;
	FIELD m loadColorFromBlock Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbds;)V
	METHOD O_ getContainerSize ()I
	METHOD Z_ tick ()V
	METHOD a getProgress (F)F
	METHOD a createMenu (ILayr;)Lbaw;
	METHOD a canPlaceItemThroughFace (ILbew;Lfp;)Z
	METHOD a getBoundingBox (Lbzh;)Lcwo;
	METHOD a getSlotsForFace (Lfp;)[I
	METHOD a setItems (Lfy;)V
	METHOD a load (Ljt;)V
	METHOD a_ triggerEvent (II)Z
	METHOD a_ startOpen (Lays;)V
	METHOD b canTakeItemThroughFace (ILbew;Lfp;)Z
	METHOD b getBoundingBox (Lfp;)Lcwo;
	METHOD b save (Ljt;)Ljt;
	METHOD b_ stopOpen (Lays;)V
	METHOD c getTopBoundingBox (Lfp;)Lcwo;
	METHOD f getItems ()Lfy;
	METHOD f loadFromTag (Ljt;)V
	METHOD g getDefaultName ()Llf;
	METHOD g saveToTag (Ljt;)Ljt;
	METHOD h updateAnimation ()V
	METHOD j getAnimationStatus ()Lbye$a;
	METHOD k getColor ()Lbds;
	METHOD l moveCollidedEntities ()V
	METHOD m doNeighborUpdates ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$entity$ShulkerBoxBlockEntity$AnimationStatus [I
		FIELD b $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
	CLASS a AnimationStatus
		FIELD a CLOSED Lbye$a;
		FIELD b OPENING Lbye$a;
		FIELD c OPENED Lbye$a;
		FIELD d CLOSING Lbye$a;
		FIELD e $VALUES [Lbye$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbye$a;
		METHOD values values ()[Lbye$a;
