CLASS cio net/minecraft/world/level/block/entity/ShulkerBoxBlockEntity
	FIELD b COLUMNS I
	FIELD c ROWS I
	FIELD f CONTAINER_SIZE I
	FIELD i EVENT_SET_OPEN_COUNT I
	FIELD j OPENING_TICK_LENGTH I
	FIELD k MAX_LID_HEIGHT F
	FIELD l MAX_LID_ROTATION F
	FIELD m ITEMS_TAG Ljava/lang/String;
	FIELD q SLOTS [I
	FIELD r itemStacks Lgn;
	FIELD s openCount I
	FIELD t animationStatus Lcio$a;
	FIELD u progress F
	FIELD v progressOld F
	FIELD w color Lbon;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbon;Lgb;Lcjr;)V
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a getProgress (F)F
	METHOD a createMenu (ILbje;)Lbll;
	METHOD a canPlaceItemThroughFace (ILbpr;Lgg;)Z
	METHOD a tick (Lbvr;Lgb;Lcjr;Lcio;)V
	METHOD a getBoundingBox (Lcjr;)Ldlt;
	METHOD a getSlotsForFace (Lgg;)[I
	METHOD a setItems (Lgn;)V
	METHOD a load (Lmv;)V
	METHOD a_ triggerEvent (II)Z
	METHOD ab_ getContainerSize ()I
	METHOD b canTakeItemThroughFace (ILbpr;Lgg;)Z
	METHOD b updateAnimation (Lbvr;Lgb;Lcjr;)V
	METHOD b save (Lmv;)Lmv;
	METHOD b_ stopOpen (Lbjf;)V
	METHOD c moveCollidedEntities (Lbvr;Lgb;Lcjr;)V
	METHOD c_ startOpen (Lbjf;)V
	METHOD d doNeighborUpdates (Lbvr;Lgb;Lcjr;)V
	METHOD e loadFromTag (Lmv;)V
	METHOD f getItems ()Lgn;
	METHOD f saveToTag (Lmv;)Lmv;
	METHOD g getDefaultName ()Lon;
	METHOD h getAnimationStatus ()Lcio$a;
	METHOD i getColor ()Lbon;
	METHOD j isClosed ()Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$entity$ShulkerBoxBlockEntity$AnimationStatus [I
		FIELD b $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
	CLASS a AnimationStatus
		FIELD a CLOSED Lcio$a;
		FIELD b OPENING Lcio$a;
		FIELD c OPENED Lcio$a;
		FIELD d CLOSING Lcio$a;
		FIELD e $VALUES [Lcio$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcio$a;
		METHOD values values ()[Lcio$a;
