CLASS byf net/minecraft/world/level/block/entity/SignBlockEntity
	FIELD a messages [Llf;
	FIELD b isEditable Z
	FIELD c playerWhoMayEdit Lays;
	FIELD g renderMessages [Ljava/lang/String;
	FIELD h color Lbds;
	METHOD <init> <init> ()V
	METHOD a getUpdatePacket ()Lmh;
	METHOD a getMessage (I)Llf;
	METHOD a getRenderMessage (ILjava/util/function/Function;)Ljava/lang/String;
	METHOD a setMessage (ILlf;)V
	METHOD a setAllowedPlayerEditor (Lays;)V
	METHOD a setColor (Lbds;)Z
	METHOD a load (Ljt;)V
	METHOD a createCommandSourceStack (Lxf;)Lcq;
	METHOD a setEditable (Z)V
	METHOD b getUpdateTag ()Ljt;
	METHOD b executeClickCommands (Lays;)Z
	METHOD b save (Ljt;)Ljt;
	METHOD d isEditable ()Z
	METHOD f getPlayerWhoMayEdit ()Lays;
	METHOD g getColor ()Lbds;
	METHOD t onlyOpCanSetNbt ()Z
