CLASS cip net/minecraft/world/level/block/entity/SignBlockEntity
	FIELD a LINES I
	FIELD b RAW_TEXT_FIELD_NAMES [Ljava/lang/String;
	FIELD c FILTERED_TEXT_FIELD_NAMES [Ljava/lang/String;
	FIELD d messages [Lon;
	FIELD e filteredMessages [Lon;
	FIELD f isEditable Z
	FIELD g playerWhoMayEdit Lbjf;
	FIELD h renderMessages [Lagj;
	FIELD i renderMessagedFiltered Z
	FIELD j color Lbon;
	FIELD k hasGlowingText Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a getUpdatePacket ()Lpt;
	METHOD a setMessage (ILon;)V
	METHOD a setMessage (ILon;Lon;)V
	METHOD a getMessage (IZ)Lon;
	METHOD a executeClickCommands (Labk;)Z
	METHOD a setAllowedPlayerEditor (Lbjf;)V
	METHOD a setColor (Lbon;)Z
	METHOD a loadLine (Ljava/lang/String;)Lon;
	METHOD a load (Lmv;)V
	METHOD a setEditable (Z)V
	METHOD a getRenderMessages (ZLjava/util/function/Function;)[Lagj;
	METHOD b getUpdateTag ()Lmv;
	METHOD b createCommandSourceStack (Labk;)Ldg;
	METHOD b deserializeTextSafe (Ljava/lang/String;)Lon;
	METHOD b save (Lmv;)Lmv;
	METHOD b setHasGlowingText (Z)Z
	METHOD c getMessages (Z)[Lon;
	METHOD d isEditable ()Z
	METHOD f getPlayerWhoMayEdit ()Lbjf;
	METHOD g getColor ()Lbon;
	METHOD h hasGlowingText ()Z
	METHOD i markUpdated ()V
	METHOD q onlyOpCanSetNbt ()Z
