CLASS bus net/minecraft/world/level/block/entity/SignBlockEntity
	FIELD a messages [Ljo;
	FIELD b showCursor Z
	FIELD c selectedLine I
	FIELD g cursorPos I
	FIELD h selectionPos I
	FIELD i isEditable Z
	FIELD j playerWhoMayEdit Lawg;
	FIELD k renderMessages [Ljava/lang/String;
	FIELD l color Lbbg;
	METHOD <init> <init> ()V
	METHOD a getUpdatePacket ()Lkq;
	METHOD a getMessage (I)Ljo;
	METHOD a setCursorInfo (IIIZ)V
	METHOD a getRenderMessage (ILjava/util/function/Function;)Ljava/lang/String;
	METHOD a setMessage (ILjo;)V
	METHOD a setAllowedPlayerEditor (Lawg;)V
	METHOD a setColor (Lbbg;)Z
	METHOD a load (Lid;)V
	METHOD a createCommandSourceStack (Lvl;)Lcd;
	METHOD a setEditable (Z)V
	METHOD b getUpdateTag ()Lid;
	METHOD b executeClickCommands (Lawg;)Z
	METHOD b save (Lid;)Lid;
	METHOD d isEditable ()Z
	METHOD f getPlayerWhoMayEdit ()Lawg;
	METHOD g getColor ()Lbbg;
	METHOD h resetCursorInfo ()V
	METHOD p onlyOpCanSetNbt ()Z
	METHOD s isShowCursor ()Z
	METHOD t getSelectedLine ()I
	METHOD u getCursorPos ()I
	METHOD v getSelectionPos ()I
