CLASS ccr net/minecraft/world/level/block/entity/SkullBlockEntity
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD b mouthTickCount I
	FIELD c isMovingMouth Z
	FIELD g profileCache Laau;
	FIELD h sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD <init> <init> ()V
	METHOD a getUpdatePacket ()Lnn;
	METHOD a getMouthAnimation (F)F
	METHOD a setProfileCache (Laau;)V
	METHOD a load (Lcdt;Lkz;)V
	METHOD a setOwner (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
	METHOD a save (Lkz;)Lkz;
	METHOD ac_ tick ()V
	METHOD b getUpdateTag ()Lkz;
	METHOD b updateGameprofile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD d getOwnerProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD f updateOwnerProfile ()V
