CLASS byi net/minecraft/world/level/block/entity/SpawnerBlockEntity
	FIELD a spawner Lbjm;
	METHOD <init> <init> ()V
	METHOD Z_ tick ()V
	METHOD a getUpdatePacket ()Lmh;
	METHOD a load (Ljt;)V
	METHOD a_ triggerEvent (II)Z
	METHOD b getUpdateTag ()Ljt;
	METHOD b save (Ljt;)Ljt;
	METHOD d getSpawner ()Lbjm;
	METHOD t onlyOpCanSetNbt ()Z
	CLASS 1 1
		FIELD a this$0 Lbyi;
		METHOD <init> <init> (Lbyi;)V
		METHOD a getLevel ()Lbkf;
		METHOD a broadcastEvent (I)V
		METHOD a setNextSpawnData (Lbkt;)V
		METHOD b getPos ()Lfk;
