CLASS ccu net/minecraft/world/level/block/entity/StructureBlockEntity
	FIELD a structureName Lts;
	FIELD b author Ljava/lang/String;
	FIELD c metaData Ljava/lang/String;
	FIELD g structurePos Lfo;
	FIELD h structureSize Lfo;
	FIELD i mirror Lbxn;
	FIELD j rotation Lbyv;
	FIELD k mode Lcfb;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD <init> <init> ()V
	METHOD A getIntegrity ()F
	METHOD B getSeed ()J
	METHOD C detectSize ()Z
	METHOD D saveStructure ()Z
	METHOD E loadStructure ()Z
	METHOD F unloadStructure ()V
	METHOD G isStructureLoadable ()Z
	METHOD H isPowered ()Z
	METHOD I getShowAir ()Z
	METHOD J getShowBoundingBox ()Z
	METHOD K getDisplayName ()Lml;
	METHOD L updateBlockState ()V
	METHOD a getUpdatePacket ()Lnn;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a createdBy (Lanm;)V
	METHOD a usedBy (Lbch;)Z
	METHOD a lambda$filterRelatedCornerBlocks$0 (Lccu;)Z
	METHOD a load (Lcdt;Lkz;)V
	METHOD a setMode (Lcfb;)V
	METHOD a getNearbyCornerBlocks (Lfo;Lfo;)Ljava/util/List;
	METHOD a calculateEnclosingBoundingBox (Lfo;Ljava/util/List;)Lcsw;
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a filterRelatedCornerBlocks (Ljava/util/List;)Ljava/util/List;
	METHOD a save (Lkz;)Lkz;
	METHOD a setStructureName (Lts;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD a loadStructure (ZLcuu;)Z
	METHOD b getUpdateTag ()Lkz;
	METHOD b createRandom (J)Ljava/util/Random;
	METHOD b setMirror (Lbxn;)V
	METHOD b setRotation (Lbyv;)V
	METHOD b setStructurePos (Lfo;)V
	METHOD b setMetaData (Ljava/lang/String;)V
	METHOD b saveStructure (Z)Z
	METHOD c setStructureSize (Lfo;)V
	METHOD c loadStructure (Z)Z
	METHOD d getStructureName ()Ljava/lang/String;
	METHOD d setPowered (Z)V
	METHOD e setShowAir (Z)V
	METHOD f getStructurePath ()Ljava/lang/String;
	METHOD f setShowBoundingBox (Z)V
	METHOD g hasStructureName ()Z
	METHOD h getStructurePos ()Lfo;
	METHOD j getStructureSize ()Lfo;
	METHOD k getMirror ()Lbxn;
	METHOD l getRotation ()Lbyv;
	METHOD m getMetaData ()Ljava/lang/String;
	METHOD x getMode ()Lcfb;
	METHOD y nextMode ()V
	METHOD z isIgnoreEntities ()Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$StructureMode [I
		METHOD <clinit> <clinit> ()V
	CLASS a UpdateType
		FIELD a UPDATE_DATA Lccu$a;
		FIELD b SAVE_AREA Lccu$a;
		FIELD c LOAD_AREA Lccu$a;
		FIELD d SCAN_AREA Lccu$a;
		FIELD e $VALUES [Lccu$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lccu$a;
		METHOD values values ()[Lccu$a;
