CLASS cit net/minecraft/world/level/block/entity/StructureBlockEntity
	FIELD a MAX_OFFSET_PER_AXIS I
	FIELD b MAX_SIZE_PER_AXIS I
	FIELD c AUTHOR_TAG Ljava/lang/String;
	FIELD d SCAN_CORNER_BLOCKS_RANGE I
	FIELD e structureName Lwp;
	FIELD f author Ljava/lang/String;
	FIELD g metaData Ljava/lang/String;
	FIELD h structurePos Lgb;
	FIELD i structureSize Lgw;
	FIELD j mirror Lccy;
	FIELD k rotation Lcek;
	FIELD l mode Lcla;
	FIELD m ignoreEntities Z
	FIELD q powered Z
	FIELD r showAir Z
	FIELD s showBoundingBox Z
	FIELD t integrity F
	FIELD u seed J
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD A unloadStructure ()V
	METHOD B isStructureLoadable ()Z
	METHOD C isPowered ()Z
	METHOD D getShowAir ()Z
	METHOD E getShowBoundingBox ()Z
	METHOD F updateBlockState ()V
	METHOD a getUpdatePacket ()Lpt;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a loadStructure (Labj;)Z
	METHOD a lambda$loadStructure$5 (Labj;Lgb;)V
	METHOD a loadStructure (Labj;Z)Z
	METHOD a loadStructure (Labj;ZLdbs;)Z
	METHOD a createdBy (Lasy;)V
	METHOD a usedBy (Lbjf;)Z
	METHOD a setMirror (Lccy;)V
	METHOD a setRotation (Lcek;)V
	METHOD a lambda$getRelatedCorners$3 (Lchp;)Lcit;
	METHOD a lambda$getRelatedCorners$4 (Lcit;)Z
	METHOD a setMode (Lcla;)V
	METHOD a setStructurePos (Lgb;)V
	METHOD a lambda$detectSize$0 (Lgb;Lczp;)Z
	METHOD a getRelatedCorners (Lgb;Lgb;)Ljava/util/stream/Stream;
	METHOD a calculateEnclosingBoundingBox (Lgb;Ljava/util/stream/Stream;)Ljava/util/Optional;
	METHOD a setStructureSize (Lgw;)V
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a load (Lmv;)V
	METHOD a setStructureName (Lwp;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD b getUpdateTag ()Lmv;
	METHOD b createRandom (J)Ljava/util/Random;
	METHOD b lambda$getRelatedCorners$2 (Lchp;)Z
	METHOD b lambda$getRelatedCorners$1 (Lgb;)Z
	METHOD b setMetaData (Ljava/lang/String;)V
	METHOD b save (Lmv;)Lmv;
	METHOD b saveStructure (Z)Z
	METHOD c setPowered (Z)V
	METHOD d getStructureName ()Ljava/lang/String;
	METHOD d setShowAir (Z)V
	METHOD e setShowBoundingBox (Z)V
	METHOD f getStructurePath ()Ljava/lang/String;
	METHOD g hasStructureName ()Z
	METHOD h getStructurePos ()Lgb;
	METHOD i getStructureSize ()Lgw;
	METHOD j getMirror ()Lccy;
	METHOD s getRotation ()Lcek;
	METHOD t getMetaData ()Ljava/lang/String;
	METHOD u getMode ()Lcla;
	METHOD v isIgnoreEntities ()Z
	METHOD w getIntegrity ()F
	METHOD x getSeed ()J
	METHOD y detectSize ()Z
	METHOD z saveStructure ()Z
	CLASS a UpdateType
		FIELD a UPDATE_DATA Lcit$a;
		FIELD b SAVE_AREA Lcit$a;
		FIELD c LOAD_AREA Lcit$a;
		FIELD d SCAN_AREA Lcit$a;
		FIELD e $VALUES [Lcit$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcit$a;
		METHOD values values ()[Lcit$a;
