CLASS byj net/minecraft/world/level/block/entity/StructureBlockEntity
	FIELD a structureName Lsm;
	FIELD b author Ljava/lang/String;
	FIELD c metaData Ljava/lang/String;
	FIELD g structurePos Lfk;
	FIELD h structureSize Lfk;
	FIELD i mirror Lbtm;
	FIELD j rotation Lbup;
	FIELD k mode Lcap;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD <init> <init> ()V
	METHOD A getIntegrity ()F
	METHOD B getSeed ()J
	METHOD C detectSize ()Z
	METHOD D saveStructure ()Z
	METHOD E loadStructure ()Z
	METHOD F unloadStructure ()V
	METHOD G isStructureLoadable ()Z
	METHOD H isPowered ()Z
	METHOD I getShowAir ()Z
	METHOD J getShowBoundingBox ()Z
	METHOD K getDisplayName ()Llf;
	METHOD L updateBlockState ()V
	METHOD a getUpdatePacket ()Lmh;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a createdBy (Lalh;)V
	METHOD a usedBy (Lays;)Z
	METHOD a lambda$filterRelatedCornerBlocks$0 (Lbyj;)Z
	METHOD a setMode (Lcap;)V
	METHOD a getNearbyCornerBlocks (Lfk;Lfk;)Ljava/util/List;
	METHOD a calculateEnclosingBoundingBox (Lfk;Ljava/util/List;)Lcmg;
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a filterRelatedCornerBlocks (Ljava/util/List;)Ljava/util/List;
	METHOD a load (Ljt;)V
	METHOD a setStructureName (Lsm;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD a loadStructure (ZLcnz;)Z
	METHOD b getUpdateTag ()Ljt;
	METHOD b createRandom (J)Ljava/util/Random;
	METHOD b setMirror (Lbtm;)V
	METHOD b setRotation (Lbup;)V
	METHOD b setStructurePos (Lfk;)V
	METHOD b setMetaData (Ljava/lang/String;)V
	METHOD b save (Ljt;)Ljt;
	METHOD b saveStructure (Z)Z
	METHOD c setStructureSize (Lfk;)V
	METHOD c loadStructure (Z)Z
	METHOD d getStructureName ()Ljava/lang/String;
	METHOD d setPowered (Z)V
	METHOD e setShowAir (Z)V
	METHOD f getStructurePath ()Ljava/lang/String;
	METHOD f setShowBoundingBox (Z)V
	METHOD g hasStructureName ()Z
	METHOD h getStructurePos ()Lfk;
	METHOD j getStructureSize ()Lfk;
	METHOD k getMirror ()Lbtm;
	METHOD l getRotation ()Lbup;
	METHOD m getMetaData ()Ljava/lang/String;
	METHOD x getMode ()Lcap;
	METHOD y nextMode ()V
	METHOD z isIgnoreEntities ()Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$StructureMode [I
		METHOD <clinit> <clinit> ()V
	CLASS a UpdateType
		FIELD a UPDATE_DATA Lbyj$a;
		FIELD b SAVE_AREA Lbyj$a;
		FIELD c LOAD_AREA Lbyj$a;
		FIELD d SCAN_AREA Lbyj$a;
		FIELD e $VALUES [Lbyj$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbyj$a;
		METHOD values values ()[Lbyj$a;
