CLASS ccv net/minecraft/world/level/block/entity/TheEndGatewayBlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b age J
	FIELD c teleportCooldown I
	FIELD g exitPortal Lfo;
	FIELD h exactTeleport Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getUpdatePacket ()Lnn;
	METHOD a getSpawnPercent (F)F
	METHOD a teleportEntity (Lanb;)V
	METHOD a findTallestBlock (Lbnh;Lfo;IZ)Lfo;
	METHOD a getChunk (Lbnx;Lddp;)Lcfw;
	METHOD a load (Lcdt;Lkz;)V
	METHOD a findValidSpawnInChunk (Lcfw;)Lfo;
	METHOD a setExitPosition (Lfo;Z)V
	METHOD a shouldRenderFace (Lft;)Z
	METHOD a save (Lkz;)Lkz;
	METHOD a findExitPortal (Lyn;)V
	METHOD a createExitPortal (Lyn;Lfo;)V
	METHOD a_ triggerEvent (II)Z
	METHOD ac_ tick ()V
	METHOD b getUpdateTag ()Lkz;
	METHOD b getCooldownPercent (F)F
	METHOD d isSpawning ()Z
	METHOD f isCoolingDown ()Z
	METHOD h triggerCooldown ()V
	METHOD i getViewDistance ()D
	METHOD j getParticleAmount ()I
	METHOD k findExitPosition ()Lfo;
