CLASS byk net/minecraft/world/level/block/entity/TheEndGatewayBlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b age J
	FIELD c teleportCooldown I
	FIELD g exitPortal Lfk;
	FIELD h exactTeleport Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD Z_ tick ()V
	METHOD a getUpdatePacket ()Lmh;
	METHOD a getSpawnPercent (F)F
	METHOD a teleportEntity (Laky;)V
	METHOD a findTallestBlock (Lbjp;Lfk;IZ)Lfk;
	METHOD a getChunk (Lbkf;Lcwu;)Lcbk;
	METHOD a findValidSpawnInChunk (Lcbk;)Lfk;
	METHOD a setExitPosition (Lfk;Z)V
	METHOD a shouldRenderFace (Lfp;)Z
	METHOD a load (Ljt;)V
	METHOD a findExitPortal (Lxe;)V
	METHOD a createExitPortal (Lxe;Lfk;)V
	METHOD a_ triggerEvent (II)Z
	METHOD b getUpdateTag ()Ljt;
	METHOD b getCooldownPercent (F)F
	METHOD b save (Ljt;)Ljt;
	METHOD d isSpawning ()Z
	METHOD f isCoolingDown ()Z
	METHOD h triggerCooldown ()V
	METHOD i getViewDistance ()D
	METHOD j getParticleAmount ()I
	METHOD k findExitPosition ()Lfk;
