CLASS bux net/minecraft/world/level/block/entity/TheEndGatewayBlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b age J
	FIELD c teleportCooldown I
	FIELD g exitPortal Lew;
	FIELD h exactTeleport Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD T_ tick ()V
	METHOD a getUpdatePacket ()Lkq;
	METHOD a getSpawnPercent (F)F
	METHOD a teleportEntity (Laio;)V
	METHOD a findTallestBlock (Lbhb;Lew;IZ)Lew;
	METHOD a getChunk (Lbhr;Lcsi;)Lbxt;
	METHOD a findValidSpawnInChunk (Lbxt;)Lew;
	METHOD a setExitPosition (Lew;Z)V
	METHOD a shouldRenderFace (Lfb;)Z
	METHOD a load (Lid;)V
	METHOD a_ triggerEvent (II)Z
	METHOD b getUpdateTag ()Lid;
	METHOD b getCooldownPercent (F)F
	METHOD b createExitPortal (Lew;)V
	METHOD b save (Lid;)Lid;
	METHOD d isSpawning ()Z
	METHOD f isCoolingDown ()Z
	METHOD h triggerCooldown ()V
	METHOD i getViewDistance ()D
	METHOD s getParticleAmount ()I
	METHOD t findExitPosition ()Lew;
	METHOD u findExitPortal ()V
