CLASS ciu net/minecraft/world/level/block/entity/TheEndGatewayBlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b SPAWN_TIME I
	FIELD c COOLDOWN_TIME I
	FIELD d ATTENTION_INTERVAL I
	FIELD e EVENT_COOLDOWN I
	FIELD f GATEWAY_HEIGHT_ABOVE_SURFACE I
	FIELD g age J
	FIELD h teleportCooldown I
	FIELD i exitPortal Lgb;
	FIELD j exactTeleport Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgb;Lcjr;)V
	METHOD a getUpdatePacket ()Lpt;
	METHOD a getSpawnPercent (F)F
	METHOD a isChunkEmpty (Labj;Ldly;)Z
	METHOD a findOrCreateValidTeleportPos (Labj;Lgb;)Lgb;
	METHOD a spawnGatewayPortal (Labj;Lgb;Lctz;)V
	METHOD a canEntityTeleport (Lasl;)Z
	METHOD a findTallestBlock (Lbuv;Lgb;IZ)Lgb;
	METHOD a getChunk (Lbvr;Ldly;)Lclv;
	METHOD a findExitPosition (Lbvr;Lgb;)Lgb;
	METHOD a teleportEntity (Lbvr;Lgb;Lcjr;Lasl;Lciu;)V
	METHOD a beamAnimationTick (Lbvr;Lgb;Lcjr;Lciu;)V
	METHOD a findValidSpawnInChunk (Lclv;)Lgb;
	METHOD a setExitPosition (Lgb;Z)V
	METHOD a shouldRenderFace (Lgg;)Z
	METHOD a load (Lmv;)V
	METHOD a_ triggerEvent (II)Z
	METHOD b getUpdateTag ()Lmv;
	METHOD b getCooldownPercent (F)F
	METHOD b findExitPortalXZPosTentative (Labj;Lgb;)Ldly;
	METHOD b teleportTick (Lbvr;Lgb;Lcjr;Lciu;)V
	METHOD b save (Lmv;)Lmv;
	METHOD c triggerCooldown (Lbvr;Lgb;Lcjr;Lciu;)V
	METHOD d isSpawning ()Z
	METHOD f isCoolingDown ()Z
	METHOD g getParticleAmount ()I
