CLASS ape net/minecraft/world/entity/ai/goal/target/TargetGoal
	FIELD a mustReach Z
	FIELD b reachCache I
	FIELD c reachCacheTime I
	FIELD d unseenTicks I
	FIELD e mob Laiy;
	FIELD f mustSee Z
	FIELD g targetMob Laix;
	FIELD h unseenMemoryTicks I
	METHOD <init> <init> (Laiy;Z)V
	METHOD <init> <init> (Laiy;ZZ)V
	METHOD a setUnseenMemoryTicks (I)Lape;
	METHOD a canReach (Laix;)Z
	METHOD a canAttack (Laix;Laqi;)Z
	METHOD b canContinueToUse ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD k getFollowDistance ()D
