CLASS ctc net/minecraft/world/level/storage/loot/BinomialDistributionGenerator
	FIELD d n I
	FIELD e p F
	METHOD <init> <init> (IF)V
	METHOD a getType ()Lsm;
	METHOD a binomial (IF)Lctc;
	METHOD a access$000 (Lctc;)I
	METHOD a getInt (Ljava/util/Random;)I
	METHOD b access$100 (Lctc;)F
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lctc;
		METHOD a serialize (Lctc;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
