CLASS dhi net/minecraft/world/level/storage/loot/BuiltInLootTables
	FIELD A JUNGLE_TEMPLE Lwp;
	FIELD B JUNGLE_TEMPLE_DISPENSER Lwp;
	FIELD C IGLOO_CHEST Lwp;
	FIELD D WOODLAND_MANSION Lwp;
	FIELD E UNDERWATER_RUIN_SMALL Lwp;
	FIELD F UNDERWATER_RUIN_BIG Lwp;
	FIELD G BURIED_TREASURE Lwp;
	FIELD H SHIPWRECK_MAP Lwp;
	FIELD I SHIPWRECK_SUPPLY Lwp;
	FIELD J SHIPWRECK_TREASURE Lwp;
	FIELD K PILLAGER_OUTPOST Lwp;
	FIELD L BASTION_TREASURE Lwp;
	FIELD M BASTION_OTHER Lwp;
	FIELD N BASTION_BRIDGE Lwp;
	FIELD O BASTION_HOGLIN_STABLE Lwp;
	FIELD P RUINED_PORTAL Lwp;
	FIELD Q SHEEP_WHITE Lwp;
	FIELD R SHEEP_ORANGE Lwp;
	FIELD S SHEEP_MAGENTA Lwp;
	FIELD T SHEEP_LIGHT_BLUE Lwp;
	FIELD U SHEEP_YELLOW Lwp;
	FIELD V SHEEP_LIME Lwp;
	FIELD W SHEEP_PINK Lwp;
	FIELD X SHEEP_GRAY Lwp;
	FIELD Y SHEEP_LIGHT_GRAY Lwp;
	FIELD Z SHEEP_CYAN Lwp;
	FIELD aA IMMUTABLE_LOCATIONS Ljava/util/Set;
	FIELD a EMPTY Lwp;
	FIELD aa SHEEP_PURPLE Lwp;
	FIELD ab SHEEP_BLUE Lwp;
	FIELD ac SHEEP_BROWN Lwp;
	FIELD ad SHEEP_GREEN Lwp;
	FIELD ae SHEEP_RED Lwp;
	FIELD af SHEEP_BLACK Lwp;
	FIELD ag FISHING Lwp;
	FIELD ah FISHING_JUNK Lwp;
	FIELD ai FISHING_TREASURE Lwp;
	FIELD aj FISHING_FISH Lwp;
	FIELD ak CAT_MORNING_GIFT Lwp;
	FIELD al ARMORER_GIFT Lwp;
	FIELD am BUTCHER_GIFT Lwp;
	FIELD an CARTOGRAPHER_GIFT Lwp;
	FIELD ao CLERIC_GIFT Lwp;
	FIELD ap FARMER_GIFT Lwp;
	FIELD aq FISHERMAN_GIFT Lwp;
	FIELD ar FLETCHER_GIFT Lwp;
	FIELD as LEATHERWORKER_GIFT Lwp;
	FIELD at LIBRARIAN_GIFT Lwp;
	FIELD au MASON_GIFT Lwp;
	FIELD av SHEPHERD_GIFT Lwp;
	FIELD aw TOOLSMITH_GIFT Lwp;
	FIELD ax WEAPONSMITH_GIFT Lwp;
	FIELD ay PIGLIN_BARTERING Lwp;
	FIELD az LOCATIONS Ljava/util/Set;
	FIELD b SPAWN_BONUS_CHEST Lwp;
	FIELD c END_CITY_TREASURE Lwp;
	FIELD d SIMPLE_DUNGEON Lwp;
	FIELD e VILLAGE_WEAPONSMITH Lwp;
	FIELD f VILLAGE_TOOLSMITH Lwp;
	FIELD g VILLAGE_ARMORER Lwp;
	FIELD h VILLAGE_CARTOGRAPHER Lwp;
	FIELD i VILLAGE_MASON Lwp;
	FIELD j VILLAGE_SHEPHERD Lwp;
	FIELD k VILLAGE_BUTCHER Lwp;
	FIELD l VILLAGE_FLETCHER Lwp;
	FIELD m VILLAGE_FISHER Lwp;
	FIELD n VILLAGE_TANNERY Lwp;
	FIELD o VILLAGE_TEMPLE Lwp;
	FIELD p VILLAGE_DESERT_HOUSE Lwp;
	FIELD q VILLAGE_PLAINS_HOUSE Lwp;
	FIELD r VILLAGE_TAIGA_HOUSE Lwp;
	FIELD s VILLAGE_SNOWY_HOUSE Lwp;
	FIELD t VILLAGE_SAVANNA_HOUSE Lwp;
	FIELD u ABANDONED_MINESHAFT Lwp;
	FIELD v NETHER_BRIDGE Lwp;
	FIELD w STRONGHOLD_LIBRARY Lwp;
	FIELD x STRONGHOLD_CROSSING Lwp;
	FIELD y STRONGHOLD_CORRIDOR Lwp;
	FIELD z DESERT_PYRAMID Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a all ()Ljava/util/Set;
	METHOD a register (Ljava/lang/String;)Lwp;
	METHOD a register (Lwp;)Lwp;
