CLASS czx net/minecraft/world/level/storage/loot/BuiltInLootTables
	FIELD A DESERT_PYRAMID Lts;
	FIELD B JUNGLE_TEMPLE Lts;
	FIELD C JUNGLE_TEMPLE_DISPENSER Lts;
	FIELD D IGLOO_CHEST Lts;
	FIELD E WOODLAND_MANSION Lts;
	FIELD F UNDERWATER_RUIN_SMALL Lts;
	FIELD G UNDERWATER_RUIN_BIG Lts;
	FIELD H BURIED_TREASURE Lts;
	FIELD I SHIPWRECK_MAP Lts;
	FIELD J SHIPWRECK_SUPPLY Lts;
	FIELD K SHIPWRECK_TREASURE Lts;
	FIELD L PILLAGER_OUTPOST Lts;
	FIELD M SHEEP_WHITE Lts;
	FIELD N SHEEP_ORANGE Lts;
	FIELD O SHEEP_MAGENTA Lts;
	FIELD P SHEEP_LIGHT_BLUE Lts;
	FIELD Q SHEEP_YELLOW Lts;
	FIELD R SHEEP_LIME Lts;
	FIELD S SHEEP_PINK Lts;
	FIELD T SHEEP_GRAY Lts;
	FIELD U SHEEP_LIGHT_GRAY Lts;
	FIELD V SHEEP_CYAN Lts;
	FIELD W SHEEP_PURPLE Lts;
	FIELD X SHEEP_BLUE Lts;
	FIELD Y SHEEP_BROWN Lts;
	FIELD Z SHEEP_GREEN Lts;
	FIELD a EMPTY Lts;
	FIELD aa SHEEP_RED Lts;
	FIELD ab SHEEP_BLACK Lts;
	FIELD ac FISHING Lts;
	FIELD ad FISHING_JUNK Lts;
	FIELD ae FISHING_TREASURE Lts;
	FIELD af FISHING_FISH Lts;
	FIELD ag CAT_MORNING_GIFT Lts;
	FIELD ah ARMORER_GIFT Lts;
	FIELD ai BUTCHER_GIFT Lts;
	FIELD aj CARTOGRAPHER_GIFT Lts;
	FIELD ak CLERIC_GIFT Lts;
	FIELD al FARMER_GIFT Lts;
	FIELD am FISHERMAN_GIFT Lts;
	FIELD an FLETCHER_GIFT Lts;
	FIELD ao LEATHERWORKER_GIFT Lts;
	FIELD ap LIBRARIAN_GIFT Lts;
	FIELD aq MASON_GIFT Lts;
	FIELD ar SHEPHERD_GIFT Lts;
	FIELD as TOOLSMITH_GIFT Lts;
	FIELD at WEAPONSMITH_GIFT Lts;
	FIELD au PIGLIN_BARTERING Lts;
	FIELD av LOCATIONS Ljava/util/Set;
	FIELD aw IMMUTABLE_LOCATIONS Ljava/util/Set;
	FIELD b FLEET_ORDERS Lts;
	FIELD c SPAWN_BONUS_CHEST Lts;
	FIELD d END_CITY_TREASURE Lts;
	FIELD e SIMPLE_DUNGEON Lts;
	FIELD f VILLAGE_WEAPONSMITH Lts;
	FIELD g VILLAGE_TOOLSMITH Lts;
	FIELD h VILLAGE_ARMORER Lts;
	FIELD i VILLAGE_CARTOGRAPHER Lts;
	FIELD j VILLAGE_MASON Lts;
	FIELD k VILLAGE_SHEPHERD Lts;
	FIELD l VILLAGE_BUTCHER Lts;
	FIELD m VILLAGE_FLETCHER Lts;
	FIELD n VILLAGE_FISHER Lts;
	FIELD o VILLAGE_TANNERY Lts;
	FIELD p VILLAGE_TEMPLE Lts;
	FIELD q VILLAGE_DESERT_HOUSE Lts;
	FIELD r VILLAGE_PLAINS_HOUSE Lts;
	FIELD s VILLAGE_TAIGA_HOUSE Lts;
	FIELD t VILLAGE_SNOWY_HOUSE Lts;
	FIELD u VILLAGE_SAVANNA_HOUSE Lts;
	FIELD v ABANDONED_MINESHAFT Lts;
	FIELD w NETHER_BRIDGE Lts;
	FIELD x STRONGHOLD_LIBRARY Lts;
	FIELD y STRONGHOLD_CROSSING Lts;
	FIELD z STRONGHOLD_CORRIDOR Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a all ()Ljava/util/Set;
	METHOD a register (Ljava/lang/String;)Lts;
	METHOD a register (Lts;)Lts;
