CLASS ctd net/minecraft/world/level/storage/loot/BuiltInLootTables
	FIELD A JUNGLE_TEMPLE Lsm;
	FIELD B JUNGLE_TEMPLE_DISPENSER Lsm;
	FIELD C IGLOO_CHEST Lsm;
	FIELD D WOODLAND_MANSION Lsm;
	FIELD E UNDERWATER_RUIN_SMALL Lsm;
	FIELD F UNDERWATER_RUIN_BIG Lsm;
	FIELD G BURIED_TREASURE Lsm;
	FIELD H SHIPWRECK_MAP Lsm;
	FIELD I SHIPWRECK_SUPPLY Lsm;
	FIELD J SHIPWRECK_TREASURE Lsm;
	FIELD K PILLAGER_OUTPOST Lsm;
	FIELD L SHEEP_WHITE Lsm;
	FIELD M SHEEP_ORANGE Lsm;
	FIELD N SHEEP_MAGENTA Lsm;
	FIELD O SHEEP_LIGHT_BLUE Lsm;
	FIELD P SHEEP_YELLOW Lsm;
	FIELD Q SHEEP_LIME Lsm;
	FIELD R SHEEP_PINK Lsm;
	FIELD S SHEEP_GRAY Lsm;
	FIELD T SHEEP_LIGHT_GRAY Lsm;
	FIELD U SHEEP_CYAN Lsm;
	FIELD V SHEEP_PURPLE Lsm;
	FIELD W SHEEP_BLUE Lsm;
	FIELD X SHEEP_BROWN Lsm;
	FIELD Y SHEEP_GREEN Lsm;
	FIELD Z SHEEP_RED Lsm;
	FIELD a EMPTY Lsm;
	FIELD aa SHEEP_BLACK Lsm;
	FIELD ab FISHING Lsm;
	FIELD ac FISHING_JUNK Lsm;
	FIELD ad FISHING_TREASURE Lsm;
	FIELD ae FISHING_FISH Lsm;
	FIELD af CAT_MORNING_GIFT Lsm;
	FIELD ag ARMORER_GIFT Lsm;
	FIELD ah BUTCHER_GIFT Lsm;
	FIELD ai CARTOGRAPHER_GIFT Lsm;
	FIELD aj CLERIC_GIFT Lsm;
	FIELD ak FARMER_GIFT Lsm;
	FIELD al FISHERMAN_GIFT Lsm;
	FIELD am FLETCHER_GIFT Lsm;
	FIELD an LEATHERWORKER_GIFT Lsm;
	FIELD ao LIBRARIAN_GIFT Lsm;
	FIELD ap MASON_GIFT Lsm;
	FIELD aq SHEPHERD_GIFT Lsm;
	FIELD ar TOOLSMITH_GIFT Lsm;
	FIELD as WEAPONSMITH_GIFT Lsm;
	FIELD at LOCATIONS Ljava/util/Set;
	FIELD au IMMUTABLE_LOCATIONS Ljava/util/Set;
	FIELD b SPAWN_BONUS_CHEST Lsm;
	FIELD c END_CITY_TREASURE Lsm;
	FIELD d SIMPLE_DUNGEON Lsm;
	FIELD e VILLAGE_WEAPONSMITH Lsm;
	FIELD f VILLAGE_TOOLSMITH Lsm;
	FIELD g VILLAGE_ARMORER Lsm;
	FIELD h VILLAGE_CARTOGRAPHER Lsm;
	FIELD i VILLAGE_MASON Lsm;
	FIELD j VILLAGE_SHEPHERD Lsm;
	FIELD k VILLAGE_BUTCHER Lsm;
	FIELD l VILLAGE_FLETCHER Lsm;
	FIELD m VILLAGE_FISHER Lsm;
	FIELD n VILLAGE_TANNERY Lsm;
	FIELD o VILLAGE_TEMPLE Lsm;
	FIELD p VILLAGE_DESERT_HOUSE Lsm;
	FIELD q VILLAGE_PLAINS_HOUSE Lsm;
	FIELD r VILLAGE_TAIGA_HOUSE Lsm;
	FIELD s VILLAGE_SNOWY_HOUSE Lsm;
	FIELD t VILLAGE_SAVANNA_HOUSE Lsm;
	FIELD u ABANDONED_MINESHAFT Lsm;
	FIELD v NETHER_BRIDGE Lsm;
	FIELD w STRONGHOLD_LIBRARY Lsm;
	FIELD x STRONGHOLD_CROSSING Lsm;
	FIELD y STRONGHOLD_CORRIDOR Lsm;
	FIELD z DESERT_PYRAMID Lsm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a all ()Ljava/util/Set;
	METHOD a register (Ljava/lang/String;)Lsm;
	METHOD a register (Lsm;)Lsm;
