CLASS cow net/minecraft/world/level/storage/loot/ConstantIntValue
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcow;
		METHOD a serialize (Lcow;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD d value I
	METHOD <init> <init> (I)V
	METHOD a getType ()Lqv;
	METHOD a exactly (I)Lcow;
	METHOD a access$000 (Lcow;)I
	METHOD a getInt (Ljava/util/Random;)I
