CLASS dhm net/minecraft/world/level/storage/loot/ItemModifierManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c predicateManager Ldhs;
	FIELD d lootTables Ldhr;
	FIELD e functions Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ldhs;Ldhr;)V
	METHOD a getKeys ()Ljava/util/Set;
	METHOD a lambda$apply$0 (Lcom/google/common/collect/ImmutableMap$Builder;Lwp;Lcom/google/gson/JsonElement;)V
	METHOD a lambda$apply$1 (Ldhv;Lwp;Ldiy;)V
	METHOD a apply (Ljava/lang/Object;Ladl;Lapl;)V
	METHOD a lambda$apply$2 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a apply (Ljava/util/Map;Ladl;Lapl;)V
	METHOD a get (Lwp;)Ldiy;
	METHOD a get (Lwp;Ldiy;)Ldiy;
	CLASS a FunctionSequence
		FIELD a functions [Ldiy;
		FIELD b compositeFunction Ljava/util/function/BiFunction;
		METHOD <init> <init> ([Ldiy;)V
		METHOD a getType ()Ldiz;
		METHOD a apply (Lbpr;Ldhn;)Lbpr;
		METHOD apply apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
