CLASS dhr net/minecraft/world/level/storage/loot/LootTables
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c tables Ljava/util/Map;
	FIELD d predicateManager Ldhs;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ldhs;)V
	METHOD a getIds ()Ljava/util/Set;
	METHOD a lambda$apply$0 (Lcom/google/common/collect/ImmutableMap$Builder;Lwp;Lcom/google/gson/JsonElement;)V
	METHOD a serialize (Ldhq;)Lcom/google/gson/JsonElement;
	METHOD a validate (Ldhv;Lwp;Ldhq;)V
	METHOD a apply (Ljava/lang/Object;Ladl;Lapl;)V
	METHOD a lambda$apply$2 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a apply (Ljava/util/Map;Ladl;Lapl;)V
	METHOD a get (Lwp;)Ldhq;
	METHOD b lambda$apply$1 (Ldhv;Lwp;Ldhq;)V
