CLASS cpg net/minecraft/world/level/storage/loot/RandomValueBounds
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcpg;
		METHOD a serialize (Lcpg;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD deserialize deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD d min F
	FIELD e max F
	METHOD <init> <init> (F)V
	METHOD <init> <init> (FF)V
	METHOD a getType ()Lqv;
	METHOD a exactly (F)Lcpg;
	METHOD a between (FF)Lcpg;
	METHOD a matchesValue (I)Z
	METHOD a access$000 (Lcpg;)F
	METHOD a getInt (Ljava/util/Random;)I
	METHOD b getMin ()F
	METHOD b access$100 (Lcpg;)F
	METHOD b getFloat (Ljava/util/Random;)F
	METHOD c getMax ()F
