CLASS ctp net/minecraft/world/level/storage/loot/ValidationContext
	FIELD a problems Lcom/google/common/collect/Multimap;
	FIELD b context Ljava/util/function/Supplier;
	FIELD c params Lcvh;
	FIELD d conditionResolver Ljava/util/function/Function;
	FIELD e visitedConditions Ljava/util/Set;
	FIELD f tableResolver Ljava/util/function/Function;
	FIELD g visitedTables Ljava/util/Set;
	FIELD h contextCache Ljava/lang/String;
	METHOD <init> <init> (Lcom/google/common/collect/Multimap;Ljava/util/function/Supplier;Lcvh;Ljava/util/function/Function;Ljava/util/Set;Ljava/util/function/Function;Ljava/util/Set;)V
	METHOD <init> <init> (Lcvh;Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a getProblems ()Lcom/google/common/collect/Multimap;
	METHOD a validateUser (Lcth;)V
	METHOD a setParams (Lcvh;)Lctp;
	METHOD a reportProblem (Ljava/lang/String;)V
	METHOD a enterTable (Ljava/lang/String;Lsm;)Lctp;
	METHOD a hasVisitedTable (Lsm;)Z
	METHOD b getContext ()Ljava/lang/String;
	METHOD b forChild (Ljava/lang/String;)Lctp;
	METHOD b enterCondition (Ljava/lang/String;Lsm;)Lctp;
	METHOD b hasVisitedCondition (Lsm;)Z
	METHOD c lambda$new$0 ()Ljava/lang/String;
	METHOD c lambda$enterCondition$3 (Ljava/lang/String;)Ljava/lang/String;
	METHOD c resolveLootTable (Lsm;)Lctj;
	METHOD d lambda$enterTable$2 (Ljava/lang/String;)Ljava/lang/String;
	METHOD d resolveCondition (Lsm;)Lcvv;
	METHOD e lambda$forChild$1 (Ljava/lang/String;)Ljava/lang/String;
