CLASS ats net/minecraft/world/entity/fishing/FishingHook
	CLASS a FishHookState
		FIELD a FLYING Lats$a;
		FIELD b HOOKED_IN_ENTITY Lats$a;
		FIELD c BOBBING Lats$a;
		FIELD d $VALUES [Lats$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lats$a;
		METHOD values values ()[Lats$a;
	FIELD ar nibble I
	FIELD as timeUntilLured I
	FIELD at timeUntilHooked I
	FIELD au fishAngle F
	FIELD av currentState Lats$a;
	FIELD aw luck I
	FIELD ax lureSpeed I
	FIELD b hookedIn Laio;
	FIELD c DATA_HOOKED_ENTITY Lqk;
	FIELD d inGround Z
	FIELD e life I
	FIELD f owner Lawg;
	FIELD g flightTime I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lawg;Lbhr;II)V
	METHOD <init> <init> (Lbhr;Lawg;DDD)V
	METHOD <init> <init> (Lbhr;Lawg;II)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD Y remove ()V
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a canBeHooked (Laio;)Z
	METHOD a catchingFish (Lew;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD ap makeStepSound ()Z
	METHOD b lambda$checkCollision$0 (Laio;)Z
	METHOD b retrieve (Lbcj;)I
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bu canChangeDimensions ()Z
	METHOD f bringInHookedEntity ()V
	METHOD h tick ()V
	METHOD i getOwner ()Lawg;
	METHOD k shouldStopFishing ()Z
	METHOD l updateRotation ()V
	METHOD m checkCollision ()V
	METHOD n setHookedEntity ()V
	METHOD u_ defineSynchedData ()V
