CLASS awe net/minecraft/world/entity/fishing/FishingHook
	FIELD ao nibble I
	FIELD ap timeUntilLured I
	FIELD aq timeUntilHooked I
	FIELD ar fishAngle F
	FIELD as currentState Lawe$a;
	FIELD at luck I
	FIELD au lureSpeed I
	FIELD b hookedIn Laky;
	FIELD c DATA_HOOKED_ENTITY Lsb;
	FIELD d inGround Z
	FIELD e life I
	FIELD f owner Lays;
	FIELD g flightTime I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lays;Lbkf;II)V
	METHOD <init> <init> (Lbkf;Lays;DDD)V
	METHOD <init> <init> (Lbkf;Lays;II)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD X remove ()V
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a canBeHooked (Laky;)Z
	METHOD a catchingFish (Lfk;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD at isMovementNoisy ()Z
	METHOD b lambda$checkCollision$0 (Laky;)Z
	METHOD b retrieve (Lbew;)I
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bC canChangeDimensions ()Z
	METHOD f bringInHookedEntity ()V
	METHOD h tick ()V
	METHOD i getOwner ()Lays;
	METHOD k shouldStopFishing ()Z
	METHOD l updateRotation ()V
	METHOD m checkCollision ()V
	METHOD n setHookedEntity ()V
	METHOD w_ defineSynchedData ()V
	CLASS a FishHookState
		FIELD a FLYING Lawe$a;
		FIELD b HOOKED_IN_ENTITY Lawe$a;
		FIELD c BOBBING Lawe$a;
		FIELD d $VALUES [Lawe$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lawe$a;
		METHOD values values ()[Lawe$a;
