CLASS dfu net/minecraft/world/level/pathfinder/BlockPathTypes
	FIELD a BLOCKED Ldfu;
	FIELD b OPEN Ldfu;
	FIELD c WALKABLE Ldfu;
	FIELD d WALKABLE_DOOR Ldfu;
	FIELD e TRAPDOOR Ldfu;
	FIELD f FENCE Ldfu;
	FIELD g LAVA Ldfu;
	FIELD h WATER Ldfu;
	FIELD i WATER_BORDER Ldfu;
	FIELD j RAIL Ldfu;
	FIELD k UNPASSABLE_RAIL Ldfu;
	FIELD l DANGER_FIRE Ldfu;
	FIELD m DAMAGE_FIRE Ldfu;
	FIELD n DANGER_CACTUS Ldfu;
	FIELD o DAMAGE_CACTUS Ldfu;
	FIELD p DANGER_OTHER Ldfu;
	FIELD q DAMAGE_OTHER Ldfu;
	FIELD r DOOR_OPEN Ldfu;
	FIELD s DOOR_WOOD_CLOSED Ldfu;
	FIELD t DOOR_IRON_CLOSED Ldfu;
	FIELD u BREACH Ldfu;
	FIELD v LEAVES Ldfu;
	FIELD w STICKY_HONEY Ldfu;
	FIELD x COCOA Ldfu;
	FIELD y malus F
	FIELD z $VALUES [Ldfu;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IF)V
	METHOD a getMalus ()F
	METHOD valueOf valueOf (Ljava/lang/String;)Ldfu;
	METHOD values values ()[Ldfu;
