CLASS cnn net/minecraft/world/level/pathfinder/BlockPathTypes
	FIELD a BLOCKED Lcnn;
	FIELD b OPEN Lcnn;
	FIELD c WALKABLE Lcnn;
	FIELD d TRAPDOOR Lcnn;
	FIELD e FENCE Lcnn;
	FIELD f LAVA Lcnn;
	FIELD g WATER Lcnn;
	FIELD h WATER_BORDER Lcnn;
	FIELD i RAIL Lcnn;
	FIELD j DANGER_FIRE Lcnn;
	FIELD k DAMAGE_FIRE Lcnn;
	FIELD l DANGER_CACTUS Lcnn;
	FIELD m DAMAGE_CACTUS Lcnn;
	FIELD n DANGER_OTHER Lcnn;
	FIELD o DAMAGE_OTHER Lcnn;
	FIELD p DOOR_OPEN Lcnn;
	FIELD q DOOR_WOOD_CLOSED Lcnn;
	FIELD r DOOR_IRON_CLOSED Lcnn;
	FIELD s BREACH Lcnn;
	FIELD t LEAVES Lcnn;
	FIELD u malus F
	FIELD v $VALUES [Lcnn;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IF)V
	METHOD a getMalus ()F
	METHOD valueOf valueOf (Ljava/lang/String;)Lcnn;
	METHOD values values ()[Lcnn;
