CLASS cyp net/minecraft/world/level/pathfinder/BlockPathTypes
	FIELD a BLOCKED Lcyp;
	FIELD b OPEN Lcyp;
	FIELD c WALKABLE Lcyp;
	FIELD d TRAPDOOR Lcyp;
	FIELD e FENCE Lcyp;
	FIELD f LAVA Lcyp;
	FIELD g WATER Lcyp;
	FIELD h WATER_BORDER Lcyp;
	FIELD i RAIL Lcyp;
	FIELD j DANGER_FIRE Lcyp;
	FIELD k DAMAGE_FIRE Lcyp;
	FIELD l DANGER_CACTUS Lcyp;
	FIELD m DAMAGE_CACTUS Lcyp;
	FIELD n DANGER_OTHER Lcyp;
	FIELD o DAMAGE_OTHER Lcyp;
	FIELD p DOOR_OPEN Lcyp;
	FIELD q DOOR_WOOD_CLOSED Lcyp;
	FIELD r DOOR_IRON_CLOSED Lcyp;
	FIELD s BREACH Lcyp;
	FIELD t LEAVES Lcyp;
	FIELD u STICKY_HONEY Lcyp;
	FIELD v COCOA Lcyp;
	FIELD w malus F
	FIELD x $VALUES [Lcyp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IF)V
	METHOD a getMalus ()F
	METHOD valueOf valueOf (Ljava/lang/String;)Lcyp;
	METHOD values values ()[Lcyp;
