CLASS crv net/minecraft/world/level/pathfinder/BlockPathTypes
	FIELD a BLOCKED Lcrv;
	FIELD b OPEN Lcrv;
	FIELD c WALKABLE Lcrv;
	FIELD d TRAPDOOR Lcrv;
	FIELD e FENCE Lcrv;
	FIELD f LAVA Lcrv;
	FIELD g WATER Lcrv;
	FIELD h WATER_BORDER Lcrv;
	FIELD i RAIL Lcrv;
	FIELD j DANGER_FIRE Lcrv;
	FIELD k DAMAGE_FIRE Lcrv;
	FIELD l DANGER_CACTUS Lcrv;
	FIELD m DAMAGE_CACTUS Lcrv;
	FIELD n DANGER_OTHER Lcrv;
	FIELD o DAMAGE_OTHER Lcrv;
	FIELD p DOOR_OPEN Lcrv;
	FIELD q DOOR_WOOD_CLOSED Lcrv;
	FIELD r DOOR_IRON_CLOSED Lcrv;
	FIELD s BREACH Lcrv;
	FIELD t LEAVES Lcrv;
	FIELD u STICKY_HONEY Lcrv;
	FIELD v COCOA Lcrv;
	FIELD w malus F
	FIELD x $VALUES [Lcrv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IF)V
	METHOD a getMalus ()F
	METHOD valueOf valueOf (Ljava/lang/String;)Lcrv;
	METHOD values values ()[Lcrv;
