CLASS cyq net/minecraft/world/level/pathfinder/FlyNodeEvaluator
	METHOD <init> <init> ()V
	METHOD a done ()V
	METHOD a getGoal (DDD)Lcyx;
	METHOD a getNode (III)Lcyr;
	METHOD a getBlockPathType (Lann;III)Lcyp;
	METHOD a getBlockPathType (Lann;Lfo;)Lcyp;
	METHOD a getBlockPathType (Lbnh;III)Lcyp;
	METHOD a getBlockPathType (Lbnh;IIILann;IIIZZ)Lcyp;
	METHOD a prepare (Lboj;Lann;)V
	METHOD a hasMalus (Lcyr;)Z
	METHOD a getNeighbors ([Lcyr;Lcyr;)I
	METHOD b getStart ()Lcyr;
	METHOD b isOpen (Lcyr;)Z
