CLASS cry net/minecraft/world/level/pathfinder/NodeEvaluator
	FIELD a level Lbkq;
	FIELD b mob Lali;
	FIELD c nodes Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD d entityWidth I
	FIELD e entityHeight I
	FIELD f entityDepth I
	FIELD g canPassDoors Z
	FIELD h canOpenDoors Z
	FIELD i canFloat Z
	METHOD <init> <init> ()V
	METHOD a done ()V
	METHOD a getGoal (DDD)Lcsd;
	METHOD a getNode (III)Lcrx;
	METHOD a lambda$getNode$0 (IIII)Lcrx;
	METHOD a getBlockPathType (Lbjp;III)Lcrv;
	METHOD a getBlockPathType (Lbjp;IIILali;IIIZZ)Lcrv;
	METHOD a prepare (Lbkq;Lali;)V
	METHOD a setCanPassDoors (Z)V
	METHOD a getNeighbors ([Lcrx;Lcrx;)I
	METHOD b getStart ()Lcrx;
	METHOD b setCanOpenDoors (Z)V
	METHOD c canPassDoors ()Z
	METHOD c setCanFloat (Z)V
	METHOD d canOpenDoors ()Z
	METHOD e canFloat ()Z
