CLASS dfw net/minecraft/world/level/pathfinder/Node
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD d heapIdx I
	FIELD e g F
	FIELD f h F
	FIELD g f F
	FIELD h cameFrom Ldfw;
	FIELD i closed Z
	FIELD j walkedDistance F
	FIELD k costMalus F
	FIELD l type Ldfu;
	FIELD m hash I
	METHOD <init> <init> (III)V
	METHOD a asBlockPos ()Lgb;
	METHOD a cloneAndMove (III)Ldfw;
	METHOD a distanceTo (Ldfw;)F
	METHOD a distanceTo (Lgb;)F
	METHOD a writeToStream (Lob;)V
	METHOD b asVec3 ()Ldly;
	METHOD b createHash (III)I
	METHOD b distanceToSqr (Ldfw;)F
	METHOD b distanceToSqr (Lgb;)F
	METHOD b createFromStream (Lob;)Ldfw;
	METHOD c inOpenSet ()Z
	METHOD c distanceManhattan (Ldfw;)F
	METHOD c distanceManhattan (Lgb;)F
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
