CLASS cnp net/minecraft/world/level/pathfinder/Node
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD d heapIdx I
	FIELD e g F
	FIELD f h F
	FIELD g f F
	FIELD h cameFrom Lcnp;
	FIELD i closed Z
	FIELD j walkedDistance F
	FIELD k costMalus F
	FIELD l type Lcnn;
	FIELD m hash I
	METHOD <init> <init> (III)V
	METHOD a asBlockPos ()Lew;
	METHOD a cloneMove (III)Lcnp;
	METHOD a distanceTo (Lcnp;)F
	METHOD a distanceTo (Lew;)F
	METHOD a writeToStream (Lje;)V
	METHOD b asVec3 ()Lcsi;
	METHOD b createHash (III)I
	METHOD b distanceToSqr (Lcnp;)F
	METHOD b distanceToSqr (Lew;)F
	METHOD b createFromStream (Lje;)Lcnp;
	METHOD c inOpenSet ()Z
	METHOD c distanceManhattan (Lcnp;)F
	METHOD c distanceManhattan (Lew;)F
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
