CLASS cyr net/minecraft/world/level/pathfinder/Node
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD d heapIdx I
	FIELD e g F
	FIELD f h F
	FIELD g f F
	FIELD h cameFrom Lcyr;
	FIELD i closed Z
	FIELD j walkedDistance F
	FIELD k costMalus F
	FIELD l type Lcyp;
	FIELD m hash I
	METHOD <init> <init> (III)V
	METHOD a asBlockPos ()Lfo;
	METHOD a cloneMove (III)Lcyr;
	METHOD a distanceTo (Lcyr;)F
	METHOD a distanceTo (Lfo;)F
	METHOD a writeToStream (Lmb;)V
	METHOD b asVec3 ()Lddp;
	METHOD b createHash (III)I
	METHOD b distanceToSqr (Lcyr;)F
	METHOD b distanceToSqr (Lfo;)F
	METHOD b createFromStream (Lmb;)Lcyr;
	METHOD c inOpenSet ()Z
	METHOD c distanceManhattan (Lcyr;)F
	METHOD c distanceManhattan (Lfo;)F
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
