CLASS crx net/minecraft/world/level/pathfinder/Node
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD d heapIdx I
	FIELD e g F
	FIELD f h F
	FIELD g f F
	FIELD h cameFrom Lcrx;
	FIELD i closed Z
	FIELD j walkedDistance F
	FIELD k costMalus F
	FIELD l type Lcrv;
	FIELD m hash I
	METHOD <init> <init> (III)V
	METHOD a asBlockPos ()Lfk;
	METHOD a cloneMove (III)Lcrx;
	METHOD a distanceTo (Lcrx;)F
	METHOD a distanceTo (Lfk;)F
	METHOD a writeToStream (Lkv;)V
	METHOD b asVec3 ()Lcwu;
	METHOD b createHash (III)I
	METHOD b distanceToSqr (Lcrx;)F
	METHOD b distanceToSqr (Lfk;)F
	METHOD b createFromStream (Lkv;)Lcrx;
	METHOD c inOpenSet ()Z
	METHOD c distanceManhattan (Lcrx;)F
	METHOD c distanceManhattan (Lfk;)F
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
