CLASS cnr net/minecraft/world/level/pathfinder/Path
	FIELD a nodes Ljava/util/List;
	FIELD b openSet [Lcnp;
	FIELD c closedSet [Lcnp;
	FIELD d targetNodes Ljava/util/Set;
	FIELD e index I
	FIELD f target Lew;
	FIELD g distToTarget F
	FIELD h reached Z
	METHOD <init> <init> (Ljava/util/List;Lew;Z)V
	METHOD a next ()V
	METHOD a get (I)Lcnp;
	METHOD a set (ILcnp;)V
	METHOD a currentPos (Laio;)Lcsi;
	METHOD a getPos (Laio;I)Lcsi;
	METHOD a sameAs (Lcnr;)Z
	METHOD a writeToStream (Lje;)V
	METHOD a lambda$writeToStream$0 (Lje;Lcnv;)V
	METHOD a setDebug ([Lcnp;[Lcnp;Ljava/util/Set;)V
	METHOD b isDone ()Z
	METHOD b truncate (I)V
	METHOD b createFromStream (Lje;)Lcnr;
	METHOD c last ()Lcnp;
	METHOD c setIndex (I)V
	METHOD d getNodes ()Ljava/util/List;
	METHOD e getSize ()I
	METHOD f getIndex ()I
	METHOD g currentPos ()Lcsi;
	METHOD h canReach ()Z
	METHOD i getOpenSet ()[Lcnp;
	METHOD j getClosedSet ()[Lcnp;
	METHOD k getTarget ()Lew;
	METHOD l getDistToTarget ()F
	METHOD toString toString ()Ljava/lang/String;
