CLASS dfy net/minecraft/world/level/pathfinder/Path
	FIELD a nodes Ljava/util/List;
	FIELD b openSet [Ldfw;
	FIELD c closedSet [Ldfw;
	FIELD d targetNodes Ljava/util/Set;
	FIELD e nextNodeIndex I
	FIELD f target Lgb;
	FIELD g distToTarget F
	FIELD h reached Z
	METHOD <init> <init> (Ljava/util/List;Lgb;Z)V
	METHOD a advance ()V
	METHOD a getNode (I)Ldfw;
	METHOD a replaceNode (ILdfw;)V
	METHOD a getNextEntityPos (Lasl;)Ldly;
	METHOD a getEntityPosAtNode (Lasl;I)Ldly;
	METHOD a sameAs (Ldfy;)Z
	METHOD a writeToStream (Lob;)V
	METHOD a lambda$writeToStream$0 (Lob;Ldgc;)V
	METHOD a setDebug ([Ldfw;[Ldfw;Ljava/util/Set;)V
	METHOD b notStarted ()Z
	METHOD b truncateNodes (I)V
	METHOD b createFromStream (Lob;)Ldfy;
	METHOD c isDone ()Z
	METHOD c setNextNodeIndex (I)V
	METHOD d getEndNode ()Ldfw;
	METHOD d getNodePos (I)Lgb;
	METHOD e getNodeCount ()I
	METHOD f getNextNodeIndex ()I
	METHOD g getNextNodePos ()Lgb;
	METHOD h getNextNode ()Ldfw;
	METHOD i getPreviousNode ()Ldfw;
	METHOD j canReach ()Z
	METHOD k getOpenSet ()[Ldfw;
	METHOD l getClosedSet ()[Ldfw;
	METHOD m getTarget ()Lgb;
	METHOD n getDistToTarget ()F
	METHOD toString toString ()Ljava/lang/String;
