CLASS crz net/minecraft/world/level/pathfinder/Path
	FIELD a nodes Ljava/util/List;
	FIELD b openSet [Lcrx;
	FIELD c closedSet [Lcrx;
	FIELD d targetNodes Ljava/util/Set;
	FIELD e index I
	FIELD f target Lfk;
	FIELD g distToTarget F
	FIELD h reached Z
	METHOD <init> <init> (Ljava/util/List;Lfk;Z)V
	METHOD a next ()V
	METHOD a get (I)Lcrx;
	METHOD a set (ILcrx;)V
	METHOD a currentPos (Laky;)Lcwu;
	METHOD a getPos (Laky;I)Lcwu;
	METHOD a sameAs (Lcrz;)Z
	METHOD a writeToStream (Lkv;)V
	METHOD a lambda$writeToStream$0 (Lkv;Lcsd;)V
	METHOD a setDebug ([Lcrx;[Lcrx;Ljava/util/Set;)V
	METHOD b isDone ()Z
	METHOD b truncate (I)V
	METHOD b createFromStream (Lkv;)Lcrz;
	METHOD c last ()Lcrx;
	METHOD c setIndex (I)V
	METHOD d getNodes ()Ljava/util/List;
	METHOD e getSize ()I
	METHOD f getIndex ()I
	METHOD g currentPos ()Lcwu;
	METHOD h canReach ()Z
	METHOD i getOpenSet ()[Lcrx;
	METHOD j getClosedSet ()[Lcrx;
	METHOD k getTarget ()Lfk;
	METHOD l getDistToTarget ()F
	METHOD toString toString ()Ljava/lang/String;
