CLASS lv net/minecraft/gametest/framework/GameTestInfo
	FIELD a testFunction Lmm;
	FIELD b structureBlockPos Lgb;
	FIELD c level Labj;
	FIELD d listeners Ljava/util/Collection;
	FIELD e timeoutTicks I
	FIELD f sequences Ljava/util/Collection;
	FIELD g runAtTickTimeMap Lit/unimi/dsi/fastutil/objects/Object2LongMap;
	FIELD h startTick J
	FIELD i tickCount J
	FIELD j started Z
	FIELD k timer Lcom/google/common/base/Stopwatch;
	FIELD l done Z
	FIELD m rotation Lcek;
	FIELD n error Ljava/lang/Throwable;
	FIELD o structureBlockEntity Lcit;
	METHOD <init> <init> (Lmm;Lcek;Labj;)V
	METHOD A tickInternal ()V
	METHOD B startTest ()V
	METHOD C getStructureBlockEntity ()Lcit;
	METHOD D finish ()V
	METHOD a startExecution ()V
	METHOD a setRunAtTickTime (JLjava/lang/Runnable;)V
	METHOD a setStructureBlockPos (Lgb;)V
	METHOD a spawnStructure (Lgb;I)V
	METHOD a fail (Ljava/lang/Throwable;)V
	METHOD a addListener (Llw;)V
	METHOD a lambda$tickInternal$3 (Llz;)V
	METHOD b tick ()V
	METHOD b lambda$spawnStructure$4 (Llw;)V
	METHOD b lambda$tickInternal$2 (Llz;)V
	METHOD c getTestName ()Ljava/lang/String;
	METHOD c lambda$tick$1 (Llw;)V
	METHOD d getStructureBlockPos ()Lgb;
	METHOD d lambda$tick$0 (Llw;)V
	METHOD e getStructureSize ()Lgw;
	METHOD f getStructureBounds ()Ldlt;
	METHOD g getLevel ()Labj;
	METHOD h hasSucceeded ()Z
	METHOD i hasFailed ()Z
	METHOD j hasStarted ()Z
	METHOD k isDone ()Z
	METHOD l getRunTime ()J
	METHOD m succeed ()V
	METHOD n getError ()Ljava/lang/Throwable;
	METHOD o clearStructure ()V
	METHOD p getTick ()J
	METHOD q createSequence ()Llz;
	METHOD r isRequired ()Z
	METHOD s isOptional ()Z
	METHOD t getStructureName ()Ljava/lang/String;
	METHOD toString toString ()Ljava/lang/String;
	METHOD u getRotation ()Lcek;
	METHOD v getTestFunction ()Lmm;
	METHOD w getTimeoutTicks ()I
	METHOD x isFlaky ()Z
	METHOD y maxAttempts ()I
	METHOD z requiredSuccesses ()I
