CLASS kg net/minecraft/gametest/framework/GameTestSequence
	FIELD a parent Lkc;
	FIELD b events Ljava/util/List;
	FIELD c lastTick J
	METHOD <init> <init> (Lkc;)V
	METHOD a thenSucceed ()V
	METHOD a thenIdle (I)Lkg;
	METHOD a thenExecuteAfter (ILjava/lang/Runnable;)Lkg;
	METHOD a tickAndContinue (J)V
	METHOD a thenWait (JLjava/lang/Runnable;)Lkg;
	METHOD a thenWait (Ljava/lang/Runnable;)Lkg;
	METHOD a thenFail (Ljava/util/function/Supplier;)V
	METHOD a lambda$thenTrigger$4 (Lkg$a;)V
	METHOD a access$000 (Lkg;)Lkc;
	METHOD b thenTrigger ()Lkg$a;
	METHOD b lambda$thenExecuteAfter$2 (ILjava/lang/Runnable;)V
	METHOD b tickAndFailIfNotComplete (J)V
	METHOD b thenExecute (Ljava/lang/Runnable;)Lkg;
	METHOD b lambda$thenFail$3 (Ljava/util/function/Supplier;)V
	METHOD c lambda$thenIdle$0 ()V
	METHOD c tick (J)V
	METHOD c executeWithoutFail (Ljava/lang/Runnable;)V
	METHOD d lambda$thenExecute$1 (Ljava/lang/Runnable;)V
	CLASS a Condition
		FIELD a this$0 Lkg;
		FIELD b triggerTime J
		METHOD <init> <init> (Lkg;)V
		METHOD a assertTriggeredThisTick ()V
		METHOD a trigger (J)V
