CLASS lx net/minecraft/gametest/framework/GameTestRegistry
	FIELD a TEST_FUNCTIONS Ljava/util/Collection;
	FIELD b TEST_CLASS_NAMES Ljava/util/Set;
	FIELD c BEFORE_BATCH_FUNCTIONS Ljava/util/Map;
	FIELD d AFTER_BATCH_FUNCTIONS Ljava/util/Map;
	FIELD e LAST_FAILED_TESTS Ljava/util/Collection;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getAllTestFunctions ()Ljava/util/Collection;
	METHOD a register (Ljava/lang/Class;)V
	METHOD a getTestFunctionsForClassName (Ljava/lang/String;)Ljava/util/Collection;
	METHOD a lambda$findTestFunction$1 (Ljava/lang/String;Lmm;)Z
	METHOD a register (Ljava/lang/reflect/Method;)V
	METHOD a registerBatchFunction (Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/util/function/Function;Ljava/util/Map;)V
	METHOD a lambda$turnMethodIntoConsumer$2 (Ljava/lang/reflect/Method;Ljava/lang/Object;)V
	METHOD a rememberFailedTest (Lmm;)V
	METHOD a isTestFunctionPartOfClass (Lmm;Ljava/lang/String;)Z
	METHOD b getAllTestClassNames ()Ljava/util/Collection;
	METHOD b isTestClass (Ljava/lang/String;)Z
	METHOD b lambda$getTestFunctionsForClassName$0 (Ljava/lang/String;Lmm;)Z
	METHOD b useTestGeneratorMethod (Ljava/lang/reflect/Method;)Ljava/util/Collection;
	METHOD c getLastFailedTests ()Ljava/util/Collection;
	METHOD c getBeforeBatchFunction (Ljava/lang/String;)Ljava/util/function/Consumer;
	METHOD c turnMethodIntoTestFunction (Ljava/lang/reflect/Method;)Lmm;
	METHOD d forgetFailedTests ()V
	METHOD d getAfterBatchFunction (Ljava/lang/String;)Ljava/util/function/Consumer;
	METHOD d turnMethodIntoConsumer (Ljava/lang/reflect/Method;)Ljava/util/function/Consumer;
	METHOD e findTestFunction (Ljava/lang/String;)Ljava/util/Optional;
	METHOD f getTestFunction (Ljava/lang/String;)Lmm;
