CLASS jy net/minecraft/gametest/framework/GameTestBatchRunner
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b startPos Lfo;
	FIELD c level Lyn;
	FIELD d testTicker Lki;
	FIELD e allTestInfos Ljava/util/List;
	FIELD f batches Ljava/util/List;
	FIELD g currentBatchTracker Lkl;
	FIELD h currentBatchIndex I
	FIELD i nextTestPos Lfo$a;
	FIELD j maxDepthOnThisRow I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Collection;Lfo;Lyn;Lki;)V
	METHOD a getTestInfos ()Ljava/util/List;
	METHOD a runBatch (I)V
	METHOD a createStructuresForBatch (Ljava/util/Collection;)V
	METHOD a access$000 (Ljy;Lkc;)V
	METHOD a testCompleted (Lkc;)V
	METHOD a lambda$new$0 (Lyn;Ljx;)V
	METHOD b start ()V
	METHOD b lambda$runBatch$1 (Lkc;)V
	CLASS 1 1
		FIELD a this$0 Ljy;
		METHOD <init> <init> (Ljy;)V
		METHOD a testStructureLoaded (Lkc;)V
		METHOD b testPassed (Lkc;)V
		METHOD c testFailed (Lkc;)V
