CLASS iv net/minecraft/gametest/framework/GameTestHelper
	FIELD a testInfo Liw;
	FIELD b finalCheckAdded Z
	METHOD <init> <init> (Liw;)V
	METHOD a getLevel ()Lxe;
	METHOD a setDayTime (I)V
	METHOD a pressButton (III)V
	METHOD a setBlock (IIILbpy;)V
	METHOD a setBlock (IIILbzh;)V
	METHOD a succeedOnTickWhen (ILjava/lang/Runnable;)V
	METHOD a assertAtTickTimeContainerEmpty (JLfk;)V
	METHOD a assertAtTickTimeContainerContains (JLfk;Lber;)V
	METHOD a runAtTickTime (JLjava/lang/Runnable;)V
	METHOD a lambda$killAllEntities$0 (Laky;)Z
	METHOD a assertEntityPresent (Lalc;)V
	METHOD a assertEntityTouching (Lalc;DDD)V
	METHOD a spawn (Lalc;III)Laky;
	METHOD a spawn (Lalc;Lfk;)Laky;
	METHOD a assertEntityPresent (Lalc;Lfk;D)V
	METHOD a assertItemEntityPresent (Lber;Lfk;D)V
	METHOD a assertBlockPresent (Lbpy;III)V
	METHOD a assertBlockPresent (Lbpy;Lfk;)V
	METHOD a lambda$assertBlockProperty$8 (Lcak;Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a lambda$assertBlockProperty$7 (Lcak;Ljava/lang/Comparable;Lbzh;)Z
	METHOD a absoluteVec (Lcwu;)Lcwu;
	METHOD a lambda$assertEntityNotTouching$12 (Lcwu;Laky;)Z
	METHOD a pressButton (Lfk;)V
	METHOD a pulseRedstone (Lfk;J)V
	METHOD a assertEntityData (Lfk;Lalc;Ljava/util/function/Function;Ljava/lang/Object;)V
	METHOD a assertContainerContains (Lfk;Lber;)V
	METHOD a setBlock (Lfk;Lbpy;)V
	METHOD a lambda$assertBlockNotPresent$3 (Lfk;Lbpy;Lbpy;)Z
	METHOD a setBlock (Lfk;Lbzh;)V
	METHOD a assertBlockProperty (Lfk;Lcak;Ljava/lang/Comparable;)V
	METHOD a assertBlockProperty (Lfk;Lcak;Ljava/util/function/Predicate;Ljava/lang/String;)V
	METHOD a assertBlock (Lfk;Ljava/util/function/Predicate;Ljava/lang/String;)V
	METHOD a assertBlock (Lfk;Ljava/util/function/Predicate;Ljava/util/function/Supplier;)V
	METHOD a succeedIf (Ljava/lang/Runnable;)V
	METHOD a lambda$assertBlockProperty$10 (Ljava/lang/String;)Ljava/lang/String;
	METHOD a lambda$assertBlock$6 (Ljava/util/function/Predicate;Lbzh;)Z
	METHOD a lambda$assertBlockProperty$9 (Ljava/util/function/Predicate;Lcak;Lbzh;)Z
	METHOD b getTestPos ()Lfk;
	METHOD b pullLever (III)V
	METHOD b runAfterDelay (JLjava/lang/Runnable;)V
	METHOD b assertEntityNotPresent (Lalc;)V
	METHOD b assertEntityNotTouching (Lalc;DDD)V
	METHOD b assertEntityPresent (Lalc;III)V
	METHOD b assertEntityPresent (Lalc;Lfk;)V
	METHOD b assertBlockNotPresent (Lbpy;III)V
	METHOD b assertBlockNotPresent (Lbpy;Lfk;)V
	METHOD b lambda$assertEntityTouching$11 (Lcwu;Laky;)Z
	METHOD b pullLever (Lfk;)V
	METHOD b succeedWhenEntityData (Lfk;Lalc;Ljava/util/function/Function;Ljava/lang/Object;)V
	METHOD b lambda$assertAtTickTimeContainerContains$13 (Lfk;Lber;)V
	METHOD b lambda$assertBlockPresent$2 (Lfk;Lbpy;Lbpy;)Z
	METHOD b assertBlockState (Lfk;Ljava/util/function/Predicate;Ljava/util/function/Supplier;)V
	METHOD b succeedWhen (Ljava/lang/Runnable;)V
	METHOD b lambda$assertBlock$5 (Ljava/lang/String;)Ljava/lang/String;
	METHOD c getStructureSize ()Lfk;
	METHOD c assertEntityNotPresent (Lalc;III)V
	METHOD c assertEntityNotPresent (Lalc;Lfk;)V
	METHOD c succeedWhenBlockPresent (Lbpy;III)V
	METHOD c succeedWhenBlockPresent (Lbpy;Lfk;)V
	METHOD c assertContainerEmpty (Lfk;)V
	METHOD c lambda$succeedWhenEntityData$15 (Lfk;Lalc;Ljava/util/function/Function;Ljava/lang/Object;)V
	METHOD c failIf (Ljava/lang/Runnable;)V
	METHOD d killAllEntities ()V
	METHOD d succeedWhenEntityPresent (Lalc;III)V
	METHOD d succeedWhenEntityPresent (Lalc;Lfk;)V
	METHOD d lambda$succeedWhenBlockPresent$4 (Lbpy;Lfk;)V
	METHOD d absolutePos (Lfk;)Lfk;
	METHOD e setNight ()V
	METHOD e succeedWhenEntityNotPresent (Lalc;III)V
	METHOD e succeedWhenEntityNotPresent (Lalc;Lfk;)V
	METHOD e getBlockType (Lfk;)Lbpy;
	METHOD f succeed ()V
	METHOD f lambda$succeedWhenEntityNotPresent$17 (Lalc;Lfk;)V
	METHOD f lambda$assertAtTickTimeContainerEmpty$14 (Lfk;)V
	METHOD g startSequence ()Lja;
	METHOD g lambda$succeedWhenEntityPresent$16 (Lalc;Lfk;)V
	METHOD g lambda$pulseRedstone$1 (Lfk;)V
	METHOD h ensureSingleFinalCheck ()V
	METHOD i getBounds ()Lcwo;
	METHOD j lambda$failIf$18 ()Ljava/lang/Exception;
