CLASS kc net/minecraft/gametest/framework/GameTestInfo
	FIELD a testFunction Lkq;
	FIELD b testPos Lfo;
	FIELD c level Lyn;
	FIELD d listeners Ljava/util/Collection;
	FIELD e timeoutTicks I
	FIELD f sequences Ljava/util/Collection;
	FIELD g runAtTickTimeMap Lit/unimi/dsi/fastutil/objects/Object2LongMap;
	FIELD h startTick J
	FIELD i tickCount J
	FIELD j started Z
	FIELD k timer Lcom/google/common/base/Stopwatch;
	FIELD l done Z
	FIELD m error Ljava/lang/Throwable;
	METHOD <init> <init> (Lkq;Lfo;Lyn;)V
	METHOD <init> <init> (Lkq;Lyn;)V
	METHOD a startExecution ()V
	METHOD a spawnStructure (I)V
	METHOD a setRunAtTickTime (JLjava/lang/Runnable;)V
	METHOD a assignPosition (Lfo;)V
	METHOD a fail (Ljava/lang/Throwable;)V
	METHOD a addListener (Lkd;)V
	METHOD a lambda$tick$1 (Lkg;)V
	METHOD b tick ()V
	METHOD b lambda$spawnStructure$4 (Lkd;)V
	METHOD b lambda$tick$0 (Lkg;)V
	METHOD c getTestName ()Ljava/lang/String;
	METHOD c lambda$fail$3 (Lkd;)V
	METHOD d getTestPos ()Lfo;
	METHOD d lambda$succeed$2 (Lkd;)V
	METHOD e getStructureSize ()Lfo;
	METHOD f getStructureBounds ()Lddj;
	METHOD g getLevel ()Lyn;
	METHOD h hasSucceeded ()Z
	METHOD i hasFailed ()Z
	METHOD j hasStarted ()Z
	METHOD k isDone ()Z
	METHOD l getRunTime ()J
	METHOD m succeed ()V
	METHOD n getError ()Ljava/lang/Throwable;
	METHOD o getTick ()J
	METHOD p createSequence ()Lkg;
	METHOD q isRequired ()Z
	METHOD r isOptional ()Z
	METHOD s getStructureName ()Ljava/lang/String;
	METHOD t startTest ()V
	METHOD toString toString ()Ljava/lang/String;
	METHOD u getStructureBlockEntity ()Lccu;
	METHOD v finish ()V
