CLASS mm net/minecraft/gametest/framework/TestFunction
	FIELD a batchName Ljava/lang/String;
	FIELD b testName Ljava/lang/String;
	FIELD c structureName Ljava/lang/String;
	FIELD d required Z
	FIELD e maxAttempts I
	FIELD f requiredSuccesses I
	FIELD g function Ljava/util/function/Consumer;
	FIELD h maxTicks I
	FIELD i setupTicks J
	FIELD j rotation Lcek;
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IJZLjava/util/function/Consumer;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcek;IJZIILjava/util/function/Consumer;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcek;IJZLjava/util/function/Consumer;)V
	METHOD a getTestName ()Ljava/lang/String;
	METHOD a run (Llu;)V
	METHOD b getStructureName ()Ljava/lang/String;
	METHOD c getMaxTicks ()I
	METHOD d isRequired ()Z
	METHOD e getBatchName ()Ljava/lang/String;
	METHOD f getSetupTicks ()J
	METHOD g getRotation ()Lcek;
	METHOD h isFlaky ()Z
	METHOD i getMaxAttempts ()I
	METHOD j getRequiredSuccesses ()I
	METHOD toString toString ()Ljava/lang/String;
