CLASS a com/mojang/math/Matrix3f
	FIELD a m00 F
	FIELD b m01 F
	FIELD c m02 F
	FIELD d m10 F
	FIELD e m11 F
	FIELD f m12 F
	FIELD g m20 F
	FIELD h m21 F
	FIELD i m22 F
	FIELD j G F
	FIELD k CS F
	FIELD l SS F
	FIELD m SQ2 F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (La;)V
	METHOD <init> <init> (Lb;)V
	METHOD <init> <init> (Ld;)V
	METHOD a transpose ()V
	METHOD a qrGivensQuat (FF)Lcom/mojang/datafixers/util/Pair;
	METHOD a approxGivensQuat (FFF)Lcom/mojang/datafixers/util/Pair;
	METHOD a set (IIF)V
	METHOD a load (La;)V
	METHOD b svdDecompose ()Lorg/apache/commons/lang3/tuple/Triple;
	METHOD b mul (La;)V
	METHOD c setIdentity ()V
	METHOD c stepJacobi (La;)Ld;
	METHOD d copy ()La;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
