CLASS b com/mojang/math/Matrix4f
	FIELD a m00 F
	FIELD b m01 F
	FIELD c m02 F
	FIELD d m03 F
	FIELD e m10 F
	FIELD f m11 F
	FIELD g m12 F
	FIELD h m13 F
	FIELD i m20 F
	FIELD j m21 F
	FIELD k m22 F
	FIELD l m23 F
	FIELD m m30 F
	FIELD n m31 F
	FIELD o m32 F
	FIELD p m33 F
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lb;)V
	METHOD <init> <init> (Lc;)V
	METHOD a setIdentity ()V
	METHOD a multiply (F)V
	METHOD a createScaleMatrix (FFF)Lb;
	METHOD a multiply (Lb;)V
	METHOD b adjugateAndDet ()F
	METHOD b createTranslateMatrix (FFF)Lb;
	METHOD c invert ()Z
	METHOD d copy ()Lb;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
