CLASS c com/mojang/math/Matrix3f
	FIELD a m00 F
	FIELD b m01 F
	FIELD c m02 F
	FIELD d m10 F
	FIELD e m11 F
	FIELD f m12 F
	FIELD g m20 F
	FIELD h m21 F
	FIELD i m22 F
	FIELD j ORDER I
	FIELD k G F
	FIELD l CS F
	FIELD m SS F
	FIELD n SQ2 F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lc;)V
	METHOD <init> <init> (Ld;)V
	METHOD <init> <init> (Lg;)V
	METHOD a transpose ()V
	METHOD a mul (F)V
	METHOD a qrGivensQuat (FF)Lcom/mojang/datafixers/util/Pair;
	METHOD a createScaleMatrix (FFF)Lc;
	METHOD a bufferIndex (II)I
	METHOD a set (IIF)V
	METHOD a load (Lc;)V
	METHOD a sortSingularValues (Lc;Lg;)V
	METHOD a mul (Lg;)V
	METHOD a load (Ljava/nio/FloatBuffer;)V
	METHOD a load (Ljava/nio/FloatBuffer;Z)V
	METHOD b svdDecompose ()Lorg/apache/commons/lang3/tuple/Triple;
	METHOD b approxGivensQuat (FFF)Lcom/mojang/datafixers/util/Pair;
	METHOD b mul (Lc;)V
	METHOD b loadTransposed (Ljava/nio/FloatBuffer;)V
	METHOD b store (Ljava/nio/FloatBuffer;Z)V
	METHOD c setIdentity ()V
	METHOD c add (Lc;)V
	METHOD c store (Ljava/nio/FloatBuffer;)V
	METHOD d adjugateAndDet ()F
	METHOD d sub (Lc;)V
	METHOD d storeTransposed (Ljava/nio/FloatBuffer;)V
	METHOD e determinant ()F
	METHOD e stepJacobi (Lc;)Lg;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f invert ()Z
	METHOD g trace ()F
	METHOD h copy ()Lc;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
