CLASS d com/mojang/math/Matrix4f
	FIELD a m00 F
	FIELD b m01 F
	FIELD c m02 F
	FIELD d m03 F
	FIELD e m10 F
	FIELD f m11 F
	FIELD g m12 F
	FIELD h m13 F
	FIELD i m20 F
	FIELD j m21 F
	FIELD k m22 F
	FIELD l m23 F
	FIELD m m30 F
	FIELD n m31 F
	FIELD o m32 F
	FIELD p m33 F
	FIELD q ORDER I
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ld;)V
	METHOD <init> <init> (Lg;)V
	METHOD a isInteger ()Z
	METHOD a perspective (DFFF)Ld;
	METHOD a multiply (F)V
	METHOD a multiplyWithTranslation (FFF)V
	METHOD a orthographic (FFFF)Ld;
	METHOD a orthographic (FFFFFF)Ld;
	METHOD a bufferIndex (II)I
	METHOD a load (Ld;)V
	METHOD a multiply (Lg;)V
	METHOD a load (Ljava/nio/FloatBuffer;)V
	METHOD a load (Ljava/nio/FloatBuffer;Z)V
	METHOD a translate (Lk;)V
	METHOD b setIdentity ()V
	METHOD b isInteger (F)Z
	METHOD b createScaleMatrix (FFF)Ld;
	METHOD b multiply (Ld;)V
	METHOD b loadTransposed (Ljava/nio/FloatBuffer;)V
	METHOD b store (Ljava/nio/FloatBuffer;Z)V
	METHOD c adjugateAndDet ()F
	METHOD c createTranslateMatrix (FFF)Ld;
	METHOD c add (Ld;)V
	METHOD c store (Ljava/nio/FloatBuffer;)V
	METHOD d determinant ()F
	METHOD d subtract (Ld;)V
	METHOD d storeTransposed (Ljava/nio/FloatBuffer;)V
	METHOD e transpose ()V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f invert ()Z
	METHOD g trace ()F
	METHOD h copy ()Ld;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
