CLASS c com/mojang/math/OctahedralGroup
	FIELD A INVERT_Y Lc;
	FIELD B INVERT_Z Lc;
	FIELD C ROT_60_REF_NNN Lc;
	FIELD D ROT_60_REF_NNP Lc;
	FIELD E ROT_60_REF_NPN Lc;
	FIELD F ROT_60_REF_NPP Lc;
	FIELD G ROT_60_REF_PNN Lc;
	FIELD H ROT_60_REF_PNP Lc;
	FIELD I ROT_60_REF_PPN Lc;
	FIELD J ROT_60_REF_PPP Lc;
	FIELD K SWAP_XY Lc;
	FIELD L SWAP_YZ Lc;
	FIELD M SWAP_XZ Lc;
	FIELD N SWAP_NEG_XY Lc;
	FIELD O SWAP_NEG_YZ Lc;
	FIELD P SWAP_NEG_XZ Lc;
	FIELD Q ROT_90_REF_X_NEG Lc;
	FIELD R ROT_90_REF_X_POS Lc;
	FIELD S ROT_90_REF_Y_NEG Lc;
	FIELD T ROT_90_REF_Y_POS Lc;
	FIELD U ROT_90_REF_Z_NEG Lc;
	FIELD V ROT_90_REF_Z_POS Lc;
	FIELD W transformation La;
	FIELD X name Ljava/lang/String;
	FIELD Y rotatedDirections Ljava/util/Map;
	FIELD Z invertX Z
	FIELD a IDENTITY Lc;
	FIELD aa invertY Z
	FIELD ab invertZ Z
	FIELD ac permutation Le;
	FIELD ad byName Ljava/util/Map;
	FIELD ae cayleyTable [[Lc;
	FIELD af inverseTable [Lc;
	FIELD ag $VALUES [Lc;
	FIELD b ROT_180_FACE_XY Lc;
	FIELD c ROT_180_FACE_XZ Lc;
	FIELD d ROT_180_FACE_YZ Lc;
	FIELD e ROT_120_NNN Lc;
	FIELD f ROT_120_NNP Lc;
	FIELD g ROT_120_NPN Lc;
	FIELD h ROT_120_NPP Lc;
	FIELD i ROT_120_PNN Lc;
	FIELD j ROT_120_PNP Lc;
	FIELD k ROT_120_PPN Lc;
	FIELD l ROT_120_PPP Lc;
	FIELD m ROT_180_EDGE_XY_NEG Lc;
	FIELD n ROT_180_EDGE_XY_POS Lc;
	FIELD o ROT_180_EDGE_XZ_NEG Lc;
	FIELD p ROT_180_EDGE_XZ_POS Lc;
	FIELD q ROT_180_EDGE_YZ_NEG Lc;
	FIELD r ROT_180_EDGE_YZ_POS Lc;
	FIELD s ROT_90_X_NEG Lc;
	FIELD t ROT_90_X_POS Lc;
	FIELD u ROT_90_Y_NEG Lc;
	FIELD v ROT_90_Y_POS Lc;
	FIELD w ROT_90_Z_NEG Lc;
	FIELD x ROT_90_Z_POS Lc;
	FIELD y INVERSION Lc;
	FIELD z INVERT_X Lc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Le;ZZZ)V
	METHOD a getSerializedName ()Ljava/lang/String;
	METHOD a lambda$static$6 (I)[Lc;
	METHOD a compose (Lc;)Lc;
	METHOD a lambda$null$4 (Lc;Lc;)Z
	METHOD a inverts (Lft$a;)Z
	METHOD a rotate (Lft;)Lft;
	METHOD a rotate (Lfv;)Lfv;
	METHOD a byName (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a lambda$static$3 ([[Lc;)V
	METHOD b packInversions ()Lit/unimi/dsi/fastutil/booleans/BooleanList;
	METHOD b lambda$static$5 (Lc;)Lc;
	METHOD c lambda$null$2 (Lc;)Lc;
	METHOD d lambda$null$1 (Lc;)Lcom/mojang/datafixers/util/Pair;
	METHOD e lambda$static$0 (Lc;)Lc;
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lc;
	METHOD values values ()[Lc;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
