CLASS f com/mojang/math/OctahedralGroup
	FIELD A INVERT_Y Lf;
	FIELD B INVERT_Z Lf;
	FIELD C ROT_60_REF_NNN Lf;
	FIELD D ROT_60_REF_NNP Lf;
	FIELD E ROT_60_REF_NPN Lf;
	FIELD F ROT_60_REF_NPP Lf;
	FIELD G ROT_60_REF_PNN Lf;
	FIELD H ROT_60_REF_PNP Lf;
	FIELD I ROT_60_REF_PPN Lf;
	FIELD J ROT_60_REF_PPP Lf;
	FIELD K SWAP_XY Lf;
	FIELD L SWAP_YZ Lf;
	FIELD M SWAP_XZ Lf;
	FIELD N SWAP_NEG_XY Lf;
	FIELD O SWAP_NEG_YZ Lf;
	FIELD P SWAP_NEG_XZ Lf;
	FIELD Q ROT_90_REF_X_NEG Lf;
	FIELD R ROT_90_REF_X_POS Lf;
	FIELD S ROT_90_REF_Y_NEG Lf;
	FIELD T ROT_90_REF_Y_POS Lf;
	FIELD U ROT_90_REF_Z_NEG Lf;
	FIELD V ROT_90_REF_Z_POS Lf;
	FIELD W transformation Lc;
	FIELD X name Ljava/lang/String;
	FIELD Y rotatedDirections Ljava/util/Map;
	FIELD Z invertX Z
	FIELD a IDENTITY Lf;
	FIELD aa invertY Z
	FIELD ab invertZ Z
	FIELD ac permutation Lh;
	FIELD ad cayleyTable [[Lf;
	FIELD ae inverseTable [Lf;
	FIELD af $VALUES [Lf;
	FIELD b ROT_180_FACE_XY Lf;
	FIELD c ROT_180_FACE_XZ Lf;
	FIELD d ROT_180_FACE_YZ Lf;
	FIELD e ROT_120_NNN Lf;
	FIELD f ROT_120_NNP Lf;
	FIELD g ROT_120_NPN Lf;
	FIELD h ROT_120_NPP Lf;
	FIELD i ROT_120_PNN Lf;
	FIELD j ROT_120_PNP Lf;
	FIELD k ROT_120_PPN Lf;
	FIELD l ROT_120_PPP Lf;
	FIELD m ROT_180_EDGE_XY_NEG Lf;
	FIELD n ROT_180_EDGE_XY_POS Lf;
	FIELD o ROT_180_EDGE_XZ_NEG Lf;
	FIELD p ROT_180_EDGE_XZ_POS Lf;
	FIELD q ROT_180_EDGE_YZ_NEG Lf;
	FIELD r ROT_180_EDGE_YZ_POS Lf;
	FIELD s ROT_90_X_NEG Lf;
	FIELD t ROT_90_X_POS Lf;
	FIELD u ROT_90_Y_NEG Lf;
	FIELD v ROT_90_Y_POS Lf;
	FIELD w ROT_90_Z_NEG Lf;
	FIELD x ROT_90_Z_POS Lf;
	FIELD y INVERSION Lf;
	FIELD z INVERT_X Lf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lh;ZZZ)V
	METHOD a inverse ()Lf;
	METHOD a lambda$static$5 (I)[Lf;
	METHOD a compose (Lf;)Lf;
	METHOD a lambda$null$3 (Lf;Lf;)Z
	METHOD a inverts (Lgg$a;)Z
	METHOD a rotate (Lgg;)Lgg;
	METHOD a rotate (Lgi;)Lgi;
	METHOD a lambda$static$2 ([[Lf;)V
	METHOD b transformation ()Lc;
	METHOD b lambda$static$4 (Lf;)Lf;
	METHOD c getSerializedName ()Ljava/lang/String;
	METHOD c lambda$null$1 (Lf;)Lf;
	METHOD d packInversions ()Lit/unimi/dsi/fastutil/booleans/BooleanList;
	METHOD d lambda$null$0 (Lf;)Lcom/mojang/datafixers/util/Pair;
	METHOD toString toString ()Ljava/lang/String;
	METHOD valueOf valueOf (Ljava/lang/String;)Lf;
	METHOD values values ()[Lf;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		METHOD <clinit> <clinit> ()V
