CLASS c com/mojang/math/Quaternion
	FIELD a ONE Lc;
	FIELD b i F
	FIELD c j F
	FIELD d k F
	FIELD e r F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFFF)V
	METHOD <init> <init> (Lc;)V
	METHOD <init> <init> (Le;FZ)V
	METHOD a i ()F
	METHOD a mul (F)V
	METHOD a mul (Lc;)V
	METHOD b j ()F
	METHOD b cos (F)F
	METHOD c k ()F
	METHOD c sin (F)F
	METHOD d r ()F
	METHOD e conj ()V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f normalize ()V
	METHOD g copy ()Lc;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
