CLASS g com/mojang/math/Quaternion
	FIELD a ONE Lg;
	FIELD b i F
	FIELD c j F
	FIELD d k F
	FIELD e r F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFFF)V
	METHOD <init> <init> (FFFZ)V
	METHOD <init> <init> (Lg;)V
	METHOD <init> <init> (Lk;FZ)V
	METHOD a toXYZ ()Lk;
	METHOD a mul (F)V
	METHOD a fromYXZ (FFF)Lg;
	METHOD a set (FFFF)V
	METHOD a mul (Lg;)V
	METHOD a slerp (Lg;F)V
	METHOD a fromXYZDegrees (Lk;)Lg;
	METHOD b toXYZDegrees ()Lk;
	METHOD b cos (F)F
	METHOD b fromXYZ (FFF)Lg;
	METHOD b fromXYZ (Lk;)Lg;
	METHOD c toYXZ ()Lk;
	METHOD c sin (F)F
	METHOD d toYXZDegrees ()Lk;
	METHOD e i ()F
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f j ()F
	METHOD g k ()F
	METHOD h r ()F
	METHOD hashCode hashCode ()I
	METHOD i conj ()V
	METHOD j normalize ()V
	METHOD k copy ()Lg;
	METHOD toString toString ()Ljava/lang/String;
