CLASS k com/mojang/math/Vector3f
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b XN Lk;
	FIELD c XP Lk;
	FIELD d YN Lk;
	FIELD e YP Lk;
	FIELD f ZN Lk;
	FIELD g ZP Lk;
	FIELD h ZERO Lk;
	FIELD i x F
	FIELD j y F
	FIELD k z F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (FFF)V
	METHOD <init> <init> (Ldly;)V
	METHOD <init> <init> (Ll;)V
	METHOD a x ()F
	METHOD a mul (F)V
	METHOD a clamp (FF)V
	METHOD a mul (FFF)V
	METHOD a transform (Lc;)V
	METHOD a transform (Lg;)V
	METHOD a map (Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;)V
	METHOD a lambda$static$1 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
	METHOD a load (Lk;)V
	METHOD a lerp (Lk;F)V
	METHOD a clamp (Lk;Lk;)V
	METHOD b y ()F
	METHOD b rotation (F)Lg;
	METHOD b set (FFF)V
	METHOD b lambda$null$0 (Ljava/util/List;)Lk;
	METHOD b add (Lk;)V
	METHOD c z ()F
	METHOD c rotationDegrees (F)Lg;
	METHOD c add (FFF)V
	METHOD c sub (Lk;)V
	METHOD d normalize ()Z
	METHOD d dot (Lk;)F
	METHOD e copy ()Lk;
	METHOD e cross (Lk;)V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f lambda$static$2 (Lk;)Ljava/util/List;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
