CLASS li net/minecraft/data/worldgen/biome/VanillaBiomes
	METHOD <init> <init> ()V
	METHOD A defaultSpawns ()Lbxb$a;
	METHOD a jungleBiome ()Lbwq;
	METHOD a calculateSkyColor (F)I
	METHOD a mushroomFieldsBiome (FF)Lbwq;
	METHOD a beachBiome (FFFFIZZ)Lbwq;
	METHOD a riverBiome (FFFIZ)Lbwq;
	METHOD a giantTreeTaiga (FFFZ)Lbwq;
	METHOD a savannaBiome (FFFZZ)Lbwq;
	METHOD a baseSavannaBiome (FFFZZLbxb$a;)Lbwq;
	METHOD a baseJungleBiome (FFFZZZLbxb$a;)Lbwq;
	METHOD a bambooJungleBiome (FFII)Lbwq;
	METHOD a jungleBiome (FFIII)Lbwq;
	METHOD a mountainBiome (FFLdbx;Z)Lbwq;
	METHOD a birchForestBiome (FFZ)Lbwq;
	METHOD a baseForestBiome (FFZLbxb$a;)Lbwq;
	METHOD a tundraBiome (FFZZ)Lbwq;
	METHOD a desertBiome (FFZZZ)Lbwq;
	METHOD a taigaBiome (FFZZZZ)Lbwq;
	METHOD a baseEndBiome (Lbwr$a;)Lbwq;
	METHOD a baseOceanBiome (Lbxb$a;IIZLbwr$a;)Lbwq;
	METHOD a baseBadlandsBiome (Ldbx;FFZZ)Lbwq;
	METHOD a baseOceanGeneration (Ldbx;ZZZ)Lbwr$a;
	METHOD a plainsBiome (Z)Lbwq;
	METHOD b jungleEdgeBiome ()Lbwq;
	METHOD b woodedBadlandsPlateauBiome (FF)Lbwq;
	METHOD b badlandsBiome (FFZ)Lbwq;
	METHOD b coldOceanBiome (Z)Lbwq;
	METHOD c modifiedJungleEdgeBiome ()Lbwq;
	METHOD c forestBiome (FF)Lbwq;
	METHOD c darkForestBiome (FFZ)Lbwq;
	METHOD c oceanBiome (Z)Lbwq;
	METHOD d modifiedJungleBiome ()Lbwq;
	METHOD d swampBiome (FFZ)Lbwq;
	METHOD d lukeWarmOceanBiome (Z)Lbwq;
	METHOD e jungleHillsBiome ()Lbwq;
	METHOD e frozenOceanBiome (Z)Lbwq;
	METHOD f bambooJungleBiome ()Lbwq;
	METHOD g bambooJungleHillsBiome ()Lbwq;
	METHOD h endBarrensBiome ()Lbwq;
	METHOD i theEndBiome ()Lbwq;
	METHOD j endMidlandsBiome ()Lbwq;
	METHOD k endHighlandsBiome ()Lbwq;
	METHOD l smallEndIslandsBiome ()Lbwq;
	METHOD m savanaPlateauBiome ()Lbwq;
	METHOD n erodedBadlandsBiome ()Lbwq;
	METHOD o warmOceanBiome ()Lbwq;
	METHOD p deepWarmOceanBiome ()Lbwq;
	METHOD q flowerForestBiome ()Lbwq;
	METHOD r theVoidBiome ()Lbwq;
	METHOD s netherWastesBiome ()Lbwq;
	METHOD t soulSandValleyBiome ()Lbwq;
	METHOD u basaltDeltasBiome ()Lbwq;
	METHOD v crimsonForestBiome ()Lbwq;
	METHOD w warpedForestBiome ()Lbwq;
	METHOD x lushCaves ()Lbwq;
	METHOD y dripstoneCaves ()Lbwq;
	METHOD z savannaMobs ()Lbxb$a;
