CLASS el net/minecraft/commands/arguments/blocks/BlockPredicateArgument
	FIELD a EXAMPLES Ljava/util/Collection;
	FIELD b ERROR_UNKNOWN_TAG Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a blockPredicate ()Lel;
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Lel$b;
	METHOD a getBlockPredicate (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/function/Predicate;
	METHOD a lambda$parse$1 (Lel$a;Lafu;)Ljava/util/function/Predicate;
	METHOD a lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a lambda$null$2 (Lwp;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
	METHOD a lambda$parse$3 (Lwp;Len;Lafu;)Ljava/util/function/Predicate;
	METHOD getExamples getExamples ()Ljava/util/Collection;
	METHOD listSuggestions listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS 1 1
	CLASS a BlockPredicate
		FIELD a state Lcjr;
		FIELD b properties Ljava/util/Set;
		FIELD c nbt Lmv;
		METHOD <init> <init> (Lcjr;Ljava/util/Set;Lmv;)V
		METHOD a test (Lcjv;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS b Result
		METHOD create create (Lafu;)Ljava/util/function/Predicate;
	CLASS c TagPredicate
		FIELD a tag Lafs;
		FIELD b nbt Lmv;
		FIELD c vagueProperties Ljava/util/Map;
		METHOD <init> <init> (Lafs;Ljava/util/Map;Lmv;)V
		METHOD <init> <init> (Lafs;Ljava/util/Map;Lmv;Lel$1;)V
		METHOD a test (Lcjv;)Z
		METHOD test test (Ljava/lang/Object;)Z
