CLASS dt net/minecraft/commands/arguments/blocks/BlockPredicateArgument
	FIELD a EXAMPLES Ljava/util/Collection;
	FIELD b ERROR_UNKNOWN_TAG Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a blockPredicate ()Ldt;
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Ldt$b;
	METHOD a getBlockPredicate (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/function/Predicate;
	METHOD a lambda$parse$1 (Ldt$a;Labc;)Ljava/util/function/Predicate;
	METHOD a lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a lambda$parse$2 (Lsm;Ldv;Labc;)Ljava/util/function/Predicate;
	METHOD getExamples getExamples ()Ljava/util/Collection;
	METHOD listSuggestions listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS 1 1
	CLASS a BlockPredicate
		FIELD a state Lbzh;
		FIELD b properties Ljava/util/Set;
		FIELD c nbt Ljt;
		METHOD <init> <init> (Lbzh;Ljava/util/Set;Ljt;)V
		METHOD a test (Lbzl;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS b Result
		METHOD create create (Labc;)Ljava/util/function/Predicate;
	CLASS c TagPredicate
		FIELD a tag Laba;
		FIELD b nbt Ljt;
		FIELD c vagueProperties Ljava/util/Map;
		METHOD <init> <init> (Laba;Ljava/util/Map;Ljt;)V
		METHOD <init> <init> (Laba;Ljava/util/Map;Ljt;Ldt$1;)V
		METHOD a test (Lbzl;)Z
		METHOD test test (Ljava/lang/Object;)Z
