CLASS cjw net/minecraft/world/level/levelgen/carver/WorldCarver
	FIELD a CAVE Lcjw;
	FIELD b NETHER_CAVE Lcjw;
	FIELD c CANYON Lcjw;
	FIELD d UNDERWATER_CANYON Lcjw;
	FIELD e UNDERWATER_CAVE Lcjw;
	FIELD f AIR Lcdt;
	FIELD g CAVE_AIR Lcdt;
	FIELD h WATER Lcwn;
	FIELD i LAVA Lcwn;
	FIELD j replaceableBlocks Ljava/util/Set;
	FIELD k liquids Ljava/util/Set;
	FIELD l genHeight I
	FIELD m configurationFactory Ljava/util/function/Function;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;I)V
	METHOD a skip (DDDI)Z
	METHOD a canReach (IIDDIIF)Z
	METHOD a isEdge (IIIIII)Z
	METHOD a canReplaceBlock (Lcdt;)Z
	METHOD a canReplaceBlock (Lcdt;Lcdt;)Z
	METHOD a hasWater (Lcfj;IIIIIIII)Z
	METHOD a carveSphere (Lcfj;Ljava/util/function/Function;JIIIDDDDDLjava/util/BitSet;)Z
	METHOD a carveBlock (Lcfj;Ljava/util/function/Function;Ljava/util/BitSet;Ljava/util/Random;Lfo$a;Lfo$a;Lfo$a;IIIIIIIILjava/util/concurrent/atomic/AtomicBoolean;)Z
	METHOD a carve (Lcfj;Ljava/util/function/Function;Ljava/util/Random;IIIIILjava/util/BitSet;Lcjo;)Z
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lcjo;
	METHOD a register (Ljava/lang/String;Lcjw;)Lcjw;
	METHOD a isStartChunk (Ljava/util/Random;IILcjo;)Z
	METHOD c getRange ()I
	METHOD d randomConfig (Ljava/util/Random;)Lcjo;
