CLASS cdn net/minecraft/world/level/levelgen/carver/WorldCarver
	FIELD a CAVE Lcdn;
	FIELD b NETHER_CAVE Lcdn;
	FIELD c CANYON Lcdn;
	FIELD d UNDERWATER_CANYON Lcdn;
	FIELD e UNDERWATER_CAVE Lcdn;
	FIELD f AIR Lbzh;
	FIELD g CAVE_AIR Lbzh;
	FIELD h WATER Lcpt;
	FIELD i LAVA Lcpt;
	FIELD j replaceableBlocks Ljava/util/Set;
	FIELD k liquids Ljava/util/Set;
	FIELD l genHeight I
	FIELD m configurationFactory Ljava/util/function/Function;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;I)V
	METHOD a skip (DDDI)Z
	METHOD a canReach (IIDDIIF)Z
	METHOD a isEdge (IIIIII)Z
	METHOD a canReplaceBlock (Lbzh;)Z
	METHOD a canReplaceBlock (Lbzh;Lbzh;)Z
	METHOD a hasWater (Lcax;IIIIIIII)Z
	METHOD a carveSphere (Lcax;Ljava/util/function/Function;JIIIDDDDDLjava/util/BitSet;)Z
	METHOD a carveBlock (Lcax;Ljava/util/function/Function;Ljava/util/BitSet;Ljava/util/Random;Lfk$a;Lfk$a;Lfk$a;IIIIIIIILjava/util/concurrent/atomic/AtomicBoolean;)Z
	METHOD a carve (Lcax;Ljava/util/function/Function;Ljava/util/Random;IIIIILjava/util/BitSet;Lcdg;)Z
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lcdg;
	METHOD a register (Ljava/lang/String;Lcdn;)Lcdn;
	METHOD a isStartChunk (Ljava/util/Random;IILcdg;)Z
	METHOD c getRange ()I
