CLASS bzt net/minecraft/world/level/levelgen/carver/WorldCarver
	FIELD a CAVE Lbzt;
	FIELD b HELL_CAVE Lbzt;
	FIELD c CANYON Lbzt;
	FIELD d UNDERWATER_CANYON Lbzt;
	FIELD e UNDERWATER_CAVE Lbzt;
	FIELD f AIR Lbvt;
	FIELD g CAVE_AIR Lbvt;
	FIELD h WATER Lclk;
	FIELD i LAVA Lclk;
	FIELD j replaceableBlocks Ljava/util/Set;
	FIELD k liquids Ljava/util/Set;
	FIELD l genHeight I
	FIELD m configurationFactory Ljava/util/function/Function;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;I)V
	METHOD a skip (DDDI)Z
	METHOD a canReach (IIDDIIF)Z
	METHOD a isEdge (IIIIII)Z
	METHOD a canReplaceBlock (Lbvt;)Z
	METHOD a canReplaceBlock (Lbvt;Lbvt;)Z
	METHOD a hasWater (Lbxh;IIIIIIII)Z
	METHOD a carveSphere (Lbxh;JIIIDDDDDLjava/util/BitSet;)Z
	METHOD a carveBlock (Lbxh;Ljava/util/BitSet;Ljava/util/Random;Lew$a;Lew$a;Lew$a;IIIIIIIILjava/util/concurrent/atomic/AtomicBoolean;)Z
	METHOD a carve (Lbxh;Ljava/util/Random;IIIIILjava/util/BitSet;Lbzm;)Z
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lbzm;
	METHOD a register (Ljava/lang/String;Lbzt;)Lbzt;
	METHOD a isStartChunk (Ljava/util/Random;IILbzm;)Z
	METHOD c getRange ()I
