CLASS w net/minecraft/advancements/Advancement
	FIELD a parent Lw;
	FIELD b display Laf;
	FIELD c rewards Lz;
	FIELD d id Lts;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	FIELD h chatComponent Lml;
	METHOD <init> <init> (Lts;Lw;Laf;Lz;Ljava/util/Map;[[Ljava/lang/String;)V
	METHOD a deconstruct ()Lw$a;
	METHOD a lambda$new$0 (Lml;Lmt;)V
	METHOD a addChild (Lw;)V
	METHOD b getParent ()Lw;
	METHOD c getDisplay ()Laf;
	METHOD d getRewards ()Lz;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD g getMaxCriteraRequired ()I
	METHOD h getId ()Lts;
	METHOD hashCode hashCode ()I
	METHOD i getRequirements ()[[Ljava/lang/String;
	METHOD j getChatComponent ()Lml;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
	CLASS a Builder
		FIELD a parentId Lts;
		FIELD b parent Lw;
		FIELD c display Laf;
		FIELD d rewards Lz;
		FIELD e criteria Ljava/util/Map;
		FIELD f requirements [[Ljava/lang/String;
		FIELD g requirementsStrategy Lah;
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lts;Laf;Lz;Ljava/util/Map;[[Ljava/lang/String;)V
		METHOD <init> <init> (Lts;Laf;Lz;Ljava/util/Map;[[Ljava/lang/String;Lw$1;)V
		METHOD a advancement ()Lw$a;
		METHOD a display (Laf;)Lw$a;
		METHOD a requirements (Lah;)Lw$a;
		METHOD a display (Lbin;Lml;Lml;Lts;Lag;ZZZ)Lw$a;
		METHOD a display (Lbnw;Lml;Lml;Lts;Lag;ZZZ)Lw$a;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lw$a;
		METHOD a addCriterion (Ljava/lang/String;Lab;)Lw$a;
		METHOD a addCriterion (Ljava/lang/String;Lae;)Lw$a;
		METHOD a save (Ljava/util/function/Consumer;Ljava/lang/String;)Lw;
		METHOD a canBuild (Ljava/util/function/Function;)Z
		METHOD a serializeToNetwork (Lmb;)V
		METHOD a parent (Lts;)Lw$a;
		METHOD a parent (Lw;)Lw$a;
		METHOD a rewards (Lz$a;)Lw$a;
		METHOD a rewards (Lz;)Lw$a;
		METHOD a requirements ([[Ljava/lang/String;)Lw$a;
		METHOD b serializeToJson ()Lcom/google/gson/JsonObject;
		METHOD b fromNetwork (Lmb;)Lw$a;
		METHOD b build (Lts;)Lw;
		METHOD c getCriteria ()Ljava/util/Map;
		METHOD c lambda$build$0 (Lts;)Lw;
		METHOD toString toString ()Ljava/lang/String;
