CLASS u net/minecraft/advancements/Advancement
	FIELD a parent Lu;
	FIELD b display Lad;
	FIELD c rewards Lx;
	FIELD d id Lsm;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	FIELD h chatComponent Llf;
	METHOD <init> <init> (Lsm;Lu;Lad;Lx;Ljava/util/Map;[[Ljava/lang/String;)V
	METHOD a deconstruct ()Lu$a;
	METHOD a lambda$new$0 (Llf;Lln;)V
	METHOD a addChild (Lu;)V
	METHOD b getParent ()Lu;
	METHOD c getDisplay ()Lad;
	METHOD d getRewards ()Lx;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD g getMaxCriteraRequired ()I
	METHOD h getId ()Lsm;
	METHOD hashCode hashCode ()I
	METHOD i getRequirements ()[[Ljava/lang/String;
	METHOD j getChatComponent ()Llf;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
	CLASS a Builder
		FIELD a parentId Lsm;
		FIELD b parent Lu;
		FIELD c display Lad;
		FIELD d rewards Lx;
		FIELD e criteria Ljava/util/Map;
		FIELD f requirements [[Ljava/lang/String;
		FIELD g requirementsStrategy Laf;
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lsm;Lad;Lx;Ljava/util/Map;[[Ljava/lang/String;)V
		METHOD <init> <init> (Lsm;Lad;Lx;Ljava/util/Map;[[Ljava/lang/String;Lu$1;)V
		METHOD a advancement ()Lu$a;
		METHOD a display (Lad;)Lu$a;
		METHOD a requirements (Laf;)Lu$a;
		METHOD a display (Lbew;Llf;Llf;Lsm;Lae;ZZZ)Lu$a;
		METHOD a display (Lbke;Llf;Llf;Lsm;Lae;ZZZ)Lu$a;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu$a;
		METHOD a addCriterion (Ljava/lang/String;Lac;)Lu$a;
		METHOD a addCriterion (Ljava/lang/String;Lz;)Lu$a;
		METHOD a save (Ljava/util/function/Consumer;Ljava/lang/String;)Lu;
		METHOD a canBuild (Ljava/util/function/Function;)Z
		METHOD a serializeToNetwork (Lkv;)V
		METHOD a parent (Lsm;)Lu$a;
		METHOD a parent (Lu;)Lu$a;
		METHOD a rewards (Lx$a;)Lu$a;
		METHOD a rewards (Lx;)Lu$a;
		METHOD a requirements ([[Ljava/lang/String;)Lu$a;
		METHOD b serializeToJson ()Lcom/google/gson/JsonObject;
		METHOD b fromNetwork (Lkv;)Lu$a;
		METHOD b build (Lsm;)Lu;
		METHOD c getCriteria ()Ljava/util/Map;
		METHOD c lambda$build$0 (Lsm;)Lu;
		METHOD toString toString ()Ljava/lang/String;
