CLASS ad net/minecraft/advancements/Advancement
	FIELD a parent Lad;
	FIELD b display Lam;
	FIELD c rewards Lag;
	FIELD d id Lwp;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	FIELD h chatComponent Lon;
	METHOD <init> <init> (Lwp;Lad;Lam;Lag;Ljava/util/Map;[[Ljava/lang/String;)V
	METHOD a deconstruct ()Lad$a;
	METHOD a addChild (Lad;)V
	METHOD a lambda$new$0 (Lon;Lox;)Lox;
	METHOD b getParent ()Lad;
	METHOD c getDisplay ()Lam;
	METHOD d getRewards ()Lag;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD g getMaxCriteraRequired ()I
	METHOD h getId ()Lwp;
	METHOD hashCode hashCode ()I
	METHOD i getRequirements ()[[Ljava/lang/String;
	METHOD j getChatComponent ()Lon;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
	CLASS a Builder
		FIELD a parentId Lwp;
		FIELD b parent Lad;
		FIELD c display Lam;
		FIELD d rewards Lag;
		FIELD e criteria Ljava/util/Map;
		FIELD f requirements [[Ljava/lang/String;
		FIELD g requirementsStrategy Lao;
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lwp;Lam;Lag;Ljava/util/Map;[[Ljava/lang/String;)V
		METHOD <init> <init> (Lwp;Lam;Lag;Ljava/util/Map;[[Ljava/lang/String;Lad$1;)V
		METHOD a advancement ()Lad$a;
		METHOD a parent (Lad;)Lad$a;
		METHOD a rewards (Lag$a;)Lad$a;
		METHOD a rewards (Lag;)Lad$a;
		METHOD a display (Lam;)Lad$a;
		METHOD a requirements (Lao;)Lad$a;
		METHOD a display (Lbpr;Lon;Lon;Lwp;Lan;ZZZ)Lad$a;
		METHOD a display (Lbvq;Lon;Lon;Lwp;Lan;ZZZ)Lad$a;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lbc;)Lad$a;
		METHOD a addCriterion (Ljava/lang/String;Lai;)Lad$a;
		METHOD a addCriterion (Ljava/lang/String;Lal;)Lad$a;
		METHOD a save (Ljava/util/function/Consumer;Ljava/lang/String;)Lad;
		METHOD a canBuild (Ljava/util/function/Function;)Z
		METHOD a serializeToNetwork (Lob;)V
		METHOD a parent (Lwp;)Lad$a;
		METHOD a requirements ([[Ljava/lang/String;)Lad$a;
		METHOD b serializeToJson ()Lcom/google/gson/JsonObject;
		METHOD b fromNetwork (Lob;)Lad$a;
		METHOD b build (Lwp;)Lad;
		METHOD c getCriteria ()Ljava/util/Map;
		METHOD c lambda$build$0 (Lwp;)Lad;
		METHOD toString toString ()Ljava/lang/String;
