CLASS v net/minecraft/advancements/AdvancementList
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b advancements Ljava/util/Map;
	FIELD c roots Ljava/util/Set;
	FIELD d tasks Ljava/util/Set;
	FIELD e listener Lv$a;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a clear ()V
	METHOD a add (Ljava/util/Map;)V
	METHOD a remove (Ljava/util/Set;)V
	METHOD a get (Lsm;)Lu;
	METHOD a remove (Lu;)V
	METHOD a setListener (Lv$a;)V
	METHOD b getRoots ()Ljava/lang/Iterable;
	METHOD c getAllAdvancements ()Ljava/util/Collection;
	CLASS a Listener
		METHOD a onAdvancementsCleared ()V
		METHOD a onAddAdvancementRoot (Lu;)V
		METHOD b onRemoveAdvancementRoot (Lu;)V
		METHOD c onAddAdvancementTask (Lu;)V
		METHOD d onRemoveAdvancementTask (Lu;)V
