CLASS q net/minecraft/advancements/Advancement
	CLASS 1 1
	CLASS a Builder
		FIELD a parentId Lqv;
		FIELD b parent Lq;
		FIELD c display Lz;
		FIELD d rewards Lt;
		FIELD e criteria Ljava/util/Map;
		FIELD f requirements [[Ljava/lang/String;
		FIELD g requirementsStrategy Lab;
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lqv;Lz;Lt;Ljava/util/Map;[[Ljava/lang/String;)V
		METHOD <init> <init> (Lqv;Lz;Lt;Ljava/util/Map;[[Ljava/lang/String;Lq$1;)V
		METHOD a advancement ()Lq$a;
		METHOD a requirements (Lab;)Lq$a;
		METHOD a display (Lbcj;Ljo;Ljo;Lqv;Laa;ZZZ)Lq$a;
		METHOD a display (Lbhq;Ljo;Ljo;Lqv;Laa;ZZZ)Lq$a;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq$a;
		METHOD a addCriterion (Ljava/lang/String;Lv;)Lq$a;
		METHOD a addCriterion (Ljava/lang/String;Ly;)Lq$a;
		METHOD a save (Ljava/util/function/Consumer;Ljava/lang/String;)Lq;
		METHOD a canBuild (Ljava/util/function/Function;)Z
		METHOD a serializeToNetwork (Lje;)V
		METHOD a parent (Lq;)Lq$a;
		METHOD a parent (Lqv;)Lq$a;
		METHOD a rewards (Lt$a;)Lq$a;
		METHOD a rewards (Lt;)Lq$a;
		METHOD a display (Lz;)Lq$a;
		METHOD a requirements ([[Ljava/lang/String;)Lq$a;
		METHOD b serializeToJson ()Lcom/google/gson/JsonObject;
		METHOD b fromNetwork (Lje;)Lq$a;
		METHOD b build (Lqv;)Lq;
		METHOD c getCriteria ()Ljava/util/Map;
		METHOD c lambda$build$0 (Lqv;)Lq;
		METHOD toString toString ()Ljava/lang/String;
	FIELD a parent Lq;
	FIELD b display Lz;
	FIELD c rewards Lt;
	FIELD d id Lqv;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	FIELD h chatComponent Ljo;
	METHOD <init> <init> (Lqv;Lq;Lz;Lt;Ljava/util/Map;[[Ljava/lang/String;)V
	METHOD a deconstruct ()Lq$a;
	METHOD a lambda$new$0 (Ljo;Ljw;)V
	METHOD a addChild (Lq;)V
	METHOD b getParent ()Lq;
	METHOD c getDisplay ()Lz;
	METHOD d getRewards ()Lt;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD g getMaxCriteraRequired ()I
	METHOD h getId ()Lqv;
	METHOD hashCode hashCode ()I
	METHOD i getRequirements ()[[Ljava/lang/String;
	METHOD j getChatComponent ()Ljo;
	METHOD toString toString ()Ljava/lang/String;
