CLASS ah net/minecraft/advancements/CriteriaTriggers
	FIELD A EFFECTS_CHANGED Lbe;
	FIELD B USED_TOTEM Lcy;
	FIELD C NETHER_TRAVEL Lch;
	FIELD D FISHING_ROD_HOOKED Lbp;
	FIELD E CHANNELED_LIGHTNING Law;
	FIELD F SHOT_CROSSBOW Lco;
	FIELD G KILLED_BY_CROSSBOW Lbx;
	FIELD H RAID_WIN Lcc;
	FIELD I BAD_OMEN Lcc;
	FIELD J HONEY_BLOCK_SLIDE Lcq;
	FIELD K BEE_NEST_DESTROYED Lar;
	FIELD L TARGET_BLOCK_HIT Lcu;
	FIELD M ITEM_USED_ON_BLOCK Lbw;
	FIELD N GENERATE_LOOT Lcd;
	FIELD O ITEM_PICKED_UP_BY_ENTITY Lbu;
	FIELD P PLAYER_INTERACTED_WITH_ENTITY Lck;
	FIELD Q CRITERIA Ljava/util/Map;
	FIELD a IMPOSSIBLE Lbr;
	FIELD b PLAYER_KILLED_ENTITY Lby;
	FIELD c ENTITY_KILLED_PLAYER Lby;
	FIELD d ENTER_BLOCK Lbh;
	FIELD e INVENTORY_CHANGED Lbs;
	FIELD f RECIPE_UNLOCKED Lcm;
	FIELD g PLAYER_HURT_ENTITY Lcj;
	FIELD h ENTITY_HURT_PLAYER Lbk;
	FIELD i ENCHANTED_ITEM Lbf;
	FIELD j FILLED_BUCKET Lbn;
	FIELD k BREWED_POTION Lau;
	FIELD l CONSTRUCT_BEACON Lax;
	FIELD m USED_ENDER_EYE Lcx;
	FIELD n SUMMONED_ENTITY Lcs;
	FIELD o BRED_ANIMALS Lat;
	FIELD p LOCATION Lcc;
	FIELD q SLEPT_IN_BED Lcc;
	FIELD r CURED_ZOMBIE_VILLAGER Laz;
	FIELD s TRADE Lcw;
	FIELD t ITEM_DURABILITY_CHANGED Lbt;
	FIELD u LEVITATION Lbz;
	FIELD v CHANGED_DIMENSION Lav;
	FIELD w TICK Lcv;
	FIELD x TAME_ANIMAL Lct;
	FIELD y PLACED_BLOCK Lci;
	FIELD z CONSUME_ITEM Lay;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a all ()Ljava/lang/Iterable;
	METHOD a register (Lak;)Lak;
	METHOD a getCriterion (Lwp;)Lak;
