CLASS aa net/minecraft/advancements/CriteriaTriggers
	FIELD A EFFECTS_CHANGED Law;
	FIELD B USED_TOTEM Lcm;
	FIELD C NETHER_TRAVEL Lbx;
	FIELD D FISHING_ROD_HOOKED Lbh;
	FIELD E CHANNELED_LIGHTNING Lap;
	FIELD F SHOT_CROSSBOW Lcc;
	FIELD G KILLED_BY_CROSSBOW Lbo;
	FIELD H RAID_WIN Lbt;
	FIELD I BAD_OMEN Lbt;
	FIELD J SAFELY_HARVEST_HONEY Lbn;
	FIELD K HONEY_BLOCK_SLIDE Lce;
	FIELD L BEE_NEST_DESTROYED Lak;
	FIELD M TARGET_BLOCK_HIT Lci;
	FIELD N CRITERIA Ljava/util/Map;
	FIELD a IMPOSSIBLE Lbj;
	FIELD b PLAYER_KILLED_ENTITY Lbp;
	FIELD c ENTITY_KILLED_PLAYER Lbp;
	FIELD d ENTER_BLOCK Laz;
	FIELD e INVENTORY_CHANGED Lbk;
	FIELD f RECIPE_UNLOCKED Lcb;
	FIELD g PLAYER_HURT_ENTITY Lbz;
	FIELD h ENTITY_HURT_PLAYER Lbc;
	FIELD i ENCHANTED_ITEM Lax;
	FIELD j FILLED_BUCKET Lbf;
	FIELD k BREWED_POTION Lan;
	FIELD l CONSTRUCT_BEACON Laq;
	FIELD m USED_ENDER_EYE Lcl;
	FIELD n SUMMONED_ENTITY Lcg;
	FIELD o BRED_ANIMALS Lam;
	FIELD p LOCATION Lbt;
	FIELD q SLEPT_IN_BED Lbt;
	FIELD r CURED_ZOMBIE_VILLAGER Las;
	FIELD s TRADE Lck;
	FIELD t ITEM_DURABILITY_CHANGED Lbl;
	FIELD u LEVITATION Lbq;
	FIELD v CHANGED_DIMENSION Lao;
	FIELD w TICK Lcj;
	FIELD x TAME_ANIMAL Lch;
	FIELD y PLACED_BLOCK Lby;
	FIELD z CONSUME_ITEM Lar;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a all ()Ljava/lang/Iterable;
	METHOD a register (Lad;)Lad;
	METHOD a getCriterion (Lts;)Lad;
