CLASS ab net/minecraft/advancements/Criterion
	FIELD a trigger Lae;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lae;)V
	METHOD a getTrigger ()Lae;
	METHOD a criterionFromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lab;
	METHOD a serializeToNetwork (Ljava/util/Map;Lmb;)V
	METHOD a serializeToNetwork (Lmb;)V
	METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD b criteriaFromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
	METHOD b criterionFromNetwork (Lmb;)Lab;
	METHOD c criteriaFromNetwork (Lmb;)Ljava/util/Map;
