CLASS y net/minecraft/advancements/CriteriaTriggers
	FIELD A EFFECTS_CHANGED Lau;
	FIELD B USED_TOTEM Lci;
	FIELD C NETHER_TRAVEL Lbu;
	FIELD D FISHING_ROD_HOOKED Lbe;
	FIELD E CHANNELED_LIGHTNING Lan;
	FIELD F SHOT_CROSSBOW Lbz;
	FIELD G KILLED_BY_CROSSBOW Lbl;
	FIELD H RAID_WIN Lbq;
	FIELD I BAD_OMEN Lbq;
	FIELD J SAFELY_HARVEST_HONEY Lbk;
	FIELD K HONEY_BLOCK_SLIDE Lcb;
	FIELD L BEE_NEST_DESTROYED Lai;
	FIELD M CRITERIA Ljava/util/Map;
	FIELD a IMPOSSIBLE Lbg;
	FIELD b PLAYER_KILLED_ENTITY Lbm;
	FIELD c ENTITY_KILLED_PLAYER Lbm;
	FIELD d ENTER_BLOCK Lax;
	FIELD e INVENTORY_CHANGED Lbh;
	FIELD f RECIPE_UNLOCKED Lby;
	FIELD g PLAYER_HURT_ENTITY Lbw;
	FIELD h ENTITY_HURT_PLAYER Lba;
	FIELD i ENCHANTED_ITEM Lav;
	FIELD j FILLED_BUCKET Lbd;
	FIELD k BREWED_POTION Lal;
	FIELD l CONSTRUCT_BEACON Lao;
	FIELD m USED_ENDER_EYE Lch;
	FIELD n SUMMONED_ENTITY Lcd;
	FIELD o BRED_ANIMALS Lak;
	FIELD p LOCATION Lbq;
	FIELD q SLEPT_IN_BED Lbq;
	FIELD r CURED_ZOMBIE_VILLAGER Laq;
	FIELD s TRADE Lcg;
	FIELD t ITEM_DURABILITY_CHANGED Lbi;
	FIELD u LEVITATION Lbn;
	FIELD v CHANGED_DIMENSION Lam;
	FIELD w TICK Lcf;
	FIELD x TAME_ANIMAL Lce;
	FIELD y PLACED_BLOCK Lbv;
	FIELD z CONSUME_ITEM Lap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a all ()Ljava/lang/Iterable;
	METHOD a register (Lab;)Lab;
	METHOD a getCriterion (Lsm;)Lab;
