CLASS v net/minecraft/advancements/Criterion
	FIELD a trigger Ly;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Ly;)V
	METHOD a getTrigger ()Ly;
	METHOD a criterionFromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
	METHOD a serializeToNetwork (Ljava/util/Map;Lje;)V
	METHOD a serializeToNetwork (Lje;)V
	METHOD b serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD b criteriaFromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
	METHOD b criterionFromNetwork (Lje;)Lv;
	METHOD c criteriaFromNetwork (Lje;)Ljava/util/Map;
