CLASS af net/minecraft/advancements/DisplayInfo
	FIELD a title Lml;
	FIELD b description Lml;
	FIELD c icon Lbin;
	FIELD d background Lts;
	FIELD e frame Lag;
	FIELD f showToast Z
	FIELD g announceChat Z
	FIELD h hidden Z
	FIELD i x F
	FIELD j y F
	METHOD <init> <init> (Lbin;Lml;Lml;Lts;Lag;ZZZ)V
	METHOD a getTitle ()Lml;
	METHOD a setLocation (FF)V
	METHOD a getIcon (Lcom/google/gson/JsonObject;)Lbin;
	METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laf;
	METHOD a serializeToNetwork (Lmb;)V
	METHOD b getDescription ()Lml;
	METHOD b fromNetwork (Lmb;)Laf;
	METHOD c getIcon ()Lbin;
	METHOD d getBackground ()Lts;
	METHOD e getFrame ()Lag;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceChat ()Z
	METHOD j isHidden ()Z
	METHOD k serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD l serializeIcon ()Lcom/google/gson/JsonObject;
