CLASS am net/minecraft/advancements/DisplayInfo
	FIELD a title Lon;
	FIELD b description Lon;
	FIELD c icon Lbpr;
	FIELD d background Lwp;
	FIELD e frame Lan;
	FIELD f showToast Z
	FIELD g announceChat Z
	FIELD h hidden Z
	FIELD i x F
	FIELD j y F
	METHOD <init> <init> (Lbpr;Lon;Lon;Lwp;Lan;ZZZ)V
	METHOD a getTitle ()Lon;
	METHOD a setLocation (FF)V
	METHOD a fromJson (Lcom/google/gson/JsonObject;)Lam;
	METHOD a serializeToNetwork (Lob;)V
	METHOD b getDescription ()Lon;
	METHOD b getIcon (Lcom/google/gson/JsonObject;)Lbpr;
	METHOD b fromNetwork (Lob;)Lam;
	METHOD c getIcon ()Lbpr;
	METHOD d getBackground ()Lwp;
	METHOD e getFrame ()Lan;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceChat ()Z
	METHOD j isHidden ()Z
	METHOD k serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD l serializeIcon ()Lcom/google/gson/JsonObject;
