CLASS z net/minecraft/advancements/DisplayInfo
	FIELD a title Ljo;
	FIELD b description Ljo;
	FIELD c icon Lbcj;
	FIELD d background Lqv;
	FIELD e frame Laa;
	FIELD f showToast Z
	FIELD g announceChat Z
	FIELD h hidden Z
	FIELD i x F
	FIELD j y F
	METHOD <init> <init> (Lbcj;Ljo;Ljo;Lqv;Laa;ZZZ)V
	METHOD a getTitle ()Ljo;
	METHOD a setLocation (FF)V
	METHOD a getIcon (Lcom/google/gson/JsonObject;)Lbcj;
	METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lz;
	METHOD a serializeToNetwork (Lje;)V
	METHOD b getDescription ()Ljo;
	METHOD b fromNetwork (Lje;)Lz;
	METHOD c getIcon ()Lbcj;
	METHOD d getBackground ()Lqv;
	METHOD e getFrame ()Laa;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceChat ()Z
	METHOD j isHidden ()Z
	METHOD k serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD l serializeIcon ()Lcom/google/gson/JsonObject;
