CLASS ad net/minecraft/advancements/DisplayInfo
	FIELD a title Llf;
	FIELD b description Llf;
	FIELD c icon Lbew;
	FIELD d background Lsm;
	FIELD e frame Lae;
	FIELD f showToast Z
	FIELD g announceChat Z
	FIELD h hidden Z
	FIELD i x F
	FIELD j y F
	METHOD <init> <init> (Lbew;Llf;Llf;Lsm;Lae;ZZZ)V
	METHOD a getTitle ()Llf;
	METHOD a setLocation (FF)V
	METHOD a getIcon (Lcom/google/gson/JsonObject;)Lbew;
	METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lad;
	METHOD a serializeToNetwork (Lkv;)V
	METHOD b getDescription ()Llf;
	METHOD b fromNetwork (Lkv;)Lad;
	METHOD c getIcon ()Lbew;
	METHOD d getBackground ()Lsm;
	METHOD e getFrame ()Lae;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceChat ()Z
	METHOD j isHidden ()Z
	METHOD k serializeToJson ()Lcom/google/gson/JsonElement;
	METHOD l serializeIcon ()Lcom/google/gson/JsonObject;
