CLASS abw net/minecraft/server/level/progress/StoringChunkProgressListener
	FIELD a delegate Labu;
	FIELD b statuses Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD c spawnPos Lbuw;
	FIELD d fullDiameter I
	FIELD e radius I
	FIELD f diameter I
	FIELD g started Z
	METHOD <init> <init> (I)V
	METHOD a start ()V
	METHOD a getStatus (II)Lclo;
	METHOD a updateSpawnPos (Lbuw;)V
	METHOD a onStatusChange (Lbuw;Lclo;)V
	METHOD b stop ()V
	METHOD c getFullDiameter ()I
	METHOD d getDiameter ()I
	METHOD e getProgress ()I
