CLASS bbb net/minecraft/world/entity/ai/navigation/PathNavigation
	FIELD a mob Lasz;
	FIELD b level Lbvr;
	FIELD c path Ldfy;
	FIELD d speedModifier D
	FIELD e tick I
	FIELD f lastStuckCheck I
	FIELD g lastStuckCheckPos Ldly;
	FIELD h timeoutCachedNode Lgw;
	FIELD i timeoutTimer J
	FIELD j lastTimeoutCheck J
	FIELD k timeoutLimit D
	FIELD l maxDistanceToWaypoint F
	FIELD m hasDelayedRecomputation Z
	FIELD n timeLastRecompute J
	FIELD o nodeEvaluator Ldfx;
	FIELD p MAX_TIME_RECOMPUTE I
	FIELD q targetPos Lgb;
	FIELD r reachRange I
	FIELD s maxVisitedNodesMultiplier F
	FIELD t pathFinder Ldga;
	FIELD u isStuck Z
	METHOD <init> <init> (Lasz;Lbvr;)V
	METHOD F_ trimPath ()V
	METHOD a canUpdatePath ()Z
	METHOD a setSpeedModifier (D)V
	METHOD a moveTo (DDDD)Z
	METHOD a createPath (DDDI)Ldfy;
	METHOD a setMaxVisitedNodesMultiplier (F)V
	METHOD a createPathFinder (I)Ldga;
	METHOD a moveTo (Lasl;D)Z
	METHOD a createPath (Lasl;I)Ldfy;
	METHOD a moveTo (Ldfy;D)Z
	METHOD a doStuckDetection (Ldly;)V
	METHOD a canMoveDirectly (Ldly;Ldly;III)Z
	METHOD a isStableDestination (Lgb;)Z
	METHOD a createPath (Lgb;I)Ldfy;
	METHOD a createPath (Lgb;II)Ldfy;
	METHOD a createPath (Ljava/util/Set;I)Ldfy;
	METHOD a createPath (Ljava/util/Set;IZI)Ldfy;
	METHOD a createPath (Ljava/util/Set;IZIF)Ldfy;
	METHOD a createPath (Ljava/util/stream/Stream;I)Ldfy;
	METHOD b getTempMobPos ()Ldly;
	METHOD b shouldTargetNextNodeInDirection (Ldly;)Z
	METHOD b recomputePath (Lgb;)V
	METHOD c tick ()V
	METHOD d setCanFloat (Z)V
	METHOD e timeoutPath ()V
	METHOD f resetStuckTimeout ()V
	METHOD g resetMaxVisitedNodesMultiplier ()V
	METHOD h getTargetPos ()Lgb;
	METHOD i hasDelayedRecomputation ()Z
	METHOD j recomputePath ()V
	METHOD k getPath ()Ldfy;
	METHOD l followThePath ()V
	METHOD m isDone ()Z
	METHOD n isInProgress ()Z
	METHOD o stop ()V
	METHOD p isInLiquid ()Z
	METHOD q getNodeEvaluator ()Ldfx;
	METHOD r canFloat ()Z
	METHOD s getMaxDistanceToWaypoint ()F
	METHOD t isStuck ()Z
