CLASS arz net/minecraft/world/entity/ai/navigation/PathNavigation
	FIELD a mob Lali;
	FIELD b level Lbkf;
	FIELD c path Lcrz;
	FIELD d speedModifier D
	FIELD e tick I
	FIELD f lastStuckCheck I
	FIELD g lastStuckCheckPos Lcwu;
	FIELD h timeoutCachedNode Lcwu;
	FIELD i timeoutTimer J
	FIELD j lastTimeoutCheck J
	FIELD k timeoutLimit D
	FIELD l maxDistanceToWaypoint F
	FIELD m hasDelayedRecomputation Z
	FIELD n timeLastRecompute J
	FIELD o nodeEvaluator Lcry;
	FIELD p followRange Lalz;
	FIELD q targetPos Lfk;
	FIELD r reachRange I
	FIELD s maxVisitedNodesMultiplier F
	FIELD t pathFinder Lcsb;
	METHOD <init> <init> (Lali;Lbkf;)V
	METHOD F_ trimPath ()V
	METHOD a canUpdatePath ()Z
	METHOD a setSpeedModifier (D)V
	METHOD a moveTo (DDDD)Z
	METHOD a createPath (DDDI)Lcrz;
	METHOD a setMaxVisitedNodesMultiplier (F)V
	METHOD a createPathFinder (I)Lcsb;
	METHOD a moveTo (Laky;D)Z
	METHOD a createPath (Laky;I)Lcrz;
	METHOD a moveTo (Lcrz;D)Z
	METHOD a doStuckDetection (Lcwu;)V
	METHOD a canMoveDirectly (Lcwu;Lcwu;III)Z
	METHOD a isStableDestination (Lfk;)Z
	METHOD a createPath (Lfk;I)Lcrz;
	METHOD a createPath (Ljava/util/Set;IZI)Lcrz;
	METHOD a createPath (Ljava/util/stream/Stream;I)Lcrz;
	METHOD b getTempMobPos ()Lcwu;
	METHOD b recomputePath (Lfk;)V
	METHOD c tick ()V
	METHOD d setCanFloat (Z)V
	METHOD g resetMaxVisitedNodesMultiplier ()V
	METHOD h getTargetPos ()Lfk;
	METHOD i hasDelayedRecomputation ()Z
	METHOD j recomputePath ()V
	METHOD k getPath ()Lcrz;
	METHOD l updatePath ()V
	METHOD m isDone ()Z
	METHOD n isInProgress ()Z
	METHOD o stop ()V
	METHOD p isInLiquid ()Z
	METHOD q getNodeEvaluator ()Lcry;
	METHOD r canFloat ()Z
	METHOD s getMaxDistanceToWaypoint ()F
