CLASS app net/minecraft/world/entity/ai/navigation/PathNavigation
	FIELD a mob Laiy;
	FIELD b level Lbhr;
	FIELD c path Lcnr;
	FIELD d speedModifier D
	FIELD e tick I
	FIELD f lastStuckCheck I
	FIELD g lastStuckCheckPos Lcsi;
	FIELD h timeoutCachedNode Lcsi;
	FIELD i timeoutTimer J
	FIELD j lastTimeoutCheck J
	FIELD k timeoutLimit D
	FIELD l maxDistanceToWaypoint F
	FIELD m hasDelayedRecomputation Z
	FIELD n timeLastRecompute J
	FIELD o nodeEvaluator Lcnq;
	FIELD p dist Lajo;
	FIELD q targetPos Lew;
	FIELD r reachRange I
	FIELD s pathFinder Lcnt;
	METHOD <init> <init> (Laiy;Lbhr;)V
	METHOD D_ trimPath ()V
	METHOD a canUpdatePath ()Z
	METHOD a setSpeedModifier (D)V
	METHOD a moveTo (DDDD)Z
	METHOD a createPath (DDDI)Lcnr;
	METHOD a createPathFinder (I)Lcnt;
	METHOD a moveTo (Laio;D)Z
	METHOD a createPath (Laio;I)Lcnr;
	METHOD a moveTo (Lcnr;D)Z
	METHOD a setPathFinder (Lcnt;)V
	METHOD a doStuckDetection (Lcsi;)V
	METHOD a canMoveDirectly (Lcsi;Lcsi;III)Z
	METHOD a isStableDestination (Lew;)Z
	METHOD a createPath (Lew;I)Lcnr;
	METHOD a createPath (Ljava/util/Set;IZI)Lcnr;
	METHOD a createPath (Ljava/util/stream/Stream;I)Lcnr;
	METHOD b getTempMobPos ()Lcsi;
	METHOD b recomputePath (Lew;)V
	METHOD c tick ()V
	METHOD d setCanFloat (Z)V
	METHOD g getPathFinder ()Lcnt;
	METHOD h getTargetPos ()Lew;
	METHOD i getMaxDist ()F
	METHOD j hasDelayedRecomputation ()Z
	METHOD k recomputePath ()V
	METHOD l getPath ()Lcnr;
	METHOD m updatePath ()V
	METHOD n isDone ()Z
	METHOD o stop ()V
	METHOD p isInLiquid ()Z
	METHOD q getNodeEvaluator ()Lcnq;
	METHOD r canFloat ()Z
	METHOD s getMaxDistanceToWaypoint ()F
