CLASS ava net/minecraft/world/entity/ai/navigation/PathNavigation
	FIELD a mob Lann;
	FIELD b level Lbnx;
	FIELD c path Lcyt;
	FIELD d speedModifier D
	FIELD e tick I
	FIELD f lastStuckCheck I
	FIELD g lastStuckCheckPos Lddp;
	FIELD h timeoutCachedNode Lgo;
	FIELD i timeoutTimer J
	FIELD j lastTimeoutCheck J
	FIELD k timeoutLimit D
	FIELD l maxDistanceToWaypoint F
	FIELD m hasDelayedRecomputation Z
	FIELD n timeLastRecompute J
	FIELD o nodeEvaluator Lcys;
	FIELD p followRange Laoe;
	FIELD q targetPos Lfo;
	FIELD r reachRange I
	FIELD s maxVisitedNodesMultiplier F
	FIELD t pathFinder Lcyv;
	METHOD <init> <init> (Lann;Lbnx;)V
	METHOD F_ trimPath ()V
	METHOD a canUpdatePath ()Z
	METHOD a setSpeedModifier (D)V
	METHOD a moveTo (DDDD)Z
	METHOD a createPath (DDDI)Lcyt;
	METHOD a setMaxVisitedNodesMultiplier (F)V
	METHOD a createPathFinder (I)Lcyv;
	METHOD a moveTo (Lanb;D)Z
	METHOD a createPath (Lanb;I)Lcyt;
	METHOD a moveTo (Lcyt;D)Z
	METHOD a doStuckDetection (Lddp;)V
	METHOD a canMoveDirectly (Lddp;Lddp;III)Z
	METHOD a isStableDestination (Lfo;)Z
	METHOD a createPath (Lfo;I)Lcyt;
	METHOD a createPath (Ljava/util/Set;IZI)Lcyt;
	METHOD a createPath (Ljava/util/stream/Stream;I)Lcyt;
	METHOD b getTempMobPos ()Lddp;
	METHOD b recomputePath (Lfo;)V
	METHOD c tick ()V
	METHOD d setCanFloat (Z)V
	METHOD e resetStuckTimeout ()V
	METHOD g resetMaxVisitedNodesMultiplier ()V
	METHOD h getTargetPos ()Lfo;
	METHOD i hasDelayedRecomputation ()Z
	METHOD j recomputePath ()V
	METHOD k getPath ()Lcyt;
	METHOD l updatePath ()V
	METHOD m isDone ()Z
	METHOD n isInProgress ()Z
	METHOD o stop ()V
	METHOD p isInLiquid ()Z
	METHOD q getNodeEvaluator ()Lcys;
	METHOD r canFloat ()Z
	METHOD s getMaxDistanceToWaypoint ()F
