CLASS cu net/minecraft/commands/CommandSourceStack
	FIELD a ERROR_NOT_PLAYER Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_NOT_ENTITY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c source Lct;
	FIELD d worldPosition Lddp;
	FIELD e level Lyn;
	FIELD f permissionLevel I
	FIELD g textName Ljava/lang/String;
	FIELD h displayName Lml;
	FIELD i server Lnet/minecraft/server/MinecraftServer;
	FIELD j silent Z
	FIELD k entity Lanb;
	FIELD l consumer Lcom/mojang/brigadier/ResultConsumer;
	FIELD m anchor Ldb$a;
	FIELD n rotation Lddo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lct;Lddp;Lddo;Lyn;ILjava/lang/String;Lml;Lnet/minecraft/server/MinecraftServer;Lanb;)V
	METHOD <init> <init> (Lct;Lddp;Lddo;Lyn;ILjava/lang/String;Lml;Lnet/minecraft/server/MinecraftServer;Lanb;ZLcom/mojang/brigadier/ResultConsumer;Ldb$a;)V
	METHOD a withSuppressedOutput ()Lcu;
	METHOD a withPermission (I)Lcu;
	METHOD a withEntity (Lanb;)Lcu;
	METHOD a facing (Lanb;Ldb$a;)Lcu;
	METHOD a withCallback (Lcom/mojang/brigadier/ResultConsumer;)Lcu;
	METHOD a withCallback (Lcom/mojang/brigadier/ResultConsumer;Ljava/util/function/BinaryOperator;)Lcu;
	METHOD a customSuggestion (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD a onCommandComplete (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a withAnchor (Ldb$a;)Lcu;
	METHOD a withRotation (Lddo;)Lcu;
	METHOD a withPosition (Lddp;)Lcu;
	METHOD a sendFailure (Lml;)V
	METHOD a sendSuccess (Lml;Z)V
	METHOD a withLevel (Lyn;)Lcu;
	METHOD b getDisplayName ()Lml;
	METHOD b withMaximumPermission (I)Lcu;
	METHOD b lambda$new$0 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD b facing (Lddp;)Lcu;
	METHOD b broadcastToAdmins (Lml;)V
	METHOD c getTextName ()Ljava/lang/String;
	METHOD c hasPermission (I)Z
	METHOD d getPosition ()Lddp;
	METHOD e getLevel ()Lyn;
	METHOD f getEntity ()Lanb;
	METHOD g getEntityOrException ()Lanb;
	METHOD h getPlayerOrException ()Lyo;
	METHOD i getRotation ()Lddo;
	METHOD j getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD k getAnchor ()Ldb$a;
	METHOD l getOnlinePlayerNames ()Ljava/util/Collection;
	METHOD m getAllTeams ()Ljava/util/Collection;
	METHOD n getAvailableSoundEvents ()Ljava/util/Collection;
	METHOD o getRecipeNames ()Ljava/util/stream/Stream;
