CLASS dg net/minecraft/commands/CommandSourceStack
	FIELD a ERROR_NOT_PLAYER Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_NOT_ENTITY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c source Ldf;
	FIELD d worldPosition Ldly;
	FIELD e level Labj;
	FIELD f permissionLevel I
	FIELD g textName Ljava/lang/String;
	FIELD h displayName Lon;
	FIELD i server Lnet/minecraft/server/MinecraftServer;
	FIELD j silent Z
	FIELD k entity Lasl;
	FIELD l consumer Lcom/mojang/brigadier/ResultConsumer;
	FIELD m anchor Ldp$a;
	FIELD n rotation Ldlx;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ldf;Ldly;Ldlx;Labj;ILjava/lang/String;Lon;Lnet/minecraft/server/MinecraftServer;Lasl;)V
	METHOD <init> <init> (Ldf;Ldly;Ldlx;Labj;ILjava/lang/String;Lon;Lnet/minecraft/server/MinecraftServer;Lasl;ZLcom/mojang/brigadier/ResultConsumer;Ldp$a;)V
	METHOD a withSuppressedOutput ()Ldg;
	METHOD a withPermission (I)Ldg;
	METHOD a withLevel (Labj;)Ldg;
	METHOD a withEntity (Lasl;)Ldg;
	METHOD a facing (Lasl;Ldp$a;)Ldg;
	METHOD a withCallback (Lcom/mojang/brigadier/ResultConsumer;)Ldg;
	METHOD a withCallback (Lcom/mojang/brigadier/ResultConsumer;Ljava/util/function/BinaryOperator;)Ldg;
	METHOD a customSuggestion (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD a onCommandComplete (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a withRotation (Ldlx;)Ldg;
	METHOD a withPosition (Ldly;)Ldg;
	METHOD a withAnchor (Ldp$a;)Ldg;
	METHOD a sendFailure (Lon;)V
	METHOD a sendSuccess (Lon;Z)V
	METHOD b getDisplayName ()Lon;
	METHOD b withMaximumPermission (I)Ldg;
	METHOD b lambda$new$0 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD b facing (Ldly;)Ldg;
	METHOD b broadcastToAdmins (Lon;)V
	METHOD c getTextName ()Ljava/lang/String;
	METHOD c hasPermission (I)Z
	METHOD d getPosition ()Ldly;
	METHOD e getLevel ()Labj;
	METHOD f getEntity ()Lasl;
	METHOD g getEntityOrException ()Lasl;
	METHOD h getPlayerOrException ()Labk;
	METHOD i getRotation ()Ldlx;
	METHOD j getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD k getAnchor ()Ldp$a;
	METHOD l getOnlinePlayerNames ()Ljava/util/Collection;
	METHOD m getAllTeams ()Ljava/util/Collection;
	METHOD n getAvailableSoundEvents ()Ljava/util/Collection;
	METHOD o getRecipeNames ()Ljava/util/stream/Stream;
	METHOD p levels ()Ljava/util/Set;
	METHOD q registryAccess ()Lgs;
