CLASS cd net/minecraft/commands/CommandSourceStack
	FIELD a ERROR_NOT_PLAYER Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_NOT_ENTITY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c source Lcc;
	FIELD d worldPosition Lcsi;
	FIELD e level Lvk;
	FIELD f permissionLevel I
	FIELD g textName Ljava/lang/String;
	FIELD h displayName Ljo;
	FIELD i server Lnet/minecraft/server/MinecraftServer;
	FIELD j silent Z
	FIELD k entity Laio;
	FIELD l consumer Lcom/mojang/brigadier/ResultConsumer;
	FIELD m anchor Lck$a;
	FIELD n rotation Lcsh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcc;Lcsi;Lcsh;Lvk;ILjava/lang/String;Ljo;Lnet/minecraft/server/MinecraftServer;Laio;)V
	METHOD <init> <init> (Lcc;Lcsi;Lcsh;Lvk;ILjava/lang/String;Ljo;Lnet/minecraft/server/MinecraftServer;Laio;ZLcom/mojang/brigadier/ResultConsumer;Lck$a;)V
	METHOD a withSuppressedOutput ()Lcd;
	METHOD a withPermission (I)Lcd;
	METHOD a withEntity (Laio;)Lcd;
	METHOD a facing (Laio;Lck$a;)Lcd;
	METHOD a withAnchor (Lck$a;)Lcd;
	METHOD a withCallback (Lcom/mojang/brigadier/ResultConsumer;)Lcd;
	METHOD a withCallback (Lcom/mojang/brigadier/ResultConsumer;Ljava/util/function/BinaryOperator;)Lcd;
	METHOD a customSuggestion (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD a onCommandComplete (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a withRotation (Lcsh;)Lcd;
	METHOD a withPosition (Lcsi;)Lcd;
	METHOD a sendFailure (Ljo;)V
	METHOD a sendSuccess (Ljo;Z)V
	METHOD a withLevel (Lvk;)Lcd;
	METHOD b getDisplayName ()Ljo;
	METHOD b withMaximumPermission (I)Lcd;
	METHOD b lambda$new$0 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD b facing (Lcsi;)Lcd;
	METHOD b broadcastToAdmins (Ljo;)V
	METHOD c getTextName ()Ljava/lang/String;
	METHOD c hasPermission (I)Z
	METHOD d getPosition ()Lcsi;
	METHOD e getLevel ()Lvk;
	METHOD f getEntity ()Laio;
	METHOD g getEntityOrException ()Laio;
	METHOD h getPlayerOrException ()Lvl;
	METHOD i getRotation ()Lcsh;
	METHOD j getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD k getAnchor ()Lck$a;
	METHOD l getOnlinePlayerNames ()Ljava/util/Collection;
	METHOD m getAllTeams ()Ljava/util/Collection;
	METHOD n getAvailableSoundEvents ()Ljava/util/Collection;
	METHOD o getRecipeNames ()Ljava/util/stream/Stream;
