CLASS cq net/minecraft/commands/CommandSourceStack
	FIELD a ERROR_NOT_PLAYER Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_NOT_ENTITY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c source Lcp;
	FIELD d worldPosition Lcwu;
	FIELD e level Lxe;
	FIELD f permissionLevel I
	FIELD g textName Ljava/lang/String;
	FIELD h displayName Llf;
	FIELD i server Lnet/minecraft/server/MinecraftServer;
	FIELD j silent Z
	FIELD k entity Laky;
	FIELD l consumer Lcom/mojang/brigadier/ResultConsumer;
	FIELD m anchor Lcx$a;
	FIELD n rotation Lcwt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcp;Lcwu;Lcwt;Lxe;ILjava/lang/String;Llf;Lnet/minecraft/server/MinecraftServer;Laky;)V
	METHOD <init> <init> (Lcp;Lcwu;Lcwt;Lxe;ILjava/lang/String;Llf;Lnet/minecraft/server/MinecraftServer;Laky;ZLcom/mojang/brigadier/ResultConsumer;Lcx$a;)V
	METHOD a withSuppressedOutput ()Lcq;
	METHOD a withPermission (I)Lcq;
	METHOD a withEntity (Laky;)Lcq;
	METHOD a facing (Laky;Lcx$a;)Lcq;
	METHOD a withCallback (Lcom/mojang/brigadier/ResultConsumer;)Lcq;
	METHOD a withCallback (Lcom/mojang/brigadier/ResultConsumer;Ljava/util/function/BinaryOperator;)Lcq;
	METHOD a customSuggestion (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD a onCommandComplete (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a withRotation (Lcwt;)Lcq;
	METHOD a withPosition (Lcwu;)Lcq;
	METHOD a withAnchor (Lcx$a;)Lcq;
	METHOD a sendFailure (Llf;)V
	METHOD a sendSuccess (Llf;Z)V
	METHOD a withLevel (Lxe;)Lcq;
	METHOD b getDisplayName ()Llf;
	METHOD b withMaximumPermission (I)Lcq;
	METHOD b lambda$new$0 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD b facing (Lcwu;)Lcq;
	METHOD b broadcastToAdmins (Llf;)V
	METHOD c getTextName ()Ljava/lang/String;
	METHOD c hasPermission (I)Z
	METHOD d getPosition ()Lcwu;
	METHOD e getLevel ()Lxe;
	METHOD f getEntity ()Laky;
	METHOD g getEntityOrException ()Laky;
	METHOD h getPlayerOrException ()Lxf;
	METHOD i getRotation ()Lcwt;
	METHOD j getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD k getAnchor ()Lcx$a;
	METHOD l getOnlinePlayerNames ()Ljava/util/Collection;
	METHOD m getAllTeams ()Ljava/util/Collection;
	METHOD n getAvailableSoundEvents ()Ljava/util/Collection;
	METHOD o getRecipeNames ()Ljava/util/stream/Stream;
