CLASS qv net/minecraft/network/protocol/game/ClientboundLoginPacket
	FIELD a HARDCORE_FLAG I
	FIELD b playerId I
	FIELD c seed J
	FIELD d hardcore Z
	FIELD e gameType Lbvo;
	FIELD f previousGameType Lbvo;
	FIELD g levels Ljava/util/Set;
	FIELD h registryHolder Lgs$b;
	FIELD i dimensionType Lcmt;
	FIELD j dimension Lwo;
	FIELD k maxPlayers I
	FIELD l chunkRadius I
	FIELD m reducedDebugInfo Z
	FIELD n showDeathScreen Z
	FIELD o isDebug Z
	FIELD p isFlat Z
	METHOD <init> <init> (ILbvo;Lbvo;JZLjava/util/Set;Lgs$b;Lcmt;Lwo;IIZZZZ)V
	METHOD <init> <init> (Lob;)V
	METHOD a write (Lob;)V
	METHOD a lambda$write$1 (Lob;Lwo;)V
	METHOD a handle (Loe;)V
	METHOD a handle (Lpi;)V
	METHOD b getPlayerId ()I
	METHOD b lambda$new$0 (Lob;)Lwo;
	METHOD c getSeed ()J
	METHOD d isHardcore ()Z
	METHOD e getGameType ()Lbvo;
	METHOD f getPreviousGameType ()Lbvo;
	METHOD g levels ()Ljava/util/Set;
	METHOD h registryAccess ()Lgs;
	METHOD i getDimensionType ()Lcmt;
	METHOD j getDimension ()Lwo;
	METHOD k getMaxPlayers ()I
	METHOD l getChunkRadius ()I
	METHOD m isReducedDebugInfo ()Z
	METHOD n shouldShowDeathScreen ()Z
	METHOD o isDebug ()Z
	METHOD p isFlat ()Z
	METHOD q lambda$write$2 ()Lcmt;
