CLASS pj net/minecraft/network/protocol/game/ClientboundAddEntityPacket
	FIELD a MAGICAL_QUANTIZATION D
	FIELD b LIMIT D
	FIELD c id I
	FIELD d uuid Ljava/util/UUID;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h xa I
	FIELD i ya I
	FIELD j za I
	FIELD k xRot I
	FIELD l yRot I
	FIELD m type Lasp;
	FIELD n data I
	METHOD <init> <init> (ILjava/util/UUID;DDDFFLasp;ILdly;)V
	METHOD <init> <init> (Lasl;)V
	METHOD <init> <init> (Lasl;I)V
	METHOD <init> <init> (Lasl;Lasp;ILgb;)V
	METHOD <init> <init> (Lob;)V
	METHOD a write (Lob;)V
	METHOD a handle (Loe;)V
	METHOD a handle (Lpi;)V
	METHOD b getId ()I
	METHOD c getUUID ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getXa ()D
	METHOD h getYa ()D
	METHOD i getZa ()D
	METHOD j getxRot ()I
	METHOD k getyRot ()I
	METHOD l getType ()Lasp;
	METHOD m getData ()I
