CLASS lx net/minecraft/network/protocol/game/ClientboundAddEntityPacket
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f xa I
	FIELD g ya I
	FIELD h za I
	FIELD i xRot I
	FIELD j yRot I
	FIELD k type Lalc;
	FIELD l data I
	METHOD <init> <init> ()V
	METHOD <init> <init> (ILjava/util/UUID;DDDFFLalc;ILcwu;)V
	METHOD <init> <init> (Laky;)V
	METHOD <init> <init> (Laky;I)V
	METHOD <init> <init> (Laky;Lalc;ILfk;)V
	METHOD a read (Lkv;)V
	METHOD a handle (Lky;)V
	METHOD a handle (Llw;)V
	METHOD b getId ()I
	METHOD b write (Lkv;)V
	METHOD c getUUID ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getXa ()D
	METHOD h getYa ()D
	METHOD i getZa ()D
	METHOD j getxRot ()I
	METHOD k getyRot ()I
	METHOD l getType ()Lalc;
	METHOD m getData ()I
