CLASS kj net/minecraft/network/protocol/game/ClientboundAddMobPacket
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c type I
	FIELD d x D
	FIELD e y D
	FIELD f z D
	FIELD g xd I
	FIELD h yd I
	FIELD i zd I
	FIELD j yRot B
	FIELD k xRot B
	FIELD l yHeadRot B
	FIELD m entityData Lqn;
	FIELD n unpack Ljava/util/List;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Laix;)V
	METHOD a read (Lje;)V
	METHOD a handle (Ljh;)V
	METHOD a handle (Lkf;)V
	METHOD b getUnpackedData ()Ljava/util/List;
	METHOD b write (Lje;)V
	METHOD c getId ()I
	METHOD d getUUID ()Ljava/util/UUID;
	METHOD e getType ()I
	METHOD f getX ()D
	METHOD g getY ()D
	METHOD h getZ ()D
	METHOD i getXd ()I
	METHOD j getYd ()I
	METHOD k getZd ()I
	METHOD l getyRot ()B
	METHOD m getxRot ()B
	METHOD n getyHeadRot ()B
