CLASS mf net/minecraft/network/protocol/game/ClientboundPlayerPositionPacket
	CLASS a RelativeArgument
		FIELD a X Lmf$a;
		FIELD b Y Lmf$a;
		FIELD c Z Lmf$a;
		FIELD d Y_ROT Lmf$a;
		FIELD e X_ROT Lmf$a;
		FIELD f bit I
		FIELD g $VALUES [Lmf$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;II)V
		METHOD a getMask ()I
		METHOD a unpack (I)Ljava/util/Set;
		METHOD a pack (Ljava/util/Set;)I
		METHOD b isSet (I)Z
		METHOD valueOf valueOf (Ljava/lang/String;)Lmf$a;
		METHOD values values ()[Lmf$a;
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yRot F
	FIELD e xRot F
	FIELD f relativeArguments Ljava/util/Set;
	FIELD g id I
	METHOD <init> <init> ()V
	METHOD <init> <init> (DDDFFLjava/util/Set;I)V
	METHOD a read (Lje;)V
	METHOD a handle (Ljh;)V
	METHOD a handle (Lkf;)V
	METHOD b getX ()D
	METHOD b write (Lje;)V
	METHOD c getY ()D
	METHOD d getZ ()D
	METHOD e getYRot ()F
	METHOD f getXRot ()F
	METHOD g getId ()I
	METHOD h getRelativeArguments ()Ljava/util/Set;
