CLASS ng net/minecraft/network/protocol/game/ClientboundAddMobPacket
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c type I
	FIELD d x D
	FIELD e y D
	FIELD f z D
	FIELD g xd I
	FIELD h yd I
	FIELD i zd I
	FIELD j yRot B
	FIELD k xRot B
	FIELD l yHeadRot B
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lanm;)V
	METHOD a read (Lmb;)V
	METHOD a handle (Lme;)V
	METHOD a handle (Lnc;)V
	METHOD b getId ()I
	METHOD b write (Lmb;)V
	METHOD c getUUID ()Ljava/util/UUID;
	METHOD d getType ()I
	METHOD e getX ()D
	METHOD f getY ()D
	METHOD g getZ ()D
	METHOD h getXd ()I
	METHOD i getYd ()I
	METHOD j getZd ()I
	METHOD k getyRot ()B
	METHOD l getxRot ()B
	METHOD m getyHeadRot ()B
