CLASS mc net/minecraft/network/protocol/game/ClientboundAddPlayerPacket
	FIELD a entityId I
	FIELD b playerId Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f yRot B
	FIELD g xRot B
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lays;)V
	METHOD a read (Lkv;)V
	METHOD a handle (Lky;)V
	METHOD a handle (Llw;)V
	METHOD b getEntityId ()I
	METHOD b write (Lkv;)V
	METHOD c getPlayerId ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getyRot ()B
	METHOD h getxRot ()B
