CLASS nh net/minecraft/network/protocol/game/ClientboundLevelParticlesPacket
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d xDist F
	FIELD e yDist F
	FIELD f zDist F
	FIELD g maxSpeed F
	FIELD h count I
	FIELD i overrideLimiter Z
	FIELD j particle Lgt;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lgt;ZDDDFFFFI)V
	METHOD a read (Lkv;)V
	METHOD a readParticle (Lkv;Lgu;)Lgt;
	METHOD a handle (Lky;)V
	METHOD a handle (Llw;)V
	METHOD b isOverrideLimiter ()Z
	METHOD b write (Lkv;)V
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getXDist ()F
	METHOD g getYDist ()F
	METHOD h getZDist ()F
	METHOD i getMaxSpeed ()F
	METHOD j getCount ()I
	METHOD k getParticle ()Lgt;
