CLASS qt net/minecraft/network/protocol/game/ClientboundLevelParticlesPacket
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d xDist F
	FIELD e yDist F
	FIELD f zDist F
	FIELD g maxSpeed F
	FIELD h count I
	FIELD i overrideLimiter Z
	FIELD j particle Lho;
	METHOD <init> <init> (Lho;ZDDDFFFFI)V
	METHOD <init> <init> (Lob;)V
	METHOD a write (Lob;)V
	METHOD a readParticle (Lob;Lhp;)Lho;
	METHOD a handle (Loe;)V
	METHOD a handle (Lpi;)V
	METHOD b isOverrideLimiter ()Z
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getXDist ()F
	METHOD g getYDist ()F
	METHOD h getZDist ()F
	METHOD i getMaxSpeed ()F
	METHOD j getCount ()I
	METHOD k getParticle ()Lho;
