CLASS np net/minecraft/network/protocol/game/ClientboundUpdateMobEffectPacket
	FIELD a entityId I
	FIELD b effectId B
	FIELD c effectAmplifier B
	FIELD d effectDurationTicks I
	FIELD e flags B
	METHOD <init> <init> ()V
	METHOD <init> <init> (ILaii;)V
	METHOD a read (Lje;)V
	METHOD a handle (Ljh;)V
	METHOD a handle (Lkf;)V
	METHOD b isSuperLongDuration ()Z
	METHOD b write (Lje;)V
	METHOD c getEntityId ()I
	METHOD d getEffectId ()B
	METHOD e getEffectAmplifier ()B
	METHOD f getEffectDurationTicks ()I
	METHOD g isEffectVisible ()Z
	METHOD h isEffectAmbient ()Z
	METHOD i effectShowsIcon ()Z
