CLASS nc net/minecraft/network/protocol/game/ClientGamePacketListener
	METHOD a handleAddEntity (Lnd;)V
	METHOD a handleAddExperienceOrb (Lne;)V
	METHOD a handleAddGlobalEntity (Lnf;)V
	METHOD a handleAddMob (Lng;)V
	METHOD a handleAddPainting (Lnh;)V
	METHOD a handleAddPlayer (Lni;)V
	METHOD a handleAnimate (Lnj;)V
	METHOD a handleAwardStats (Lnk;)V
	METHOD a handleBlockBreakAck (Lnl;)V
	METHOD a handleBlockDestruction (Lnm;)V
	METHOD a handleBlockEntityData (Lnn;)V
	METHOD a handleBlockEvent (Lno;)V
	METHOD a handleBlockUpdate (Lnp;)V
	METHOD a handleBossUpdate (Lnq;)V
	METHOD a handleChangeDifficulty (Lnr;)V
	METHOD a handleChat (Lns;)V
	METHOD a handleChunkBlocksUpdate (Lnt;)V
	METHOD a handleCommandSuggestions (Lnu;)V
	METHOD a handleCommands (Lnv;)V
	METHOD a handleContainerAck (Lnw;)V
	METHOD a handleContainerClose (Lnx;)V
	METHOD a handleContainerContent (Lny;)V
	METHOD a handleContainerSetData (Lnz;)V
	METHOD a handleContainerSetSlot (Loa;)V
	METHOD a handleItemCooldown (Lob;)V
	METHOD a handleCustomPayload (Loc;)V
	METHOD a handleCustomSoundEvent (Lod;)V
	METHOD a handleDisconnect (Loe;)V
	METHOD a handleEntityEvent (Lof;)V
	METHOD a handleExplosion (Log;)V
	METHOD a handleForgetLevelChunk (Loh;)V
	METHOD a handleGameEvent (Loi;)V
	METHOD a handleHorseScreenOpen (Loj;)V
	METHOD a handleKeepAlive (Lok;)V
	METHOD a handleLevelChunk (Lol;)V
	METHOD a handleLevelEvent (Lom;)V
	METHOD a handleParticleEvent (Lon;)V
	METHOD a handleLightUpdatePacked (Loo;)V
	METHOD a handleLogin (Lop;)V
	METHOD a handleMapItemData (Loq;)V
	METHOD a handleMerchantOffers (Lor;)V
	METHOD a handleMoveEntity (Los;)V
	METHOD a handleMoveVehicle (Lot;)V
	METHOD a handleOpenBook (Lou;)V
	METHOD a handleOpenScreen (Lov;)V
	METHOD a handleOpenSignEditor (Low;)V
	METHOD a handlePlaceRecipe (Lox;)V
	METHOD a handlePlayerAbilities (Loy;)V
	METHOD a handlePlayerCombat (Loz;)V
	METHOD a handlePlayerInfo (Lpa;)V
	METHOD a handleLookAt (Lpb;)V
	METHOD a handleMovePlayer (Lpc;)V
	METHOD a handleAddOrRemoveRecipes (Lpd;)V
	METHOD a handleRemoveEntity (Lpe;)V
	METHOD a handleRemoveMobEffect (Lpf;)V
	METHOD a handleResourcePack (Lpg;)V
	METHOD a handleRespawn (Lph;)V
	METHOD a handleRotateMob (Lpi;)V
	METHOD a handleSelectAdvancementsTab (Lpj;)V
	METHOD a handleSetBorder (Lpk;)V
	METHOD a handleSetCamera (Lpl;)V
	METHOD a handleSetCarriedItem (Lpm;)V
	METHOD a handleSetChunkCacheCenter (Lpn;)V
	METHOD a handleSetChunkCacheRadius (Lpo;)V
	METHOD a handleSetSpawn (Lpp;)V
	METHOD a handleSetDisplayObjective (Lpq;)V
	METHOD a handleSetEntityData (Lpr;)V
	METHOD a handleEntityLinkPacket (Lps;)V
	METHOD a handleSetEntityMotion (Lpt;)V
	METHOD a handleSetEquippedItem (Lpu;)V
	METHOD a handleSetExperience (Lpv;)V
	METHOD a handleSetHealth (Lpw;)V
	METHOD a handleAddObjective (Lpx;)V
	METHOD a handleSetEntityPassengersPacket (Lpy;)V
	METHOD a handleSetPlayerTeamPacket (Lpz;)V
	METHOD a handleSetScore (Lqa;)V
	METHOD a handleSetTime (Lqb;)V
	METHOD a handleSetTitles (Lqc;)V
	METHOD a handleSoundEntityEvent (Lqd;)V
	METHOD a handleSoundEvent (Lqe;)V
	METHOD a handleStopSoundEvent (Lqf;)V
	METHOD a handleTabListCustomisation (Lqg;)V
	METHOD a handleTagQueryPacket (Lqh;)V
	METHOD a handleTakeItemEntity (Lqi;)V
	METHOD a handleTeleportEntity (Lqj;)V
	METHOD a handleUpdateAdvancementsPacket (Lqk;)V
	METHOD a handleUpdateAttributes (Lql;)V
	METHOD a handleUpdateMobEffect (Lqm;)V
	METHOD a handleUpdateRecipes (Lqn;)V
	METHOD a handleUpdateTags (Lqo;)V
