CLASS os net/minecraft/network/protocol/game/ClientboundSetPlayerTeamPacket
	FIELD a name Ljava/lang/String;
	FIELD b displayName Llf;
	FIELD c playerPrefix Llf;
	FIELD d playerSuffix Llf;
	FIELD e nametagVisibility Ljava/lang/String;
	FIELD f collisionRule Ljava/lang/String;
	FIELD g color Lg;
	FIELD h players Ljava/util/Collection;
	FIELD i method I
	FIELD j options I
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lcxs;I)V
	METHOD <init> <init> (Lcxs;Ljava/util/Collection;I)V
	METHOD a read (Lkv;)V
	METHOD a handle (Lky;)V
	METHOD a handle (Llw;)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b write (Lkv;)V
	METHOD c getDisplayName ()Llf;
	METHOD d getPlayers ()Ljava/util/Collection;
	METHOD e getMethod ()I
	METHOD f getOptions ()I
	METHOD g getColor ()Lg;
	METHOD h getNametagVisibility ()Ljava/lang/String;
	METHOD i getCollisionRule ()Ljava/lang/String;
	METHOD j getPlayerPrefix ()Llf;
	METHOD k getPlayerSuffix ()Llf;
