CLASS kg net/minecraft/network/protocol/game/ClientboundAddEntityPacket
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f xa I
	FIELD g ya I
	FIELD h za I
	FIELD i xRot I
	FIELD j yRot I
	FIELD k type Lais;
	FIELD l data I
	METHOD <init> <init> ()V
	METHOD <init> <init> (ILjava/util/UUID;DDDFFLais;ILcsi;)V
	METHOD <init> <init> (Laio;)V
	METHOD <init> <init> (Laio;I)V
	METHOD <init> <init> (Laio;Lais;ILew;)V
	METHOD a read (Lje;)V
	METHOD a handle (Ljh;)V
	METHOD a handle (Lkf;)V
	METHOD b getId ()I
	METHOD b write (Lje;)V
	METHOD c getUUID ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getXa ()D
	METHOD h getYa ()D
	METHOD i getZa ()D
	METHOD j getxRot ()I
	METHOD k getyRot ()I
	METHOD l getType ()Lais;
	METHOD m getData ()I
