CLASS nk net/minecraft/network/protocol/game/ClientboundMapItemDataPacket
	FIELD a mapId I
	FIELD b scale B
	FIELD c trackingPosition Z
	FIELD d locked Z
	FIELD e decorations [Lcsm;
	FIELD f startX I
	FIELD g startY I
	FIELD h width I
	FIELD i height I
	FIELD j mapColors [B
	METHOD <init> <init> ()V
	METHOD <init> <init> (IBZZLjava/util/Collection;[BIIII)V
	METHOD a applyToMap (Lcsp;)V
	METHOD a read (Lkv;)V
	METHOD a handle (Lky;)V
	METHOD a handle (Llw;)V
	METHOD b getMapId ()I
	METHOD b write (Lkv;)V
	METHOD c getScale ()B
