CLASS lw net/minecraft/network/protocol/game/ClientGamePacketListener
	METHOD a handleAddEntity (Llx;)V
	METHOD a handleAddExperienceOrb (Lly;)V
	METHOD a handleAddGlobalEntity (Llz;)V
	METHOD a handleAddMob (Lma;)V
	METHOD a handleAddPainting (Lmb;)V
	METHOD a handleAddPlayer (Lmc;)V
	METHOD a handleAnimate (Lmd;)V
	METHOD a handleAwardStats (Lme;)V
	METHOD a handleBlockBreakAck (Lmf;)V
	METHOD a handleBlockDestruction (Lmg;)V
	METHOD a handleBlockEntityData (Lmh;)V
	METHOD a handleBlockEvent (Lmi;)V
	METHOD a handleBlockUpdate (Lmj;)V
	METHOD a handleBossUpdate (Lmk;)V
	METHOD a handleChangeDifficulty (Lml;)V
	METHOD a handleChat (Lmm;)V
	METHOD a handleChunkBlocksUpdate (Lmn;)V
	METHOD a handleCommandSuggestions (Lmo;)V
	METHOD a handleCommands (Lmp;)V
	METHOD a handleContainerAck (Lmq;)V
	METHOD a handleContainerClose (Lmr;)V
	METHOD a handleContainerContent (Lms;)V
	METHOD a handleContainerSetData (Lmt;)V
	METHOD a handleContainerSetSlot (Lmu;)V
	METHOD a handleItemCooldown (Lmv;)V
	METHOD a handleCustomPayload (Lmw;)V
	METHOD a handleCustomSoundEvent (Lmx;)V
	METHOD a handleDisconnect (Lmy;)V
	METHOD a handleEntityEvent (Lmz;)V
	METHOD a handleExplosion (Lna;)V
	METHOD a handleForgetLevelChunk (Lnb;)V
	METHOD a handleGameEvent (Lnc;)V
	METHOD a handleHorseScreenOpen (Lnd;)V
	METHOD a handleKeepAlive (Lne;)V
	METHOD a handleLevelChunk (Lnf;)V
	METHOD a handleLevelEvent (Lng;)V
	METHOD a handleParticleEvent (Lnh;)V
	METHOD a handleLightUpdatePacked (Lni;)V
	METHOD a handleLogin (Lnj;)V
	METHOD a handleMapItemData (Lnk;)V
	METHOD a handleMerchantOffers (Lnl;)V
	METHOD a handleMoveEntity (Lnm;)V
	METHOD a handleMoveVehicle (Lnn;)V
	METHOD a handleOpenBook (Lno;)V
	METHOD a handleOpenScreen (Lnp;)V
	METHOD a handleOpenSignEditor (Lnq;)V
	METHOD a handlePlaceRecipe (Lnr;)V
	METHOD a handlePlayerAbilities (Lns;)V
	METHOD a handlePlayerCombat (Lnt;)V
	METHOD a handlePlayerInfo (Lnu;)V
	METHOD a handleLookAt (Lnv;)V
	METHOD a handleMovePlayer (Lnw;)V
	METHOD a handleAddOrRemoveRecipes (Lnx;)V
	METHOD a handleRemoveEntity (Lny;)V
	METHOD a handleRemoveMobEffect (Lnz;)V
	METHOD a handleResourcePack (Loa;)V
	METHOD a handleRespawn (Lob;)V
	METHOD a handleRotateMob (Loc;)V
	METHOD a handleSelectAdvancementsTab (Lod;)V
	METHOD a handleSetBorder (Loe;)V
	METHOD a handleSetCamera (Lof;)V
	METHOD a handleSetCarriedItem (Log;)V
	METHOD a handleSetChunkCacheCenter (Loh;)V
	METHOD a handleSetChunkCacheRadius (Loi;)V
	METHOD a handleSetDisplayObjective (Loj;)V
	METHOD a handleSetEntityData (Lok;)V
	METHOD a handleEntityLinkPacket (Lol;)V
	METHOD a handleSetEntityMotion (Lom;)V
	METHOD a handleSetEquippedItem (Lon;)V
	METHOD a handleSetExperience (Loo;)V
	METHOD a handleSetHealth (Lop;)V
	METHOD a handleAddObjective (Loq;)V
	METHOD a handleSetEntityPassengersPacket (Lor;)V
	METHOD a handleSetPlayerTeamPacket (Los;)V
	METHOD a handleSetScore (Lot;)V
	METHOD a handleSetSpawn (Lou;)V
	METHOD a handleSetTime (Lov;)V
	METHOD a handleSetTitles (Low;)V
	METHOD a handleSoundEntityEvent (Lox;)V
	METHOD a handleSoundEvent (Loy;)V
	METHOD a handleStopSoundEvent (Loz;)V
	METHOD a handleTabListCustomisation (Lpa;)V
	METHOD a handleTagQueryPacket (Lpb;)V
	METHOD a handleTakeItemEntity (Lpc;)V
	METHOD a handleTeleportEntity (Lpd;)V
	METHOD a handleUpdateAdvancementsPacket (Lpe;)V
	METHOD a handleUpdateAttributes (Lpf;)V
	METHOD a handleUpdateMobEffect (Lpg;)V
	METHOD a handleUpdateRecipes (Lph;)V
	METHOD a handleUpdateTags (Lpi;)V
