CLASS rk net/minecraft/network/protocol/game/ClientboundPlayerPositionPacket
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yRot F
	FIELD e xRot F
	FIELD f relativeArguments Ljava/util/Set;
	FIELD g id I
	FIELD h dismountVehicle Z
	METHOD <init> <init> (DDDFFLjava/util/Set;IZ)V
	METHOD <init> <init> (Lob;)V
	METHOD a write (Lob;)V
	METHOD a handle (Loe;)V
	METHOD a handle (Lpi;)V
	METHOD b getX ()D
	METHOD c getY ()D
	METHOD d getZ ()D
	METHOD e getYRot ()F
	METHOD f getXRot ()F
	METHOD g getId ()I
	METHOD h requestDismountVehicle ()Z
	METHOD i getRelativeArguments ()Ljava/util/Set;
	CLASS a RelativeArgument
		FIELD a X Lrk$a;
		FIELD b Y Lrk$a;
		FIELD c Z Lrk$a;
		FIELD d Y_ROT Lrk$a;
		FIELD e X_ROT Lrk$a;
		FIELD f bit I
		FIELD g $VALUES [Lrk$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;II)V
		METHOD a getMask ()I
		METHOD a unpack (I)Ljava/util/Set;
		METHOD a pack (Ljava/util/Set;)I
		METHOD b isSet (I)Z
		METHOD valueOf valueOf (Ljava/lang/String;)Lrk$a;
		METHOD values values ()[Lrk$a;
