CLASS ta net/minecraft/network/protocol/game/ClientboundUpdateAdvancementsPacket
	FIELD a reset Z
	FIELD b added Ljava/util/Map;
	FIELD c removed Ljava/util/Set;
	FIELD d progress Ljava/util/Map;
	METHOD <init> <init> (Lob;)V
	METHOD <init> <init> (ZLjava/util/Collection;Ljava/util/Set;Ljava/util/Map;)V
	METHOD a write (Lob;)V
	METHOD a lambda$write$0 (Lob;Lad$a;)V
	METHOD a lambda$write$1 (Lob;Laf;)V
	METHOD a handle (Loe;)V
	METHOD a handle (Lpi;)V
	METHOD b getAdded ()Ljava/util/Map;
	METHOD c getRemoved ()Ljava/util/Set;
	METHOD d getProgress ()Ljava/util/Map;
	METHOD e shouldReset ()Z
