CLASS sn net/minecraft/network/protocol/game/ClientboundSetPlayerTeamPacket
	FIELD a METHOD_ADD I
	FIELD b METHOD_REMOVE I
	FIELD c METHOD_CHANGE I
	FIELD d METHOD_JOIN I
	FIELD e METHOD_LEAVE I
	FIELD f MAX_VISIBILITY_LENGTH I
	FIELD g MAX_COLLISION_LENGTH I
	FIELD h method I
	FIELD i name Ljava/lang/String;
	FIELD j players Ljava/util/Collection;
	FIELD k parameters Ljava/util/Optional;
	METHOD <init> <init> (Ljava/lang/String;ILjava/util/Optional;Ljava/util/Collection;)V
	METHOD <init> <init> (Lob;)V
	METHOD a shouldHavePlayerList (I)Z
	METHOD a createRemovePacket (Ldmu;)Lsn;
	METHOD a createPlayerPacket (Ldmu;Ljava/lang/String;Lsn$a;)Lsn;
	METHOD a createAddOrModifyPacket (Ldmu;Z)Lsn;
	METHOD a write (Lob;)V
	METHOD a handle (Loe;)V
	METHOD a handle (Lpi;)V
	METHOD b getPlayerAction ()Lsn$a;
	METHOD b shouldHaveParameters (I)Z
	METHOD c getTeamAction ()Lsn$a;
	METHOD d getName ()Ljava/lang/String;
	METHOD e getPlayers ()Ljava/util/Collection;
	METHOD f getParameters ()Ljava/util/Optional;
	METHOD g lambda$write$0 ()Ljava/lang/IllegalStateException;
	CLASS a Action
		FIELD a ADD Lsn$a;
		FIELD b REMOVE Lsn$a;
		FIELD c $VALUES [Lsn$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lsn$a;
		METHOD values values ()[Lsn$a;
	CLASS b Parameters
		FIELD a displayName Lon;
		FIELD b playerPrefix Lon;
		FIELD c playerSuffix Lon;
		FIELD d nametagVisibility Ljava/lang/String;
		FIELD e collisionRule Ljava/lang/String;
		FIELD f color Lp;
		FIELD g options I
		METHOD <init> <init> (Ldmu;)V
		METHOD <init> <init> (Lob;)V
		METHOD a getDisplayName ()Lon;
		METHOD a write (Lob;)V
		METHOD b getOptions ()I
		METHOD c getColor ()Lp;
		METHOD d getNametagVisibility ()Ljava/lang/String;
		METHOD e getCollisionRule ()Ljava/lang/String;
		METHOD f getPlayerPrefix ()Lon;
		METHOD g getPlayerSuffix ()Lon;
