CLASS pz net/minecraft/network/protocol/game/ClientboundSetPlayerTeamPacket
	FIELD a name Ljava/lang/String;
	FIELD b displayName Lml;
	FIELD c playerPrefix Lml;
	FIELD d playerSuffix Lml;
	FIELD e nametagVisibility Ljava/lang/String;
	FIELD f collisionRule Ljava/lang/String;
	FIELD g color Li;
	FIELD h players Ljava/util/Collection;
	FIELD i method I
	FIELD j options I
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lden;I)V
	METHOD <init> <init> (Lden;Ljava/util/Collection;I)V
	METHOD a read (Lmb;)V
	METHOD a handle (Lme;)V
	METHOD a handle (Lnc;)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b write (Lmb;)V
	METHOD c getDisplayName ()Lml;
	METHOD d getPlayers ()Ljava/util/Collection;
	METHOD e getMethod ()I
	METHOD f getOptions ()I
	METHOD g getColor ()Li;
	METHOD h getNametagVisibility ()Ljava/lang/String;
	METHOD i getCollisionRule ()Ljava/lang/String;
	METHOD j getPlayerPrefix ()Lml;
	METHOD k getPlayerSuffix ()Lml;
