CLASS nh net/minecraft/network/protocol/game/ClientboundSoundPacket
	FIELD a sound Lyo;
	FIELD b source Lyq;
	FIELD c x I
	FIELD d y I
	FIELD e z I
	FIELD f volume F
	FIELD g pitch F
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lyo;Lyq;DDDFF)V
	METHOD a read (Lje;)V
	METHOD a handle (Ljh;)V
	METHOD a handle (Lkf;)V
	METHOD b getSound ()Lyo;
	METHOD b write (Lje;)V
	METHOD c getSource ()Lyq;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getVolume ()F
	METHOD h getPitch ()F
