CLASS lq net/minecraft/network/protocol/game/ClientboundLevelParticlesPacket
	FIELD a x F
	FIELD b y F
	FIELD c z F
	FIELD d xDist F
	FIELD e yDist F
	FIELD f zDist F
	FIELD g maxSpeed F
	FIELD h count I
	FIELD i overrideLimiter Z
	FIELD j particle Lgf;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lgf;ZFFFFFFFI)V
	METHOD a read (Lje;)V
	METHOD a readParticle (Lje;Lgg;)Lgf;
	METHOD a handle (Ljh;)V
	METHOD a handle (Lkf;)V
	METHOD b isOverrideLimiter ()Z
	METHOD b write (Lje;)V
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getXDist ()F
	METHOD g getYDist ()F
	METHOD h getZDist ()F
	METHOD i getMaxSpeed ()F
	METHOD j getCount ()I
	METHOD k getParticle ()Lgf;
