CLASS nb net/minecraft/network/protocol/game/ClientboundSetPlayerTeamPacket
	FIELD a name Ljava/lang/String;
	FIELD b displayName Ljo;
	FIELD c playerPrefix Ljo;
	FIELD d playerSuffix Ljo;
	FIELD e nametagVisibility Ljava/lang/String;
	FIELD f collisionRule Ljava/lang/String;
	FIELD g color Lc;
	FIELD h players Ljava/util/Collection;
	FIELD i method I
	FIELD j options I
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lctg;I)V
	METHOD <init> <init> (Lctg;Ljava/util/Collection;I)V
	METHOD a read (Lje;)V
	METHOD a handle (Ljh;)V
	METHOD a handle (Lkf;)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b write (Lje;)V
	METHOD c getDisplayName ()Ljo;
	METHOD d getPlayers ()Ljava/util/Collection;
	METHOD e getMethod ()I
	METHOD f getOptions ()I
	METHOD g getColor ()Lc;
	METHOD h getNametagVisibility ()Ljava/lang/String;
	METHOD i getCollisionRule ()Ljava/lang/String;
	METHOD j getPlayerPrefix ()Ljo;
	METHOD k getPlayerSuffix ()Ljo;
