CLASS pn net/minecraft/network/protocol/game/ClientboundAddPlayerPacket
	FIELD a entityId I
	FIELD b playerId Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f yRot B
	FIELD g xRot B
	METHOD <init> <init> (Lbjf;)V
	METHOD <init> <init> (Lob;)V
	METHOD a write (Lob;)V
	METHOD a handle (Loe;)V
	METHOD a handle (Lpi;)V
	METHOD b getEntityId ()I
	METHOD c getPlayerId ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getyRot ()B
	METHOD h getxRot ()B
