CLASS or net/minecraft/network/protocol/game/ClientboundMerchantOffersPacket
	FIELD a containerId I
	FIELD b offers Lbnb;
	FIELD c villagerLevel I
	FIELD d villagerXp I
	FIELD e showProgress Z
	FIELD f canRestock Z
	METHOD <init> <init> ()V
	METHOD <init> <init> (ILbnb;IIZZ)V
	METHOD a read (Lmb;)V
	METHOD a handle (Lme;)V
	METHOD a handle (Lnc;)V
	METHOD b getContainerId ()I
	METHOD b write (Lmb;)V
	METHOD c getOffers ()Lbnb;
	METHOD d getVillagerLevel ()I
	METHOD e getVillagerXp ()I
	METHOD f showProgress ()Z
	METHOD g canRestock ()Z
