CLASS pk net/minecraft/network/protocol/game/DebugPackets
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getMemoryDescriptions (JLalx;)Ljava/util/List;
	METHOD a sendEntityBrain (Lalh;)V
	METHOD a writeBrain (Lalh;Lkv;)V
	METHOD a lambda$sendPoiPacketsForChunk$0 (Latc;)Z
	METHOD a sendBeeInfo (Latl;)V
	METHOD a sendGoalSelector (Lbkf;Lali;Lapp;)V
	METHOD a sendPathFindingPacket (Lbkf;Lali;Lcrz;F)V
	METHOD a sendNeighborsUpdatePacket (Lbkf;Lfk;)V
	METHOD a sendStructurePacket (Lbkg;Lcnc;)V
	METHOD a sendHiveInfo (Lbxg;)V
	METHOD a getShortDescription (Ljava/lang/Object;)Ljava/lang/String;
	METHOD a lambda$null$6 (Ljava/util/List;Ljava/lang/String;Larr;Ljava/lang/Integer;)V
	METHOD a lambda$writeBrain$7 (Ljava/util/List;Ljava/util/UUID;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V
	METHOD a lambda$sendGoalSelector$2 (Lkv;Lard;)V
	METHOD a lambda$sendRaids$3 (Lkv;Lazw;)V
	METHOD a lambda$writeBrain$4 (Lkv;Lbaa;)V
	METHOD a lambda$writeBrain$5 (Lkv;Ljava/lang/String;)V
	METHOD a sendGameTestClearPacket (Lxe;)V
	METHOD a lambda$sendPoiPacketsForChunk$1 (Lxe;Lata;)V
	METHOD a sendPoiPacketsForChunk (Lxe;Lbjq;)V
	METHOD a sendPoiAddedPacket (Lxe;Lfk;)V
	METHOD a sendGameTestAddMarker (Lxe;Lfk;Ljava/lang/String;II)V
	METHOD a sendRaids (Lxe;Ljava/util/Collection;)V
	METHOD a sendPacketToAllPlayers (Lxe;Lkv;Lsm;)V
	METHOD b sendPoiRemovedPacket (Lxe;Lfk;)V
	METHOD c sendPoiTicketCountPacket (Lxe;Lfk;)V
	METHOD d sendVillageSectionsPacket (Lxe;Lfk;)V
