CLASS qq net/minecraft/network/protocol/game/DebugPackets
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a sendEntityBrain (Lanm;)V
	METHOD a getMemoryDescriptions (Lanm;J)Ljava/util/List;
	METHOD a writeBrain (Lanm;Lmb;)V
	METHOD a lambda$sendPoiPacketsForChunk$0 (Lawg;)Z
	METHOD a sendBeeInfo (Lawp;)V
	METHOD a sendGoalSelector (Lbnx;Lann;Laso;)V
	METHOD a sendPathFindingPacket (Lbnx;Lann;Lcyt;F)V
	METHOD a sendNeighborsUpdatePacket (Lbnx;Lfo;)V
	METHOD a sendStructurePacket (Lbny;Lcts;)V
	METHOD a sendHiveInfo (Lcbq;)V
	METHOD a lambda$null$6 (Ljava/util/List;Ljava/lang/String;Lauq;Ljava/lang/Integer;)V
	METHOD a lambda$writeBrain$7 (Ljava/util/List;Ljava/util/UUID;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V
	METHOD a lambda$sendGoalSelector$2 (Lmb;Lauc;)V
	METHOD a lambda$sendRaids$3 (Lmb;Lbdl;)V
	METHOD a lambda$writeBrain$4 (Lmb;Lbdp;)V
	METHOD a lambda$writeBrain$5 (Lmb;Ljava/lang/String;)V
	METHOD a sendGameTestClearPacket (Lyn;)V
	METHOD a lambda$sendPoiPacketsForChunk$1 (Lyn;Lawe;)V
	METHOD a sendPoiPacketsForChunk (Lyn;Lbni;)V
	METHOD a sendPoiAddedPacket (Lyn;Lfo;)V
	METHOD a sendGameTestAddMarker (Lyn;Lfo;Ljava/lang/String;II)V
	METHOD a getShortDescription (Lyn;Ljava/lang/Object;)Ljava/lang/String;
	METHOD a sendRaids (Lyn;Ljava/util/Collection;)V
	METHOD a sendPacketToAllPlayers (Lyn;Lmb;Lts;)V
	METHOD b sendPoiRemovedPacket (Lyn;Lfo;)V
	METHOD c sendPoiTicketCountPacket (Lyn;Lfo;)V
	METHOD d sendVillageSectionsPacket (Lyn;Lfo;)V
