CLASS nu net/minecraft/network/protocol/game/ServerGamePacketListener
	METHOD a handleAcceptTeleportPacket (Lnv;)V
	METHOD a handleBlockEntityTagQuery (Lnw;)V
	METHOD a handleChangeDifficulty (Lnx;)V
	METHOD a handleChat (Lny;)V
	METHOD a handleClientCommand (Lnz;)V
	METHOD a handleClientInformation (Loa;)V
	METHOD a handleCustomCommandSuggestions (Lob;)V
	METHOD a handleContainerAck (Loc;)V
	METHOD a handleContainerButtonClick (Lod;)V
	METHOD a handleContainerClick (Loe;)V
	METHOD a handleContainerClose (Lof;)V
	METHOD a handleCustomPayload (Log;)V
	METHOD a handleEditBook (Loh;)V
	METHOD a handleEntityTagQuery (Loi;)V
	METHOD a handleInteract (Loj;)V
	METHOD a handleKeepAlive (Lok;)V
	METHOD a handleLockDifficulty (Lol;)V
	METHOD a handleMovePlayer (Lom;)V
	METHOD a handleMoveVehicle (Lon;)V
	METHOD a handlePaddleBoat (Loo;)V
	METHOD a handlePickItem (Lop;)V
	METHOD a handlePlaceRecipe (Loq;)V
	METHOD a handlePlayerAbilities (Lor;)V
	METHOD a handlePlayerAction (Los;)V
	METHOD a handlePlayerCommand (Lot;)V
	METHOD a handlePlayerInput (Lou;)V
	METHOD a handleRecipeBookUpdatePacket (Lov;)V
	METHOD a handleRenameItem (Low;)V
	METHOD a handleResourcePackResponse (Lox;)V
	METHOD a handleSeenAdvancements (Loy;)V
	METHOD a handleSelectTrade (Loz;)V
	METHOD a handleSetBeaconPacket (Lpa;)V
	METHOD a handleSetCarriedItem (Lpb;)V
	METHOD a handleSetCommandBlock (Lpc;)V
	METHOD a handleSetCommandMinecart (Lpd;)V
	METHOD a handleSetCreativeModeSlot (Lpe;)V
	METHOD a handleSetJigsawBlock (Lpf;)V
	METHOD a handleSetStructureBlock (Lpg;)V
	METHOD a handleSignUpdate (Lph;)V
	METHOD a handleAnimate (Lpi;)V
	METHOD a handleTeleportToEntityPacket (Lpj;)V
	METHOD a handleUseItemOn (Lpk;)V
	METHOD a handleUseItem (Lpl;)V
