CLASS qx net/minecraft/network/protocol/game/ServerboundSetStructureBlockPacket
	FIELD a pos Lfk;
	FIELD b updateType Lbyj$a;
	FIELD c mode Lcap;
	FIELD d name Ljava/lang/String;
	FIELD e offset Lfk;
	FIELD f size Lfk;
	FIELD g mirror Lbtm;
	FIELD h rotation Lbup;
	FIELD i data Ljava/lang/String;
	FIELD j ignoreEntities Z
	FIELD k showAir Z
	FIELD l showBoundingBox Z
	FIELD m integrity F
	FIELD n seed J
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lfk;Lbyj$a;Lcap;Ljava/lang/String;Lfk;Lfk;Lbtm;Lbup;Ljava/lang/String;ZZZFJ)V
	METHOD a read (Lkv;)V
	METHOD a handle (Lky;)V
	METHOD a handle (Lpl;)V
	METHOD b getPos ()Lfk;
	METHOD b write (Lkv;)V
	METHOD c getUpdateType ()Lbyj$a;
	METHOD d getMode ()Lcap;
	METHOD e getName ()Ljava/lang/String;
	METHOD f getOffset ()Lfk;
	METHOD g getSize ()Lfk;
	METHOD h getMirror ()Lbtm;
	METHOD i getRotation ()Lbup;
	METHOD j getData ()Ljava/lang/String;
	METHOD k isIgnoreEntities ()Z
	METHOD l isShowAir ()Z
	METHOD m isShowBoundingBox ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
