CLASS th net/minecraft/network/protocol/game/ServerGamePacketListener
	METHOD a handleAcceptTeleportPacket (Lti;)V
	METHOD a handleBlockEntityTagQuery (Ltj;)V
	METHOD a handleChangeDifficulty (Ltk;)V
	METHOD a handleChat (Ltl;)V
	METHOD a handleClientCommand (Ltm;)V
	METHOD a handleClientInformation (Ltn;)V
	METHOD a handleCustomCommandSuggestions (Lto;)V
	METHOD a handleContainerButtonClick (Ltp;)V
	METHOD a handleContainerClick (Ltq;)V
	METHOD a handleContainerClose (Ltr;)V
	METHOD a handleCustomPayload (Lts;)V
	METHOD a handleEditBook (Ltt;)V
	METHOD a handleEntityTagQuery (Ltu;)V
	METHOD a handleInteract (Ltv;)V
	METHOD a handleJigsawGenerate (Ltw;)V
	METHOD a handleKeepAlive (Ltx;)V
	METHOD a handleLockDifficulty (Lty;)V
	METHOD a handleMovePlayer (Ltz;)V
	METHOD a handleMoveVehicle (Lua;)V
	METHOD a handlePaddleBoat (Lub;)V
	METHOD a handlePickItem (Luc;)V
	METHOD a handlePlaceRecipe (Lud;)V
	METHOD a handlePlayerAbilities (Lue;)V
	METHOD a handlePlayerAction (Luf;)V
	METHOD a handlePlayerCommand (Lug;)V
	METHOD a handlePlayerInput (Luh;)V
	METHOD a handleRecipeBookChangeSettingsPacket (Lui;)V
	METHOD a handleRecipeBookSeenRecipePacket (Luj;)V
	METHOD a handleRenameItem (Luk;)V
	METHOD a handleResourcePackResponse (Lul;)V
	METHOD a handleSeenAdvancements (Lum;)V
	METHOD a handleSelectTrade (Lun;)V
	METHOD a handleSetBeaconPacket (Luo;)V
	METHOD a handleSetCarriedItem (Lup;)V
	METHOD a handleSetCommandBlock (Luq;)V
	METHOD a handleSetCommandMinecart (Lur;)V
	METHOD a handleSetCreativeModeSlot (Lus;)V
	METHOD a handleSetJigsawBlock (Lut;)V
	METHOD a handleSetStructureBlock (Luu;)V
	METHOD a handleSignUpdate (Luv;)V
	METHOD a handleAnimate (Luw;)V
	METHOD a handleTeleportToEntityPacket (Lux;)V
	METHOD a handleUseItemOn (Luy;)V
	METHOD a handleUseItem (Luz;)V
