CLASS rz net/minecraft/network/protocol/game/ServerboundSetCommandBlockPacket
	FIELD a pos Lfo;
	FIELD b command Ljava/lang/String;
	FIELD c trackOutput Z
	FIELD d conditional Z
	FIELD e automatic Z
	FIELD f mode Lcby$a;
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lfo;Ljava/lang/String;Lcby$a;ZZZ)V
	METHOD a read (Lmb;)V
	METHOD a handle (Lme;)V
	METHOD a handle (Lqr;)V
	METHOD b getPos ()Lfo;
	METHOD b write (Lmb;)V
	METHOD c getCommand ()Ljava/lang/String;
	METHOD d isTrackOutput ()Z
	METHOD e isConditional ()Z
	METHOD f isAutomatic ()Z
	METHOD g getMode ()Lcby$a;
