CLASS pl net/minecraft/network/protocol/game/ServerGamePacketListener
	METHOD a handleAcceptTeleportPacket (Lpm;)V
	METHOD a handleBlockEntityTagQuery (Lpn;)V
	METHOD a handleChangeDifficulty (Lpo;)V
	METHOD a handleChat (Lpp;)V
	METHOD a handleClientCommand (Lpq;)V
	METHOD a handleClientInformation (Lpr;)V
	METHOD a handleCustomCommandSuggestions (Lps;)V
	METHOD a handleContainerAck (Lpt;)V
	METHOD a handleContainerButtonClick (Lpu;)V
	METHOD a handleContainerClick (Lpv;)V
	METHOD a handleContainerClose (Lpw;)V
	METHOD a handleCustomPayload (Lpx;)V
	METHOD a handleEditBook (Lpy;)V
	METHOD a handleEntityTagQuery (Lpz;)V
	METHOD a handleInteract (Lqa;)V
	METHOD a handleKeepAlive (Lqb;)V
	METHOD a handleLockDifficulty (Lqc;)V
	METHOD a handleMovePlayer (Lqd;)V
	METHOD a handleMoveVehicle (Lqe;)V
	METHOD a handlePaddleBoat (Lqf;)V
	METHOD a handlePickItem (Lqg;)V
	METHOD a handlePlaceRecipe (Lqh;)V
	METHOD a handlePlayerAbilities (Lqi;)V
	METHOD a handlePlayerAction (Lqj;)V
	METHOD a handlePlayerCommand (Lqk;)V
	METHOD a handlePlayerInput (Lql;)V
	METHOD a handleRecipeBookUpdatePacket (Lqm;)V
	METHOD a handleRenameItem (Lqn;)V
	METHOD a handleResourcePackResponse (Lqo;)V
	METHOD a handleSeenAdvancements (Lqp;)V
	METHOD a handleSelectTrade (Lqq;)V
	METHOD a handleSetBeaconPacket (Lqr;)V
	METHOD a handleSetCarriedItem (Lqs;)V
	METHOD a handleSetCommandBlock (Lqt;)V
	METHOD a handleSetCommandMinecart (Lqu;)V
	METHOD a handleSetCreativeModeSlot (Lqv;)V
	METHOD a handleSetJigsawBlock (Lqw;)V
	METHOD a handleSetStructureBlock (Lqx;)V
	METHOD a handleSignUpdate (Lqy;)V
	METHOD a handleAnimate (Lqz;)V
	METHOD a handleTeleportToEntityPacket (Lra;)V
	METHOD a handleUseItemOn (Lrb;)V
	METHOD a handleUseItem (Lrc;)V
