CLASS pv net/minecraft/network/protocol/game/ServerboundContainerClickPacket
	FIELD a containerId I
	FIELD b slotNum I
	FIELD c buttonNum I
	FIELD d uid S
	FIELD e itemStack Lbew;
	FIELD f clickType Lbbe;
	METHOD <init> <init> ()V
	METHOD <init> <init> (IIILbbe;Lbew;S)V
	METHOD a read (Lkv;)V
	METHOD a handle (Lky;)V
	METHOD a handle (Lpl;)V
	METHOD b getContainerId ()I
	METHOD b write (Lkv;)V
	METHOD c getSlotNum ()I
	METHOD d getButtonNum ()I
	METHOD e getUid ()S
	METHOD f getItem ()Lbew;
	METHOD g getClickType ()Lbbe;
