CLASS om net/minecraft/network/protocol/game/ServerboundMovePlayerPacket
	CLASS a Pos
		METHOD <init> <init> ()V
		METHOD <init> <init> (DDDZ)V
		METHOD a read (Lje;)V
		METHOD a handle (Ljh;)V
		METHOD b write (Lje;)V
	CLASS b PosRot
		METHOD <init> <init> ()V
		METHOD <init> <init> (DDDFFZ)V
		METHOD a read (Lje;)V
		METHOD a handle (Ljh;)V
		METHOD b write (Lje;)V
	CLASS c Rot
		METHOD <init> <init> ()V
		METHOD <init> <init> (FFZ)V
		METHOD a read (Lje;)V
		METHOD a handle (Ljh;)V
		METHOD b write (Lje;)V
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yRot F
	FIELD e xRot F
	FIELD f onGround Z
	FIELD g hasPos Z
	FIELD h hasRot Z
	METHOD <init> <init> ()V
	METHOD <init> <init> (Z)V
	METHOD a getX (D)D
	METHOD a getYRot (F)F
	METHOD a read (Lje;)V
	METHOD a handle (Ljh;)V
	METHOD a handle (Lnu;)V
	METHOD a setHasPosition (Z)V
	METHOD b isOnGround ()Z
	METHOD b getY (D)D
	METHOD b getXRot (F)F
	METHOD b write (Lje;)V
	METHOD c hasPosition ()Z
	METHOD c getZ (D)D
	METHOD d hasRotation ()Z
