CLASS tz net/minecraft/network/protocol/game/ServerboundMovePlayerPacket
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yRot F
	FIELD e xRot F
	FIELD f onGround Z
	FIELD g hasPos Z
	FIELD h hasRot Z
	METHOD <init> <init> (DDDFFZZZ)V
	METHOD a getX (D)D
	METHOD a getYRot (F)F
	METHOD a handle (Loe;)V
	METHOD a handle (Lth;)V
	METHOD b isOnGround ()Z
	METHOD b getY (D)D
	METHOD b getXRot (F)F
	METHOD c hasPosition ()Z
	METHOD c getZ (D)D
	METHOD d hasRotation ()Z
	CLASS a Pos
		METHOD <init> <init> (DDDZ)V
		METHOD a write (Lob;)V
		METHOD a handle (Loe;)V
		METHOD b read (Lob;)Ltz$a;
	CLASS b PosRot
		METHOD <init> <init> (DDDFFZ)V
		METHOD a write (Lob;)V
		METHOD a handle (Loe;)V
		METHOD b read (Lob;)Ltz$b;
	CLASS c Rot
		METHOD <init> <init> (FFZ)V
		METHOD a write (Lob;)V
		METHOD a handle (Loe;)V
		METHOD b read (Lob;)Ltz$c;
	CLASS d StatusOnly
		METHOD <init> <init> (Z)V
		METHOD a write (Lob;)V
		METHOD a handle (Loe;)V
		METHOD b read (Lob;)Ltz$d;
