CLASS pg net/minecraft/network/protocol/game/ServerboundSetStructureBlockPacket
	FIELD a pos Lew;
	FIELD b updateType Lbuw$a;
	FIELD c mode Lbxb;
	FIELD d name Ljava/lang/String;
	FIELD e offset Lew;
	FIELD f size Lew;
	FIELD g mirror Lbqg;
	FIELD h rotation Lbrg;
	FIELD i data Ljava/lang/String;
	FIELD j ignoreEntities Z
	FIELD k showAir Z
	FIELD l showBoundingBox Z
	FIELD m integrity F
	FIELD n seed J
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lew;Lbuw$a;Lbxb;Ljava/lang/String;Lew;Lew;Lbqg;Lbrg;Ljava/lang/String;ZZZFJ)V
	METHOD a read (Lje;)V
	METHOD a handle (Ljh;)V
	METHOD a handle (Lnu;)V
	METHOD b getPos ()Lew;
	METHOD b write (Lje;)V
	METHOD c getUpdateType ()Lbuw$a;
	METHOD d getMode ()Lbxb;
	METHOD e getName ()Ljava/lang/String;
	METHOD f getOffset ()Lew;
	METHOD g getSize ()Lew;
	METHOD h getMirror ()Lbqg;
	METHOD i getRotation ()Lbrg;
	METHOD j getData ()Ljava/lang/String;
	METHOD k isIgnoreEntities ()Z
	METHOD l isShowAir ()Z
	METHOD m isShowBoundingBox ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
