CLASS uu net/minecraft/network/protocol/game/ServerboundSetStructureBlockPacket
	FIELD a FLAG_IGNORE_ENTITIES I
	FIELD b FLAG_SHOW_AIR I
	FIELD c FLAG_SHOW_BOUNDING_BOX I
	FIELD d pos Lgb;
	FIELD e updateType Lcit$a;
	FIELD f mode Lcla;
	FIELD g name Ljava/lang/String;
	FIELD h offset Lgb;
	FIELD i size Lgw;
	FIELD j mirror Lccy;
	FIELD k rotation Lcek;
	FIELD l data Ljava/lang/String;
	FIELD m ignoreEntities Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD <init> <init> (Lgb;Lcit$a;Lcla;Ljava/lang/String;Lgb;Lgw;Lccy;Lcek;Ljava/lang/String;ZZZFJ)V
	METHOD <init> <init> (Lob;)V
	METHOD a write (Lob;)V
	METHOD a handle (Loe;)V
	METHOD a handle (Lth;)V
	METHOD b getPos ()Lgb;
	METHOD c getUpdateType ()Lcit$a;
	METHOD d getMode ()Lcla;
	METHOD e getName ()Ljava/lang/String;
	METHOD f getOffset ()Lgb;
	METHOD g getSize ()Lgw;
	METHOD h getMirror ()Lccy;
	METHOD i getRotation ()Lcek;
	METHOD j getData ()Ljava/lang/String;
	METHOD k isIgnoreEntities ()Z
	METHOD l isShowAir ()Z
	METHOD m isShowBoundingBox ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
