CLASS sd net/minecraft/network/protocol/game/ServerboundSetStructureBlockPacket
	FIELD a pos Lfo;
	FIELD b updateType Lccu$a;
	FIELD c mode Lcfb;
	FIELD d name Ljava/lang/String;
	FIELD e offset Lfo;
	FIELD f size Lfo;
	FIELD g mirror Lbxn;
	FIELD h rotation Lbyv;
	FIELD i data Ljava/lang/String;
	FIELD j ignoreEntities Z
	FIELD k showAir Z
	FIELD l showBoundingBox Z
	FIELD m integrity F
	FIELD n seed J
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lfo;Lccu$a;Lcfb;Ljava/lang/String;Lfo;Lfo;Lbxn;Lbyv;Ljava/lang/String;ZZZFJ)V
	METHOD a read (Lmb;)V
	METHOD a handle (Lme;)V
	METHOD a handle (Lqr;)V
	METHOD b getPos ()Lfo;
	METHOD b write (Lmb;)V
	METHOD c getUpdateType ()Lccu$a;
	METHOD d getMode ()Lcfb;
	METHOD e getName ()Ljava/lang/String;
	METHOD f getOffset ()Lfo;
	METHOD g getSize ()Lfo;
	METHOD h getMirror ()Lbxn;
	METHOD i getRotation ()Lbyv;
	METHOD j getData ()Ljava/lang/String;
	METHOD k isIgnoreEntities ()Z
	METHOD l isShowAir ()Z
	METHOD m isShowBoundingBox ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
