CLASS qr net/minecraft/network/protocol/game/ServerGamePacketListener
	METHOD a handleAcceptTeleportPacket (Lqs;)V
	METHOD a handleBlockEntityTagQuery (Lqt;)V
	METHOD a handleChangeDifficulty (Lqu;)V
	METHOD a handleChat (Lqv;)V
	METHOD a handleClientCommand (Lqw;)V
	METHOD a handleClientInformation (Lqx;)V
	METHOD a handleCustomCommandSuggestions (Lqy;)V
	METHOD a handleContainerAck (Lqz;)V
	METHOD a handleContainerButtonClick (Lra;)V
	METHOD a handleContainerClick (Lrb;)V
	METHOD a handleContainerClose (Lrc;)V
	METHOD a handleCustomPayload (Lrd;)V
	METHOD a handleEditBook (Lre;)V
	METHOD a handleEntityTagQuery (Lrf;)V
	METHOD a handleInteract (Lrg;)V
	METHOD a handleKeepAlive (Lrh;)V
	METHOD a handleLockDifficulty (Lri;)V
	METHOD a handleMovePlayer (Lrj;)V
	METHOD a handleMoveVehicle (Lrk;)V
	METHOD a handlePaddleBoat (Lrl;)V
	METHOD a handlePickItem (Lrm;)V
	METHOD a handlePlaceRecipe (Lrn;)V
	METHOD a handlePlayerAbilities (Lro;)V
	METHOD a handlePlayerAction (Lrp;)V
	METHOD a handlePlayerCommand (Lrq;)V
	METHOD a handlePlayerInput (Lrr;)V
	METHOD a handleRecipeBookUpdatePacket (Lrs;)V
	METHOD a handleRenameItem (Lrt;)V
	METHOD a handleResourcePackResponse (Lru;)V
	METHOD a handleSeenAdvancements (Lrv;)V
	METHOD a handleSelectTrade (Lrw;)V
	METHOD a handleSetBeaconPacket (Lrx;)V
	METHOD a handleSetCarriedItem (Lry;)V
	METHOD a handleSetCommandBlock (Lrz;)V
	METHOD a handleSetCommandMinecart (Lsa;)V
	METHOD a handleSetCreativeModeSlot (Lsb;)V
	METHOD a handleSetJigsawBlock (Lsc;)V
	METHOD a handleSetStructureBlock (Lsd;)V
	METHOD a handleSignUpdate (Lse;)V
	METHOD a handleAnimate (Lsf;)V
	METHOD a handleTeleportToEntityPacket (Lsg;)V
	METHOD a handleUseItemOn (Lsh;)V
	METHOD a handleUseItem (Lsi;)V
