CLASS cxk net/minecraft/world/level/newbiome/layer/BiomeInitLayer
	FIELD a BIRCH_FOREST I
	FIELD b DESERT I
	FIELD c MOUNTAINS I
	FIELD d FOREST I
	FIELD e SNOWY_TUNDRA I
	FIELD f JUNGLE I
	FIELD g BADLANDS_PLATEAU I
	FIELD h WOODED_BADLANDS_PLATEAU I
	FIELD i MUSHROOM_FIELDS I
	FIELD j PLAINS I
	FIELD k GIANT_TREE_TAIGA I
	FIELD l DARK_FOREST I
	FIELD m SAVANNA I
	FIELD n SWAMP I
	FIELD o TAIGA I
	FIELD p SNOWY_TAIGA I
	FIELD q LEGACY_WARM_BIOMES [I
	FIELD r WARM_BIOMES [I
	FIELD s MEDIUM_BIOMES [I
	FIELD t COLD_BIOMES [I
	FIELD u ICE_BIOMES [I
	FIELD v fixedBiome I
	FIELD w warmBiomes [I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lboe;I)V
	METHOD a apply (Lcxb;I)I
