CLASS cqt net/minecraft/world/level/newbiome/layer/Layers
	FIELD a WARM_OCEAN I
	FIELD b LUKEWARM_OCEAN I
	FIELD c OCEAN I
	FIELD d COLD_OCEAN I
	FIELD e FROZEN_OCEAN I
	FIELD f DEEP_WARM_OCEAN I
	FIELD g DEEP_LUKEWARM_OCEAN I
	FIELD h DEEP_OCEAN I
	FIELD i DEEP_COLD_OCEAN I
	FIELD j DEEP_FROZEN_OCEAN I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a isOcean (I)Z
	METHOD a isSame (II)Z
	METHOD a lambda$getDefaultLayer$0 (JJ)Lcqi;
	METHOD a getDefaultLayer (JLbkm;Lccy;)Lcqs;
	METHOD a zoom (JLcri;Lcqd;ILjava/util/function/LongFunction;)Lcqd;
	METHOD a getDefaultLayer (Lbkm;Lccy;Ljava/util/function/LongFunction;)Lcqd;
	METHOD b isShallowOcean (I)Z
