CLASS der net/minecraft/world/level/newbiome/layer/Layers
	FIELD a WARM_ID I
	FIELD ar MEDIUM_ID I
	FIELD as COLD_ID I
	FIELD at ICE_ID I
	FIELD au SPECIAL_MASK I
	FIELD av SPECIAL_SHIFT I
	FIELD aw CATEGORIES Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a isOcean (I)Z
	METHOD a isSame (II)Z
	METHOD a lambda$getDefaultLayer$0 (JJ)Ldef;
	METHOD a zoom (JLdfg;Ldea;ILjava/util/function/LongFunction;)Ldea;
	METHOD a getDefaultLayer (JZII)Ldep;
	METHOD a lambda$static$1 (Lit/unimi/dsi/fastutil/ints/Int2IntOpenHashMap;)V
	METHOD a register (Lit/unimi/dsi/fastutil/ints/Int2IntOpenHashMap;Lder$a;I)V
	METHOD a getDefaultLayer (ZIILjava/util/function/LongFunction;)Ldea;
	METHOD b isShallowOcean (I)Z
	CLASS a Category
		FIELD a NONE Lder$a;
		FIELD b TAIGA Lder$a;
		FIELD c EXTREME_HILLS Lder$a;
		FIELD d JUNGLE Lder$a;
		FIELD e MESA Lder$a;
		FIELD f BADLANDS_PLATEAU Lder$a;
		FIELD g PLAINS Lder$a;
		FIELD h SAVANNA Lder$a;
		FIELD i ICY Lder$a;
		FIELD j BEACH Lder$a;
		FIELD k FOREST Lder$a;
		FIELD l OCEAN Lder$a;
		FIELD m DESERT Lder$a;
		FIELD n RIVER Lder$a;
		FIELD o SWAMP Lder$a;
		FIELD p MUSHROOM Lder$a;
		FIELD q $VALUES [Lder$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lder$a;
		METHOD values values ()[Lder$a;
