CLASS cxn net/minecraft/world/level/newbiome/layer/Layers
	FIELD a WARM_OCEAN I
	FIELD b LUKEWARM_OCEAN I
	FIELD c OCEAN I
	FIELD d COLD_OCEAN I
	FIELD e FROZEN_OCEAN I
	FIELD f DEEP_WARM_OCEAN I
	FIELD g DEEP_LUKEWARM_OCEAN I
	FIELD h DEEP_OCEAN I
	FIELD i DEEP_COLD_OCEAN I
	FIELD j DEEP_FROZEN_OCEAN I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a isOcean (I)Z
	METHOD a isSame (II)Z
	METHOD a lambda$getDefaultLayer$0 (JJ)Lcxc;
	METHOD a getDefaultLayer (JLboe;Lcjg;)Lcxm;
	METHOD a zoom (JLcyc;Lcwx;ILjava/util/function/LongFunction;)Lcwx;
	METHOD a getDefaultLayer (Lboe;Lcjg;Ljava/util/function/LongFunction;)Lcwx;
	METHOD b isShallowOcean (I)Z
