CLASS cxs net/minecraft/world/level/newbiome/layer/RegionHillsLayer
	FIELD A SNOWY_TAIGA_HILLS I
	FIELD B TAIGA_HILLS I
	FIELD C $VALUES [Lcxs;
	FIELD a INSTANCE Lcxs;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c BIRCH_FOREST I
	FIELD d BIRCH_FOREST_HILLS I
	FIELD e DESERT I
	FIELD f DESERT_HILLS I
	FIELD g MOUNTAINS I
	FIELD h WOODED_MOUNTAINS I
	FIELD i FOREST I
	FIELD j WOODED_HILLS I
	FIELD k SNOWY_TUNDRA I
	FIELD l SNOWY_MOUNTAIN I
	FIELD m JUNGLE I
	FIELD n JUNGLE_HILLS I
	FIELD o BAMBOO_JUNGLE I
	FIELD p BAMBOO_JUNGLE_HILLS I
	FIELD q BADLANDS I
	FIELD r WOODED_BADLANDS_PLATEAU I
	FIELD s PLAINS I
	FIELD t GIANT_TREE_TAIGA I
	FIELD u GIANT_TREE_TAIGA_HILLS I
	FIELD v DARK_FOREST I
	FIELD w SAVANNA I
	FIELD x SAVANNA_PLATEAU I
	FIELD y TAIGA I
	FIELD z SNOWY_TAIGA I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;I)V
	METHOD a applyPixel (Lcxb;Lcww;Lcww;II)I
	METHOD valueOf valueOf (Ljava/lang/String;)Lcxs;
	METHOD values values ()[Lcxs;
