CLASS cxx net/minecraft/world/level/newbiome/layer/ShoreLayer
	FIELD a INSTANCE Lcxx;
	FIELD b BEACH I
	FIELD c SNOWY_BEACH I
	FIELD d DESERT I
	FIELD e MOUNTAINS I
	FIELD f WOODED_MOUNTAINS I
	FIELD g FOREST I
	FIELD h JUNGLE I
	FIELD i JUNGLE_EDGE I
	FIELD j JUNGLE_HILLS I
	FIELD k BADLANDS I
	FIELD l WOODED_BADLANDS_PLATEAU I
	FIELD m BADLANDS_PLATEAU I
	FIELD n ERODED_BADLANDS I
	FIELD o MODIFIED_WOODED_BADLANDS_PLATEAU I
	FIELD p MODIFIED_BADLANDS_PLATEAU I
	FIELD q MUSHROOM_FIELDS I
	FIELD r MUSHROOM_FIELD_SHORE I
	FIELD s RIVER I
	FIELD t MOUNTAIN_EDGE I
	FIELD u STONE_SHORE I
	FIELD v SWAMP I
	FIELD w TAIGA I
	FIELD x $VALUES [Lcxx;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;I)V
	METHOD a apply (Lcxb;IIIII)I
	METHOD c isJungleCompatible (I)Z
	METHOD d isMesa (I)Z
	METHOD valueOf valueOf (Ljava/lang/String;)Lcxx;
	METHOD values values ()[Lcxx;
