CLASS cxz net/minecraft/world/level/newbiome/layer/ZoomLayer
	FIELD a NORMAL Lcxz;
	FIELD b FUZZY Lcxz;
	FIELD c $VALUES [Lcxz;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;I)V
	METHOD <init> <init> (Ljava/lang/String;ILcxz$1;)V
	METHOD a getParentX (I)I
	METHOD a modeOrRandom (Lcxa;IIII)I
	METHOD a applyPixel (Lcxa;Lcww;II)I
	METHOD b getParentY (I)I
	METHOD valueOf valueOf (Ljava/lang/String;)Lcxz;
	METHOD values values ()[Lcxz;
	CLASS 1 1
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a modeOrRandom (Lcxa;IIII)I
