CLASS crf net/minecraft/world/level/newbiome/layer/ZoomLayer
	FIELD a NORMAL Lcrf;
	FIELD b FUZZY Lcrf;
	FIELD c $VALUES [Lcrf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;I)V
	METHOD <init> <init> (Ljava/lang/String;ILcrf$1;)V
	METHOD a getParentX (I)I
	METHOD a modeOrRandom (Lcqg;IIII)I
	METHOD a applyPixel (Lcqg;Lcqc;II)I
	METHOD b getParentY (I)I
	METHOD valueOf valueOf (Ljava/lang/String;)Lcrf;
	METHOD values values ()[Lcrf;
	CLASS 1 1
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a modeOrRandom (Lcqg;IIII)I
