CLASS agg net/minecraft/util/profiling/ActiveProfiler
	FIELD a WARNING_TIME_NANOS J
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c paths Ljava/util/List;
	FIELD d startTimes Lit/unimi/dsi/fastutil/longs/LongList;
	FIELD e times Lit/unimi/dsi/fastutil/objects/Object2LongMap;
	FIELD f counts Lit/unimi/dsi/fastutil/objects/Object2LongMap;
	FIELD g getTickTime Ljava/util/function/IntSupplier;
	FIELD h startTimeNano J
	FIELD i startTimeTicks I
	FIELD j path Ljava/lang/String;
	FIELD k started Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (JLjava/util/function/IntSupplier;)V
	METHOD a startTick ()V
	METHOD a lambda$pop$2 (J)Ljava/lang/Object;
	METHOD a push (Ljava/lang/String;)V
	METHOD a push (Ljava/util/function/Supplier;)V
	METHOD b endTick ()V
	METHOD b popPush (Ljava/lang/String;)V
	METHOD b popPush (Ljava/util/function/Supplier;)V
	METHOD c pop ()V
	METHOD d getResults ()Lagm;
	METHOD e lambda$pop$1 ()Ljava/lang/Object;
	METHOD f lambda$endTick$0 ()Ljava/lang/Object;
