CLASS ape net/minecraft/util/profiling/ActiveProfiler
	FIELD a WARNING_TIME_NANOS J
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d paths Ljava/util/List;
	FIELD e startTimes Lit/unimi/dsi/fastutil/longs/LongList;
	FIELD f entries Ljava/util/Map;
	FIELD g getTickTime Ljava/util/function/IntSupplier;
	FIELD h getRealTime Ljava/util/function/LongSupplier;
	FIELD i startTimeNano J
	FIELD j startTimeTicks I
	FIELD k path Ljava/lang/String;
	FIELD l started Z
	FIELD m currentEntry Lape$a;
	FIELD n warn Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/LongSupplier;Ljava/util/function/IntSupplier;Z)V
	METHOD a startTick ()V
	METHOD a lambda$pop$2 (J)Ljava/lang/Object;
	METHOD a push (Ljava/lang/String;)V
	METHOD a push (Ljava/util/function/Supplier;)V
	METHOD b endTick ()V
	METHOD b popPush (Ljava/lang/String;)V
	METHOD b popPush (Ljava/util/function/Supplier;)V
	METHOD c pop ()V
	METHOD c incrementCounter (Ljava/lang/String;)V
	METHOD c incrementCounter (Ljava/util/function/Supplier;)V
	METHOD d getResults ()Lapk;
	METHOD d getEntry (Ljava/lang/String;)Lape$a;
	METHOD e getCurrentEntry ()Lape$a;
	METHOD e lambda$getCurrentEntry$3 (Ljava/lang/String;)Lape$a;
	METHOD f lambda$pop$1 ()Ljava/lang/Object;
	METHOD g lambda$endTick$0 ()Ljava/lang/Object;
	CLASS a PathEntry
		FIELD a duration J
		FIELD b count J
		FIELD c counters Lit/unimi/dsi/fastutil/objects/Object2LongOpenHashMap;
		METHOD <init> <init> ()V
		METHOD a getDuration ()J
		METHOD a access$000 (Lape$a;)J
		METHOD a access$002 (Lape$a;J)J
		METHOD b getCount ()J
		METHOD b access$100 (Lape$a;)J
		METHOD b access$102 (Lape$a;J)J
		METHOD c getCounters ()Lit/unimi/dsi/fastutil/objects/Object2LongMap;
		METHOD c access$200 (Lape$a;)Lit/unimi/dsi/fastutil/objects/Object2LongOpenHashMap;
