CLASS akt net/minecraft/util/profiling/FilledProfileResults
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY Laky;
	FIELD c SPLITTER Lcom/google/common/base/Splitter;
	FIELD d COUNTER_ENTRY_COMPARATOR Ljava/util/Comparator;
	FIELD e entries Ljava/util/Map;
	FIELD f startTimeNano J
	FIELD g startTimeTicks I
	FIELD h endTimeNano J
	FIELD i endTimeTicks I
	FIELD j tickDuration I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/Map;JIJI)V
	METHOD a getStartTimeNano ()J
	METHOD a lambda$appendCounterResults$5 (IILjava/lang/StringBuilder;Ljava/util/Map$Entry;)V
	METHOD a appendCounterResults (ILjava/lang/String;Lakt$a;ILjava/lang/StringBuilder;)V
	METHOD a appendProfilerResults (ILjava/lang/String;Ljava/lang/StringBuilder;)V
	METHOD a getProfilerResults (JI)Ljava/lang/String;
	METHOD a lambda$static$0 (Lakt$a;)J
	METHOD a saveResults (Ljava/io/File;)Z
	METHOD a getTimes (Ljava/lang/String;)Ljava/util/List;
	METHOD a isDirectChild (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a indentLine (Ljava/lang/StringBuilder;I)Ljava/lang/StringBuilder;
	METHOD a lambda$appendCounters$6 (Ljava/lang/StringBuilder;ILjava/lang/String;Lakt$a;)V
	METHOD a lambda$appendProfilerResults$4 (Ljava/lang/StringBuilder;ILjava/lang/String;Ljava/lang/Long;)V
	METHOD a lambda$getCounterValues$3 (Ljava/util/Map;Ljava/lang/String;Laky;)V
	METHOD a appendCounters (Ljava/util/Map;Ljava/lang/StringBuilder;I)V
	METHOD a lambda$null$2 (Ljava/util/Map;Ljava/util/List;Ljava/lang/String;Ljava/lang/Long;)V
	METHOD b getStartTimeTicks ()I
	METHOD c getEndTimeNano ()J
	METHOD c getEntry (Ljava/lang/String;)Laky;
	METHOD d getEndTimeTicks ()I
	METHOD d lambda$null$1 (Ljava/lang/String;)Lakt$a;
	METHOD e getProfilerResults ()Ljava/lang/String;
	METHOD f getTickDuration ()I
	METHOD h getCounterValues ()Ljava/util/Map;
	METHOD i getComment ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a getDuration ()J
		METHOD b getCount ()J
		METHOD c getCounters ()Lit/unimi/dsi/fastutil/objects/Object2LongMap;
	CLASS a CounterCollector
		FIELD a selfValue J
		FIELD b totalValue J
		FIELD c children Ljava/util/Map;
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lakt$1;)V
		METHOD a access$000 (Lakt$a;)J
		METHOD a lambda$addValue$0 (Ljava/lang/String;)Lakt$a;
		METHOD a addValue (Ljava/util/Iterator;J)V
		METHOD b access$100 (Lakt$a;)J
		METHOD c access$200 (Lakt$a;)Ljava/util/Map;
