CLASS aiu net/minecraft/util/profiling/ProfilerFiller
	METHOD a startTick ()V
	METHOD a tee (Laiu;Laiu;)Laiu;
	METHOD a push (Ljava/lang/String;)V
	METHOD a push (Ljava/util/function/Supplier;)V
	METHOD b endTick ()V
	METHOD b popPush (Ljava/lang/String;)V
	METHOD b popPush (Ljava/util/function/Supplier;)V
	METHOD c pop ()V
	METHOD c incrementCounter (Ljava/lang/String;)V
	METHOD c incrementCounter (Ljava/util/function/Supplier;)V
	CLASS 1 1
		FIELD a val$first Laiu;
		FIELD b val$second Laiu;
		METHOD <init> <init> (Laiu;Laiu;)V
		METHOD a startTick ()V
		METHOD a push (Ljava/lang/String;)V
		METHOD a push (Ljava/util/function/Supplier;)V
		METHOD b endTick ()V
		METHOD b popPush (Ljava/lang/String;)V
		METHOD b popPush (Ljava/util/function/Supplier;)V
		METHOD c pop ()V
		METHOD c incrementCounter (Ljava/lang/String;)V
		METHOD c incrementCounter (Ljava/util/function/Supplier;)V
