CLASS apo net/minecraft/util/profiling/SingleTickProfiler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b realTime Ljava/util/function/LongSupplier;
	FIELD c saveThreshold J
	FIELD d tick I
	FIELD e location Ljava/io/File;
	FIELD f profiler Lapj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/LongSupplier;Ljava/lang/String;J)V
	METHOD a startTick ()Lapl;
	METHOD a decorateFiller (Lapl;Lapo;)Lapl;
	METHOD a createTickProfiler (Ljava/lang/String;)Lapo;
	METHOD b endTick ()V
	METHOD c lambda$startTick$0 ()I
