CLASS fj net/minecraft/commands/arguments/selector/options/EntitySelectorOptions
	FIELD a ERROR_UNKNOWN_OPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD b ERROR_INAPPLICABLE_OPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD c ERROR_RANGE_NEGATIVE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d ERROR_LEVEL_NEGATIVE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD e ERROR_LIMIT_TOO_SMALL Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f ERROR_SORT_UNKNOWN Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g ERROR_GAME_MODE_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD h ERROR_ENTITY_TYPE_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD i OPTIONS Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$bootStrap$21 (Lfi;)Z
	METHOD B lambda$bootStrap$20 (Lfi;)V
	METHOD C lambda$bootStrap$19 (Lfi;)Z
	METHOD D lambda$bootStrap$18 (Lfi;)V
	METHOD E lambda$bootStrap$17 (Lfi;)Z
	METHOD F lambda$bootStrap$16 (Lfi;)V
	METHOD G lambda$bootStrap$15 (Lfi;)Z
	METHOD H lambda$bootStrap$14 (Lfi;)V
	METHOD I lambda$bootStrap$13 (Lfi;)Z
	METHOD J lambda$bootStrap$12 (Lfi;)V
	METHOD K lambda$bootStrap$11 (Lfi;)Z
	METHOD L lambda$bootStrap$10 (Lfi;)V
	METHOD M lambda$bootStrap$9 (Lfi;)Z
	METHOD N lambda$bootStrap$8 (Lfi;)V
	METHOD O lambda$bootStrap$7 (Lfi;)Z
	METHOD P lambda$bootStrap$6 (Lfi;)V
	METHOD a bootStrap ()V
	METHOD a lambda$null$43 (Lasp;ZLasl;)Z
	METHOD a lambda$null$30 (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$bootStrap$63 (Lfi;)Z
	METHOD a lambda$null$42 (Lfi;ILwp;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
	METHOD a suggestNames (Lfi;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
	METHOD a lambda$null$40 (Lfi;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a get (Lfi;Ljava/lang/String;I)Lfj$a;
	METHOD a lambda$static$4 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a register (Ljava/lang/String;Lfj$a;Ljava/util/function/Predicate;Lon;)V
	METHOD a lambda$null$46 (Ljava/lang/String;ZLasl;)Z
	METHOD a lambda$null$56 (Ljava/util/Map;Laf;)Z
	METHOD a lambda$null$58 (Ljava/util/Map;Lasl;)Z
	METHOD a lambda$null$49 (Lmv;ZLasl;)Z
	METHOD a lambda$null$61 (Lwp;ZLasl;)Z
	METHOD a lambda$null$57 (ZLaf;)Z
	METHOD a lambda$null$55 (ZLaj;)Z
	METHOD a lambda$null$34 (ZLbvo;Lasl;)Z
	METHOD b lambda$bootStrap$62 (Lfi;)V
	METHOD b lambda$null$33 (Lfi;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$3 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b lambda$null$37 (Ljava/lang/String;ZLasl;)Z
	METHOD b lambda$null$52 (Ljava/util/Map;Lasl;)Z
	METHOD b lambda$null$41 (Lwp;ZLasl;)Z
	METHOD c lambda$bootStrap$60 (Lfi;)Z
	METHOD c lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD c lambda$null$5 (Ljava/lang/String;ZLasl;)Z
	METHOD d lambda$bootStrap$59 (Lfi;)V
	METHOD d lambda$static$1 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD e lambda$bootStrap$54 (Lfi;)Z
	METHOD e lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD f lambda$bootStrap$53 (Lfi;)V
	METHOD g lambda$bootStrap$51 (Lfi;)Z
	METHOD h lambda$bootStrap$50 (Lfi;)V
	METHOD i lambda$bootStrap$48 (Lfi;)Z
	METHOD j lambda$bootStrap$47 (Lfi;)V
	METHOD k lambda$bootStrap$45 (Lfi;)Z
	METHOD l lambda$bootStrap$44 (Lfi;)V
	METHOD m lambda$bootStrap$39 (Lfi;)Z
	METHOD n lambda$bootStrap$38 (Lfi;)V
	METHOD o lambda$bootStrap$36 (Lfi;)Z
	METHOD p lambda$bootStrap$35 (Lfi;)V
	METHOD q lambda$bootStrap$32 (Lfi;)Z
	METHOD r lambda$bootStrap$31 (Lfi;)V
	METHOD s lambda$bootStrap$29 (Lfi;)Z
	METHOD t lambda$bootStrap$28 (Lfi;)V
	METHOD u lambda$bootStrap$27 (Lfi;)Z
	METHOD v lambda$bootStrap$26 (Lfi;)V
	METHOD w lambda$bootStrap$25 (Lfi;)Z
	METHOD x lambda$bootStrap$24 (Lfi;)V
	METHOD y lambda$bootStrap$23 (Lfi;)Z
	METHOD z lambda$bootStrap$22 (Lfi;)V
	CLASS 1 1
	CLASS a Modifier
		METHOD handle handle (Lfi;)V
	CLASS b Option
		FIELD a modifier Lfj$a;
		FIELD b predicate Ljava/util/function/Predicate;
		FIELD c description Lon;
		METHOD <init> <init> (Lfj$a;Ljava/util/function/Predicate;Lon;)V
		METHOD <init> <init> (Lfj$a;Ljava/util/function/Predicate;Lon;Lfj$1;)V
