CLASS ev net/minecraft/commands/arguments/selector/options/EntitySelectorOptions
	FIELD a ERROR_UNKNOWN_OPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD b ERROR_INAPPLICABLE_OPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD c ERROR_RANGE_NEGATIVE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d ERROR_LEVEL_NEGATIVE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD e ERROR_LIMIT_TOO_SMALL Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f ERROR_SORT_UNKNOWN Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g ERROR_GAME_MODE_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD h ERROR_ENTITY_TYPE_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD i OPTIONS Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$bootStrap$21 (Leu;)Z
	METHOD B lambda$bootStrap$20 (Leu;)V
	METHOD C lambda$bootStrap$19 (Leu;)Z
	METHOD D lambda$bootStrap$18 (Leu;)V
	METHOD E lambda$bootStrap$17 (Leu;)Z
	METHOD F lambda$bootStrap$16 (Leu;)V
	METHOD G lambda$bootStrap$15 (Leu;)Z
	METHOD H lambda$bootStrap$14 (Leu;)V
	METHOD I lambda$bootStrap$13 (Leu;)Z
	METHOD J lambda$bootStrap$12 (Leu;)V
	METHOD K lambda$bootStrap$11 (Leu;)Z
	METHOD L lambda$bootStrap$10 (Leu;)V
	METHOD M lambda$bootStrap$9 (Leu;)Z
	METHOD N lambda$bootStrap$8 (Leu;)V
	METHOD O lambda$bootStrap$7 (Leu;)Z
	METHOD P lambda$bootStrap$6 (Leu;)V
	METHOD a bootStrap ()V
	METHOD a lambda$null$41 (Lacj;ZLanb;)Z
	METHOD a lambda$null$43 (Lanf;ZLanb;)Z
	METHOD a lambda$null$30 (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$bootStrap$63 (Leu;)Z
	METHOD a lambda$null$42 (Leu;ILts;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
	METHOD a suggestNames (Leu;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
	METHOD a lambda$null$40 (Leu;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a get (Leu;Ljava/lang/String;I)Lev$a;
	METHOD a lambda$static$4 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a register (Ljava/lang/String;Lev$a;Ljava/util/function/Predicate;Lml;)V
	METHOD a lambda$null$46 (Ljava/lang/String;ZLanb;)Z
	METHOD a lambda$null$58 (Ljava/util/Map;Lanb;)Z
	METHOD a lambda$null$56 (Ljava/util/Map;Ly;)Z
	METHOD a lambda$null$49 (Lkz;ZLanb;)Z
	METHOD a lambda$null$61 (Lts;ZLanb;)Z
	METHOD a lambda$null$55 (ZLac;)Z
	METHOD a lambda$null$34 (ZLbnu;Lanb;)Z
	METHOD a lambda$null$57 (ZLy;)Z
	METHOD b lambda$bootStrap$62 (Leu;)V
	METHOD b lambda$null$33 (Leu;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$3 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b lambda$null$37 (Ljava/lang/String;ZLanb;)Z
	METHOD b lambda$null$52 (Ljava/util/Map;Lanb;)Z
	METHOD c lambda$bootStrap$60 (Leu;)Z
	METHOD c lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD c lambda$null$5 (Ljava/lang/String;ZLanb;)Z
	METHOD d lambda$bootStrap$59 (Leu;)V
	METHOD d lambda$static$1 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD e lambda$bootStrap$54 (Leu;)Z
	METHOD e lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD f lambda$bootStrap$53 (Leu;)V
	METHOD g lambda$bootStrap$51 (Leu;)Z
	METHOD h lambda$bootStrap$50 (Leu;)V
	METHOD i lambda$bootStrap$48 (Leu;)Z
	METHOD j lambda$bootStrap$47 (Leu;)V
	METHOD k lambda$bootStrap$45 (Leu;)Z
	METHOD l lambda$bootStrap$44 (Leu;)V
	METHOD m lambda$bootStrap$39 (Leu;)Z
	METHOD n lambda$bootStrap$38 (Leu;)V
	METHOD o lambda$bootStrap$36 (Leu;)Z
	METHOD p lambda$bootStrap$35 (Leu;)V
	METHOD q lambda$bootStrap$32 (Leu;)Z
	METHOD r lambda$bootStrap$31 (Leu;)V
	METHOD s lambda$bootStrap$29 (Leu;)Z
	METHOD t lambda$bootStrap$28 (Leu;)V
	METHOD u lambda$bootStrap$27 (Leu;)Z
	METHOD v lambda$bootStrap$26 (Leu;)V
	METHOD w lambda$bootStrap$25 (Leu;)Z
	METHOD x lambda$bootStrap$24 (Leu;)V
	METHOD y lambda$bootStrap$23 (Leu;)Z
	METHOD z lambda$bootStrap$22 (Leu;)V
	CLASS 1 1
	CLASS a Modifier
		METHOD handle handle (Leu;)V
	CLASS b Option
		FIELD a modifier Lev$a;
		FIELD b predicate Ljava/util/function/Predicate;
		FIELD c description Lml;
		METHOD <init> <init> (Lev$a;Ljava/util/function/Predicate;Lml;)V
		METHOD <init> <init> (Lev$a;Ljava/util/function/Predicate;Lml;Lev$1;)V
