CLASS ee net/minecraft/commands/arguments/selector/options/EntitySelectorOptions
	CLASS 1 1
	CLASS a Modifier
		METHOD handle handle (Led;)V
	CLASS b Option
		FIELD a modifier Lee$a;
		FIELD b predicate Ljava/util/function/Predicate;
		FIELD c description Ljo;
		METHOD <init> <init> (Lee$a;Ljava/util/function/Predicate;Ljo;)V
		METHOD <init> <init> (Lee$a;Ljava/util/function/Predicate;Ljo;Lee$1;)V
	FIELD a ERROR_UNKNOWN_OPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD b ERROR_INAPPLICABLE_OPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD c ERROR_RANGE_NEGATIVE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d ERROR_LEVEL_NEGATIVE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD e ERROR_LIMIT_TOO_SMALL Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f ERROR_SORT_UNKNOWN Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g ERROR_GAME_MODE_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD h ERROR_ENTITY_TYPE_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD i OPTIONS Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$bootStrap$19 (Led;)Z
	METHOD B lambda$bootStrap$18 (Led;)V
	METHOD C lambda$bootStrap$17 (Led;)Z
	METHOD D lambda$bootStrap$16 (Led;)V
	METHOD E lambda$bootStrap$15 (Led;)Z
	METHOD F lambda$bootStrap$14 (Led;)V
	METHOD G lambda$bootStrap$13 (Led;)Z
	METHOD H lambda$bootStrap$12 (Led;)V
	METHOD I lambda$bootStrap$11 (Led;)Z
	METHOD J lambda$bootStrap$10 (Led;)V
	METHOD K lambda$bootStrap$9 (Led;)Z
	METHOD L lambda$bootStrap$8 (Led;)V
	METHOD M lambda$bootStrap$7 (Led;)Z
	METHOD N lambda$bootStrap$6 (Led;)V
	METHOD a bootStrap ()V
	METHOD a lambda$null$43 (Lais;ZLaio;)Z
	METHOD a lambda$null$30 (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$bootStrap$60 (Led;)Z
	METHOD a lambda$null$42 (Led;ILqv;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
	METHOD a suggestNames (Led;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
	METHOD a lambda$null$40 (Led;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a get (Led;Ljava/lang/String;I)Lee$a;
	METHOD a lambda$null$49 (Lid;ZLaio;)Z
	METHOD a lambda$static$4 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a register (Ljava/lang/String;Lee$a;Ljava/util/function/Predicate;Ljo;)V
	METHOD a lambda$null$46 (Ljava/lang/String;ZLaio;)Z
	METHOD a lambda$null$58 (Ljava/util/Map;Laio;)Z
	METHOD a lambda$null$56 (Ljava/util/Map;Ls;)Z
	METHOD a lambda$null$41 (Lzg;ZLaio;)Z
	METHOD a lambda$null$34 (ZLbho;Laio;)Z
	METHOD a lambda$null$57 (ZLs;)Z
	METHOD a lambda$null$55 (ZLw;)Z
	METHOD b lambda$bootStrap$59 (Led;)V
	METHOD b lambda$null$33 (Led;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$3 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b lambda$null$37 (Ljava/lang/String;ZLaio;)Z
	METHOD b lambda$null$52 (Ljava/util/Map;Laio;)Z
	METHOD c lambda$bootStrap$54 (Led;)Z
	METHOD c lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD c lambda$null$5 (Ljava/lang/String;ZLaio;)Z
	METHOD d lambda$bootStrap$53 (Led;)V
	METHOD d lambda$static$1 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD e lambda$bootStrap$51 (Led;)Z
	METHOD e lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD f lambda$bootStrap$50 (Led;)V
	METHOD g lambda$bootStrap$48 (Led;)Z
	METHOD h lambda$bootStrap$47 (Led;)V
	METHOD i lambda$bootStrap$45 (Led;)Z
	METHOD j lambda$bootStrap$44 (Led;)V
	METHOD k lambda$bootStrap$39 (Led;)Z
	METHOD l lambda$bootStrap$38 (Led;)V
	METHOD m lambda$bootStrap$36 (Led;)Z
	METHOD n lambda$bootStrap$35 (Led;)V
	METHOD o lambda$bootStrap$32 (Led;)Z
	METHOD p lambda$bootStrap$31 (Led;)V
	METHOD q lambda$bootStrap$29 (Led;)Z
	METHOD r lambda$bootStrap$28 (Led;)V
	METHOD s lambda$bootStrap$27 (Led;)Z
	METHOD t lambda$bootStrap$26 (Led;)V
	METHOD u lambda$bootStrap$25 (Led;)Z
	METHOD v lambda$bootStrap$24 (Led;)V
	METHOD w lambda$bootStrap$23 (Led;)Z
	METHOD x lambda$bootStrap$22 (Led;)V
	METHOD y lambda$bootStrap$21 (Led;)Z
	METHOD z lambda$bootStrap$20 (Led;)V
