CLASS er net/minecraft/commands/arguments/selector/options/EntitySelectorOptions
	FIELD a ERROR_UNKNOWN_OPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD b ERROR_INAPPLICABLE_OPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD c ERROR_RANGE_NEGATIVE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d ERROR_LEVEL_NEGATIVE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD e ERROR_LIMIT_TOO_SMALL Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f ERROR_SORT_UNKNOWN Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD g ERROR_GAME_MODE_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD h ERROR_ENTITY_TYPE_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD i OPTIONS Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$bootStrap$21 (Leq;)Z
	METHOD B lambda$bootStrap$20 (Leq;)V
	METHOD C lambda$bootStrap$19 (Leq;)Z
	METHOD D lambda$bootStrap$18 (Leq;)V
	METHOD E lambda$bootStrap$17 (Leq;)Z
	METHOD F lambda$bootStrap$16 (Leq;)V
	METHOD G lambda$bootStrap$15 (Leq;)Z
	METHOD H lambda$bootStrap$14 (Leq;)V
	METHOD I lambda$bootStrap$13 (Leq;)Z
	METHOD J lambda$bootStrap$12 (Leq;)V
	METHOD K lambda$bootStrap$11 (Leq;)Z
	METHOD L lambda$bootStrap$10 (Leq;)V
	METHOD M lambda$bootStrap$9 (Leq;)Z
	METHOD N lambda$bootStrap$8 (Leq;)V
	METHOD O lambda$bootStrap$7 (Leq;)Z
	METHOD P lambda$bootStrap$6 (Leq;)V
	METHOD a bootStrap ()V
	METHOD a lambda$null$41 (Laba;ZLaky;)Z
	METHOD a lambda$null$43 (Lalc;ZLaky;)Z
	METHOD a lambda$null$30 (Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$bootStrap$63 (Leq;)Z
	METHOD a lambda$null$42 (Leq;ILsm;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
	METHOD a suggestNames (Leq;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
	METHOD a lambda$null$40 (Leq;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD a get (Leq;Ljava/lang/String;I)Ler$a;
	METHOD a lambda$static$4 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a register (Ljava/lang/String;Ler$a;Ljava/util/function/Predicate;Llf;)V
	METHOD a lambda$null$46 (Ljava/lang/String;ZLaky;)Z
	METHOD a lambda$null$58 (Ljava/util/Map;Laky;)Z
	METHOD a lambda$null$56 (Ljava/util/Map;Lw;)Z
	METHOD a lambda$null$49 (Ljt;ZLaky;)Z
	METHOD a lambda$null$61 (Lsm;ZLaky;)Z
	METHOD a lambda$null$55 (ZLaa;)Z
	METHOD a lambda$null$34 (ZLbkc;Laky;)Z
	METHOD a lambda$null$57 (ZLw;)Z
	METHOD b lambda$bootStrap$62 (Leq;)V
	METHOD b lambda$null$33 (Leq;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Consumer;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$3 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD b lambda$null$37 (Ljava/lang/String;ZLaky;)Z
	METHOD b lambda$null$52 (Ljava/util/Map;Laky;)Z
	METHOD c lambda$bootStrap$60 (Leq;)Z
	METHOD c lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD c lambda$null$5 (Ljava/lang/String;ZLaky;)Z
	METHOD d lambda$bootStrap$59 (Leq;)V
	METHOD d lambda$static$1 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD e lambda$bootStrap$54 (Leq;)Z
	METHOD e lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD f lambda$bootStrap$53 (Leq;)V
	METHOD g lambda$bootStrap$51 (Leq;)Z
	METHOD h lambda$bootStrap$50 (Leq;)V
	METHOD i lambda$bootStrap$48 (Leq;)Z
	METHOD j lambda$bootStrap$47 (Leq;)V
	METHOD k lambda$bootStrap$45 (Leq;)Z
	METHOD l lambda$bootStrap$44 (Leq;)V
	METHOD m lambda$bootStrap$39 (Leq;)Z
	METHOD n lambda$bootStrap$38 (Leq;)V
	METHOD o lambda$bootStrap$36 (Leq;)Z
	METHOD p lambda$bootStrap$35 (Leq;)V
	METHOD q lambda$bootStrap$32 (Leq;)Z
	METHOD r lambda$bootStrap$31 (Leq;)V
	METHOD s lambda$bootStrap$29 (Leq;)Z
	METHOD t lambda$bootStrap$28 (Leq;)V
	METHOD u lambda$bootStrap$27 (Leq;)Z
	METHOD v lambda$bootStrap$26 (Leq;)V
	METHOD w lambda$bootStrap$25 (Leq;)Z
	METHOD x lambda$bootStrap$24 (Leq;)V
	METHOD y lambda$bootStrap$23 (Leq;)Z
	METHOD z lambda$bootStrap$22 (Leq;)V
	CLASS 1 1
	CLASS a Modifier
		METHOD handle handle (Leq;)V
	CLASS b Option
		FIELD a modifier Ler$a;
		FIELD b predicate Ljava/util/function/Predicate;
		FIELD c description Llf;
		METHOD <init> <init> (Ler$a;Ljava/util/function/Predicate;Llf;)V
		METHOD <init> <init> (Ler$a;Ljava/util/function/Predicate;Llf;Ler$1;)V
