CLASS afy net/minecraft/util/BitStorage
	FIELD a MAGIC [I
	FIELD b data [J
	FIELD c bits I
	FIELD d mask J
	FIELD e size I
	FIELD f valuesPerLong I
	FIELD g divideMul I
	FIELD h divideAdd I
	FIELD i divideShift I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD <init> <init> (II[J)V
	METHOD a getRaw ()[J
	METHOD a get (I)I
	METHOD a getAndSet (II)I
	METHOD a getAll (Ljava/util/function/IntConsumer;)V
	METHOD b getSize ()I
	METHOD b cellIndex (I)I
	METHOD b set (II)V
	METHOD c getBits ()I
