CLASS zo net/minecraft/util/Crypt
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a generateSecretKey ()Ljavax/crypto/SecretKey;
	METHOD a setupCipher (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
	METHOD a getCipher (ILjava/security/Key;)Ljavax/crypto/Cipher;
	METHOD a cipherData (ILjava/security/Key;[B)[B
	METHOD a digestData (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
	METHOD a digestData (Ljava/lang/String;[[B)[B
	METHOD a encryptUsingKey (Ljava/security/Key;[B)[B
	METHOD a decryptByteToSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
	METHOD a byteToPublicKey ([B)Ljava/security/PublicKey;
	METHOD b generateKeyPair ()Ljava/security/KeyPair;
	METHOD b decryptUsingKey (Ljava/security/Key;[B)[B
