CLASS acs net/minecraft/util/CsvOutput
	FIELD a output Ljava/io/Writer;
	FIELD b columnCount I
	METHOD <init> <init> (Ljava/io/Writer;Ljava/util/List;)V
	METHOD <init> <init> (Ljava/io/Writer;Ljava/util/List;Lacs$1;)V
	METHOD a builder ()Lacs$a;
	METHOD a getStringValue (Ljava/lang/Object;)Ljava/lang/String;
	METHOD a writeLine (Ljava/util/stream/Stream;)V
	METHOD a writeRow ([Ljava/lang/Object;)V
	CLASS 1 1
	CLASS a Builder
		FIELD a headers Ljava/util/List;
		METHOD <init> <init> ()V
		METHOD a build (Ljava/io/Writer;)Lacs;
		METHOD a addColumn (Ljava/lang/String;)Lacs$a;
