CLASS abl net/minecraft/util/GsonHelper
	FIELD a GSON Lcom/google/gson/Gson;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a fromJson (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a fromJson (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;
	METHOD a fromJson (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;
	METHOD a fromJson (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;
	METHOD a fromJson (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a fromJson (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;
	METHOD a fromJson (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
	METHOD a fromJson (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;
	METHOD a isStringValue (Lcom/google/gson/JsonElement;)Z
	METHOD a convertToString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
	METHOD a convertToObject (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a isStringValue (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD a getAsByte (Lcom/google/gson/JsonObject;Ljava/lang/String;B)B
	METHOD a getAsCharacter (Lcom/google/gson/JsonObject;Ljava/lang/String;C)C
	METHOD a getAsDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;D)D
	METHOD a getAsFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
	METHOD a getAsInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
	METHOD a getAsLong (Lcom/google/gson/JsonObject;Ljava/lang/String;J)J
	METHOD a getAsItem (Lcom/google/gson/JsonObject;Ljava/lang/String;Lber;)Lber;
	METHOD a getAsJsonArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
	METHOD a getAsObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a getAsJsonObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
	METHOD a getAsObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a getAsString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a getAsBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
	METHOD a getAsBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigInteger;)Ljava/math/BigInteger;
	METHOD a getAsShort (Lcom/google/gson/JsonObject;Ljava/lang/String;S)S
	METHOD a getAsBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
	METHOD a parse (Ljava/io/Reader;)Lcom/google/gson/JsonObject;
	METHOD a parse (Ljava/io/Reader;Z)Lcom/google/gson/JsonObject;
	METHOD a parse (Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD a lambda$convertToItem$0 (Ljava/lang/String;Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD a parse (Ljava/lang/String;Z)Lcom/google/gson/JsonObject;
	METHOD b isNumberValue (Lcom/google/gson/JsonElement;)Z
	METHOD b convertToItem (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lber;
	METHOD b isNumberValue (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD c isBooleanValue (Lcom/google/gson/JsonElement;)Z
	METHOD c convertToBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
	METHOD c isBooleanValue (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD d getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
	METHOD d convertToDouble (Lcom/google/gson/JsonElement;Ljava/lang/String;)D
	METHOD d isArrayNode (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD e convertToFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
	METHOD e isObjectNode (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD f convertToLong (Lcom/google/gson/JsonElement;Ljava/lang/String;)J
	METHOD f isValidPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD g convertToInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
	METHOD g isValidNode (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD h convertToByte (Lcom/google/gson/JsonElement;Ljava/lang/String;)B
	METHOD h getAsString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
	METHOD i convertToCharacter (Lcom/google/gson/JsonElement;Ljava/lang/String;)C
	METHOD i getAsItem (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lber;
	METHOD j convertToBigDecimal (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigDecimal;
	METHOD j getAsBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD k convertToBigInteger (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigInteger;
	METHOD k getAsDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;)D
	METHOD l convertToShort (Lcom/google/gson/JsonElement;Ljava/lang/String;)S
	METHOD l getAsFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
	METHOD m convertToJsonObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD m getAsLong (Lcom/google/gson/JsonObject;Ljava/lang/String;)J
	METHOD n convertToJsonArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
	METHOD n getAsInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
	METHOD o getAsByte (Lcom/google/gson/JsonObject;Ljava/lang/String;)B
	METHOD p getAsCharacter (Lcom/google/gson/JsonObject;Ljava/lang/String;)C
	METHOD q getAsBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigDecimal;
	METHOD r getAsBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigInteger;
	METHOD s getAsShort (Lcom/google/gson/JsonObject;Ljava/lang/String;)S
	METHOD t getAsJsonObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD u getAsJsonArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
