CLASS abn net/minecraft/util/InsensitiveStringMap
	FIELD a map Ljava/util/Map;
	METHOD <init> <init> ()V
	METHOD a put (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD clear clear ()V
	METHOD containsKey containsKey (Ljava/lang/Object;)Z
	METHOD containsValue containsValue (Ljava/lang/Object;)Z
	METHOD entrySet entrySet ()Ljava/util/Set;
	METHOD get get (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD isEmpty isEmpty ()Z
	METHOD keySet keySet ()Ljava/util/Set;
	METHOD put put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD putAll putAll (Ljava/util/Map;)V
	METHOD remove remove (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD values values ()Ljava/util/Collection;
