CLASS adc net/minecraft/util/LowerCaseEnumTypeAdapterFactory
	METHOD <init> <init> ()V
	METHOD a access$000 (Ladc;Ljava/lang/Object;)Ljava/lang/String;
	METHOD a toLowercase (Ljava/lang/Object;)Ljava/lang/String;
	METHOD create create (Lcom/google/gson/Gson;Lcom/google/gson/reflect/TypeToken;)Lcom/google/gson/TypeAdapter;
	CLASS 1 1
		FIELD a val$lowercaseToConstant Ljava/util/Map;
		FIELD b this$0 Ladc;
		METHOD <init> <init> (Ladc;Ljava/util/Map;)V
		METHOD read read (Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;
		METHOD write write (Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V
