CLASS ks net/minecraft/data/worldgen/BiomeDefaultFeatures
	METHOD <init> <init> ()V
	METHOD A addTallBirchTrees (Lbwr$a;)V
	METHOD B addSavannaTrees (Lbwr$a;)V
	METHOD C addShatteredSavannaTrees (Lbwr$a;)V
	METHOD D addLushCavesVegetationFeatures (Lbwr$a;)V
	METHOD E addLushCavesSpecialOres (Lbwr$a;)V
	METHOD F addMountainTrees (Lbwr$a;)V
	METHOD G addMountainEdgeTrees (Lbwr$a;)V
	METHOD H addJungleTrees (Lbwr$a;)V
	METHOD I addJungleEdgeTrees (Lbwr$a;)V
	METHOD J addBadlandsTrees (Lbwr$a;)V
	METHOD K addSnowyTrees (Lbwr$a;)V
	METHOD L addJungleGrass (Lbwr$a;)V
	METHOD M addSavannaGrass (Lbwr$a;)V
	METHOD N addShatteredSavannaGrass (Lbwr$a;)V
	METHOD O addSavannaExtraGrass (Lbwr$a;)V
	METHOD P addBadlandGrass (Lbwr$a;)V
	METHOD Q addForestFlowers (Lbwr$a;)V
	METHOD R addForestGrass (Lbwr$a;)V
	METHOD S addSwampVegetation (Lbwr$a;)V
	METHOD T addMushroomFieldVegetation (Lbwr$a;)V
	METHOD U addPlainVegetation (Lbwr$a;)V
	METHOD V addDesertVegetation (Lbwr$a;)V
	METHOD W addGiantTaigaVegetation (Lbwr$a;)V
	METHOD X addDefaultFlowers (Lbwr$a;)V
	METHOD Y addWarmFlowers (Lbwr$a;)V
	METHOD Z addDefaultGrass (Lbwr$a;)V
	METHOD a addDefaultOverworldLandMesaStructures (Lbwr$a;)V
	METHOD a farmAnimals (Lbxb$a;)V
	METHOD a warmOceanSpawns (Lbxb$a;II)V
	METHOD a oceanSpawns (Lbxb$a;III)V
	METHOD aa addTaigaGrass (Lbwr$a;)V
	METHOD ab addPlainGrass (Lbwr$a;)V
	METHOD ac addDefaultMushrooms (Lbwr$a;)V
	METHOD ad addDefaultExtraVegetation (Lbwr$a;)V
	METHOD ae addBadlandExtraVegetation (Lbwr$a;)V
	METHOD af addJungleExtraVegetation (Lbwr$a;)V
	METHOD ag addDesertExtraVegetation (Lbwr$a;)V
	METHOD ah addSwampExtraVegetation (Lbwr$a;)V
	METHOD ai addDesertExtraDecoration (Lbwr$a;)V
	METHOD aj addFossilDecoration (Lbwr$a;)V
	METHOD ak addColdOceanExtraVegetation (Lbwr$a;)V
	METHOD al addDefaultSeagrass (Lbwr$a;)V
	METHOD am addLukeWarmKelp (Lbwr$a;)V
	METHOD an addDefaultSprings (Lbwr$a;)V
	METHOD ao addIcebergs (Lbwr$a;)V
	METHOD ap addBlueIce (Lbwr$a;)V
	METHOD aq addSurfaceFreezing (Lbwr$a;)V
	METHOD ar addNetherDefaultOres (Lbwr$a;)V
	METHOD as addAncientDebris (Lbwr$a;)V
	METHOD at addDefaultCrystalFormations (Lbwr$a;)V
	METHOD b addDefaultOverworldLandStructures (Lbwr$a;)V
	METHOD b caveSpawns (Lbxb$a;)V
	METHOD b monsters (Lbxb$a;III)V
	METHOD c addDefaultOverworldOceanStructures (Lbwr$a;)V
	METHOD c commonSpawns (Lbxb$a;)V
	METHOD d addDefaultCarvers (Lbwr$a;)V
	METHOD d caveWaterSpawns (Lbxb$a;)V
	METHOD e addOceanCarvers (Lbwr$a;)V
	METHOD e plainsSpawns (Lbxb$a;)V
	METHOD f addDefaultLakes (Lbwr$a;)V
	METHOD f snowySpawns (Lbxb$a;)V
	METHOD g addDesertLakes (Lbwr$a;)V
	METHOD g desertSpawns (Lbxb$a;)V
	METHOD h addDefaultMonsterRoom (Lbwr$a;)V
	METHOD h mooshroomSpawns (Lbxb$a;)V
	METHOD i addDefaultUndergroundVariety (Lbwr$a;)V
	METHOD i baseJungleSpawns (Lbxb$a;)V
	METHOD j addDripstone (Lbwr$a;)V
	METHOD j endSpawns (Lbxb$a;)V
	METHOD k addDefaultOres (Lbwr$a;)V
	METHOD l addExtraGold (Lbwr$a;)V
	METHOD m addExtraEmeralds (Lbwr$a;)V
	METHOD n addInfestedStone (Lbwr$a;)V
	METHOD o addDefaultSoftDisks (Lbwr$a;)V
	METHOD p addSwampClayDisk (Lbwr$a;)V
	METHOD q addMossyStoneBlock (Lbwr$a;)V
	METHOD r addFerns (Lbwr$a;)V
	METHOD s addBerryBushes (Lbwr$a;)V
	METHOD t addSparseBerryBushes (Lbwr$a;)V
	METHOD u addLightBambooVegetation (Lbwr$a;)V
	METHOD v addBambooVegetation (Lbwr$a;)V
	METHOD w addTaigaTrees (Lbwr$a;)V
	METHOD x addWaterTrees (Lbwr$a;)V
	METHOD y addBirchTrees (Lbwr$a;)V
	METHOD z addOtherBirchTrees (Lbwr$a;)V
