CLASS kv net/minecraft/data/worldgen/Features
	FIELD A SEAGRASS_DEEP_WARM Lcqg;
	FIELD B SEA_PICKLE Lcqg;
	FIELD C ICE_SPIKE Lcqg;
	FIELD D ICE_PATCH Lcqg;
	FIELD E FOREST_ROCK Lcqg;
	FIELD F SEAGRASS_SIMPLE Lcqg;
	FIELD G ICEBERG_PACKED Lcqg;
	FIELD H ICEBERG_BLUE Lcqg;
	FIELD I KELP_COLD Lcqg;
	FIELD J KELP_WARM Lcqg;
	FIELD K BLUE_ICE Lcqg;
	FIELD L BAMBOO_LIGHT Lcqg;
	FIELD M BAMBOO Lcqg;
	FIELD N OLD_VINES Lcqg;
	FIELD O VINES Lcqg;
	FIELD P LAKE_WATER Lcqg;
	FIELD Q LAKE_LAVA Lcqg;
	FIELD R DISK_CLAY Lcqg;
	FIELD S DISK_GRAVEL Lcqg;
	FIELD T DISK_SAND Lcqg;
	FIELD U FREEZE_TOP_LAYER Lcqg;
	FIELD V BONUS_CHEST Lcqg;
	FIELD W VOID_START_PLATFORM Lcqg;
	FIELD X MONSTER_ROOM Lcqg;
	FIELD Y WELL Lcqg;
	FIELD Z OLD_FOSSIL Lcqg;
	FIELD aA PATCH_GRASS_BADLANDS Lcqg;
	FIELD aB PATCH_GRASS_SAVANNA Lcqg;
	FIELD aC PATCH_GRASS_NORMAL Lcqg;
	FIELD aD PATCH_GRASS_TAIGA_2 Lcqg;
	FIELD aE PATCH_GRASS_TAIGA Lcqg;
	FIELD aF PATCH_GRASS_JUNGLE Lcqg;
	FIELD aG PATCH_DEAD_BUSH_2 Lcqg;
	FIELD aH PATCH_DEAD_BUSH Lcqg;
	FIELD aI PATCH_DEAD_BUSH_BADLANDS Lcqg;
	FIELD aJ PATCH_MELON Lcqg;
	FIELD aK PATCH_BERRY_SPARSE Lcqg;
	FIELD aL PATCH_BERRY_DECORATED Lcqg;
	FIELD a END_SPIKE Lcqg;
	FIELD aM PATCH_WATERLILLY Lcqg;
	FIELD aN PATCH_TALL_GRASS_2 Lcqg;
	FIELD aO PATCH_TALL_GRASS Lcqg;
	FIELD aP PATCH_LARGE_FERN Lcqg;
	FIELD aQ PATCH_CACTUS Lcqg;
	FIELD aR PATCH_CACTUS_DESERT Lcqg;
	FIELD aS PATCH_CACTUS_DECORATED Lcqg;
	FIELD aT PATCH_SUGAR_CANE_SWAMP Lcqg;
	FIELD aU PATCH_SUGAR_CANE_DESERT Lcqg;
	FIELD aV PATCH_SUGAR_CANE_BADLANDS Lcqg;
	FIELD aW PATCH_SUGAR_CANE Lcqg;
	FIELD aX BROWN_MUSHROOM_NETHER Lcqg;
	FIELD aY RED_MUSHROOM_NETHER Lcqg;
	FIELD aZ BROWN_MUSHROOM_NORMAL Lcqg;
	FIELD aa FOSSIL_UPPER Lcqg;
	FIELD ab FOSSIL_LOWER Lcqg;
	FIELD ac SPRING_LAVA_DOUBLE Lcqg;
	FIELD ad SPRING_LAVA Lcqg;
	FIELD ae SPRING_DELTA Lcqg;
	FIELD af SPRING_CLOSED Lcqg;
	FIELD ag SPRING_CLOSED_DOUBLE Lcqg;
	FIELD ah SPRING_OPEN Lcqg;
	FIELD ai OLD_SPRING_WATER Lcqg;
	FIELD aj SPRING_WATER Lcqg;
	FIELD ak PILE_HAY Lcqg;
	FIELD al PILE_MELON Lcqg;
	FIELD am PILE_SNOW Lcqg;
	FIELD an PILE_ICE Lcqg;
	FIELD ao PILE_PUMPKIN Lcqg;
	FIELD ap PATCH_FIRE Lcqg;
	FIELD aq PATCH_SOUL_FIRE Lcqg;
	FIELD ar PATCH_BROWN_MUSHROOM Lcqg;
	FIELD as PATCH_RED_MUSHROOM Lcqg;
	FIELD at PATCH_CRIMSON_ROOTS Lcqg;
	FIELD au PATCH_SUNFLOWER Lcqg;
	FIELD av PATCH_PUMPKIN Lcqg;
	FIELD aw PATCH_TAIGA_GRASS Lcqg;
	FIELD ax PATCH_BERRY_BUSH Lcqg;
	FIELD ay PATCH_GRASS_PLAIN Lcqg;
	FIELD az PATCH_GRASS_FOREST Lcqg;
	FIELD bA ORE_GRAVEL Lcqg;
	FIELD bB OLD_ORE_GRANITE Lcqg;
	FIELD bC ORE_GRANITE Lcqg;
	FIELD bD OLD_ORE_DIORITE Lcqg;
	FIELD bE ORE_DIORITE Lcqg;
	FIELD bF OLD_ORE_ANDESITE Lcqg;
	FIELD bG ORE_ANDESITE Lcqg;
	FIELD bH ORE_TUFF Lcqg;
	FIELD bI OLD_ORE_COAL Lcqg;
	FIELD bJ ORE_DEEPSLATE Lcqg;
	FIELD bK ORE_COAL_UPPER Lcqg;
	FIELD bL ORE_COAL_LOWER Lcqg;
	FIELD b END_GATEWAY Lcqg;
	FIELD bM OLD_ORE_IRON Lcqg;
	FIELD bN ORE_IRON_UPPER Lcqg;
	FIELD bO ORE_IRON_MIDDLE Lcqg;
	FIELD bP ORE_IRON_LOWER Lcqg;
	FIELD bQ ORE_GOLD_EXTRA Lcqg;
	FIELD bR OLD_ORE_GOLD Lcqg;
	FIELD bS ORE_GOLD Lcqg;
	FIELD bT OLD_ORE_REDSTONE Lcqg;
	FIELD bU ORE_REDSTONE Lcqg;
	FIELD bV ORE_REDSTONE_LOWER Lcqg;
	FIELD bW OLD_ORE_DIAMOND Lcqg;
	FIELD bX ORE_DIAMOND Lcqg;
	FIELD bY ORE_DIAMOND_LARGE Lcqg;
	FIELD bZ OLD_ORE_LAPIS Lcqg;
	FIELD ba RED_MUSHROOM_NORMAL Lcqg;
	FIELD bb BROWN_MUSHROOM_TAIGA Lcqg;
	FIELD bc RED_MUSHROOM_TAIGA Lcqg;
	FIELD bd BROWN_MUSHROOM_GIANT Lcqg;
	FIELD be RED_MUSHROOM_GIANT Lcqg;
	FIELD bf BROWN_MUSHROOM_SWAMP Lcqg;
	FIELD bg RED_MUSHROOM_SWAMP Lcqg;
	FIELD bh ORE_IRON_TARGET_LIST Lcom/google/common/collect/ImmutableList;
	FIELD bi ORE_REDSTONE_TARGET_LIST Lcom/google/common/collect/ImmutableList;
	FIELD bj ORE_GOLD_TARGET_LIST Lcom/google/common/collect/ImmutableList;
	FIELD bk ORE_DIAMOND_TARGET_LIST Lcom/google/common/collect/ImmutableList;
	FIELD bl ORE_LAPIS_TARGET_LIST Lcom/google/common/collect/ImmutableList;
	FIELD bm ORE_INFESTED_TARGET_LIST Lcom/google/common/collect/ImmutableList;
	FIELD bn ORE_IRON_CONFIG Lcuo;
	FIELD bo ORE_REDSTONE_CONFIG Lcuo;
	FIELD bp ORE_MAGMA Lcqg;
	FIELD bq ORE_SOUL_SAND Lcqg;
	FIELD br ORE_GOLD_DELTAS Lcqg;
	FIELD bs ORE_QUARTZ_DELTAS Lcqg;
	FIELD bt ORE_GOLD_NETHER Lcqg;
	FIELD bu ORE_QUARTZ_NETHER Lcqg;
	FIELD bv ORE_GRAVEL_NETHER Lcqg;
	FIELD bw ORE_BLACKSTONE Lcqg;
	FIELD bx OLD_ORE_DIRT Lcqg;
	FIELD by ORE_DIRT Lcqg;
	FIELD bz OLD_ORE_GRAVEL Lcqg;
	FIELD cA DARK_OAK Lcqg;
	FIELD cB BIRCH Lcqg;
	FIELD cC ACACIA Lcqg;
	FIELD cD SPRUCE Lcqg;
	FIELD cE PINE Lcqg;
	FIELD cF JUNGLE_TREE Lcqg;
	FIELD cG FANCY_OAK Lcqg;
	FIELD cH JUNGLE_TREE_NO_VINE Lcqg;
	FIELD cI MEGA_JUNGLE_TREE Lcqg;
	FIELD cJ MEGA_SPRUCE Lcqg;
	FIELD cK MEGA_PINE Lcqg;
	FIELD cL SUPER_BIRCH_BEES_0002 Lcqg;
	FIELD c END_GATEWAY_DELAYED Lcqg;
	FIELD cM SWAMP_OAK Lcqg;
	FIELD cN JUNGLE_BUSH Lcqg;
	FIELD cO AZALEA_TREE Lcqg;
	FIELD cP OAK_BEES_0002 Lcqg;
	FIELD cQ OAK_BEES_002 Lcqg;
	FIELD cR OAK_BEES_005 Lcqg;
	FIELD cS BIRCH_BEES_0002 Lcqg;
	FIELD cT BIRCH_BEES_002 Lcqg;
	FIELD cU BIRCH_BEES_005 Lcqg;
	FIELD cV FANCY_OAK_BEES_0002 Lcqg;
	FIELD cW FANCY_OAK_BEES_002 Lcqg;
	FIELD cX FANCY_OAK_BEES_005 Lcqg;
	FIELD cY FLOWER_WARM Lcqg;
	FIELD cZ FLOWER_DEFAULT Lcqg;
	FIELD ca ORE_LAPIS Lcqg;
	FIELD cb ORE_LAPIS_BURIED Lcqg;
	FIELD cc OLD_ORE_INFESTED Lcqg;
	FIELD cd ORE_INFESTED Lcqg;
	FIELD ce OLD_ORE_EMERALD Lcqg;
	FIELD cf ORE_EMERALD Lcqg;
	FIELD cg ORE_DEBRIS_LARGE Lcqg;
	FIELD ch ORE_DEBRIS_SMALL Lcqg;
	FIELD ci OLD_ORE_COPPER Lcqg;
	FIELD cj ORE_COPPER Lcqg;
	FIELD ck ORE_CLAY Lcqg;
	FIELD cl DRIPSTONE_CLUSTER_FEATURE Lcqg;
	FIELD cm LARGE_DRIPSTONE_FEATURE Lcqg;
	FIELD cn SMALL_DRIPSTONE_FEATURE Lcqg;
	FIELD co RARE_DRIPSTONE_CLUSTER_FEATURE Lcqg;
	FIELD cp RARE_SMALL_DRIPSTONE_FEATURE Lcqg;
	FIELD cq UNDERWATER_MAGMA Lcqg;
	FIELD cr OLD_GLOW_LICHEN Lcqg;
	FIELD cs GLOW_LICHEN Lcqg;
	FIELD ct CRIMSON_FUNGI Lcqg;
	FIELD cu CRIMSON_FUNGI_PLANTED Lcqg;
	FIELD cv WARPED_FUNGI Lcqg;
	FIELD cw WARPED_FUNGI_PLANTED Lcqg;
	FIELD cx HUGE_BROWN_MUSHROOM Lcqg;
	FIELD cy HUGE_RED_MUSHROOM Lcqg;
	FIELD cz OAK Lcqg;
	FIELD dA TREES_JUNGLE Lcqg;
	FIELD dB BAMBOO_VEGETATION Lcqg;
	FIELD dC MUSHROOM_FIELD_VEGETATION Lcqg;
	FIELD dD ROOTED_AZALEA_TREES Lcqg;
	FIELD dE CAVE_VINE Lcqg;
	FIELD dF CAVE_VINE_IN_MOSS Lcqg;
	FIELD dG CAVE_VINES Lcqg;
	FIELD dH MOSS_VEGETATION Lcqg;
	FIELD dI MOSS_PATCH Lcqg;
	FIELD dJ MOSS_PATCH_BONEMEAL Lcqg;
	FIELD dK LUSH_CAVES_VEGETATION Lcqg;
	FIELD dL DRIPLEAF Lcqg;
	FIELD d CHORUS_PLANT Lcqg;
	FIELD dM CLAY_WITH_DRIPLEAVES Lcqg;
	FIELD dN CLAY_POOL_WITH_DRIPLEAVES Lcqg;
	FIELD dO LUSH_CAVES_CLAY Lcqg;
	FIELD dP MOSS_PATCH_CEILING Lcqg;
	FIELD dQ LUSH_CAVES_CEILING_VEGETATION Lcqg;
	FIELD dR SPORE_BLOSSOM_FEATURE Lcqg;
	FIELD dS CLASSIC_VINES_CAVE_FEATURE Lcqg;
	FIELD dT AMETHYST_GEODE Lcqg;
	FIELD dU FOSSIL_STRUCTURES Lcom/google/common/collect/ImmutableList;
	FIELD dV FOSSIL_COAL_STRUCTURES Lcom/google/common/collect/ImmutableList;
	FIELD dW FOREST_FLOWER_FEATURES Lcom/google/common/collect/ImmutableList;
	FIELD dX CAVE_VINES_BODY_PROVIDER Lcwk;
	FIELD dY CAVE_VINES_HEAD_PROVIDER Lcwh;
	FIELD da FLOWER_FOREST Lcqg;
	FIELD db FLOWER_SWAMP Lcqg;
	FIELD dc FLOWER_PLAIN Lcqg;
	FIELD dd FLOWER_PLAIN_DECORATED Lcqg;
	FIELD de FOREST_FLOWER_VEGETATION_COMMON Lcqg;
	FIELD df FOREST_FLOWER_VEGETATION Lcqg;
	FIELD dg DARK_FOREST_VEGETATION_BROWN Lcqg;
	FIELD dh DARK_FOREST_VEGETATION_RED Lcqg;
	FIELD di WARM_OCEAN_VEGETATION Lcqg;
	FIELD dj FOREST_FLOWER_TREES Lcqg;
	FIELD dk TAIGA_VEGETATION Lcqg;
	FIELD dl TREES_BADLANDS Lcqg;
	FIELD dm TREES_SNOWY Lcqg;
	FIELD dn TREES_SWAMP Lcqg;
	FIELD do TREES_SHATTERED_SAVANNA Lcqg;
	FIELD dp TREES_SAVANNA Lcqg;
	FIELD dq BIRCH_TALL Lcqg;
	FIELD dr TREES_BIRCH Lcqg;
	FIELD ds TREES_MOUNTAIN_EDGE Lcqg;
	FIELD dt TREES_MOUNTAIN Lcqg;
	FIELD du TREES_WATER Lcqg;
	FIELD dv BIRCH_OTHER Lcqg;
	FIELD dw PLAIN_VEGETATION Lcqg;
	FIELD dx TREES_JUNGLE_EDGE Lcqg;
	FIELD dy TREES_GIANT_SPRUCE Lcqg;
	FIELD dz TREES_GIANT Lcqg;
	FIELD e END_ISLAND Lcqg;
	FIELD f END_ISLAND_DECORATED Lcqg;
	FIELD g DELTA Lcqg;
	FIELD h SMALL_BASALT_COLUMNS Lcqg;
	FIELD i LARGE_BASALT_COLUMNS Lcqg;
	FIELD j BASALT_BLOBS Lcqg;
	FIELD k BLACKSTONE_BLOBS Lcqg;
	FIELD l GLOWSTONE_EXTRA Lcqg;
	FIELD m GLOWSTONE Lcqg;
	FIELD n CRIMSON_FOREST_VEGETATION Lcqg;
	FIELD o WARPED_FOREST_VEGETATION Lcqg;
	FIELD p NETHER_SPROUTS Lcqg;
	FIELD q TWISTING_VINES Lcqg;
	FIELD r WEEPING_VINES Lcqg;
	FIELD s BASALT_PILLAR Lcqg;
	FIELD t SEAGRASS_COLD Lcqg;
	FIELD u SEAGRASS_DEEP_COLD Lcqg;
	FIELD v SEAGRASS_NORMAL Lcqg;
	FIELD w SEAGRASS_RIVER Lcqg;
	FIELD x SEAGRASS_DEEP Lcqg;
	FIELD y SEAGRASS_SWAMP Lcqg;
	FIELD z SEAGRASS_WARM Lcqg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a access$000 ()Lapw$a;
	METHOD a makeDripleaf (Lgg;)Lcqg;
	METHOD a register (Ljava/lang/String;Lcqg;)Lcqg;
	METHOD b weightedBlockStateBuilder ()Lapw$a;
	METHOD c makeSmallDripleaf ()Lcqg;
	METHOD d lambda$static$20 ()Lcqg;
	METHOD e lambda$static$19 ()Lcqg;
	METHOD f lambda$static$18 ()Lcqg;
	METHOD g lambda$static$17 ()Lcqg;
	METHOD h lambda$static$16 ()Lcqg;
	METHOD i lambda$static$15 ()Lcqg;
	METHOD j lambda$static$14 ()Lcqg;
	METHOD k lambda$static$13 ()Lcqg;
	METHOD l lambda$static$12 ()Lcqg;
	METHOD m lambda$static$11 ()Lcqg;
	METHOD n lambda$static$10 ()Lcqg;
	METHOD o lambda$static$9 ()Lcqg;
	METHOD p lambda$static$8 ()Lcqg;
	METHOD q lambda$static$7 ()Lcqg;
	METHOD r lambda$static$6 ()Lcqg;
	METHOD s lambda$static$5 ()Lcqg;
	METHOD t lambda$static$4 ()Lcqg;
	METHOD u lambda$static$3 ()Lcqg;
	METHOD v lambda$static$2 ()Lcqg;
	METHOD w lambda$static$1 ()Lcqg;
	METHOD x lambda$static$0 ()Lcqg;
	CLASS a Configs
		FIELD a DEFAULT_GRASS_CONFIG Lcus;
		FIELD b TAIGA_GRASS_CONFIG Lcus;
		FIELD c JUNGLE_GRASS_CONFIG Lcus;
		FIELD d DEFAULT_FLOWER_CONFIG Lcus;
		FIELD e DEAD_BUSH_CONFIG Lcus;
		FIELD f SWEET_BERRY_BUSH_CONFIG Lcus;
		FIELD g TALL_GRASS_CONFIG Lcus;
		FIELD h SUGAR_CANE_CONFIG Lcus;
		FIELD i LAVA_SPRING_CONFIG Lcvd;
		FIELD j CLOSED_NETHER_SPRING_CONFIG Lcvd;
		FIELD k CRIMSON_FOREST_CONFIG Lctq;
		FIELD l WARPED_FOREST_CONFIG Lctq;
		FIELD m NETHER_SPROUTS_CONFIG Lctq;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
	CLASS b Decorators
		FIELD a BEEHIVE_0002 Lcwy;
		FIELD b BEEHIVE_002 Lcwy;
		FIELD c BEEHIVE_005 Lcwy;
		FIELD d HEIGHTMAP Lcyi;
		FIELD e HEIGHTMAP_TOP_SOLID Lcyi;
		FIELD f HEIGHTMAP_WORLD_SURFACE Lcyi;
		FIELD g HEIGHTMAP_OCEAN_FLOOR Lcyi;
		FIELD h HEIGHTMAP_DOUBLE Lcyi;
		FIELD i FULL_RANGE Lcut;
		FIELD j RANGE_10_10 Lcut;
		FIELD k RANGE_8_8 Lcut;
		FIELD l RANGE_4_4 Lcut;
		FIELD m RANGE_BOTTOM_TO_60 Lcut;
		FIELD n FIRE Lcyi;
		FIELD o ADD_32 Lcyi;
		FIELD p HEIGHTMAP_WITH_TREE_THRESHOLD Lcyi;
		FIELD q HEIGHTMAP_WITH_TREE_THRESHOLD_SQUARED Lcyi;
		FIELD r HEIGHTMAP_SQUARE Lcyi;
		FIELD s HEIGHTMAP_DOUBLE_SQUARE Lcyi;
		FIELD t TOP_SOLID_HEIGHTMAP_SQUARE Lcyi;
		FIELD u DARK_OAK_DECORATOR Lcyi;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
	CLASS c States
		FIELD A RED_MUSHROOM Lcjr;
		FIELD B PACKED_ICE Lcjr;
		FIELD C BLUE_ICE Lcjr;
		FIELD D LILY_OF_THE_VALLEY Lcjr;
		FIELD E BLUE_ORCHID Lcjr;
		FIELD F POPPY Lcjr;
		FIELD G DANDELION Lcjr;
		FIELD H DEAD_BUSH Lcjr;
		FIELD I MELON Lcjr;
		FIELD J PUMPKIN Lcjr;
		FIELD K SWEET_BERRY_BUSH Lcjr;
		FIELD L FIRE Lcjr;
		FIELD M SOUL_FIRE Lcjr;
		FIELD N NETHERRACK Lcjr;
		FIELD O SOUL_SOIL Lcjr;
		FIELD P CRIMSON_ROOTS Lcjr;
		FIELD Q LILY_PAD Lcjr;
		FIELD R SNOW Lcjr;
		FIELD S JACK_O_LANTERN Lcjr;
		FIELD T SUNFLOWER Lcjr;
		FIELD U CACTUS Lcjr;
		FIELD V SUGAR_CANE Lcjr;
		FIELD W HUGE_RED_MUSHROOM Lcjr;
		FIELD X HUGE_BROWN_MUSHROOM Lcjr;
		FIELD Y HUGE_MUSHROOM_STEM Lcjr;
		FIELD Z WATER_STATE Lddq;
		FIELD aA MOSSY_COBBLESTONE Lcjr;
		FIELD aB SEAGRASS Lcjr;
		FIELD aC MAGMA_BLOCK Lcjr;
		FIELD aD SOUL_SAND Lcjr;
		FIELD aE NETHER_GOLD_ORE Lcjr;
		FIELD aF NETHER_QUARTZ_ORE Lcjr;
		FIELD aG BLACKSTONE Lcjr;
		FIELD aH ANCIENT_DEBRIS Lcjr;
		FIELD aI BASALT Lcjr;
		FIELD aJ CRIMSON_FUNGUS Lcjr;
		FIELD aK WARPED_FUNGUS Lcjr;
		FIELD aL WARPED_ROOTS Lcjr;
		FIELD a GRASS Lcjr;
		FIELD aM NETHER_SPROUTS Lcjr;
		FIELD aN AIR Lcjr;
		FIELD aO AMETHYST_BLOCK Lcjr;
		FIELD aP BUDDING_AMETHYST Lcjr;
		FIELD aQ CALCITE Lcjr;
		FIELD aR SMOOTH_BASALT Lcjr;
		FIELD aS TUFF Lcjr;
		FIELD aT SPORE_BLOSSOM Lcjr;
		FIELD aU SMALL_DRIPLEAF_EAST Lcjr;
		FIELD aV SMALL_DRIPLEAF_WEST Lcjr;
		FIELD aW SMALL_DRIPLEAF_NORTH Lcjr;
		FIELD aX SMALL_DRIPLEAF_SOUTH Lcjr;
		FIELD aY BIG_DRIPLEAF_EAST Lcjr;
		FIELD aZ BIG_DRIPLEAF_WEST Lcjr;
		FIELD aa LAVA_STATE Lddq;
		FIELD ab WATER Lcjr;
		FIELD ac LAVA Lcjr;
		FIELD ad DIRT Lcjr;
		FIELD ae GRAVEL Lcjr;
		FIELD af GRANITE Lcjr;
		FIELD ag DIORITE Lcjr;
		FIELD ah ANDESITE Lcjr;
		FIELD ai COAL_ORE Lcjr;
		FIELD aj COPPER_ORE Lcjr;
		FIELD ak IRON_ORE Lcjr;
		FIELD al DEEPSLATE_IRON_ORE Lcjr;
		FIELD am GOLD_ORE Lcjr;
		FIELD an DEEPSLATE_GOLD_ORE Lcjr;
		FIELD ao REDSTONE_ORE Lcjr;
		FIELD ap DEEPSLATE_REDSTONE_ORE Lcjr;
		FIELD aq DIAMOND_ORE Lcjr;
		FIELD ar DEEPSLATE_DIAMOND_ORE Lcjr;
		FIELD as LAPIS_ORE Lcjr;
		FIELD at DEEPSLATE_LAPIS_ORE Lcjr;
		FIELD au STONE Lcjr;
		FIELD av EMERALD_ORE Lcjr;
		FIELD aw INFESTED_STONE Lcjr;
		FIELD ax INFESTED_DEEPSLATE Lcjr;
		FIELD ay SAND Lcjr;
		FIELD az CLAY Lcjr;
		FIELD b FERN Lcjr;
		FIELD ba BIG_DRIPLEAF_NORTH Lcjr;
		FIELD bb BIG_DRIPLEAF_SOUTH Lcjr;
		FIELD bc DEEPSLATE Lcjr;
		FIELD c PODZOL Lcjr;
		FIELD d COARSE_DIRT Lcjr;
		FIELD e MYCELIUM Lcjr;
		FIELD f SNOW_BLOCK Lcjr;
		FIELD g ICE Lcjr;
		FIELD h OAK_LOG Lcjr;
		FIELD i OAK_LEAVES Lcjr;
		FIELD j JUNGLE_LOG Lcjr;
		FIELD k JUNGLE_LEAVES Lcjr;
		FIELD l SPRUCE_LOG Lcjr;
		FIELD m SPRUCE_LEAVES Lcjr;
		FIELD n ACACIA_LOG Lcjr;
		FIELD o ACACIA_LEAVES Lcjr;
		FIELD p BIRCH_LOG Lcjr;
		FIELD q BIRCH_LEAVES Lcjr;
		FIELD r DARK_OAK_LOG Lcjr;
		FIELD s DARK_OAK_LEAVES Lcjr;
		FIELD t GRASS_BLOCK Lcjr;
		FIELD u LARGE_FERN Lcjr;
		FIELD v TALL_GRASS Lcjr;
		FIELD w LILAC Lcjr;
		FIELD x ROSE_BUSH Lcjr;
		FIELD y PEONY Lcjr;
		FIELD z BROWN_MUSHROOM Lcjr;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
