CLASS kz net/minecraft/data/worldgen/ProcessorLists
	FIELD A BRIDGE Ldbq;
	FIELD B ROOF Ldbq;
	FIELD C HIGH_WALL Ldbq;
	FIELD D HIGH_RAMPART Ldbq;
	FIELD E FOSSIL_ROT Ldbq;
	FIELD F FOSSIL_COAL Ldbq;
	FIELD G FOSSIL_DIAMONDS Ldbq;
	FIELD H ADD_GILDED_BLACKSTONE Ldbh;
	FIELD I REMOVE_GILDED_BLACKSTONE Ldbh;
	FIELD a EMPTY Ldbq;
	FIELD b ZOMBIE_PLAINS Ldbq;
	FIELD c ZOMBIE_SAVANNA Ldbq;
	FIELD d ZOMBIE_SNOWY Ldbq;
	FIELD e ZOMBIE_TAIGA Ldbq;
	FIELD f ZOMBIE_DESERT Ldbq;
	FIELD g MOSSIFY_10_PERCENT Ldbq;
	FIELD h MOSSIFY_20_PERCENT Ldbq;
	FIELD i MOSSIFY_70_PERCENT Ldbq;
	FIELD j STREET_PLAINS Ldbq;
	FIELD k STREET_SAVANNA Ldbq;
	FIELD l STREET_SNOWY_OR_TAIGA Ldbq;
	FIELD m FARM_PLAINS Ldbq;
	FIELD n FARM_SAVANNA Ldbq;
	FIELD o FARM_SNOWY Ldbq;
	FIELD p FARM_TAIGA Ldbq;
	FIELD q FARM_DESERT Ldbq;
	FIELD r OUTPOST_ROT Ldbq;
	FIELD s BOTTOM_RAMPART Ldbq;
	FIELD t TREASURE_ROOMS Ldbq;
	FIELD u HOUSING Ldbq;
	FIELD v SIDE_WALL_DEGRADATION Ldbq;
	FIELD w STABLE_DEGRADATION Ldbq;
	FIELD x BASTION_GENERIC_DEGRADATION Ldbq;
	FIELD y RAMPART_DEGRADATION Ldbq;
	FIELD z ENTRANCE_REPLACEMENT Ldbq;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lcom/google/common/collect/ImmutableList;)Ldbq;
