CLASS lc net/minecraft/data/worldgen/StructureFeatures
	FIELD A RUINED_PORTAL_JUNGLE Lcqh;
	FIELD B RUINED_PORTAL_SWAMP Lcqh;
	FIELD C RUINED_PORTAL_MOUNTAIN Lcqh;
	FIELD D RUINED_PORTAL_OCEAN Lcqh;
	FIELD E RUINED_PORTAL_NETHER Lcqh;
	FIELD a PILLAGER_OUTPOST Lcqh;
	FIELD b MINESHAFT Lcqh;
	FIELD c MINESHAFT_MESA Lcqh;
	FIELD d WOODLAND_MANSION Lcqh;
	FIELD e JUNGLE_TEMPLE Lcqh;
	FIELD f DESERT_PYRAMID Lcqh;
	FIELD g IGLOO Lcqh;
	FIELD h SHIPWRECK Lcqh;
	FIELD i SHIPWRECH_BEACHED Lcqh;
	FIELD j SWAMP_HUT Lcqh;
	FIELD k STRONGHOLD Lcqh;
	FIELD l OCEAN_MONUMENT Lcqh;
	FIELD m OCEAN_RUIN_COLD Lcqh;
	FIELD n OCEAN_RUIN_WARM Lcqh;
	FIELD o NETHER_BRIDGE Lcqh;
	FIELD p NETHER_FOSSIL Lcqh;
	FIELD q END_CITY Lcqh;
	FIELD r BURIED_TREASURE Lcqh;
	FIELD s BASTION_REMNANT Lcqh;
	FIELD t VILLAGE_PLAINS Lcqh;
	FIELD u VILLAGE_DESERT Lcqh;
	FIELD v VILLAGE_SAVANNA Lcqh;
	FIELD w VILLAGE_SNOWY Lcqh;
	FIELD x VILLAGE_TAIGA Lcqh;
	FIELD y RUINED_PORTAL_STANDARD Lcqh;
	FIELD z RUINED_PORTAL_DESERT Lcqh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$6 ()Lcwv;
	METHOD a register (Ljava/lang/String;Lcqh;)Lcqh;
	METHOD b lambda$static$5 ()Lcwv;
	METHOD c lambda$static$4 ()Lcwv;
	METHOD d lambda$static$3 ()Lcwv;
	METHOD e lambda$static$2 ()Lcwv;
	METHOD f lambda$static$1 ()Lcwv;
	METHOD g lambda$static$0 ()Lcwv;
