CLASS aqo net/minecraft/util/valueproviders/IntProvider
	FIELD a CONSTANT_OR_DISPATCH_CODEC Lcom/mojang/serialization/Codec;
	FIELD c CODEC Lcom/mojang/serialization/Codec;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a codec (II)Lcom/mojang/serialization/Codec;
	METHOD a lambda$codec$3 (IILaqo;)Lcom/mojang/serialization/DataResult;
	METHOD a lambda$static$2 (Laqo;)Lcom/mojang/datafixers/util/Either;
	METHOD a lambda$static$1 (Lcom/mojang/datafixers/util/Either;)Laqo;
	METHOD a sample (Ljava/util/Random;)I
	METHOD b getMinValue ()I
	METHOD b lambda$null$0 (Laqo;)Laqo;
	METHOD c getMaxValue ()I
	METHOD d getType ()Laqp;
