CLASS jk net/minecraft/data/models/model/ModelTemplates
	FIELD A FENCE_GATE_CLOSED Ljj;
	FIELD B FENCE_GATE_OPEN Ljj;
	FIELD C FENCE_GATE_WALL_CLOSED Ljj;
	FIELD D FENCE_GATE_WALL_OPEN Ljj;
	FIELD E PRESSURE_PLATE_UP Ljj;
	FIELD F PRESSURE_PLATE_DOWN Ljj;
	FIELD G PARTICLE_ONLY Ljj;
	FIELD H SLAB_BOTTOM Ljj;
	FIELD I SLAB_TOP Ljj;
	FIELD J LEAVES Ljj;
	FIELD K STAIRS_STRAIGHT Ljj;
	FIELD L STAIRS_INNER Ljj;
	FIELD M STAIRS_OUTER Ljj;
	FIELD N TRAPDOOR_TOP Ljj;
	FIELD O TRAPDOOR_BOTTOM Ljj;
	FIELD P TRAPDOOR_OPEN Ljj;
	FIELD Q ORIENTABLE_TRAPDOOR_TOP Ljj;
	FIELD R ORIENTABLE_TRAPDOOR_BOTTOM Ljj;
	FIELD S ORIENTABLE_TRAPDOOR_OPEN Ljj;
	FIELD T POINTED_DRIPSTONE Ljj;
	FIELD U CROSS Ljj;
	FIELD V TINTED_CROSS Ljj;
	FIELD W FLOWER_POT_CROSS Ljj;
	FIELD X TINTED_FLOWER_POT_CROSS Ljj;
	FIELD Y RAIL_FLAT Ljj;
	FIELD Z RAIL_CURVED Ljj;
	FIELD aA HANGING_LANTERN Ljj;
	FIELD aB TORCH Ljj;
	FIELD aC WALL_TORCH Ljj;
	FIELD aD PISTON Ljj;
	FIELD aE PISTON_HEAD Ljj;
	FIELD aF PISTON_HEAD_SHORT Ljj;
	FIELD aG SEAGRASS Ljj;
	FIELD aH TURTLE_EGG Ljj;
	FIELD aI TWO_TURTLE_EGGS Ljj;
	FIELD aJ THREE_TURTLE_EGGS Ljj;
	FIELD aK FOUR_TURTLE_EGGS Ljj;
	FIELD aL SINGLE_FACE Ljj;
	FIELD a CUBE Ljj;
	FIELD aM CAULDRON_LEVEL1 Ljj;
	FIELD aN CAULDRON_LEVEL2 Ljj;
	FIELD aO CAULDRON_FULL Ljj;
	FIELD aP AZALEA Ljj;
	FIELD aQ FLAT_ITEM Ljj;
	FIELD aR FLAT_HANDHELD_ITEM Ljj;
	FIELD aS FLAT_HANDHELD_ROD_ITEM Ljj;
	FIELD aT SHULKER_BOX_INVENTORY Ljj;
	FIELD aU BED_INVENTORY Ljj;
	FIELD aV BANNER_INVENTORY Ljj;
	FIELD aW SKULL_INVENTORY Ljj;
	FIELD aX CANDLE Ljj;
	FIELD aY TWO_CANDLES Ljj;
	FIELD aZ THREE_CANDLES Ljj;
	FIELD aa RAIL_RAISED_NE Ljj;
	FIELD ab RAIL_RAISED_SW Ljj;
	FIELD ac CARPET Ljj;
	FIELD ad CORAL_FAN Ljj;
	FIELD ae CORAL_WALL_FAN Ljj;
	FIELD af GLAZED_TERRACOTTA Ljj;
	FIELD ag CHORUS_FLOWER Ljj;
	FIELD ah DAYLIGHT_DETECTOR Ljj;
	FIELD ai STAINED_GLASS_PANE_NOSIDE Ljj;
	FIELD aj STAINED_GLASS_PANE_NOSIDE_ALT Ljj;
	FIELD ak STAINED_GLASS_PANE_POST Ljj;
	FIELD al STAINED_GLASS_PANE_SIDE Ljj;
	FIELD am STAINED_GLASS_PANE_SIDE_ALT Ljj;
	FIELD an COMMAND_BLOCK Ljj;
	FIELD ao ANVIL Ljj;
	FIELD ap STEMS [Ljj;
	FIELD aq ATTACHED_STEM Ljj;
	FIELD ar CROP Ljj;
	FIELD as FARMLAND Ljj;
	FIELD at FIRE_FLOOR Ljj;
	FIELD au FIRE_SIDE Ljj;
	FIELD av FIRE_SIDE_ALT Ljj;
	FIELD aw FIRE_UP Ljj;
	FIELD ax FIRE_UP_ALT Ljj;
	FIELD ay CAMPFIRE Ljj;
	FIELD az LANTERN Ljj;
	FIELD b CUBE_DIRECTIONAL Ljj;
	FIELD ba FOUR_CANDLES Ljj;
	FIELD bb CANDLE_CAKE Ljj;
	FIELD c CUBE_ALL Ljj;
	FIELD d CUBE_MIRRORED_ALL Ljj;
	FIELD e CUBE_COLUMN Ljj;
	FIELD f CUBE_COLUMN_HORIZONTAL Ljj;
	FIELD g CUBE_COLUMN_MIRRORED Ljj;
	FIELD h CUBE_TOP Ljj;
	FIELD i CUBE_BOTTOM_TOP Ljj;
	FIELD j CUBE_ORIENTABLE Ljj;
	FIELD k CUBE_ORIENTABLE_TOP_BOTTOM Ljj;
	FIELD l CUBE_ORIENTABLE_VERTICAL Ljj;
	FIELD m BUTTON Ljj;
	FIELD n BUTTON_PRESSED Ljj;
	FIELD o BUTTON_INVENTORY Ljj;
	FIELD p DOOR_BOTTOM Ljj;
	FIELD q DOOR_BOTTOM_HINGE Ljj;
	FIELD r DOOR_TOP Ljj;
	FIELD s DOOR_TOP_HINGE Ljj;
	FIELD t FENCE_POST Ljj;
	FIELD u FENCE_SIDE Ljj;
	FIELD v FENCE_INVENTORY Ljj;
	FIELD w WALL_POST Ljj;
	FIELD x WALL_LOW_SIDE Ljj;
	FIELD y WALL_TALL_SIDE Ljj;
	FIELD z WALL_INVENTORY Ljj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$1 (I)[Ljj;
	METHOD a create (Ljava/lang/String;Ljava/lang/String;[Ljm;)Ljj;
	METHOD a create (Ljava/lang/String;[Ljm;)Ljj;
	METHOD a create ([Ljm;)Ljj;
	METHOD b lambda$static$0 (I)Ljj;
	METHOD b createItem (Ljava/lang/String;[Ljm;)Ljj;
