CLASS iu net/minecraft/data/models/model/ModelTemplates
	FIELD A FENCE_GATE_OPEN Lit;
	FIELD B FENCE_GATE_WALL_CLOSED Lit;
	FIELD C FENCE_GATE_WALL_OPEN Lit;
	FIELD D PRESSURE_PLATE_UP Lit;
	FIELD E PRESSURE_PLATE_DOWN Lit;
	FIELD F PARTICLE_ONLY Lit;
	FIELD G SLAB_BOTTOM Lit;
	FIELD H SLAB_TOP Lit;
	FIELD I LEAVES Lit;
	FIELD J STAIRS_STRAIGHT Lit;
	FIELD K STAIRS_INNER Lit;
	FIELD L STAIRS_OUTER Lit;
	FIELD M TRAPDOOR_TOP Lit;
	FIELD N TRAPDOOR_BOTTOM Lit;
	FIELD O TRAPDOOR_OPEN Lit;
	FIELD P ORIENTABLE_TRAPDOOR_TOP Lit;
	FIELD Q ORIENTABLE_TRAPDOOR_BOTTOM Lit;
	FIELD R ORIENTABLE_TRAPDOOR_OPEN Lit;
	FIELD S CROSS Lit;
	FIELD T TINTED_CROSS Lit;
	FIELD U FLOWER_POT_CROSS Lit;
	FIELD V TINTED_FLOWER_POT_CROSS Lit;
	FIELD W RAIL_FLAT Lit;
	FIELD X RAIL_CURVED Lit;
	FIELD Y RAIL_RAISED_NE Lit;
	FIELD Z RAIL_RAISED_SW Lit;
	FIELD aA PISTON Lit;
	FIELD aB PISTON_HEAD Lit;
	FIELD aC PISTON_HEAD_SHORT Lit;
	FIELD aD SEAGRASS Lit;
	FIELD aE TURTLE_EGG Lit;
	FIELD aF TWO_TURTLE_EGGS Lit;
	FIELD aG THREE_TURTLE_EGGS Lit;
	FIELD aH FOUR_TURTLE_EGGS Lit;
	FIELD aI SINGLE_FACE Lit;
	FIELD aJ FLAT_ITEM Lit;
	FIELD aK FLAT_HANDHELD_ITEM Lit;
	FIELD aL FLAT_HANDHELD_ROD_ITEM Lit;
	FIELD a CUBE Lit;
	FIELD aM SHULKER_BOX_INVENTORY Lit;
	FIELD aN BED_INVENTORY Lit;
	FIELD aO BANNER_INVENTORY Lit;
	FIELD aP SKULL_INVENTORY Lit;
	FIELD aa CARPET Lit;
	FIELD ab CORAL_FAN Lit;
	FIELD ac CORAL_WALL_FAN Lit;
	FIELD ad GLAZED_TERRACOTTA Lit;
	FIELD ae CHORUS_FLOWER Lit;
	FIELD af DAYLIGHT_DETECTOR Lit;
	FIELD ag STAINED_GLASS_PANE_NOSIDE Lit;
	FIELD ah STAINED_GLASS_PANE_NOSIDE_ALT Lit;
	FIELD ai STAINED_GLASS_PANE_POST Lit;
	FIELD aj STAINED_GLASS_PANE_SIDE Lit;
	FIELD ak STAINED_GLASS_PANE_SIDE_ALT Lit;
	FIELD al COMMAND_BLOCK Lit;
	FIELD am ANVIL Lit;
	FIELD an STEMS [Lit;
	FIELD ao ATTACHED_STEM Lit;
	FIELD ap CROP Lit;
	FIELD aq FARMLAND Lit;
	FIELD ar FIRE_FLOOR Lit;
	FIELD as FIRE_SIDE Lit;
	FIELD at FIRE_SIDE_ALT Lit;
	FIELD au FIRE_UP Lit;
	FIELD av FIRE_UP_ALT Lit;
	FIELD aw LANTERN Lit;
	FIELD ax HANGING_LANTERN Lit;
	FIELD ay TORCH Lit;
	FIELD az WALL_TORCH Lit;
	FIELD b CUBE_DIRECTIONAL Lit;
	FIELD c CUBE_ALL Lit;
	FIELD d CUBE_MIRRORED_ALL Lit;
	FIELD e CUBE_COLUMN Lit;
	FIELD f CUBE_COLUMN_HORIZONTAL Lit;
	FIELD g CUBE_TOP Lit;
	FIELD h CUBE_BOTTOM_TOP Lit;
	FIELD i CUBE_ORIENTABLE Lit;
	FIELD j CUBE_ORIENTABLE_TOP_BOTTOM Lit;
	FIELD k CUBE_ORIENTABLE_VERTICAL Lit;
	FIELD l BUTTON Lit;
	FIELD m BUTTON_PRESSED Lit;
	FIELD n BUTTON_INVENTORY Lit;
	FIELD o DOOR_BOTTOM Lit;
	FIELD p DOOR_BOTTOM_HINGE Lit;
	FIELD q DOOR_TOP Lit;
	FIELD r DOOR_TOP_HINGE Lit;
	FIELD s FENCE_POST Lit;
	FIELD t FENCE_SIDE Lit;
	FIELD u FENCE_INVENTORY Lit;
	FIELD v WALL_POST Lit;
	FIELD w WALL_LOW_SIDE Lit;
	FIELD x WALL_TALL_SIDE Lit;
	FIELD y WALL_INVENTORY Lit;
	FIELD z FENCE_GATE_CLOSED Lit;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$1 (I)[Lit;
	METHOD a create (Ljava/lang/String;Ljava/lang/String;[Liw;)Lit;
	METHOD a create (Ljava/lang/String;[Liw;)Lit;
	METHOD a create ([Liw;)Lit;
	METHOD b lambda$static$0 (I)Lit;
	METHOD b createItem (Ljava/lang/String;[Liw;)Lit;
