CLASS jl net/minecraft/data/models/model/TextureMapping
	FIELD a slots Ljava/util/Map;
	FIELD b forcedSlots Ljava/util/Set;
	METHOD <init> <init> ()V
	METHOD A campfire (Lbyq;)Ljl;
	METHOD B candleCake (Lbyq;)Ljl;
	METHOD C layer0 (Lbyq;)Ljl;
	METHOD D getBlockTexture (Lbyq;)Lwp;
	METHOD a getForced ()Ljava/util/stream/Stream;
	METHOD a particleFromItem (Lbpn;)Ljl;
	METHOD a getItemTexture (Lbpn;Ljava/lang/String;)Lwp;
	METHOD a cube (Lbyq;)Ljl;
	METHOD a attachedStem (Lbyq;Lbyq;)Ljl;
	METHOD a getBlockTexture (Lbyq;Ljava/lang/String;)Lwp;
	METHOD a get (Ljm;)Lwp;
	METHOD a copySlot (Ljm;Ljm;)Ljl;
	METHOD a put (Ljm;Lwp;)Ljl;
	METHOD a defaultTexture (Lwp;)Ljl;
	METHOD a column (Lwp;Lwp;)Ljl;
	METHOD b layer0 (Lbpn;)Ljl;
	METHOD b defaultTexture (Lbyq;)Ljl;
	METHOD b pane (Lbyq;Lbyq;)Ljl;
	METHOD b copyForced (Ljm;Ljm;)Ljl;
	METHOD b putForced (Ljm;Lwp;)Ljl;
	METHOD b cube (Lwp;)Ljl;
	METHOD b door (Lwp;Lwp;)Ljl;
	METHOD c getItemTexture (Lbpn;)Lwp;
	METHOD c cross (Lbyq;)Ljl;
	METHOD c craftingTable (Lbyq;Lbyq;)Ljl;
	METHOD c copyAndUpdate (Ljm;Lwp;)Ljl;
	METHOD c cross (Lwp;)Ljl;
	METHOD d plant (Lbyq;)Ljl;
	METHOD d fletchingTable (Lbyq;Lbyq;)Ljl;
	METHOD d singleSlot (Ljm;Lwp;)Ljl;
	METHOD d plant (Lwp;)Ljl;
	METHOD e rail (Lbyq;)Ljl;
	METHOD e rail (Lwp;)Ljl;
	METHOD f wool (Lbyq;)Ljl;
	METHOD f wool (Lwp;)Ljl;
	METHOD g stem (Lbyq;)Ljl;
	METHOD g crop (Lwp;)Ljl;
	METHOD h pattern (Lbyq;)Ljl;
	METHOD h particle (Lwp;)Ljl;
	METHOD i fan (Lbyq;)Ljl;
	METHOD i torch (Lwp;)Ljl;
	METHOD j column (Lbyq;)Ljl;
	METHOD j cauldron (Lwp;)Ljl;
	METHOD k cubeTop (Lbyq;)Ljl;
	METHOD k layer0 (Lwp;)Ljl;
	METHOD l logColumn (Lbyq;)Ljl;
	METHOD m cubeBottomTop (Lbyq;)Ljl;
	METHOD n cubeBottomTopWithWall (Lbyq;)Ljl;
	METHOD o columnWithWall (Lbyq;)Ljl;
	METHOD p door (Lbyq;)Ljl;
	METHOD q particle (Lbyq;)Ljl;
	METHOD r fire0 (Lbyq;)Ljl;
	METHOD s fire1 (Lbyq;)Ljl;
	METHOD t lantern (Lbyq;)Ljl;
	METHOD u torch (Lbyq;)Ljl;
	METHOD v commandBlock (Lbyq;)Ljl;
	METHOD w orientableCube (Lbyq;)Ljl;
	METHOD x orientableCubeOnlyTop (Lbyq;)Ljl;
	METHOD y orientableCubeSameEnds (Lbyq;)Ljl;
	METHOD z top (Lbyq;)Ljl;
