CLASS jn net/minecraft/data/models/model/TexturedModel
	FIELD a CUBE Ljn$a;
	FIELD b CUBE_MIRRORED Ljn$a;
	FIELD c COLUMN Ljn$a;
	FIELD d COLUMN_HORIZONTAL Ljn$a;
	FIELD e CUBE_TOP_BOTTOM Ljn$a;
	FIELD f CUBE_TOP Ljn$a;
	FIELD g ORIENTABLE_ONLY_TOP Ljn$a;
	FIELD h ORIENTABLE Ljn$a;
	FIELD i CARPET Ljn$a;
	FIELD j GLAZED_TERRACOTTA Ljn$a;
	FIELD k CORAL_FAN Ljn$a;
	FIELD l PARTICLE_ONLY Ljn$a;
	FIELD m ANVIL Ljn$a;
	FIELD n LEAVES Ljn$a;
	FIELD o LANTERN Ljn$a;
	FIELD p HANGING_LANTERN Ljn$a;
	FIELD q SEAGRASS Ljn$a;
	FIELD r COLUMN_ALT Ljn$a;
	FIELD s COLUMN_HORIZONTAL_ALT Ljn$a;
	FIELD t TOP_BOTTOM_WITH_WALL Ljn$a;
	FIELD u COLUMN_WITH_WALL Ljn$a;
	FIELD v mapping Ljl;
	FIELD w template Ljj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljl;Ljj;)V
	METHOD a getTemplate ()Ljj;
	METHOD a createWithSuffix (Lbyq;Ljava/lang/String;Ljava/util/function/BiConsumer;)Lwp;
	METHOD a create (Lbyq;Ljava/util/function/BiConsumer;)Lwp;
	METHOD a updateTextures (Ljava/util/function/Consumer;)Ljn;
	METHOD a createDefault (Ljava/util/function/Function;Ljj;)Ljn$a;
	METHOD a lambda$createDefault$0 (Ljava/util/function/Function;Ljj;Lbyq;)Ljn;
	METHOD a createAllSame (Lwp;)Ljn;
	METHOD b getMapping ()Ljl;
	CLASS a Provider
		METHOD a createWithSuffix (Lbyq;Ljava/lang/String;Ljava/util/function/BiConsumer;)Lwp;
		METHOD a create (Lbyq;Ljava/util/function/BiConsumer;)Lwp;
		METHOD a updateTexture (Ljava/util/function/Consumer;)Ljn$a;
		METHOD a lambda$updateTexture$0 (Ljava/util/function/Consumer;Lbyq;)Ljn;
		METHOD get get (Lbyq;)Ljn;
