CLASS jm net/minecraft/data/models/model/TextureSlot
	FIELD A CROP Ljm;
	FIELD B DIRT Ljm;
	FIELD C FIRE Ljm;
	FIELD D LANTERN Ljm;
	FIELD E PLATFORM Ljm;
	FIELD F UNSTICKY Ljm;
	FIELD G TORCH Ljm;
	FIELD H LAYER0 Ljm;
	FIELD I LIT_LOG Ljm;
	FIELD J CANDLE Ljm;
	FIELD K INSIDE Ljm;
	FIELD L CONTENT Ljm;
	FIELD M id Ljava/lang/String;
	FIELD N parent Ljm;
	FIELD a ALL Ljm;
	FIELD b TEXTURE Ljm;
	FIELD c PARTICLE Ljm;
	FIELD d END Ljm;
	FIELD e BOTTOM Ljm;
	FIELD f TOP Ljm;
	FIELD g FRONT Ljm;
	FIELD h BACK Ljm;
	FIELD i SIDE Ljm;
	FIELD j NORTH Ljm;
	FIELD k SOUTH Ljm;
	FIELD l EAST Ljm;
	FIELD m WEST Ljm;
	FIELD n UP Ljm;
	FIELD o DOWN Ljm;
	FIELD p CROSS Ljm;
	FIELD q PLANT Ljm;
	FIELD r WALL Ljm;
	FIELD s RAIL Ljm;
	FIELD t WOOL Ljm;
	FIELD u PATTERN Ljm;
	FIELD v PANE Ljm;
	FIELD w EDGE Ljm;
	FIELD x FAN Ljm;
	FIELD y STEM Ljm;
	FIELD z UPPER_STEM Ljm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljm;)V
	METHOD a getId ()Ljava/lang/String;
	METHOD a create (Ljava/lang/String;)Ljm;
	METHOD a create (Ljava/lang/String;Ljm;)Ljm;
	METHOD b getParent ()Ljm;
	METHOD toString toString ()Ljava/lang/String;
