CLASS ix net/minecraft/data/models/model/TexturedModel
	FIELD a CUBE Lix$a;
	FIELD b CUBE_MIRRORED Lix$a;
	FIELD c COLUMN Lix$a;
	FIELD d COLUMN_HORIZONTAL Lix$a;
	FIELD e CUBE_TOP_BOTTOM Lix$a;
	FIELD f CUBE_TOP Lix$a;
	FIELD g ORIENTABLE_ONLY_TOP Lix$a;
	FIELD h ORIENTABLE Lix$a;
	FIELD i CARPET Lix$a;
	FIELD j GLAZED_TERRACOTTA Lix$a;
	FIELD k CORAL_FAN Lix$a;
	FIELD l PARTICLE_ONLY Lix$a;
	FIELD m ANVIL Lix$a;
	FIELD n LEAVES Lix$a;
	FIELD o LANTERN Lix$a;
	FIELD p HANGING_LANTERN Lix$a;
	FIELD q TORCH Lix$a;
	FIELD r WALL_TORCH Lix$a;
	FIELD s SEAGRASS Lix$a;
	FIELD t COMMAND_BLOCK Lix$a;
	FIELD u COLUMN_ALT Lix$a;
	FIELD v COLUMN_HORIZONTAL_ALT Lix$a;
	FIELD w TOP_BOTTOM_WITH_WALL Lix$a;
	FIELD x mapping Liv;
	FIELD y template Lit;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Liv;Lit;)V
	METHOD a getTemplate ()Lit;
	METHOD a createWithSuffix (Lbtu;Ljava/lang/String;Ljava/util/function/BiConsumer;)Lts;
	METHOD a create (Lbtu;Ljava/util/function/BiConsumer;)Lts;
	METHOD a updateTextures (Ljava/util/function/Consumer;)Lix;
	METHOD a createDefault (Ljava/util/function/Function;Lit;)Lix$a;
	METHOD a lambda$createDefault$0 (Ljava/util/function/Function;Lit;Lbtu;)Lix;
	METHOD a createAllSame (Lts;)Lix;
	METHOD b getMapping ()Liv;
	CLASS a Provider
		METHOD a createWithSuffix (Lbtu;Ljava/lang/String;Ljava/util/function/BiConsumer;)Lts;
		METHOD a create (Lbtu;Ljava/util/function/BiConsumer;)Lts;
		METHOD a updateTexture (Ljava/util/function/Consumer;)Lix$a;
		METHOD a lambda$updateTexture$0 (Ljava/util/function/Consumer;Lbtu;)Lix;
		METHOD get get (Lbtu;)Lix;
