CLASS iv net/minecraft/data/models/model/TextureMapping
	FIELD a slots Ljava/util/Map;
	FIELD b forcedSlots Ljava/util/Set;
	METHOD <init> <init> ()V
	METHOD A getBlockTexture (Lbtu;)Lts;
	METHOD a getForced ()Ljava/util/stream/Stream;
	METHOD a particleFromItem (Lbii;)Liv;
	METHOD a getItemTexture (Lbii;Ljava/lang/String;)Lts;
	METHOD a cube (Lbtu;)Liv;
	METHOD a attachedStem (Lbtu;Lbtu;)Liv;
	METHOD a getBlockTexture (Lbtu;Ljava/lang/String;)Lts;
	METHOD a get (Liw;)Lts;
	METHOD a copySlot (Liw;Liw;)Liv;
	METHOD a put (Liw;Lts;)Liv;
	METHOD a defaultTexture (Lts;)Liv;
	METHOD a column (Lts;Lts;)Liv;
	METHOD b layer0 (Lbii;)Liv;
	METHOD b defaultTexture (Lbtu;)Liv;
	METHOD b pane (Lbtu;Lbtu;)Liv;
	METHOD b copyForced (Liw;Liw;)Liv;
	METHOD b putForced (Liw;Lts;)Liv;
	METHOD b cube (Lts;)Liv;
	METHOD b door (Lts;Lts;)Liv;
	METHOD c getItemTexture (Lbii;)Lts;
	METHOD c cross (Lbtu;)Liv;
	METHOD c craftingTable (Lbtu;Lbtu;)Liv;
	METHOD c copyAndUpdate (Liw;Lts;)Liv;
	METHOD c cross (Lts;)Liv;
	METHOD d plant (Lbtu;)Liv;
	METHOD d fletchingTable (Lbtu;Lbtu;)Liv;
	METHOD d singleSlot (Liw;Lts;)Liv;
	METHOD d plant (Lts;)Liv;
	METHOD e rail (Lbtu;)Liv;
	METHOD e rail (Lts;)Liv;
	METHOD f wool (Lbtu;)Liv;
	METHOD f wool (Lts;)Liv;
	METHOD g stem (Lbtu;)Liv;
	METHOD g crop (Lts;)Liv;
	METHOD h pattern (Lbtu;)Liv;
	METHOD h particle (Lts;)Liv;
	METHOD i fan (Lbtu;)Liv;
	METHOD i torch (Lts;)Liv;
	METHOD j column (Lbtu;)Liv;
	METHOD j layer0 (Lts;)Liv;
	METHOD k cubeTop (Lbtu;)Liv;
	METHOD l logColumn (Lbtu;)Liv;
	METHOD m cubeBottomTop (Lbtu;)Liv;
	METHOD n cubeBottomTopWithWall (Lbtu;)Liv;
	METHOD o door (Lbtu;)Liv;
	METHOD p particle (Lbtu;)Liv;
	METHOD q fire0 (Lbtu;)Liv;
	METHOD r fire1 (Lbtu;)Liv;
	METHOD s lantern (Lbtu;)Liv;
	METHOD t torch (Lbtu;)Liv;
	METHOD u commandBlock (Lbtu;)Liv;
	METHOD v orientableCube (Lbtu;)Liv;
	METHOD w orientableCubeOnlyTop (Lbtu;)Liv;
	METHOD x orientableCubeSameEnds (Lbtu;)Liv;
	METHOD y top (Lbtu;)Liv;
	METHOD z layer0 (Lbtu;)Liv;
