CLASS iw net/minecraft/data/models/model/TextureSlot
	FIELD A CROP Liw;
	FIELD B DIRT Liw;
	FIELD C FIRE Liw;
	FIELD D LANTERN Liw;
	FIELD E PLATFORM Liw;
	FIELD F UNSTICKY Liw;
	FIELD G TORCH Liw;
	FIELD H LAYER0 Liw;
	FIELD I id Ljava/lang/String;
	FIELD J parent Liw;
	FIELD K $VALUES [Liw;
	FIELD a ALL Liw;
	FIELD b TEXTURE Liw;
	FIELD c PARTICLE Liw;
	FIELD d END Liw;
	FIELD e BOTTOM Liw;
	FIELD f TOP Liw;
	FIELD g FRONT Liw;
	FIELD h BACK Liw;
	FIELD i SIDE Liw;
	FIELD j NORTH Liw;
	FIELD k SOUTH Liw;
	FIELD l EAST Liw;
	FIELD m WEST Liw;
	FIELD n UP Liw;
	FIELD o DOWN Liw;
	FIELD p CROSS Liw;
	FIELD q PLANT Liw;
	FIELD r WALL Liw;
	FIELD s RAIL Liw;
	FIELD t WOOL Liw;
	FIELD u PATTERN Liw;
	FIELD v PANE Liw;
	FIELD w EDGE Liw;
	FIELD x FAN Liw;
	FIELD y STEM Liw;
	FIELD z UPPER_STEM Liw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Liw;)V
	METHOD a getId ()Ljava/lang/String;
	METHOD b getParent ()Liw;
	METHOD valueOf valueOf (Ljava/lang/String;)Liw;
	METHOD values values ()[Liw;
