CLASS cwb net/minecraft/world/level/lighting/LayerLightEngine
	FIELD a chunkSource Lcfy;
	FIELD b layer Lbog;
	FIELD c storage Lcwd;
	FIELD d pos Lfo$a;
	FIELD e DIRECTIONS [Lft;
	FIELD f runningLightUpdates Z
	FIELD g lastChunkPos [J
	FIELD h lastChunk [Lbnh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcfy;Lbog;Lcwd;)V
	METHOD a hasLightWork ()Z
	METHOD a getChunk (II)Lbnh;
	METHOD a runUpdates (IZZ)I
	METHOD a isSource (J)Z
	METHOD a setLevel (JI)V
	METHOD a getComputedLevel (JJI)I
	METHOD a queueSectionData (JLcfq;)V
	METHOD a getStateAndOpacity (JLorg/apache/commons/lang3/mutable/MutableInt;)Lcdt;
	METHOD a getLightBlockInto (Lbnh;Lcdt;Lfo;Lcdt;Lfo;Lft;I)I
	METHOD a enableLightSources (Lbni;Z)V
	METHOD a getShape (Lcdt;JLft;)Ldej;
	METHOD a getLevel (Lcfq;J)I
	METHOD a checkBlock (Lfo;)V
	METHOD a onBlockEmissionIncrease (Lfo;I)V
	METHOD a getDataLayerData (Lgj;)Lcfq;
	METHOD a updateSectionStatus (Lgj;Z)V
	METHOD b getDebugData (J)Ljava/lang/String;
	METHOD b computeLevelFromNeighbor (JJI)I
	METHOD b retainData (Lbni;Z)V
	METHOD b getLightValue (Lfo;)I
	METHOD c getLevel (J)I
	METHOD d clearCache ()V
	METHOD f checkNode (J)V
