CLASS cph net/minecraft/world/level/lighting/LayerLightEngine
	FIELD a chunkSource Lcbm;
	FIELD b layer Lbko;
	FIELD c storage Lcpj;
	FIELD d pos Lfk$a;
	FIELD e DIRECTIONS [Lfp;
	FIELD f runningLightUpdates Z
	FIELD g lastChunkPos [J
	FIELD h lastChunk [Lbjp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcbm;Lbko;Lcpj;)V
	METHOD a hasLightWork ()Z
	METHOD a getChunk (II)Lbjp;
	METHOD a runUpdates (IZZ)I
	METHOD a isSource (J)Z
	METHOD a setLevel (JI)V
	METHOD a getComputedLevel (JJI)I
	METHOD a queueSectionData (JLcbe;)V
	METHOD a getStateAndOpacity (JLorg/apache/commons/lang3/mutable/MutableInt;)Lbzh;
	METHOD a getLightBlockInto (Lbjp;Lbzh;Lfk;Lbzh;Lfk;Lfp;I)I
	METHOD a enableLightSources (Lbjq;Z)V
	METHOD a getShape (Lbzh;JLfp;)Lcxo;
	METHOD a getLevel (Lcbe;J)I
	METHOD a checkBlock (Lfk;)V
	METHOD a onBlockEmissionIncrease (Lfk;I)V
	METHOD a getDataLayerData (Lgd;)Lcbe;
	METHOD a updateSectionStatus (Lgd;Z)V
	METHOD b getDebugData (J)Ljava/lang/String;
	METHOD b computeLevelFromNeighbor (JJI)I
	METHOD b retainData (Lbjq;Z)V
	METHOD b getLightValue (Lfk;)I
	METHOD c getLevel (J)I
	METHOD d clearCache ()V
	METHOD f checkNode (J)V
