CLASS cky net/minecraft/world/level/lighting/LayerLightEngine
	FIELD a chunkSource Lbxv;
	FIELD b layer Lbia;
	FIELD c storage Lcla;
	FIELD d pos Lew$a;
	FIELD e DIRECTIONS [Lfb;
	FIELD f runningLightUpdates Z
	FIELD g lastChunkPos [J
	FIELD h lastChunk [Lbhb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbxv;Lbia;Lcla;)V
	METHOD a hasLightWork ()Z
	METHOD a getChunk (II)Lbhb;
	METHOD a runUpdates (IZZ)I
	METHOD a isSource (J)Z
	METHOD a setLevel (JI)V
	METHOD a getComputedLevel (JJI)I
	METHOD a queueSectionData (JLbxn;)V
	METHOD a getStateAndOpacity (JLjava/util/concurrent/atomic/AtomicInteger;)Lbvt;
	METHOD a getLightBlockInto (Lbhb;Lbvt;Lew;Lbvt;Lew;Lfb;I)I
	METHOD a enableLightSources (Lbhd;Z)V
	METHOD a getShape (Lbvt;JLfb;)Lctc;
	METHOD a getLevel (Lbxn;J)I
	METHOD a checkBlock (Lew;)V
	METHOD a onBlockEmissionIncrease (Lew;I)V
	METHOD a getDataLayerData (Lfp;)Lbxn;
	METHOD a updateSectionStatus (Lfp;Z)V
	METHOD b getDebugData (J)Ljava/lang/String;
	METHOD b computeLevelFromNeighbor (JJI)I
	METHOD b retainData (Lbhd;Z)V
	METHOD b getLightValue (Lew;)I
	METHOD c clearCache ()V
	METHOD c getLevel (J)I
	METHOD f checkNode (J)V
