CLASS dde net/minecraft/world/level/lighting/LayerLightEngine
	FIELD a SELF_SOURCE J
	FIELD b chunkSource Lclx;
	FIELD c layer Lbwa;
	FIELD d storage Lddg;
	FIELD e pos Lgb$a;
	FIELD f DIRECTIONS [Lgg;
	FIELD g runningLightUpdates Z
	FIELD h CACHE_SIZE I
	FIELD i lastChunkPos [J
	FIELD j lastChunk [Lbuv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lclx;Lbwa;Lddg;)V
	METHOD a hasLightWork ()Z
	METHOD a getChunk (II)Lbuv;
	METHOD a runUpdates (IZZ)I
	METHOD a isSource (J)Z
	METHOD a setLevel (JI)V
	METHOD a getComputedLevel (JJI)I
	METHOD a queueSectionData (JLclp;Z)V
	METHOD a getStateAndOpacity (JLorg/apache/commons/lang3/mutable/MutableInt;)Lcjr;
	METHOD a getLightBlockInto (Lbuv;Lcjr;Lgb;Lcjr;Lgb;Lgg;I)I
	METHOD a enableLightSources (Lbuw;Z)V
	METHOD a getShape (Lcjr;JLgg;)Ldmr;
	METHOD a getLevel (Lclp;J)I
	METHOD a checkBlock (Lgb;)V
	METHOD a onBlockEmissionIncrease (Lgb;I)V
	METHOD a getDataLayerData (Lgu;)Lclp;
	METHOD a updateSectionStatus (Lgu;Z)V
	METHOD b getDebugData (J)Ljava/lang/String;
	METHOD b computeLevelFromNeighbor (JJI)I
	METHOD b retainData (Lbuw;Z)V
	METHOD b getLightValue (Lgb;)I
	METHOD c getLevel (J)I
	METHOD d clearCache ()V
	METHOD f checkNode (J)V
