CLASS clb net/minecraft/world/level/lighting/LevelLightEngine
	FIELD a blockEngine Lcky;
	FIELD b skyEngine Lcky;
	METHOD <init> <init> (Lbxv;ZZ)V
	METHOD a hasLightWork ()Z
	METHOD a runUpdates (IZZ)I
	METHOD a enableLightSources (Lbhd;Z)V
	METHOD a getLayerListener (Lbia;)Lckz;
	METHOD a getDebugData (Lbia;Lfp;)Ljava/lang/String;
	METHOD a queueSectionData (Lbia;Lfp;Lbxn;)V
	METHOD a checkBlock (Lew;)V
	METHOD a onBlockEmissionIncrease (Lew;I)V
	METHOD a updateSectionStatus (Lfp;Z)V
	METHOD b retainData (Lbhd;Z)V
