CLASS awo net/minecraft/world/entity/monster/Blaze
	FIELD b allowedHeightOffset F
	FIELD c nextHeightOffsetChangeTick I
	FIELD d DATA_FLAGS_ID Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a access$000 (Lawo;Z)V
	METHOD aI getBrightness ()F
	METHOD b causeFallDamage (FF)Z
	METHOD bf isOnFire ()Z
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD dT customServerAiStep ()V
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD k aiStep ()V
	METHOD l isCharged ()Z
	METHOD n registerGoals ()V
	METHOD r setCharged (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS a BlazeAttackGoal
		FIELD a blaze Lawo;
		FIELD b attackStep I
		FIELD c attackTime I
		FIELD d lastSeen I
		METHOD <init> <init> (Lawo;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getFollowDistance ()D
