CLASS awq net/minecraft/world/entity/monster/Creeper
	FIELD bA droppedSkulls I
	FIELD b DATA_SWELL_DIR Lsb;
	FIELD bw oldSwell I
	FIELD bx swell I
	FIELD by maxSwell I
	FIELD bz explosionRadius I
	FIELD c DATA_IS_POWERED Lsb;
	FIELD d DATA_IS_IGNITED Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD B doHurtTarget (Laky;)Z
	METHOD J_ isPowered ()Z
	METHOD a setSwellDir (I)V
	METHOD a lambda$mobInteract$0 (Lajr;Lays;)V
	METHOD a dropCustomDeathLoot (Lakh;IZ)V
	METHOD a thunderHit (Lawg;)V
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b causeFallDamage (FF)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bD getMaxFallDistance ()I
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eq isIgnited ()Z
	METHOD er ignite ()V
	METHOD es canDropMobsSkull ()Z
	METHOD et increaseDroppedSkulls ()V
	METHOD eu explodeCreeper ()V
	METHOD ev spawnLingeringCloud ()V
	METHOD h tick ()V
	METHOD l getSwellDir ()I
	METHOD n registerGoals ()V
	METHOD u getSwelling (F)F
	METHOD w_ defineSynchedData ()V
