CLASS bgl net/minecraft/world/entity/monster/Creeper
	FIELD b DATA_SWELL_DIR Lvy;
	FIELD bV swell I
	FIELD bW maxSwell I
	FIELD bX explosionRadius I
	FIELD bY droppedSkulls I
	FIELD c DATA_IS_POWERED Lvy;
	FIELD d DATA_IS_IGNITED Lvy;
	FIELD e oldSwell I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD U_ isPowered ()Z
	METHOD a causeFallDamage (FFLarv;)Z
	METHOD a setSwellDir (I)V
	METHOD a thunderHit (Labj;Lasx;)V
	METHOD a lambda$mobInteract$0 (Larf;Lbjf;)V
	METHOD a dropCustomDeathLoot (Larv;IZ)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bZ getMaxFallDistance ()I
	METHOD c getHurtSound (Larv;)Laev;
	METHOD e defineSynchedData ()V
	METHOD fn ignite ()V
	METHOD fo canDropMobsSkull ()Z
	METHOD fp increaseDroppedSkulls ()V
	METHOD fq explodeCreeper ()V
	METHOD ft spawnLingeringCloud ()V
	METHOD j tick ()V
	METHOD m createAttributes ()Latx$a;
	METHOD o getSwellDir ()I
	METHOD q getDeathSound ()Laev;
	METHOD s isIgnited ()Z
	METHOD u registerGoals ()V
	METHOD x getSwelling (F)F
