CLASS azt net/minecraft/world/entity/monster/Creeper
	FIELD b DATA_SWELL_DIR Lth;
	FIELD bv oldSwell I
	FIELD bw swell I
	FIELD bx maxSwell I
	FIELD by explosionRadius I
	FIELD bz droppedSkulls I
	FIELD c DATA_IS_POWERED Lth;
	FIELD d DATA_IS_IGNITED Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD B doHurtTarget (Lanb;)Z
	METHOD L_ isPowered ()Z
	METHOD a setSwellDir (I)V
	METHOD a lambda$mobInteract$0 (Lalu;Lbch;)V
	METHOD a dropCustomDeathLoot (Laml;IZ)V
	METHOD a thunderHit (Lazj;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b causeFallDamage (FF)Z
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bJ getMaxFallDistance ()I
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA canDropMobsSkull ()Z
	METHOD eB increaseDroppedSkulls ()V
	METHOD eC explodeCreeper ()V
	METHOD eD spawnLingeringCloud ()V
	METHOD ez ignite ()V
	METHOD h tick ()V
	METHOD k getSwellDir ()I
	METHOD m isIgnited ()Z
	METHOD o registerGoals ()V
	METHOD u getSwelling (F)F
	METHOD w_ defineSynchedData ()V
