CLASS aue net/minecraft/world/entity/monster/Creeper
	FIELD bA swell I
	FIELD bB maxSwell I
	FIELD bC explosionRadius I
	FIELD bD droppedSkulls I
	FIELD b DATA_SWELL_DIR Lqk;
	FIELD bz oldSwell I
	FIELD c DATA_IS_POWERED Lqk;
	FIELD d DATA_IS_IGNITED Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD C doHurtTarget (Laio;)Z
	METHOD a setSwellDir (I)V
	METHOD a lambda$mobInteract$0 (Lahi;Lawg;)V
	METHOD a dropCustomDeathLoot (Lahx;IZ)V
	METHOD a thunderHit (Latu;)V
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b causeFallDamage (FF)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bv getMaxFallDistance ()I
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD dV getSwellDir ()I
	METHOD dW isIgnited ()Z
	METHOD dX ignite ()V
	METHOD dY canDropMobsSkull ()Z
	METHOD dZ increaseDroppedSkulls ()V
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD ea explodeCreeper ()V
	METHOD ec spawnLingeringCloud ()V
	METHOD h tick ()V
	METHOD l isPowered ()Z
	METHOD n registerGoals ()V
	METHOD u_ defineSynchedData ()V
	METHOD v getSwelling (F)F
