CLASS azy net/minecraft/world/entity/monster/Endermite
	FIELD b life I
	FIELD c playerSpawned Z
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD aX getRidingHeight ()D
	METHOD ax isMovementNoisy ()Z
	METHOD b checkEndermiteSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD dp getMobType ()Lanq;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD h tick ()V
	METHOD k isPlayerSpawned ()Z
	METHOD l aiStep ()V
	METHOD l setYBodyRot (F)V
	METHOD o registerGoals ()V
	METHOD t setPlayerSpawned (Z)V
