CLASS azx net/minecraft/world/entity/monster/EnderMan
	FIELD b SPEED_MODIFIER_ATTACKING_UUID Ljava/util/UUID;
	FIELD bv DATA_CREEPY Lth;
	FIELD bw DATA_STARED_AT Lth;
	FIELD bx ENDERMITE_SELECTOR Ljava/util/function/Predicate;
	FIELD by lastStareSound I
	FIELD bz targetChangeTime I
	FIELD c SPEED_MODIFIER_ATTACKING Laof;
	FIELD d DATA_CARRY_STATE Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD N customServerAiStep ()V
	METHOD a hurt (Laml;F)Z
	METHOD a dropCustomDeathLoot (Laml;IZ)V
	METHOD a teleportTowards (Lanb;)Z
	METHOD a access$100 (Lazx;Lanb;)Z
	METHOD a access$000 (Lazx;Lbch;)Z
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b setCarriedBlock (Lcdt;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA isCreepy ()Z
	METHOD eB hasBeenStaredAt ()Z
	METHOD eC setBeingStaredAt ()V
	METHOD ez getCarriedBlock ()Lcdt;
	METHOD f isLookingAtMe (Lbch;)Z
	METHOD i setTarget (Lanm;)V
	METHOD j lambda$static$0 (Lanm;)Z
	METHOD k playStareSound ()V
	METHOD l aiStep ()V
	METHOD m teleport ()Z
	METHOD o registerGoals ()V
	METHOD o teleport (DDD)Z
	METHOD w_ defineSynchedData ()V
	CLASS a EndermanFreezeWhenLookedAt
		FIELD a enderman Lazx;
		FIELD b target Lanm;
		METHOD <init> <init> (Lazx;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS b EndermanLeaveBlockGoal
		FIELD a enderman Lazx;
		METHOD <init> <init> (Lazx;)V
		METHOD a canUse ()Z
		METHOD a canPlaceBlock (Lboa;Lfo;Lcdt;Lcdt;Lcdt;Lfo;)Z
		METHOD e tick ()V
	CLASS c EndermanLookForPlayerGoal
		FIELD i enderman Lazx;
		FIELD j pendingTarget Lbch;
		FIELD k aggroTime I
		FIELD l teleportTime I
		FIELD m startAggroTargetConditions Lavw;
		FIELD n continueAggroTargetConditions Lavw;
		METHOD <init> <init> (Lazx;)V
		METHOD a canUse ()Z
		METHOD a lambda$new$0 (Lazx;Lanm;)Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS d EndermanTakeBlockGoal
		FIELD a enderman Lazx;
		METHOD <init> <init> (Lazx;)V
		METHOD a canUse ()Z
		METHOD e tick ()V
