CLASS bgp net/minecraft/world/entity/monster/EnderMan
	FIELD bV MIN_DEAGGRESSION_TIME I
	FIELD bW DATA_CARRY_STATE Lvy;
	FIELD bX DATA_CREEPY Lvy;
	FIELD bY DATA_STARED_AT Lvy;
	FIELD bZ lastStareSound I
	FIELD c SPEED_MODIFIER_ATTACKING_UUID Ljava/util/UUID;
	FIELD ca targetChangeTime I
	FIELD cb PERSISTENT_ANGER_TIME Laqs;
	FIELD cc remainingPersistentAngerTime I
	FIELD cd persistentAngerTarget Ljava/util/UUID;
	FIELD d SPEED_MODIFIER_ATTACKING Latw;
	FIELD e DELAY_BETWEEN_CREEPY_STARE_SOUND I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD H_ getRemainingPersistentAngerTime ()I
	METHOD I_ getPersistentAngerTarget ()Ljava/util/UUID;
	METHOD J_ startPersistentAngerTimer ()V
	METHOD N requiresCustomPersistence ()Z
	METHOD a hurt (Larv;F)Z
	METHOD a dropCustomDeathLoot (Larv;IZ)V
	METHOD a teleportTowards (Lasl;)Z
	METHOD a access$100 (Lbgp;Lasl;)Z
	METHOD a access$000 (Lbgp;Lbjf;)Z
	METHOD a setPersistentAngerTarget (Ljava/util/UUID;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a_ setRemainingPersistentAngerTime (I)V
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c setCarriedBlock (Lcjr;)V
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD eo isSensitiveToWater ()Z
	METHOD fn getCarriedBlock ()Lcjr;
	METHOD fo isCreepy ()Z
	METHOD fp hasBeenStaredAt ()Z
	METHOD fq setBeingStaredAt ()V
	METHOD g isLookingAtMe (Lbjf;)Z
	METHOD h setTarget (Lasy;)V
	METHOD k aiStep ()V
	METHOD m createAttributes ()Latx$a;
	METHOD o playStareSound ()V
	METHOD p getAmbientSound ()Laev;
	METHOD p teleport (DDD)Z
	METHOD q getDeathSound ()Laev;
	METHOD s teleport ()Z
	METHOD u registerGoals ()V
	CLASS a EndermanFreezeWhenLookedAt
		FIELD a enderman Lbgp;
		FIELD b target Lasy;
		METHOD <init> <init> (Lbgp;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS b EndermanLeaveBlockGoal
		FIELD a enderman Lbgp;
		METHOD <init> <init> (Lbgp;)V
		METHOD a canUse ()Z
		METHOD a canPlaceBlock (Lbvr;Lgb;Lcjr;Lcjr;Lcjr;Lgb;)Z
		METHOD e tick ()V
	CLASS c EndermanLookForPlayerGoal
		FIELD i enderman Lbgp;
		FIELD j pendingTarget Lbjf;
		FIELD k aggroTime I
		FIELD l teleportTime I
		FIELD m startAggroTargetConditions Lbcb;
		FIELD n continueAggroTargetConditions Lbcb;
		METHOD <init> <init> (Lbgp;Ljava/util/function/Predicate;)V
		METHOD a canUse ()Z
		METHOD a lambda$new$0 (Lbgp;Lasy;)Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS d EndermanTakeBlockGoal
		FIELD a enderman Lbgp;
		METHOD <init> <init> (Lbgp;)V
		METHOD a canUse ()Z
		METHOD e tick ()V
