CLASS awu net/minecraft/world/entity/monster/EnderMan
	FIELD bA targetChangeTime I
	FIELD b SPEED_MODIFIER_ATTACKING_UUID Ljava/util/UUID;
	FIELD bw DATA_CREEPY Lsb;
	FIELD bx DATA_STARED_AT Lsb;
	FIELD by ENDERMITE_SELECTOR Ljava/util/function/Predicate;
	FIELD bz lastStareSound I
	FIELD c SPEED_MODIFIER_ATTACKING Lama;
	FIELD d DATA_CARRY_STATE Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a hurt (Lakh;F)Z
	METHOD a dropCustomDeathLoot (Lakh;IZ)V
	METHOD a teleportTowards (Laky;)Z
	METHOD a access$100 (Lawu;Laky;)Z
	METHOD a access$000 (Lawu;Lays;)Z
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b setCarriedBlock (Lbzh;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD dT customServerAiStep ()V
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eq teleport ()Z
	METHOD er getCarriedBlock ()Lbzh;
	METHOD es isCreepy ()Z
	METHOD et hasBeenStaredAt ()Z
	METHOD eu setBeingStaredAt ()V
	METHOD f isLookingAtMe (Lays;)Z
	METHOD h setTarget (Lalh;)V
	METHOD i lambda$static$0 (Lalh;)Z
	METHOD k aiStep ()V
	METHOD l playStareSound ()V
	METHOD n registerGoals ()V
	METHOD o teleport (DDD)Z
	METHOD w_ defineSynchedData ()V
	CLASS a EndermanFreezeWhenLookedAt
		FIELD a enderman Lawu;
		FIELD b target Lalh;
		METHOD <init> <init> (Lawu;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS b EndermanLeaveBlockGoal
		FIELD a enderman Lawu;
		METHOD <init> <init> (Lawu;)V
		METHOD a canUse ()Z
		METHOD a canPlaceBlock (Lbki;Lfk;Lbzh;Lbzh;Lbzh;Lfk;)Z
		METHOD e tick ()V
	CLASS c EndermanLookForPlayerGoal
		FIELD i enderman Lawu;
		FIELD j pendingTarget Lays;
		FIELD k aggroTime I
		FIELD l teleportTime I
		FIELD m startAggroTargetConditions Lass;
		FIELD n continueAggroTargetConditions Lass;
		METHOD <init> <init> (Lawu;)V
		METHOD a canUse ()Z
		METHOD a lambda$new$0 (Lawu;Lalh;)Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS d EndermanTakeBlockGoal
		FIELD a enderman Lawu;
		METHOD <init> <init> (Lawu;)V
		METHOD a canUse ()Z
		METHOD e tick ()V
