CLASS awx net/minecraft/world/entity/monster/Evoker
	FIELD bw wololoTarget Laud;
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a applyRaidBuffs (IZ)V
	METHOD a setWololoTarget (Laud;)V
	METHOD a access$300 (Lawx;)Laud;
	METHOD a access$900 (Lawx;Laud;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b access$400 (Lawx;)Ljava/util/Random;
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c access$500 (Lawx;)Ljava/util/Random;
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD d access$600 (Lawx;)Ljava/util/Random;
	METHOD dT customServerAiStep ()V
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e access$700 (Lawx;)Ljava/util/Random;
	METHOD eK getWololoTarget ()Laud;
	METHOD eq getCelebrateSound ()Laai;
	METHOD er getCastingSoundEvent ()Laai;
	METHOD f access$800 (Lawx;)Ljava/util/Random;
	METHOD n registerGoals ()V
	METHOD r isAlliedTo (Laky;)Z
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
	CLASS a EvokerAttackSpellGoal
		FIELD a this$0 Lawx;
		METHOD <init> <init> (Lawx;)V
		METHOD <init> <init> (Lawx;Lawx$1;)V
		METHOD a createSpellEntity (DDDDFI)V
		METHOD g getCastingTime ()I
		METHOD h getCastingInterval ()I
		METHOD j performSpellCasting ()V
		METHOD k getSpellPrepareSound ()Laai;
		METHOD l getSpell ()Laxr$a;
	CLASS b EvokerCastingSpellGoal
		FIELD a this$0 Lawx;
		METHOD <init> <init> (Lawx;)V
		METHOD <init> <init> (Lawx;Lawx$1;)V
		METHOD e tick ()V
	CLASS c EvokerSummonSpellGoal
		FIELD a this$0 Lawx;
		FIELD e vexCountTargeting Lass;
		METHOD <init> <init> (Lawx;)V
		METHOD <init> <init> (Lawx;Lawx$1;)V
		METHOD a canUse ()Z
		METHOD g getCastingTime ()I
		METHOD h getCastingInterval ()I
		METHOD j performSpellCasting ()V
		METHOD k getSpellPrepareSound ()Laai;
		METHOD l getSpell ()Laxr$a;
	CLASS d EvokerWololoSpellGoal
		FIELD a this$0 Lawx;
		FIELD e wololoTargeting Lass;
		METHOD <init> <init> (Lawx;)V
		METHOD a canUse ()Z
		METHOD a lambda$new$0 (Lalh;)Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
		METHOD g getCastingTime ()I
		METHOD h getCastingInterval ()I
		METHOD j performSpellCasting ()V
		METHOD k getSpellPrepareSound ()Laai;
		METHOD l getSpell ()Laxr$a;
		METHOD m getCastWarmupTime ()I
