CLASS bab net/minecraft/world/entity/monster/Ghast
	FIELD b DATA_IS_CHARGING Lth;
	FIELD c explosionPower I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD L shouldDespawnInPeaceful ()Z
	METHOD a hurt (Laml;F)Z
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b checkGhastSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD cF registerAttributes ()V
	METHOD cp getSoundSource ()Labt;
	METHOD dd getDeathSound ()Labr;
	METHOD dt getSoundVolume ()F
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eg getMaxSpawnClusterSize ()I
	METHOD j lambda$registerGoals$0 (Lanm;)Z
	METHOD k isCharging ()Z
	METHOD m getExplosionPower ()I
	METHOD o registerGoals ()V
	METHOD t setCharging (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS a GhastLookGoal
		FIELD a ghast Lbab;
		METHOD <init> <init> (Lbab;)V
		METHOD a canUse ()Z
		METHOD e tick ()V
	CLASS b GhastMoveControl
		FIELD i ghast Lbab;
		FIELD j floatDuration I
		METHOD <init> <init> (Lbab;)V
		METHOD a tick ()V
		METHOD a canReach (Lddp;I)Z
	CLASS c GhastShootFireballGoal
		FIELD a chargeTime I
		FIELD b ghast Lbab;
		METHOD <init> <init> (Lbab;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS d RandomFloatAroundGoal
		FIELD a ghast Lbab;
		METHOD <init> <init> (Lbab;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
