CLASS bgv net/minecraft/world/entity/monster/Guardian
	FIELD b DATA_ID_MOVING Lvy;
	FIELD bV clientSideTailAnimation F
	FIELD bW clientSideTailAnimationO F
	FIELD bX clientSideTailAnimationSpeed F
	FIELD bY clientSideSpikesAnimation F
	FIELD bZ clientSideSpikesAnimationO F
	FIELD c ATTACK_TIME I
	FIELD ca clientSideCachedAttackTarget Lasy;
	FIELD cb clientSideAttackTime I
	FIELD cc clientSideTouchedGround Z
	FIELD d randomStrollGoal Lazm;
	FIELD e DATA_ID_ATTACK_TARGET Lvy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD I getAmbientSoundInterval ()I
	METHOD a setActiveAttackTarget (I)V
	METHOD a hurt (Larv;F)Z
	METHOD a access$000 (Lbgv;I)V
	METHOD a access$100 (Lbgv;Z)V
	METHOD a createNavigation (Lbvr;)Lbbb;
	METHOD a checkSpawnObstruction (Lbvu;)Z
	METHOD a getWalkTargetValue (Lgb;Lbvu;)F
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD b checkGuardianSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD c getHurtSound (Larv;)Laev;
	METHOD dj canBreatheUnderwater ()Z
	METHOD e defineSynchedData ()V
	METHOD eQ getMaxHeadXRot ()I
	METHOD ec getMobType ()Latc;
	METHOD fn createAttributes ()Latx$a;
	METHOD fo isMoving ()Z
	METHOD fp hasActiveAttackTarget ()Z
	METHOD fq getActiveAttackTarget ()Lasy;
	METHOD h travel (Ldly;)V
	METHOD k aiStep ()V
	METHOD o getAttackDuration ()I
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s getFlopSound ()Laev;
	METHOD u registerGoals ()V
	METHOD v setMoving (Z)V
	METHOD x getTailAnimation (F)F
	METHOD y getSpikesAnimation (F)F
	METHOD z getAttackAnimationScale (F)F
	CLASS a GuardianAttackGoal
		FIELD a guardian Lbgv;
		FIELD b attackTime I
		FIELD c elder Z
		METHOD <init> <init> (Lbgv;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b GuardianAttackSelector
		FIELD a guardian Lbgv;
		METHOD <init> <init> (Lbgv;)V
		METHOD a test (Lasy;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS c GuardianMoveControl
		FIELD l guardian Lbgv;
		METHOD <init> <init> (Lbgv;)V
		METHOD a tick ()V
