CLASS axa net/minecraft/world/entity/monster/Guardian
	FIELD bA DATA_ID_ATTACK_TARGET Lsb;
	FIELD bB clientSideCachedAttackTarget Lalh;
	FIELD bC clientSideAttackTime I
	FIELD bD clientSideTouchedGround Z
	FIELD b DATA_ID_MOVING Lsb;
	FIELD bw clientSideTailAnimationSpeed F
	FIELD bx clientSideSpikesAnimation F
	FIELD by clientSideSpikesAnimationO F
	FIELD bz randomStrollGoal Laql;
	FIELD c clientSideTailAnimation F
	FIELD d clientSideTailAnimationO F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD G getAmbientSound ()Laai;
	METHOD a setActiveAttackTarget (I)V
	METHOD a hurt (Lakh;F)Z
	METHOD a access$000 (Laxa;I)V
	METHOD a access$100 (Laxa;Z)V
	METHOD a checkSpawnObstruction (Lbki;)Z
	METHOD a getWalkTargetValue (Lfk;Lbki;)F
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD at isMovementNoisy ()Z
	METHOD b checkGuardianSpawnRules (Lalc;Lbkg;Lalk;Lfk;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b createNavigation (Lbkf;)Larz;
	METHOD cA registerAttributes ()V
	METHOD cB canBreatheUnderwater ()Z
	METHOD cX getDeathSound ()Laai;
	METHOD dU getMaxHeadXRot ()I
	METHOD di getMobType ()Lall;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e travel (Lcwu;)V
	METHOD er getFlopSound ()Laai;
	METHOD es isMoving ()Z
	METHOD et hasActiveAttackTarget ()Z
	METHOD eu getActiveAttackTarget ()Lalh;
	METHOD k aiStep ()V
	METHOD l getAttackDuration ()I
	METHOD n registerGoals ()V
	METHOD r setMoving (Z)V
	METHOD u getTailAnimation (F)F
	METHOD v getSpikesAnimation (F)F
	METHOD w getAttackAnimationScale (F)F
	METHOD w_ defineSynchedData ()V
	CLASS a GuardianAttackGoal
		FIELD a guardian Laxa;
		FIELD b attackTime I
		FIELD c elder Z
		METHOD <init> <init> (Laxa;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b GuardianAttackSelector
		FIELD a guardian Laxa;
		METHOD <init> <init> (Laxa;)V
		METHOD a test (Lalh;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS c GuardianMoveControl
		FIELD i guardian Laxa;
		METHOD <init> <init> (Laxa;)V
		METHOD a tick ()V
