CLASS bad net/minecraft/world/entity/monster/Guardian
	FIELD bA clientSideCachedAttackTarget Lanm;
	FIELD bB clientSideAttackTime I
	FIELD bC clientSideTouchedGround Z
	FIELD b DATA_ID_MOVING Lth;
	FIELD bv clientSideTailAnimationSpeed F
	FIELD bw clientSideSpikesAnimation F
	FIELD bx clientSideSpikesAnimationO F
	FIELD by randomStrollGoal Latk;
	FIELD bz DATA_ID_ATTACK_TARGET Lth;
	FIELD c clientSideTailAnimation F
	FIELD d clientSideTailAnimationO F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD D getAmbientSoundInterval ()I
	METHOD I getAmbientSound ()Labr;
	METHOD a setActiveAttackTarget (I)V
	METHOD a hurt (Laml;F)Z
	METHOD a access$000 (Lbad;I)V
	METHOD a access$100 (Lbad;Z)V
	METHOD a checkSpawnObstruction (Lboa;)Z
	METHOD a getWalkTargetValue (Lfo;Lboa;)F
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD ax isMovementNoisy ()Z
	METHOD b checkGuardianSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b createNavigation (Lbnx;)Lava;
	METHOD cF registerAttributes ()V
	METHOD cG canBreatheUnderwater ()Z
	METHOD dd getDeathSound ()Labr;
	METHOD dp getMobType ()Lanq;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e travel (Lddp;)V
	METHOD eA isMoving ()Z
	METHOD eB hasActiveAttackTarget ()Z
	METHOD eC getActiveAttackTarget ()Lanm;
	METHOD ed getMaxHeadXRot ()I
	METHOD ez getFlopSound ()Labr;
	METHOD k getAttackDuration ()I
	METHOD l aiStep ()V
	METHOD o registerGoals ()V
	METHOD t setMoving (Z)V
	METHOD u getTailAnimation (F)F
	METHOD v getSpikesAnimation (F)F
	METHOD w getAttackAnimationScale (F)F
	METHOD w_ defineSynchedData ()V
	CLASS a GuardianAttackGoal
		FIELD a guardian Lbad;
		FIELD b attackTime I
		FIELD c elder Z
		METHOD <init> <init> (Lbad;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b GuardianAttackSelector
		FIELD a guardian Lbad;
		METHOD <init> <init> (Lbad;)V
		METHOD a test (Lanm;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS c GuardianMoveControl
		FIELD i guardian Lbad;
		METHOD <init> <init> (Lbad;)V
		METHOD a tick ()V
