CLASS auo net/minecraft/world/entity/monster/Guardian
	CLASS a GuardianAttackGoal
		FIELD a guardian Lauo;
		FIELD b attackTime I
		FIELD c elder Z
		METHOD <init> <init> (Lauo;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b GuardianAttackSelector
		FIELD a guardian Lauo;
		METHOD <init> <init> (Lauo;)V
		METHOD a test (Laix;)Z
		METHOD test test (Ljava/lang/Object;)Z
	CLASS c GuardianMoveControl
		FIELD i guardian Lauo;
		METHOD <init> <init> (Lauo;)V
		METHOD a tick ()V
	FIELD bA clientSideSpikesAnimation F
	FIELD bB clientSideSpikesAnimationO F
	FIELD bC randomStrollGoal Laob;
	FIELD bD DATA_ID_ATTACK_TARGET Lqk;
	FIELD bE clientSideCachedAttackTarget Laix;
	FIELD bF clientSideAttackTime I
	FIELD bG clientSideTouchedGround Z
	FIELD b DATA_ID_MOVING Lqk;
	FIELD bz clientSideTailAnimationSpeed F
	FIELD c clientSideTailAnimation F
	FIELD d clientSideTailAnimationO F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD A getAmbientSoundInterval ()I
	METHOD G getAmbientSound ()Lyo;
	METHOD M getMaxHeadXRot ()I
	METHOD a setActiveAttackTarget (I)V
	METHOD a hurt (Lahx;F)Z
	METHOD a access$000 (Lauo;I)V
	METHOD a access$100 (Lauo;Z)V
	METHOD a checkSpawnObstruction (Lbhu;)Z
	METHOD a getWalkTargetValue (Lew;Lbhu;)F
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD ap makeStepSound ()Z
	METHOD b checkGuardianSpawnRules (Lais;Lbhs;Laja;Lew;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b createNavigation (Lbhr;)Lapp;
	METHOD cH getDeathSound ()Lyo;
	METHOD cQ getMobType ()Lajb;
	METHOD cl registerAttributes ()V
	METHOD cm canBreatheUnderwater ()Z
	METHOD dW getFlopSound ()Lyo;
	METHOD dX isMoving ()Z
	METHOD dY hasActiveAttackTarget ()Z
	METHOD dZ getActiveAttackTarget ()Laix;
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e travel (Lcsi;)V
	METHOD k aiStep ()V
	METHOD l getAttackDuration ()I
	METHOD n registerGoals ()V
	METHOD r setMoving (Z)V
	METHOD u_ defineSynchedData ()V
	METHOD v getTailAnimation (F)F
	METHOD w getSpikesAnimation (F)F
	METHOD x getAttackAnimationScale (F)F
