CLASS bhc net/minecraft/world/entity/monster/Pillager
	FIELD b IS_CHARGING_CROSSBOW Lvy;
	FIELD bV SLOT_OFFSET I
	FIELD bW CROSSBOW_POWER F
	FIELD bX inventory Larl;
	FIELD e INVENTORY_SIZE I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD W_ onCrossbowAttackPerformed ()V
	METHOD a applyRaidBuffs (IZ)V
	METHOD a populateDefaultEquipmentSlots (Lare;)V
	METHOD a performRangedAttack (Lasy;F)V
	METHOD a shootCrossbowProjectile (Lasy;Lbpr;Lbjv;F)V
	METHOD a canFireProjectileWeapon (Lbqf;)Z
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a getWalkTargetValue (Lgb;Lbvu;)F
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b pickUpItem (Lbge;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD b setChargingCrossbow (Z)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD e defineSynchedData ()V
	METHOD eT getMaxSpawnClusterSize ()I
	METHOD fn isChargingCrossbow ()Z
	METHOD fx getInventory ()Laqz;
	METHOD k getSlot (I)Lato;
	METHOD k wantsItem (Lbpr;)Z
	METHOD m getArmPose ()Lbgh$a;
	METHOD o createAttributes ()Latx$a;
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD r isAlliedTo (Lasl;)Z
	METHOD s getCelebrateSound ()Laev;
	METHOD u registerGoals ()V
	METHOD v enchantSpawnedWeapon (F)V
