CLASS bak net/minecraft/world/entity/monster/Pillager
	FIELD b IS_CHARGING_CROSSBOW Lth;
	FIELD bv inventory Lamb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD N_ onCrossbowAttackPerformed ()V
	METHOD a applyRaidBuffs (IZ)V
	METHOD a populateDefaultEquipmentSlots (Lalt;)V
	METHOD a performRangedAttack (Lanm;F)V
	METHOD a shootCrossbowProjectile (Lanm;Lbin;Lbcw;F)V
	METHOD a pickUpItem (Lazm;)V
	METHOD a canFireProjectileWeapon (Lbiz;)Z
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a getWalkTargetValue (Lfo;Lboa;)F
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a_ setSlot (ILbin;)Z
	METHOD b wantsItem (Lbii;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD b setChargingCrossbow (Z)V
	METHOD cF registerAttributes ()V
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eI getInventory ()Lamb;
	METHOD eg getMaxSpawnClusterSize ()I
	METHOD ez isChargingCrossbow ()Z
	METHOD k getArmPose ()Lazp$a;
	METHOD m getCelebrateSound ()Labr;
	METHOD o registerGoals ()V
	METHOD r isAlliedTo (Lanb;)Z
	METHOD w_ defineSynchedData ()V
