CLASS axj net/minecraft/world/entity/monster/Pillager
	FIELD b IS_CHARGING_CROSSBOW Lsb;
	FIELD bw inventory Lajy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a applyRaidBuffs (IZ)V
	METHOD a populateDefaultEquipmentSlots (Lajq;)V
	METHOD a performRangedAttack (Lalh;F)V
	METHOD a shootProjectile (Lalh;Lbew;Lazh;F)V
	METHOD a pickUpItem (Lawj;)V
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a getProjectileShotVector (Lcwu;F)Le;
	METHOD a getWalkTargetValue (Lfk;Lbki;)F
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a setChargingCrossbow (Z)V
	METHOD a_ setSlot (ILbew;)Z
	METHOD b wantsItem (Lber;)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD dX getMaxSpawnClusterSize ()I
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eA getInventory ()Lajy;
	METHOD eq getCelebrateSound ()Laai;
	METHOD er isChargingCrossbow ()Z
	METHOD l getArmPose ()Lawm$a;
	METHOD n registerGoals ()V
	METHOD r isAlliedTo (Laky;)Z
	METHOD w_ defineSynchedData ()V
