CLASS auw net/minecraft/world/entity/monster/Pillager
	FIELD b IS_CHARGING_CROSSBOW Lqk;
	FIELD bz inventory Laho;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD I requiresCustomPersistence ()Z
	METHOD a applyRaidBuffs (IZ)V
	METHOD a populateDefaultEquipmentSlots (Lahh;)V
	METHOD a performRangedAttack (Laix;F)V
	METHOD a shootProjectile (Laix;Lbcj;Lawv;F)V
	METHOD a pickUpItem (Latx;)V
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a getProjectileShotVector (Lcsi;F)Lb;
	METHOD a getWalkTargetValue (Lew;Lbhu;)F
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a setChargingCrossbow (Z)V
	METHOD a_ setSlot (ILbcj;)Z
	METHOD b wantsItem (Lbce;)Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c removeWhenFarAway (D)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD dC getMaxSpawnClusterSize ()I
	METHOD dV getCelebrateSound ()Lyo;
	METHOD dW isChargingCrossbow ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD ef getInventory ()Laho;
	METHOD l getArmPose ()Laua$a;
	METHOD n registerGoals ()V
	METHOD r isAlliedTo (Laio;)Z
	METHOD u_ defineSynchedData ()V
