CLASS axn net/minecraft/world/entity/monster/Shulker
	FIELD bA currentPeekAmount F
	FIELD bB oldAttachPosition Lfk;
	FIELD bC clientSideTeleportInterpolation I
	FIELD b DATA_ATTACH_FACE_ID Lsb;
	FIELD bw DATA_COLOR_ID Lsb;
	FIELD bx COVERED_ARMOR_MODIFIER_UUID Ljava/util/UUID;
	FIELD by COVERED_ARMOR_MODIFIER Lama;
	FIELD bz currentPeekAmountO F
	FIELD c DATA_ATTACH_POS_ID Lsb;
	FIELD d DATA_PEEK_ID Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD B playAmbientSound ()V
	METHOD G getAmbientSound ()Laai;
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setRawPeekAmount (I)V
	METHOD a hurt (Lakh;F)Z
	METHOD a move (Lalm;Lcwu;)V
	METHOD a access$100 (Laxn;)Ljava/util/Random;
	METHOD a setColor (Lbds;)V
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a canAttachOnBlockFace (Lfk;Lfp;)Z
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD aV getPickRadius ()F
	METHOD at isMovementNoisy ()Z
	METHOD au getCollideBox ()Lcwo;
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b access$200 (Laxn;)Ljava/util/Random;
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c access$300 (Laxn;)Ljava/util/Random;
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD cl getSoundSource ()Laak;
	METHOD d setPos (DDD)V
	METHOD d access$400 (Laxn;)Ljava/util/Random;
	METHOD dU getMaxHeadXRot ()I
	METHOD dV getMaxHeadYRot ()I
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD e access$500 (Laxn;)Ljava/util/Random;
	METHOD eq getAttachFace ()Lfp;
	METHOD er getAttachPosition ()Lfk;
	METHOD es getRawPeekAmount ()I
	METHOD et getClientSideTeleportInterpolation ()I
	METHOD eu getOldAttachPosition ()Lfk;
	METHOD ev hasValidInterpolationPositions ()Z
	METHOD ew setDefaultColor ()V
	METHOD ex getColor ()Lbds;
	METHOD ey isClosed ()Z
	METHOD g findAttachableFace (Lfk;)Lfp;
	METHOD h tick ()V
	METHOD h setAttachPosition (Lfk;)V
	METHOD i push (Laky;)V
	METHOD k aiStep ()V
	METHOD l teleportSomewhere ()Z
	METHOD n registerGoals ()V
	METHOD o createBodyControl ()Laoo;
	METHOD u getClientPeekAmount (F)F
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
	CLASS a ShulkerAttackGoal
		FIELD a this$0 Laxn;
		FIELD b attackTime I
		METHOD <init> <init> (Laxn;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b ShulkerBodyRotationControl
		FIELD a this$0 Laxn;
		METHOD <init> <init> (Laxn;Lali;)V
		METHOD a clientTick ()V
	CLASS c ShulkerDefenseAttackGoal
		METHOD <init> <init> (Laxn;)V
		METHOD a canUse ()Z
		METHOD a getTargetSearchArea (D)Lcwo;
		METHOD a lambda$new$0 (Lalh;)Z
	CLASS d ShulkerNearestAttackGoal
		FIELD i this$0 Laxn;
		METHOD <init> <init> (Laxn;Laxn;)V
		METHOD a canUse ()Z
		METHOD a getTargetSearchArea (D)Lcwo;
	CLASS e ShulkerPeekGoal
		FIELD a this$0 Laxn;
		FIELD b peekTime I
		METHOD <init> <init> (Laxn;)V
		METHOD <init> <init> (Laxn;Laxn$1;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
