CLASS bao net/minecraft/world/entity/monster/Shulker
	FIELD bA oldAttachPosition Lfo;
	FIELD bB clientSideTeleportInterpolation I
	FIELD b DATA_ATTACH_FACE_ID Lth;
	FIELD bv DATA_COLOR_ID Lth;
	FIELD bw COVERED_ARMOR_MODIFIER_UUID Ljava/util/UUID;
	FIELD bx COVERED_ARMOR_MODIFIER Laof;
	FIELD by currentPeekAmountO F
	FIELD bz currentPeekAmount F
	FIELD c DATA_ATTACH_POS_ID Lth;
	FIELD d DATA_PEEK_ID Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD F playAmbientSound ()V
	METHOD I getAmbientSound ()Labr;
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setRawPeekAmount (I)V
	METHOD a hurt (Laml;F)Z
	METHOD a move (Lanr;Lddp;)V
	METHOD a access$100 (Lbao;)Ljava/util/Random;
	METHOD a setColor (Lbhi;)V
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a canAttachOnBlockFace (Lfo;Lft;)Z
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD ax isMovementNoisy ()Z
	METHOD ay getCollideBox ()Lddj;
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b access$200 (Lbao;)Ljava/util/Random;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bb getPickRadius ()F
	METHOD c access$300 (Lbao;)Ljava/util/Random;
	METHOD cF registerAttributes ()V
	METHOD cp getSoundSource ()Labt;
	METHOD d setPos (DDD)V
	METHOD d access$400 (Lbao;)Ljava/util/Random;
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e access$500 (Lbao;)Ljava/util/Random;
	METHOD eA getRawPeekAmount ()I
	METHOD eB getClientSideTeleportInterpolation ()I
	METHOD eC getOldAttachPosition ()Lfo;
	METHOD eD hasValidInterpolationPositions ()Z
	METHOD eE setDefaultColor ()V
	METHOD eF getColor ()Lbhi;
	METHOD eG isClosed ()Z
	METHOD ed getMaxHeadXRot ()I
	METHOD ee getMaxHeadYRot ()I
	METHOD ez getAttachPosition ()Lfo;
	METHOD f findAttachableFace (Lfo;)Lft;
	METHOD g setAttachPosition (Lfo;)V
	METHOD h tick ()V
	METHOD i push (Lanb;)V
	METHOD k teleportSomewhere ()Z
	METHOD l aiStep ()V
	METHOD m getAttachFace ()Lft;
	METHOD o registerGoals ()V
	METHOD r createBodyControl ()Larn;
	METHOD u getClientPeekAmount (F)F
	METHOD w_ defineSynchedData ()V
	CLASS 1 1
	CLASS a ShulkerAttackGoal
		FIELD a this$0 Lbao;
		FIELD b attackTime I
		METHOD <init> <init> (Lbao;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b ShulkerBodyRotationControl
		FIELD a this$0 Lbao;
		METHOD <init> <init> (Lbao;Lann;)V
		METHOD a clientTick ()V
	CLASS c ShulkerDefenseAttackGoal
		METHOD <init> <init> (Lbao;)V
		METHOD a canUse ()Z
		METHOD a getTargetSearchArea (D)Lddj;
		METHOD b lambda$new$0 (Lanm;)Z
	CLASS d ShulkerNearestAttackGoal
		FIELD i this$0 Lbao;
		METHOD <init> <init> (Lbao;Lbao;)V
		METHOD a canUse ()Z
		METHOD a getTargetSearchArea (D)Lddj;
	CLASS e ShulkerPeekGoal
		FIELD a this$0 Lbao;
		FIELD b peekTime I
		METHOD <init> <init> (Lbao;)V
		METHOD <init> <init> (Lbao;Lbao$1;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
