CLASS avb net/minecraft/world/entity/monster/Shulker
	CLASS 1 1
	CLASS a ShulkerAttackGoal
		FIELD a this$0 Lavb;
		FIELD b attackTime I
		METHOD <init> <init> (Lavb;)V
		METHOD a canUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b ShulkerBodyRotationControl
		FIELD a this$0 Lavb;
		METHOD <init> <init> (Lavb;Laiy;)V
		METHOD a clientTick ()V
	CLASS c ShulkerDefenseAttackGoal
		METHOD <init> <init> (Lavb;)V
		METHOD a canUse ()Z
		METHOD a getTargetSearchArea (D)Lcsc;
		METHOD a lambda$new$0 (Laix;)Z
	CLASS d ShulkerNearestAttackGoal
		FIELD i this$0 Lavb;
		METHOD <init> <init> (Lavb;Lavb;)V
		METHOD a canUse ()Z
		METHOD a getTargetSearchArea (D)Lcsc;
	CLASS e ShulkerPeekGoal
		FIELD a this$0 Lavb;
		FIELD b peekTime I
		METHOD <init> <init> (Lavb;)V
		METHOD <init> <init> (Lavb;Lavb$1;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	FIELD bA COVERED_ARMOR_MODIFIER_UUID Ljava/util/UUID;
	FIELD bB COVERED_ARMOR_MODIFIER Lajp;
	FIELD bC currentPeekAmountO F
	FIELD bD currentPeekAmount F
	FIELD bE oldAttachPosition Lew;
	FIELD bF clientSideTeleportInterpolation I
	FIELD b DATA_ATTACH_FACE_ID Lqk;
	FIELD bz DATA_COLOR_ID Lqk;
	FIELD c DATA_ATTACH_POS_ID Lqk;
	FIELD d DATA_PEEK_ID Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD B playAmbientSound ()V
	METHOD G getAmbientSound ()Lyo;
	METHOD M getMaxHeadXRot ()I
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setRawPeekAmount (I)V
	METHOD a hurt (Lahx;F)Z
	METHOD a move (Lajc;Lcsi;)V
	METHOD a access$100 (Lavb;)Ljava/util/Random;
	METHOD a setColor (Lbbg;)V
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a onSyncedDataUpdated (Lqk;)V
	METHOD aS getPickRadius ()F
	METHOD ap makeStepSound ()Z
	METHOD aq getCollideBox ()Lcsc;
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD b access$200 (Lavb;)Ljava/util/Random;
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c setPos (DDD)V
	METHOD c access$300 (Lavb;)Ljava/util/Random;
	METHOD cH getDeathSound ()Lyo;
	METHOD cc getSoundSource ()Lyq;
	METHOD cl registerAttributes ()V
	METHOD d access$400 (Lavb;)Ljava/util/Random;
	METHOD dA getMaxHeadYRot ()I
	METHOD dV getAttachFace ()Lfb;
	METHOD dW getAttachPosition ()Lew;
	METHOD dX getRawPeekAmount ()I
	METHOD dY getClientSideTeleportInterpolation ()I
	METHOD dZ getOldAttachPosition ()Lew;
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD e access$500 (Lavb;)Ljava/util/Random;
	METHOD ea hasValidInterpolationPositions ()Z
	METHOD eb setDefaultColor ()V
	METHOD ec getColor ()Lbbg;
	METHOD ed isClosed ()Z
	METHOD g setAttachPosition (Lew;)V
	METHOD h tick ()V
	METHOD i push (Laio;)V
	METHOD k aiStep ()V
	METHOD l teleportSomewhere ()Z
	METHOD n registerGoals ()V
	METHOD o createBodyControl ()Lamd;
	METHOD u_ defineSynchedData ()V
	METHOD v getClientPeekAmount (F)F
