CLASS axq net/minecraft/world/entity/monster/Slime
	FIELD b targetSquish F
	FIELD bw ID_SIZE Lsb;
	FIELD bx wasOnGround Z
	FIELD c squish F
	FIELD d oSquish F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD H getDefaultLootTable ()Lsm;
	METHOD J shouldDespawnInPeaceful ()Z
	METHOD R getType ()Lalc;
	METHOD X remove ()V
	METHOD a setSize (IZ)V
	METHOD a getDimensions (Lalr;)Lakz;
	METHOD a access$000 (Laxq;)F
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b playerTouch (Lays;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c checkSlimeSpawnRules (Lalc;Lbkg;Lalk;Lfk;Ljava/util/Random;)Z
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD dU getMaxHeadXRot ()I
	METHOD dm getSoundVolume ()F
	METHOD dq jumpFromGround ()V
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eo getJumpDelay ()I
	METHOD ep decreaseSquish ()V
	METHOD eq isDealsDamage ()Z
	METHOD er getAttackDamage ()F
	METHOD es getSquishSound ()Laai;
	METHOD et getJumpSound ()Laai;
	METHOD eu getSize ()I
	METHOD ev isTiny ()Z
	METHOD ew doPlayJumpSound ()Z
	METHOD ex getSoundPitch ()F
	METHOD h tick ()V
	METHOD i push (Laky;)V
	METHOD i dealDamage (Lalh;)V
	METHOD j lambda$registerGoals$0 (Lalh;)Z
	METHOD l getParticleType ()Lgt;
	METHOD n registerGoals ()V
	METHOD w_ defineSynchedData ()V
	METHOD z_ refreshDimensions ()V
	CLASS a SlimeAttackGoal
		FIELD a slime Laxq;
		FIELD b growTiredTimer I
		METHOD <init> <init> (Laxq;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS b SlimeFloatGoal
		FIELD a slime Laxq;
		METHOD <init> <init> (Laxq;)V
		METHOD a canUse ()Z
		METHOD e tick ()V
	CLASS c SlimeKeepOnJumpingGoal
		FIELD a slime Laxq;
		METHOD <init> <init> (Laxq;)V
		METHOD a canUse ()Z
		METHOD e tick ()V
	CLASS d SlimeMoveControl
		FIELD i yRot F
		FIELD j jumpDelay I
		FIELD k slime Laxq;
		FIELD l isAggressive Z
		METHOD <init> <init> (Laxq;)V
		METHOD a tick ()V
		METHOD a setWantedMovement (D)V
		METHOD a setDirection (FZ)V
	CLASS e SlimeRandomDirectionGoal
		FIELD a slime Laxq;
		FIELD b chosenDegrees F
		FIELD c nextRandomizeTime I
		METHOD <init> <init> (Laxq;)V
		METHOD a canUse ()Z
		METHOD e tick ()V
