CLASS bhm net/minecraft/world/entity/monster/Strider
	FIELD bV SUFFOCATE_STEERING_MODIFIER F
	FIELD bW SUFFOCATE_SPEED_MODIFIER F
	FIELD bY STEERING_MODIFIER F
	FIELD bZ FOOD_ITEMS Lbsg;
	FIELD ca TEMPT_ITEMS Lbsg;
	FIELD cb DATA_BOOST_TIME Lvy;
	FIELD cc DATA_SUFFOCATING Lvy;
	FIELD cd DATA_SADDLE_ID Lvy;
	FIELD ce steering Lasv;
	FIELD cf temptGoal Lazx;
	FIELD cg panicGoal Lazj;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD O_ isSaddled ()Z
	METHOD P_ getSteeringSpeed ()F
	METHOD Q_ boost ()Z
	METHOD a checkFallDamage (DZLcjr;Lgb;)V
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a equipSaddle (Laex;)V
	METHOD a createNavigation (Lbvr;)Lbbb;
	METHOD a checkSpawnObstruction (Lbvu;)Z
	METHOD a spawnJockey (Lbwf;Lare;Lasz;Latp;)Latp;
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a canStandOnFluid (Lddp;)Z
	METHOD a getWalkTargetValue (Lgb;Lbvu;)F
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a_ travelWithInput (Ldly;)V
	METHOD av nextStep ()F
	METHOD b getBreedOffspring (Labj;Lasj;)Lbhm;
	METHOD b getDismountLocationForPassenger (Lasy;)Ldly;
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bh getPassengersRidingOffset ()D
	METHOD bv isOnFire ()Z
	METHOD c isSaddleable ()Z
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c checkStriderSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD cp getLeashOffset ()Ldly;
	METHOD cu getControllingPassenger ()Lasl;
	METHOD dO dropEquipment ()V
	METHOD e defineSynchedData ()V
	METHOD eU canBeControlledByRider ()Z
	METHOD eo isSensitiveToWater ()Z
	METHOD fn createAttributes ()Latx$a;
	METHOD fo isPanicking ()Z
	METHOD fp isBeingTempted ()Z
	METHOD fv floatStrider ()V
	METHOD h travel (Ldly;)V
	METHOD j tick ()V
	METHOD l isFood (Lbpr;)Z
	METHOD o isSuffocating ()Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD q canAddPassenger (Lasl;)Z
	METHOD s getMoveSpeed ()F
	METHOD u registerGoals ()V
	METHOD v setSuffocating (Z)V
	METHOD w shouldPassengersInheritMalus ()Z
	CLASS 1 1
	CLASS a StriderGoToLavaGoal
		FIELD g strider Lbhm;
		METHOD <init> <init> (Lbhm;D)V
		METHOD <init> <init> (Lbhm;DLbhm$1;)V
		METHOD a canUse ()Z
		METHOD a isValidTarget (Lbvu;Lgb;)Z
		METHOD b canContinueToUse ()Z
		METHOD j getMoveToTarget ()Lgb;
		METHOD k shouldRecalculatePath ()Z
	CLASS b StriderPathNavigation
		METHOD <init> <init> (Lbhm;Lbvr;)V
		METHOD a createPathFinder (I)Ldga;
		METHOD a hasValidPathType (Ldfu;)Z
		METHOD a isStableDestination (Lgb;)Z
