CLASS bav net/minecraft/world/entity/monster/Strider
	FIELD bA steering Lank;
	FIELD bB temptGoal Latw;
	FIELD bC panicGoal Latg;
	FIELD bv FOOD_ITEMS Lbkt;
	FIELD bw TEMPT_ITEMS Lbkt;
	FIELD bx DATA_BOOST_TIME Lth;
	FIELD by DATA_SUFFOCATING Lth;
	FIELD bz DATA_SADDLE_ID Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD G_ hasSaddle ()Z
	METHOD H_ boost ()Z
	METHOD I getAmbientSound ()Labr;
	METHOD N customServerAiStep ()V
	METHOD a getBreedOffspring (Lamz;)Lamz;
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a checkSpawnObstruction (Lboa;)Z
	METHOD a getWalkTargetValue (Lfo;Lboa;)F
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD aR isPushable ()Z
	METHOD aY getRideHeight ()D
	METHOD a_ travelWithInput (Lddp;)V
	METHOD a_ setSaddle (Z)V
	METHOD ao nextStep ()F
	METHOD aw isNoGravity ()Z
	METHOD b getBreedOffspring (Lamz;)Lbav;
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b createNavigation (Lbnx;)Lava;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bl isOnFire ()Z
	METHOD c getSteeringSpeed ()F
	METHOD c checkStriderSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD cF registerAttributes ()V
	METHOD ch getControllingPassenger ()Lanb;
	METHOD dA canFloatInLava ()Z
	METHOD da dropEquipment ()V
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e travel (Lddp;)V
	METHOD eA getMoveSpeed ()F
	METHOD eB getLavaLevel ()F
	METHOD eC floatStrider ()V
	METHOD eh canBeControlledByRider ()Z
	METHOD ez isSuffocating ()Z
	METHOD h tick ()V
	METHOD j getCollideAgainstBox (Lanb;)Lddj;
	METHOD k isFood (Lbin;)Z
	METHOD o registerGoals ()V
	METHOD p shouldPassengersInheritMalus ()Z
	METHOD q canAddPassenger (Lanb;)Z
	METHOD t setSuffocating (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS a StriderGroupData
		FIELD a rider Lbav$a$a;
		METHOD <init> <init> (Lbav$a$a;)V
		CLASS a Rider
			FIELD a NO_RIDER Lbav$a$a;
			FIELD b BABY_RIDER Lbav$a$a;
			FIELD c PIGLIN_RIDER Lbav$a$a;
			FIELD d $VALUES [Lbav$a$a;
			METHOD <clinit> <clinit> ()V
			METHOD <init> <init> (Ljava/lang/String;I)V
			METHOD valueOf valueOf (Ljava/lang/String;)Lbav$a$a;
			METHOD values values ()[Lbav$a$a;
	CLASS b StriderPathNavigation
		METHOD <init> <init> (Lbav;Lbnx;)V
		METHOD a createPathFinder (I)Lcyv;
		METHOD a hasValidPathType (Lcyp;)Z
		METHOD a isStableDestination (Lfo;)Z
