CLASS baw net/minecraft/world/entity/monster/Vex
	FIELD b DATA_FLAGS_ID Lth;
	FIELD bv hasLimitedLife Z
	FIELD bw limitedLifeTicks I
	FIELD c owner Lann;
	FIELD d boundOrigin Lfo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD a setLimitedLife (I)V
	METHOD a setVexFlag (IZ)V
	METHOD a populateDefaultEquipmentSlots (Lalt;)V
	METHOD a setOwner (Lann;)V
	METHOD a move (Lanr;Lddp;)V
	METHOD a access$000 (Lbaw;)Ljava/util/Random;
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD aO getBrightness ()F
	METHOD b getVexFlag (I)Z
	METHOD b access$100 (Lbaw;)Lart;
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD c access$200 (Lbaw;)Lart;
	METHOD cF registerAttributes ()V
	METHOD d access$300 (Lbaw;)Ljava/util/Random;
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD e access$400 (Lbaw;)Ljava/util/Random;
	METHOD ez isCharging ()Z
	METHOD f access$500 (Lbaw;)Ljava/util/Random;
	METHOD f setBoundOrigin (Lfo;)V
	METHOD g access$600 (Lbaw;)Ljava/util/Random;
	METHOD h tick ()V
	METHOD h access$700 (Lbaw;)Lart;
	METHOD i access$800 (Lbaw;)Lann;
	METHOD k getOwner ()Lann;
	METHOD m getBoundOrigin ()Lfo;
	METHOD o registerGoals ()V
	METHOD t setIsCharging (Z)V
	METHOD w_ defineSynchedData ()V
	CLASS a VexChargeAttackGoal
		FIELD a this$0 Lbaw;
		METHOD <init> <init> (Lbaw;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS b VexCopyOwnerTargetGoal
		FIELD a this$0 Lbaw;
		FIELD b copyOwnerTargeting Lavw;
		METHOD <init> <init> (Lbaw;Lant;)V
		METHOD a canUse ()Z
		METHOD c start ()V
	CLASS c VexMoveControl
		FIELD i this$0 Lbaw;
		METHOD <init> <init> (Lbaw;Lbaw;)V
		METHOD a tick ()V
	CLASS d VexRandomMoveGoal
		FIELD a this$0 Lbaw;
		METHOD <init> <init> (Lbaw;)V
		METHOD a canUse ()Z
		METHOD b canContinueToUse ()Z
		METHOD e tick ()V
