CLASS avk net/minecraft/world/entity/monster/Witch
	FIELD bA DATA_USING_ITEM Lqk;
	FIELD bB usingTime I
	FIELD bC healRaidersGoal Lapa;
	FIELD bD attackPlayersGoal Laoz;
	FIELD b SPEED_MODIFIER_DRINKING_UUID Ljava/util/UUID;
	FIELD bz SPEED_MODIFIER_DRINKING Lajp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a handleEntityEvent (B)V
	METHOD a applyRaidBuffs (IZ)V
	METHOD a performRangedAttack (Laix;F)V
	METHOD b getStandingEyeHeight (Lajh;Laip;)F
	METHOD c getDamageAfterMagicAbsorb (Lahx;F)F
	METHOD cH getDeathSound ()Lyo;
	METHOD cl registerAttributes ()V
	METHOD dV getCelebrateSound ()Lyo;
	METHOD dX canBeLeader ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD h lambda$registerGoals$0 (Laix;)Z
	METHOD k aiStep ()V
	METHOD l isDrinkingPotion ()Z
	METHOD n registerGoals ()V
	METHOD s setUsingItem (Z)V
	METHOD u_ defineSynchedData ()V
