CLASS bhr net/minecraft/world/entity/monster/Zoglin
	FIELD b SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bV ATTACK_KNOCKBACK I
	FIELD bW KNOCKBACK_RESISTANCE F
	FIELD bX ATTACK_DAMAGE I
	FIELD bY BABY_ATTACK_DAMAGE F
	FIELD bZ ATTACK_INTERVAL I
	FIELD c MEMORY_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD ca BABY_ATTACK_INTERVAL I
	FIELD cb ATTACK_DURATION I
	FIELD cc MOVEMENT_SPEED_WHEN_FIGHTING F
	FIELD cd SPEED_MULTIPLIER_WHEN_IDLING F
	FIELD ce attackAnimationRemainingTicks I
	FIELD d DATA_BABY_ID Lvy;
	FIELD e MAX_HEALTH I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD Q sendDebugPackets ()V
	METHOD a handleEntityEvent (B)V
	METHOD a hurt (Larv;F)Z
	METHOD a initCoreActivity (Lats;)V
	METHOD a canBeLeashed (Lbjf;)Z
	METHOD a makeBrain (Lcom/mojang/serialization/Dynamic;)Lats;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a setBaby (Z)V
	METHOD b initIdleActivity (Lats;)V
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bh getPassengersRidingOffset ()D
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c initFightActivity (Lats;)V
	METHOD dg getBrain ()Lats;
	METHOD dh brainProvider ()Lats$b;
	METHOD e defineSynchedData ()V
	METHOD e blockedByShield (Lasy;)V
	METHOD eP customServerAiStep ()V
	METHOD ec getMobType ()Latc;
	METHOD fn getAttackAnimationRemainingTicks ()I
	METHOD fo playAngrySound ()V
	METHOD fp findNearestValidAttackTarget ()Ljava/util/Optional;
	METHOD j isTargetable (Lasy;)Z
	METHOD k aiStep ()V
	METHOD k setAttackTarget (Lasy;)V
	METHOD m createAttributes ()Latx$a;
	METHOD o isAdult ()Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s updateActivity ()V
	METHOD y_ isBaby ()Z
