CLASS axz net/minecraft/world/entity/monster/ZombieVillager
	FIELD bA villagerXp I
	FIELD b DATA_CONVERTING_ID Lsb;
	FIELD bw villagerConversionTime I
	FIELD bx conversionStarter Ljava/util/UUID;
	FIELD by gossips Lkj;
	FIELD bz tradeOffers Ljt;
	FIELD c DATA_VILLAGER_DATA Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD G getAmbientSound ()Laai;
	METHOD a handleEntityEvent (B)V
	METHOD a setVillagerXp (I)V
	METHOD a setVillagerData (Layg;)V
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a startConverting (Ljava/util/UUID;I)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a setGossips (Lkj;)V
	METHOD a finishConversion (Lxe;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cX getDeathSound ()Laai;
	METHOD dn getVoicePitch ()F
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eA getVillagerData ()Layg;
	METHOD eB getVillagerXp ()I
	METHOD eC getConversionProgress ()I
	METHOD er getStepSound ()Laai;
	METHOD es getSkull ()Lbew;
	METHOD et convertsInWater ()Z
	METHOD ez isConverting ()Z
	METHOD g setTradeOffers (Ljt;)V
	METHOD h tick ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD w_ defineSynchedData ()V
