CLASS bht net/minecraft/world/entity/monster/ZombieVillager
	FIELD b DATA_CONVERTING_ID Lvy;
	FIELD bY VILLAGER_CONVERSION_WAIT_MAX I
	FIELD bZ MAX_SPECIAL_BLOCKS_COUNT I
	FIELD c DATA_VILLAGER_DATA Lvy;
	FIELD ca SPECIAL_BLOCK_RADIUS I
	FIELD cb villagerConversionTime I
	FIELD cc conversionStarter Ljava/util/UUID;
	FIELD cd gossips Lnn;
	FIELD ce tradeOffers Lmv;
	FIELD cf villagerXp I
	FIELD d VILLAGER_CONVERSION_WAIT_MIN I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD a handleEntityEvent (B)V
	METHOD a setVillagerXp (I)V
	METHOD a setVillagerData (Lbit;)V
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a startConverting (Ljava/util/UUID;I)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a lambda$addAdditionalSaveData$0 (Lmv;Lnn;)V
	METHOD a setGossips (Lnn;)V
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD c finishConversion (Labj;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c setTradeOffers (Lmv;)V
	METHOD e defineSynchedData ()V
	METHOD eh getVoicePitch ()F
	METHOD fA getConversionProgress ()I
	METHOD fn getSkull ()Lbpr;
	METHOD fo convertsInWater ()Z
	METHOD fx isConverting ()Z
	METHOD fy getVillagerData ()Lbit;
	METHOD fz getVillagerXp ()I
	METHOD h removeWhenFarAway (D)Z
	METHOD j tick ()V
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s getStepSound ()Laev;
