CLASS bhu net/minecraft/world/entity/monster/ZombifiedPiglin
	FIELD bY FIRST_ANGER_SOUND_DELAY Laqs;
	FIELD bZ playFirstAngerSoundIn I
	FIELD c SPEED_MODIFIER_ATTACKING_UUID Ljava/util/UUID;
	FIELD ca PERSISTENT_ANGER_TIME Laqs;
	FIELD cb remainingPersistentAngerTime I
	FIELD cc persistentAngerTarget Ljava/util/UUID;
	FIELD cd ALERT_RANGE_Y I
	FIELD ce ALERT_INTERVAL Laqs;
	FIELD cf ticksUntilNextAlert I
	FIELD d SPEED_MODIFIER_ATTACKING Latw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD H_ getRemainingPersistentAngerTime ()I
	METHOD I_ getPersistentAngerTarget ()Ljava/util/UUID;
	METHOD J_ startPersistentAngerTimer ()V
	METHOD a populateDefaultEquipmentSlots (Lare;)V
	METHOD a lambda$alertOthers$3 (Lbhu;)V
	METHOD a checkSpawnObstruction (Lbvu;)Z
	METHOD a setPersistentAngerTarget (Ljava/util/UUID;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a_ setRemainingPersistentAngerTime (I)V
	METHOD b checkZombifiedPiglinSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD b lambda$alertOthers$2 (Lbhu;)Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bg getMyRidingOffset ()D
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c lambda$alertOthers$1 (Lbhu;)Z
	METHOD d lambda$alertOthers$0 (Lbhu;)Z
	METHOD eP customServerAiStep ()V
	METHOD f isPreventingPlayerRest (Lbjf;)Z
	METHOD fA alertOthers ()V
	METHOD fB playAngerSound ()V
	METHOD fn getSkull ()Lbpr;
	METHOD fo convertsInWater ()Z
	METHOD fw randomizeReinforcementsChance ()V
	METHOD fx createAttributes ()Latx$a;
	METHOD fy maybePlayFirstAngerSound ()V
	METHOD fz maybeAlertOthers ()V
	METHOD h setTarget (Lasy;)V
	METHOD m addBehaviourGoals ()V
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
