CLASS avn net/minecraft/world/entity/monster/ZombieVillager
	FIELD bA conversionStarter Ljava/util/UUID;
	FIELD bB gossips Liu;
	FIELD bC tradeOffers Lid;
	FIELD bD villagerXp I
	FIELD b DATA_CONVERTING_ID Lqk;
	FIELD bz villagerConversionTime I
	FIELD c DATA_VILLAGER_DATA Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD G getAmbientSound ()Lyo;
	METHOD a handleEntityEvent (B)V
	METHOD a setVillagerXp (I)V
	METHOD a setVillagerData (Lavu;)V
	METHOD a mobInteract (Lawg;Lahi;)Z
	METHOD a finalizeSpawn (Lbhs;Lahh;Laja;Lajj;Lid;)Lajj;
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a setGossips (Liu;)V
	METHOD a startConverting (Ljava/util/UUID;I)V
	METHOD a finishConversion (Lvk;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c removeWhenFarAway (D)Z
	METHOD cH getDeathSound ()Lyo;
	METHOD cV getVoicePitch ()F
	METHOD dW getStepSound ()Lyo;
	METHOD dX getSkull ()Lbcj;
	METHOD dY convertsInWater ()Z
	METHOD e getHurtSound (Lahx;)Lyo;
	METHOD ee isConverting ()Z
	METHOD ef getVillagerData ()Lavu;
	METHOD eg getVillagerXp ()I
	METHOD eh getConversionProgress ()I
	METHOD g setTradeOffers (Lid;)V
	METHOD h tick ()V
	METHOD u_ defineSynchedData ()V
