CLASS axy net/minecraft/world/entity/monster/Zombie
	FIELD bA breakDoorGoal Laoz;
	FIELD bB canBreakDoors Z
	FIELD bC inWaterTime I
	FIELD bD conversionTime I
	FIELD b SPEED_MODIFIER_BABY_UUID Ljava/util/UUID;
	FIELD bw DATA_BABY_ID Lsb;
	FIELD bx DATA_SPECIAL_TYPE_ID Lsb;
	FIELD by DATA_DROWNED_CONVERSION_ID Lsb;
	FIELD bz DOOR_BREAKING_PREDICATE Ljava/util/function/Predicate;
	FIELD c SPEED_MODIFIER_BABY Lama;
	FIELD d SPAWN_REINFORCEMENTS_CHANCE Laly;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;)V
	METHOD B doHurtTarget (Laky;)Z
	METHOD G getAmbientSound ()Laai;
	METHOD K_ isSunSensitive ()Z
	METHOD a startUnderWaterConversion (I)V
	METHOD a lambda$static$0 (Lajp;)Z
	METHOD a populateDefaultEquipmentSlots (Lajq;)V
	METHOD a hurt (Lakh;F)Z
	METHOD a dropCustomDeathLoot (Lakh;IZ)V
	METHOD a access$100 (Laxy;)Ljava/util/Random;
	METHOD a mobInteract (Lays;Lajr;)Z
	METHOD a finalizeSpawn (Lbkg;Lajq;Lalk;Lalu;Ljt;)Lalu;
	METHOD a playStepSound (Lfk;Lbzh;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a onSyncedDataUpdated (Lsb;)V
	METHOD aR getRidingHeight ()D
	METHOD b convertTo (Lalc;)V
	METHOD b killed (Lalh;)V
	METHOD b getStandingEyeHeight (Lalr;Lakz;)F
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD cA registerAttributes ()V
	METHOD cX getDeathSound ()Laai;
	METHOD d getExperienceReward (Lays;)I
	METHOD di getMobType ()Lall;
	METHOD e getHurtSound (Lakh;)Laai;
	METHOD eq supportsBreakDoorGoal ()Z
	METHOD er getStepSound ()Laai;
	METHOD es getSkull ()Lbew;
	METHOD et convertsInWater ()Z
	METHOD ev doUnderWaterConversion ()V
	METHOD ex isUnderWaterConverting ()Z
	METHOD ey canBreakDoors ()Z
	METHOD g canHoldItem (Lbew;)Z
	METHOD h tick ()V
	METHOD k aiStep ()V
	METHOD l addBehaviourGoals ()V
	METHOD n registerGoals ()V
	METHOD s setCanBreakDoors (Z)V
	METHOD t setBaby (Z)V
	METHOD u handleAttributes (F)V
	METHOD w_ defineSynchedData ()V
	METHOD x_ isBaby ()Z
	CLASS 1 1
	CLASS a ZombieAttackTurtleEggGoal
		FIELD g this$0 Laxy;
		METHOD <init> <init> (Laxy;Lalo;DI)V
		METHOD a playBreakSound (Lbkf;Lfk;)V
		METHOD a playDestroyProgressSound (Lbkg;Lfk;)V
		METHOD h acceptedDistance ()D
	CLASS b ZombieGroupData
		FIELD a isBaby Z
		FIELD b this$0 Laxy;
		METHOD <init> <init> (Laxy;Z)V
		METHOD <init> <init> (Laxy;ZLaxy$1;)V
