CLASS bbb net/minecraft/world/entity/monster/ZombieVillager
	FIELD b DATA_CONVERTING_ID Lth;
	FIELD bv villagerConversionTime I
	FIELD bw conversionStarter Ljava/util/UUID;
	FIELD bx gossips Llp;
	FIELD by tradeOffers Lkz;
	FIELD bz villagerXp I
	FIELD c DATA_VILLAGER_DATA Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD I getAmbientSound ()Labr;
	METHOD a handleEntityEvent (B)V
	METHOD a setVillagerXp (I)V
	METHOD a setVillagerData (Lbbv;)V
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a startConverting (Ljava/util/UUID;I)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a setGossips (Llp;)V
	METHOD a finishConversion (Lyn;)V
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD dd getDeathSound ()Labr;
	METHOD du getVoicePitch ()F
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA getSkull ()Lbin;
	METHOD eB convertsInWater ()Z
	METHOD eH isConverting ()Z
	METHOD eI getVillagerData ()Lbbv;
	METHOD eJ getVillagerXp ()I
	METHOD eK getConversionProgress ()I
	METHOD ez getStepSound ()Labr;
	METHOD g setTradeOffers (Lkz;)V
	METHOD h tick ()V
	METHOD h removeWhenFarAway (D)Z
	METHOD w_ defineSynchedData ()V
