CLASS bhs net/minecraft/world/entity/monster/Zombie
	FIELD b SPEED_MODIFIER_BABY_UUID Ljava/util/UUID;
	FIELD bV REINFORCEMENT_ATTEMPTS I
	FIELD bW REINFORCEMENT_RANGE_MAX I
	FIELD bX REINFORCEMENT_RANGE_MIN I
	FIELD bY DATA_SPECIAL_TYPE_ID Lvy;
	FIELD bZ DATA_DROWNED_CONVERSION_ID Lvy;
	FIELD c SPEED_MODIFIER_BABY Latw;
	FIELD ca BREAK_DOOR_CHANCE F
	FIELD cb DOOR_BREAKING_PREDICATE Ljava/util/function/Predicate;
	FIELD cc breakDoorGoal Layb;
	FIELD cd canBreakDoors Z
	FIELD ce inWaterTime I
	FIELD cf conversionTime I
	FIELD d DATA_BABY_ID Lvy;
	FIELD e ZOMBIE_LEADER_CHANCE F
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lbvr;)V
	METHOD B doHurtTarget (Lasl;)Z
	METHOD V_ isSunSensitive ()Z
	METHOD a startUnderWaterConversion (I)V
	METHOD a killed (Labj;Lasy;)V
	METHOD a lambda$static$0 (Lard;)Z
	METHOD a populateDefaultEquipmentSlots (Lare;)V
	METHOD a hurt (Larv;F)Z
	METHOD a dropCustomDeathLoot (Larv;IZ)V
	METHOD a access$000 (Lbhs;)Ljava/util/Random;
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a getSpawnAsBabyOdds (Ljava/util/Random;)Z
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a setBaby (Z)V
	METHOD b convertToZombieType (Lasp;)V
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bg getMyRidingOffset ()D
	METHOD c getHurtSound (Larv;)Laev;
	METHOD d getExperienceReward (Lbjf;)I
	METHOD e defineSynchedData ()V
	METHOD ec getMobType ()Latc;
	METHOD fn getSkull ()Lbpr;
	METHOD fo convertsInWater ()Z
	METHOD fq doUnderWaterConversion ()V
	METHOD ft createAttributes ()Latx$a;
	METHOD fu isUnderWaterConverting ()Z
	METHOD fv canBreakDoors ()Z
	METHOD fw randomizeReinforcementsChance ()V
	METHOD i canHoldItem (Lbpr;)Z
	METHOD j tick ()V
	METHOD k aiStep ()V
	METHOD m addBehaviourGoals ()V
	METHOD o supportsBreakDoorGoal ()Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s getStepSound ()Laev;
	METHOD u registerGoals ()V
	METHOD w setCanBreakDoors (Z)V
	METHOD x handleAttributes (F)V
	METHOD y_ isBaby ()Z
	CLASS a ZombieAttackTurtleEggGoal
		FIELD g this$0 Lbhs;
		METHOD <init> <init> (Lbhs;Latg;DI)V
		METHOD a playBreakSound (Lbvr;Lgb;)V
		METHOD a playDestroyProgressSound (Lbvs;Lgb;)V
		METHOD h acceptedDistance ()D
	CLASS b ZombieGroupData
		FIELD a isBaby Z
		FIELD b canSpawnJockey Z
		METHOD <init> <init> (ZZ)V
