CLASS bco net/minecraft/world/entity/ai/village/poi/PoiManager
	FIELD a MAX_VILLAGE_DISTANCE I
	FIELD b VILLAGE_SECTION_SIZE I
	FIELD d distanceTracker Lbco$a;
	FIELD e loadedChunks Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD <init> <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;ZLbvt;)V
	METHOD a setDirty (J)V
	METHOD a access$000 (Lbco;J)Z
	METHOD a lambda$take$10 (Lbcp;)Lgb;
	METHOD a lambda$isVillageCenter$17 (Lbcq;)Ljava/lang/Boolean;
	METHOD a existsAtPosition (Lbcr;Lgb;)Z
	METHOD a checkConsistencyWithBlocks (Lbuw;Lclw;)V
	METHOD a lambda$getInChunk$4 (Lbuw;Ljava/lang/Integer;)Ljava/util/Optional;
	METHOD a lambda$ensureLoadedAndValid$27 (Lbvu;Lbuw;)V
	METHOD a ensureLoadedAndValid (Lbvu;Lgb;I)V
	METHOD a mayHavePoi (Lclw;)Z
	METHOD a lambda$checkConsistencyWithBlocks$20 (Lclw;Lgu;)V
	METHOD a lambda$checkConsistencyWithBlocks$19 (Lclw;Lgu;Lbcq;)V
	METHOD a updateFromSection (Lclw;Lgu;Ljava/util/function/BiConsumer;)V
	METHOD a lambda$updateFromSection$22 (Lclw;Ljava/util/function/BiConsumer;Lgb;)V
	METHOD a lambda$ensureLoadedAndValid$25 (Lcom/mojang/datafixers/util/Pair;)Lbuw;
	METHOD a remove (Lgb;)V
	METHOD a lambda$getInRange$3 (Lgb;ILbcp;)Z
	METHOD a lambda$getFreeTickets$16 (Lgb;Lbcq;)Ljava/lang/Integer;
	METHOD a add (Lgb;Lbcr;)V
	METHOD a lambda$findClosest$8 (Lgb;Lgb;)D
	METHOD a exists (Lgb;Ljava/util/function/Predicate;)Z
	METHOD a lambda$exists$14 (Lgb;Ljava/util/function/Predicate;Lbcq;)Ljava/lang/Boolean;
	METHOD a sectionsToVillage (Lgu;)I
	METHOD a lambda$null$21 (Ljava/util/function/BiConsumer;Lgb;Lbcr;)V
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a lambda$getInSquare$1 (Ljava/util/function/Predicate;Lbco$b;Lbuw;)Ljava/util/stream/Stream;
	METHOD a lambda$getInChunk$5 (Ljava/util/function/Predicate;Lbco$b;Ljava/util/Optional;)Ljava/util/stream/Stream;
	METHOD a lambda$getRandom$11 (Ljava/util/function/Predicate;Lbcp;)Z
	METHOD a getInChunk (Ljava/util/function/Predicate;Lbuw;Lbco$b;)Ljava/util/stream/Stream;
	METHOD a getCountInRange (Ljava/util/function/Predicate;Lgb;ILbco$b;)J
	METHOD a getRandom (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lbco$b;Lgb;ILjava/util/Random;)Ljava/util/Optional;
	METHOD a take (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lgb;I)Ljava/util/Optional;
	METHOD a findAll (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lgb;ILbco$b;)Ljava/util/stream/Stream;
	METHOD b onSectionLoad (J)V
	METHOD b lambda$ensureLoadedAndValid$26 (Lbuw;)Z
	METHOD b lambda$null$18 (Lclw;Lgu;Ljava/util/function/BiConsumer;)V
	METHOD b lambda$ensureLoadedAndValid$24 (Lcom/mojang/datafixers/util/Pair;)Z
	METHOD b release (Lgb;)Z
	METHOD b lambda$getInSquare$2 (Lgb;ILbcp;)Z
	METHOD b lambda$getType$15 (Lgb;Lbcq;)Ljava/util/Optional;
	METHOD b lambda$findClosest$7 (Lgb;Lgb;)D
	METHOD b lambda$ensureLoadedAndValid$23 (Lgu;)Lcom/mojang/datafixers/util/Pair;
	METHOD b lambda$take$9 (Ljava/util/function/Predicate;Lbcp;)Z
	METHOD b getInSquare (Ljava/util/function/Predicate;Lgb;ILbco$b;)Ljava/util/stream/Stream;
	METHOD b findAllClosestFirst (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lgb;ILbco$b;)Ljava/util/stream/Stream;
	METHOD c getType (Lgb;)Ljava/util/Optional;
	METHOD c lambda$release$12 (Lgb;Lbcq;)Ljava/lang/Boolean;
	METHOD c lambda$findAllClosestFirst$6 (Lgb;Lgb;)D
	METHOD c getInRange (Ljava/util/function/Predicate;Lgb;ILbco$b;)Ljava/util/stream/Stream;
	METHOD c find (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lgb;ILbco$b;)Ljava/util/Optional;
	METHOD d getFreeTickets (Lgb;)I
	METHOD d lambda$remove$0 (Lgb;Lbcq;)V
	METHOD d findClosest (Ljava/util/function/Predicate;Lgb;ILbco$b;)Ljava/util/Optional;
	METHOD d findClosest (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lgb;ILbco$b;)Ljava/util/Optional;
	METHOD e lambda$release$13 (Lgb;)Ljava/lang/IllegalStateException;
	METHOD g isVillageCenter (J)Z
	CLASS a DistanceTracker
		FIELD a this$0 Lbco;
		FIELD b levels Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		METHOD <init> <init> (Lbco;)V
		METHOD a runAllUpdates ()V
		METHOD a setLevel (JI)V
		METHOD b getLevelFromSource (J)I
		METHOD c getLevel (J)I
	CLASS b Occupancy
		FIELD a HAS_SPACE Lbco$b;
		FIELD b IS_OCCUPIED Lbco$b;
		FIELD c ANY Lbco$b;
		FIELD d test Ljava/util/function/Predicate;
		FIELD e $VALUES [Lbco$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/util/function/Predicate;)V
		METHOD a getTest ()Ljava/util/function/Predicate;
		METHOD a lambda$static$0 (Lbcp;)Z
		METHOD valueOf valueOf (Ljava/lang/String;)Lbco$b;
		METHOD values values ()[Lbco$b;
