CLASS awd net/minecraft/world/entity/ai/village/poi/PoiManager
	FIELD a distanceTracker Lawd$a;
	FIELD b loadedChunks Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD c sync Ljava/lang/Runnable;
	METHOD <init> <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Ljava/lang/Runnable;)V
	METHOD a setDirty (J)V
	METHOD a access$000 (Lawd;J)Z
	METHOD a lambda$take$6 (Lawe;)Lfo;
	METHOD a lambda$isVillageCenter$9 (Lawf;)Ljava/lang/Boolean;
	METHOD a existsAtPosition (Lawg;Lfo;)Z
	METHOD a checkConsistencyWithBlocks (Lbni;Lcfx;)V
	METHOD a lambda$ensureLoadedAndValid$19 (Lboa;Lbni;)V
	METHOD a ensureLoadedAndValid (Lboa;Lfo;I)V
	METHOD a mayHavePoi (Lcfx;)Z
	METHOD a lambda$checkConsistencyWithBlocks$12 (Lcfx;Lgj;)V
	METHOD a lambda$checkConsistencyWithBlocks$11 (Lcfx;Lgj;Lawf;)V
	METHOD a updateFromSection (Lcfx;Lgj;Ljava/util/function/BiConsumer;)V
	METHOD a lambda$updateFromSection$14 (Lcfx;Ljava/util/function/BiConsumer;Lfo;)V
	METHOD a lambda$ensureLoadedAndValid$17 (Lcom/mojang/datafixers/util/Pair;)Lbni;
	METHOD a remove (Lfo;)V
	METHOD a lambda$getInRange$1 (Lfo;ILawe;)Z
	METHOD a add (Lfo;Lawg;)V
	METHOD a lambda$findClosest$4 (Lfo;Lfo;)D
	METHOD a exists (Lfo;Ljava/util/function/Predicate;)Z
	METHOD a lambda$exists$8 (Lfo;Ljava/util/function/Predicate;Lawf;)Ljava/lang/Boolean;
	METHOD a sectionsToVillage (Lgj;)I
	METHOD a lambda$null$13 (Ljava/util/function/BiConsumer;Lfo;Lawg;)V
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a getInSection (Ljava/util/function/Predicate;JLawd$b;)Ljava/util/stream/Stream;
	METHOD a lambda$getInSection$3 (Ljava/util/function/Predicate;Lawd$b;Lawf;)Ljava/util/stream/Stream;
	METHOD a lambda$getInSquare$0 (Ljava/util/function/Predicate;Lawd$b;Lbni;)Ljava/util/stream/Stream;
	METHOD a lambda$getRandom$7 (Ljava/util/function/Predicate;Lawe;)Z
	METHOD a getInChunk (Ljava/util/function/Predicate;Lbni;Lawd$b;)Ljava/util/stream/Stream;
	METHOD a lambda$getInChunk$2 (Ljava/util/function/Predicate;Lbni;Lawd$b;Ljava/lang/Integer;)Ljava/util/stream/Stream;
	METHOD a getCountInRange (Ljava/util/function/Predicate;Lfo;ILawd$b;)J
	METHOD a getRandom (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lawd$b;Lfo;ILjava/util/Random;)Ljava/util/Optional;
	METHOD a take (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lfo;I)Ljava/util/Optional;
	METHOD a findAll (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lfo;ILawd$b;)Ljava/util/stream/Stream;
	METHOD b onSectionLoad (J)V
	METHOD b lambda$ensureLoadedAndValid$18 (Lbni;)Z
	METHOD b lambda$null$10 (Lcfx;Lgj;Ljava/util/function/BiConsumer;)V
	METHOD b lambda$ensureLoadedAndValid$16 (Lcom/mojang/datafixers/util/Pair;)Z
	METHOD b release (Lfo;)Z
	METHOD b lambda$take$5 (Ljava/util/function/Predicate;Lawe;)Z
	METHOD b getInSquare (Ljava/util/function/Predicate;Lfo;ILawd$b;)Ljava/util/stream/Stream;
	METHOD b find (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lfo;ILawd$b;)Ljava/util/Optional;
	METHOD c getType (Lfo;)Ljava/util/Optional;
	METHOD c lambda$ensureLoadedAndValid$15 (Lgj;)Lcom/mojang/datafixers/util/Pair;
	METHOD c getInRange (Ljava/util/function/Predicate;Lfo;ILawd$b;)Ljava/util/stream/Stream;
	METHOD d getFreeTickets (Lfo;)I
	METHOD d findClosest (Ljava/util/function/Predicate;Lfo;ILawd$b;)Ljava/util/Optional;
	METHOD f isVillageCenter (J)Z
	CLASS a DistanceTracker
		FIELD a this$0 Lawd;
		FIELD b levels Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		METHOD <init> <init> (Lawd;)V
		METHOD a runAllUpdates ()V
		METHOD a setLevel (JI)V
		METHOD b getLevelFromSource (J)I
		METHOD c getLevel (J)I
	CLASS b Occupancy
		FIELD a HAS_SPACE Lawd$b;
		FIELD b IS_OCCUPIED Lawd$b;
		FIELD c ANY Lawd$b;
		FIELD d test Ljava/util/function/Predicate;
		FIELD e $VALUES [Lawd$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/util/function/Predicate;)V
		METHOD a getTest ()Ljava/util/function/Predicate;
		METHOD a lambda$static$0 (Lawe;)Z
		METHOD valueOf valueOf (Ljava/lang/String;)Lawd$b;
		METHOD values values ()[Lawd$b;
