CLASS aqp net/minecraft/world/entity/ai/village/poi/PoiManager
	CLASS a DistanceTracker
		FIELD a this$0 Laqp;
		FIELD b levels Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		METHOD <init> <init> (Laqp;)V
		METHOD a runAllUpdates ()V
		METHOD a setLevel (JI)V
		METHOD b getLevelFromSource (J)I
		METHOD c getLevel (J)I
	CLASS b Occupancy
		FIELD a HAS_SPACE Laqp$b;
		FIELD b IS_OCCUPIED Laqp$b;
		FIELD c ANY Laqp$b;
		FIELD d test Ljava/util/function/Predicate;
		FIELD e $VALUES [Laqp$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/util/function/Predicate;)V
		METHOD a getTest ()Ljava/util/function/Predicate;
		METHOD a lambda$static$0 (Laqq;)Z
		METHOD valueOf valueOf (Ljava/lang/String;)Laqp$b;
		METHOD values values ()[Laqp$b;
	FIELD a distanceTracker Laqp$a;
	METHOD <init> <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
	METHOD a setDirty (J)V
	METHOD a access$000 (Laqp;J)Z
	METHOD a lambda$takeClosest$9 (Laqq;)Lew;
	METHOD a lambda$isVillageCenter$12 (Laqr;)Ljava/lang/Boolean;
	METHOD a checkConsistencyWithBlocks (Lbhd;Lbxu;)V
	METHOD a mayHavePoi (Lbxu;)Z
	METHOD a lambda$checkConsistencyWithBlocks$15 (Lbxu;Lfp;)V
	METHOD a lambda$checkConsistencyWithBlocks$14 (Lbxu;Lfp;Laqr;)V
	METHOD a updateFromSection (Lbxu;Lfp;Ljava/util/function/BiConsumer;)V
	METHOD a lambda$updateFromSection$17 (Lbxu;Ljava/util/function/BiConsumer;Lew;)V
	METHOD a remove (Lew;)V
	METHOD a lambda$null$0 (Lew;ILaqq;)Z
	METHOD a lambda$takeClosest$7 (Lew;Laqq;)D
	METHOD a add (Lew;Laqs;)V
	METHOD a lambda$findClosest$4 (Lew;Lew;)D
	METHOD a exists (Lew;Ljava/util/function/Predicate;)Z
	METHOD a lambda$exists$11 (Lew;Ljava/util/function/Predicate;Laqr;)Ljava/lang/Boolean;
	METHOD a sectionsToVillage (Lfp;)I
	METHOD a lambda$null$16 (Ljava/util/function/BiConsumer;Lew;Laqs;)V
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a getInSection (Ljava/util/function/Predicate;JLaqp$b;)Ljava/util/stream/Stream;
	METHOD a lambda$getInSection$3 (Ljava/util/function/Predicate;Laqp$b;Laqr;)Ljava/util/stream/Stream;
	METHOD a lambda$getInRange$1 (Ljava/util/function/Predicate;Laqp$b;Lew;ILbhd;)Ljava/util/stream/Stream;
	METHOD a lambda$getRandom$10 (Ljava/util/function/Predicate;Laqq;)Z
	METHOD a getInChunk (Ljava/util/function/Predicate;Lbhd;Laqp$b;)Ljava/util/stream/Stream;
	METHOD a lambda$getInChunk$2 (Ljava/util/function/Predicate;Lbhd;Laqp$b;Ljava/lang/Integer;)Ljava/util/stream/Stream;
	METHOD a getCountInRange (Ljava/util/function/Predicate;Lew;ILaqp$b;)J
	METHOD a getRandom (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Laqp$b;Lew;ILjava/util/Random;)Ljava/util/Optional;
	METHOD a take (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lew;I)Ljava/util/Optional;
	METHOD a findAll (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lew;ILaqp$b;)Ljava/util/stream/Stream;
	METHOD b onSectionLoad (J)V
	METHOD b lambda$take$6 (Laqq;)Lew;
	METHOD b lambda$null$13 (Lbxu;Lfp;Ljava/util/function/BiConsumer;)V
	METHOD b release (Lew;)Z
	METHOD b lambda$takeClosest$8 (Ljava/util/function/Predicate;Laqq;)Z
	METHOD b getInRange (Ljava/util/function/Predicate;Lew;ILaqp$b;)Ljava/util/stream/Stream;
	METHOD b takeClosest (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lew;I)Ljava/util/Optional;
	METHOD b find (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lew;ILaqp$b;)Ljava/util/Optional;
	METHOD c getType (Lew;)Ljava/util/Optional;
	METHOD c lambda$take$5 (Ljava/util/function/Predicate;Laqq;)Z
	METHOD c findClosest (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lew;ILaqp$b;)Ljava/util/Optional;
	METHOD d getFreeTickets (Lew;)I
	METHOD f isVillageCenter (J)Z
