CLASS awe net/minecraft/world/entity/ai/village/poi/PoiRecord
	FIELD a pos Lfo;
	FIELD b poiType Lawg;
	FIELD c freeTickets I
	FIELD d setDirty Ljava/lang/Runnable;
	METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;Ljava/lang/Runnable;)V
	METHOD <init> <init> (Lfo;Lawg;ILjava/lang/Runnable;)V
	METHOD <init> <init> (Lfo;Lawg;Ljava/lang/Runnable;)V
	METHOD a getFreeTickets ()I
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Ljava/lang/Object;
	METHOD b acquireTicket ()Z
	METHOD c releaseTicket ()Z
	METHOD d hasSpace ()Z
	METHOD e isOccupied ()Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getPos ()Lfo;
	METHOD g getPoiType ()Lawg;
	METHOD hashCode hashCode ()I
