CLASS atc net/minecraft/world/entity/ai/village/poi/PoiType
	FIELD A maxTickets I
	FIELD B predicate Ljava/util/function/Predicate;
	FIELD C validRange I
	FIELD a ALL Ljava/util/function/Predicate;
	FIELD b UNEMPLOYED Latc;
	FIELD c ARMORER Latc;
	FIELD d BUTCHER Latc;
	FIELD e CARTOGRAPHER Latc;
	FIELD f CLERIC Latc;
	FIELD g FARMER Latc;
	FIELD h FISHERMAN Latc;
	FIELD i FLETCHER Latc;
	FIELD j LEATHERWORKER Latc;
	FIELD k LIBRARIAN Latc;
	FIELD l MASON Latc;
	FIELD m NITWIT Latc;
	FIELD n SHEPHERD Latc;
	FIELD o TOOLSMITH Latc;
	FIELD p WEAPONSMITH Latc;
	FIELD q HOME Latc;
	FIELD r MEETING Latc;
	FIELD s BEEHIVE Latc;
	FIELD t BEE_NEST Latc;
	FIELD u NETHER_PORTAL Latc;
	FIELD v ALL_JOBS Ljava/util/function/Predicate;
	FIELD w BEDS Ljava/util/Set;
	FIELD x TYPE_BY_STATE Ljava/util/Map;
	FIELD y name Ljava/lang/String;
	FIELD z matchingStates Ljava/util/Set;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/Set;II)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a registerBlockStates (Latc;)Latc;
	METHOD a lambda$registerBlockStates$5 (Latc;Lbzh;)V
	METHOD a getBlockStates (Lbpy;)Ljava/util/Set;
	METHOD a is (Lbzh;)Z
	METHOD a register (Ljava/lang/String;Ljava/util/Set;II)Latc;
	METHOD a register (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)Latc;
	METHOD b getMaxTickets ()I
	METHOD b lambda$new$4 (Latc;)Z
	METHOD b lambda$static$2 (Lbpy;)Ljava/util/stream/Stream;
	METHOD b forState (Lbzh;)Ljava/util/Optional;
	METHOD c getPredicate ()Ljava/util/function/Predicate;
	METHOD c lambda$static$1 (Latc;)Z
	METHOD c lambda$static$3 (Lbzh;)Z
	METHOD d getValidRange ()I
	METHOD d lambda$static$0 (Latc;)Z
	METHOD e allPoiStates ()Ljava/util/stream/Stream;
	METHOD toString toString ()Ljava/lang/String;
