CLASS aqs net/minecraft/world/entity/ai/village/poi/PoiType
	FIELD A validRange I
	FIELD a ALL Ljava/util/function/Predicate;
	FIELD b UNEMPLOYED Laqs;
	FIELD c ARMORER Laqs;
	FIELD d BUTCHER Laqs;
	FIELD e CARTOGRAPHER Laqs;
	FIELD f CLERIC Laqs;
	FIELD g FARMER Laqs;
	FIELD h FISHERMAN Laqs;
	FIELD i FLETCHER Laqs;
	FIELD j LEATHERWORKER Laqs;
	FIELD k LIBRARIAN Laqs;
	FIELD l MASON Laqs;
	FIELD m NITWIT Laqs;
	FIELD n SHEPHERD Laqs;
	FIELD o TOOLSMITH Laqs;
	FIELD p WEAPONSMITH Laqs;
	FIELD q HOME Laqs;
	FIELD r MEETING Laqs;
	FIELD s ALL_JOBS Ljava/util/function/Predicate;
	FIELD t BEDS Ljava/util/Set;
	FIELD u TYPE_BY_STATE Ljava/util/Map;
	FIELD v name Ljava/lang/String;
	FIELD w matchingStates Ljava/util/Set;
	FIELD x maxTickets I
	FIELD y soundEvent Lyo;
	FIELD z predicate Ljava/util/function/Predicate;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/Set;ILyo;I)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/Set;ILyo;Ljava/util/function/Predicate;I)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a registerBlockStates (Laqs;)Laqs;
	METHOD a lambda$registerBlockStates$5 (Laqs;Lbvt;)V
	METHOD a getBlockStates (Lbmv;)Ljava/util/Set;
	METHOD a is (Lbvt;)Z
	METHOD a register (Ljava/lang/String;Ljava/util/Set;ILyo;I)Laqs;
	METHOD a register (Ljava/lang/String;Ljava/util/Set;ILyo;Ljava/util/function/Predicate;I)Laqs;
	METHOD b getMaxTickets ()I
	METHOD b lambda$new$4 (Laqs;)Z
	METHOD b lambda$static$2 (Lbmv;)Ljava/util/stream/Stream;
	METHOD b forState (Lbvt;)Ljava/util/Optional;
	METHOD c getPredicate ()Ljava/util/function/Predicate;
	METHOD c lambda$static$1 (Laqs;)Z
	METHOD c lambda$static$3 (Lbvt;)Z
	METHOD d getValidRange ()I
	METHOD d lambda$static$0 (Laqs;)Z
	METHOD e getUseSound ()Lyo;
	METHOD f allPoiStates ()Ljava/util/stream/Stream;
	METHOD toString toString ()Ljava/lang/String;
