CLASS awg net/minecraft/world/entity/ai/village/poi/PoiType
	FIELD A matchingStates Ljava/util/Set;
	FIELD B maxTickets I
	FIELD C predicate Ljava/util/function/Predicate;
	FIELD D validRange I
	FIELD a ALL Ljava/util/function/Predicate;
	FIELD b UNEMPLOYED Lawg;
	FIELD c ARMORER Lawg;
	FIELD d BUTCHER Lawg;
	FIELD e CARTOGRAPHER Lawg;
	FIELD f CLERIC Lawg;
	FIELD g FARMER Lawg;
	FIELD h FISHERMAN Lawg;
	FIELD i FLETCHER Lawg;
	FIELD j LEATHERWORKER Lawg;
	FIELD k LIBRARIAN Lawg;
	FIELD l MASON Lawg;
	FIELD m NITWIT Lawg;
	FIELD n SHEPHERD Lawg;
	FIELD o TOOLSMITH Lawg;
	FIELD p WEAPONSMITH Lawg;
	FIELD q HOME Lawg;
	FIELD r MEETING Lawg;
	FIELD s BEEHIVE Lawg;
	FIELD t BEE_NEST Lawg;
	FIELD u NETHER_PORTAL Lawg;
	FIELD v LODESTONE Lawg;
	FIELD w ALL_JOBS Ljava/util/function/Predicate;
	FIELD x BEDS Ljava/util/Set;
	FIELD y TYPE_BY_STATE Ljava/util/Map;
	FIELD z name Ljava/lang/String;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/Set;II)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a registerBlockStates (Lawg;)Lawg;
	METHOD a lambda$registerBlockStates$6 (Lawg;Lcdt;)V
	METHOD a lambda$getBlockStates$4 (Lbtu;)Ljava/util/stream/Stream;
	METHOD a is (Lcdt;)Z
	METHOD a register (Ljava/lang/String;Ljava/util/Set;II)Lawg;
	METHOD a register (Ljava/lang/String;Ljava/util/Set;ILjava/util/function/Predicate;I)Lawg;
	METHOD a getBlockStates ([Lbtu;)Ljava/util/Set;
	METHOD b getMaxTickets ()I
	METHOD b lambda$new$5 (Lawg;)Z
	METHOD b lambda$static$2 (Lbtu;)Ljava/util/stream/Stream;
	METHOD b forState (Lcdt;)Ljava/util/Optional;
	METHOD c getPredicate ()Ljava/util/function/Predicate;
	METHOD c lambda$static$1 (Lawg;)Z
	METHOD c isPoi (Lcdt;)Z
	METHOD d getValidRange ()I
	METHOD d lambda$static$0 (Lawg;)Z
	METHOD d lambda$static$3 (Lcdt;)Z
	METHOD e allPoiStates ()Ljava/util/stream/Stream;
	METHOD toString toString ()Ljava/lang/String;
