CLASS czp net/minecraft/world/level/levelgen/structure/BoundingBox
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c minX I
	FIELD d minY I
	FIELD e minZ I
	FIELD f maxX I
	FIELD g maxY I
	FIELD h maxZ I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (IIIIII)V
	METHOD <init> <init> (Lgb;)V
	METHOD a infinite ()Lczp;
	METHOD a inflate (I)Lczp;
	METHOD a move (III)Lczp;
	METHOD a intersects (IIII)Z
	METHOD a orientBox (IIIIIIIIILgg;)Lczp;
	METHOD a intersects (Lczp;)Z
	METHOD a encapsulate (Lgb;)Lczp;
	METHOD a move (Lgw;)Lczp;
	METHOD a fromCorners (Lgw;Lgw;)Lczp;
	METHOD a encapsulatingPositions (Ljava/lang/Iterable;)Ljava/util/Optional;
	METHOD a forAllCorners (Ljava/util/function/Consumer;)V
	METHOD a lambda$static$1 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
	METHOD a lambda$null$0 ([I)Lczp;
	METHOD b getLength ()Lgw;
	METHOD b moved (III)Lczp;
	METHOD b encapsulate (Lczp;)Lczp;
	METHOD b isInside (Lgw;)Z
	METHOD b encapsulatingBoxes (Ljava/lang/Iterable;)Ljava/util/Optional;
	METHOD c getXSpan ()I
	METHOD c lambda$static$2 (Lczp;)Ljava/util/stream/IntStream;
	METHOD d getYSpan ()I
	METHOD e getZSpan ()I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getCenter ()Lgb;
	METHOD g minX ()I
	METHOD h minY ()I
	METHOD hashCode hashCode ()I
	METHOD i minZ ()I
	METHOD j maxX ()I
	METHOD k maxY ()I
	METHOD l maxZ ()I
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
