CLASS csw net/minecraft/world/level/levelgen/structure/BoundingBox
	FIELD a x0 I
	FIELD b y0 I
	FIELD c z0 I
	FIELD d x1 I
	FIELD e y1 I
	FIELD f z1 I
	METHOD <init> <init> ()V
	METHOD <init> <init> (IIII)V
	METHOD <init> <init> (IIIIII)V
	METHOD <init> <init> (Lcsw;)V
	METHOD <init> <init> (Lgo;Lgo;)V
	METHOD <init> <init> ([I)V
	METHOD a getUnknownBox ()Lcsw;
	METHOD a move (III)V
	METHOD a intersects (IIII)Z
	METHOD a createProper (IIIIII)Lcsw;
	METHOD a orientBox (IIIIIIIIILft;)Lcsw;
	METHOD a isInsideOf (Lcsw;)Z
	METHOD a move (Lgo;)V
	METHOD a intersects (Lgo;Lgo;)Z
	METHOD b getLength ()Lgo;
	METHOD b moved (III)Lcsw;
	METHOD b intersects (IIIIII)Z
	METHOD b intersects (Lcsw;)Z
	METHOD b isInside (Lgo;)Z
	METHOD c getXSpan ()I
	METHOD c expand (Lcsw;)V
	METHOD d getYSpan ()I
	METHOD d getIntersection (Lcsw;)Lcsw;
	METHOD e getZSpan ()I
	METHOD f getCenter ()Lgo;
	METHOD g createTag ()Lld;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
