CLASS czs net/minecraft/world/level/levelgen/structure/EndCityPieces
	FIELD a MAX_GEN_DEPTH I
	FIELD b HOUSE_TOWER_GENERATOR Lczs$b;
	FIELD c TOWER_BRIDGES Ljava/util/List;
	FIELD d TOWER_GENERATOR Lczs$b;
	FIELD e TOWER_BRIDGE_GENERATOR Lczs$b;
	FIELD f FAT_TOWER_BRIDGES Ljava/util/List;
	FIELD g FAT_TOWER_GENERATOR Lczs$b;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a access$200 ()Lczs$b;
	METHOD a access$000 (Ldbn;Lczs$a;Lgb;Ljava/lang/String;Lcek;Z)Lczs$a;
	METHOD a access$300 (Ldbn;Lczs$b;ILczs$a;Lgb;Ljava/util/List;Ljava/util/Random;)Z
	METHOD a startHouseTower (Ldbn;Lgb;Lcek;Ljava/util/List;Ljava/util/Random;)V
	METHOD a access$100 (Ljava/util/List;Lczs$a;)Lczs$a;
	METHOD b access$400 ()Ljava/util/List;
	METHOD b addPiece (Ldbn;Lczs$a;Lgb;Ljava/lang/String;Lcek;Z)Lczs$a;
	METHOD b recursiveChildren (Ldbn;Lczs$b;ILczs$a;Lgb;Ljava/util/List;Ljava/util/Random;)Z
	METHOD b addHelper (Ljava/util/List;Lczs$a;)Lczs$a;
	METHOD c access$500 ()Lczs$b;
	METHOD d access$600 ()Lczs$b;
	METHOD e access$700 ()Lczs$b;
	METHOD f access$800 ()Ljava/util/List;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a init ()V
		METHOD a generate (Ldbn;ILczs$a;Lgb;Ljava/util/List;Ljava/util/Random;)Z
	CLASS 2 2
		METHOD <init> <init> ()V
		METHOD a init ()V
		METHOD a generate (Ldbn;ILczs$a;Lgb;Ljava/util/List;Ljava/util/Random;)Z
	CLASS 3 3
		FIELD a shipCreated Z
		METHOD <init> <init> ()V
		METHOD a init ()V
		METHOD a generate (Ldbn;ILczs$a;Lgb;Ljava/util/List;Ljava/util/Random;)Z
	CLASS 4 4
		METHOD <init> <init> ()V
		METHOD a init ()V
		METHOD a generate (Ldbn;ILczs$a;Lgb;Ljava/util/List;Ljava/util/Random;)Z
	CLASS a EndCityPiece
		METHOD <init> <init> (Labj;Lmv;)V
		METHOD <init> <init> (Ldbn;Ljava/lang/String;Lgb;Lcek;Z)V
		METHOD a addAdditionalSaveData (Labj;Lmv;)V
		METHOD a makeResourceLocation (Ljava/lang/String;)Lwp;
		METHOD a handleDataMarker (Ljava/lang/String;Lgb;Lbwf;Ljava/util/Random;Lczp;)V
		METHOD a lambda$new$0 (Lmv;Lwp;)Ldbo;
		METHOD a makeSettings (ZLcek;)Ldbo;
		METHOD at_ makeTemplateLocation ()Lwp;
	CLASS b SectionGenerator
		METHOD a init ()V
		METHOD a generate (Ldbn;ILczs$a;Lgb;Ljava/util/List;Ljava/util/Random;)Z
