CLASS cml net/minecraft/world/level/levelgen/structure/JunglePyramidPiece
	FIELD e placedMainChest Z
	FIELD f placedHiddenChest Z
	FIELD g placedTrap1 Z
	FIELD h placedTrap2 Z
	FIELD i STONE_SELECTOR Lcml$a;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcnv;Ljt;)V
	METHOD <init> <init> (Ljava/util/Random;II)V
	METHOD a postProcess (Lbkg;Lcaz;Ljava/util/Random;Lcmg;Lbjq;)Z
	METHOD a addAdditionalSaveData (Ljt;)V
	CLASS 1 1
	CLASS a MossStoneSelector
		METHOD <init> <init> ()V
		METHOD <init> <init> (Lcml$1;)V
		METHOD a next (Ljava/util/Random;IIIZ)V
