CLASS daf net/minecraft/world/level/levelgen/structure/RuinedPortalPiece
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f PROBABILITY_OF_GOLD_GONE F
	FIELD g PROBABILITY_OF_MAGMA_INSTEAD_OF_NETHERRACK F
	FIELD h PROBABILITY_OF_MAGMA_INSTEAD_OF_LAVA F
	FIELD i DEFAULT_MOSSINESS F
	FIELD j verticalPlacement Ldaf$b;
	FIELD k properties Ldaf$a;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Labj;Lmv;)V
	METHOD <init> <init> (Ldbn;Lgb;Ldaf$b;Ldaf$a;Lwp;Ldbs;Lcek;Lccy;Lgb;)V
	METHOD a addAdditionalSaveData (Labj;Lmv;)V
	METHOD a makeSettings (Labj;Lmv;Lwp;)Ldbo;
	METHOD a getSurfaceY (Lbvs;IILdaf$b;)I
	METHOD a canBlockBeReplacedByNetherrackOrMagma (Lbvs;Lgb;)Z
	METHOD a postProcess (Lbwm;Lbwi;Lclm;Ljava/util/Random;Lczp;Lbuw;Lgb;)Z
	METHOD a getBlockReplaceRule (Lbyq;FLbyq;)Ldbh;
	METHOD a getBlockReplaceRule (Lbyq;Lbyq;)Ldbh;
	METHOD a makeSettings (Lccy;Lcek;Ldaf$b;Lgb;Ldaf$a;)Ldbo;
	METHOD a getHeightMapType (Ldaf$b;)Lcor$a;
	METHOD a getLavaProcessorRule (Ldaf$b;Ldaf$a;)Ldbh;
	METHOD a handleDataMarker (Ljava/lang/String;Lgb;Lbwf;Ljava/util/Random;Lczp;)V
	METHOD a addNetherrackDripColumnsBelowPortal (Ljava/util/Random;Lbvs;)V
	METHOD a maybeAddVines (Ljava/util/Random;Lbvs;Lgb;)V
	METHOD a lambda$postProcess$2 (Ljava/util/Random;Lbwm;Lgb;)V
	METHOD a lambda$addAdditionalSaveData$1 (Lmv;Lnn;)V
	METHOD b lambda$new$0 (Labj;Lmv;Lwp;)Ldbo;
	METHOD b spreadNetherrack (Ljava/util/Random;Lbvs;)V
	METHOD b maybeAddLeavesAbove (Ljava/util/Random;Lbvs;Lgb;)V
	METHOD c addNetherrackDripColumn (Ljava/util/Random;Lbvs;Lgb;)V
	METHOD d placeNetherrackOrMagma (Ljava/util/Random;Lbvs;Lgb;)V
	CLASS a Properties
		FIELD a CODEC Lcom/mojang/serialization/Codec;
		FIELD b cold Z
		FIELD c mossiness F
		FIELD d airPocket Z
		FIELD e overgrown Z
		FIELD f vines Z
		FIELD g replaceWithBlackstone Z
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD <init> <init> (ZFZZZZ)V
		METHOD a lambda$static$6 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		METHOD a lambda$null$5 (Ldaf$a;)Ljava/lang/Boolean;
		METHOD b lambda$null$4 (Ldaf$a;)Ljava/lang/Boolean;
		METHOD c lambda$null$3 (Ldaf$a;)Ljava/lang/Boolean;
		METHOD d lambda$null$2 (Ldaf$a;)Ljava/lang/Boolean;
		METHOD e lambda$null$1 (Ldaf$a;)Ljava/lang/Float;
		METHOD f lambda$null$0 (Ldaf$a;)Ljava/lang/Boolean;
	CLASS b VerticalPlacement
		FIELD a ON_LAND_SURFACE Ldaf$b;
		FIELD b PARTLY_BURIED Ldaf$b;
		FIELD c ON_OCEAN_FLOOR Ldaf$b;
		FIELD d IN_MOUNTAIN Ldaf$b;
		FIELD e UNDERGROUND Ldaf$b;
		FIELD f IN_NETHER Ldaf$b;
		FIELD g BY_NAME Ljava/util/Map;
		FIELD h name Ljava/lang/String;
		FIELD i $VALUES [Ldaf$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a lambda$static$0 (Ldaf$b;)Ldaf$b;
		METHOD a byName (Ljava/lang/String;)Ldaf$b;
		METHOD valueOf valueOf (Ljava/lang/String;)Ldaf$b;
		METHOD values values ()[Ldaf$b;
