CLASS cnb net/minecraft/world/level/levelgen/structure/StructurePiece
	FIELD a orientation Lfp;
	FIELD b mirror Lbtm;
	FIELD c rotation Lbup;
	FIELD d type Lcgq;
	FIELD e SHAPE_CHECK_BLOCKS Ljava/util/Set;
	FIELD m CAVE_AIR Lbzh;
	FIELD n boundingBox Lcmg;
	FIELD o genDepth I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcgq;I)V
	METHOD <init> <init> (Lcgq;Ljt;)V
	METHOD a getWorldX (II)I
	METHOD a move (III)V
	METHOD a getBlock (Lbjp;IIILcmg;)Lbzh;
	METHOD a edgesLiquid (Lbjp;Lcmg;)Z
	METHOD a reorient (Lbjp;Lfk;Lbzh;)Lbzh;
	METHOD a isCloseToChunk (Lbjq;I)Z
	METHOD a generateAirColumnUp (Lbkg;IIILcmg;)V
	METHOD a placeBlock (Lbkg;Lbzh;IIILcmg;)V
	METHOD a postProcess (Lbkg;Lcaz;Ljava/util/Random;Lcmg;Lbjq;)Z
	METHOD a generateBox (Lbkg;Lcmg;IIIIIILbzh;Lbzh;Z)V
	METHOD a generateUpperHalfSphere (Lbkg;Lcmg;IIIIIILbzh;Z)V
	METHOD a generateBox (Lbkg;Lcmg;IIIIIIZLjava/util/Random;Lcnb$a;)V
	METHOD a generateBox (Lbkg;Lcmg;Lcmg;Lbzh;Lbzh;Z)V
	METHOD a generateBox (Lbkg;Lcmg;Lcmg;ZLjava/util/Random;Lcnb$a;)V
	METHOD a generateMaybeBox (Lbkg;Lcmg;Ljava/util/Random;FIIIIIILbzh;Lbzh;ZZ)V
	METHOD a maybeGenerateBlock (Lbkg;Lcmg;Ljava/util/Random;FIIILbzh;)V
	METHOD a createDoor (Lbkg;Lcmg;Ljava/util/Random;IIILfp;Lbrj;)V
	METHOD a createDispenser (Lbkg;Lcmg;Ljava/util/Random;IIILfp;Lsm;)Z
	METHOD a createChest (Lbkg;Lcmg;Ljava/util/Random;IIILsm;)Z
	METHOD a createChest (Lbkg;Lcmg;Ljava/util/Random;Lfk;Lsm;Lbzh;)Z
	METHOD a isInterior (Lbki;IIILcmg;)Z
	METHOD a addChildren (Lcnb;Ljava/util/List;Ljava/util/Random;)V
	METHOD a setOrientation (Lfp;)V
	METHOD a findCollisionPiece (Ljava/util/List;Lcmg;)Lcnb;
	METHOD a addAdditionalSaveData (Ljt;)V
	METHOD ac_ getLocatorPosition ()Lfk;
	METHOD ad_ getRotation ()Lbup;
	METHOD b getWorldZ (II)I
	METHOD b fillColumnDown (Lbkg;Lbzh;IIILcmg;)V
	METHOD b generateAirBox (Lbkg;Lcmg;IIIIII)V
	METHOD c getWorldPos (III)Lfk;
	METHOD d getWorldY (I)I
	METHOD f createTag ()Ljt;
	METHOD g getBoundingBox ()Lcmg;
	METHOD h getGenDepth ()I
	METHOD i getOrientation ()Lfp;
	METHOD j getMirror ()Lbtm;
	METHOD k getType ()Lcgq;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockSelector
		FIELD a next Lbzh;
		METHOD <init> <init> ()V
		METHOD a getNext ()Lbzh;
		METHOD a next (Ljava/util/Random;IIIZ)V
