CLASS dak net/minecraft/world/level/levelgen/structure/StructurePiece
	FIELD A boundingBox Lczp;
	FIELD B genDepth I
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b orientation Lgg;
	FIELD c mirror Lccy;
	FIELD d rotation Lcek;
	FIELD e type Lcsw;
	FIELD f SHAPE_CHECK_BLOCKS Ljava/util/Set;
	FIELD z CAVE_AIR Lcjr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcsw;ILczp;)V
	METHOD <init> <init> (Lcsw;Lmv;)V
	METHOD a getRotation ()Lcek;
	METHOD a getWorldY (I)I
	METHOD a getWorldX (II)I
	METHOD a move (III)V
	METHOD a makeBoundingBox (IIILgg;III)Lczp;
	METHOD a createTag (Labj;)Lmv;
	METHOD a addAdditionalSaveData (Labj;Lmv;)V
	METHOD a getBlock (Lbuv;IIILczp;)Lcjr;
	METHOD a reorient (Lbuv;Lgb;Lcjr;)Lcjr;
	METHOD a isCloseToChunk (Lbuw;I)Z
	METHOD a canBeReplaced (Lbvu;IIILczp;)Z
	METHOD a createChest (Lbwf;Lczp;Ljava/util/Random;Lgb;Lwp;Lcjr;)Z
	METHOD a postProcess (Lbwm;Lbwi;Lclm;Ljava/util/Random;Lczp;Lbuw;Lgb;)Z
	METHOD a fillColumnDown (Lbwm;Lcjr;IIILczp;)V
	METHOD a generateBox (Lbwm;Lczp;IIIIIILcjr;Lcjr;Z)V
	METHOD a generateUpperHalfSphere (Lbwm;Lczp;IIIIIILcjr;Z)V
	METHOD a generateBox (Lbwm;Lczp;IIIIIIZLjava/util/Random;Ldak$a;)V
	METHOD a generateBox (Lbwm;Lczp;Lczp;Lcjr;Lcjr;Z)V
	METHOD a generateBox (Lbwm;Lczp;Lczp;ZLjava/util/Random;Ldak$a;)V
	METHOD a generateMaybeBox (Lbwm;Lczp;Ljava/util/Random;FIIIIIILcjr;Lcjr;ZZ)V
	METHOD a maybeGenerateBlock (Lbwm;Lczp;Ljava/util/Random;FIIILcjr;Z)V
	METHOD a createDispenser (Lbwm;Lczp;Ljava/util/Random;IIILgg;Lwp;)Z
	METHOD a createChest (Lbwm;Lczp;Ljava/util/Random;IIILwp;)Z
	METHOD a isReplaceableByStructures (Lcjr;)Z
	METHOD a addChildren (Ldak;Ldal;Ljava/util/Random;)V
	METHOD a setOrientation (Lgg;)V
	METHOD a lambda$createTag$1 (Lmv;Lnn;)V
	METHOD av_ getNoiseEffect ()Lcrz;
	METHOD b getWorldZ (II)I
	METHOD b isInterior (Lbvu;IIILczp;)Z
	METHOD b generateAirBox (Lbwm;Lczp;IIIIII)V
	METHOD b getRandomHorizontalDirection (Ljava/util/Random;)Lgg;
	METHOD c getLocatorPosition ()Lgb;
	METHOD c getWorldPos (III)Lgb$a;
	METHOD c placeBlock (Lbwm;Lcjr;IIILczp;)V
	METHOD d lambda$new$0 ()Ljava/lang/IllegalArgumentException;
	METHOD f getBoundingBox ()Lczp;
	METHOD g getGenDepth ()I
	METHOD h getOrientation ()Lgg;
	METHOD i getMirror ()Lccy;
	METHOD j getType ()Lcsw;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockSelector
		FIELD a next Lcjr;
		METHOD <init> <init> ()V
		METHOD a getNext ()Lcjr;
		METHOD a next (Ljava/util/Random;IIIZ)V
