CLASS dam net/minecraft/world/level/levelgen/structure/StructureStart
	FIELD a INVALID_START_ID Ljava/lang/String;
	FIELD b INVALID_START Ldam;
	FIELD c pieces Ljava/util/List;
	FIELD d random Lcph;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f feature Lcsv;
	FIELD g chunkPos Lbuw;
	FIELD h references I
	FIELD i cachedBoundingBox Lczp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcsv;Lbuw;IJ)V
	METHOD a getLocatePos ()Lgb;
	METHOD a offsetPiecesVertically (I)V
	METHOD a moveBelowSeaLevel (IILjava/util/Random;I)V
	METHOD a createTag (Labj;Lbuw;)Lmv;
	METHOD a placeInChunk (Lbwm;Lbwi;Lclm;Ljava/util/Random;Lczp;Lbuw;)V
	METHOD a findCollisionPiece (Lczp;)Ldak;
	METHOD a addPiece (Ldak;)V
	METHOD a isInsidePiece (Lgb;)Z
	METHOD a generatePieces (Lgs;Lclm;Ldbn;Lbuw;Lbwq;Lcua;Lbvt;)V
	METHOD a findCollisionPiece (Ljava/util/List;Lczp;)Ldak;
	METHOD a moveInsideHeights (Ljava/util/Random;II)V
	METHOD b getBoundingBox ()Lczp;
	METHOD c getPieces ()Ljava/util/List;
	METHOD d isValid ()Z
	METHOD e getChunkPos ()Lbuw;
	METHOD f canBeReferenced ()Z
	METHOD g addReference ()V
	METHOD h getReferences ()I
	METHOD i getMaxReferences ()I
	METHOD j getFeature ()Lcsv;
	METHOD k clearPieces ()V
	METHOD l hasNoPieces ()Z
	METHOD m invalidateCache ()V
	METHOD n lambda$getBoundingBox$0 ()Ljava/lang/IllegalStateException;
	CLASS 1 1
		METHOD <init> <init> (Lcsv;Lbuw;IJ)V
		METHOD a generatePieces (Lgs;Lclm;Ldbn;Lbuw;Lbwq;Lcua;Lbvt;)V
		METHOD a generatePieces (Lgs;Lclm;Ldbn;Lbuw;Lbwq;Lcuj;Lbvt;)V
		METHOD d isValid ()Z
