CLASS civ net/minecraft/world/level/levelgen/structure/StructurePiece
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockSelector
		FIELD a next Lbvt;
		METHOD <init> <init> ()V
		METHOD a getNext ()Lbvt;
		METHOD a next (Ljava/util/Random;IIIZ)V
	FIELD a orientation Lfb;
	FIELD b mirror Lbqg;
	FIELD c rotation Lbrg;
	FIELD d type Lcev;
	FIELD e SHAPE_CHECK_BLOCKS Ljava/util/Set;
	FIELD m CAVE_AIR Lbvt;
	FIELD n boundingBox Lcic;
	FIELD o genDepth I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcev;I)V
	METHOD <init> <init> (Lcev;Lid;)V
	METHOD W_ getLocatorPosition ()Lew;
	METHOD X_ getRotation ()Lbrg;
	METHOD a getWorldX (II)I
	METHOD a move (III)V
	METHOD a getBlock (Lbhb;IIILcic;)Lbvt;
	METHOD a edgesLiquid (Lbhb;Lcic;)Z
	METHOD a reorient (Lbhb;Lew;Lbvt;)Lbvt;
	METHOD a isCloseToChunk (Lbhd;I)Z
	METHOD a generateAirColumnUp (Lbhs;IIILcic;)V
	METHOD a placeBlock (Lbhs;Lbvt;IIILcic;)V
	METHOD a generateBox (Lbhs;Lcic;IIIIIILbvt;Lbvt;Z)V
	METHOD a generateUpperHalfSphere (Lbhs;Lcic;IIIIIILbvt;Z)V
	METHOD a generateBox (Lbhs;Lcic;IIIIIIZLjava/util/Random;Lciv$a;)V
	METHOD a generateBox (Lbhs;Lcic;Lcic;Lbvt;Lbvt;Z)V
	METHOD a generateBox (Lbhs;Lcic;Lcic;ZLjava/util/Random;Lciv$a;)V
	METHOD a generateMaybeBox (Lbhs;Lcic;Ljava/util/Random;FIIIIIILbvt;Lbvt;ZZ)V
	METHOD a maybeGenerateBlock (Lbhs;Lcic;Ljava/util/Random;FIIILbvt;)V
	METHOD a createDoor (Lbhs;Lcic;Ljava/util/Random;IIILfb;Lbog;)V
	METHOD a createDispenser (Lbhs;Lcic;Ljava/util/Random;IIILfb;Lqv;)Z
	METHOD a createChest (Lbhs;Lcic;Ljava/util/Random;IIILqv;)Z
	METHOD a createChest (Lbhs;Lcic;Ljava/util/Random;Lew;Lqv;Lbvt;)Z
	METHOD a postProcess (Lbhs;Ljava/util/Random;Lcic;Lbhd;)Z
	METHOD a isInterior (Lbhu;IIILcic;)Z
	METHOD a addChildren (Lciv;Ljava/util/List;Ljava/util/Random;)V
	METHOD a setOrientation (Lfb;)V
	METHOD a addAdditionalSaveData (Lid;)V
	METHOD a findCollisionPiece (Ljava/util/List;Lcic;)Lciv;
	METHOD b getWorldZ (II)I
	METHOD b fillColumnDown (Lbhs;Lbvt;IIILcic;)V
	METHOD b generateAirBox (Lbhs;Lcic;IIIIII)V
	METHOD c getWorldPos (III)Lew;
	METHOD d getWorldY (I)I
	METHOD f createTag ()Lid;
	METHOD g getBoundingBox ()Lcic;
	METHOD h getGenDepth ()I
	METHOD i getOrientation ()Lfb;
	METHOD j getMirror ()Lbqg;
	METHOD k getType ()Lcev;
