CLASS ctr net/minecraft/world/level/levelgen/structure/StructurePiece
	FIELD a orientation Lft;
	FIELD b mirror Lbxn;
	FIELD c rotation Lbyv;
	FIELD d type Lcnb;
	FIELD e SHAPE_CHECK_BLOCKS Ljava/util/Set;
	FIELD m CAVE_AIR Lcdt;
	FIELD n boundingBox Lcsw;
	FIELD o genDepth I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcnb;I)V
	METHOD <init> <init> (Lcnb;Lkz;)V
	METHOD a getWorldX (II)I
	METHOD a move (III)V
	METHOD a getBlock (Lbnh;IIILcsw;)Lcdt;
	METHOD a edgesLiquid (Lbnh;Lcsw;)Z
	METHOD a reorient (Lbnh;Lfo;Lcdt;)Lcdt;
	METHOD a isCloseToChunk (Lbni;I)Z
	METHOD a generateAirColumnUp (Lbny;IIILcsw;)V
	METHOD a placeBlock (Lbny;Lcdt;IIILcsw;)V
	METHOD a postProcess (Lbny;Lcfl;Ljava/util/Random;Lcsw;Lbni;Lfo;)Z
	METHOD a generateBox (Lbny;Lcsw;IIIIIILcdt;Lcdt;Z)V
	METHOD a generateUpperHalfSphere (Lbny;Lcsw;IIIIIILcdt;Z)V
	METHOD a generateBox (Lbny;Lcsw;IIIIIIZLjava/util/Random;Lctr$a;)V
	METHOD a generateBox (Lbny;Lcsw;Lcsw;Lcdt;Lcdt;Z)V
	METHOD a generateBox (Lbny;Lcsw;Lcsw;ZLjava/util/Random;Lctr$a;)V
	METHOD a generateMaybeBox (Lbny;Lcsw;Ljava/util/Random;FIIIIIILcdt;Lcdt;ZZ)V
	METHOD a maybeGenerateBlock (Lbny;Lcsw;Ljava/util/Random;FIIILcdt;)V
	METHOD a createDoor (Lbny;Lcsw;Ljava/util/Random;IIILft;Lbvh;)V
	METHOD a createDispenser (Lbny;Lcsw;Ljava/util/Random;IIILft;Lts;)Z
	METHOD a createChest (Lbny;Lcsw;Ljava/util/Random;IIILts;)Z
	METHOD a createChest (Lbny;Lcsw;Ljava/util/Random;Lfo;Lts;Lcdt;)Z
	METHOD a isInterior (Lboa;IIILcsw;)Z
	METHOD a addChildren (Lctr;Ljava/util/List;Ljava/util/Random;)V
	METHOD a setOrientation (Lft;)V
	METHOD a findCollisionPiece (Ljava/util/List;Lcsw;)Lctr;
	METHOD a addAdditionalSaveData (Lkz;)V
	METHOD af_ getLocatorPosition ()Lfo;
	METHOD ag_ getRotation ()Lbyv;
	METHOD b getWorldZ (II)I
	METHOD b fillColumnDown (Lbny;Lcdt;IIILcsw;)V
	METHOD b generateAirBox (Lbny;Lcsw;IIIIII)V
	METHOD c getWorldPos (III)Lfo;
	METHOD d getWorldY (I)I
	METHOD f createTag ()Lkz;
	METHOD g getBoundingBox ()Lcsw;
	METHOD h getGenDepth ()I
	METHOD i getOrientation ()Lft;
	METHOD j getMirror ()Lbxn;
	METHOD k getType ()Lcnb;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockSelector
		FIELD a next Lcdt;
		METHOD <init> <init> ()V
		METHOD a getNext ()Lcdt;
		METHOD a next (Ljava/util/Random;IIIZ)V
