CLASS bif net/minecraft/world/entity/monster/piglin/PiglinBruteAi
	FIELD a ANGER_DURATION I
	FIELD b MELEE_ATTACK_COOLDOWN I
	FIELD c ACTIVITY_SOUND_LIKELIHOOD_PER_TICK D
	FIELD d MAX_LOOK_DIST I
	FIELD e INTERACTION_RANGE I
	FIELD f TARGETING_RANGE D
	FIELD g SPEED_MULTIPLIER_WHEN_IDLING F
	FIELD h HOME_CLOSE_ENOUGH_DISTANCE I
	FIELD i HOME_TOO_FAR_DISTANCE I
	FIELD j HOME_STROLL_AROUND_DISTANCE I
	METHOD <init> <init> ()V
	METHOD a createIdleLookBehaviors ()Lawc;
	METHOD a isAttackAllowed (Lasy;)Z
	METHOD a lambda$isNearestValidAttackTarget$1 (Lasy;Lasy;)Z
	METHOD a findNearestValidAttackTarget (Lbia;)Ljava/util/Optional;
	METHOD a isNearestValidAttackTarget (Lbia;Lasy;)Z
	METHOD a getTargetIfWithinRange (Lbia;Lbav;)Ljava/util/Optional;
	METHOD a initMemories (Lbie;)V
	METHOD a wasHurtBy (Lbie;Lasy;)V
	METHOD a makeBrain (Lbie;Lats;)Lats;
	METHOD a lambda$playActivitySound$3 (Lbie;Lbko;)V
	METHOD b createIdleMovementBehaviors ()Lawc;
	METHOD b lambda$getTargetIfWithinRange$2 (Lbia;Lasy;)Z
	METHOD b updateActivity (Lbie;)V
	METHOD b setAngerTarget (Lbie;Lasy;)V
	METHOD b initCoreActivity (Lbie;Lats;)V
	METHOD c maybePlayActivitySound (Lbie;)V
	METHOD c lambda$initFightActivity$0 (Lbie;Lasy;)Z
	METHOD c initIdleActivity (Lbie;Lats;)V
	METHOD d playActivitySound (Lbie;)V
	METHOD d initFightActivity (Lbie;Lats;)V
