CLASS bbh net/minecraft/world/entity/monster/piglin/Piglin
	FIELD bA timeInOverworld I
	FIELD bB inventory Lamb;
	FIELD bC createCounter I
	FIELD bD dieCounter I
	FIELD bE killedByHoglinCounter I
	FIELD bF removeCounter I
	FIELD b SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bv DATA_BABY_ID Lth;
	FIELD bw DATA_IMMUNE_TO_ZOMBIFICATION Lth;
	FIELD bx DATA_IS_CHARGING_CROSSBOW Lth;
	FIELD by SPEED_MODIFIER_BABY_UUID Ljava/util/UUID;
	FIELD bz SPEED_MODIFIER_BABY Laof;
	FIELD c MEMORY_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD A getTarget ()Lanm;
	METHOD F playAmbientSound ()V
	METHOD I getAmbientSound ()Labr;
	METHOD L shouldDespawnInPeaceful ()Z
	METHOD M sendDebugPackets ()V
	METHOD N customServerAiStep ()V
	METHOD N_ onCrossbowAttackPerformed ()V
	METHOD O_ getInventory ()Lalo;
	METHOD a populateDefaultEquipmentSlots (Lalt;)V
	METHOD a die (Laml;)V
	METHOD a hurt (Laml;F)Z
	METHOD a dropCustomDeathLoot (Laml;IZ)V
	METHOD a startRiding (Lanb;Z)Z
	METHOD a performRangedAttack (Lanm;F)V
	METHOD a shootCrossbowProjectile (Lanm;Lbin;Lbcw;F)V
	METHOD a pickUpItem (Lazm;)V
	METHOD a canReplaceCurrentItem (Lbin;Lbin;)Z
	METHOD a canFireProjectileWeapon (Lbiz;)Z
	METHOD a finalizeSpawn (Lbny;Lalt;Lanp;Lanz;Lkz;)Lanz;
	METHOD a makeBrain (Lcom/mojang/datafixers/Dynamic;)Laoc;
	METHOD a playStepSound (Lfo;Lcdt;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a onSyncedDataUpdated (Lth;)V
	METHOD a finishConversion (Lyn;)V
	METHOD a setBaby (Z)V
	METHOD aa remove ()V
	METHOD b getTopPassenger (Lanb;I)Lanb;
	METHOD b checkPiglinSpawnRules (Lanf;Lbny;Lanp;Lfo;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Lanw;Lanc;)F
	METHOD b mobInteract (Lbch;Lalu;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD b setChargingCrossbow (Z)V
	METHOD cE getBrain ()Laoc;
	METHOD cF registerAttributes ()V
	METHOD d maybeWearArmor (Lang;Lbin;)V
	METHOD d getExperienceReward (Lbch;)I
	METHOD dd getDeathSound ()Labr;
	METHOD e getHurtSound (Laml;)Labr;
	METHOD eA getArmPose ()Lbbh$a;
	METHOD eB getMovementSpeed ()F
	METHOD eC playAdmiringSound ()V
	METHOD eD playAngrySound ()V
	METHOD eF playCelebrateSound ()V
	METHOD eG playRetreatSound ()V
	METHOD eH playJealousSound ()V
	METHOD eI isImmuneToZombification ()Z
	METHOD eJ createSpawnWeapon ()Lbin;
	METHOD eK isChargingCrossbow ()Z
	METHOD eL playConvertedSound ()V
	METHOD ez isConverting ()Z
	METHOD h removeWhenFarAway (D)Z
	METHOD i wantsToPickUp (Lbin;)Z
	METHOD k addToInventory (Lbin;)Lbin;
	METHOD l holdInMainHand (Lbin;)V
	METHOD m isAdult ()Z
	METHOD m holdInOffHand (Lbin;)V
	METHOD n canReplaceCurrentItem (Lbin;)Z
	METHOD t setImmuneToZombification (Z)V
	METHOD w_ defineSynchedData ()V
	METHOD x_ isBaby ()Z
	CLASS a PiglinArmPose
		FIELD a CROSSBOW_HOLD Lbbh$a;
		FIELD b CROSSBOW_CHARGE Lbbh$a;
		FIELD c ADMIRING_ITEM Lbbh$a;
		FIELD d DEFAULT Lbbh$a;
		FIELD e $VALUES [Lbbh$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbbh$a;
		METHOD values values ()[Lbbh$a;
