CLASS bib net/minecraft/world/entity/monster/piglin/Piglin
	FIELD bV MEMORY_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bW DATA_BABY_ID Lvy;
	FIELD bX DATA_IS_CHARGING_CROSSBOW Lvy;
	FIELD bY DATA_IS_DANCING Lvy;
	FIELD bZ SPEED_MODIFIER_BABY_UUID Ljava/util/UUID;
	FIELD ca SPEED_MODIFIER_BABY Latw;
	FIELD cb MAX_HEALTH I
	FIELD cc MOVEMENT_SPEED_WHEN_FIGHTING F
	FIELD cd ATTACK_DAMAGE I
	FIELD ce CROSSBOW_POWER F
	FIELD cf CHANCE_OF_WEARING_EACH_ARMOUR_ITEM F
	FIELD cg MAX_PASSENGERS_ON_ONE_HOGLIN I
	FIELD ch PROBABILITY_OF_SPAWNING_AS_BABY F
	FIELD ci BABY_EYE_HEIGHT_ADJUSTMENT F
	FIELD cj PROBABILITY_OF_SPAWNING_WITH_CROSSBOW_INSTEAD_OF_SWORD D
	FIELD ck inventory Larl;
	FIELD cl cannotHunt Z
	FIELD e SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD P shouldDespawnInPeaceful ()Z
	METHOD W_ onCrossbowAttackPerformed ()V
	METHOD a playSound (Laev;)V
	METHOD a populateDefaultEquipmentSlots (Lare;)V
	METHOD a hurt (Larv;F)Z
	METHOD a dropCustomDeathLoot (Larv;IZ)V
	METHOD a startRiding (Lasl;Z)Z
	METHOD a performRangedAttack (Lasy;F)V
	METHOD a shootCrossbowProjectile (Lasy;Lbpr;Lbjv;F)V
	METHOD a canReplaceCurrentItem (Lbpr;Lbpr;)Z
	METHOD a canFireProjectileWeapon (Lbqf;)Z
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a makeBrain (Lcom/mojang/serialization/Dynamic;)Lats;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a onSyncedDataUpdated (Lvy;)V
	METHOD a setBaby (Z)V
	METHOD b getTopPassenger (Lasl;I)Lasl;
	METHOD b checkPiglinSpawnRules (Lasp;Lbvs;Latb;Lgb;Ljava/util/Random;)Z
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b pickUpItem (Lbge;)V
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b playStepSound (Lgb;Lcjr;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD b setChargingCrossbow (Z)V
	METHOD bh getPassengersRidingOffset ()D
	METHOD c finishConversion (Labj;)V
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c maybeWearArmor (Lasq;Lbpr;)V
	METHOD d getExperienceReward (Lbjf;)I
	METHOD dg getBrain ()Lats;
	METHOD dh brainProvider ()Lats$b;
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD fo getArmPose ()Lbid;
	METHOD fq playConvertedSound ()V
	METHOD ft createAttributes ()Latx$a;
	METHOD fu isDancing ()Z
	METHOD fv createSpawnWeapon ()Lbpr;
	METHOD fw isChargingCrossbow ()Z
	METHOD fx getInventory ()Laqz;
	METHOD h removeWhenFarAway (D)Z
	METHOD j wantsToPickUp (Lbpr;)Z
	METHOD k addToInventory (Lbpr;)Lbpr;
	METHOD l canAddToInventory (Lbpr;)Z
	METHOD m canHunt ()Z
	METHOD m holdInMainHand (Lbpr;)V
	METHOD n holdInOffHand (Lbpr;)V
	METHOD o canReplaceCurrentItem (Lbpr;)Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD w setDancing (Z)V
	METHOD x setCannotHunt (Z)V
	METHOD y_ isBaby ()Z
