CLASS bbi net/minecraft/world/entity/monster/piglin/PiglinAi
	FIELD a RANDOM_STROLL_INTERVAL_WHEN_ADMIRING Lacy;
	FIELD b TIME_BETWEEN_HUNTS Lacy;
	FIELD c RIDE_START_INTERVAL Lacy;
	FIELD d RIDE_DURATION Lacy;
	FIELD e RETREAT_DURATION Lacy;
	FIELD f FOOD_ITEMS Ljava/util/Set;
	FIELD g LOVED_ITEMS_IN_ADDITION_TO_GOLD_TIER_AND_GOLD_MATERIAL Ljava/util/Set;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A isHoldingItemInOffHand (Lbbh;)Z
	METHOD B isNotHoldingLovedItemInOffHand (Lbbh;)Z
	METHOD C lambda$hasAnyoneNearbyHuntedRecently$5 (Lbbh;)Z
	METHOD a createIdleLookBehaviors ()Laqc;
	METHOD a isWearingGold (Lanm;)Z
	METHOD a lambda$isNearestValidAttackTarget$1 (Lanm;Lanm;)Z
	METHOD a lambda$broadcastRetreat$7 (Lanm;Lbbh;)V
	METHOD a removeOneItemFromItemEntity (Lazm;)Lbin;
	METHOD a initMemories (Lbbh;)V
	METHOD a wantsToStopRiding (Lbbh;Lanb;)Z
	METHOD a wasHurtBy (Lbbh;Lanm;)V
	METHOD a initCoreActivity (Lbbh;Laoc;)V
	METHOD a pickUpItem (Lbbh;Lazm;)V
	METHOD a mobInteract (Lbbh;Lbch;Lalu;)Z
	METHOD a throwItemTowardPlayer (Lbbh;Lbch;Lbin;)V
	METHOD a lambda$playActivitySound$4 (Lbbh;Lbdp;)V
	METHOD a wantsToPickup (Lbbh;Lbin;)Z
	METHOD a throwItemTowardPos (Lbbh;Lbin;Lddp;)V
	METHOD a makeBrain (Lbbh;Lcom/mojang/datafixers/Dynamic;)Laoc;
	METHOD a stopHoldingOffHandItem (Lbbh;Z)V
	METHOD a angerNearbyPiglinsThatSee (Lbch;)V
	METHOD a lambda$angerNearbyPiglinsThatSee$3 (Lbch;Lbbh;)V
	METHOD a isLovedItem (Lbii;)Z
	METHOD b createIdleMovementBehaviors ()Laqc;
	METHOD b isPlayerHoldingLovedItem (Lanm;)Z
	METHOD b lambda$broadcastAngerTarget$6 (Lanm;Lbbh;)V
	METHOD b updateActivity (Lbbh;)V
	METHOD b broadcastAngerTarget (Lbbh;Lanm;)V
	METHOD b initIdleActivity (Lbbh;Laoc;)V
	METHOD b putInInventory (Lbbh;Lbin;)V
	METHOD b lambda$angerNearbyPiglinsThatSee$2 (Lbch;Lbbh;)Z
	METHOD b isBarterCurrency (Lbii;)Z
	METHOD c admireHeldItem ()Laor;
	METHOD c hasCrossbow (Lanm;)Z
	METHOD c cancelAdmiring (Lbbh;)V
	METHOD c setAngerTarget (Lbbh;Lanm;)V
	METHOD c initFightActivity (Lbbh;Laoc;)V
	METHOD c throwItem (Lbbh;Lbin;)V
	METHOD c isFood (Lbii;)Z
	METHOD d avoidRepellent ()Laqj;
	METHOD d admireGoldItem (Lanm;)V
	METHOD d maybePlayActivitySound (Lbbh;)V
	METHOD d isNearestValidAttackTarget (Lbbh;Lanm;)Z
	METHOD d initCelebrateActivity (Lbbh;Laoc;)V
	METHOD d throwItemTowardRandomPos (Lbbh;Lbin;)V
	METHOD e avoidZombifiedPiglin ()Laqj;
	METHOD e isAttackAllowed (Lanm;)Z
	METHOD e hasAnyoneNearbyHuntedRecently (Lbbh;)Z
	METHOD e maybeRetaliate (Lbbh;Lanm;)V
	METHOD e initAdmireItemActivity (Lbbh;Laoc;)V
	METHOD f babySometimesRideBabyHoglin ()Laqd;
	METHOD f seesPlayerHoldingLovedItem (Lanm;)Z
	METHOD f broadcastDontKillAnyMoreHoglinsForAWhile (Lbbh;)V
	METHOD f setAngerTargetIfCloserThanCurrent (Lbbh;Lanm;)V
	METHOD f initRetreatActivity (Lbbh;Laoc;)V
	METHOD g doesntSeeAnyPlayerHoldingLovedItem (Lanm;)Z
	METHOD g dontKillAnyMoreHoglinsForAWhile (Lbbh;)V
	METHOD g broadcastRetreat (Lbbh;Lanm;)V
	METHOD g initRideHoglinActivity (Lbbh;Laoc;)V
	METHOD h wasHurtRecently (Lanm;)Z
	METHOD h isIdle (Lbbh;)Z
	METHOD h retreatFromNearestTarget (Lbbh;Lanm;)V
	METHOD i getBarterResponseItem (Lbbh;)Lbin;
	METHOD i setAvoidTargetAndDontHuntForAWhile (Lbbh;Lanm;)V
	METHOD j findNearestValidAttackTarget (Lbbh;)Ljava/util/Optional;
	METHOD j lambda$initFightActivity$0 (Lbbh;Lanm;)Z
	METHOD k playActivitySound (Lbbh;)V
	METHOD l getVisibleAdultPiglins (Lbbh;)Ljava/util/List;
	METHOD m getAdultPiglins (Lbbh;)Ljava/util/List;
	METHOD n stopWalking (Lbbh;)V
	METHOD o getAngerTarget (Lbbh;)Ljava/util/Optional;
	METHOD p wantsToStopFleeing (Lbbh;)Z
	METHOD q piglinsEqualOrOutnumberHoglins (Lbbh;)Z
	METHOD r hoglinsOutnumberPiglins (Lbbh;)Z
	METHOD s seesPlayerHoldingWantedItem (Lbbh;)Z
	METHOD t eat (Lbbh;)V
	METHOD u getRandomNearbyPos (Lbbh;)Lddp;
	METHOD v hasEatenRecently (Lbbh;)Z
	METHOD w isAdmiringItem (Lbbh;)Z
	METHOD x seesRepellent (Lbbh;)Z
	METHOD y seesZombifiedPiglin (Lbbh;)Z
	METHOD z isAdmiringDisabled (Lbbh;)Z
