CLASS zg net/minecraft/server/packs/resources/SimpleReloadInstance
	FIELD a resourceManager Lzc;
	FIELD b allPreparations Ljava/util/concurrent/CompletableFuture;
	FIELD c allDone Ljava/util/concurrent/CompletableFuture;
	FIELD d preparingListeners Ljava/util/Set;
	FIELD e listenerCount I
	FIELD f startedReloads I
	FIELD g finishedReloads I
	FIELD h startedTaskCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD i doneTaskCounter Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <init> <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lzc;Ljava/util/List;Lzg$a;Ljava/util/concurrent/CompletableFuture;)V
	METHOD a done ()Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$null$3 (Ljava/lang/Runnable;)V
	METHOD a lambda$done$5 (Ljava/util/List;)Lacb;
	METHOD a lambda$new$4 (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
	METHOD a lambda$of$0 (Ljava/util/concurrent/Executor;Lyx$a;Lzc;Lyx;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
	METHOD a of (Lzc;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lzg;
	METHOD a access$000 (Lzg;)Ljava/util/Set;
	METHOD b getActualProgress ()F
	METHOD b lambda$null$1 (Ljava/lang/Runnable;)V
	METHOD b lambda$new$2 (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
	METHOD c isApplying ()Z
	METHOD d isDone ()Z
	METHOD e checkExceptions ()V
	CLASS 1 1
		FIELD a val$mainThreadExecutor Ljava/util/concurrent/Executor;
		FIELD b val$listener Lyx;
		FIELD c val$previousTask Ljava/util/concurrent/CompletableFuture;
		FIELD d this$0 Lzg;
		METHOD <init> <init> (Lzg;Ljava/util/concurrent/Executor;Lyx;Ljava/util/concurrent/CompletableFuture;)V
		METHOD a wait (Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
		METHOD a lambda$wait$1 (Ljava/lang/Object;Lacb;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a lambda$wait$0 (Lyx;)V
	CLASS a StateFactory
		METHOD create create (Lyx$a;Lzc;Lyx;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
