CLASS xo net/minecraft/server/packs/resources/SimpleResource
	FIELD a IO_EXECUTOR Ljava/util/concurrent/Executor;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c sourceName Ljava/lang/String;
	FIELD d location Lqv;
	FIELD e resourceStream Ljava/io/InputStream;
	FIELD f metadataStream Ljava/io/InputStream;
	FIELD g triedMetadata Z
	FIELD h metadata Lcom/google/gson/JsonObject;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Lqv;Ljava/io/InputStream;Ljava/io/InputStream;)V
	METHOD a getLocation ()Lqv;
	METHOD a getMetadata (Lwp;)Ljava/lang/Object;
	METHOD b getInputStream ()Ljava/io/InputStream;
	METHOD c hasMetadata ()Z
	METHOD close close ()V
	METHOD d getSourceName ()Ljava/lang/String;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
