CLASS zh net/minecraft/server/packs/resources/SimpleReloadableResourceManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b namespacedPacks Ljava/util/Map;
	FIELD c listeners Ljava/util/List;
	FIELD d recentlyRegistered Ljava/util/List;
	FIELD e namespaces Ljava/util/Set;
	FIELD f type Lyg;
	FIELD g mainThread Ljava/lang/Thread;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lyg;Ljava/lang/Thread;)V
	METHOD a getNamespaces ()Ljava/util/Set;
	METHOD a listResources (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a reload (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletableFuture;
	METHOD a createQueuedReload (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lyz;
	METHOD a createFullReload (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;Ljava/util/List;)Lyz;
	METHOD a getResource (Lsm;)Lzb;
	METHOD a add (Lyf;)V
	METHOD a registerReloadListener (Lyx;)V
	METHOD b clear ()V
	METHOD b createReload (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)Lyz;
	METHOD b hasResource (Lsm;)Z
	METHOD c getResources (Lsm;)Ljava/util/List;
	CLASS a FailingReloadInstance
		FIELD a exception Lzh$b;
		FIELD b failedFuture Ljava/util/concurrent/CompletableFuture;
		METHOD <init> <init> (Lzh$b;)V
		METHOD a done ()Ljava/util/concurrent/CompletableFuture;
		METHOD b getActualProgress ()F
		METHOD c isApplying ()Z
		METHOD d isDone ()Z
		METHOD e checkExceptions ()V
	CLASS b ResourcePackLoadingFailure
		FIELD a pack Lyf;
		METHOD <init> <init> (Lyf;Ljava/lang/Throwable;)V
		METHOD a getPack ()Lyf;
