CLASS aap net/minecraft/server/packs/resources/SimpleReloadInstance
	FIELD a resourceManager Laal;
	FIELD b allPreparations Ljava/util/concurrent/CompletableFuture;
	FIELD c allDone Ljava/util/concurrent/CompletableFuture;
	FIELD d preparingListeners Ljava/util/Set;
	FIELD e listenerCount I
	FIELD f startedReloads I
	FIELD g finishedReloads I
	FIELD h startedTaskCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD i doneTaskCounter Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <init> <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Laal;Ljava/util/List;Laap$a;Ljava/util/concurrent/CompletableFuture;)V
	METHOD a done ()Ljava/util/concurrent/CompletableFuture;
	METHOD a of (Laal;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Laap;
	METHOD a access$000 (Laap;)Ljava/util/Set;
	METHOD a lambda$null$3 (Ljava/lang/Runnable;)V
	METHOD a lambda$done$5 (Ljava/util/List;)Ladn;
	METHOD a lambda$of$0 (Ljava/util/concurrent/Executor;Laag$a;Laal;Laag;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$new$4 (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
	METHOD b getActualProgress ()F
	METHOD b lambda$null$1 (Ljava/lang/Runnable;)V
	METHOD b lambda$new$2 (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
	METHOD c isApplying ()Z
	METHOD d isDone ()Z
	METHOD e checkExceptions ()V
	CLASS 1 1
		FIELD a val$mainThreadExecutor Ljava/util/concurrent/Executor;
		FIELD b val$listener Laag;
		FIELD c val$previousTask Ljava/util/concurrent/CompletableFuture;
		FIELD d this$0 Laap;
		METHOD <init> <init> (Laap;Ljava/util/concurrent/Executor;Laag;Ljava/util/concurrent/CompletableFuture;)V
		METHOD a lambda$wait$0 (Laag;)V
		METHOD a wait (Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
		METHOD a lambda$wait$1 (Ljava/lang/Object;Ladn;Ljava/lang/Object;)Ljava/lang/Object;
	CLASS a StateFactory
		METHOD create create (Laag$a;Laal;Laag;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
