CLASS bnd net/minecraft/world/level/BaseCommandBlock
	FIELD b TIME_FORMAT Ljava/text/SimpleDateFormat;
	FIELD c DEFAULT_NAME Lml;
	FIELD d lastExecution J
	FIELD e updateLastExecution Z
	FIELD f successCount I
	FIELD g trackOutput Z
	FIELD h lastOutput Lml;
	FIELD i command Ljava/lang/String;
	FIELD j name Lml;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD I_ shouldInformAdmins ()Z
	METHOD a acceptsSuccess ()Z
	METHOD a setSuccessCount (I)V
	METHOD a usedBy (Lbch;)Z
	METHOD a performCommand (Lbnx;)Z
	METHOD a lambda$performCommand$0 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a writeCoordinates (Lio/netty/buffer/ByteBuf;)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a save (Lkz;)Lkz;
	METHOD a sendMessage (Lml;)V
	METHOD a setTrackOutput (Z)V
	METHOD b acceptsFailure ()Z
	METHOD b load (Lkz;)V
	METHOD b setName (Lml;)V
	METHOD c setLastOutput (Lml;)V
	METHOD d getLevel ()Lyn;
	METHOD e onUpdated ()V
	METHOD f getPosition ()Lddp;
	METHOD g lambda$performCommand$1 ()Ljava/lang/String;
	METHOD h createCommandSourceStack ()Lcu;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Lml;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getName ()Lml;
	METHOD m isTrackOutput ()Z
