CLASS bgx net/minecraft/world/level/BaseCommandBlock
	FIELD b TIME_FORMAT Ljava/text/SimpleDateFormat;
	FIELD c lastExecution J
	FIELD d updateLastExecution Z
	FIELD e successCount I
	FIELD f trackOutput Z
	FIELD g lastOutput Ljo;
	FIELD h command Ljava/lang/String;
	FIELD i name Ljo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD H_ shouldInformAdmins ()Z
	METHOD a acceptsSuccess ()Z
	METHOD a setSuccessCount (I)V
	METHOD a usedBy (Lawg;)Z
	METHOD a performCommand (Lbhr;)Z
	METHOD a lambda$performCommand$0 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a save (Lid;)Lid;
	METHOD a writeCoordinates (Lio/netty/buffer/ByteBuf;)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a sendMessage (Ljo;)V
	METHOD a setTrackOutput (Z)V
	METHOD b acceptsFailure ()Z
	METHOD b load (Lid;)V
	METHOD b setName (Ljo;)V
	METHOD c setLastOutput (Ljo;)V
	METHOD d getLevel ()Lvk;
	METHOD e onUpdated ()V
	METHOD f getPosition ()Lcsi;
	METHOD g lambda$performCommand$1 ()Ljava/lang/String;
	METHOD h createCommandSourceStack ()Lcd;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Ljo;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getName ()Ljo;
	METHOD m isTrackOutput ()Z
