CLASS bne net/minecraft/world/level/BaseSpawner
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d nextSpawnData Lbom;
	FIELD e spin D
	FIELD f oSpin D
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD j displayEntity Lanb;
	FIELD k maxNearbyEntities I
	FIELD l requiredPlayerRange I
	FIELD m spawnRange I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getLevel ()Lbnx;
	METHOD a lambda$tick$0 (DDDLanb;)Lanb;
	METHOD a broadcastEvent (I)V
	METHOD a addWithPassengers (Lanb;)V
	METHOD a setEntityId (Lanf;)V
	METHOD a setNextSpawnData (Lbom;)V
	METHOD a load (Lkz;)V
	METHOD b getPos ()Lfo;
	METHOD b onEventTriggered (I)Z
	METHOD b save (Lkz;)Lkz;
	METHOD c tick ()V
	METHOD d getOrCreateDisplayEntity ()Lanb;
	METHOD e getSpin ()D
	METHOD f getoSpin ()D
	METHOD g getEntityId ()Lts;
	METHOD h isNearPlayer ()Z
	METHOD i delay ()V
