CLASS bus net/minecraft/world/level/BaseSpawner
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EVENT_SPAWN I
	FIELD c EMPTY_POTENTIALS Laqa;
	FIELD d spawnDelay I
	FIELD e spawnPotentials Laqa;
	FIELD f nextSpawnData Lbwh;
	FIELD g spin D
	FIELD h oSpin D
	FIELD i minSpawnDelay I
	FIELD j maxSpawnDelay I
	FIELD k spawnCount I
	FIELD l displayEntity Lasl;
	FIELD m maxNearbyEntities I
	FIELD n requiredPlayerRange I
	FIELD o spawnRange I
	FIELD p random Ljava/util/Random;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getSpin ()D
	METHOD a lambda$serverTick$0 (DDDLasl;)Lasl;
	METHOD a serverTick (Labj;Lgb;)V
	METHOD a setEntityId (Lasp;)V
	METHOD a getOrCreateDisplayEntity (Lbvr;)Lasl;
	METHOD a onEventTriggered (Lbvr;I)Z
	METHOD a clientTick (Lbvr;Lgb;)V
	METHOD a broadcastEvent (Lbvr;Lgb;I)V
	METHOD a setNextSpawnData (Lbvr;Lgb;Lbwh;)V
	METHOD a load (Lbvr;Lgb;Lmv;)V
	METHOD b getoSpin ()D
	METHOD b getEntityId (Lbvr;Lgb;)Lwp;
	METHOD b lambda$load$2 (Lbvr;Lgb;Lbwh;)V
	METHOD b save (Lbvr;Lgb;Lmv;)Lmv;
	METHOD c isNearPlayer (Lbvr;Lgb;)Z
	METHOD c lambda$delay$1 (Lbvr;Lgb;Lbwh;)V
	METHOD d delay (Lbvr;Lgb;)V
