CLASS bjl net/minecraft/world/level/BaseCommandBlock
	FIELD b TIME_FORMAT Ljava/text/SimpleDateFormat;
	FIELD c DEFAULT_NAME Llf;
	FIELD d lastExecution J
	FIELD e updateLastExecution Z
	FIELD f successCount I
	FIELD g trackOutput Z
	FIELD h lastOutput Llf;
	FIELD i command Ljava/lang/String;
	FIELD j name Llf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD I_ shouldInformAdmins ()Z
	METHOD a acceptsSuccess ()Z
	METHOD a setSuccessCount (I)V
	METHOD a usedBy (Lays;)Z
	METHOD a performCommand (Lbkf;)Z
	METHOD a lambda$performCommand$0 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a writeCoordinates (Lio/netty/buffer/ByteBuf;)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a save (Ljt;)Ljt;
	METHOD a sendMessage (Llf;)V
	METHOD a setTrackOutput (Z)V
	METHOD b acceptsFailure ()Z
	METHOD b load (Ljt;)V
	METHOD b setName (Llf;)V
	METHOD c setLastOutput (Llf;)V
	METHOD d getLevel ()Lxe;
	METHOD e onUpdated ()V
	METHOD f getPosition ()Lcwu;
	METHOD g lambda$performCommand$1 ()Ljava/lang/String;
	METHOD h createCommandSourceStack ()Lcq;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Llf;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getName ()Llf;
	METHOD m isTrackOutput ()Z
