CLASS bjm net/minecraft/world/level/BaseSpawner
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d nextSpawnData Lbkt;
	FIELD e spin D
	FIELD f oSpin D
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD j displayEntity Laky;
	FIELD k maxNearbyEntities I
	FIELD l requiredPlayerRange I
	FIELD m spawnRange I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getLevel ()Lbkf;
	METHOD a lambda$tick$0 (DDDLaky;)Laky;
	METHOD a broadcastEvent (I)V
	METHOD a addWithPassengers (Laky;)V
	METHOD a setEntityId (Lalc;)V
	METHOD a setNextSpawnData (Lbkt;)V
	METHOD a load (Ljt;)V
	METHOD b getPos ()Lfk;
	METHOD b onEventTriggered (I)Z
	METHOD b save (Ljt;)Ljt;
	METHOD c tick ()V
	METHOD d getOrCreateDisplayEntity ()Laky;
	METHOD e getSpin ()D
	METHOD f getoSpin ()D
	METHOD g getEntityId ()Lsm;
	METHOD h isNearPlayer ()Z
	METHOD i delay ()V
