CLASS bur net/minecraft/world/level/BaseCommandBlock
	FIELD b TIME_FORMAT Ljava/text/SimpleDateFormat;
	FIELD c DEFAULT_NAME Lon;
	FIELD d lastExecution J
	FIELD e updateLastExecution Z
	FIELD f successCount I
	FIELD g trackOutput Z
	FIELD h lastOutput Lon;
	FIELD i command Ljava/lang/String;
	FIELD j name Lon;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD R_ shouldInformAdmins ()Z
	METHOD a acceptsSuccess ()Z
	METHOD a setSuccessCount (I)V
	METHOD a usedBy (Lbjf;)Larg;
	METHOD a performCommand (Lbvr;)Z
	METHOD a lambda$performCommand$0 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a save (Lmv;)Lmv;
	METHOD a setName (Lon;)V
	METHOD a sendMessage (Lon;Ljava/util/UUID;)V
	METHOD a setTrackOutput (Z)V
	METHOD b acceptsFailure ()Z
	METHOD b load (Lmv;)V
	METHOD b setLastOutput (Lon;)V
	METHOD d getLevel ()Labj;
	METHOD e onUpdated ()V
	METHOD f getPosition ()Ldly;
	METHOD g lambda$performCommand$1 ()Ljava/lang/String;
	METHOD h createCommandSourceStack ()Ldg;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Lon;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getName ()Lon;
	METHOD m isTrackOutput ()Z
