CLASS bgy net/minecraft/world/level/BaseSpawner
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d nextSpawnData Lbif;
	FIELD e spin D
	FIELD f oSpin D
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD j displayEntity Laio;
	FIELD k maxNearbyEntities I
	FIELD l requiredPlayerRange I
	FIELD m spawnRange I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getLevel ()Lbhr;
	METHOD a lambda$tick$0 (DDDLaio;)Laio;
	METHOD a broadcastEvent (I)V
	METHOD a addWithPassengers (Laio;)V
	METHOD a setEntityId (Lais;)V
	METHOD a setNextSpawnData (Lbif;)V
	METHOD a load (Lid;)V
	METHOD b getPos ()Lew;
	METHOD b onEventTriggered (I)Z
	METHOD b save (Lid;)Lid;
	METHOD c tick ()V
	METHOD d getOrCreateDisplayEntity ()Laio;
	METHOD e getSpin ()D
	METHOD f getoSpin ()D
	METHOD g getEntityId ()Lqv;
	METHOD h isNearPlayer ()Z
	METHOD i delay ()V
