CLASS bjq net/minecraft/world/level/ChunkPos
	FIELD a INVALID_CHUNK_POS J
	FIELD b x I
	FIELD c z I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD <init> <init> (J)V
	METHOD <init> <init> (Lfk;)V
	METHOD a toLong ()J
	METHOD a getMiddleBlockPosition (I)Lfk;
	METHOD a asLong (II)J
	METHOD a getBlockAt (III)Lfk;
	METHOD a getX (J)I
	METHOD a getChessboardDistance (Lbjq;)I
	METHOD a rangeClosed (Lbjq;I)Ljava/util/stream/Stream;
	METHOD a rangeClosed (Lbjq;Lbjq;)Ljava/util/stream/Stream;
	METHOD b getMiddleBlockX ()I
	METHOD b getZ (J)I
	METHOD c getMiddleBlockZ ()I
	METHOD d getMinBlockX ()I
	METHOD e getMinBlockZ ()I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getMaxBlockX ()I
	METHOD g getMaxBlockZ ()I
	METHOD h getRegionX ()I
	METHOD hashCode hashCode ()I
	METHOD i getRegionZ ()I
	METHOD j getRegionLocalX ()I
	METHOD k getRegionLocalZ ()I
	METHOD l getWorldPosition ()Lfk;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		FIELD a val$from Lbjq;
		FIELD b val$to Lbjq;
		FIELD c val$zDiff I
		FIELD d val$xDiff I
		FIELD e pos Lbjq;
		METHOD <init> <init> (JILbjq;Lbjq;II)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
