CLASS buw net/minecraft/world/level/ChunkPos
	FIELD a INVALID_CHUNK_POS J
	FIELD b x I
	FIELD c z I
	FIELD d COORD_BITS J
	FIELD e COORD_MASK J
	FIELD f REGION_BITS I
	FIELD g REGION_MASK I
	FIELD h HASH_A I
	FIELD i HASH_C I
	FIELD j HASH_Z_XOR I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD <init> <init> (J)V
	METHOD <init> <init> (Lgb;)V
	METHOD a toLong ()J
	METHOD a getBlockX (I)I
	METHOD a asLong (II)J
	METHOD a getBlockAt (III)Lgb;
	METHOD a getX (J)I
	METHOD a getChessboardDistance (Lbuw;)I
	METHOD a rangeClosed (Lbuw;I)Ljava/util/stream/Stream;
	METHOD a rangeClosed (Lbuw;Lbuw;)Ljava/util/stream/Stream;
	METHOD b getMiddleBlockX ()I
	METHOD b getBlockZ (I)I
	METHOD b getZ (J)I
	METHOD c getMiddleBlockZ ()I
	METHOD c getMiddleBlockPosition (I)Lgb;
	METHOD d getMinBlockX ()I
	METHOD e getMinBlockZ ()I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getMaxBlockX ()I
	METHOD g getMaxBlockZ ()I
	METHOD h getRegionX ()I
	METHOD hashCode hashCode ()I
	METHOD i getRegionZ ()I
	METHOD j getRegionLocalX ()I
	METHOD k getRegionLocalZ ()I
	METHOD l getWorldPosition ()Lgb;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		FIELD a val$from Lbuw;
		FIELD b val$to Lbuw;
		FIELD c val$zDiff I
		FIELD d val$xDiff I
		FIELD e pos Lbuw;
		METHOD <init> <init> (JILbuw;Lbuw;II)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
