CLASS bni net/minecraft/world/level/ChunkPos
	FIELD a INVALID_CHUNK_POS J
	FIELD b x I
	FIELD c z I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (II)V
	METHOD <init> <init> (J)V
	METHOD <init> <init> (Lfo;)V
	METHOD a toLong ()J
	METHOD a getMiddleBlockPosition (I)Lfo;
	METHOD a asLong (II)J
	METHOD a getBlockAt (III)Lfo;
	METHOD a getX (J)I
	METHOD a getChessboardDistance (Lbni;)I
	METHOD a rangeClosed (Lbni;I)Ljava/util/stream/Stream;
	METHOD a rangeClosed (Lbni;Lbni;)Ljava/util/stream/Stream;
	METHOD b getMiddleBlockX ()I
	METHOD b getZ (J)I
	METHOD c getMiddleBlockZ ()I
	METHOD d getMinBlockX ()I
	METHOD e getMinBlockZ ()I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getMaxBlockX ()I
	METHOD g getMaxBlockZ ()I
	METHOD h getRegionX ()I
	METHOD hashCode hashCode ()I
	METHOD i getRegionZ ()I
	METHOD j getRegionLocalX ()I
	METHOD k getRegionLocalZ ()I
	METHOD l getWorldPosition ()Lfo;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		FIELD a val$from Lbni;
		FIELD b val$to Lbni;
		FIELD c val$zDiff I
		FIELD d val$xDiff I
		FIELD e pos Lbni;
		METHOD <init> <init> (JILbni;Lbni;II)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
