CLASS bhj net/minecraft/world/level/EntityGetter
	METHOD A players ()Ljava/util/List;
	METHOD a getNearestPlayerIgnoreY (DDD)Lawg;
	METHOD a hasNearbyAlivePlayer (DDDD)Z
	METHOD a getNearestPlayer (DDDDLjava/util/function/Predicate;)Lawg;
	METHOD a getNearestPlayer (DDDDZ)Lawg;
	METHOD a getNearestPlayer (Laio;D)Lawg;
	METHOD a lambda$getEntityCollisions$4 (Laio;Laio;)Ljava/util/stream/Stream;
	METHOD a getEntities (Laio;Lcsc;)Ljava/util/List;
	METHOD a getEntityCollisions (Laio;Lcsc;Ljava/util/Set;)Ljava/util/stream/Stream;
	METHOD a getEntities (Laio;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a isUnobstructed (Laio;Lctc;)Z
	METHOD a getNearestPlayer (Laqi;DDD)Lawg;
	METHOD a getNearestPlayer (Laqi;Laix;)Lawg;
	METHOD a getNearestPlayer (Laqi;Laix;DDD)Lawg;
	METHOD a getNearbyPlayers (Laqi;Laix;Lcsc;)Ljava/util/List;
	METHOD a lambda$isUnobstructed$1 (Lctc;Laio;)Z
	METHOD a getNearestEntity (Ljava/lang/Class;Laqi;Laix;DDDLcsc;)Laix;
	METHOD a getNearbyEntities (Ljava/lang/Class;Laqi;Laix;Lcsc;)Ljava/util/List;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcsc;)Ljava/util/List;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getNearestEntity (Ljava/util/List;Laqi;Laix;DDD)Laix;
	METHOD a lambda$getEntityCollisions$2 (Ljava/util/Set;Laio;)Z
	METHOD b lambda$getEntityCollisions$3 (Laio;Laio;)Z
	METHOD b getNearestLoadedEntity (Ljava/lang/Class;Laqi;Laix;DDDLcsc;)Laix;
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lcsc;)Ljava/util/List;
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b getPlayerByName (Ljava/lang/String;)Lawg;
	METHOD b getPlayerByUUID (Ljava/util/UUID;)Lawg;
	METHOD c lambda$isUnobstructed$0 (Laio;Laio;)Z
