CLASS bjx net/minecraft/world/level/EntityGetter
	METHOD A players ()Ljava/util/List;
	METHOD a getNearestPlayerIgnoreY (DDD)Lays;
	METHOD a hasNearbyAlivePlayer (DDDD)Z
	METHOD a getNearestPlayer (DDDDLjava/util/function/Predicate;)Lays;
	METHOD a getNearestPlayer (DDDDZ)Lays;
	METHOD a getNearestPlayer (Laky;D)Lays;
	METHOD a lambda$getEntityCollisions$4 (Laky;Laky;)Ljava/util/stream/Stream;
	METHOD a getEntities (Laky;Lcwo;)Ljava/util/List;
	METHOD a getEntities (Laky;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a isUnobstructed (Laky;Lcxo;)Z
	METHOD a getNearestPlayer (Lass;DDD)Lays;
	METHOD a getNearestPlayer (Lass;Lalh;)Lays;
	METHOD a getNearestPlayer (Lass;Lalh;DDD)Lays;
	METHOD a getNearbyPlayers (Lass;Lalh;Lcwo;)Ljava/util/List;
	METHOD a lambda$isUnobstructed$1 (Lcxo;Laky;)Z
	METHOD a getNearestEntity (Ljava/lang/Class;Lass;Lalh;DDDLcwo;)Lalh;
	METHOD a getNearbyEntities (Ljava/lang/Class;Lass;Lalh;Lcwo;)Ljava/util/List;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcwo;)Ljava/util/List;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getNearestEntity (Ljava/util/List;Lass;Lalh;DDD)Lalh;
	METHOD a lambda$getEntityCollisions$2 (Ljava/util/Set;Laky;)Z
	METHOD b lambda$getEntityCollisions$3 (Laky;Laky;)Z
	METHOD b getEntityCollisions (Laky;Lcwo;Ljava/util/Set;)Ljava/util/stream/Stream;
	METHOD b getNearestLoadedEntity (Ljava/lang/Class;Lass;Lalh;DDDLcwo;)Lalh;
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lcwo;)Ljava/util/List;
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b getPlayerByName (Ljava/lang/String;)Lays;
	METHOD b getPlayerByUUID (Ljava/util/UUID;)Lays;
	METHOD c lambda$isUnobstructed$0 (Laky;Laky;)Z
