CLASS bnp net/minecraft/world/level/EntityGetter
	METHOD a hasNearbyAlivePlayer (DDDD)Z
	METHOD a getNearestPlayer (DDDDLjava/util/function/Predicate;)Lbch;
	METHOD a getNearestPlayer (DDDDZ)Lbch;
	METHOD a getNearestPlayer (Lanb;D)Lbch;
	METHOD a lambda$getEntityCollisions$4 (Lanb;Lanb;)Ljava/util/stream/Stream;
	METHOD a getEntities (Lanb;Lddj;)Ljava/util/List;
	METHOD a getEntities (Lanb;Lddj;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a isUnobstructed (Lanb;Ldej;)Z
	METHOD a getNearestPlayer (Lavw;DDD)Lbch;
	METHOD a getNearestPlayer (Lavw;Lanm;)Lbch;
	METHOD a getNearestPlayer (Lavw;Lanm;DDD)Lbch;
	METHOD a getNearbyPlayers (Lavw;Lanm;Lddj;)Ljava/util/List;
	METHOD a lambda$isUnobstructed$1 (Ldej;Lanb;)Z
	METHOD a getNearestEntity (Ljava/lang/Class;Lavw;Lanm;DDDLddj;)Lanm;
	METHOD a getNearbyEntities (Ljava/lang/Class;Lavw;Lanm;Lddj;)Ljava/util/List;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lddj;)Ljava/util/List;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lddj;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getNearestEntity (Ljava/util/List;Lavw;Lanm;DDD)Lanm;
	METHOD a lambda$getEntityCollisions$2 (Ljava/util/Set;Lanb;)Z
	METHOD b lambda$getEntityCollisions$3 (Lanb;Lanb;)Z
	METHOD b getEntityCollisions (Lanb;Lddj;Ljava/util/Set;)Ljava/util/stream/Stream;
	METHOD b getNearestLoadedEntity (Ljava/lang/Class;Lavw;Lanm;DDDLddj;)Lanm;
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lddj;)Ljava/util/List;
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lddj;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD b getPlayerByName (Ljava/lang/String;)Lbch;
	METHOD b getPlayerByUUID (Ljava/util/UUID;)Lbch;
	METHOD c lambda$isUnobstructed$0 (Lanb;Lanb;)Z
	METHOD z players ()Ljava/util/List;
