CLASS bvj net/minecraft/world/level/Explosion
	FIELD a EXPLOSION_DAMAGE_CALCULATOR Lbvk;
	FIELD b MAX_DROPS_PER_COMBINED_STACK I
	FIELD c fire Z
	FIELD d blockInteraction Lbvj$a;
	FIELD e random Ljava/util/Random;
	FIELD f level Lbvr;
	FIELD g x D
	FIELD h y D
	FIELD i z D
	FIELD j source Lasl;
	FIELD k radius F
	FIELD l damageSource Larv;
	FIELD m damageCalculator Lbvk;
	FIELD n toBlow Ljava/util/List;
	FIELD o hitPlayers Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbvr;Lasl;DDDF)V
	METHOD <init> <init> (Lbvr;Lasl;DDDFLjava/util/List;)V
	METHOD <init> <init> (Lbvr;Lasl;DDDFZLbvj$a;)V
	METHOD <init> <init> (Lbvr;Lasl;DDDFZLbvj$a;Ljava/util/List;)V
	METHOD <init> <init> (Lbvr;Lasl;Larv;Lbvk;DDDFZLbvj$a;)V
	METHOD a explode ()V
	METHOD a makeDamageCalculator (Lasl;)Lbvk;
	METHOD a getSeenPercent (Ldly;Lasl;)F
	METHOD a addBlockDrops (Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lbpr;Lgb;)V
	METHOD a lambda$finalizeExplosion$0 (Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lgb;Lbpr;)V
	METHOD a finalizeExplosion (Z)V
	METHOD b getDamageSource ()Larv;
	METHOD c getHitPlayers ()Ljava/util/Map;
	METHOD d getSourceMob ()Lasy;
	METHOD e clearToBlow ()V
	METHOD f getToBlow ()Ljava/util/List;
	CLASS a BlockInteraction
		FIELD a NONE Lbvj$a;
		FIELD b BREAK Lbvj$a;
		FIELD c DESTROY Lbvj$a;
		FIELD d $VALUES [Lbvj$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbvj$a;
		METHOD values values ()[Lbvj$a;
