CLASS bjy net/minecraft/world/level/Explosion
	FIELD a fire Z
	FIELD b blockInteraction Lbjy$a;
	FIELD c random Ljava/util/Random;
	FIELD d level Lbkf;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h source Laky;
	FIELD i radius F
	FIELD j damageSource Lakh;
	FIELD k toBlow Ljava/util/List;
	FIELD l hitPlayers Ljava/util/Map;
	METHOD <init> <init> (Lbkf;Laky;DDDF)V
	METHOD <init> <init> (Lbkf;Laky;DDDFLjava/util/List;)V
	METHOD <init> <init> (Lbkf;Laky;DDDFZLbjy$a;)V
	METHOD <init> <init> (Lbkf;Laky;DDDFZLbjy$a;Ljava/util/List;)V
	METHOD a explode ()V
	METHOD a setDamageSource (Lakh;)V
	METHOD a getSeenPercent (Lcwu;Laky;)F
	METHOD a addBlockDrops (Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lbew;Lfk;)V
	METHOD a lambda$finalizeExplosion$0 (Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lfk;Lbew;)V
	METHOD a finalizeExplosion (Z)V
	METHOD b getDamageSource ()Lakh;
	METHOD c getHitPlayers ()Ljava/util/Map;
	METHOD d getSourceMob ()Lalh;
	METHOD e clearToBlow ()V
	METHOD f getToBlow ()Ljava/util/List;
	CLASS a BlockInteraction
		FIELD a NONE Lbjy$a;
		FIELD b BREAK Lbjy$a;
		FIELD c DESTROY Lbjy$a;
		FIELD d $VALUES [Lbjy$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbjy$a;
		METHOD values values ()[Lbjy$a;
