CLASS bhn net/minecraft/world/level/GameRules
	CLASS 1 1
	CLASS a BooleanValue
		FIELD a value Z
		METHOD <init> <init> (Lbhn$e;Z)V
		METHOD a get ()Z
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a lambda$create$1 (Lnet/minecraft/server/MinecraftServer;Lbhn$a;)V
		METHOD a access$000 (Z)Lbhn$e;
		METHOD a lambda$create$0 (ZLbhn$e;)Lbhn$a;
		METHOD a access$200 (ZLjava/util/function/BiConsumer;)Lbhn$e;
		METHOD a set (ZLnet/minecraft/server/MinecraftServer;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b create (Z)Lbhn$e;
		METHOD b create (ZLjava/util/function/BiConsumer;)Lbhn$e;
		METHOD c getCommandResult ()I
		METHOD d getSelf ()Lbhn$a;
		METHOD e getSelf ()Lbhn$f;
	CLASS b GameRuleTypeVisitor
		METHOD a visit (Lbhn$d;Lbhn$e;)V
	CLASS c IntegerValue
		FIELD a value I
		METHOD <init> <init> (Lbhn$e;I)V
		METHOD a get ()I
		METHOD a access$100 (I)Lbhn$e;
		METHOD a lambda$create$0 (ILbhn$e;)Lbhn$c;
		METHOD a create (ILjava/util/function/BiConsumer;)Lbhn$e;
		METHOD a set (ILnet/minecraft/server/MinecraftServer;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a lambda$create$1 (Lnet/minecraft/server/MinecraftServer;Lbhn$c;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b create (I)Lbhn$e;
		METHOD b safeParse (Ljava/lang/String;)I
		METHOD c getCommandResult ()I
		METHOD d getSelf ()Lbhn$c;
		METHOD e getSelf ()Lbhn$f;
	CLASS d Key
		FIELD a id Ljava/lang/String;
		METHOD <init> <init> (Ljava/lang/String;)V
		METHOD a getId ()Ljava/lang/String;
		METHOD a access$600 (Lbhn$d;)Ljava/lang/String;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
		METHOD toString toString ()Ljava/lang/String;
	CLASS e Type
		FIELD a argument Ljava/util/function/Supplier;
		FIELD b constructor Ljava/util/function/Function;
		FIELD c callback Ljava/util/function/BiConsumer;
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;)V
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lbhn$1;)V
		METHOD a createRule ()Lbhn$f;
		METHOD a access$300 (Lbhn$e;)Ljava/util/function/BiConsumer;
		METHOD a createArgument (Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;
	CLASS f Value
		FIELD a type Lbhn$e;
		METHOD <init> <init> (Lbhn$e;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a onChanged (Lnet/minecraft/server/MinecraftServer;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b setFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD c getCommandResult ()I
		METHOD e getSelf ()Lbhn$f;
		METHOD toString toString ()Ljava/lang/String;
	FIELD A rules Ljava/util/Map;
	FIELD a RULE_DOFIRETICK Lbhn$d;
	FIELD b RULE_MOBGRIEFING Lbhn$d;
	FIELD c RULE_KEEPINVENTORY Lbhn$d;
	FIELD d RULE_DOMOBSPAWNING Lbhn$d;
	FIELD e RULE_DOMOBLOOT Lbhn$d;
	FIELD f RULE_DOBLOCKDROPS Lbhn$d;
	FIELD g RULE_DOENTITYDROPS Lbhn$d;
	FIELD h RULE_COMMANDBLOCKOUTPUT Lbhn$d;
	FIELD i RULE_NATURAL_REGENERATION Lbhn$d;
	FIELD j RULE_DAYLIGHT Lbhn$d;
	FIELD k RULE_LOGADMINCOMMANDS Lbhn$d;
	FIELD l RULE_SHOWDEATHMESSAGES Lbhn$d;
	FIELD m RULE_RANDOMTICKING Lbhn$d;
	FIELD n RULE_SENDCOMMANDFEEDBACK Lbhn$d;
	FIELD o RULE_REDUCEDDEBUGINFO Lbhn$d;
	FIELD p RULE_SPECTATORSGENERATECHUNKS Lbhn$d;
	FIELD q RULE_SPAWN_RADIUS Lbhn$d;
	FIELD r RULE_DISABLE_ELYTRA_MOVEMENT_CHECK Lbhn$d;
	FIELD s RULE_MAX_ENTITY_CRAMMING Lbhn$d;
	FIELD t RULE_WEATHER_CYCLE Lbhn$d;
	FIELD u RULE_LIMITED_CRAFTING Lbhn$d;
	FIELD v RULE_MAX_COMMAND_CHAIN_LENGTH Lbhn$d;
	FIELD w RULE_ANNOUNCE_ADVANCEMENTS Lbhn$d;
	FIELD x RULE_DISABLE_RAIDS Lbhn$d;
	FIELD y LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD z GAME_RULE_TYPES Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a createTag ()Lid;
	METHOD a visitGameRuleTypes (Lbhn$b;)V
	METHOD a cap (Lbhn$b;Lbhn$d;Lbhn$e;)V
	METHOD a getRule (Lbhn$d;)Lbhn$f;
	METHOD a loadFromTag (Lid;)V
	METHOD a lambda$loadFromTag$4 (Lid;Lbhn$d;Lbhn$f;)V
	METHOD a register (Ljava/lang/String;Lbhn$e;)Lbhn$d;
	METHOD a lambda$new$2 (Ljava/util/Map$Entry;)Lbhn$f;
	METHOD a lambda$static$1 (Lnet/minecraft/server/MinecraftServer;Lbhn$a;)V
	METHOD b access$500 ()Lorg/apache/logging/log4j/Logger;
	METHOD b lambda$visitGameRuleTypes$5 (Lbhn$b;Lbhn$d;Lbhn$e;)V
	METHOD b getBoolean (Lbhn$d;)Z
	METHOD b lambda$createTag$3 (Lid;Lbhn$d;Lbhn$f;)V
	METHOD c getInt (Lbhn$d;)I
	METHOD d lambda$static$0 (Lbhn$d;)Ljava/lang/String;
