CLASS bnt net/minecraft/world/level/GameRules
	FIELD A RULE_DROWNING_DAMAGE Lbnt$d;
	FIELD B RULE_FALL_DAMAGE Lbnt$d;
	FIELD C RULE_FIRE_DAMAGE Lbnt$d;
	FIELD D RULE_DO_PATROL_SPAWNING Lbnt$d;
	FIELD E RULE_DO_TRADER_SPAWNING Lbnt$d;
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD G GAME_RULE_TYPES Ljava/util/Map;
	FIELD H rules Ljava/util/Map;
	FIELD a RULE_DOFIRETICK Lbnt$d;
	FIELD b RULE_MOBGRIEFING Lbnt$d;
	FIELD c RULE_KEEPINVENTORY Lbnt$d;
	FIELD d RULE_DOMOBSPAWNING Lbnt$d;
	FIELD e RULE_DOMOBLOOT Lbnt$d;
	FIELD f RULE_DOBLOCKDROPS Lbnt$d;
	FIELD g RULE_DOENTITYDROPS Lbnt$d;
	FIELD h RULE_COMMANDBLOCKOUTPUT Lbnt$d;
	FIELD i RULE_NATURAL_REGENERATION Lbnt$d;
	FIELD j RULE_DAYLIGHT Lbnt$d;
	FIELD k RULE_LOGADMINCOMMANDS Lbnt$d;
	FIELD l RULE_SHOWDEATHMESSAGES Lbnt$d;
	FIELD m RULE_RANDOMTICKING Lbnt$d;
	FIELD n RULE_SENDCOMMANDFEEDBACK Lbnt$d;
	FIELD o RULE_REDUCEDDEBUGINFO Lbnt$d;
	FIELD p RULE_SPECTATORSGENERATECHUNKS Lbnt$d;
	FIELD q RULE_SPAWN_RADIUS Lbnt$d;
	FIELD r RULE_DISABLE_ELYTRA_MOVEMENT_CHECK Lbnt$d;
	FIELD s RULE_MAX_ENTITY_CRAMMING Lbnt$d;
	FIELD t RULE_WEATHER_CYCLE Lbnt$d;
	FIELD u RULE_LIMITED_CRAFTING Lbnt$d;
	FIELD v RULE_MAX_COMMAND_CHAIN_LENGTH Lbnt$d;
	FIELD w RULE_ANNOUNCE_ADVANCEMENTS Lbnt$d;
	FIELD x RULE_DISABLE_RAIDS Lbnt$d;
	FIELD y RULE_DOINSOMNIA Lbnt$d;
	FIELD z RULE_DO_IMMEDIATE_RESPAWN Lbnt$d;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a createTag ()Lkz;
	METHOD a visitGameRuleTypes (Lbnt$b;)V
	METHOD a cap (Lbnt$b;Lbnt$d;Lbnt$e;)V
	METHOD a getRule (Lbnt$d;)Lbnt$f;
	METHOD a register (Ljava/lang/String;Lbnt$e;)Lbnt$d;
	METHOD a lambda$new$3 (Ljava/util/Map$Entry;)Lbnt$f;
	METHOD a loadFromTag (Lkz;)V
	METHOD a lambda$loadFromTag$5 (Lkz;Lbnt$d;Lbnt$f;)V
	METHOD a lambda$static$2 (Lnet/minecraft/server/MinecraftServer;Lbnt$a;)V
	METHOD b access$500 ()Lorg/apache/logging/log4j/Logger;
	METHOD b lambda$visitGameRuleTypes$6 (Lbnt$b;Lbnt$d;Lbnt$e;)V
	METHOD b getBoolean (Lbnt$d;)Z
	METHOD b lambda$createTag$4 (Lkz;Lbnt$d;Lbnt$f;)V
	METHOD b lambda$static$1 (Lnet/minecraft/server/MinecraftServer;Lbnt$a;)V
	METHOD c getInt (Lbnt$d;)I
	METHOD d lambda$static$0 (Lbnt$d;)Ljava/lang/String;
	CLASS 1 1
	CLASS a BooleanValue
		FIELD a value Z
		METHOD <init> <init> (Lbnt$e;Z)V
		METHOD a get ()Z
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a lambda$create$1 (Lnet/minecraft/server/MinecraftServer;Lbnt$a;)V
		METHOD a access$000 (Z)Lbnt$e;
		METHOD a lambda$create$0 (ZLbnt$e;)Lbnt$a;
		METHOD a access$200 (ZLjava/util/function/BiConsumer;)Lbnt$e;
		METHOD a set (ZLnet/minecraft/server/MinecraftServer;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b create (Z)Lbnt$e;
		METHOD b create (ZLjava/util/function/BiConsumer;)Lbnt$e;
		METHOD c getCommandResult ()I
		METHOD d getSelf ()Lbnt$a;
		METHOD e getSelf ()Lbnt$f;
	CLASS b GameRuleTypeVisitor
		METHOD a visit (Lbnt$d;Lbnt$e;)V
	CLASS c IntegerValue
		FIELD a value I
		METHOD <init> <init> (Lbnt$e;I)V
		METHOD a get ()I
		METHOD a access$100 (I)Lbnt$e;
		METHOD a lambda$create$0 (ILbnt$e;)Lbnt$c;
		METHOD a create (ILjava/util/function/BiConsumer;)Lbnt$e;
		METHOD a set (ILnet/minecraft/server/MinecraftServer;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a lambda$create$1 (Lnet/minecraft/server/MinecraftServer;Lbnt$c;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b create (I)Lbnt$e;
		METHOD b safeParse (Ljava/lang/String;)I
		METHOD c getCommandResult ()I
		METHOD d getSelf ()Lbnt$c;
		METHOD e getSelf ()Lbnt$f;
	CLASS d Key
		FIELD a id Ljava/lang/String;
		METHOD <init> <init> (Ljava/lang/String;)V
		METHOD a getId ()Ljava/lang/String;
		METHOD a access$600 (Lbnt$d;)Ljava/lang/String;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
		METHOD toString toString ()Ljava/lang/String;
	CLASS e Type
		FIELD a argument Ljava/util/function/Supplier;
		FIELD b constructor Ljava/util/function/Function;
		FIELD c callback Ljava/util/function/BiConsumer;
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;)V
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lbnt$1;)V
		METHOD a createRule ()Lbnt$f;
		METHOD a access$300 (Lbnt$e;)Ljava/util/function/BiConsumer;
		METHOD a createArgument (Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;
	CLASS f Value
		FIELD a type Lbnt$e;
		METHOD <init> <init> (Lbnt$e;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a onChanged (Lnet/minecraft/server/MinecraftServer;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b setFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD c getCommandResult ()I
		METHOD e getSelf ()Lbnt$f;
		METHOD toString toString ()Ljava/lang/String;
