CLASS bkb net/minecraft/world/level/GameRules
	FIELD A RULE_DROWNING_DAMAGE Lbkb$d;
	FIELD B RULE_FALL_DAMAGE Lbkb$d;
	FIELD C RULE_FIRE_DAMAGE Lbkb$d;
	FIELD D RULE_DO_PATROL_SPAWNING Lbkb$d;
	FIELD E RULE_DO_TRADER_SPAWNING Lbkb$d;
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD G GAME_RULE_TYPES Ljava/util/Map;
	FIELD H rules Ljava/util/Map;
	FIELD a RULE_DOFIRETICK Lbkb$d;
	FIELD b RULE_MOBGRIEFING Lbkb$d;
	FIELD c RULE_KEEPINVENTORY Lbkb$d;
	FIELD d RULE_DOMOBSPAWNING Lbkb$d;
	FIELD e RULE_DOMOBLOOT Lbkb$d;
	FIELD f RULE_DOBLOCKDROPS Lbkb$d;
	FIELD g RULE_DOENTITYDROPS Lbkb$d;
	FIELD h RULE_COMMANDBLOCKOUTPUT Lbkb$d;
	FIELD i RULE_NATURAL_REGENERATION Lbkb$d;
	FIELD j RULE_DAYLIGHT Lbkb$d;
	FIELD k RULE_LOGADMINCOMMANDS Lbkb$d;
	FIELD l RULE_SHOWDEATHMESSAGES Lbkb$d;
	FIELD m RULE_RANDOMTICKING Lbkb$d;
	FIELD n RULE_SENDCOMMANDFEEDBACK Lbkb$d;
	FIELD o RULE_REDUCEDDEBUGINFO Lbkb$d;
	FIELD p RULE_SPECTATORSGENERATECHUNKS Lbkb$d;
	FIELD q RULE_SPAWN_RADIUS Lbkb$d;
	FIELD r RULE_DISABLE_ELYTRA_MOVEMENT_CHECK Lbkb$d;
	FIELD s RULE_MAX_ENTITY_CRAMMING Lbkb$d;
	FIELD t RULE_WEATHER_CYCLE Lbkb$d;
	FIELD u RULE_LIMITED_CRAFTING Lbkb$d;
	FIELD v RULE_MAX_COMMAND_CHAIN_LENGTH Lbkb$d;
	FIELD w RULE_ANNOUNCE_ADVANCEMENTS Lbkb$d;
	FIELD x RULE_DISABLE_RAIDS Lbkb$d;
	FIELD y RULE_DOINSOMNIA Lbkb$d;
	FIELD z RULE_DO_IMMEDIATE_RESPAWN Lbkb$d;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a createTag ()Ljt;
	METHOD a visitGameRuleTypes (Lbkb$b;)V
	METHOD a cap (Lbkb$b;Lbkb$d;Lbkb$e;)V
	METHOD a getRule (Lbkb$d;)Lbkb$f;
	METHOD a register (Ljava/lang/String;Lbkb$e;)Lbkb$d;
	METHOD a lambda$new$3 (Ljava/util/Map$Entry;)Lbkb$f;
	METHOD a loadFromTag (Ljt;)V
	METHOD a lambda$loadFromTag$5 (Ljt;Lbkb$d;Lbkb$f;)V
	METHOD a lambda$static$2 (Lnet/minecraft/server/MinecraftServer;Lbkb$a;)V
	METHOD b access$500 ()Lorg/apache/logging/log4j/Logger;
	METHOD b lambda$visitGameRuleTypes$6 (Lbkb$b;Lbkb$d;Lbkb$e;)V
	METHOD b getBoolean (Lbkb$d;)Z
	METHOD b lambda$createTag$4 (Ljt;Lbkb$d;Lbkb$f;)V
	METHOD b lambda$static$1 (Lnet/minecraft/server/MinecraftServer;Lbkb$a;)V
	METHOD c getInt (Lbkb$d;)I
	METHOD d lambda$static$0 (Lbkb$d;)Ljava/lang/String;
	CLASS 1 1
	CLASS a BooleanValue
		FIELD a value Z
		METHOD <init> <init> (Lbkb$e;Z)V
		METHOD a get ()Z
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a lambda$create$1 (Lnet/minecraft/server/MinecraftServer;Lbkb$a;)V
		METHOD a access$000 (Z)Lbkb$e;
		METHOD a lambda$create$0 (ZLbkb$e;)Lbkb$a;
		METHOD a access$200 (ZLjava/util/function/BiConsumer;)Lbkb$e;
		METHOD a set (ZLnet/minecraft/server/MinecraftServer;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b create (Z)Lbkb$e;
		METHOD b create (ZLjava/util/function/BiConsumer;)Lbkb$e;
		METHOD c getCommandResult ()I
		METHOD d getSelf ()Lbkb$a;
		METHOD e getSelf ()Lbkb$f;
	CLASS b GameRuleTypeVisitor
		METHOD a visit (Lbkb$d;Lbkb$e;)V
	CLASS c IntegerValue
		FIELD a value I
		METHOD <init> <init> (Lbkb$e;I)V
		METHOD a get ()I
		METHOD a access$100 (I)Lbkb$e;
		METHOD a lambda$create$0 (ILbkb$e;)Lbkb$c;
		METHOD a create (ILjava/util/function/BiConsumer;)Lbkb$e;
		METHOD a set (ILnet/minecraft/server/MinecraftServer;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a lambda$create$1 (Lnet/minecraft/server/MinecraftServer;Lbkb$c;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b create (I)Lbkb$e;
		METHOD b safeParse (Ljava/lang/String;)I
		METHOD c getCommandResult ()I
		METHOD d getSelf ()Lbkb$c;
		METHOD e getSelf ()Lbkb$f;
	CLASS d Key
		FIELD a id Ljava/lang/String;
		METHOD <init> <init> (Ljava/lang/String;)V
		METHOD a getId ()Ljava/lang/String;
		METHOD a access$600 (Lbkb$d;)Ljava/lang/String;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
		METHOD toString toString ()Ljava/lang/String;
	CLASS e Type
		FIELD a argument Ljava/util/function/Supplier;
		FIELD b constructor Ljava/util/function/Function;
		FIELD c callback Ljava/util/function/BiConsumer;
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;)V
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lbkb$1;)V
		METHOD a createRule ()Lbkb$f;
		METHOD a access$300 (Lbkb$e;)Ljava/util/function/BiConsumer;
		METHOD a createArgument (Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;
	CLASS f Value
		FIELD a type Lbkb$e;
		METHOD <init> <init> (Lbkb$e;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a onChanged (Lnet/minecraft/server/MinecraftServer;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b setFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD c getCommandResult ()I
		METHOD e getSelf ()Lbkb$f;
		METHOD toString toString ()Ljava/lang/String;
