CLASS bvn net/minecraft/world/level/GameRules
	FIELD A RULE_DO_IMMEDIATE_RESPAWN Lbvn$e;
	FIELD B RULE_DROWNING_DAMAGE Lbvn$e;
	FIELD C RULE_FALL_DAMAGE Lbvn$e;
	FIELD D RULE_FIRE_DAMAGE Lbvn$e;
	FIELD E RULE_FREEZE_DAMAGE Lbvn$e;
	FIELD F RULE_DO_PATROL_SPAWNING Lbvn$e;
	FIELD G RULE_DO_TRADER_SPAWNING Lbvn$e;
	FIELD H RULE_FORGIVE_DEAD_PLAYERS Lbvn$e;
	FIELD I RULE_UNIVERSAL_ANGER Lbvn$e;
	FIELD J RULE_PLAYERS_SLEEPING_PERCENTAGE Lbvn$e;
	FIELD K LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD L GAME_RULE_TYPES Ljava/util/Map;
	FIELD M rules Ljava/util/Map;
	FIELD a DEFAULT_RANDOM_TICK_SPEED I
	FIELD b RULE_DOFIRETICK Lbvn$e;
	FIELD c RULE_MOBGRIEFING Lbvn$e;
	FIELD d RULE_KEEPINVENTORY Lbvn$e;
	FIELD e RULE_DOMOBSPAWNING Lbvn$e;
	FIELD f RULE_DOMOBLOOT Lbvn$e;
	FIELD g RULE_DOBLOCKDROPS Lbvn$e;
	FIELD h RULE_DOENTITYDROPS Lbvn$e;
	FIELD i RULE_COMMANDBLOCKOUTPUT Lbvn$e;
	FIELD j RULE_NATURAL_REGENERATION Lbvn$e;
	FIELD k RULE_DAYLIGHT Lbvn$e;
	FIELD l RULE_LOGADMINCOMMANDS Lbvn$e;
	FIELD m RULE_SHOWDEATHMESSAGES Lbvn$e;
	FIELD n RULE_RANDOMTICKING Lbvn$e;
	FIELD o RULE_SENDCOMMANDFEEDBACK Lbvn$e;
	FIELD p RULE_REDUCEDDEBUGINFO Lbvn$e;
	FIELD q RULE_SPECTATORSGENERATECHUNKS Lbvn$e;
	FIELD r RULE_SPAWN_RADIUS Lbvn$e;
	FIELD s RULE_DISABLE_ELYTRA_MOVEMENT_CHECK Lbvn$e;
	FIELD t RULE_MAX_ENTITY_CRAMMING Lbvn$e;
	FIELD u RULE_WEATHER_CYCLE Lbvn$e;
	FIELD v RULE_LIMITED_CRAFTING Lbvn$e;
	FIELD w RULE_MAX_COMMAND_CHAIN_LENGTH Lbvn$e;
	FIELD x RULE_ANNOUNCE_ADVANCEMENTS Lbvn$e;
	FIELD y RULE_DISABLE_RAIDS Lbvn$e;
	FIELD z RULE_DOINSOMNIA Lbvn$e;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lcom/mojang/serialization/DynamicLike;)V
	METHOD <init> <init> (Ljava/util/Map;)V
	METHOD a createTag ()Lmv;
	METHOD a visitGameRuleTypes (Lbvn$c;)V
	METHOD a callVisitorCap (Lbvn$c;Lbvn$e;Lbvn$f;)V
	METHOD a getRule (Lbvn$e;)Lbvn$g;
	METHOD a assignCap (Lbvn$e;Lbvn;Lnet/minecraft/server/MinecraftServer;)V
	METHOD a assignFrom (Lbvn;Lnet/minecraft/server/MinecraftServer;)V
	METHOD a lambda$assignFrom$8 (Lbvn;Lnet/minecraft/server/MinecraftServer;Lbvn$e;)V
	METHOD a loadFromTag (Lcom/mojang/serialization/DynamicLike;)V
	METHOD a lambda$loadFromTag$5 (Lcom/mojang/serialization/DynamicLike;Lbvn$e;Lbvn$g;)V
	METHOD a register (Ljava/lang/String;Lbvn$b;Lbvn$f;)Lbvn$e;
	METHOD a lambda$copy$6 (Ljava/util/Map$Entry;)Lbvn$g;
	METHOD a lambda$createTag$4 (Lmv;Lbvn$e;Lbvn$g;)V
	METHOD a lambda$static$2 (Lnet/minecraft/server/MinecraftServer;Lbvn$a;)V
	METHOD b copy ()Lbvn;
	METHOD b lambda$visitGameRuleTypes$7 (Lbvn$c;Lbvn$e;Lbvn$f;)V
	METHOD b getBoolean (Lbvn$e;)Z
	METHOD b lambda$new$3 (Ljava/util/Map$Entry;)Lbvn$g;
	METHOD b lambda$static$1 (Lnet/minecraft/server/MinecraftServer;Lbvn$a;)V
	METHOD c access$500 ()Lorg/apache/logging/log4j/Logger;
	METHOD c getInt (Lbvn$e;)I
	METHOD d lambda$static$0 (Lbvn$e;)Ljava/lang/String;
	CLASS 1 1
	CLASS a BooleanValue
		FIELD b value Z
		METHOD <init> <init> (Lbvn$f;Z)V
		METHOD a get ()Z
		METHOD a setFrom (Lbvn$a;Lnet/minecraft/server/MinecraftServer;)V
		METHOD a setFrom (Lbvn$g;Lnet/minecraft/server/MinecraftServer;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a lambda$create$1 (Lnet/minecraft/server/MinecraftServer;Lbvn$a;)V
		METHOD a access$000 (Z)Lbvn$f;
		METHOD a lambda$create$0 (ZLbvn$f;)Lbvn$a;
		METHOD a access$200 (ZLjava/util/function/BiConsumer;)Lbvn$f;
		METHOD a set (ZLnet/minecraft/server/MinecraftServer;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b create (Z)Lbvn$f;
		METHOD b create (ZLjava/util/function/BiConsumer;)Lbvn$f;
		METHOD c getCommandResult ()I
		METHOD d getSelf ()Lbvn$a;
		METHOD e copy ()Lbvn$a;
		METHOD f copy ()Lbvn$g;
		METHOD g getSelf ()Lbvn$g;
	CLASS b Category
		FIELD a PLAYER Lbvn$b;
		FIELD b MOBS Lbvn$b;
		FIELD c SPAWNING Lbvn$b;
		FIELD d DROPS Lbvn$b;
		FIELD e UPDATES Lbvn$b;
		FIELD f CHAT Lbvn$b;
		FIELD g MISC Lbvn$b;
		FIELD h descriptionId Ljava/lang/String;
		FIELD i $VALUES [Lbvn$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;)V
		METHOD a getDescriptionId ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbvn$b;
		METHOD values values ()[Lbvn$b;
	CLASS c GameRuleTypeVisitor
		METHOD a visit (Lbvn$e;Lbvn$f;)V
		METHOD b visitBoolean (Lbvn$e;Lbvn$f;)V
		METHOD c visitInteger (Lbvn$e;Lbvn$f;)V
	CLASS d IntegerValue
		FIELD b value I
		METHOD <init> <init> (Lbvn$f;I)V
		METHOD a get ()I
		METHOD a access$100 (I)Lbvn$f;
		METHOD a lambda$create$0 (ILbvn$f;)Lbvn$d;
		METHOD a create (ILjava/util/function/BiConsumer;)Lbvn$f;
		METHOD a set (ILnet/minecraft/server/MinecraftServer;)V
		METHOD a setFrom (Lbvn$d;Lnet/minecraft/server/MinecraftServer;)V
		METHOD a setFrom (Lbvn$g;Lnet/minecraft/server/MinecraftServer;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a lambda$create$1 (Lnet/minecraft/server/MinecraftServer;Lbvn$d;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b create (I)Lbvn$f;
		METHOD b tryDeserialize (Ljava/lang/String;)Z
		METHOD c getCommandResult ()I
		METHOD c safeParse (Ljava/lang/String;)I
		METHOD d getSelf ()Lbvn$d;
		METHOD e copy ()Lbvn$d;
		METHOD f copy ()Lbvn$g;
		METHOD g getSelf ()Lbvn$g;
	CLASS e Key
		FIELD a id Ljava/lang/String;
		FIELD b category Lbvn$b;
		METHOD <init> <init> (Ljava/lang/String;Lbvn$b;)V
		METHOD a getId ()Ljava/lang/String;
		METHOD a access$600 (Lbvn$e;)Ljava/lang/String;
		METHOD b getDescriptionId ()Ljava/lang/String;
		METHOD c getCategory ()Lbvn$b;
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
		METHOD toString toString ()Ljava/lang/String;
	CLASS f Type
		FIELD a argument Ljava/util/function/Supplier;
		FIELD b constructor Ljava/util/function/Function;
		FIELD c callback Ljava/util/function/BiConsumer;
		FIELD d visitorCaller Lbvn$h;
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lbvn$h;)V
		METHOD <init> <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lbvn$h;Lbvn$1;)V
		METHOD a createRule ()Lbvn$g;
		METHOD a callVisitor (Lbvn$c;Lbvn$e;)V
		METHOD a access$300 (Lbvn$f;)Ljava/util/function/BiConsumer;
		METHOD a createArgument (Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;
	CLASS g Value
		FIELD a type Lbvn$f;
		METHOD <init> <init> (Lbvn$f;)V
		METHOD a setFrom (Lbvn$g;Lnet/minecraft/server/MinecraftServer;)V
		METHOD a updateFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD a deserialize (Ljava/lang/String;)V
		METHOD a onChanged (Lnet/minecraft/server/MinecraftServer;)V
		METHOD b serialize ()Ljava/lang/String;
		METHOD b setFromArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V
		METHOD c getCommandResult ()I
		METHOD f copy ()Lbvn$g;
		METHOD g getSelf ()Lbvn$g;
		METHOD toString toString ()Ljava/lang/String;
	CLASS h VisitorCaller
		METHOD call call (Lbvn$c;Lbvn$e;Lbvn$f;)V
