CLASS bvo net/minecraft/world/level/GameType
	FIELD a SURVIVAL Lbvo;
	FIELD b CREATIVE Lbvo;
	FIELD c ADVENTURE Lbvo;
	FIELD d SPECTATOR Lbvo;
	FIELD e DEFAULT_MODE Lbvo;
	FIELD f NOT_SET I
	FIELD g id I
	FIELD h name Ljava/lang/String;
	FIELD i shortName Lon;
	FIELD j longName Lon;
	FIELD k $VALUES [Lbvo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
	METHOD a getId ()I
	METHOD a byId (I)Lbvo;
	METHOD a byId (ILbvo;)Lbvo;
	METHOD a updatePlayerAbilities (Lbjc;)V
	METHOD a getNullableId (Lbvo;)I
	METHOD a byName (Ljava/lang/String;)Lbvo;
	METHOD a byName (Ljava/lang/String;Lbvo;)Lbvo;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byNullableId (I)Lbvo;
	METHOD c getLongDisplayName ()Lon;
	METHOD d getShortDisplayName ()Lon;
	METHOD e isBlockPlacingRestricted ()Z
	METHOD f isCreative ()Z
	METHOD g isSurvival ()Z
	METHOD valueOf valueOf (Ljava/lang/String;)Lbvo;
	METHOD values values ()[Lbvo;
