CLASS bho net/minecraft/world/level/GameType
	FIELD a NOT_SET Lbho;
	FIELD b SURVIVAL Lbho;
	FIELD c CREATIVE Lbho;
	FIELD d ADVENTURE Lbho;
	FIELD e SPECTATOR Lbho;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	FIELD h $VALUES [Lbho;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;)V
	METHOD a getId ()I
	METHOD a byId (I)Lbho;
	METHOD a byId (ILbho;)Lbho;
	METHOD a updatePlayerAbilities (Lawd;)V
	METHOD a byName (Ljava/lang/String;)Lbho;
	METHOD a byName (Ljava/lang/String;Lbho;)Lbho;
	METHOD b getName ()Ljava/lang/String;
	METHOD c getDisplayName ()Ljo;
	METHOD d isBlockPlacingRestricted ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvival ()Z
	METHOD valueOf valueOf (Ljava/lang/String;)Lbho;
	METHOD values values ()[Lbho;
