CLASS boe net/minecraft/world/level/LevelType
	FIELD a LEVEL_TYPES [Lboe;
	FIELD b NORMAL Lboe;
	FIELD c FLAT Lboe;
	FIELD d LARGE_BIOMES Lboe;
	FIELD e AMPLIFIED Lboe;
	FIELD f CUSTOMIZED Lboe;
	FIELD g BUFFET Lboe;
	FIELD h DEBUG_ALL_BLOCK_STATES Lboe;
	FIELD i NORMAL_1_1 Lboe;
	FIELD j EMPTY_SETTINGS Lcom/mojang/datafixers/Dynamic;
	FIELD k id I
	FIELD l generatorName Ljava/lang/String;
	FIELD m generatorSerialization Ljava/lang/String;
	FIELD n version I
	FIELD o provider Ljava/util/function/Function;
	FIELD p defaultProvider Lacz;
	FIELD q selectable Z
	FIELD r replacement Z
	FIELD s hasHelpText Z
	FIELD t hasCustomOptions Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ILjava/lang/String;ILjava/util/function/BiFunction;)V
	METHOD <init> <init> (ILjava/lang/String;Ljava/lang/String;ILjava/util/function/BiFunction;)V
	METHOD <init> <init> (ILjava/lang/String;Ljava/util/function/BiFunction;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a getReplacementForVersion (I)Lboe;
	METHOD a createProvider (Lcom/mojang/datafixers/Dynamic;)Lciw;
	METHOD a getLevelType (Ljava/lang/String;)Lboe;
	METHOD a lambda$new$1 (Ljava/util/function/BiFunction;)Lciw;
	METHOD a lambda$new$0 (Ljava/util/function/BiFunction;Lcom/mojang/datafixers/Dynamic;)Lciw;
	METHOD a setCustomOptions (Z)Lboe;
	METHOD b getSerialization ()Ljava/lang/String;
	METHOD b setSelectableByUser (Z)Lboe;
	METHOD c getDescriptionId ()Ljava/lang/String;
	METHOD d getHelpTextId ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD f hasCustomOptions ()Z
	METHOD g isSelectable ()Z
	METHOD h hasReplacement ()Z
	METHOD i getId ()I
	METHOD j hasHelpText ()Z
	METHOD k getDefaultProvider ()Lciw;
	METHOD l setHasReplacement ()Lboe;
	METHOD m setHasHelpText ()Lboe;
