CLASS bnx net/minecraft/world/level/Level
	FIELD a DIRECTIONS [Lft;
	FIELD b thread Ljava/lang/Thread;
	FIELD c skyDarken I
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e blockEntityList Ljava/util/List;
	FIELD f tickableBlockEntities Ljava/util/List;
	FIELD g pendingBlockEntities Ljava/util/List;
	FIELD h blockEntitiesToUnload Ljava/util/List;
	FIELD i randValue I
	FIELD j addend I
	FIELD k oRainLevel F
	FIELD l rainLevel F
	FIELD m oThunderLevel F
	FIELD n thunderLevel F
	FIELD o random Ljava/util/Random;
	FIELD p dimension Lcgt;
	FIELD q chunkSource Lcfo;
	FIELD r levelData Lczp;
	FIELD s isClientSide Z
	FIELD t updatingBlockEntities Z
	FIELD u profiler Ljava/util/function/Supplier;
	FIELD v worldBorder Lcfh;
	FIELD w biomeManager Lbpb;
	FIELD x depth Ljava/lang/ThreadLocal;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lczp;Lcgv;Ljava/util/function/BiFunction;Ljava/util/function/Supplier;Z)V
	METHOD C getScoreboard ()Ldep;
	METHOD D getChunkSource ()Lcfo;
	METHOD D getPendingBlockEntityAt (Lfo;)Lcbt;
	METHOD I isDay ()Z
	METHOD J isNight ()Z
	METHOD K tickBlockEntities ()V
	METHOD L gatherChunkSourceStats ()Ljava/lang/String;
	METHOD M updateSkyBrightness ()V
	METHOD N prepareWeather ()V
	METHOD O getGeneratorType ()Lboe;
	METHOD P disconnect ()V
	METHOD Q getGameTime ()J
	METHOD R getDayTime ()J
	METHOD S getGameRules ()Lbnt;
	METHOD T isThundering ()Z
	METHOD U isRaining ()Z
	METHOD V getProfiler ()Lakx;
	METHOD W getProfilerSupplier ()Ljava/util/function/Supplier;
	METHOD a tickTime ()V
	METHOD a createFireworks (DDDDDDLkz;)V
	METHOD a playLocalSound (DDDLabr;Labt;FFZ)V
	METHOD a getSunAngle (F)F
	METHOD a getEntity (I)Lanb;
	METHOD a getChunk (II)Lcfj;
	METHOD a getBlockRandomPos (IIII)Lfo;
	METHOD a getChunk (IILcfp;Z)Lcfj;
	METHOD a destroyBlockProgress (ILfo;I)V
	METHOD a setGameTime (J)V
	METHOD a broadcastEntityEvent (Lanb;B)V
	METHOD a explode (Lanb;DDDFLbnq$a;)Lbnq;
	METHOD a explode (Lanb;DDDFZLbnq$a;)Lbnq;
	METHOD a explode (Lanb;Laml;DDDFZLbnq$a;)Lbnq;
	METHOD a getEntities (Lanb;Lddj;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Lanf;Lddj;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Lbch;DDDLabr;Labt;FF)V
	METHOD a playSound (Lbch;Lanb;Labr;Labt;FF)V
	METHOD a mayInteract (Lbch;Lfo;)Z
	METHOD a playSound (Lbch;Lfo;Labr;Labt;FF)V
	METHOD a lambda$neighborChanged$1 (Lbtu;)Ljava/lang/String;
	METHOD a addBlockEntity (Lcbt;)Z
	METHOD a lambda$getRelativeFloorHeight$0 (Lcdt;)Z
	METHOD a lambda$containsMaterial$4 (Lceb;Lfo;)Z
	METHOD a getHeight (Lcjc$a;II)I
	METHOD a setMapData (Lczj;)V
	METHOD a containsBlock (Lddj;Lbtu;)Lcdt;
	METHOD a containsMaterial (Lddj;Lcwr;)Z
	METHOD a getRelativeCeilingHeight (Lfo;D)D
	METHOD a loadedAndEntityCanStandOn (Lfo;Lanb;)Z
	METHOD a loadedAndEntityCanStandOnFace (Lfo;Lanb;Lft;)Z
	METHOD a blockEvent (Lfo;Lbtu;II)V
	METHOD a neighborChanged (Lfo;Lbtu;Lfo;)V
	METHOD a updateNeighborsAtExceptFromFacing (Lfo;Lbtu;Lft;)V
	METHOD a setBlockEntity (Lfo;Lcbt;)V
	METHOD a setBlockAndUpdate (Lfo;Lcdt;)Z
	METHOD a setBlock (Lfo;Lcdt;I)Z
	METHOD a onBlockStateChange (Lfo;Lcdt;Lcdt;)V
	METHOD a sendBlockUpdated (Lfo;Lcdt;Lcdt;I)V
	METHOD a hasSignal (Lfo;Lft;)Z
	METHOD a isStateAtPosition (Lfo;Ljava/util/function/Predicate;)Z
	METHOD a removeBlock (Lfo;Z)Z
	METHOD a destroyBlock (Lfo;ZLanb;)Z
	METHOD a addParticle (Lhb;DDDDDD)V
	METHOD a addParticle (Lhb;ZDDDDDD)V
	METHOD a fillReportDetails (Lj;)Lk;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lddj;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getMapData (Ljava/lang/String;)Lczj;
	METHOD a addAllPendingBlockEntities (Ljava/util/Collection;)V
	METHOD a guardEntityTick (Ljava/util/function/Consumer;Lanb;)V
	METHOD a sendPacketToServer (Lmz;)V
	METHOD a setSpawnSettings (ZZ)V
	METHOD a_ setDefaultSpawnPos (Lfo;)V
	METHOD b lambda$fillReportDetails$6 ()Ljava/lang/String;
	METHOD b getThunderLevel (F)F
	METHOD b isOutsideBuildHeight (I)Z
	METHOD b globalLevelEvent (ILfo;I)V
	METHOD b setDayTime (J)V
	METHOD b lambda$tickBlockEntities$3 (Lcbt;)Ljava/lang/String;
	METHOD b containsAnyBlocks (Lddj;)Z
	METHOD b getFluidState (Lfo;)Lcwn;
	METHOD b updateNeighborsAt (Lfo;Lbtu;)V
	METHOD b blockEntityChanged (Lfo;Lcbt;)V
	METHOD b setBlocksDirty (Lfo;Lcdt;Lcdt;)V
	METHOD b getSignal (Lfo;Lft;)I
	METHOD b isFluidAtPosition (Lfo;Ljava/util/function/Predicate;)Z
	METHOD b addAlwaysVisibleParticle (Lhb;DDDDDD)V
	METHOD b addAlwaysVisibleParticle (Lhb;ZDDDDDD)V
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lddj;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD c getSkyDarken ()I
	METHOD c setThunderLevel (F)V
	METHOD c setSkyFlashTime (I)V
	METHOD c getChunkForCollisions (II)Lbnh;
	METHOD c lambda$addBlockEntity$2 (Lcbt;)Ljava/lang/Object;
	METHOD c containsFireBlock (Lddj;)Z
	METHOD c getBlockEntity (Lfo;)Lcbt;
	METHOD c updateNeighbourForOutputSignal (Lfo;Lbtu;)V
	METHOD c getRelativeFloorHeight (Lfo;Ljava/util/function/Predicate;)D
	METHOD close close ()V
	METHOD d getBiomeManager ()Lbpb;
	METHOD d getRainLevel (F)F
	METHOD d isOutsideSpawnableHeight (I)Z
	METHOD d getChunk (II)Lcfw;
	METHOD d getCurrentDifficultyAt (Lfo;)Lalt;
	METHOD d_ getBlockState (Lfo;)Lcdt;
	METHOD e getLightEngine ()Lcwe;
	METHOD e setRainLevel (F)V
	METHOD e isInWorldBoundsHorizontal (Lfo;)Z
	METHOD h lambda$fillReportDetails$5 ()Ljava/lang/String;
	METHOD i getTopBlockState (Lfo;)Lcdt;
	METHOD j isInWorldBounds (Lfo;)Z
	METHOD k isInSpawnableBounds (Lfo;)Z
	METHOD l isOutsideBuildHeight (Lfo;)Z
	METHOD m getRelativeFloorHeight (Lfo;)D
	METHOD n getChunkAt (Lfo;)Lcfw;
	METHOD n_ isClientSide ()Z
	METHOD o getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD o removeBlockEntity (Lfo;)V
	METHOD o_ getSeaLevel ()I
	METHOD p getDimension ()Lcgt;
	METHOD p isLoaded (Lfo;)Z
	METHOD p_ getSeed ()J
	METHOD q getLevel ()Lbnx;
	METHOD q getDirectSignalTo (Lfo;)I
	METHOD q_ getSharedSpawnPos ()Lfo;
	METHOD r getRecipeManager ()Lbkx;
	METHOD r hasNeighborSignal (Lfo;)Z
	METHOD r_ getLevelData ()Lczp;
	METHOD s getTagManager ()Lacl;
	METHOD s getBestNeighborSignal (Lfo;)I
	METHOD s_ getWorldBorder ()Lcfh;
	METHOD t noSave ()Z
	METHOD t isRainingAt (Lfo;)Z
	METHOD t_ getRandom ()Ljava/util/Random;
	METHOD u checkSession ()V
	METHOD u isHumidAt (Lfo;)Z
	METHOD x getFreeMapId ()I
