CLASS bkf net/minecraft/world/level/Level
	FIELD a DIRECTIONS [Lfp;
	FIELD b thread Ljava/lang/Thread;
	FIELD c skyDarken I
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e blockEntityList Ljava/util/List;
	FIELD f tickableBlockEntities Ljava/util/List;
	FIELD g pendingBlockEntities Ljava/util/List;
	FIELD h blockEntitiesToUnload Ljava/util/List;
	FIELD i randValue I
	FIELD j addend I
	FIELD k oRainLevel F
	FIELD l rainLevel F
	FIELD m oThunderLevel F
	FIELD n thunderLevel F
	FIELD o random Ljava/util/Random;
	FIELD p dimension Lccg;
	FIELD q chunkSource Lcbc;
	FIELD r levelData Lcsv;
	FIELD s isClientSide Z
	FIELD t updatingBlockEntities Z
	FIELD u profiler Ljava/util/function/Supplier;
	FIELD v worldBorder Lcav;
	FIELD w biomeManager Lblf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcsv;Lcch;Ljava/util/function/BiFunction;Ljava/util/function/Supplier;Z)V
	METHOD D getScoreboard ()Lcxu;
	METHOD E getChunkSource ()Lcbc;
	METHOD J isDay ()Z
	METHOD K isNight ()Z
	METHOD L tickBlockEntities ()V
	METHOD M gatherChunkSourceStats ()Ljava/lang/String;
	METHOD N updateSkyBrightness ()V
	METHOD O prepareWeather ()V
	METHOD P getGeneratorType ()Lbkm;
	METHOD Q disconnect ()V
	METHOD R getGameTime ()J
	METHOD S getDayTime ()J
	METHOD T getGameRules ()Lbkb;
	METHOD U isThundering ()Z
	METHOD V isRaining ()Z
	METHOD W getHeight ()I
	METHOD X getProfiler ()Laiu;
	METHOD Y getProfilerSupplier ()Ljava/util/function/Supplier;
	METHOD a tickTime ()V
	METHOD a createFireworks (DDDDDDLjt;)V
	METHOD a playLocalSound (DDDLaai;Laak;FFZ)V
	METHOD a getSunAngle (F)F
	METHOD a getEntity (I)Laky;
	METHOD a getChunk (II)Lcax;
	METHOD a getBlockRandomPos (IIII)Lfk;
	METHOD a getChunk (IILcbd;Z)Lcax;
	METHOD a destroyBlockProgress (ILfk;I)V
	METHOD a setGameTime (J)V
	METHOD a broadcastEntityEvent (Laky;B)V
	METHOD a explode (Laky;DDDFLbjy$a;)Lbjy;
	METHOD a explode (Laky;DDDFZLbjy$a;)Lbjy;
	METHOD a explode (Laky;Lakh;DDDFZLbjy$a;)Lbjy;
	METHOD a getEntities (Laky;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Lalc;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Lays;DDDLaai;Laak;FF)V
	METHOD a playSound (Lays;Laky;Laai;Laak;FF)V
	METHOD a mayInteract (Lays;Lfk;)Z
	METHOD a playSound (Lays;Lfk;Laai;Laak;FF)V
	METHOD a extinguishFire (Lays;Lfk;Lfp;)Z
	METHOD a lambda$neighborChanged$0 (Lbpy;)Ljava/lang/String;
	METHOD a addBlockEntity (Lbxj;)Z
	METHOD a lambda$containsMaterial$3 (Lbzp;Lfk;)Z
	METHOD a getHeight (Lccu$a;II)I
	METHOD a setMapData (Lcsp;)V
	METHOD a containsBlock (Lcwo;Lbpy;)Lbzh;
	METHOD a containsMaterial (Lcwo;Lcpx;)Z
	METHOD a loadedAndEntityCanStandOn (Lfk;Laky;)Z
	METHOD a loadedAndEntityCanStandOnFace (Lfk;Laky;Lfp;)Z
	METHOD a blockEvent (Lfk;Lbpy;II)V
	METHOD a neighborChanged (Lfk;Lbpy;Lfk;)V
	METHOD a updateNeighborsAtExceptFromFacing (Lfk;Lbpy;Lfp;)V
	METHOD a setBlockEntity (Lfk;Lbxj;)V
	METHOD a setBlockAndUpdate (Lfk;Lbzh;)Z
	METHOD a setBlock (Lfk;Lbzh;I)Z
	METHOD a onBlockStateChange (Lfk;Lbzh;Lbzh;)V
	METHOD a sendBlockUpdated (Lfk;Lbzh;Lbzh;I)V
	METHOD a hasSignal (Lfk;Lfp;)Z
	METHOD a isStateAtPosition (Lfk;Ljava/util/function/Predicate;)Z
	METHOD a removeBlock (Lfk;Z)Z
	METHOD a destroyBlock (Lfk;ZLaky;)Z
	METHOD a addParticle (Lgt;DDDDDD)V
	METHOD a addParticle (Lgt;ZDDDDDD)V
	METHOD a fillReportDetails (Lh;)Li;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getMapData (Ljava/lang/String;)Lcsp;
	METHOD a addAllPendingBlockEntities (Ljava/util/Collection;)V
	METHOD a guardEntityTick (Ljava/util/function/Consumer;Laky;)V
	METHOD a sendPacketToServer (Llt;)V
	METHOD a setSpawnSettings (ZZ)V
	METHOD a_ setSpawnPos (Lfk;)V
	METHOD b lambda$fillReportDetails$5 ()Ljava/lang/String;
	METHOD b getThunderLevel (F)F
	METHOD b isOutsideBuildHeight (I)Z
	METHOD b globalLevelEvent (ILfk;I)V
	METHOD b setDayTime (J)V
	METHOD b lambda$tickBlockEntities$2 (Lbxj;)Ljava/lang/String;
	METHOD b containsAnyBlocks (Lcwo;)Z
	METHOD b getFluidState (Lfk;)Lcpt;
	METHOD b updateNeighborsAt (Lfk;Lbpy;)V
	METHOD b blockEntityChanged (Lfk;Lbxj;)V
	METHOD b setBlocksDirty (Lfk;Lbzh;Lbzh;)V
	METHOD b getSignal (Lfk;Lfp;)I
	METHOD b isFluidAtPosition (Lfk;Ljava/util/function/Predicate;)Z
	METHOD b addAlwaysVisibleParticle (Lgt;DDDDDD)V
	METHOD b addAlwaysVisibleParticle (Lgt;ZDDDDDD)V
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lcwo;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD c getSkyDarken ()I
	METHOD c setThunderLevel (F)V
	METHOD c setSkyFlashTime (I)V
	METHOD c getChunkForCollisions (II)Lbjp;
	METHOD c lambda$addBlockEntity$1 (Lbxj;)Ljava/lang/Object;
	METHOD c containsFireBlock (Lcwo;)Z
	METHOD c getBlockEntity (Lfk;)Lbxj;
	METHOD c updateNeighbourForOutputSignal (Lfk;Lbpy;)V
	METHOD close close ()V
	METHOD d getBiomeManager ()Lblf;
	METHOD d getRainLevel (F)F
	METHOD d getChunk (II)Lcbk;
	METHOD d getCurrentDifficultyAt (Lfk;)Lajq;
	METHOD d_ getBlockState (Lfk;)Lbzh;
	METHOD e getLightEngine ()Lcpk;
	METHOD e setRainLevel (F)V
	METHOD e getPendingBlockEntityAt (Lfk;)Lbxj;
	METHOD f getWorldBorder ()Lcav;
	METHOD h lambda$fillReportDetails$4 ()Ljava/lang/String;
	METHOD i getLevelData ()Lcsv;
	METHOD i getTopBlockState (Lfk;)Lbzh;
	METHOD j isInWorldBounds (Lfk;)Z
	METHOD k isOutsideBuildHeight (Lfk;)Z
	METHOD k_ validateSpawn ()V
	METHOD l getChunkAt (Lfk;)Lcbk;
	METHOD m removeBlockEntity (Lfk;)V
	METHOD n isLoaded (Lfk;)Z
	METHOD o getDimension ()Lccg;
	METHOD o getDirectSignalTo (Lfk;)I
	METHOD p getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD p hasNeighborSignal (Lfk;)Z
	METHOD p_ isClientSide ()Z
	METHOD q getLevel ()Lbkf;
	METHOD q getBestNeighborSignal (Lfk;)I
	METHOD q_ getSeaLevel ()I
	METHOD r isRainingAt (Lfk;)Z
	METHOD r_ getSeed ()J
	METHOD s getRecipeManager ()Lbhg;
	METHOD s isHumidAt (Lfk;)Z
	METHOD s_ getSharedSpawnPos ()Lfk;
	METHOD t getTagManager ()Labc;
	METHOD t_ getRandom ()Ljava/util/Random;
	METHOD u noSave ()Z
	METHOD v checkSession ()V
	METHOD y getFreeMapId ()I
