CLASS bkm net/minecraft/world/level/LevelType
	FIELD a LEVEL_TYPES [Lbkm;
	FIELD b NORMAL Lbkm;
	FIELD c FLAT Lbkm;
	FIELD d LARGE_BIOMES Lbkm;
	FIELD e AMPLIFIED Lbkm;
	FIELD f CUSTOMIZED Lbkm;
	FIELD g BUFFET Lbkm;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbkm;
	FIELD i NORMAL_1_1 Lbkm;
	FIELD j id I
	FIELD k generatorName Ljava/lang/String;
	FIELD l generatorSerialization Ljava/lang/String;
	FIELD m version I
	FIELD n selectable Z
	FIELD o replacement Z
	FIELD p hasHelpText Z
	FIELD q hasCustomOptions Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ILjava/lang/String;)V
	METHOD <init> <init> (ILjava/lang/String;I)V
	METHOD <init> <init> (ILjava/lang/String;Ljava/lang/String;I)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a getReplacementForVersion (I)Lbkm;
	METHOD a getLevelType (Ljava/lang/String;)Lbkm;
	METHOD a setCustomOptions (Z)Lbkm;
	METHOD b getSerialization ()Ljava/lang/String;
	METHOD b setSelectableByUser (Z)Lbkm;
	METHOD c getDescriptionId ()Ljava/lang/String;
	METHOD d getHelpTextId ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD f hasCustomOptions ()Z
	METHOD g isSelectable ()Z
	METHOD h hasReplacement ()Z
	METHOD i getId ()I
	METHOD j hasHelpText ()Z
	METHOD k setHasReplacement ()Lbkm;
	METHOD l setHasHelpText ()Lbkm;
