CLASS boa net/minecraft/world/level/LevelReader
	METHOD A isWaterAt (Lfo;)Z
	METHOD B getMaxLocalRawBrightness (Lfo;)I
	METHOD C hasChunkAt (Lfo;)Z
	METHOD a getChunk (II)Lcfj;
	METHOD a getUncachedNoiseBiome (III)Lboy;
	METHOD a hasChunksAt (IIIIII)Z
	METHOD a getChunk (IILcfp;)Lcfj;
	METHOD a getChunk (IILcfp;Z)Lcfj;
	METHOD a getExtraTint (Lcdt;Lfo;)Lg;
	METHOD a getHeight (Lcjc$a;II)I
	METHOD a getHeightmapPos (Lcjc$a;Lfo;)Lfo;
	METHOD a hasChunksAt (Lfo;Lfo;)Z
	METHOD a getBlockTint (Lfo;Lnet/minecraft/world/level/ColorResolver;)I
	METHOD b hasChunk (II)Z
	METHOD b getNoiseBiome (III)Lboy;
	METHOD c getSkyDarken ()I
	METHOD c getChunkForCollisions (II)Lbnh;
	METHOD c getMaxLocalRawBrightness (Lfo;I)I
	METHOD c getDirectSignal (Lfo;Lft;)I
	METHOD d getBiomeManager ()Lbpb;
	METHOD d containsAnyLiquid (Lddj;)Z
	METHOD n_ isClientSide ()Z
	METHOD o_ getSeaLevel ()I
	METHOD p getDimension ()Lcgt;
	METHOD v getBiome (Lfo;)Lboy;
	METHOD w isEmptyBlock (Lfo;)Z
	METHOD x canSeeSkyFromBelowWater (Lfo;)Z
	METHOD y getBrightness (Lfo;)F
	METHOD z getChunk (Lfo;)Lcfj;
