CLASS bhy net/minecraft/world/level/LevelType
	FIELD a LEVEL_TYPES [Lbhy;
	FIELD b NORMAL Lbhy;
	FIELD c FLAT Lbhy;
	FIELD d LARGE_BIOMES Lbhy;
	FIELD e AMPLIFIED Lbhy;
	FIELD f CUSTOMIZED Lbhy;
	FIELD g BUFFET Lbhy;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbhy;
	FIELD i NORMAL_1_1 Lbhy;
	FIELD j id I
	FIELD k generatorName Ljava/lang/String;
	FIELD l generatorSerialization Ljava/lang/String;
	FIELD m version I
	FIELD n selectable Z
	FIELD o replacement Z
	FIELD p hasHelpText Z
	FIELD q hasCustomOptions Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ILjava/lang/String;)V
	METHOD <init> <init> (ILjava/lang/String;I)V
	METHOD <init> <init> (ILjava/lang/String;Ljava/lang/String;I)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a getReplacementForVersion (I)Lbhy;
	METHOD a getLevelType (Ljava/lang/String;)Lbhy;
	METHOD a setCustomOptions (Z)Lbhy;
	METHOD b getSerialization ()Ljava/lang/String;
	METHOD b setSelectableByUser (Z)Lbhy;
	METHOD c getDescriptionId ()Ljava/lang/String;
	METHOD d getHelpTextId ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD f hasCustomOptions ()Z
	METHOD g isSelectable ()Z
	METHOD h hasReplacement ()Z
	METHOD i getId ()I
	METHOD j hasHelpText ()Z
	METHOD k setHasReplacement ()Lbhy;
	METHOD l setHasHelpText ()Lbhy;
