CLASS bhr net/minecraft/world/level/Level
	FIELD a DIRECTIONS [Lfb;
	FIELD b cloudColor J
	FIELD c thread Ljava/lang/Thread;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e blockEntityList Ljava/util/List;
	FIELD f tickableBlockEntities Ljava/util/List;
	FIELD g pendingBlockEntities Ljava/util/List;
	FIELD h blockEntitiesToUnload Ljava/util/List;
	FIELD i randValue I
	FIELD j addend I
	FIELD k oRainLevel F
	FIELD l rainLevel F
	FIELD m oThunderLevel F
	FIELD n thunderLevel F
	FIELD o random Ljava/util/Random;
	FIELD p dimension Lbym;
	FIELD q chunkSource Lbxl;
	FIELD r levelData Lcom;
	FIELD s isClientSide Z
	FIELD t updatingBlockEntities Z
	FIELD u skyDarken I
	FIELD v skyFlashTime I
	FIELD w profiler Lagn;
	FIELD x worldBorder Lbxf;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom;Lbyn;Ljava/util/function/BiFunction;Lagn;Z)V
	METHOD A getPendingBlockEntityAt (Lew;)Lbtw;
	METHOD D getScoreboard ()Lcti;
	METHOD E getChunkSource ()Lbxl;
	METHOD J isDay ()Z
	METHOD K tickBlockEntities ()V
	METHOD L gatherChunkSourceStats ()Ljava/lang/String;
	METHOD M updateSkyBrightness ()V
	METHOD N prepareWeather ()V
	METHOD O statusForCollisions ()Lbxm;
	METHOD P getGeneratorType ()Lbhy;
	METHOD Q disconnect ()V
	METHOD R getGameTime ()J
	METHOD S getDayTime ()J
	METHOD T getGameRules ()Lbhn;
	METHOD U isThundering ()Z
	METHOD V isRaining ()Z
	METHOD W getHeight ()I
	METHOD X getHorizonHeight ()D
	METHOD Y getSkyFlashTime ()I
	METHOD Z getProfiler ()Lagn;
	METHOD a tickTime ()V
	METHOD a createFireworks (DDDDDDLid;)V
	METHOD a playLocalSound (DDDLyo;Lyq;FFZ)V
	METHOD a getSkyDarken (F)F
	METHOD a getEntity (I)Laio;
	METHOD a getChunk (II)Lbxh;
	METHOD a getBlockRandomPos (IIII)Lew;
	METHOD a getChunk (IILbxm;Z)Lbxh;
	METHOD a destroyBlockProgress (ILew;I)V
	METHOD a setGameTime (J)V
	METHOD a broadcastEntityEvent (Laio;B)V
	METHOD a explode (Laio;DDDFLbhk$a;)Lbhk;
	METHOD a explode (Laio;DDDFZLbhk$a;)Lbhk;
	METHOD a explode (Laio;Lahx;DDDFZLbhk$a;)Lbhk;
	METHOD a getEntities (Laio;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getEntities (Lais;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a playSound (Lawg;DDDLyo;Lyq;FF)V
	METHOD a playSound (Lawg;Laio;Lyo;Lyq;FF)V
	METHOD a mayInteract (Lawg;Lew;)Z
	METHOD a extinguishFire (Lawg;Lew;Lfb;)Z
	METHOD a playSound (Lawg;Lew;Lyo;Lyq;FF)V
	METHOD a getBrightness (Lbia;Lew;)I
	METHOD a lambda$neighborChanged$0 (Lbmv;)Ljava/lang/String;
	METHOD a addBlockEntity (Lbtw;)Z
	METHOD a lambda$containsMaterial$3 (Lbwb;Lew;)Z
	METHOD a getHeight (Lbza$a;II)I
	METHOD a getHeightmapPos (Lbza$a;Lew;)Lew;
	METHOD a setMapData (Lcoh;)V
	METHOD a containsAnyBlocks (Lcsc;)Z
	METHOD a containsBlock (Lcsc;Lbmv;)Lbvt;
	METHOD a containsMaterial (Lcsc;Lclo;)Z
	METHOD a fillReportDetails (Ld;)Le;
	METHOD a getSkyColor (Lew;F)Lcsi;
	METHOD a loadedAndEntityCanStandOn (Lew;Laio;)Z
	METHOD a blockUpdated (Lew;Lbmv;)V
	METHOD a blockEvent (Lew;Lbmv;II)V
	METHOD a neighborChanged (Lew;Lbmv;Lew;)V
	METHOD a updateNeighborsAtExceptFromFacing (Lew;Lbmv;Lfb;)V
	METHOD a setBlockEntity (Lew;Lbtw;)V
	METHOD a setBlockAndUpdate (Lew;Lbvt;)Z
	METHOD a setBlock (Lew;Lbvt;I)Z
	METHOD a onBlockStateChange (Lew;Lbvt;Lbvt;)V
	METHOD a sendBlockUpdated (Lew;Lbvt;Lbvt;I)V
	METHOD a hasSignal (Lew;Lfb;)Z
	METHOD a isStateAtPosition (Lew;Ljava/util/function/Predicate;)Z
	METHOD a removeBlock (Lew;Z)Z
	METHOD a addParticle (Lgf;DDDDDD)V
	METHOD a addParticle (Lgf;ZDDDDDD)V
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getMapData (Ljava/lang/String;)Lcoh;
	METHOD a findNearestMapFeature (Ljava/lang/String;Lew;IZ)Lew;
	METHOD a addAllPendingBlockEntities (Ljava/util/Collection;)V
	METHOD a guardEntityTick (Ljava/util/function/Consumer;Laio;)V
	METHOD a sendPacketToServer (Lkc;)V
	METHOD a setSpawnSettings (ZZ)V
	METHOD a_ setSpawnPos (Lew;)V
	METHOD a_ getRawBrightness (Lew;I)I
	METHOD b lambda$fillReportDetails$5 ()Ljava/lang/String;
	METHOD b getSunAngle (F)F
	METHOD b isOutsideBuildHeight (I)Z
	METHOD b globalLevelEvent (ILew;I)V
	METHOD b setDayTime (J)V
	METHOD b lambda$tickBlockEntities$2 (Lbtw;)Ljava/lang/String;
	METHOD b containsFireBlock (Lcsc;)Z
	METHOD b getFluidState (Lew;)Lclk;
	METHOD b updateNeighborsAt (Lew;Lbmv;)V
	METHOD b blockEntityChanged (Lew;Lbtw;)V
	METHOD b setBlocksDirty (Lew;Lbvt;Lbvt;)V
	METHOD b getSignal (Lew;Lfb;)I
	METHOD b isFluidAtPosition (Lew;Ljava/util/function/Predicate;)Z
	METHOD b destroyBlock (Lew;Z)Z
	METHOD b addAlwaysVisibleParticle (Lgf;DDDDDD)V
	METHOD b addAlwaysVisibleParticle (Lgf;ZDDDDDD)V
	METHOD b getLoadedEntitiesOfClass (Ljava/lang/Class;Lcsc;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD c getSkyDarken ()I
	METHOD c getCloudColor (F)Lcsi;
	METHOD c setSkyFlashTime (I)V
	METHOD c getChunk (II)Lbxt;
	METHOD c lambda$addBlockEntity$1 (Lbtw;)Ljava/lang/Object;
	METHOD c getBiome (Lew;)Lbio;
	METHOD c updateNeighbourForOutputSignal (Lew;Lbmv;)V
	METHOD close close ()V
	METHOD d getFogColor (F)Lcsi;
	METHOD d getBlockEntity (Lew;)Lbtw;
	METHOD e isClientSide ()Z
	METHOD e getStarBrightness (F)F
	METHOD e getCurrentDifficultyAt (Lew;)Lahh;
	METHOD e_ getBlockState (Lew;)Lbvt;
	METHOD f lambda$fillReportDetails$4 ()Ljava/lang/String;
	METHOD f getThunderLevel (F)F
	METHOD g setThunderLevel (F)V
	METHOD h getRainLevel (F)F
	METHOD i getSeaLevel ()I
	METHOD i setRainLevel (F)V
	METHOD i getTopBlockState (Lew;)Lbvt;
	METHOD j isInWorldBounds (Lew;)Z
	METHOD j_ validateSpawn ()V
	METHOD k getRandom ()Ljava/util/Random;
	METHOD k isOutsideBuildHeight (Lew;)Z
	METHOD l getChunkAt (Lew;)Lbxt;
	METHOD m removeBlockEntity (Lew;)V
	METHOD m_ getLevel ()Lbhr;
	METHOD n isLoaded (Lew;)Z
	METHOD n_ getSeed ()J
	METHOD o getDirectSignalTo (Lew;)I
	METHOD o_ getSharedSpawnPos ()Lew;
	METHOD p getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD p hasNeighborSignal (Lew;)Z
	METHOD p_ getLevelData ()Lcom;
	METHOD q getBestNeighborSignal (Lew;)I
	METHOD q_ getWorldBorder ()Lbxf;
	METHOD r isRainingAt (Lew;)Z
	METHOD r_ getDimension ()Lbym;
	METHOD s getRecipeManager ()Lbes;
	METHOD s isHumidAt (Lew;)Z
	METHOD t getTagManager ()Lzi;
	METHOD u noSave ()Z
	METHOD v checkSession ()V
	METHOD y getFreeMapId ()I
