CLASS bhu net/minecraft/world/level/LevelReader
	CLASS 1 1
		FIELD a checkedBorder Z
		FIELD b val$source Laio;
		FIELD c val$cursor Lez;
		FIELD d val$pos Lew$a;
		FIELD e val$context Lcsn;
		FIELD f val$testArea Lctc;
		FIELD g this$0 Lbhu;
		METHOD <init> <init> (Lbhu;JILaio;Lez;Lew$a;Lcsn;Lctc;)V
		METHOD tryAdvance tryAdvance (Ljava/util/function/Consumer;)Z
	METHOD O statusForCollisions ()Lbxm;
	METHOD a getChunk (II)Lbxh;
	METHOD a hasChunksAt (IIIIII)Z
	METHOD a getChunk (IILbxm;)Lbxh;
	METHOD a getChunk (IILbxm;Z)Lbxh;
	METHOD a getEntityCollisions (Laio;Lcsc;Ljava/util/Set;)Ljava/util/stream/Stream;
	METHOD a isUnobstructed (Laio;Lctc;)Z
	METHOD a isUnobstructed (Lbvt;Lew;Lcsn;)Z
	METHOD a getHeight (Lbza$a;II)I
	METHOD a getHeightmapPos (Lbza$a;Lew;)Lew;
	METHOD a hasChunksAt (Lew;Lew;)Z
	METHOD a_ noCollision (Laio;Lcsc;)Z
	METHOD a_ getRawBrightness (Lew;I)I
	METHOD b hasChunk (II)Z
	METHOD b getBlockCollisions (Laio;Lcsc;)Ljava/util/stream/Stream;
	METHOD b noCollision (Laio;Lcsc;Ljava/util/Set;)Z
	METHOD c getSkyDarken ()I
	METHOD c getCollisions (Laio;Lcsc;Ljava/util/Set;)Ljava/util/stream/Stream;
	METHOD c noCollision (Lcsc;)Z
	METHOD c getBrightness (Lew;I)F
	METHOD c getDirectSignal (Lew;Lfb;)I
	METHOD d containsAnyLiquid (Lcsc;)Z
	METHOD d getMaxLocalRawBrightness (Lew;I)I
	METHOD e isClientSide ()Z
	METHOD i getSeaLevel ()I
	METHOD i isUnobstructed (Laio;)Z
	METHOD j noCollision (Laio;)Z
	METHOD q_ getWorldBorder ()Lbxf;
	METHOD r_ getDimension ()Lbym;
	METHOD t isEmptyBlock (Lew;)Z
	METHOD u canSeeSkyFromBelowWater (Lew;)Z
	METHOD v getBrightness (Lew;)F
	METHOD w getChunk (Lew;)Lbxh;
	METHOD x isWaterAt (Lew;)Z
	METHOD y getMaxLocalRawBrightness (Lew;)I
	METHOD z hasChunkAt (Lew;)Z
