CLASS bvu net/minecraft/world/level/LevelReader
	METHOD A getMaxLocalRawBrightness (Lgb;)I
	METHOD B hasChunkAt (Lgb;)Z
	METHOD a getChunk (II)Lclk;
	METHOD a getUncachedNoiseBiome (III)Lbwq;
	METHOD a hasChunksAt (IIIIII)Z
	METHOD a getChunk (IILclo;)Lclk;
	METHOD a getChunk (IILclo;Z)Lclk;
	METHOD a getHeight (Lcor$a;II)I
	METHOD a getHeightmapPos (Lcor$a;Lgb;)Lgb;
	METHOD a hasChunksAt (Lgb;Lgb;)Z
	METHOD a getBlockTint (Lgb;Lnet/minecraft/world/level/ColorResolver;)I
	METHOD b getSkyDarken ()I
	METHOD b hasChunk (II)Z
	METHOD b getNoiseBiome (III)Lbwq;
	METHOD b hasChunksAt (IIII)Z
	METHOD c getBiomeManager ()Lbws;
	METHOD c getChunkForCollisions (II)Lbuv;
	METHOD c getBlockStatesIfLoaded (Ldlt;)Ljava/util/stream/Stream;
	METHOD c getMaxLocalRawBrightness (Lgb;I)I
	METHOD c getDirectSignal (Lgb;Lgg;)I
	METHOD d containsAnyLiquid (Ldlt;)Z
	METHOD e hasChunkAt (II)Z
	METHOD k dimensionType ()Lcmt;
	METHOD m getHeight ()I
	METHOD s_ isClientSide ()Z
	METHOD u getBiome (Lgb;)Lbwq;
	METHOD u_ getSeaLevel ()I
	METHOD v isEmptyBlock (Lgb;)Z
	METHOD v_ getMinBuildHeight ()I
	METHOD w canSeeSkyFromBelowWater (Lgb;)Z
	METHOD x getBrightness (Lgb;)F
	METHOD y getChunk (Lgb;)Lclk;
	METHOD z isWaterAt (Lgb;)Z
