CLASS bvr net/minecraft/world/level/Level
	FIELD A isDebug Z
	FIELD B skyDarken I
	FIELD C dimensionType Lcmt;
	FIELD D profiler Ljava/util/function/Supplier;
	FIELD E worldBorder Lclh;
	FIELD F biomeManager Lbws;
	FIELD G dimension Lwo;
	FIELD a DIRECTIONS [Lgg;
	FIELD b pendingBlockEntityTickers Ljava/util/List;
	FIELD c tickingBlockEntities Z
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e RESOURCE_KEY_CODEC Lcom/mojang/serialization/Codec;
	FIELD f OVERWORLD Lwo;
	FIELD g NETHER Lwo;
	FIELD h END Lwo;
	FIELD i MAX_LEVEL_SIZE I
	FIELD j LONG_PARTICLE_CLIP_RANGE I
	FIELD k SHORT_PARTICLE_CLIP_RANGE I
	FIELD l MAX_BRIGHTNESS I
	FIELD m TICKS_PER_DAY I
	FIELD n MAX_ENTITY_SPAWN_Y I
	FIELD o MIN_ENTITY_SPAWN_Y I
	FIELD p blockEntityTickers Ljava/util/List;
	FIELD q randValue I
	FIELD r addend I
	FIELD s oRainLevel F
	FIELD t rainLevel F
	FIELD u oThunderLevel F
	FIELD v thunderLevel F
	FIELD w random Ljava/util/Random;
	FIELD x levelData Ldhh;
	FIELD y isClientSide Z
	FIELD z thread Ljava/lang/Thread;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ldhh;Lwo;Lcmt;Ljava/util/function/Supplier;ZZJ)V
	METHOD C isInWorldBoundsHorizontal (Lgb;)Z
	METHOD I getEntities ()Lcnk;
	METHOD J gatherChunkSourceStats ()Ljava/lang/String;
	METHOD K getScoreboard ()Ldmw;
	METHOD P isDay ()Z
	METHOD Q isNight ()Z
	METHOD R tickBlockEntities ()V
	METHOD S updateSkyBrightness ()V
	METHOD T prepareWeather ()V
	METHOD U disconnect ()V
	METHOD V getGameTime ()J
	METHOD W getDayTime ()J
	METHOD X getGameRules ()Lbvn;
	METHOD Y isThundering ()Z
	METHOD Z isRaining ()Z
	METHOD a lambda$fillReportDetails$4 ()Ljava/lang/String;
	METHOD a createFireworks (DDDDDDLmv;)V
	METHOD a playLocalSound (DDDLaev;Laex;FFZ)V
	METHOD a getSunAngle (F)F
	METHOD a getEntity (I)Lasl;
	METHOD a getChunk (II)Lclk;
	METHOD a getBlockRandomPos (IIII)Lgb;
	METHOD a getChunk (IILclo;Z)Lclk;
	METHOD a destroyBlockProgress (ILgb;I)V
	METHOD a broadcastEntityEvent (Lasl;B)V
	METHOD a explode (Lasl;DDDFLbvj$a;)Lbvj;
	METHOD a explode (Lasl;DDDFZLbvj$a;)Lbvj;
	METHOD a explode (Lasl;Larv;Lbvk;DDDFZLbvj$a;)Lbvj;
	METHOD a postGameEventInRadius (Lasl;Lcnt;Lgb;I)V
	METHOD a getEntities (Lasl;Ldlt;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a lambda$getEntities$1 (Lasl;Ljava/util/function/Predicate;Ljava/util/List;Lasl;)V
	METHOD a playSound (Lbjf;DDDLaev;Laex;FF)V
	METHOD a playSound (Lbjf;Lasl;Laev;Laex;FF)V
	METHOD a mayInteract (Lbjf;Lgb;)Z
	METHOD a playSound (Lbjf;Lgb;Laev;Laex;FF)V
	METHOD a lambda$neighborChanged$0 (Lbyq;)Ljava/lang/String;
	METHOD a setBlockEntity (Lchp;)V
	METHOD a addBlockEntityTicker (Lciw;)V
	METHOD a getEntities (Lcni;Ldlt;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getHeight (Lcor$a;II)I
	METHOD a loadedAndEntityCanStandOn (Lgb;Lasl;)Z
	METHOD a loadedAndEntityCanStandOnFace (Lgb;Lasl;Lgg;)Z
	METHOD a blockEvent (Lgb;Lbyq;II)V
	METHOD a neighborChanged (Lgb;Lbyq;Lgb;)V
	METHOD a updateNeighborsAtExceptFromFacing (Lgb;Lbyq;Lgg;)V
	METHOD a addDestroyBlockEffect (Lgb;Lcjr;)V
	METHOD a setBlock (Lgb;Lcjr;I)Z
	METHOD a setBlock (Lgb;Lcjr;II)Z
	METHOD a onBlockStateChange (Lgb;Lcjr;Lcjr;)V
	METHOD a sendBlockUpdated (Lgb;Lcjr;Lcjr;I)V
	METHOD a hasSignal (Lgb;Lgg;)Z
	METHOD a isStateAtPosition (Lgb;Ljava/util/function/Predicate;)Z
	METHOD a removeBlock (Lgb;Z)Z
	METHOD a destroyBlock (Lgb;ZLasl;I)Z
	METHOD a addParticle (Lho;DDDDDD)V
	METHOD a addParticle (Lho;ZDDDDDD)V
	METHOD a getMapData (Ljava/lang/String;)Ldgq;
	METHOD a setMapData (Ljava/lang/String;Ldgq;)V
	METHOD a guardEntityTick (Ljava/util/function/Consumer;Lasl;)V
	METHOD a lambda$getEntities$2 (Ljava/util/function/Predicate;Ljava/util/List;Lcni;Lasl;)V
	METHOD a sendPacketToServer (Lpf;)V
	METHOD a fillReportDetails (Lq;)Lr;
	METHOD aa dimension ()Lwo;
	METHOD ab getProfiler ()Lapl;
	METHOD ac getProfilerSupplier ()Ljava/util/function/Supplier;
	METHOD ad isDebug ()Z
	METHOD b getSkyDarken ()I
	METHOD b getThunderLevel (F)F
	METHOD b isOutsideSpawnableHeight (I)Z
	METHOD b globalLevelEvent (ILgb;I)V
	METHOD b getFluidState (Lgb;)Lddq;
	METHOD b updateNeighborsAt (Lgb;Lbyq;)V
	METHOD b setBlockAndUpdate (Lgb;Lcjr;)Z
	METHOD b setBlocksDirty (Lgb;Lcjr;Lcjr;)V
	METHOD b getSignal (Lgb;Lgg;)I
	METHOD b isFluidAtPosition (Lgb;Ljava/util/function/Predicate;)Z
	METHOD b addAlwaysVisibleParticle (Lho;DDDDDD)V
	METHOD b addAlwaysVisibleParticle (Lho;ZDDDDDD)V
	METHOD b setSpawnSettings (ZZ)V
	METHOD c getBiomeManager ()Lbws;
	METHOD c setThunderLevel (F)V
	METHOD c setSkyFlashTime (I)V
	METHOD c getChunkForCollisions (II)Lbuv;
	METHOD c getBlockEntity (Lgb;)Lchp;
	METHOD c updateNeighbourForOutputSignal (Lgb;Lbyq;)V
	METHOD close close ()V
	METHOD d getRainLevel (F)F
	METHOD d getChunk (II)Lclv;
	METHOD d getCurrentDifficultyAt (Lgb;)Lare;
	METHOD d_ getBlockState (Lgb;)Lcjr;
	METHOD e getWorldBorder ()Lclh;
	METHOD e setRainLevel (F)V
	METHOD g getLevelData ()Ldgw;
	METHOD i getRandom ()Ljava/util/Random;
	METHOD i isInWorldBounds (Lgb;)Z
	METHOD j isInSpawnableBounds (Lgb;)Z
	METHOD k dimensionType ()Lcmt;
	METHOD k getChunkAt (Lgb;)Lclv;
	METHOD l removeBlockEntity (Lgb;)V
	METHOD m isLoaded (Lgb;)Z
	METHOD n getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD n blockEntityChanged (Lgb;)V
	METHOD o lambda$fillReportDetails$3 ()Ljava/lang/String;
	METHOD o getDirectSignalTo (Lgb;)I
	METHOD p hasNeighborSignal (Lgb;)Z
	METHOD q getRecipeManager ()Lbsk;
	METHOD q getBestNeighborSignal (Lgb;)I
	METHOD r getTagManager ()Lafu;
	METHOD r isRainingAt (Lgb;)Z
	METHOD s noSave ()Z
	METHOD s isHumidAt (Lgb;)Z
	METHOD s_ isClientSide ()Z
	METHOD t_ getLightEngine ()Lddh;
	METHOD u_ getSeaLevel ()I
	METHOD v getFreeMapId ()I
	CLASS 1 1
		FIELD a val$dimensionType Lcmt;
		FIELD b this$0 Lbvr;
		METHOD <init> <init> (Lbvr;Lcmt;)V
		METHOD a getCenterX ()D
		METHOD b getCenterZ ()D
