CLASS bki net/minecraft/world/level/LevelReader
	METHOD A hasChunkAt (Lfk;)Z
	METHOD a getChunk (II)Lcax;
	METHOD a getUncachedNoiseBiome (III)Lbld;
	METHOD a hasChunksAt (IIIIII)Z
	METHOD a getChunk (IILcbd;)Lcax;
	METHOD a getChunk (IILcbd;Z)Lcax;
	METHOD a getHeight (Lccu$a;II)I
	METHOD a getHeightmapPos (Lccu$a;Lfk;)Lfk;
	METHOD a hasChunksAt (Lfk;Lfk;)Z
	METHOD a getBlockTint (Lfk;Lnet/minecraft/world/level/ColorResolver;)I
	METHOD b hasChunk (II)Z
	METHOD b getNoiseBiome (III)Lbld;
	METHOD c getSkyDarken ()I
	METHOD c getChunkForCollisions (II)Lbjp;
	METHOD c getMaxLocalRawBrightness (Lfk;I)I
	METHOD c getDirectSignal (Lfk;Lfp;)I
	METHOD d getBiomeManager ()Lblf;
	METHOD d containsAnyLiquid (Lcwo;)Z
	METHOD o getDimension ()Lccg;
	METHOD p_ isClientSide ()Z
	METHOD q_ getSeaLevel ()I
	METHOD t getBiome (Lfk;)Lbld;
	METHOD u isEmptyBlock (Lfk;)Z
	METHOD v canSeeSkyFromBelowWater (Lfk;)Z
	METHOD w getBrightness (Lfk;)F
	METHOD x getChunk (Lfk;)Lcax;
	METHOD y isWaterAt (Lfk;)Z
	METHOD z getMaxLocalRawBrightness (Lfk;)I
