CLASS bwk net/minecraft/world/level/TickNextTickData
	FIELD a pos Lgb;
	FIELD b triggerTick J
	FIELD c priority Lbwl;
	FIELD d counter J
	FIELD e type Ljava/lang/Object;
	FIELD f c J
	METHOD <init> <init> (Lgb;Ljava/lang/Object;)V
	METHOD <init> <init> (Lgb;Ljava/lang/Object;JLbwl;)V
	METHOD a createTimeComparator ()Ljava/util/Comparator;
	METHOD a lambda$createTimeComparator$2 (Lbwk;)J
	METHOD b getType ()Ljava/lang/Object;
	METHOD b lambda$createTimeComparator$1 (Lbwk;)Lbwl;
	METHOD c lambda$createTimeComparator$0 (Lbwk;)J
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
