CLASS db net/minecraft/commands/arguments/EntityAnchorArgument
	FIELD a EXAMPLES Ljava/util/Collection;
	FIELD b ERROR_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a anchor ()Ldb;
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Ldb$a;
	METHOD a getAnchor (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ldb$a;
	METHOD a lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD getExamples getExamples ()Ljava/util/Collection;
	METHOD listSuggestions listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS a Anchor
		FIELD a FEET Ldb$a;
		FIELD b EYES Ldb$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		FIELD e transform Ljava/util/function/BiFunction;
		FIELD f $VALUES [Ldb$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
		METHOD a access$000 ()Ljava/util/Map;
		METHOD a apply (Lanb;)Lddp;
		METHOD a apply (Lcu;)Lddp;
		METHOD a lambda$static$1 (Lddp;Lanb;)Lddp;
		METHOD a getByName (Ljava/lang/String;)Ldb$a;
		METHOD a lambda$static$2 (Ljava/util/HashMap;)V
		METHOD b lambda$static$0 (Lddp;Lanb;)Lddp;
		METHOD valueOf valueOf (Ljava/lang/String;)Ldb$a;
		METHOD values values ()[Ldb$a;
