CLASS dp net/minecraft/commands/arguments/EntityAnchorArgument
	FIELD a EXAMPLES Ljava/util/Collection;
	FIELD b ERROR_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a anchor ()Ldp;
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Ldp$a;
	METHOD a getAnchor (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ldp$a;
	METHOD a lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD getExamples getExamples ()Ljava/util/Collection;
	METHOD listSuggestions listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS a Anchor
		FIELD a FEET Ldp$a;
		FIELD b EYES Ldp$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		FIELD e transform Ljava/util/function/BiFunction;
		FIELD f $VALUES [Ldp$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
		METHOD a access$000 ()Ljava/util/Map;
		METHOD a apply (Lasl;)Ldly;
		METHOD a apply (Ldg;)Ldly;
		METHOD a lambda$static$1 (Ldly;Lasl;)Ldly;
		METHOD a getByName (Ljava/lang/String;)Ldp$a;
		METHOD a lambda$static$2 (Ljava/util/HashMap;)V
		METHOD b lambda$static$0 (Ldly;Lasl;)Ldly;
		METHOD valueOf valueOf (Ljava/lang/String;)Ldp$a;
		METHOD values values ()[Ldp$a;
