CLASS dg net/minecraft/commands/arguments/MessageArgument
	FIELD a EXAMPLES Ljava/util/Collection;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a message ()Ldg;
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Ldg$a;
	METHOD a getMessage (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lml;
	METHOD getExamples getExamples ()Ljava/util/Collection;
	METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS a Message
		FIELD a text Ljava/lang/String;
		FIELD b parts [Ldg$b;
		METHOD <init> <init> (Ljava/lang/String;[Ldg$b;)V
		METHOD a getText ()Ljava/lang/String;
		METHOD a parseText (Lcom/mojang/brigadier/StringReader;Z)Ldg$a;
		METHOD a toComponent (Lcu;Z)Lml;
		METHOD b getParts ()[Ldg$b;
	CLASS b Part
		FIELD a start I
		FIELD b end I
		FIELD c selector Let;
		METHOD <init> <init> (IILet;)V
		METHOD a getStart ()I
		METHOD a toComponent (Lcu;)Lml;
		METHOD b getEnd ()I
		METHOD c getSelector ()Let;
