CLASS dc net/minecraft/commands/arguments/MessageArgument
	FIELD a EXAMPLES Ljava/util/Collection;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a message ()Ldc;
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Ldc$a;
	METHOD a getMessage (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Llf;
	METHOD getExamples getExamples ()Ljava/util/Collection;
	METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS a Message
		FIELD a text Ljava/lang/String;
		FIELD b parts [Ldc$b;
		METHOD <init> <init> (Ljava/lang/String;[Ldc$b;)V
		METHOD a getText ()Ljava/lang/String;
		METHOD a parseText (Lcom/mojang/brigadier/StringReader;Z)Ldc$a;
		METHOD a toComponent (Lcq;Z)Llf;
		METHOD b getParts ()[Ldc$b;
	CLASS b Part
		FIELD a start I
		FIELD b end I
		FIELD c selector Lep;
		METHOD <init> <init> (IILep;)V
		METHOD a getStart ()I
		METHOD a toComponent (Lcq;)Llf;
		METHOD b getEnd ()I
		METHOD c getSelector ()Lep;
