CLASS de net/minecraft/commands/arguments/NbtPathArgument
	FIELD a ERROR_INVALID_NODE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_NOTHING_FOUND Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD c EXAMPLES Ljava/util/Collection;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a nbtPath ()Lde;
	METHOD a isAllowedInUnquotedName (C)Z
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Lde$h;
	METHOD a readObjectNode (Lcom/mojang/brigadier/StringReader;Ljava/lang/String;)Lde$i;
	METHOD a parseNode (Lcom/mojang/brigadier/StringReader;Z)Lde$i;
	METHOD a getPath (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lde$h;
	METHOD a lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a access$000 (Ljt;)Ljava/util/function/Predicate;
	METHOD a lambda$createTagPredicate$1 (Ljt;Lkj;)Z
	METHOD b readUnquotedName (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
	METHOD b createTagPredicate (Ljt;)Ljava/util/function/Predicate;
	METHOD getExamples getExamples ()Ljava/util/Collection;
	METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS a AllElementsNode
		FIELD a INSTANCE Lde$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD a createPreferredParentTag ()Lkj;
		METHOD a removeTag (Lkj;)I
		METHOD a getTag (Lkj;Ljava/util/List;)V
		METHOD a setTag (Lkj;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Lkj;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS b CompoundChildNode
		FIELD a name Ljava/lang/String;
		METHOD <init> <init> (Ljava/lang/String;)V
		METHOD a createPreferredParentTag ()Lkj;
		METHOD a removeTag (Lkj;)I
		METHOD a getTag (Lkj;Ljava/util/List;)V
		METHOD a setTag (Lkj;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Lkj;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS c IndexedElementNode
		FIELD a index I
		METHOD <init> <init> (I)V
		METHOD a createPreferredParentTag ()Lkj;
		METHOD a removeTag (Lkj;)I
		METHOD a getTag (Lkj;Ljava/util/List;)V
		METHOD a setTag (Lkj;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Lkj;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS d ListElementFunction
		METHOD a apply (Ljz;ILkj;)Z
	CLASS e MatchElementNode
		FIELD a pattern Ljt;
		FIELD b predicate Ljava/util/function/Predicate;
		METHOD <init> <init> (Ljt;)V
		METHOD a createPreferredParentTag ()Lkj;
		METHOD a lambda$getOrCreateTag$0 (Ljava/util/List;Lorg/apache/commons/lang3/mutable/MutableBoolean;Lkj;)V
		METHOD a removeTag (Lkj;)I
		METHOD a getTag (Lkj;Ljava/util/List;)V
		METHOD a setTag (Lkj;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Lkj;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS f MatchObjectNode
		FIELD a name Ljava/lang/String;
		FIELD b pattern Ljt;
		FIELD c predicate Ljava/util/function/Predicate;
		METHOD <init> <init> (Ljava/lang/String;Ljt;)V
		METHOD a createPreferredParentTag ()Lkj;
		METHOD a removeTag (Lkj;)I
		METHOD a getTag (Lkj;Ljava/util/List;)V
		METHOD a setTag (Lkj;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Lkj;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS g MatchRootObjectNode
		FIELD a predicate Ljava/util/function/Predicate;
		METHOD <init> <init> (Ljt;)V
		METHOD a createPreferredParentTag ()Lkj;
		METHOD a removeTag (Lkj;)I
		METHOD a getTag (Lkj;Ljava/util/List;)V
		METHOD a setTag (Lkj;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Lkj;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS h NbtPath
		FIELD a original Ljava/lang/String;
		FIELD b nodeToOriginalPosition Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		FIELD c nodes [Lde$i;
		METHOD <init> <init> (Ljava/lang/String;[Lde$i;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V
		METHOD a createNotFoundException (Lde$i;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
		METHOD a lambda$set$1 (Lde$i;Ljava/util/function/Supplier;Lkj;)Ljava/lang/Integer;
		METHOD a lambda$apply$0 (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
		METHOD a apply (Ljava/util/List;Ljava/util/function/Function;)I
		METHOD a get (Lkj;)Ljava/util/List;
		METHOD a getOrCreate (Lkj;Ljava/util/function/Supplier;)Ljava/util/List;
		METHOD a set (Lkj;Lkj;)I
		METHOD b countMatching (Lkj;)I
		METHOD b set (Lkj;Ljava/util/function/Supplier;)I
		METHOD c remove (Lkj;)I
		METHOD d getOrCreateParents (Lkj;)Ljava/util/List;
		METHOD toString toString ()Ljava/lang/String;
	CLASS i Node
		METHOD a createPreferredParentTag ()Lkj;
		METHOD a get (Ljava/util/List;)Ljava/util/List;
		METHOD a collect (Ljava/util/List;Ljava/util/function/BiConsumer;)Ljava/util/List;
		METHOD a getOrCreate (Ljava/util/List;Ljava/util/function/Supplier;)Ljava/util/List;
		METHOD a lambda$getOrCreate$0 (Ljava/util/function/Supplier;Lkj;Ljava/util/List;)V
		METHOD a removeTag (Lkj;)I
		METHOD a getTag (Lkj;Ljava/util/List;)V
		METHOD a setTag (Lkj;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Lkj;Ljava/util/function/Supplier;Ljava/util/List;)V
