CLASS di net/minecraft/commands/arguments/NbtPathArgument
	FIELD a ERROR_INVALID_NODE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b ERROR_NOTHING_FOUND Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD c EXAMPLES Ljava/util/Collection;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a nbtPath ()Ldi;
	METHOD a isAllowedInUnquotedName (C)Z
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Ldi$h;
	METHOD a readObjectNode (Lcom/mojang/brigadier/StringReader;Ljava/lang/String;)Ldi$i;
	METHOD a parseNode (Lcom/mojang/brigadier/StringReader;Z)Ldi$i;
	METHOD a getPath (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ldi$h;
	METHOD a lambda$static$0 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
	METHOD a access$000 (Lkz;)Ljava/util/function/Predicate;
	METHOD a lambda$createTagPredicate$1 (Lkz;Llp;)Z
	METHOD b readUnquotedName (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
	METHOD b createTagPredicate (Lkz;)Ljava/util/function/Predicate;
	METHOD getExamples getExamples ()Ljava/util/Collection;
	METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS a AllElementsNode
		FIELD a INSTANCE Ldi$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD a createPreferredParentTag ()Llp;
		METHOD a removeTag (Llp;)I
		METHOD a getTag (Llp;Ljava/util/List;)V
		METHOD a setTag (Llp;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Llp;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS b CompoundChildNode
		FIELD a name Ljava/lang/String;
		METHOD <init> <init> (Ljava/lang/String;)V
		METHOD a createPreferredParentTag ()Llp;
		METHOD a removeTag (Llp;)I
		METHOD a getTag (Llp;Ljava/util/List;)V
		METHOD a setTag (Llp;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Llp;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS c IndexedElementNode
		FIELD a index I
		METHOD <init> <init> (I)V
		METHOD a createPreferredParentTag ()Llp;
		METHOD a removeTag (Llp;)I
		METHOD a getTag (Llp;Ljava/util/List;)V
		METHOD a setTag (Llp;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Llp;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS d ListElementFunction
		METHOD a apply (Llf;ILlp;)Z
	CLASS e MatchElementNode
		FIELD a pattern Lkz;
		FIELD b predicate Ljava/util/function/Predicate;
		METHOD <init> <init> (Lkz;)V
		METHOD a createPreferredParentTag ()Llp;
		METHOD a lambda$getOrCreateTag$0 (Ljava/util/List;Lorg/apache/commons/lang3/mutable/MutableBoolean;Llp;)V
		METHOD a removeTag (Llp;)I
		METHOD a getTag (Llp;Ljava/util/List;)V
		METHOD a setTag (Llp;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Llp;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS f MatchObjectNode
		FIELD a name Ljava/lang/String;
		FIELD b pattern Lkz;
		FIELD c predicate Ljava/util/function/Predicate;
		METHOD <init> <init> (Ljava/lang/String;Lkz;)V
		METHOD a createPreferredParentTag ()Llp;
		METHOD a removeTag (Llp;)I
		METHOD a getTag (Llp;Ljava/util/List;)V
		METHOD a setTag (Llp;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Llp;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS g MatchRootObjectNode
		FIELD a predicate Ljava/util/function/Predicate;
		METHOD <init> <init> (Lkz;)V
		METHOD a createPreferredParentTag ()Llp;
		METHOD a removeTag (Llp;)I
		METHOD a getTag (Llp;Ljava/util/List;)V
		METHOD a setTag (Llp;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Llp;Ljava/util/function/Supplier;Ljava/util/List;)V
	CLASS h NbtPath
		FIELD a original Ljava/lang/String;
		FIELD b nodeToOriginalPosition Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		FIELD c nodes [Ldi$i;
		METHOD <init> <init> (Ljava/lang/String;[Ldi$i;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V
		METHOD a createNotFoundException (Ldi$i;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
		METHOD a lambda$set$1 (Ldi$i;Ljava/util/function/Supplier;Llp;)Ljava/lang/Integer;
		METHOD a lambda$apply$0 (Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Integer;
		METHOD a apply (Ljava/util/List;Ljava/util/function/Function;)I
		METHOD a get (Llp;)Ljava/util/List;
		METHOD a getOrCreate (Llp;Ljava/util/function/Supplier;)Ljava/util/List;
		METHOD a set (Llp;Llp;)I
		METHOD b countMatching (Llp;)I
		METHOD b set (Llp;Ljava/util/function/Supplier;)I
		METHOD c remove (Llp;)I
		METHOD d getOrCreateParents (Llp;)Ljava/util/List;
		METHOD toString toString ()Ljava/lang/String;
	CLASS i Node
		METHOD a createPreferredParentTag ()Llp;
		METHOD a get (Ljava/util/List;)Ljava/util/List;
		METHOD a collect (Ljava/util/List;Ljava/util/function/BiConsumer;)Ljava/util/List;
		METHOD a getOrCreate (Ljava/util/List;Ljava/util/function/Supplier;)Ljava/util/List;
		METHOD a lambda$getOrCreate$0 (Ljava/util/function/Supplier;Llp;Ljava/util/List;)V
		METHOD a removeTag (Llp;)I
		METHOD a getTag (Llp;Ljava/util/List;)V
		METHOD a setTag (Llp;Ljava/util/function/Supplier;)I
		METHOD a getOrCreateTag (Llp;Ljava/util/function/Supplier;Ljava/util/List;)V
