CLASS ec net/minecraft/commands/arguments/RangeArgument
	METHOD a intRange ()Lec$b;
	METHOD b floatRange ()Lec$a;
	CLASS a Floats
		FIELD a EXAMPLES Ljava/util/Collection;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD a parse (Lcom/mojang/brigadier/StringReader;)Lce$c;
		METHOD a getRange (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lce$c;
		METHOD getExamples getExamples ()Ljava/util/Collection;
		METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
	CLASS b Ints
		FIELD a EXAMPLES Ljava/util/Collection;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> ()V
		METHOD a parse (Lcom/mojang/brigadier/StringReader;)Lce$d;
		METHOD a getRange (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lce$d;
		METHOD getExamples getExamples ()Ljava/util/Collection;
		METHOD parse parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
