CLASS hu net/minecraft/data/loot/BlockLoot
	FIELD a HAS_SILK_TOUCH Ldcq$a;
	FIELD b HAS_NO_SILK_TOUCH Ldcq$a;
	FIELD c HAS_SHEARS Ldcq$a;
	FIELD d HAS_SHEARS_OR_SILK_TOUCH Ldcq$a;
	FIELD e HAS_NO_SHEARS_OR_SILK_TOUCH Ldcq$a;
	FIELD f EXPLOSION_RESISTANT Ljava/util/Set;
	FIELD g NORMAL_LEAVES_SAPLING_CHANCES [F
	FIELD h JUNGLE_LEAVES_SAPLING_CHANGES [F
	FIELD i map Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$accept$54 (Lbtu;)Ldad$a;
	METHOD B lambda$accept$53 (Lbtu;)Ldad$a;
	METHOD C lambda$accept$52 (Lbtu;)Ldad$a;
	METHOD D lambda$accept$51 (Lbtu;)Ldad$a;
	METHOD E lambda$accept$50 (Lbtu;)Ldad$a;
	METHOD F lambda$accept$49 (Lbtu;)Ldad$a;
	METHOD G lambda$accept$48 (Lbtu;)Ldad$a;
	METHOD H lambda$accept$47 (Lbtu;)Ldad$a;
	METHOD I lambda$accept$46 (Lbtu;)Ldad$a;
	METHOD J lambda$accept$45 (Lbtu;)Ldad$a;
	METHOD K lambda$accept$44 (Lbtu;)Ldad$a;
	METHOD L lambda$accept$43 (Lbtu;)Ldad$a;
	METHOD M lambda$accept$42 (Lbtu;)Ldad$a;
	METHOD N lambda$accept$41 (Lbtu;)Ldad$a;
	METHOD O lambda$accept$40 (Lbtu;)Ldad$a;
	METHOD P lambda$accept$39 (Lbtu;)Ldad$a;
	METHOD Q lambda$accept$38 (Lbtu;)Ldad$a;
	METHOD R lambda$accept$37 (Lbtu;)Ldad$a;
	METHOD S lambda$accept$36 (Lbtu;)Ldad$a;
	METHOD T lambda$accept$35 (Lbtu;)Ldad$a;
	METHOD U lambda$accept$34 (Lbtu;)Ldad$a;
	METHOD V lambda$accept$33 (Lbtu;)Ldad$a;
	METHOD W lambda$accept$32 (Lbtu;)Ldad$a;
	METHOD X lambda$accept$31 (Lbtu;)Ldad$a;
	METHOD Y lambda$accept$30 (Lbtu;)Ldad$a;
	METHOD Z lambda$accept$29 (Lbtu;)Ldad$a;
	METHOD a noDrop ()Ldad$a;
	METHOD a createSingleItemTable (Lbnw;)Ldad$a;
	METHOD a createSingleItemTable (Lbnw;Ldag;)Ldad$a;
	METHOD a applyExplosionDecay (Lbnw;Ldbj;)Ljava/lang/Object;
	METHOD a applyExplosionCondition (Lbnw;Ldcj;)Ljava/lang/Object;
	METHOD a createDoorTable (Lbtu;)Ldad$a;
	METHOD a createOreDrop (Lbtu;Lbii;)Ldad$a;
	METHOD a createCropDrops (Lbtu;Lbii;Lbii;Ldcq$a;)Ldad$a;
	METHOD a dropOther (Lbtu;Lbnw;)V
	METHOD a createSingleItemTableWithSilkTouch (Lbtu;Lbnw;Ldag;)Ldad$a;
	METHOD a otherWhenSilkTouch (Lbtu;Lbtu;)V
	METHOD a createLeavesDrops (Lbtu;Lbtu;[F)Ldad$a;
	METHOD a createSinglePropConditionTable (Lbtu;Lcew;Ljava/lang/Comparable;)Ldad$a;
	METHOD a add (Lbtu;Ldad$a;)V
	METHOD a createSilkTouchDispatchTable (Lbtu;Ldat$a;)Ldad$a;
	METHOD a createSelfDropDispatchTable (Lbtu;Ldcq$a;Ldat$a;)Ldad$a;
	METHOD a add (Lbtu;Ljava/util/function/Function;)V
	METHOD a accept (Ljava/util/function/BiConsumer;)V
	METHOD aA lambda$accept$2 (Lbtu;)Ldad$a;
	METHOD aB lambda$accept$1 (Lbtu;)Ldad$a;
	METHOD aC lambda$accept$0 (Lbtu;)Ldad$a;
	METHOD aa lambda$accept$28 (Lbtu;)Ldad$a;
	METHOD ab lambda$accept$27 (Lbtu;)Ldad$a;
	METHOD ac lambda$accept$26 (Lbtu;)Ldad$a;
	METHOD accept accept (Ljava/lang/Object;)V
	METHOD ad lambda$accept$25 (Lbtu;)Ldad$a;
	METHOD ae lambda$accept$24 (Lbtu;)Ldad$a;
	METHOD af lambda$accept$23 (Lbtu;)Ldad$a;
	METHOD ag lambda$accept$22 (Lbtu;)Ldad$a;
	METHOD ah lambda$accept$21 (Lbtu;)Ldad$a;
	METHOD ai lambda$accept$20 (Lbtu;)Ldad$a;
	METHOD aj lambda$accept$19 (Lbtu;)Ldad$a;
	METHOD ak lambda$accept$18 (Lbtu;)Ldad$a;
	METHOD al lambda$accept$17 (Lbtu;)Ldad$a;
	METHOD am lambda$accept$16 (Lbtu;)Ldad$a;
	METHOD an lambda$accept$15 (Lbtu;)Ldad$a;
	METHOD ao lambda$accept$14 (Lbtu;)Ldad$a;
	METHOD ap lambda$accept$13 (Lbtu;)Ldad$a;
	METHOD aq lambda$accept$12 (Lbtu;)Ldad$a;
	METHOD ar lambda$accept$11 (Lbtu;)Ldad$a;
	METHOD as lambda$accept$10 (Lbtu;)Ldad$a;
	METHOD at lambda$accept$9 (Lbtu;)Ldad$a;
	METHOD au lambda$accept$8 (Lbtu;)Ldad$a;
	METHOD av lambda$accept$7 (Lbtu;)Ldad$a;
	METHOD aw lambda$accept$6 (Lbtu;)Ldad$a;
	METHOD ax lambda$accept$5 (Lbtu;)Ldad$a;
	METHOD ay lambda$accept$4 (Lbtu;)Ldad$a;
	METHOD az lambda$accept$3 (Lbtu;)Ldad$a;
	METHOD b createSilkTouchOnlyTable (Lbnw;)Ldad$a;
	METHOD b dropPottedContents (Lbtu;)V
	METHOD b createStemDrops (Lbtu;Lbii;)Ldad$a;
	METHOD b createSingleItemTableWithSilkTouch (Lbtu;Lbnw;)Ldad$a;
	METHOD b addNetherVinesDropTable (Lbtu;Lbtu;)V
	METHOD b createOakLeavesDrops (Lbtu;Lbtu;[F)Ldad$a;
	METHOD b createShearsDispatchTable (Lbtu;Ldat$a;)Ldad$a;
	METHOD c createPotFlowerItemTable (Lbnw;)Ldad$a;
	METHOD c dropWhenSilkTouch (Lbtu;)V
	METHOD c createAttachedStemDrops (Lbtu;Lbii;)Ldad$a;
	METHOD c createMushroomBlockDrop (Lbtu;Lbnw;)Ldad$a;
	METHOD c createSilkTouchOrShearsDispatchTable (Lbtu;Ldat$a;)Ldad$a;
	METHOD d createShearsOnlyDrop (Lbnw;)Ldad$a;
	METHOD d dropSelf (Lbtu;)V
	METHOD e createSlabItemTable (Lbtu;)Ldad$a;
	METHOD f createNameableBlockEntityTable (Lbtu;)Ldad$a;
	METHOD g createShulkerBoxDrop (Lbtu;)Ldad$a;
	METHOD h createBannerDrop (Lbtu;)Ldad$a;
	METHOD i createBeeNestDrop (Lbtu;)Ldad$a;
	METHOD j createBeeHiveDrop (Lbtu;)Ldad$a;
	METHOD k createGrassDrops (Lbtu;)Ldad$a;
	METHOD l lambda$dropPottedContents$69 (Lbtu;)Ldad$a;
	METHOD m lambda$accept$68 (Lbtu;)Ldad$a;
	METHOD n lambda$accept$67 (Lbtu;)Ldad$a;
	METHOD o lambda$accept$66 (Lbtu;)Ldad$a;
	METHOD p lambda$accept$65 (Lbtu;)Ldad$a;
	METHOD q lambda$accept$64 (Lbtu;)Ldad$a;
	METHOD r lambda$accept$63 (Lbtu;)Ldad$a;
	METHOD s lambda$accept$62 (Lbtu;)Ldad$a;
	METHOD t lambda$accept$61 (Lbtu;)Ldad$a;
	METHOD u lambda$accept$60 (Lbtu;)Ldad$a;
	METHOD v lambda$accept$59 (Lbtu;)Ldad$a;
	METHOD w lambda$accept$58 (Lbtu;)Ldad$a;
	METHOD x lambda$accept$57 (Lbtu;)Ldad$a;
	METHOD y lambda$accept$56 (Lbtu;)Ldad$a;
	METHOD z lambda$accept$55 (Lbtu;)Ldad$a;
