CLASS im net/minecraft/data/loot/BlockLoot
	FIELD a HAS_SILK_TOUCH Ldkf$a;
	FIELD b HAS_NO_SILK_TOUCH Ldkf$a;
	FIELD c HAS_SHEARS Ldkf$a;
	FIELD d HAS_SHEARS_OR_SILK_TOUCH Ldkf$a;
	FIELD e HAS_NO_SHEARS_OR_SILK_TOUCH Ldkf$a;
	FIELD f EXPLOSION_RESISTANT Ljava/util/Set;
	FIELD g NORMAL_LEAVES_SAPLING_CHANCES [F
	FIELD h JUNGLE_LEAVES_SAPLING_CHANGES [F
	FIELD i map Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$accept$69 (Lbyq;)Ldhq$a;
	METHOD B lambda$accept$68 (Lbyq;)Ldhq$a;
	METHOD C lambda$accept$67 (Lbyq;)Ldhq$a;
	METHOD D lambda$accept$66 (Lbyq;)Ldhq$a;
	METHOD E lambda$accept$65 (Lbyq;)Ldhq$a;
	METHOD F lambda$accept$64 (Lbyq;)Ldhq$a;
	METHOD G lambda$accept$63 (Lbyq;)Ldhq$a;
	METHOD H lambda$accept$62 (Lbyq;)Ldhq$a;
	METHOD I lambda$accept$61 (Lbyq;)Ldhq$a;
	METHOD J lambda$accept$60 (Lbyq;)Ldhq$a;
	METHOD K lambda$accept$59 (Lbyq;)Ldhq$a;
	METHOD L lambda$accept$58 (Lbyq;)Ldhq$a;
	METHOD M lambda$accept$57 (Lbyq;)Ldhq$a;
	METHOD N lambda$accept$56 (Lbyq;)Ldhq$a;
	METHOD O lambda$accept$55 (Lbyq;)Ldhq$a;
	METHOD P lambda$accept$54 (Lbyq;)Ldhq$a;
	METHOD Q lambda$accept$53 (Lbyq;)Ldhq$a;
	METHOD R lambda$accept$52 (Lbyq;)Ldhq$a;
	METHOD S lambda$accept$51 (Lbyq;)Ldhq$a;
	METHOD T lambda$accept$50 (Lbyq;)Ldhq$a;
	METHOD U lambda$accept$49 (Lbyq;)Ldhq$a;
	METHOD V lambda$accept$48 (Lbyq;)Ldhq$a;
	METHOD W lambda$accept$47 (Lbyq;)Ldhq$a;
	METHOD X lambda$accept$46 (Lbyq;)Ldhq$a;
	METHOD Y lambda$accept$45 (Lbyq;)Ldhq$a;
	METHOD Z lambda$accept$44 (Lbyq;)Ldhq$a;
	METHOD a noDrop ()Ldhq$a;
	METHOD a createSingleItemTable (Lbvq;)Ldhq$a;
	METHOD a applyExplosionDecay (Lbvq;Ldiv;)Ljava/lang/Object;
	METHOD a applyExplosionCondition (Lbvq;Ldjy;)Ljava/lang/Object;
	METHOD a createSingleItemTable (Lbvq;Ldla;)Ldhq$a;
	METHOD a createDoorTable (Lbyq;)Ldhq$a;
	METHOD a createOreDrop (Lbyq;Lbpn;)Ldhq$a;
	METHOD a createCropDrops (Lbyq;Lbpn;Lbpn;Ldkf$a;)Ldhq$a;
	METHOD a dropOther (Lbyq;Lbvq;)V
	METHOD a createSingleItemTableWithSilkTouch (Lbyq;Lbvq;Ldla;)Ldhq$a;
	METHOD a otherWhenSilkTouch (Lbyq;Lbyq;)V
	METHOD a createLeavesDrops (Lbyq;Lbyq;[F)Ldhq$a;
	METHOD a createSinglePropConditionTable (Lbyq;Lcku;Ljava/lang/Comparable;)Ldhq$a;
	METHOD a add (Lbyq;Ldhq$a;)V
	METHOD a createSilkTouchDispatchTable (Lbyq;Ldif$a;)Ldhq$a;
	METHOD a createSelfDropDispatchTable (Lbyq;Ldkf$a;Ldif$a;)Ldhq$a;
	METHOD a add (Lbyq;Ljava/util/function/Function;)V
	METHOD a accept (Ljava/util/function/BiConsumer;)V
	METHOD aA lambda$accept$17 (Lbyq;)Ldhq$a;
	METHOD aB lambda$accept$16 (Lbyq;)Ldhq$a;
	METHOD aC lambda$accept$15 (Lbyq;)Ldhq$a;
	METHOD aD lambda$accept$14 (Lbyq;)Ldhq$a;
	METHOD aE lambda$accept$13 (Lbyq;)Ldhq$a;
	METHOD aF lambda$accept$12 (Lbyq;)Ldhq$a;
	METHOD aG lambda$accept$11 (Lbyq;)Ldhq$a;
	METHOD aH lambda$accept$10 (Lbyq;)Ldhq$a;
	METHOD aI lambda$accept$9 (Lbyq;)Ldhq$a;
	METHOD aJ lambda$accept$8 (Lbyq;)Ldhq$a;
	METHOD aK lambda$accept$7 (Lbyq;)Ldhq$a;
	METHOD aL lambda$accept$6 (Lbyq;)Ldhq$a;
	METHOD aM lambda$accept$5 (Lbyq;)Ldhq$a;
	METHOD aN lambda$accept$4 (Lbyq;)Ldhq$a;
	METHOD aO lambda$accept$3 (Lbyq;)Ldhq$a;
	METHOD aP lambda$accept$2 (Lbyq;)Ldhq$a;
	METHOD aQ lambda$accept$1 (Lbyq;)Ldhq$a;
	METHOD aR lambda$accept$0 (Lbyq;)Ldhq$a;
	METHOD aa lambda$accept$43 (Lbyq;)Ldhq$a;
	METHOD ab lambda$accept$42 (Lbyq;)Ldhq$a;
	METHOD ac lambda$accept$41 (Lbyq;)Ldhq$a;
	METHOD accept accept (Ljava/lang/Object;)V
	METHOD ad lambda$accept$40 (Lbyq;)Ldhq$a;
	METHOD ae lambda$accept$39 (Lbyq;)Ldhq$a;
	METHOD af lambda$accept$38 (Lbyq;)Ldhq$a;
	METHOD ag lambda$accept$37 (Lbyq;)Ldhq$a;
	METHOD ah lambda$accept$36 (Lbyq;)Ldhq$a;
	METHOD ai lambda$accept$35 (Lbyq;)Ldhq$a;
	METHOD aj lambda$accept$34 (Lbyq;)Ldhq$a;
	METHOD ak lambda$accept$33 (Lbyq;)Ldhq$a;
	METHOD al lambda$accept$32 (Lbyq;)Ldhq$a;
	METHOD am lambda$accept$31 (Lbyq;)Ldhq$a;
	METHOD an lambda$accept$30 (Lbyq;)Ldhq$a;
	METHOD ao lambda$accept$29 (Lbyq;)Ldhq$a;
	METHOD ap lambda$accept$28 (Lbyq;)Ldhq$a;
	METHOD aq lambda$accept$27 (Lbyq;)Ldhq$a;
	METHOD ar lambda$accept$26 (Lbyq;)Ldhq$a;
	METHOD as lambda$accept$25 (Lbyq;)Ldhq$a;
	METHOD at lambda$accept$24 (Lbyq;)Ldhq$a;
	METHOD au lambda$accept$23 (Lbyq;)Ldhq$a;
	METHOD av lambda$accept$22 (Lbyq;)Ldhq$a;
	METHOD aw lambda$accept$21 (Lbyq;)Ldhq$a;
	METHOD ax lambda$accept$20 (Lbyq;)Ldhq$a;
	METHOD ay lambda$accept$19 (Lbyq;)Ldhq$a;
	METHOD az lambda$accept$18 (Lbyq;)Ldhq$a;
	METHOD b createSilkTouchOnlyTable (Lbvq;)Ldhq$a;
	METHOD b dropPottedContents (Lbyq;)V
	METHOD b createStemDrops (Lbyq;Lbpn;)Ldhq$a;
	METHOD b createSingleItemTableWithSilkTouch (Lbyq;Lbvq;)Ldhq$a;
	METHOD b createDoublePlantWithSeedDrops (Lbyq;Lbyq;)Ldhq$a;
	METHOD b createOakLeavesDrops (Lbyq;Lbyq;[F)Ldhq$a;
	METHOD b createShearsDispatchTable (Lbyq;Ldif$a;)Ldhq$a;
	METHOD c createPotFlowerItemTable (Lbvq;)Ldhq$a;
	METHOD c dropWhenSilkTouch (Lbyq;)V
	METHOD c createAttachedStemDrops (Lbyq;Lbpn;)Ldhq$a;
	METHOD c createMushroomBlockDrop (Lbyq;Lbvq;)Ldhq$a;
	METHOD c addNetherVinesDropTable (Lbyq;Lbyq;)V
	METHOD c createSilkTouchOrShearsDispatchTable (Lbyq;Ldif$a;)Ldhq$a;
	METHOD d createShearsOnlyDrop (Lbvq;)Ldhq$a;
	METHOD d dropSelf (Lbyq;)V
	METHOD e createSlabItemTable (Lbyq;)Ldhq$a;
	METHOD f createNameableBlockEntityTable (Lbyq;)Ldhq$a;
	METHOD g createShulkerBoxDrop (Lbyq;)Ldhq$a;
	METHOD h createLapisOreDrops (Lbyq;)Ldhq$a;
	METHOD i createRedstoneOreDrops (Lbyq;)Ldhq$a;
	METHOD j createBannerDrop (Lbyq;)Ldhq$a;
	METHOD k createBeeNestDrop (Lbyq;)Ldhq$a;
	METHOD l createBeeHiveDrop (Lbyq;)Ldhq$a;
	METHOD m createCaveVinesDrop (Lbyq;)Ldhq$a;
	METHOD n createGrassDrops (Lbyq;)Ldhq$a;
	METHOD o createDoublePlantShearsDrop (Lbyq;)Ldhq$a;
	METHOD p createCandleDrops (Lbyq;)Ldhq$a;
	METHOD q createCandleCakeDrops (Lbyq;)Ldhq$a;
	METHOD r lambda$dropPottedContents$78 (Lbyq;)Ldhq$a;
	METHOD s lambda$accept$77 (Lbyq;)Ldhq$a;
	METHOD t lambda$accept$76 (Lbyq;)Ldhq$a;
	METHOD u lambda$accept$75 (Lbyq;)Ldhq$a;
	METHOD v lambda$accept$74 (Lbyq;)Ldhq$a;
	METHOD w lambda$accept$73 (Lbyq;)Ldhq$a;
	METHOD x lambda$accept$72 (Lbyq;)Ldhq$a;
	METHOD y lambda$accept$71 (Lbyq;)Ldhq$a;
	METHOD z lambda$accept$70 (Lbyq;)Ldhq$a;
