CLASS hr net/minecraft/data/loot/LootTableProvider
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d generator Lgy;
	FIELD e subProviders Ljava/util/List;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lgy;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a lambda$run$3 (Lctp;Lsm;Lctj;)V
	METHOD a run (Lha;)V
	METHOD a lambda$run$4 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a lambda$run$5 (Ljava/nio/file/Path;Lha;Lsm;Lctj;)V
	METHOD a createPath (Ljava/nio/file/Path;Lsm;)Ljava/nio/file/Path;
	METHOD a lambda$run$1 (Ljava/util/Map;Lcom/mojang/datafixers/util/Pair;)V
	METHOD a lambda$null$0 (Ljava/util/Map;Lcom/mojang/datafixers/util/Pair;Lsm;Lctj$a;)V
	METHOD a lambda$run$2 (Lsm;)Lcvv;
