CLASS cnm net/minecraft/world/level/entity/PersistentEntitySectionManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b knownUuids Ljava/util/Set;
	FIELD c callbacks Lcnj;
	FIELD d permanentStorage Lcne;
	FIELD e visibleEntityStorage Lcnd;
	FIELD f sectionStorage Lcng;
	FIELD g entityGetter Lcnk;
	FIELD h chunkVisibility Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD i chunkLoadStatuses Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD j chunksToUnload Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD k loadingInbox Ljava/util/Queue;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/Class;Lcnj;Lcne;)V
	METHOD a tick ()V
	METHOD a ensureChunkQueuedForLoad (J)V
	METHOD a removeSectionIfEmpty (JLcnf;)V
	METHOD a storeChunkSections (JLjava/util/function/Consumer;)Z
	METHOD a lambda$dumpSections$17 (Lagd;J)V
	METHOD a lambda$null$16 (Lagd;Lcnm$b;J)V
	METHOD a updateChunkStatus (Lbuw;Laav$c;)V
	METHOD a updateChunkStatus (Lbuw;Lcno;)V
	METHOD a lambda$requestChunkLoad$8 (Lbuw;Ljava/lang/Throwable;)Ljava/lang/Void;
	METHOD a addNewEntity (Lcnb;)Z
	METHOD a access$300 (Lcnb;Lcno;)Lcno;
	METHOD a addEntity (Lcnb;Z)Z
	METHOD a lambda$storeChunkSections$7 (Lcnf;)Ljava/util/stream/Stream;
	METHOD a access$200 (Lcnm;)Lcng;
	METHOD a access$100 (Lcnm;JLcnf;)V
	METHOD a access$400 (Lcnm;Lcnb;)V
	METHOD a lambda$updateChunkStatus$6 (Lcno;Lcnf;)V
	METHOD a dumpSections (Ljava/io/Writer;)V
	METHOD a isLoaded (Ljava/util/UUID;)Z
	METHOD a addLegacyChunkEntities (Ljava/util/stream/Stream;)V
	METHOD b autoSave ()V
	METHOD b requestChunkLoad (J)V
	METHOD b addEntityUuid (Lcnb;)Z
	METHOD b getEffectiveStatus (Lcnb;Lcno;)Lcno;
	METHOD b access$800 (Lcnm;)Lcnj;
	METHOD b access$500 (Lcnm;Lcnb;)V
	METHOD b addWorldGenChunkEntities (Ljava/util/stream/Stream;)V
	METHOD c saveAll ()V
	METHOD c processChunkUnload (J)Z
	METHOD c startTicking (Lcnb;)V
	METHOD c access$900 (Lcnm;)Ljava/util/Set;
	METHOD c access$600 (Lcnm;Lcnb;)V
	METHOD close close ()V
	METHOD d getEntityGetter ()Lcnk;
	METHOD d lambda$saveAll$15 (J)Z
	METHOD d stopTicking (Lcnb;)V
	METHOD d access$700 (Lcnm;Lcnb;)V
	METHOD e gatherStats ()Ljava/lang/String;
	METHOD e lambda$autoSave$13 (J)V
	METHOD e startTracking (Lcnb;)V
	METHOD f access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD f lambda$processUnloads$10 (J)Z
	METHOD f stopTracking (Lcnb;)V
	METHOD g processUnloads ()V
	METHOD g unloadEntity (Lcnb;)V
	METHOD h processPendingLoads ()V
	METHOD h lambda$null$14 (Lcnb;)V
	METHOD i getAllChunksToSave ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD i lambda$null$12 (Lcnb;)V
	METHOD j lambda$processPendingLoads$11 (Lcnb;)V
	METHOD k lambda$processChunkUnload$9 (Lcnb;)V
	METHOD l lambda$null$5 (Lcnb;)Z
	METHOD m lambda$null$4 (Lcnb;)Z
	METHOD n lambda$null$3 (Lcnb;)Z
	METHOD o lambda$null$2 (Lcnb;)Z
	METHOD p lambda$addWorldGenChunkEntities$1 (Lcnb;)V
	METHOD q lambda$addLegacyChunkEntities$0 (Lcnb;)V
	CLASS 1 1
	CLASS a Callback
		FIELD b this$0 Lcnm;
		FIELD c entity Lcnb;
		FIELD d currentSectionKey J
		FIELD e currentSection Lcnf;
		METHOD <init> <init> (Lcnm;Lcnb;JLcnf;)V
		METHOD <init> <init> (Lcnm;Lcnb;JLcnf;Lcnm$1;)V
		METHOD a onMove ()V
		METHOD a onRemove (Lasl$c;)V
		METHOD a updateStatus (Lcno;Lcno;)V
	CLASS b ChunkLoadStatus
		FIELD a FRESH Lcnm$b;
		FIELD b PENDING Lcnm$b;
		FIELD c LOADED Lcnm$b;
		FIELD d $VALUES [Lcnm$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcnm$b;
		METHOD values values ()[Lcnm$b;
