CLASS ayw net/minecraft/world/entity/projectile/AbstractArrow
	FIELD ao ID_FLAGS Lsb;
	FIELD ap PIERCE_LEVEL Lsb;
	FIELD aq lastState Lbzh;
	FIELD ar life I
	FIELD as flightTime I
	FIELD at baseDamage D
	FIELD au knockback I
	FIELD av soundEvent Laai;
	FIELD aw piercingIgnoreEntityIds Lit/unimi/dsi/fastutil/ints/IntOpenHashSet;
	FIELD ax piercedAndKilledEntities Ljava/util/List;
	FIELD b DATA_OWNERUUID_ID Lsb;
	FIELD c inGround Z
	FIELD d inGroundTime I
	FIELD e pickup Layw$a;
	FIELD f shakeTime I
	FIELD g ownerUUID Ljava/util/UUID;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;DDDLbkf;)V
	METHOD <init> <init> (Lalc;Lalh;Lbkf;)V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setKnockback (I)V
	METHOD a setFlag (IZ)V
	METHOD a setSoundEvent (Laai;)V
	METHOD a setOwner (Laky;)V
	METHOD a shootFromRotation (Laky;FFFFF)V
	METHOD a doPostHurtEffects (Lalh;)V
	METHOD a setEnchantmentEffectsFromEntity (Lalh;F)V
	METHOD a getEyeHeight (Lalr;Lakz;)F
	METHOD a onHitEntity (Lcwq;)V
	METHOD a onHit (Lcwr;)V
	METHOD a findHitEntity (Lcwu;Lcwu;)Lcwq;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD a setCritArrow (Z)V
	METHOD at isMovementNoisy ()Z
	METHOD b setPierceLevel (B)V
	METHOD b lambda$findHitEntity$0 (Laky;)Z
	METHOD b playerTouch (Lays;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bA isAttackable ()Z
	METHOD c shoot (DDDFF)V
	METHOD f isInGround ()Z
	METHOD h tick ()V
	METHOD h setBaseDamage (D)V
	METHOD i tickDespawn ()V
	METHOD j lerpMotion (DDD)V
	METHOD k getDefaultHitGroundSoundEvent ()Laai;
	METHOD l getHitGroundSoundEvent ()Laai;
	METHOD m getOwner ()Laky;
	METHOD n getPickupItem ()Lbew;
	METHOD n setNoPhysics (Z)V
	METHOD o getBaseDamage ()D
	METHOD o setShotFromCrossbow (Z)V
	METHOD p getKnockback ()I
	METHOD q isCritArrow ()Z
	METHOD r shotFromCrossbow ()Z
	METHOD s getPierceLevel ()B
	METHOD u getWaterInertia ()F
	METHOD v isNoPhysics ()Z
	METHOD w resetPiercedEntities ()V
	METHOD w_ defineSynchedData ()V
	CLASS a Pickup
		FIELD a DISALLOWED Layw$a;
		FIELD b ALLOWED Layw$a;
		FIELD c CREATIVE_ONLY Layw$a;
		FIELD d $VALUES [Layw$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a byOrdinal (I)Layw$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Layw$a;
		METHOD values values ()[Layw$a;
