CLASS bjj net/minecraft/world/entity/projectile/AbstractArrow
	FIELD aA soundEvent Laev;
	FIELD aB piercingIgnoreEntityIds Lit/unimi/dsi/fastutil/ints/IntOpenHashSet;
	FIELD aC piercedAndKilledEntities Ljava/util/List;
	FIELD ar ID_FLAGS Lvy;
	FIELD as PIERCE_LEVEL Lvy;
	FIELD at FLAG_CRIT I
	FIELD au FLAG_NOPHYSICS I
	FIELD av FLAG_CROSSBOW I
	FIELD aw lastState Lcjr;
	FIELD ax life I
	FIELD ay baseDamage D
	FIELD az knockback I
	FIELD b inGround Z
	FIELD c inGroundTime I
	FIELD d pickup Lbjj$a;
	FIELD e shakeTime I
	FIELD f ARROW_BASE_DAMAGE D
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;DDDLbvr;)V
	METHOD <init> <init> (Lasp;Lasy;Lbvr;)V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setKnockback (I)V
	METHOD a setFlag (IZ)V
	METHOD a setSoundEvent (Laev;)V
	METHOD a canHitEntity (Lasl;)Z
	METHOD a doPostHurtEffects (Lasy;)V
	METHOD a setEnchantmentEffectsFromEntity (Lasy;F)V
	METHOD a move (Latd;Ldly;)V
	METHOD a getEyeHeight (Latj;Lasm;)F
	METHOD a tryPickup (Lbjf;)Z
	METHOD a onHitBlock (Ldlu;)V
	METHOD a onHitEntity (Ldlv;)V
	METHOD a findHitEntity (Ldly;Ldly;)Ldlv;
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a setCritArrow (Z)V
	METHOD aE getMovementEmission ()Lasl$b;
	METHOD a_ playerTouch (Lbjf;)V
	METHOD b setPierceLevel (B)V
	METHOD b setOwner (Lasl;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bV isAttackable ()Z
	METHOD c shoot (DDDFF)V
	METHOD e defineSynchedData ()V
	METHOD g tickDespawn ()V
	METHOD h getDefaultHitGroundSoundEvent ()Laev;
	METHOD h setBaseDamage (D)V
	METHOD i getHitGroundSoundEvent ()Laev;
	METHOD j tick ()V
	METHOD k getPickupItem ()Lbpr;
	METHOD k lerpMotion (DDD)V
	METHOD m getBaseDamage ()D
	METHOD n getKnockback ()I
	METHOD o isCritArrow ()Z
	METHOD p shotFromCrossbow ()Z
	METHOD p setNoPhysics (Z)V
	METHOD q getPierceLevel ()B
	METHOD q setShotFromCrossbow (Z)V
	METHOD r getWaterInertia ()F
	METHOD s isNoPhysics ()Z
	METHOD u shouldFall ()Z
	METHOD y startFalling ()V
	METHOD z resetPiercedEntities ()V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$entity$projectile$AbstractArrow$Pickup [I
		METHOD <clinit> <clinit> ()V
	CLASS a Pickup
		FIELD a DISALLOWED Lbjj$a;
		FIELD b ALLOWED Lbjj$a;
		FIELD c CREATIVE_ONLY Lbjj$a;
		FIELD d $VALUES [Lbjj$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a byOrdinal (I)Lbjj$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbjj$a;
		METHOD values values ()[Lbjj$a;
