CLASS bcl net/minecraft/world/entity/projectile/AbstractArrow
	FIELD an lastState Lcdt;
	FIELD ao life I
	FIELD ap flightTime I
	FIELD aq baseDamage D
	FIELD ar knockback I
	FIELD as soundEvent Labr;
	FIELD at piercingIgnoreEntityIds Lit/unimi/dsi/fastutil/ints/IntOpenHashSet;
	FIELD au piercedAndKilledEntities Ljava/util/List;
	FIELD b inGround Z
	FIELD c inGroundTime I
	FIELD d pickup Lbcl$a;
	FIELD e shakeTime I
	FIELD f ID_FLAGS Lth;
	FIELD g PIERCE_LEVEL Lth;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;DDDLbnx;)V
	METHOD <init> <init> (Lanf;Lanm;Lbnx;)V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD A resetPiercedEntities ()V
	METHOD O getAddEntityPacket ()Lmz;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setKnockback (I)V
	METHOD a setFlag (IZ)V
	METHOD a setSoundEvent (Labr;)V
	METHOD a setOwner (Lanb;)V
	METHOD a doPostHurtEffects (Lanm;)V
	METHOD a setEnchantmentEffectsFromEntity (Lanm;F)V
	METHOD a move (Lanr;Lddp;)V
	METHOD a getEyeHeight (Lanw;Lanc;)F
	METHOD a onHitBlock (Lddk;)V
	METHOD a onHitEntity (Lddl;)V
	METHOD a findHitEntity (Lddp;Lddp;)Lddl;
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD a setCritArrow (Z)V
	METHOD ax isMovementNoisy ()Z
	METHOD b setPierceLevel (B)V
	METHOD b lambda$findHitEntity$0 (Lanb;)Z
	METHOD b playerTouch (Lbch;)V
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bG isAttackable ()Z
	METHOD c shoot (DDDFF)V
	METHOD f isInGround ()Z
	METHOD h tick ()V
	METHOD h setBaseDamage (D)V
	METHOD i tickDespawn ()V
	METHOD j lerpMotion (DDD)V
	METHOD k getDefaultHitGroundSoundEvent ()Labr;
	METHOD l getHitGroundSoundEvent ()Labr;
	METHOD m getPickupItem ()Lbin;
	METHOD n getBaseDamage ()D
	METHOD o getKnockback ()I
	METHOD o setNoPhysics (Z)V
	METHOD p isCritArrow ()Z
	METHOD p setShotFromCrossbow (Z)V
	METHOD q shotFromCrossbow ()Z
	METHOD r getPierceLevel ()B
	METHOD s getWaterInertia ()F
	METHOD u isNoPhysics ()Z
	METHOD v shouldFall ()Z
	METHOD w_ defineSynchedData ()V
	METHOD z startFalling ()V
	CLASS a Pickup
		FIELD a DISALLOWED Lbcl$a;
		FIELD b ALLOWED Lbcl$a;
		FIELD c CREATIVE_ONLY Lbcl$a;
		FIELD d $VALUES [Lbcl$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a byOrdinal (I)Lbcl$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbcl$a;
		METHOD values values ()[Lbcl$a;
