CLASS awk net/minecraft/world/entity/projectile/AbstractArrow
	CLASS a Pickup
		FIELD a DISALLOWED Lawk$a;
		FIELD b ALLOWED Lawk$a;
		FIELD c CREATIVE_ONLY Lawk$a;
		FIELD d $VALUES [Lawk$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD a byOrdinal (I)Lawk$a;
		METHOD valueOf valueOf (Ljava/lang/String;)Lawk$a;
		METHOD values values ()[Lawk$a;
	FIELD aA piercedAndKilledEntities Ljava/util/List;
	FIELD ar ID_FLAGS Lqk;
	FIELD as PIERCE_LEVEL Lqk;
	FIELD at lastState Lbvt;
	FIELD au life I
	FIELD av flightTime I
	FIELD aw baseDamage D
	FIELD ax knockback I
	FIELD ay soundEvent Lyo;
	FIELD az piercingIgnoreEntityIds Lit/unimi/dsi/fastutil/ints/IntOpenHashSet;
	FIELD b DATA_OWNERUUID_ID Lqk;
	FIELD c inGround Z
	FIELD d inGroundTime I
	FIELD e pickup Lawk$a;
	FIELD f shakeTime I
	FIELD g ownerUUID Ljava/util/UUID;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;DDDLbhr;)V
	METHOD <init> <init> (Lais;Laix;Lbhr;)V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lerpTo (DDDFFIZ)V
	METHOD a setKnockback (I)V
	METHOD a setFlag (IZ)V
	METHOD a setOwner (Laio;)V
	METHOD a shootFromRotation (Laio;FFFFF)V
	METHOD a doPostHurtEffects (Laix;)V
	METHOD a setEnchantmentEffectsFromEntity (Laix;F)V
	METHOD a getEyeHeight (Lajh;Laip;)F
	METHOD a onHitEntity (Lcse;)V
	METHOD a onHit (Lcsf;)V
	METHOD a findHitEntity (Lcsi;Lcsi;)Lcse;
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD a setSoundEvent (Lyo;)V
	METHOD a setCritArrow (Z)V
	METHOD ap makeStepSound ()Z
	METHOD b setPierceLevel (B)V
	METHOD b lambda$findHitEntity$0 (Laio;)Z
	METHOD b playerTouch (Lawg;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bs isAttackable ()Z
	METHOD c setBaseDamage (D)V
	METHOD c shoot (DDDFF)V
	METHOD f isInGround ()Z
	METHOD h tick ()V
	METHOD h lerpMotion (DDD)V
	METHOD i checkDespawn ()V
	METHOD k getDefaultHitGroundSoundEvent ()Lyo;
	METHOD l getHitGroundSoundEvent ()Lyo;
	METHOD m getOwner ()Laio;
	METHOD n getPickupItem ()Lbcj;
	METHOD n setNoPhysics (Z)V
	METHOD o getBaseDamage ()D
	METHOD o setShotFromCrossbow (Z)V
	METHOD p getKnockback ()I
	METHOD q isCritArrow ()Z
	METHOD r shotFromCrossbow ()Z
	METHOD s getPierceLevel ()B
	METHOD u getWaterInertia ()F
	METHOD u_ defineSynchedData ()V
	METHOD v isNoPhysics ()Z
	METHOD w resetPiercedEntities ()V
