CLASS awm net/minecraft/world/entity/projectile/Arrow
	FIELD ar ID_EFFECT_COLOR Lqk;
	FIELD as potion Lbdy;
	FIELD at effects Ljava/util/Set;
	FIELD au fixedColor Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;DDD)V
	METHOD <init> <init> (Lbhr;Laix;)V
	METHOD a handleEntityEvent (B)V
	METHOD a addEffect (Laii;)V
	METHOD a doPostHurtEffects (Laix;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b makeParticle (I)V
	METHOD b setEffectsFromItem (Lbcj;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c setFixedColor (I)V
	METHOD c getCustomColor (Lbcj;)I
	METHOD h tick ()V
	METHOD n getPickupItem ()Lbcj;
	METHOD u_ defineSynchedData ()V
	METHOD w getColor ()I
	METHOD z updateColor ()V
