CLASS bcs net/minecraft/world/entity/projectile/FireworkRocketEntity
	FIELD b DATA_ID_FIREWORKS_ITEM Lth;
	FIELD c DATA_ATTACHED_TO_TARGET Lth;
	FIELD d DATA_SHOT_AT_ANGLE Lth;
	FIELD e life I
	FIELD f lifetime I
	FIELD g attachedToEntity Lanm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD <init> <init> (Lbnx;DDDLbin;)V
	METHOD <init> <init> (Lbnx;Lanb;DDDLbin;)V
	METHOD <init> <init> (Lbnx;Lbin;DDDZ)V
	METHOD <init> <init> (Lbnx;Lbin;Lanb;DDDZ)V
	METHOD <init> <init> (Lbnx;Lbin;Lanm;)V
	METHOD O getAddEntityPacket ()Lmz;
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lambda$tick$0 (I)V
	METHOD a onHitBlock (Lddk;)V
	METHOD a onHitEntity (Lddl;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD b lambda$tick$1 (Lanb;)Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bG isAttackable ()Z
	METHOD f getItem ()Lbin;
	METHOD h tick ()V
	METHOD i isShotAtAngle ()Z
	METHOD i shouldRender (DDD)Z
	METHOD k explode ()V
	METHOD l hasExplosion ()Z
	METHOD m dealExplosionDamage ()V
	METHOD n isAttachedToEntity ()Z
	METHOD w_ defineSynchedData ()V
