CLASS awr net/minecraft/world/entity/projectile/FireworkRocketEntity
	FIELD b DATA_ID_FIREWORKS_ITEM Lqk;
	FIELD c DATA_ATTACHED_TO_TARGET Lqk;
	FIELD d DATA_SHOT_AT_ANGLE Lqk;
	FIELD e life I
	FIELD f lifetime I
	FIELD g attachedToEntity Laix;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;DDDLbcj;)V
	METHOD <init> <init> (Lbhr;Lbcj;DDDZ)V
	METHOD <init> <init> (Lbhr;Lbcj;Laix;)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lambda$tick$0 (I)V
	METHOD a lambda$tick$1 (Laio;)Z
	METHOD a shootFromRotation (Laio;FFFFF)V
	METHOD a performHitChecks (Lcsf;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bs isAttackable ()Z
	METHOD c shoot (DDDFF)V
	METHOD f getItem ()Lbcj;
	METHOD g shouldRender (DDD)Z
	METHOD h tick ()V
	METHOD h lerpMotion (DDD)V
	METHOD i isShotAtAngle ()Z
	METHOD k explode ()V
	METHOD l hasExplosion ()Z
	METHOD m dealExplosionDamage ()V
	METHOD n isAttachedToEntity ()Z
	METHOD u_ defineSynchedData ()V
