CLASS bjq net/minecraft/world/entity/projectile/FireworkRocketEntity
	FIELD ar attachedToEntity Lasy;
	FIELD b DATA_ID_FIREWORKS_ITEM Lvy;
	FIELD c DATA_ATTACHED_TO_TARGET Lvy;
	FIELD d DATA_SHOT_AT_ANGLE Lvy;
	FIELD e life I
	FIELD f lifetime I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lbvr;DDDLbpr;)V
	METHOD <init> <init> (Lbvr;Lasl;DDDLbpr;)V
	METHOD <init> <init> (Lbvr;Lbpr;DDDZ)V
	METHOD <init> <init> (Lbvr;Lbpr;Lasl;DDDZ)V
	METHOD <init> <init> (Lbvr;Lbpr;Lasy;)V
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lambda$tick$0 (I)V
	METHOD a onHitBlock (Ldlu;)V
	METHOD a onHitEntity (Ldlv;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bV isAttackable ()Z
	METHOD e defineSynchedData ()V
	METHOD g getItem ()Lbpr;
	METHOD h isShotAtAngle ()Z
	METHOD i explode ()V
	METHOD j tick ()V
	METHOD j shouldRender (DDD)Z
	METHOD k hasExplosion ()Z
	METHOD m dealExplosionDamage ()V
	METHOD n isAttachedToEntity ()Z
