CLASS azd net/minecraft/world/entity/projectile/FireworkRocketEntity
	FIELD b DATA_ID_FIREWORKS_ITEM Lsb;
	FIELD c DATA_ATTACHED_TO_TARGET Lsb;
	FIELD d DATA_SHOT_AT_ANGLE Lsb;
	FIELD e life I
	FIELD f lifetime I
	FIELD g attachedToEntity Lalh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;DDDLbew;)V
	METHOD <init> <init> (Lbkf;Lbew;DDDZ)V
	METHOD <init> <init> (Lbkf;Lbew;Lalh;)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD a handleEntityEvent (B)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lambda$tick$0 (I)V
	METHOD a lambda$tick$1 (Laky;)Z
	METHOD a shootFromRotation (Laky;FFFFF)V
	METHOD a performHitChecks (Lcwr;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bA isAttackable ()Z
	METHOD c shoot (DDDFF)V
	METHOD f getItem ()Lbew;
	METHOD h tick ()V
	METHOD i isShotAtAngle ()Z
	METHOD i shouldRender (DDD)Z
	METHOD j lerpMotion (DDD)V
	METHOD k explode ()V
	METHOD l hasExplosion ()Z
	METHOD m dealExplosionDamage ()V
	METHOD n isAttachedToEntity ()Z
	METHOD w_ defineSynchedData ()V
