CLASS bcy net/minecraft/world/entity/projectile/ShulkerBullet
	FIELD an targetId Ljava/util/UUID;
	FIELD b finalTarget Lanb;
	FIELD c currentMoveDirection Lft;
	FIELD d flightSteps I
	FIELD e targetDeltaX D
	FIELD f targetDeltaY D
	FIELD g targetDeltaZ D
	METHOD <init> <init> (Lanf;Lbnx;)V
	METHOD <init> <init> (Lbnx;DDDDDD)V
	METHOD <init> <init> (Lbnx;Lanm;Lanb;Lft$a;)V
	METHOD O getAddEntityPacket ()Lmz;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a hurt (Laml;F)Z
	METHOD a onHitBlock (Lddk;)V
	METHOD a onHitEntity (Lddl;)V
	METHOD a onHit (Lddm;)V
	METHOD a selectNextMoveDirection (Lft$a;)V
	METHOD a setMoveDirection (Lft;)V
	METHOD a readAdditionalSaveData (Lkz;)V
	METHOD aO getBrightness ()F
	METHOD aQ isPickable ()Z
	METHOD b addAdditionalSaveData (Lkz;)V
	METHOD bl isOnFire ()Z
	METHOD cD checkDespawn ()V
	METHOD cp getSoundSource ()Labt;
	METHOD f getMoveDirection ()Lft;
	METHOD h tick ()V
	METHOD w_ defineSynchedData ()V
