CLASS awx net/minecraft/world/entity/projectile/ShulkerBullet
	FIELD ar targetDeltaZ D
	FIELD as ownerId Ljava/util/UUID;
	FIELD at lastKnownOwnerPos Lew;
	FIELD au targetId Ljava/util/UUID;
	FIELD av lastKnownTargetPos Lew;
	FIELD b owner Laix;
	FIELD c finalTarget Laio;
	FIELD d currentMoveDirection Lfb;
	FIELD e flightSteps I
	FIELD f targetDeltaX D
	FIELD g targetDeltaY D
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD <init> <init> (Lbhr;DDDDDD)V
	METHOD <init> <init> (Lbhr;Laix;Laio;Lfb$a;)V
	METHOD N getAddEntityPacket ()Lkc;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a hurt (Lahx;F)Z
	METHOD a onHit (Lcsf;)V
	METHOD a selectNextMoveDirection (Lfb$a;)V
	METHOD a setMoveDirection (Lfb;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD aE getLightColor ()I
	METHOD aF getBrightness ()F
	METHOD aH isPickable ()Z
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD bc isOnFire ()Z
	METHOD cc getSoundSource ()Lyq;
	METHOD f getMoveDirection ()Lfb;
	METHOD h tick ()V
	METHOD u_ defineSynchedData ()V
