CLASS azj net/minecraft/world/entity/projectile/ShulkerBullet
	FIELD ao targetDeltaZ D
	FIELD ap ownerId Ljava/util/UUID;
	FIELD aq lastKnownOwnerPos Lfk;
	FIELD ar targetId Ljava/util/UUID;
	FIELD as lastKnownTargetPos Lfk;
	FIELD b owner Lalh;
	FIELD c finalTarget Laky;
	FIELD d currentMoveDirection Lfp;
	FIELD e flightSteps I
	FIELD f targetDeltaX D
	FIELD g targetDeltaY D
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;DDDDDD)V
	METHOD <init> <init> (Lbkf;Lalh;Laky;Lfp$a;)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a hurt (Lakh;F)Z
	METHOD a onHit (Lcwr;)V
	METHOD a selectNextMoveDirection (Lfp$a;)V
	METHOD a setMoveDirection (Lfp;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD aI getBrightness ()F
	METHOD aK isPickable ()Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD bf isOnFire ()Z
	METHOD cl getSoundSource ()Laak;
	METHOD cy checkDespawn ()V
	METHOD f getMoveDirection ()Lfp;
	METHOD h tick ()V
	METHOD w_ defineSynchedData ()V
