CLASS bjx net/minecraft/world/entity/projectile/ShulkerBullet
	FIELD ar targetDeltaY D
	FIELD as targetDeltaZ D
	FIELD at targetId Ljava/util/UUID;
	FIELD b SPEED D
	FIELD c finalTarget Lasl;
	FIELD d currentMoveDirection Lgg;
	FIELD e flightSteps I
	FIELD f targetDeltaX D
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD <init> <init> (Lbvr;Lasy;Lasl;Lgg$a;)V
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a hurt (Larv;F)Z
	METHOD a canHitEntity (Lasl;)Z
	METHOD a onHitBlock (Ldlu;)V
	METHOD a onHitEntity (Ldlv;)V
	METHOD a onHit (Ldlw;)V
	METHOD a selectNextMoveDirection (Lgg$a;)V
	METHOD a setMoveDirection (Lgg;)V
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD a recreateFromPacket (Lpj;)V
	METHOD aU getBrightness ()F
	METHOD aY isPickable ()Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bv isOnFire ()Z
	METHOD cE getSoundSource ()Laex;
	METHOD cY checkDespawn ()V
	METHOD e defineSynchedData ()V
	METHOD g getMoveDirection ()Lgg;
	METHOD j tick ()V
