CLASS axb net/minecraft/world/entity/projectile/ThrowableItemProjectile
	FIELD e DATA_ITEM_STACK Lqk;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lais;DDDLbhr;)V
	METHOD <init> <init> (Lais;Laix;Lbhr;)V
	METHOD <init> <init> (Lais;Lbhr;)V
	METHOD a readAdditionalSaveData (Lid;)V
	METHOD b setItem (Lbcj;)V
	METHOD b addAdditionalSaveData (Lid;)V
	METHOD c lambda$setItem$0 (Lbcj;)V
	METHOD f getItem ()Lbcj;
	METHOD i getDefaultItem ()Lbce;
	METHOD k getItemRaw ()Lbcj;
	METHOD u_ defineSynchedData ()V
