CLASS azo net/minecraft/world/entity/projectile/ThrowableProjectile
	FIELD ao ownerId Ljava/util/UUID;
	FIELD ap leftOwner Z
	FIELD b inGround Z
	FIELD c shakeTime I
	FIELD d owner Lalh;
	FIELD e xBlock I
	FIELD f yBlock I
	FIELD g zBlock I
	METHOD <init> <init> (Lalc;DDDLbkf;)V
	METHOD <init> <init> (Lalc;Lalh;Lbkf;)V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD L getAddEntityPacket ()Llt;
	METHOD a shouldRenderAtSqrDistance (D)Z
	METHOD a lambda$tick$1 (Laky;)Z
	METHOD a shootFromRotation (Laky;FFFFF)V
	METHOD a isEntityOrVehicle (Laky;Laky;)Z
	METHOD a onHit (Lcwr;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b lambda$tick$0 (Laky;)Z
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c shoot (DDDFF)V
	METHOD h tick ()V
	METHOD j lerpMotion (DDD)V
	METHOD l getGravity ()F
	METHOD m getOwner ()Lalh;
