CLASS azt net/minecraft/world/entity/projectile/ThrownTrident
	FIELD ao clientSideReturnTridentTickCount I
	FIELD ap ID_LOYALTY Lsb;
	FIELD aq ID_FOIL Lsb;
	FIELD ar tridentItem Lbew;
	FIELD as dealtDamage Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD <init> <init> (Lbkf;DDD)V
	METHOD <init> <init> (Lbkf;Lalh;Lbew;)V
	METHOD a onHitEntity (Lcwq;)V
	METHOD a findHitEntity (Lcwu;Lcwu;)Lcwq;
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b playerTouch (Lays;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD h tick ()V
	METHOD i tickDespawn ()V
	METHOD i shouldRender (DDD)Z
	METHOD k getDefaultHitGroundSoundEvent ()Laai;
	METHOD n getPickupItem ()Lbew;
	METHOD u getWaterInertia ()F
	METHOD w isFoil ()Z
	METHOD w_ defineSynchedData ()V
	METHOD z isAcceptibleReturnOwner ()Z
