CLASS azn net/minecraft/world/entity/projectile/ThrowableItemProjectile
	FIELD e DATA_ITEM_STACK Lsb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lalc;DDDLbkf;)V
	METHOD <init> <init> (Lalc;Lalh;Lbkf;)V
	METHOD <init> <init> (Lalc;Lbkf;)V
	METHOD a readAdditionalSaveData (Ljt;)V
	METHOD b setItem (Lbew;)V
	METHOD b addAdditionalSaveData (Ljt;)V
	METHOD c lambda$setItem$0 (Lbew;)V
	METHOD f getItem ()Lbew;
	METHOD i getDefaultItem ()Lber;
	METHOD k getItemRaw ()Lbew;
	METHOD w_ defineSynchedData ()V
