CLASS gv net/minecraft/core/particles/ParticleTypes
	FIELD A FLAME Lgw;
	FIELD B SOUL_FIRE_FLAME Lgw;
	FIELD C FLASH Lgw;
	FIELD D HAPPY_VILLAGER Lgw;
	FIELD E COMPOSTER Lgw;
	FIELD F HEART Lgw;
	FIELD G INSTANT_EFFECT Lgw;
	FIELD H ITEM Lgu;
	FIELD I ITEM_SLIME Lgw;
	FIELD J ITEM_SNOWBALL Lgw;
	FIELD K LARGE_SMOKE Lgw;
	FIELD L LAVA Lgw;
	FIELD M MYCELIUM Lgw;
	FIELD N NOTE Lgw;
	FIELD O POOF Lgw;
	FIELD P PORTAL Lgw;
	FIELD Q RAIN Lgw;
	FIELD R SMOKE Lgw;
	FIELD S SNEEZE Lgw;
	FIELD T SPIT Lgw;
	FIELD U SQUID_INK Lgw;
	FIELD V SWEEP_ATTACK Lgw;
	FIELD W TOTEM_OF_UNDYING Lgw;
	FIELD X UNDERWATER Lgw;
	FIELD Y SPLASH Lgw;
	FIELD Z WITCH Lgw;
	FIELD a AMBIENT_ENTITY_EFFECT Lgw;
	FIELD aa BUBBLE_POP Lgw;
	FIELD ab CURRENT_DOWN Lgw;
	FIELD ac BUBBLE_COLUMN_UP Lgw;
	FIELD ad NAUTILUS Lgw;
	FIELD ae DOLPHIN Lgw;
	FIELD af CAMPFIRE_COSY_SMOKE Lgw;
	FIELD ag CAMPFIRE_SIGNAL_SMOKE Lgw;
	FIELD ah DRIPPING_HONEY Lgw;
	FIELD ai FALLING_HONEY Lgw;
	FIELD aj LANDING_HONEY Lgw;
	FIELD ak FALLING_NECTAR Lgw;
	FIELD al ASH Lgw;
	FIELD am CRIMSON_SPORE Lgw;
	FIELD an WARPED_SPORE Lgw;
	FIELD b ANGRY_VILLAGER Lgw;
	FIELD c BARRIER Lgw;
	FIELD d BLOCK Lgu;
	FIELD e BUBBLE Lgw;
	FIELD f CLOUD Lgw;
	FIELD g CRIT Lgw;
	FIELD h DAMAGE_INDICATOR Lgw;
	FIELD i DRAGON_BREATH Lgw;
	FIELD j DRIPPING_LAVA Lgw;
	FIELD k FALLING_LAVA Lgw;
	FIELD l LANDING_LAVA Lgw;
	FIELD m DRIPPING_WATER Lgw;
	FIELD n FALLING_WATER Lgw;
	FIELD o DUST Lgu;
	FIELD p EFFECT Lgw;
	FIELD q ELDER_GUARDIAN Lgw;
	FIELD r ENCHANTED_HIT Lgw;
	FIELD s ENCHANT Lgw;
	FIELD t END_ROD Lgw;
	FIELD u ENTITY_EFFECT Lgw;
	FIELD v EXPLOSION_EMITTER Lgw;
	FIELD w EXPLOSION Lgw;
	FIELD x FALLING_DUST Lgu;
	FIELD y FIREWORK Lgw;
	FIELD z FISHING Lgw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lgt$a;)Lgu;
	METHOD a register (Ljava/lang/String;Z)Lgw;
