CLASS hd net/minecraft/core/particles/ParticleTypes
	FIELD A FLAME Lhe;
	FIELD B SOUL_FIRE_FLAME Lhe;
	FIELD C SOUL Lhe;
	FIELD D FLASH Lhe;
	FIELD E HAPPY_VILLAGER Lhe;
	FIELD F COMPOSTER Lhe;
	FIELD G HEART Lhe;
	FIELD H INSTANT_EFFECT Lhe;
	FIELD I ITEM Lhc;
	FIELD J ITEM_SLIME Lhe;
	FIELD K ITEM_SNOWBALL Lhe;
	FIELD L LARGE_SMOKE Lhe;
	FIELD M LAVA Lhe;
	FIELD N MYCELIUM Lhe;
	FIELD O NOTE Lhe;
	FIELD P POOF Lhe;
	FIELD Q PORTAL Lhe;
	FIELD R RAIN Lhe;
	FIELD S SMOKE Lhe;
	FIELD T SNEEZE Lhe;
	FIELD U SPIT Lhe;
	FIELD V SQUID_INK Lhe;
	FIELD W SWEEP_ATTACK Lhe;
	FIELD X TOTEM_OF_UNDYING Lhe;
	FIELD Y UNDERWATER Lhe;
	FIELD Z SPLASH Lhe;
	FIELD a AMBIENT_ENTITY_EFFECT Lhe;
	FIELD aa WITCH Lhe;
	FIELD ab BUBBLE_POP Lhe;
	FIELD ac CURRENT_DOWN Lhe;
	FIELD ad BUBBLE_COLUMN_UP Lhe;
	FIELD ae NAUTILUS Lhe;
	FIELD af DOLPHIN Lhe;
	FIELD ag CAMPFIRE_COSY_SMOKE Lhe;
	FIELD ah CAMPFIRE_SIGNAL_SMOKE Lhe;
	FIELD ai DRIPPING_HONEY Lhe;
	FIELD aj FALLING_HONEY Lhe;
	FIELD ak LANDING_HONEY Lhe;
	FIELD al FALLING_NECTAR Lhe;
	FIELD am ASH Lhe;
	FIELD an CRIMSON_SPORE Lhe;
	FIELD ao WARPED_SPORE Lhe;
	FIELD ap DRIPPING_OBSIDIAN_TEAR Lhe;
	FIELD aq FALLING_OBSIDIAN_TEAR Lhe;
	FIELD ar LANDING_OBSIDIAN_TEAR Lhe;
	FIELD as REVERSE_PORTAL Lhe;
	FIELD b ANGRY_VILLAGER Lhe;
	FIELD c BARRIER Lhe;
	FIELD d BLOCK Lhc;
	FIELD e BUBBLE Lhe;
	FIELD f CLOUD Lhe;
	FIELD g CRIT Lhe;
	FIELD h DAMAGE_INDICATOR Lhe;
	FIELD i DRAGON_BREATH Lhe;
	FIELD j DRIPPING_LAVA Lhe;
	FIELD k FALLING_LAVA Lhe;
	FIELD l LANDING_LAVA Lhe;
	FIELD m DRIPPING_WATER Lhe;
	FIELD n FALLING_WATER Lhe;
	FIELD o DUST Lhc;
	FIELD p EFFECT Lhe;
	FIELD q ELDER_GUARDIAN Lhe;
	FIELD r ENCHANTED_HIT Lhe;
	FIELD s ENCHANT Lhe;
	FIELD t END_ROD Lhe;
	FIELD u ENTITY_EFFECT Lhe;
	FIELD v EXPLOSION_EMITTER Lhe;
	FIELD w EXPLOSION Lhe;
	FIELD x FALLING_DUST Lhc;
	FIELD y FIREWORK Lhe;
	FIELD z FISHING Lhe;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lhb$a;Ljava/util/function/BiFunction;)Lhc;
	METHOD a register (Ljava/lang/String;Z)Lhe;
