CLASS hq net/minecraft/core/particles/ParticleTypes
	FIELD A FIREWORK Lhr;
	FIELD B FISHING Lhr;
	FIELD C FLAME Lhr;
	FIELD D SOUL_FIRE_FLAME Lhr;
	FIELD E SOUL Lhr;
	FIELD F FLASH Lhr;
	FIELD G HAPPY_VILLAGER Lhr;
	FIELD H COMPOSTER Lhr;
	FIELD I HEART Lhr;
	FIELD J INSTANT_EFFECT Lhr;
	FIELD K ITEM Lhp;
	FIELD L VIBRATION Lhp;
	FIELD M ITEM_SLIME Lhr;
	FIELD N ITEM_SNOWBALL Lhr;
	FIELD O LARGE_SMOKE Lhr;
	FIELD P LAVA Lhr;
	FIELD Q MYCELIUM Lhr;
	FIELD R NOTE Lhr;
	FIELD S POOF Lhr;
	FIELD T PORTAL Lhr;
	FIELD U RAIN Lhr;
	FIELD V SMOKE Lhr;
	FIELD W SNEEZE Lhr;
	FIELD X SPIT Lhr;
	FIELD Y SQUID_INK Lhr;
	FIELD Z SWEEP_ATTACK Lhr;
	FIELD aA SNOWFLAKE Lhr;
	FIELD aB DRIPPING_DRIPSTONE_LAVA Lhr;
	FIELD aC FALLING_DRIPSTONE_LAVA Lhr;
	FIELD aD DRIPPING_DRIPSTONE_WATER Lhr;
	FIELD aE FALLING_DRIPSTONE_WATER Lhr;
	FIELD aF GLOW_SQUID_INK Lhr;
	FIELD aG GLOW Lhr;
	FIELD aH WAX_ON Lhr;
	FIELD aI WAX_OFF Lhr;
	FIELD aJ ELECTRIC_SPARK Lhr;
	FIELD aK SCRAPE Lhr;
	FIELD aL CODEC Lcom/mojang/serialization/Codec;
	FIELD a AMBIENT_ENTITY_EFFECT Lhr;
	FIELD aa TOTEM_OF_UNDYING Lhr;
	FIELD ab UNDERWATER Lhr;
	FIELD ac SPLASH Lhr;
	FIELD ad WITCH Lhr;
	FIELD ae BUBBLE_POP Lhr;
	FIELD af CURRENT_DOWN Lhr;
	FIELD ag BUBBLE_COLUMN_UP Lhr;
	FIELD ah NAUTILUS Lhr;
	FIELD ai DOLPHIN Lhr;
	FIELD aj CAMPFIRE_COSY_SMOKE Lhr;
	FIELD ak CAMPFIRE_SIGNAL_SMOKE Lhr;
	FIELD al DRIPPING_HONEY Lhr;
	FIELD am FALLING_HONEY Lhr;
	FIELD an LANDING_HONEY Lhr;
	FIELD ao FALLING_NECTAR Lhr;
	FIELD ap FALLING_SPORE_BLOSSOM Lhr;
	FIELD aq ASH Lhr;
	FIELD ar CRIMSON_SPORE Lhr;
	FIELD as WARPED_SPORE Lhr;
	FIELD at SPORE_BLOSSOM_AIR Lhr;
	FIELD au DRIPPING_OBSIDIAN_TEAR Lhr;
	FIELD av FALLING_OBSIDIAN_TEAR Lhr;
	FIELD aw LANDING_OBSIDIAN_TEAR Lhr;
	FIELD ax REVERSE_PORTAL Lhr;
	FIELD ay WHITE_ASH Lhr;
	FIELD az SMALL_FLAME Lhr;
	FIELD b ANGRY_VILLAGER Lhr;
	FIELD c BARRIER Lhr;
	FIELD d LIGHT Lhr;
	FIELD e BLOCK Lhp;
	FIELD f BUBBLE Lhr;
	FIELD g CLOUD Lhr;
	FIELD h CRIT Lhr;
	FIELD i DAMAGE_INDICATOR Lhr;
	FIELD j DRAGON_BREATH Lhr;
	FIELD k DRIPPING_LAVA Lhr;
	FIELD l FALLING_LAVA Lhr;
	FIELD m LANDING_LAVA Lhr;
	FIELD n DRIPPING_WATER Lhr;
	FIELD o FALLING_WATER Lhr;
	FIELD p DUST Lhp;
	FIELD q DUST_COLOR_TRANSITION Lhp;
	FIELD r EFFECT Lhr;
	FIELD s ELDER_GUARDIAN Lhr;
	FIELD t ENCHANTED_HIT Lhr;
	FIELD u ENCHANT Lhr;
	FIELD v END_ROD Lhr;
	FIELD w ENTITY_EFFECT Lhr;
	FIELD x EXPLOSION_EMITTER Lhr;
	FIELD y EXPLOSION Lhr;
	FIELD z FALLING_DUST Lhp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a lambda$static$2 (Lhp;)Lcom/mojang/serialization/Codec;
	METHOD a register (Ljava/lang/String;Lho$a;Ljava/util/function/Function;)Lhp;
	METHOD a register (Ljava/lang/String;Z)Lhr;
	METHOD b lambda$static$1 (Lhp;)Lcom/mojang/serialization/Codec;
	METHOD c lambda$static$0 (Lhp;)Lcom/mojang/serialization/Codec;
	CLASS 1 1
		FIELD a val$codec Ljava/util/function/Function;
		METHOD <init> <init> (ZLho$a;Ljava/util/function/Function;)V
		METHOD e codec ()Lcom/mojang/serialization/Codec;
