CLASS gh net/minecraft/core/particles/ParticleTypes
	FIELD A FLAME Lgi;
	FIELD B FLASH Lgi;
	FIELD C HAPPY_VILLAGER Lgi;
	FIELD D COMPOSTER Lgi;
	FIELD E HEART Lgi;
	FIELD F INSTANT_EFFECT Lgi;
	FIELD G ITEM Lgg;
	FIELD H ITEM_SLIME Lgi;
	FIELD I ITEM_SNOWBALL Lgi;
	FIELD J LARGE_SMOKE Lgi;
	FIELD K LAVA Lgi;
	FIELD L MYCELIUM Lgi;
	FIELD M NOTE Lgi;
	FIELD N POOF Lgi;
	FIELD O PORTAL Lgi;
	FIELD P RAIN Lgi;
	FIELD Q SMOKE Lgi;
	FIELD R SNEEZE Lgi;
	FIELD S SPIT Lgi;
	FIELD T SQUID_INK Lgi;
	FIELD U SWEEP_ATTACK Lgi;
	FIELD V TOTEM_OF_UNDYING Lgi;
	FIELD W UNDERWATER Lgi;
	FIELD X SPLASH Lgi;
	FIELD Y WITCH Lgi;
	FIELD Z BUBBLE_POP Lgi;
	FIELD a AMBIENT_ENTITY_EFFECT Lgi;
	FIELD aa CURRENT_DOWN Lgi;
	FIELD ab BUBBLE_COLUMN_UP Lgi;
	FIELD ac NAUTILUS Lgi;
	FIELD ad DOLPHIN Lgi;
	FIELD ae CAMPFIRE_COSY_SMOKE Lgi;
	FIELD af CAMPFIRE_SIGNAL_SMOKE Lgi;
	FIELD b ANGRY_VILLAGER Lgi;
	FIELD c BARRIER Lgi;
	FIELD d BLOCK Lgg;
	FIELD e BUBBLE Lgi;
	FIELD f CLOUD Lgi;
	FIELD g CRIT Lgi;
	FIELD h DAMAGE_INDICATOR Lgi;
	FIELD i DRAGON_BREATH Lgi;
	FIELD j DRIPPING_LAVA Lgi;
	FIELD k FALLING_LAVA Lgi;
	FIELD l LANDING_LAVA Lgi;
	FIELD m DRIPPING_WATER Lgi;
	FIELD n FALLING_WATER Lgi;
	FIELD o DUST Lgg;
	FIELD p EFFECT Lgi;
	FIELD q ELDER_GUARDIAN Lgi;
	FIELD r ENCHANTED_HIT Lgi;
	FIELD s ENCHANT Lgi;
	FIELD t END_ROD Lgi;
	FIELD u ENTITY_EFFECT Lgi;
	FIELD v EXPLOSION_EMITTER Lgi;
	FIELD w EXPLOSION Lgi;
	FIELD x FALLING_DUST Lgg;
	FIELD y FIREWORK Lgi;
	FIELD z FISHING Lgi;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lgf$a;)Lgg;
	METHOD a register (Ljava/lang/String;Z)Lgi;
