CLASS cbd net/minecraft/world/level/chunk/ChunkStatus
	FIELD a EMPTY Lcbd;
	FIELD b STRUCTURE_STARTS Lcbd;
	FIELD c STRUCTURE_REFERENCES Lcbd;
	FIELD d BIOMES Lcbd;
	FIELD e NOISE Lcbd;
	FIELD f SURFACE Lcbd;
	FIELD g CARVERS Lcbd;
	FIELD h LIQUID_CARVERS Lcbd;
	FIELD i FEATURES Lcbd;
	FIELD j LIGHT Lcbd;
	FIELD k SPAWN Lcbd;
	FIELD l HEIGHTMAPS Lcbd;
	FIELD m FULL Lcbd;
	FIELD n PRE_FEATURES Ljava/util/EnumSet;
	FIELD o POST_FEATURES Ljava/util/EnumSet;
	FIELD p PASSTHROUGH_LOAD_TASK Lcbd$c;
	FIELD q STATUS_BY_RANGE Ljava/util/List;
	FIELD r RANGE_BY_STATUS Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD s name Ljava/lang/String;
	FIELD t index I
	FIELD u parent Lcbd;
	FIELD v generationTask Lcbd$b;
	FIELD w loadingTask Lcbd$c;
	FIELD x range I
	FIELD y chunkType Lcbd$a;
	FIELD z heightmapsAfter Ljava/util/EnumSet;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Lcbd;ILjava/util/EnumSet;Lcbd$a;Lcbd$b;Lcbd$c;)V
	METHOD a getStatusList ()Ljava/util/List;
	METHOD a getStatus (I)Lcbd;
	METHOD a getDistance (Lcbd;)I
	METHOD a isLighted (Lcbd;Lcax;)Z
	METHOD a lambda$static$14 (Lcbd;Lxe;Lcaz;Lcnv;Lxh;Ljava/util/function/Function;Ljava/util/List;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$15 (Lcbd;Lxe;Lcnv;Lxh;Ljava/util/function/Function;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lightChunk (Lcbd;Lxh;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$16 (Lit/unimi/dsi/fastutil/ints/IntArrayList;)V
	METHOD a byName (Ljava/lang/String;)Lcbd;
	METHOD a register (Ljava/lang/String;Lcbd;ILjava/util/EnumSet;Lcbd$a;Lcbd$b;)Lcbd;
	METHOD a register (Ljava/lang/String;Lcbd;ILjava/util/EnumSet;Lcbd$a;Lcbd$b;Lcbd$c;)Lcbd;
	METHOD a registerSimple (Ljava/lang/String;Lcbd;ILjava/util/EnumSet;Lcbd$a;Lcbd$d;)Lcbd;
	METHOD a generate (Lxe;Lcaz;Lcnv;Lxh;Ljava/util/function/Function;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$13 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD a load (Lxe;Lcnv;Lxh;Ljava/util/function/Function;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD b maxDistance ()I
	METHOD b isOrAfter (Lcbd;)Z
	METHOD b lambda$static$10 (Lcbd;Lxe;Lcaz;Lcnv;Lxh;Ljava/util/function/Function;Ljava/util/List;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$11 (Lcbd;Lxe;Lcnv;Lxh;Ljava/util/function/Function;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$12 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD c getIndex ()I
	METHOD c lambda$static$9 (Lcbd;Lxe;Lcaz;Lcnv;Lxh;Ljava/util/function/Function;Ljava/util/List;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$0 (Lcbd;Lxe;Lcnv;Lxh;Ljava/util/function/Function;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$8 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD d getName ()Ljava/lang/String;
	METHOD d lambda$static$2 (Lcbd;Lxe;Lcaz;Lcnv;Lxh;Ljava/util/function/Function;Ljava/util/List;Lcax;)Ljava/util/concurrent/CompletableFuture;
	METHOD d lambda$static$7 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD e getParent ()Lcbd;
	METHOD e lambda$static$6 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD f getRange ()I
	METHOD f lambda$static$5 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD g getChunkType ()Lcbd$a;
	METHOD g lambda$static$4 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD h heightmapsAfter ()Ljava/util/EnumSet;
	METHOD h lambda$static$3 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD i lambda$static$1 (Lxe;Lcaz;Ljava/util/List;Lcax;)V
	METHOD toString toString ()Ljava/lang/String;
	CLASS a ChunkType
		FIELD a PROTOCHUNK Lcbd$a;
		FIELD b LEVELCHUNK Lcbd$a;
		FIELD c $VALUES [Lcbd$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcbd$a;
		METHOD values values ()[Lcbd$a;
	CLASS b GenerationTask
		METHOD doWork doWork (Lcbd;Lxe;Lcaz;Lcnv;Lxh;Ljava/util/function/Function;Ljava/util/List;Lcax;)Ljava/util/concurrent/CompletableFuture;
	CLASS c LoadingTask
		METHOD doWork doWork (Lcbd;Lxe;Lcnv;Lxh;Ljava/util/function/Function;Lcax;)Ljava/util/concurrent/CompletableFuture;
	CLASS d SimpleGenerationTask
		METHOD doWork doWork (Lcbd;Lxe;Lcaz;Lcnv;Lxh;Ljava/util/function/Function;Ljava/util/List;Lcax;)Ljava/util/concurrent/CompletableFuture;
		METHOD doWork doWork (Lxe;Lcaz;Ljava/util/List;Lcax;)V
