CLASS cfp net/minecraft/world/level/chunk/ChunkStatus
	FIELD a EMPTY Lcfp;
	FIELD b STRUCTURE_STARTS Lcfp;
	FIELD c STRUCTURE_REFERENCES Lcfp;
	FIELD d BIOMES Lcfp;
	FIELD e NOISE Lcfp;
	FIELD f SURFACE Lcfp;
	FIELD g CARVERS Lcfp;
	FIELD h LIQUID_CARVERS Lcfp;
	FIELD i FEATURES Lcfp;
	FIELD j LIGHT Lcfp;
	FIELD k SPAWN Lcfp;
	FIELD l HEIGHTMAPS Lcfp;
	FIELD m FULL Lcfp;
	FIELD n PRE_FEATURES Ljava/util/EnumSet;
	FIELD o POST_FEATURES Ljava/util/EnumSet;
	FIELD p PASSTHROUGH_LOAD_TASK Lcfp$c;
	FIELD q STATUS_BY_RANGE Ljava/util/List;
	FIELD r RANGE_BY_STATUS Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD s name Ljava/lang/String;
	FIELD t index I
	FIELD u parent Lcfp;
	FIELD v generationTask Lcfp$b;
	FIELD w loadingTask Lcfp$c;
	FIELD x range I
	FIELD y chunkType Lcfp$a;
	FIELD z heightmapsAfter Ljava/util/EnumSet;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Lcfp;ILjava/util/EnumSet;Lcfp$a;Lcfp$b;Lcfp$c;)V
	METHOD a getStatusList ()Ljava/util/List;
	METHOD a getStatus (I)Lcfp;
	METHOD a getDistance (Lcfp;)I
	METHOD a isLighted (Lcfp;Lcfj;)Z
	METHOD a lambda$static$14 (Lcfp;Lyn;Lcfl;Lcuq;Lyq;Ljava/util/function/Function;Ljava/util/List;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$15 (Lcfp;Lyn;Lcuq;Lyq;Ljava/util/function/Function;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lightChunk (Lcfp;Lyq;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$16 (Lit/unimi/dsi/fastutil/ints/IntArrayList;)V
	METHOD a byName (Ljava/lang/String;)Lcfp;
	METHOD a register (Ljava/lang/String;Lcfp;ILjava/util/EnumSet;Lcfp$a;Lcfp$b;)Lcfp;
	METHOD a register (Ljava/lang/String;Lcfp;ILjava/util/EnumSet;Lcfp$a;Lcfp$b;Lcfp$c;)Lcfp;
	METHOD a registerSimple (Ljava/lang/String;Lcfp;ILjava/util/EnumSet;Lcfp$a;Lcfp$d;)Lcfp;
	METHOD a generate (Lyn;Lcfl;Lcuq;Lyq;Ljava/util/function/Function;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$13 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD a load (Lyn;Lcuq;Lyq;Ljava/util/function/Function;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD b maxDistance ()I
	METHOD b isOrAfter (Lcfp;)Z
	METHOD b lambda$static$10 (Lcfp;Lyn;Lcfl;Lcuq;Lyq;Ljava/util/function/Function;Ljava/util/List;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$11 (Lcfp;Lyn;Lcuq;Lyq;Ljava/util/function/Function;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$12 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD c getIndex ()I
	METHOD c lambda$static$9 (Lcfp;Lyn;Lcfl;Lcuq;Lyq;Ljava/util/function/Function;Ljava/util/List;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$0 (Lcfp;Lyn;Lcuq;Lyq;Ljava/util/function/Function;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$8 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD d getName ()Ljava/lang/String;
	METHOD d lambda$static$2 (Lcfp;Lyn;Lcfl;Lcuq;Lyq;Ljava/util/function/Function;Ljava/util/List;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	METHOD d lambda$static$7 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD e getParent ()Lcfp;
	METHOD e lambda$static$6 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD f getRange ()I
	METHOD f lambda$static$5 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD g getChunkType ()Lcfp$a;
	METHOD g lambda$static$4 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD h heightmapsAfter ()Ljava/util/EnumSet;
	METHOD h lambda$static$3 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD i lambda$static$1 (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
	METHOD toString toString ()Ljava/lang/String;
	CLASS a ChunkType
		FIELD a PROTOCHUNK Lcfp$a;
		FIELD b LEVELCHUNK Lcfp$a;
		FIELD c $VALUES [Lcfp$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcfp$a;
		METHOD values values ()[Lcfp$a;
	CLASS b GenerationTask
		METHOD doWork doWork (Lcfp;Lyn;Lcfl;Lcuq;Lyq;Ljava/util/function/Function;Ljava/util/List;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	CLASS c LoadingTask
		METHOD doWork doWork (Lcfp;Lyn;Lcuq;Lyq;Ljava/util/function/Function;Lcfj;)Ljava/util/concurrent/CompletableFuture;
	CLASS d SimpleGenerationTask
		METHOD doWork doWork (Lcfp;Lyn;Lcfl;Lcuq;Lyq;Ljava/util/function/Function;Ljava/util/List;Lcfj;)Ljava/util/concurrent/CompletableFuture;
		METHOD doWork doWork (Lyn;Lcfl;Ljava/util/List;Lcfj;)V
