CLASS cfn net/minecraft/world/level/chunk/ChunkGeneratorType
	FIELD A T22 Lcfn;
	FIELD B T23 Lcfn;
	FIELD C T24 Lcfn;
	FIELD D T25 Lcfn;
	FIELD E T26 Lcfn;
	FIELD F T27 Lcfn;
	FIELD G T28 Lcfn;
	FIELD H T29 Lcfn;
	FIELD I T30 Lcfn;
	FIELD J T31 Lcfn;
	FIELD K T32 Lcfn;
	FIELD L T33 Lcfn;
	FIELD M T34 Lcfn;
	FIELD N T35 Lcfn;
	FIELD O factory Lcfm;
	FIELD P isPublic Z
	FIELD Q settingsFactory Ljava/util/function/Supplier;
	FIELD a SURFACE Lcfn;
	FIELD b CAVES Lcfn;
	FIELD c FLOATING_ISLANDS Lcfn;
	FIELD d DEBUG Lcfn;
	FIELD e FLAT Lcfn;
	FIELD f T01 Lcfn;
	FIELD g T02 Lcfn;
	FIELD h T03 Lcfn;
	FIELD i T04 Lcfn;
	FIELD j T05 Lcfn;
	FIELD k T06 Lcfn;
	FIELD l T07 Lcfn;
	FIELD m T08 Lcfn;
	FIELD n T09 Lcfn;
	FIELD o T10 Lcfn;
	FIELD p T11 Lcfn;
	FIELD q T12 Lcfn;
	FIELD r T13 Lcfn;
	FIELD s T14 Lcfn;
	FIELD t T15 Lcfn;
	FIELD u T16 Lcfn;
	FIELD v T17 Lcfn;
	FIELD w T18 Lcfn;
	FIELD x T19 Lcfn;
	FIELD y T20 Lcfn;
	FIELD z T21 Lcfn;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcfm;ZLjava/util/function/Supplier;)V
	METHOD a createSettings ()Lcix;
	METHOD a register (Ljava/lang/String;Lcfm;Ljava/util/function/Supplier;Z)Lcfn;
	METHOD b isPublic ()Z
	METHOD create create (Lbny;Lbpc;Lcix;)Lcfl;
