CLASS bxm net/minecraft/world/level/chunk/ChunkStatus
	CLASS a ChunkType
		FIELD a PROTOCHUNK Lbxm$a;
		FIELD b LEVELCHUNK Lbxm$a;
		FIELD c $VALUES [Lbxm$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbxm$a;
		METHOD values values ()[Lbxm$a;
	CLASS b GenerationTask
		METHOD doWork doWork (Lbxm;Lvk;Lbxi;Lcjp;Lvn;Ljava/util/function/Function;Ljava/util/List;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	CLASS c LoadingTask
		METHOD doWork doWork (Lbxm;Lvk;Lcjp;Lvn;Ljava/util/function/Function;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	CLASS d SimpleGenerationTask
		METHOD doWork doWork (Lbxm;Lvk;Lbxi;Lcjp;Lvn;Ljava/util/function/Function;Ljava/util/List;Lbxh;)Ljava/util/concurrent/CompletableFuture;
		METHOD doWork doWork (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	FIELD a EMPTY Lbxm;
	FIELD b STRUCTURE_STARTS Lbxm;
	FIELD c STRUCTURE_REFERENCES Lbxm;
	FIELD d BIOMES Lbxm;
	FIELD e NOISE Lbxm;
	FIELD f SURFACE Lbxm;
	FIELD g CARVERS Lbxm;
	FIELD h LIQUID_CARVERS Lbxm;
	FIELD i FEATURES Lbxm;
	FIELD j LIGHT Lbxm;
	FIELD k SPAWN Lbxm;
	FIELD l HEIGHTMAPS Lbxm;
	FIELD m FULL Lbxm;
	FIELD n PRE_FEATURES Ljava/util/EnumSet;
	FIELD o POST_FEATURES Ljava/util/EnumSet;
	FIELD p PASSTHROUGH_LOAD_TASK Lbxm$c;
	FIELD q STATUS_BY_RANGE Ljava/util/List;
	FIELD r RANGE_BY_STATUS Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD s name Ljava/lang/String;
	FIELD t index I
	FIELD u parent Lbxm;
	FIELD v generationTask Lbxm$b;
	FIELD w loadingTask Lbxm$c;
	FIELD x range I
	FIELD y chunkType Lbxm$a;
	FIELD z heightmapsAfter Ljava/util/EnumSet;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Lbxm;ILjava/util/EnumSet;Lbxm$a;Lbxm$b;Lbxm$c;)V
	METHOD a getStatusList ()Ljava/util/List;
	METHOD a getStatus (I)Lbxm;
	METHOD a getDistance (Lbxm;)I
	METHOD a isLighted (Lbxm;Lbxh;)Z
	METHOD a lambda$static$14 (Lbxm;Lvk;Lbxi;Lcjp;Lvn;Ljava/util/function/Function;Ljava/util/List;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$15 (Lbxm;Lvk;Lcjp;Lvn;Ljava/util/function/Function;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lightChunk (Lbxm;Lvn;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$16 (Lit/unimi/dsi/fastutil/ints/IntArrayList;)V
	METHOD a byName (Ljava/lang/String;)Lbxm;
	METHOD a register (Ljava/lang/String;Lbxm;ILjava/util/EnumSet;Lbxm$a;Lbxm$b;)Lbxm;
	METHOD a register (Ljava/lang/String;Lbxm;ILjava/util/EnumSet;Lbxm$a;Lbxm$b;Lbxm$c;)Lbxm;
	METHOD a registerSimple (Ljava/lang/String;Lbxm;ILjava/util/EnumSet;Lbxm$a;Lbxm$d;)Lbxm;
	METHOD a generate (Lvk;Lbxi;Lcjp;Lvn;Ljava/util/function/Function;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$13 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD a load (Lvk;Lcjp;Lvn;Ljava/util/function/Function;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD b maxDistance ()I
	METHOD b isOrAfter (Lbxm;)Z
	METHOD b lambda$static$10 (Lbxm;Lvk;Lbxi;Lcjp;Lvn;Ljava/util/function/Function;Ljava/util/List;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$11 (Lbxm;Lvk;Lcjp;Lvn;Ljava/util/function/Function;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$static$12 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD c getIndex ()I
	METHOD c lambda$static$9 (Lbxm;Lvk;Lbxi;Lcjp;Lvn;Ljava/util/function/Function;Ljava/util/List;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$0 (Lbxm;Lvk;Lcjp;Lvn;Ljava/util/function/Function;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$8 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD d getName ()Ljava/lang/String;
	METHOD d lambda$static$2 (Lbxm;Lvk;Lbxi;Lcjp;Lvn;Ljava/util/function/Function;Ljava/util/List;Lbxh;)Ljava/util/concurrent/CompletableFuture;
	METHOD d lambda$static$7 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD e getParent ()Lbxm;
	METHOD e lambda$static$6 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD f getRange ()I
	METHOD f lambda$static$5 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD g getChunkType ()Lbxm$a;
	METHOD g lambda$static$4 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD h heightmapsAfter ()Ljava/util/EnumSet;
	METHOD h lambda$static$3 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD i lambda$static$1 (Lvk;Lbxi;Ljava/util/List;Lbxh;)V
	METHOD toString toString ()Ljava/lang/String;
