CLASS bxh net/minecraft/world/level/chunk/ChunkAccess
	METHOD a getHighestSection ()Lbxu;
	METHOD a isYSpaceEmpty (II)Z
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Laio;)V
	METHOD a getCarvingMask (Lbyz$a;)Ljava/util/BitSet;
	METHOD a getHeightmap (Lbza$a;)Lbza;
	METHOD a getHeight (Lbza$a;II)I
	METHOD a setHeightmap (Lbza$a;[J)V
	METHOD a setLightEngine (Lclb;)V
	METHOD a getRawBrightness (Lew;IZ)I
	METHOD a setBlockEntity (Lew;Lbtw;)V
	METHOD a setBlockState (Lew;Lbvt;Z)Lbvt;
	METHOD a setBlockEntityNbt (Lid;)V
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a addPackedPostProcess (SI)V
	METHOD a setUnsaved (Z)V
	METHOD a setBiomes ([Lbio;)V
	METHOD a getOrCreateOffsetList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD b getHighestSectionPosition ()I
	METHOD b setInhabitedTime (J)V
	METHOD b getOrCreateHeightmapUnprimed (Lbza$a;)Lbza;
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD c getHeighestPosition (Lbza$a;)Lew;
	METHOD c getBiome (Lew;)Lbio;
	METHOD d getSections ()[Lbxu;
	METHOD e getLightEngine ()Lclb;
	METHOD e removeBlockEntity (Lew;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markPosForPostprocessing (Lew;)V
	METHOD g getPos ()Lbhd;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()[Lbio;
	METHOD i getBlockEntityNbt (Lew;)Lid;
	METHOD j isUnsaved ()Z
	METHOD j getBlockEntityNbtForSaving (Lew;)Lid;
	METHOD k getStatus ()Lbxm;
	METHOD l getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD n getBlockTicks ()Lbig;
	METHOD o getLiquidTicks ()Lbig;
	METHOD p getUpgradeData ()Lbyd;
	METHOD q getInhabitedTime ()J
	METHOD r isLightCorrect ()Z
