CLASS clo net/minecraft/world/level/chunk/ChunkStatus
	FIELD a EMPTY Lclo;
	FIELD b STRUCTURE_STARTS Lclo;
	FIELD c STRUCTURE_REFERENCES Lclo;
	FIELD d BIOMES Lclo;
	FIELD e NOISE Lclo;
	FIELD f SURFACE Lclo;
	FIELD g CARVERS Lclo;
	FIELD h LIQUID_CARVERS Lclo;
	FIELD i FEATURES Lclo;
	FIELD j LIGHT Lclo;
	FIELD k SPAWN Lclo;
	FIELD l HEIGHTMAPS Lclo;
	FIELD m FULL Lclo;
	FIELD n PRE_FEATURES Ljava/util/EnumSet;
	FIELD o POST_FEATURES Ljava/util/EnumSet;
	FIELD p PASSTHROUGH_LOAD_TASK Lclo$c;
	FIELD q STATUS_BY_RANGE Ljava/util/List;
	FIELD r RANGE_BY_STATUS Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD s name Ljava/lang/String;
	FIELD t index I
	FIELD u parent Lclo;
	FIELD v generationTask Lclo$b;
	FIELD w loadingTask Lclo$c;
	FIELD x range I
	FIELD y chunkType Lclo$a;
	FIELD z heightmapsAfter Ljava/util/EnumSet;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/lang/String;Lclo;ILjava/util/EnumSet;Lclo$a;Lclo$b;Lclo$c;)V
	METHOD a getStatusList ()Ljava/util/List;
	METHOD a getStatusAroundFullChunk (I)Lclo;
	METHOD a lambda$static$14 (Labj;Lclm;Ljava/util/List;Lclk;)V
	METHOD a load (Labj;Ldbn;Labm;Ljava/util/function/Function;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD a getDistance (Lclo;)I
	METHOD a lambda$static$16 (Lclo;Labj;Ldbn;Labm;Ljava/util/function/Function;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lightChunk (Lclo;Labm;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD a isLighted (Lclo;Lclk;)Z
	METHOD a lambda$static$15 (Lclo;Ljava/util/concurrent/Executor;Labj;Lclm;Ldbn;Labm;Ljava/util/function/Function;Ljava/util/List;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD a lambda$static$17 (Lit/unimi/dsi/fastutil/ints/IntArrayList;)V
	METHOD a byName (Ljava/lang/String;)Lclo;
	METHOD a register (Ljava/lang/String;Lclo;ILjava/util/EnumSet;Lclo$a;Lclo$b;)Lclo;
	METHOD a register (Ljava/lang/String;Lclo;ILjava/util/EnumSet;Lclo$a;Lclo$b;Lclo$c;)Lclo;
	METHOD a registerSimple (Ljava/lang/String;Lclo;ILjava/util/EnumSet;Lclo$a;Lclo$d;)Lclo;
	METHOD a generate (Ljava/util/concurrent/Executor;Labj;Lclm;Ldbn;Labm;Ljava/util/function/Function;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
	METHOD b maxDistance ()I
	METHOD b lambda$static$13 (Labj;Lclm;Ljava/util/List;Lclk;)V
	METHOD b isOrAfter (Lclo;)Z
	METHOD b lambda$static$12 (Lclo;Labj;Ldbn;Labm;Ljava/util/function/Function;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD b lambda$null$5 (Lclo;Lclk;)Lcom/mojang/datafixers/util/Either;
	METHOD b lambda$static$11 (Lclo;Ljava/util/concurrent/Executor;Labj;Lclm;Ldbn;Labm;Ljava/util/function/Function;Ljava/util/List;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD c getIndex ()I
	METHOD c lambda$static$9 (Labj;Lclm;Ljava/util/List;Lclk;)V
	METHOD c lambda$static$0 (Lclo;Labj;Ldbn;Labm;Ljava/util/function/Function;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD c lambda$static$10 (Lclo;Ljava/util/concurrent/Executor;Labj;Lclm;Ldbn;Labm;Ljava/util/function/Function;Ljava/util/List;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD d getName ()Ljava/lang/String;
	METHOD d lambda$static$8 (Labj;Lclm;Ljava/util/List;Lclk;)V
	METHOD d lambda$static$6 (Lclo;Ljava/util/concurrent/Executor;Labj;Lclm;Ldbn;Labm;Ljava/util/function/Function;Ljava/util/List;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD e getParent ()Lclo;
	METHOD e lambda$static$7 (Labj;Lclm;Ljava/util/List;Lclk;)V
	METHOD e lambda$static$2 (Lclo;Ljava/util/concurrent/Executor;Labj;Lclm;Ldbn;Labm;Ljava/util/function/Function;Ljava/util/List;Lclk;)Ljava/util/concurrent/CompletableFuture;
	METHOD f getRange ()I
	METHOD f lambda$static$4 (Labj;Lclm;Ljava/util/List;Lclk;)V
	METHOD g getChunkType ()Lclo$a;
	METHOD g lambda$static$3 (Labj;Lclm;Ljava/util/List;Lclk;)V
	METHOD h heightmapsAfter ()Ljava/util/EnumSet;
	METHOD h lambda$static$1 (Labj;Lclm;Ljava/util/List;Lclk;)V
	METHOD toString toString ()Ljava/lang/String;
	CLASS a ChunkType
		FIELD a PROTOCHUNK Lclo$a;
		FIELD b LEVELCHUNK Lclo$a;
		FIELD c $VALUES [Lclo$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lclo$a;
		METHOD values values ()[Lclo$a;
	CLASS b GenerationTask
		METHOD doWork doWork (Lclo;Ljava/util/concurrent/Executor;Labj;Lclm;Ldbn;Labm;Ljava/util/function/Function;Ljava/util/List;Lclk;)Ljava/util/concurrent/CompletableFuture;
	CLASS c LoadingTask
		METHOD doWork doWork (Lclo;Labj;Ldbn;Labm;Ljava/util/function/Function;Lclk;)Ljava/util/concurrent/CompletableFuture;
	CLASS d SimpleGenerationTask
		METHOD doWork doWork (Labj;Lclm;Ljava/util/List;Lclk;)V
		METHOD doWork doWork (Lclo;Ljava/util/concurrent/Executor;Labj;Lclm;Ldbn;Labm;Ljava/util/function/Function;Ljava/util/List;Lclk;)Ljava/util/concurrent/CompletableFuture;
