CLASS cfj net/minecraft/world/level/chunk/ChunkAccess
	METHOD a getHighestSection ()Lcfx;
	METHOD a isYSpaceEmpty (II)Z
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Lanb;)V
	METHOD a getCarvingMask (Lcjb$a;)Ljava/util/BitSet;
	METHOD a getOrCreateHeightmapUnprimed (Lcjc$a;)Lcjc;
	METHOD a getHeight (Lcjc$a;II)I
	METHOD a setHeightmap (Lcjc$a;[J)V
	METHOD a setBlockEntity (Lfo;Lcbt;)V
	METHOD a setBlockState (Lfo;Lcdt;Z)Lcdt;
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setBlockEntityNbt (Lkz;)V
	METHOD a addPackedPostProcess (SI)V
	METHOD a setUnsaved (Z)V
	METHOD a getOrCreateOffsetList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD b getHighestSectionPosition ()I
	METHOD b setInhabitedTime (J)V
	METHOD b getHeighestPosition (Lcjc$a;)Lfo;
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD d getSections ()[Lcfx;
	METHOD d removeBlockEntity (Lfo;)V
	METHOD e getLightEngine ()Lcwe;
	METHOD e markPosForPostprocessing (Lfo;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f getBlockEntityNbt (Lfo;)Lkz;
	METHOD g getPos ()Lbni;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()Lcfk;
	METHOD i getBlockEntityNbtForSaving (Lfo;)Lkz;
	METHOD j isUnsaved ()Z
	METHOD k getStatus ()Lcfp;
	METHOD l getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD n getBlockTicks ()Lbon;
	METHOD o getLiquidTicks ()Lbon;
	METHOD p getUpgradeData ()Lcgg;
	METHOD q getInhabitedTime ()J
	METHOD r isLightCorrect ()Z
