CLASS clk net/minecraft/world/level/chunk/ChunkAccess
	METHOD a getHighestSection ()Lclw;
	METHOD a getEventDispatcher (I)Lcnu;
	METHOD a isYSpaceEmpty (II)Z
	METHOD a setInhabitedTime (J)V
	METHOD a addEntity (Lasl;)V
	METHOD a setBlockEntity (Lchp;)V
	METHOD a getOrCreateHeightmapUnprimed (Lcor$a;)Lcor;
	METHOD a getHeight (Lcor$a;II)I
	METHOD a setHeightmap (Lcor$a;[J)V
	METHOD a setBlockState (Lgb;Lcjr;Z)Lcjr;
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setBlockEntityNbt (Lmv;)V
	METHOD a addPackedPostProcess (SI)V
	METHOD a setUnsaved (Z)V
	METHOD a getOrCreateOffsetList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD b getHighestSectionPosition ()I
	METHOD b getOrCreateSection (I)Lclw;
	METHOD b getHeighestPosition (Lcor$a;)Lgb;
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD d getSections ()[Lclw;
	METHOD d removeBlockEntity (Lgb;)V
	METHOD e getHeightmaps ()Ljava/util/Collection;
	METHOD e markPosForPostprocessing (Lgb;)V
	METHOD f getPos ()Lbuw;
	METHOD g getAllStarts ()Ljava/util/Map;
	METHOD h getBiomes ()Lcll;
	METHOD h getBlockEntityNbt (Lgb;)Lmv;
	METHOD i isUnsaved ()Z
	METHOD i getBlockEntityNbtForSaving (Lgb;)Lmv;
	METHOD j getStatus ()Lclo;
	METHOD k getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD n getLights ()Ljava/util/stream/Stream;
	METHOD o getBlockTicks ()Lbwj;
	METHOD p getLiquidTicks ()Lbwj;
	METHOD q getUpgradeData ()Lcmf;
	METHOD r getInhabitedTime ()J
	METHOD s isLightCorrect ()Z
