CLASS cax net/minecraft/world/level/chunk/ChunkAccess
	METHOD a getHighestSection ()Lcbl;
	METHOD a isYSpaceEmpty (II)Z
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Laky;)V
	METHOD a getCarvingMask (Lcct$a;)Ljava/util/BitSet;
	METHOD a getOrCreateHeightmapUnprimed (Lccu$a;)Lccu;
	METHOD a getHeight (Lccu$a;II)I
	METHOD a setHeightmap (Lccu$a;[J)V
	METHOD a setBlockEntity (Lfk;Lbxj;)V
	METHOD a setBlockState (Lfk;Lbzh;Z)Lbzh;
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setBlockEntityNbt (Ljt;)V
	METHOD a addPackedPostProcess (SI)V
	METHOD a setUnsaved (Z)V
	METHOD a getOrCreateOffsetList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD b getHighestSectionPosition ()I
	METHOD b setInhabitedTime (J)V
	METHOD b getHeighestPosition (Lccu$a;)Lfk;
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD d getSections ()[Lcbl;
	METHOD d removeBlockEntity (Lfk;)V
	METHOD e getLightEngine ()Lcpk;
	METHOD e markPosForPostprocessing (Lfk;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f getBlockEntityNbt (Lfk;)Ljt;
	METHOD g getPos ()Lbjq;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()Lcay;
	METHOD i getBlockEntityNbtForSaving (Lfk;)Ljt;
	METHOD j isUnsaved ()Z
	METHOD k getStatus ()Lcbd;
	METHOD l getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD n getBlockTicks ()Lbku;
	METHOD o getLiquidTicks ()Lbku;
	METHOD p getUpgradeData ()Lcbu;
	METHOD q getInhabitedTime ()J
	METHOD r isLightCorrect ()Z
