CLASS caz net/minecraft/world/level/chunk/ChunkGenerator
	FIELD a level Lbkg;
	FIELD b seed J
	FIELD c biomeSource Lblg;
	FIELD d settings Lccp;
	METHOD <init> <init> (Lbkg;Lblg;Lccp;)V
	METHOD a getSettings ()Lccp;
	METHOD a getBaseHeight (IILccu$a;)I
	METHOD a getMobsAt (Lalj;Lfk;)Ljava/util/List;
	METHOD a findNearestMapFeature (Lbkf;Ljava/lang/String;Lfk;IZ)Lfk;
	METHOD a createReferences (Lbkg;Lcax;)V
	METHOD a isBiomeValidStartForStructure (Lbld;Lcgp;)Z
	METHOD a createStructures (Lblf;Lcax;Lcaz;Lcnv;)V
	METHOD a applyCarvers (Lblf;Lcax;Lcct$a;)V
	METHOD a getCarvingOrDecorationBiome (Lblf;Lfk;)Lbld;
	METHOD a createBiomes (Lcax;)V
	METHOD a tickCustomSpawners (Lxe;ZZ)V
	METHOD a applyBiomeDecoration (Lxk;)V
	METHOD a buildSurfaceAndBedrock (Lxk;Lcax;)V
	METHOD b getSpawnHeight ()I
	METHOD b getFirstFreeHeight (IILccu$a;)I
	METHOD b fillFromNoise (Lbkg;Lcax;)V
	METHOD b getStructureConfiguration (Lbld;Lcgp;)Lchs;
	METHOD b lambda$applyCarvers$0 (Lblf;Lfk;)Lbld;
	METHOD b spawnOriginalMobs (Lxk;)V
	METHOD c getBiomeSource ()Lblg;
	METHOD c getFirstOccupiedHeight (IILccu$a;)I
	METHOD d getSeed ()J
	METHOD e getGenDepth ()I
	METHOD f getSeaLevel ()I
