CLASS bxi net/minecraft/world/level/chunk/ChunkGenerator
	FIELD a level Lbhs;
	FIELD b seed J
	FIELD c biomeSource Lbiq;
	FIELD d settings Lbyv;
	METHOD <init> <init> (Lbhs;Lbiq;Lbyv;)V
	METHOD a getSettings ()Lbyv;
	METHOD a getBaseHeight (IILbza$a;)I
	METHOD a getMobsAt (Laiz;Lew;)Ljava/util/List;
	METHOD a findNearestMapFeature (Lbhr;Ljava/lang/String;Lew;IZ)Lew;
	METHOD a createReferences (Lbhs;Lbxh;)V
	METHOD a isBiomeValidStartForStructure (Lbio;Lceu;)Z
	METHOD a createBiomes (Lbxh;)V
	METHOD a createStructures (Lbxh;Lbxi;Lcjp;)V
	METHOD a applyCarvers (Lbxh;Lbyz$a;)V
	METHOD a tickCustomSpawners (Lvk;ZZ)V
	METHOD a applyBiomeDecoration (Lvq;)V
	METHOD a getDecorationBiome (Lvq;Lew;)Lbio;
	METHOD b getSpawnHeight ()I
	METHOD b getFirstFreeHeight (IILbza$a;)I
	METHOD b fillFromNoise (Lbhs;Lbxh;)V
	METHOD b getStructureConfiguration (Lbio;Lceu;)Lcbo;
	METHOD b getCarvingBiome (Lbxh;)Lbio;
	METHOD b spawnOriginalMobs (Lvq;)V
	METHOD c getBiomeSource ()Lbiq;
	METHOD c getFirstOccupiedHeight (IILbza$a;)I
	METHOD c buildSurfaceAndBedrock (Lbxh;)V
	METHOD d getSeed ()J
	METHOD e getGenDepth ()I
	METHOD f getSeaLevel ()I
