CLASS cfl net/minecraft/world/level/chunk/ChunkGenerator
	FIELD a level Lbny;
	FIELD b seed J
	FIELD c biomeSource Lbpc;
	FIELD d settings Lcix;
	METHOD <init> <init> (Lbny;Lbpc;Lcix;)V
	METHOD a getSettings ()Lcix;
	METHOD a getBaseColumn (II)Lbnh;
	METHOD a getBaseHeight (IILcjc$a;)I
	METHOD a getMobsAt (Lano;Lfo;)Ljava/util/List;
	METHOD a findNearestMapFeature (Lbnx;Ljava/lang/String;Lfo;IZ)Lfo;
	METHOD a createReferences (Lbny;Lcfj;)V
	METHOD a isBiomeValidStartForStructure (Lboy;Lcna;)Z
	METHOD a createStructures (Lbpb;Lcfj;Lcfl;Lcuq;)V
	METHOD a applyCarvers (Lbpb;Lcfj;Lcjb$a;)V
	METHOD a getCarvingOrDecorationBiome (Lbpb;Lfo;)Lboy;
	METHOD a createBiomes (Lcfj;)V
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a tickCustomSpawners (Lyn;ZZ)V
	METHOD a applyBiomeDecoration (Lyt;)V
	METHOD a buildSurfaceAndBedrock (Lyt;Lcfj;)V
	METHOD b getSpawnHeight ()I
	METHOD b getFirstFreeHeight (IILcjc$a;)I
	METHOD b fillFromNoise (Lbny;Lcfj;)V
	METHOD b getStructureConfiguration (Lboy;Lcna;)Lcof;
	METHOD b lambda$applyCarvers$0 (Lbpb;Lfo;)Lboy;
	METHOD b spawnOriginalMobs (Lyt;)V
	METHOD c getBiomeSource ()Lbpc;
	METHOD c getFirstOccupiedHeight (IILcjc$a;)I
	METHOD d getSeed ()J
	METHOD e getGenDepth ()I
	METHOD f getSeaLevel ()I
	METHOD g getType ()Lcfn;
