CLASS clt net/minecraft/world/level/chunk/HashMapPalette
	FIELD a registry Lgl;
	FIELD b values Laga;
	FIELD c resizeHandler Lcmb;
	FIELD d reader Ljava/util/function/Function;
	FIELD e writer Ljava/util/function/Function;
	FIELD f bits I
	METHOD <init> <init> (Lgl;ILcmb;Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a getSerializedSize ()I
	METHOD a valueFor (I)Ljava/lang/Object;
	METHOD a idFor (Ljava/lang/Object;)I
	METHOD a maybeHas (Ljava/util/function/Predicate;)Z
	METHOD a read (Lnb;)V
	METHOD a read (Lob;)V
	METHOD b getSize ()I
	METHOD b write (Lnb;)V
	METHOD b write (Lob;)V
