CLASS cfv net/minecraft/world/level/chunk/ImposterProtoChunk
	FIELD a wrapped Lcfw;
	METHOD <init> <init> (Lcfw;)V
	METHOD G getMaxLightLevel ()I
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Lanb;)V
	METHOD a lambda$getBlockTicks$0 (Lbtu;)Z
	METHOD a setBiomes (Lcfk;)V
	METHOD a setStatus (Lcfp;)V
	METHOD a getCarvingMask (Lcjb$a;)Ljava/util/BitSet;
	METHOD a getHeight (Lcjc$a;II)I
	METHOD a setHeightmap (Lcjc$a;[J)V
	METHOD a lambda$getLiquidTicks$1 (Lcwm;)Z
	METHOD a setBlockEntity (Lfo;Lcbt;)V
	METHOD a setBlockState (Lfo;Lcdt;Z)Lcdt;
	METHOD a getStartForFeature (Ljava/lang/String;)Lcts;
	METHOD a addReferenceForFeature (Ljava/lang/String;J)V
	METHOD a setStartForFeature (Ljava/lang/String;Lcts;)V
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setBlockEntityNbt (Lkz;)V
	METHOD a setUnsaved (Z)V
	METHOD b getHeighestPosition (Lcjc$a;)Lfo;
	METHOD b getFluidState (Lfo;)Lcwn;
	METHOD b getReferencesForFeature (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b setLightCorrect (Z)V
	METHOD c fixType (Lcjc$a;)Lcjc$a;
	METHOD c getBlockEntity (Lfo;)Lcbt;
	METHOD d getSections ()[Lcfx;
	METHOD d removeBlockEntity (Lfo;)V
	METHOD d_ getBlockState (Lfo;)Lcdt;
	METHOD e getLightEngine ()Lcwe;
	METHOD e markPosForPostprocessing (Lfo;)V
	METHOD f getBlockEntityNbt (Lfo;)Lkz;
	METHOD g getPos ()Lbni;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()Lcfk;
	METHOD i getBlockEntityNbtForSaving (Lfo;)Lkz;
	METHOD j isUnsaved ()Z
	METHOD k getStatus ()Lcfp;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD n getBlockTicks ()Lbon;
	METHOD o getLiquidTicks ()Lbon;
	METHOD r isLightCorrect ()Z
	METHOD s getBlockTicks ()Lcgf;
	METHOD t getLiquidTicks ()Lcgf;
	METHOD u getWrapped ()Lcfw;
	METHOD v getAllReferences ()Ljava/util/Map;
