CLASS clu net/minecraft/world/level/chunk/ImposterProtoChunk
	FIELD a wrapped Lclv;
	METHOD <init> <init> (Lclv;)V
	METHOD O getMaxLightLevel ()I
	METHOD a addEntity (Lasl;)V
	METHOD a lambda$getBlockTicks$0 (Lbyq;)Z
	METHOD a setBlockEntity (Lchp;)V
	METHOD a setBiomes (Lcll;)V
	METHOD a setStatus (Lclo;)V
	METHOD a getCarvingMask (Lcom$a;)Ljava/util/BitSet;
	METHOD a getHeight (Lcor$a;II)I
	METHOD a setHeightmap (Lcor$a;[J)V
	METHOD a getStartForFeature (Lcsv;)Ldam;
	METHOD a addReferenceForFeature (Lcsv;J)V
	METHOD a setStartForFeature (Lcsv;Ldam;)V
	METHOD a lambda$getLiquidTicks$1 (Lddp;)Z
	METHOD a setBlockState (Lgb;Lcjr;Z)Lcjr;
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setBlockEntityNbt (Lmv;)V
	METHOD a setUnsaved (Z)V
	METHOD b getOrCreateCarvingMask (Lcom$a;)Ljava/util/BitSet;
	METHOD b getHeighestPosition (Lcor$a;)Lgb;
	METHOD b getReferencesForFeature (Lcsv;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b getFluidState (Lgb;)Lddq;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b setLightCorrect (Z)V
	METHOD c fixType (Lcor$a;)Lcor$a;
	METHOD c getBlockEntity (Lgb;)Lchp;
	METHOD d getSections ()[Lclw;
	METHOD d removeBlockEntity (Lgb;)V
	METHOD d_ getBlockState (Lgb;)Lcjr;
	METHOD e markPosForPostprocessing (Lgb;)V
	METHOD f getPos ()Lbuw;
	METHOD g getAllStarts ()Ljava/util/Map;
	METHOD h getBiomes ()Lcll;
	METHOD h getBlockEntityNbt (Lgb;)Lmv;
	METHOD i isUnsaved ()Z
	METHOD i getBlockEntityNbtForSaving (Lgb;)Lmv;
	METHOD j getStatus ()Lclo;
	METHOD n getLights ()Ljava/util/stream/Stream;
	METHOD o getBlockTicks ()Lbwj;
	METHOD p getLiquidTicks ()Lbwj;
	METHOD s isLightCorrect ()Z
	METHOD t getBlockTicks ()Lcme;
	METHOD u getLiquidTicks ()Lcme;
	METHOD v getWrapped ()Lclv;
	METHOD w getAllReferences ()Ljava/util/Map;
