CLASS bxs net/minecraft/world/level/chunk/ImposterProtoChunk
	FIELD a wrapped Lbxt;
	METHOD <init> <init> (Lbxt;)V
	METHOD H getMaxLightLevel ()I
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Laio;)V
	METHOD a lambda$getBlockTicks$0 (Lbmv;)Z
	METHOD a setStatus (Lbxm;)V
	METHOD a getCarvingMask (Lbyz$a;)Ljava/util/BitSet;
	METHOD a getHeight (Lbza$a;II)I
	METHOD a setHeightmap (Lbza$a;[J)V
	METHOD a lambda$getLiquidTicks$1 (Lclj;)Z
	METHOD a setBlockEntity (Lew;Lbtw;)V
	METHOD a setBlockState (Lew;Lbvt;Z)Lbvt;
	METHOD a setBlockEntityNbt (Lid;)V
	METHOD a getStartForFeature (Ljava/lang/String;)Lciw;
	METHOD a addReferenceForFeature (Ljava/lang/String;J)V
	METHOD a setStartForFeature (Ljava/lang/String;Lciw;)V
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setUnsaved (Z)V
	METHOD a setBiomes ([Lbio;)V
	METHOD b getFluidState (Lew;)Lclk;
	METHOD b getReferencesForFeature (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b setLightCorrect (Z)V
	METHOD c getHeighestPosition (Lbza$a;)Lew;
	METHOD d getSections ()[Lbxu;
	METHOD d fixType (Lbza$a;)Lbza$a;
	METHOD d getBlockEntity (Lew;)Lbtw;
	METHOD e getLightEngine ()Lclb;
	METHOD e removeBlockEntity (Lew;)V
	METHOD e_ getBlockState (Lew;)Lbvt;
	METHOD f markPosForPostprocessing (Lew;)V
	METHOD g getPos ()Lbhd;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()[Lbio;
	METHOD i getBlockEntityNbt (Lew;)Lid;
	METHOD j isUnsaved ()Z
	METHOD j getBlockEntityNbtForSaving (Lew;)Lid;
	METHOD k getStatus ()Lbxm;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD n getBlockTicks ()Lbig;
	METHOD o getLiquidTicks ()Lbig;
	METHOD r isLightCorrect ()Z
	METHOD s getBlockTicks ()Lbyc;
	METHOD t getLiquidTicks ()Lbyc;
	METHOD u getWrapped ()Lbxt;
	METHOD v getAllReferences ()Ljava/util/Map;
