CLASS bxu net/minecraft/world/level/chunk/LevelChunkSection
	FIELD a GLOBAL_BLOCKSTATE_PALETTE Lbxy;
	FIELD b bottomBlockY I
	FIELD c nonEmptyBlockCount S
	FIELD d tickingBlockCount S
	FIELD e tickingFluidCount S
	FIELD f states Lbya;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (I)V
	METHOD <init> <init> (ISSS)V
	METHOD a acquire ()V
	METHOD a getBlockState (III)Lbvt;
	METHOD a setBlockState (IIILbvt;)Lbvt;
	METHOD a setBlockState (IIILbvt;Z)Lbvt;
	METHOD a maybeHas (Lbvt;)Z
	METHOD a lambda$recalcBlockCounts$0 (Lbvt;I)V
	METHOD a isEmpty (Lbxu;)Z
	METHOD a read (Lje;)V
	METHOD b release ()V
	METHOD b getFluidState (III)Lclk;
	METHOD b write (Lje;)V
	METHOD c isEmpty ()Z
	METHOD d isRandomlyTicking ()Z
	METHOD e isRandomlyTickingBlocks ()Z
	METHOD f isRandomlyTickingFluids ()Z
	METHOD g bottomBlockY ()I
	METHOD h recalcBlockCounts ()V
	METHOD i getStates ()Lbya;
	METHOD j getSerializedSize ()I
