CLASS clv net/minecraft/world/level/chunk/LevelChunk
	FIELD a EMPTY_SECTION Lclw;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c NULL_TICKER Lciw;
	FIELD d sections [Lclw;
	FIELD e biomes Lcll;
	FIELD f pendingBlockEntities Ljava/util/Map;
	FIELD g tickersInLevel Ljava/util/Map;
	FIELD h loaded Z
	FIELD i level Lbvr;
	FIELD j heightmaps Ljava/util/Map;
	FIELD k upgradeData Lcmf;
	FIELD l blockEntities Ljava/util/Map;
	FIELD m structureStarts Ljava/util/Map;
	FIELD n structuresRefences Ljava/util/Map;
	FIELD o postProcessing [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD p blockTicks Lbwj;
	FIELD q liquidTicks Lbwj;
	FIELD r unsaved Z
	FIELD s inhabitedTime J
	FIELD t fullStatus Ljava/util/function/Supplier;
	FIELD u postLoad Ljava/util/function/Consumer;
	FIELD v chunkPos Lbuw;
	FIELD w isLightCorrect Z
	FIELD x gameEventDispatcherSections Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Labj;Lcmd;Ljava/util/function/Consumer;)V
	METHOD <init> <init> (Lbvr;Lbuw;Lcll;)V
	METHOD <init> <init> (Lbvr;Lbuw;Lcll;Lcmf;Lbwj;Lbwj;J[Lclw;Ljava/util/function/Consumer;)V
	METHOD A postProcessGeneration ()V
	METHOD B unpackTicks ()V
	METHOD C invalidateAllBlockEntities ()V
	METHOD D registerAllBlockEntitiesAfterLevelLoad ()V
	METHOD E access$400 ()Lorg/apache/logging/log4j/Logger;
	METHOD F isInLevel ()Z
	METHOD a getEventDispatcher (I)Lcnu;
	METHOD a getFluidState (III)Lddq;
	METHOD a setInhabitedTime (J)V
	METHOD a packTicks (Labj;)V
	METHOD a addEntity (Lasl;)V
	METHOD a setBlockEntity (Lchp;)V
	METHOD a createTicker (Lchp;Lchq;)Lciw;
	METHOD a lambda$updateBlockEntityTicker$11 (Lchp;Lchq;Lgb;Lclv$c;)Lclv$c;
	METHOD a replaceWithPacketData (Lcll;Lob;Lmv;Ljava/util/BitSet;)V
	METHOD a access$300 (Lclv;)Lbvr;
	METHOD a access$200 (Lclv;Lgb;)Z
	METHOD a getOrCreateHeightmapUnprimed (Lcor$a;)Lcor;
	METHOD a getHeight (Lcor$a;II)I
	METHOD a setHeightmap (Lcor$a;[J)V
	METHOD a getStartForFeature (Lcsv;)Ldam;
	METHOD a addReferenceForFeature (Lcsv;J)V
	METHOD a setStartForFeature (Lcsv;Ldam;)V
	METHOD a setBlockState (Lgb;Lcjr;Z)Lcjr;
	METHOD a getBlockEntity (Lgb;Lclv$b;)Lchp;
	METHOD a promotePendingBlockEntity (Lgb;Lmv;)Lchp;
	METHOD a lambda$replaceWithPacketData$4 (Ljava/util/BitSet;Lchp;)Z
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setFullStatus (Ljava/util/function/Supplier;)V
	METHOD a setBlockEntityNbt (Lmv;)V
	METHOD a setUnsaved (Z)V
	METHOD b lambda$getFluidState$3 (III)Ljava/lang/String;
	METHOD b addAndRegisterBlockEntity (Lchp;)V
	METHOD b getHeighestPosition (Lcor$a;)Lgb;
	METHOD b getReferencesForFeature (Lcsv;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b getFluidState (Lgb;)Lddq;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD c lambda$getEventDispatcher$0 (I)Lcnu;
	METHOD c lambda$getBlockState$2 (III)Ljava/lang/String;
	METHOD c removeGameEventListener (Lchp;)V
	METHOD c lambda$getOrCreateHeightmapUnprimed$1 (Lcor$a;)Lcor;
	METHOD c lambda$addReferenceForFeature$7 (Lcsv;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD c getBlockEntity (Lgb;)Lchp;
	METHOD c setLoaded (Z)V
	METHOD d getSections ()[Lclw;
	METHOD d onBlockEntityRemove (Lchp;)V
	METHOD d lambda$getReferencesForFeature$6 (Lcsv;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d removeBlockEntity (Lgb;)V
	METHOD d_ getBlockState (Lgb;)Lcjr;
	METHOD e getHeightmaps ()Ljava/util/Collection;
	METHOD e addGameEventListener (Lchp;)V
	METHOD f getPos ()Lbuw;
	METHOD f updateBlockEntityTicker (Lchp;)V
	METHOD g getAllStarts ()Ljava/util/Map;
	METHOD g lambda$registerAllBlockEntitiesAfterLevelLoad$10 (Lchp;)V
	METHOD h getBiomes ()Lcll;
	METHOD h getBlockEntityNbt (Lgb;)Lmv;
	METHOD i isUnsaved ()Z
	METHOD i getBlockEntityNbtForSaving (Lgb;)Lmv;
	METHOD j getStatus ()Lclo;
	METHOD j createBlockEntity (Lgb;)Lchp;
	METHOD k getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD k isTicking (Lgb;)Z
	METHOD l removeBlockEntityTicker (Lgb;)V
	METHOD m getHeight ()I
	METHOD m lambda$unpackTicks$9 (Lgb;)Lddp;
	METHOD n getLights ()Ljava/util/stream/Stream;
	METHOD n lambda$unpackTicks$8 (Lgb;)Lbyq;
	METHOD o getBlockTicks ()Lbwj;
	METHOD o lambda$getLights$5 (Lgb;)Z
	METHOD p getLiquidTicks ()Lbwj;
	METHOD q getUpgradeData ()Lcmf;
	METHOD r getInhabitedTime ()J
	METHOD s isLightCorrect ()Z
	METHOD t markUnsaved ()V
	METHOD u isEmpty ()Z
	METHOD v getFullStatus ()Laav$c;
	METHOD v_ getMinBuildHeight ()I
	METHOD w getAllReferences ()Ljava/util/Map;
	METHOD x runPostLoad ()V
	METHOD y getLevel ()Lbvr;
	METHOD z getBlockEntities ()Ljava/util/Map;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a tick ()V
		METHOD b isRemoved ()Z
		METHOD c getPos ()Lgb;
		METHOD d getType ()Ljava/lang/String;
	CLASS a BoundTickingBlockEntity
		FIELD a this$0 Lclv;
		FIELD b blockEntity Lchp;
		FIELD c ticker Lchq;
		FIELD d loggedInvalidBlockState Z
		METHOD <init> <init> (Lclv;Lchp;Lchq;)V
		METHOD <init> <init> (Lclv;Lchp;Lchq;Lclv$1;)V
		METHOD a tick ()V
		METHOD a lambda$tick$0 (Lcjr;)Ljava/lang/Object;
		METHOD b isRemoved ()Z
		METHOD c getPos ()Lgb;
		METHOD d getType ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
	CLASS b EntityCreationType
		FIELD a IMMEDIATE Lclv$b;
		FIELD b QUEUED Lclv$b;
		FIELD c CHECK Lclv$b;
		FIELD d $VALUES [Lclv$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lclv$b;
		METHOD values values ()[Lclv$b;
	CLASS c RebindableTickingBlockEntityWrapper
		FIELD a this$0 Lclv;
		FIELD b ticker Lciw;
		METHOD <init> <init> (Lclv;Lciw;)V
		METHOD <init> <init> (Lclv;Lciw;Lclv$1;)V
		METHOD a tick ()V
		METHOD a rebind (Lciw;)V
		METHOD a access$000 (Lclv$c;Lciw;)V
		METHOD b isRemoved ()Z
		METHOD c getPos ()Lgb;
		METHOD d getType ()Ljava/lang/String;
		METHOD toString toString ()Ljava/lang/String;
