CLASS cbk net/minecraft/world/level/chunk/LevelChunk
	FIELD a EMPTY_SECTION Lcbl;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c sections [Lcbl;
	FIELD d biomes Lcay;
	FIELD e pendingBlockEntities Ljava/util/Map;
	FIELD f loaded Z
	FIELD g level Lbkf;
	FIELD h heightmaps Ljava/util/Map;
	FIELD i upgradeData Lcbu;
	FIELD j blockEntities Ljava/util/Map;
	FIELD k entitySections [Labf;
	FIELD l structureStarts Ljava/util/Map;
	FIELD m structuresRefences Ljava/util/Map;
	FIELD n postProcessing [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD o blockTicks Lbku;
	FIELD p liquidTicks Lbku;
	FIELD q lastSaveHadEntities Z
	FIELD r lastSaveTime J
	FIELD s unsaved Z
	FIELD t inhabitedTime J
	FIELD u fullStatus Ljava/util/function/Supplier;
	FIELD v postLoad Ljava/util/function/Consumer;
	FIELD w chunkPos Lbjq;
	FIELD x isLightCorrect Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbkf;Lbjq;Lcay;)V
	METHOD <init> <init> (Lbkf;Lbjq;Lcay;Lcbu;Lbku;Lbku;J[Lcbl;Ljava/util/function/Consumer;)V
	METHOD <init> <init> (Lbkf;Lcbs;)V
	METHOD A postProcessGeneration ()V
	METHOD B unpackTicks ()V
	METHOD a getFluidState (III)Lcpt;
	METHOD a lambda$replaceWithPacketData$5 (ILfk;)Z
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Laky;)V
	METHOD a removeEntity (Laky;I)V
	METHOD a getEntities (Laky;Lcwo;Ljava/util/List;Ljava/util/function/Predicate;)V
	METHOD a getEntities (Lalc;Lcwo;Ljava/util/List;Ljava/util/function/Predicate;)V
	METHOD a addBlockEntity (Lbxj;)V
	METHOD a replaceWithPacketData (Lcay;Lkv;Ljt;I)V
	METHOD a getOrCreateHeightmapUnprimed (Lccu$a;)Lccu;
	METHOD a getHeight (Lccu$a;II)I
	METHOD a setHeightmap (Lccu$a;[J)V
	METHOD a setBlockEntity (Lfk;Lbxj;)V
	METHOD a setBlockState (Lfk;Lbzh;Z)Lbzh;
	METHOD a getBlockEntity (Lfk;Lcbk$a;)Lbxj;
	METHOD a promotePendingBlockEntity (Lfk;Ljt;)Lbxj;
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcwo;Ljava/util/List;Ljava/util/function/Predicate;)V
	METHOD a getStartForFeature (Ljava/lang/String;)Lcnc;
	METHOD a addReferenceForFeature (Ljava/lang/String;J)V
	METHOD a setStartForFeature (Ljava/lang/String;Lcnc;)V
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setFullStatus (Ljava/util/function/Supplier;)V
	METHOD a setBlockEntityNbt (Ljt;)V
	METHOD a packTicks (Lxe;)V
	METHOD a setUnsaved (Z)V
	METHOD b lambda$getFluidState$3 (III)Ljava/lang/String;
	METHOD b setInhabitedTime (J)V
	METHOD b removeEntity (Laky;)V
	METHOD b getHeighestPosition (Lccu$a;)Lfk;
	METHOD b getFluidState (Lfk;)Lcpt;
	METHOD b getReferencesForFeature (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD c lambda$getBlockState$2 (III)Ljava/lang/String;
	METHOD c lambda$new$0 (Laky;)Laky;
	METHOD c lambda$getOrCreateHeightmapUnprimed$1 (Lccu$a;)Lccu;
	METHOD c getBlockEntity (Lfk;)Lbxj;
	METHOD c lambda$addReferenceForFeature$8 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD c setLoaded (Z)V
	METHOD d getSections ()[Lcbl;
	METHOD d removeBlockEntity (Lfk;)V
	METHOD d lambda$getReferencesForFeature$7 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d setLastSaveHadEntities (Z)V
	METHOD d_ getBlockState (Lfk;)Lbzh;
	METHOD e getLightEngine ()Lcpk;
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f getBlockEntityNbt (Lfk;)Ljt;
	METHOD g getPos ()Lbjq;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()Lcay;
	METHOD i getBlockEntityNbtForSaving (Lfk;)Ljt;
	METHOD j isUnsaved ()Z
	METHOD j createBlockEntity (Lfk;)Lbxj;
	METHOD k getStatus ()Lcbd;
	METHOD k lambda$unpackTicks$10 (Lfk;)Lcps;
	METHOD l getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD l lambda$unpackTicks$9 (Lfk;)Lbpy;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD m lambda$getLights$6 (Lfk;)Z
	METHOD n getBlockTicks ()Lbku;
	METHOD n lambda$replaceWithPacketData$4 (Lfk;)Z
	METHOD o getLiquidTicks ()Lbku;
	METHOD p getUpgradeData ()Lcbu;
	METHOD q getInhabitedTime ()J
	METHOD r isLightCorrect ()Z
	METHOD s markUnsaved ()V
	METHOD t isEmpty ()Z
	METHOD u getFullStatus ()Lwp$b;
	METHOD v getAllReferences ()Ljava/util/Map;
	METHOD w runPostLoad ()V
	METHOD x getLevel ()Lbkf;
	METHOD y getBlockEntities ()Ljava/util/Map;
	METHOD z getEntitySections ()[Labf;
	CLASS a EntityCreationType
		FIELD a IMMEDIATE Lcbk$a;
		FIELD b QUEUED Lcbk$a;
		FIELD c CHECK Lcbk$a;
		FIELD d $VALUES [Lcbk$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lcbk$a;
		METHOD values values ()[Lcbk$a;
