CLASS bxt net/minecraft/world/level/chunk/LevelChunk
	CLASS a EntityCreationType
		FIELD a IMMEDIATE Lbxt$a;
		FIELD b QUEUED Lbxt$a;
		FIELD c CHECK Lbxt$a;
		FIELD d $VALUES [Lbxt$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbxt$a;
		METHOD values values ()[Lbxt$a;
	FIELD a EMPTY_SECTION Lbxu;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c sections [Lbxu;
	FIELD d biomes [Lbio;
	FIELD e pendingBlockEntities Ljava/util/Map;
	FIELD f loaded Z
	FIELD g level Lbhr;
	FIELD h heightmaps Ljava/util/Map;
	FIELD i upgradeData Lbyd;
	FIELD j blockEntities Ljava/util/Map;
	FIELD k entitySections [Lzl;
	FIELD l structureStarts Ljava/util/Map;
	FIELD m structuresRefences Ljava/util/Map;
	FIELD n postProcessing [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD o blockTicks Lbig;
	FIELD p liquidTicks Lbig;
	FIELD q lastSaveHadEntities Z
	FIELD r lastSaveTime J
	FIELD s unsaved Z
	FIELD t inhabitedTime J
	FIELD u fullStatus Ljava/util/function/Supplier;
	FIELD v postLoad Ljava/util/function/Consumer;
	FIELD w chunkPos Lbhd;
	FIELD x isLightCorrect Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbhr;Lbhd;[Lbio;)V
	METHOD <init> <init> (Lbhr;Lbhd;[Lbio;Lbyd;Lbig;Lbig;J[Lbxu;Ljava/util/function/Consumer;)V
	METHOD <init> <init> (Lbhr;Lbyb;)V
	METHOD A postProcessGeneration ()V
	METHOD B unpackTicks ()V
	METHOD a getFluidState (III)Lclk;
	METHOD a lambda$replaceWithPacketData$5 (ILew;)Z
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Laio;)V
	METHOD a removeEntity (Laio;I)V
	METHOD a getEntities (Laio;Lcsc;Ljava/util/List;Ljava/util/function/Predicate;)V
	METHOD a getEntities (Lais;Lcsc;Ljava/util/List;Ljava/util/function/Predicate;)V
	METHOD a addBlockEntity (Lbtw;)V
	METHOD a getHeightmap (Lbza$a;)Lbza;
	METHOD a getHeight (Lbza$a;II)I
	METHOD a setHeightmap (Lbza$a;[J)V
	METHOD a setLightEngine (Lclb;)V
	METHOD a getRawBrightness (Lew;I)I
	METHOD a setBlockEntity (Lew;Lbtw;)V
	METHOD a setBlockState (Lew;Lbvt;Z)Lbvt;
	METHOD a getBlockEntity (Lew;Lbxt$a;)Lbtw;
	METHOD a promotePendingBlockEntity (Lew;Lid;)Lbtw;
	METHOD a setBlockEntityNbt (Lid;)V
	METHOD a getEntitiesOfClass (Ljava/lang/Class;Lcsc;Ljava/util/List;Ljava/util/function/Predicate;)V
	METHOD a getStartForFeature (Ljava/lang/String;)Lciw;
	METHOD a addReferenceForFeature (Ljava/lang/String;J)V
	METHOD a setStartForFeature (Ljava/lang/String;Lciw;)V
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setFullStatus (Ljava/util/function/Supplier;)V
	METHOD a replaceWithPacketData (Lje;Lid;IZ)V
	METHOD a packTicks (Lvk;)V
	METHOD a setUnsaved (Z)V
	METHOD b lambda$getFluidState$3 (III)Ljava/lang/String;
	METHOD b setInhabitedTime (J)V
	METHOD b removeEntity (Laio;)V
	METHOD b getOrCreateHeightmapUnprimed (Lbza$a;)Lbza;
	METHOD b getFluidState (Lew;)Lclk;
	METHOD b getReferencesForFeature (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD c lambda$getBlockState$2 (III)Ljava/lang/String;
	METHOD c lambda$new$0 (Laio;)Laio;
	METHOD c getHeighestPosition (Lbza$a;)Lew;
	METHOD c lambda$addReferenceForFeature$8 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD c setLoaded (Z)V
	METHOD d getSections ()[Lbxu;
	METHOD d lambda$getOrCreateHeightmapUnprimed$1 (Lbza$a;)Lbza;
	METHOD d getBlockEntity (Lew;)Lbtw;
	METHOD d lambda$getReferencesForFeature$7 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d setLastSaveHadEntities (Z)V
	METHOD e getLightEngine ()Lclb;
	METHOD e removeBlockEntity (Lew;)V
	METHOD e_ getBlockState (Lew;)Lbvt;
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD g getPos ()Lbhd;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()[Lbio;
	METHOD i getBlockEntityNbt (Lew;)Lid;
	METHOD j isUnsaved ()Z
	METHOD j getBlockEntityNbtForSaving (Lew;)Lid;
	METHOD k getStatus ()Lbxm;
	METHOD k createBlockEntity (Lew;)Lbtw;
	METHOD l getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD l lambda$unpackTicks$10 (Lew;)Lclj;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD m lambda$unpackTicks$9 (Lew;)Lbmv;
	METHOD n getBlockTicks ()Lbig;
	METHOD n lambda$getLights$6 (Lew;)Z
	METHOD o getLiquidTicks ()Lbig;
	METHOD o lambda$replaceWithPacketData$4 (Lew;)Z
	METHOD p getUpgradeData ()Lbyd;
	METHOD q getInhabitedTime ()J
	METHOD r isLightCorrect ()Z
	METHOD s markUnsaved ()V
	METHOD t isEmpty ()Z
	METHOD u getFullStatus ()Luv$b;
	METHOD v getAllReferences ()Ljava/util/Map;
	METHOD w runPostLoad ()V
	METHOD x getLevel ()Lbhr;
	METHOD y getBlockEntities ()Ljava/util/Map;
	METHOD z getEntitySections ()[Lzl;
