CLASS cfx net/minecraft/world/level/chunk/LevelChunkSection
	FIELD a GLOBAL_BLOCKSTATE_PALETTE Lcgb;
	FIELD b bottomBlockY I
	FIELD c nonEmptyBlockCount S
	FIELD d tickingBlockCount S
	FIELD e tickingFluidCount S
	FIELD f states Lcgd;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (I)V
	METHOD <init> <init> (ISSS)V
	METHOD a acquire ()V
	METHOD a getBlockState (III)Lcdt;
	METHOD a setBlockState (IIILcdt;)Lcdt;
	METHOD a setBlockState (IIILcdt;Z)Lcdt;
	METHOD a maybeHas (Lcdt;)Z
	METHOD a lambda$recalcBlockCounts$0 (Lcdt;I)V
	METHOD a isEmpty (Lcfx;)Z
	METHOD a read (Lmb;)V
	METHOD b release ()V
	METHOD b getFluidState (III)Lcwn;
	METHOD b write (Lmb;)V
	METHOD c isEmpty ()Z
	METHOD d isRandomlyTicking ()Z
	METHOD e isRandomlyTickingBlocks ()Z
	METHOD f isRandomlyTickingFluids ()Z
	METHOD g bottomBlockY ()I
	METHOD h recalcBlockCounts ()V
	METHOD i getStates ()Lcgd;
	METHOD j getSerializedSize ()I
