CLASS clw net/minecraft/world/level/chunk/LevelChunkSection
	FIELD a SECTION_WIDTH I
	FIELD b SECTION_HEIGHT I
	FIELD c SECTION_SIZE I
	FIELD d GLOBAL_BLOCKSTATE_PALETTE Lcma;
	FIELD e bottomBlockY I
	FIELD f nonEmptyBlockCount S
	FIELD g tickingBlockCount S
	FIELD h tickingFluidCount S
	FIELD i states Lcmc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (I)V
	METHOD <init> <init> (ISSS)V
	METHOD a acquire ()V
	METHOD a getBottomBlockY (I)I
	METHOD a getBlockState (III)Lcjr;
	METHOD a setBlockState (IIILcjr;)Lcjr;
	METHOD a setBlockState (IIILcjr;Z)Lcjr;
	METHOD a lambda$recalcBlockCounts$0 (Lcjr;I)V
	METHOD a isEmpty (Lclw;)Z
	METHOD a maybeHas (Ljava/util/function/Predicate;)Z
	METHOD a read (Lob;)V
	METHOD b release ()V
	METHOD b getFluidState (III)Lddq;
	METHOD b write (Lob;)V
	METHOD c isEmpty ()Z
	METHOD d isRandomlyTicking ()Z
	METHOD e isRandomlyTickingBlocks ()Z
	METHOD f isRandomlyTickingFluids ()Z
	METHOD g bottomBlockY ()I
	METHOD h recalcBlockCounts ()V
	METHOD i getStates ()Lcmc;
	METHOD j getSerializedSize ()I
