CLASS cly net/minecraft/world/level/chunk/LinearPalette
	FIELD a registry Lgl;
	FIELD b values [Ljava/lang/Object;
	FIELD c resizeHandler Lcmb;
	FIELD d reader Ljava/util/function/Function;
	FIELD e bits I
	FIELD f size I
	METHOD <init> <init> (Lgl;ILcmb;Ljava/util/function/Function;)V
	METHOD a getSerializedSize ()I
	METHOD a valueFor (I)Ljava/lang/Object;
	METHOD a idFor (Ljava/lang/Object;)I
	METHOD a maybeHas (Ljava/util/function/Predicate;)Z
	METHOD a read (Lnb;)V
	METHOD a read (Lob;)V
	METHOD b getSize ()I
	METHOD b write (Lob;)V
