CLASS bxw net/minecraft/world/level/chunk/LinearPalette
	FIELD a registry Lff;
	FIELD b values [Ljava/lang/Object;
	FIELD c resizeHandler Lbxz;
	FIELD d reader Ljava/util/function/Function;
	FIELD e bits I
	FIELD f size I
	METHOD <init> <init> (Lff;ILbxz;Ljava/util/function/Function;)V
	METHOD a getSerializedSize ()I
	METHOD a valueFor (I)Ljava/lang/Object;
	METHOD a read (Lik;)V
	METHOD a idFor (Ljava/lang/Object;)I
	METHOD a read (Lje;)V
	METHOD b getSize ()I
	METHOD b maybeHas (Ljava/lang/Object;)Z
	METHOD b write (Lje;)V
