CLASS cbn net/minecraft/world/level/chunk/LinearPalette
	FIELD a registry Lft;
	FIELD b values [Ljava/lang/Object;
	FIELD c resizeHandler Lcbq;
	FIELD d reader Ljava/util/function/Function;
	FIELD e bits I
	FIELD f size I
	METHOD <init> <init> (Lft;ILcbq;Ljava/util/function/Function;)V
	METHOD a getSerializedSize ()I
	METHOD a valueFor (I)Ljava/lang/Object;
	METHOD a idFor (Ljava/lang/Object;)I
	METHOD a read (Ljz;)V
	METHOD a read (Lkv;)V
	METHOD b getSize ()I
	METHOD b maybeHas (Ljava/lang/Object;)Z
	METHOD b write (Lkv;)V
