CLASS cgd net/minecraft/world/level/chunk/PalettedContainer
	FIELD a storage Lacn;
	FIELD b globalPalette Lcgb;
	FIELD c dummyPaletteResize Lcgc;
	FIELD d registry Lfz;
	FIELD e reader Ljava/util/function/Function;
	FIELD f writer Ljava/util/function/Function;
	FIELD g defaultValue Ljava/lang/Object;
	FIELD h palette Lcgb;
	FIELD i bits I
	FIELD j lock Ljava/util/concurrent/locks/ReentrantLock;
	METHOD <init> <init> (Lcgb;Lfz;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)V
	METHOD a acquire ()V
	METHOD a get (I)Ljava/lang/Object;
	METHOD a get (III)Ljava/lang/Object;
	METHOD a getAndSet (IIILjava/lang/Object;)Ljava/lang/Object;
	METHOD a getAndSet (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD a count (Lcgd$a;)V
	METHOD a lambda$count$3 (Lcgd$a;Lit/unimi/dsi/fastutil/ints/Int2IntMap$Entry;)V
	METHOD a lambda$count$2 (Lit/unimi/dsi/fastutil/ints/Int2IntMap;I)V
	METHOD a maybeHas (Ljava/lang/Object;)Z
	METHOD a lambda$acquire$1 (Ljava/lang/Thread;)Ljava/lang/String;
	METHOD a write (Lkz;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a read (Llf;[J)V
	METHOD a read (Lmb;)V
	METHOD b release ()V
	METHOD b setBits (I)V
	METHOD b getIndex (III)I
	METHOD b getAndSetUnchecked (IIILjava/lang/Object;)Ljava/lang/Object;
	METHOD b set (ILjava/lang/Object;)V
	METHOD b write (Lmb;)V
	METHOD c getSerializedSize ()I
	METHOD c set (IIILjava/lang/Object;)V
	METHOD c lambda$new$0 (ILjava/lang/Object;)I
	METHOD onResize onResize (ILjava/lang/Object;)I
	CLASS a CountConsumer
		METHOD accept accept (Ljava/lang/Object;I)V
