CLASS cmd net/minecraft/world/level/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunkPos Lbuw;
	FIELD c isDirty Z
	FIELD d biomes Lcll;
	FIELD e lightEngine Lddh;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g status Lclo;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityNbts Ljava/util/Map;
	FIELD j sections [Lclw;
	FIELD k entities Ljava/util/List;
	FIELD l lights Ljava/util/List;
	FIELD m postProcessing [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD n structureStarts Ljava/util/Map;
	FIELD o structuresRefences Ljava/util/Map;
	FIELD p upgradeData Lcmf;
	FIELD q blockTicks Lcme;
	FIELD r liquidTicks Lcme;
	FIELD s levelHeightAccessor Lbvt;
	FIELD t inhabitedTime J
	FIELD u carvingMasks Ljava/util/Map;
	FIELD v isLightCorrect Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbuw;Lcmf;Lbvt;)V
	METHOD <init> <init> (Lbuw;Lcmf;[Lclw;Lcme;Lcme;Lbvt;)V
	METHOD A getBlockEntityNbts ()Ljava/util/Map;
	METHOD a setInhabitedTime (J)V
	METHOD a addEntity (Lasl;)V
	METHOD a lambda$new$0 (Lbyq;)Z
	METHOD a setBlockEntity (Lchp;)V
	METHOD a setBiomes (Lcll;)V
	METHOD a setStatus (Lclo;)V
	METHOD a getCarvingMask (Lcom$a;)Ljava/util/BitSet;
	METHOD a setCarvingMask (Lcom$a;Ljava/util/BitSet;)V
	METHOD a getOrCreateHeightmapUnprimed (Lcor$a;)Lcor;
	METHOD a getHeight (Lcor$a;II)I
	METHOD a setHeightmap (Lcor$a;[J)V
	METHOD a getStartForFeature (Lcsv;)Ldam;
	METHOD a addReferenceForFeature (Lcsv;J)V
	METHOD a setStartForFeature (Lcsv;Ldam;)V
	METHOD a setLightEngine (Lddh;)V
	METHOD a lambda$new$1 (Lddp;)Z
	METHOD a setBlockState (Lgb;Lcjr;Z)Lcjr;
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setBlockEntityNbt (Lmv;)V
	METHOD a addPackedPostProcess (SI)V
	METHOD a unpackOffsetCoordinates (SILbuw;)Lgb;
	METHOD a setUnsaved (Z)V
	METHOD b getOrCreateCarvingMask (Lcom$a;)Ljava/util/BitSet;
	METHOD b getHeighestPosition (Lcor$a;)Lgb;
	METHOD b getReferencesForFeature (Lcsv;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b getFluidState (Lgb;)Lddq;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b addEntity (Lmv;)V
	METHOD b addLight (SI)V
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD c lambda$getOrCreateCarvingMask$5 (Lcom$a;)Ljava/util/BitSet;
	METHOD c lambda$getOrCreateHeightmapUnprimed$2 (Lcor$a;)Lcor;
	METHOD c lambda$addReferenceForFeature$4 (Lcsv;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD c getBlockEntity (Lgb;)Lchp;
	METHOD d getSections ()[Lclw;
	METHOD d lambda$getReferencesForFeature$3 (Lcsv;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d removeBlockEntity (Lgb;)V
	METHOD d_ getBlockState (Lgb;)Lcjr;
	METHOD e getHeightmaps ()Ljava/util/Collection;
	METHOD e markPosForPostprocessing (Lgb;)V
	METHOD f getPos ()Lbuw;
	METHOD g getAllStarts ()Ljava/util/Map;
	METHOD h getBiomes ()Lcll;
	METHOD h getBlockEntityNbt (Lgb;)Lmv;
	METHOD i isUnsaved ()Z
	METHOD i getBlockEntityNbtForSaving (Lgb;)Lmv;
	METHOD j getStatus ()Lclo;
	METHOD j addLight (Lgb;)V
	METHOD k getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD k packOffsetCoordinates (Lgb;)S
	METHOD m getHeight ()I
	METHOD n getLights ()Ljava/util/stream/Stream;
	METHOD o getBlockTicks ()Lbwj;
	METHOD p getLiquidTicks ()Lbwj;
	METHOD q getUpgradeData ()Lcmf;
	METHOD r getInhabitedTime ()J
	METHOD s isLightCorrect ()Z
	METHOD t getBlockTicks ()Lcme;
	METHOD u getLiquidTicks ()Lcme;
	METHOD v_ getMinBuildHeight ()I
	METHOD w getAllReferences ()Ljava/util/Map;
	METHOD x getPackedLights ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD y getBlockEntities ()Ljava/util/Map;
	METHOD z getEntities ()Ljava/util/List;
