CLASS cbs net/minecraft/world/level/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunkPos Lbjq;
	FIELD c isDirty Z
	FIELD d biomes Lcay;
	FIELD e lightEngine Lcpk;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g status Lcbd;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityNbts Ljava/util/Map;
	FIELD j sections [Lcbl;
	FIELD k entities Ljava/util/List;
	FIELD l lights Ljava/util/List;
	FIELD m postProcessing [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD n structureStarts Ljava/util/Map;
	FIELD o structuresRefences Ljava/util/Map;
	FIELD p upgradeData Lcbu;
	FIELD q blockTicks Lcbt;
	FIELD r liquidTicks Lcbt;
	FIELD s inhabitedTime J
	FIELD t carvingMasks Ljava/util/Map;
	FIELD u isLightCorrect Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbjq;Lcbu;)V
	METHOD <init> <init> (Lbjq;Lcbu;[Lcbl;Lcbt;Lcbt;)V
	METHOD a getOrCreateSection (I)Lcbl;
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Laky;)V
	METHOD a lambda$new$0 (Lbpy;)Z
	METHOD a setBiomes (Lcay;)V
	METHOD a setStatus (Lcbd;)V
	METHOD a getCarvingMask (Lcct$a;)Ljava/util/BitSet;
	METHOD a setCarvingMask (Lcct$a;Ljava/util/BitSet;)V
	METHOD a getOrCreateHeightmapUnprimed (Lccu$a;)Lccu;
	METHOD a getHeight (Lccu$a;II)I
	METHOD a setHeightmap (Lccu$a;[J)V
	METHOD a setLightEngine (Lcpk;)V
	METHOD a lambda$new$1 (Lcps;)Z
	METHOD a setBlockEntity (Lfk;Lbxj;)V
	METHOD a setBlockState (Lfk;Lbzh;Z)Lbzh;
	METHOD a getStartForFeature (Ljava/lang/String;)Lcnc;
	METHOD a addReferenceForFeature (Ljava/lang/String;J)V
	METHOD a setStartForFeature (Ljava/lang/String;Lcnc;)V
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setBlockEntityNbt (Ljt;)V
	METHOD a addPackedPostProcess (SI)V
	METHOD a unpackOffsetCoordinates (SILbjq;)Lfk;
	METHOD a setUnsaved (Z)V
	METHOD b setInhabitedTime (J)V
	METHOD b lambda$getCarvingMask$5 (Lcct$a;)Ljava/util/BitSet;
	METHOD b getHeighestPosition (Lccu$a;)Lfk;
	METHOD b getFluidState (Lfk;)Lcpt;
	METHOD b getReferencesForFeature (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b addEntity (Ljt;)V
	METHOD b addLight (SI)V
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD c lambda$getOrCreateHeightmapUnprimed$2 (Lccu$a;)Lccu;
	METHOD c getBlockEntity (Lfk;)Lbxj;
	METHOD c lambda$addReferenceForFeature$4 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d getSections ()[Lcbl;
	METHOD d removeBlockEntity (Lfk;)V
	METHOD d lambda$getReferencesForFeature$3 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d_ getBlockState (Lfk;)Lbzh;
	METHOD e getLightEngine ()Lcpk;
	METHOD e markPosForPostprocessing (Lfk;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f getBlockEntityNbt (Lfk;)Ljt;
	METHOD g getPos ()Lbjq;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()Lcay;
	METHOD i getBlockEntityNbtForSaving (Lfk;)Ljt;
	METHOD j isUnsaved ()Z
	METHOD j addLight (Lfk;)V
	METHOD k getStatus ()Lcbd;
	METHOD k packOffsetCoordinates (Lfk;)S
	METHOD l getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD n getBlockTicks ()Lbku;
	METHOD o getLiquidTicks ()Lbku;
	METHOD p getUpgradeData ()Lcbu;
	METHOD q getInhabitedTime ()J
	METHOD r isLightCorrect ()Z
	METHOD s getBlockTicks ()Lcbt;
	METHOD t getLiquidTicks ()Lcbt;
	METHOD v getAllReferences ()Ljava/util/Map;
	METHOD w getPackedLights ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD x getBlockEntities ()Ljava/util/Map;
	METHOD y getEntities ()Ljava/util/List;
	METHOD z getBlockEntityNbts ()Ljava/util/Map;
