CLASS cge net/minecraft/world/level/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunkPos Lbni;
	FIELD c isDirty Z
	FIELD d biomes Lcfk;
	FIELD e lightEngine Lcwe;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g status Lcfp;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityNbts Ljava/util/Map;
	FIELD j sections [Lcfx;
	FIELD k entities Ljava/util/List;
	FIELD l lights Ljava/util/List;
	FIELD m postProcessing [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD n structureStarts Ljava/util/Map;
	FIELD o structuresRefences Ljava/util/Map;
	FIELD p upgradeData Lcgg;
	FIELD q blockTicks Lcgf;
	FIELD r liquidTicks Lcgf;
	FIELD s inhabitedTime J
	FIELD t carvingMasks Ljava/util/Map;
	FIELD u isLightCorrect Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbni;Lcgg;)V
	METHOD <init> <init> (Lbni;Lcgg;[Lcfx;Lcgf;Lcgf;)V
	METHOD a getOrCreateSection (I)Lcfx;
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Lanb;)V
	METHOD a lambda$new$0 (Lbtu;)Z
	METHOD a setBiomes (Lcfk;)V
	METHOD a setStatus (Lcfp;)V
	METHOD a getCarvingMask (Lcjb$a;)Ljava/util/BitSet;
	METHOD a setCarvingMask (Lcjb$a;Ljava/util/BitSet;)V
	METHOD a getOrCreateHeightmapUnprimed (Lcjc$a;)Lcjc;
	METHOD a getHeight (Lcjc$a;II)I
	METHOD a setHeightmap (Lcjc$a;[J)V
	METHOD a setLightEngine (Lcwe;)V
	METHOD a lambda$new$1 (Lcwm;)Z
	METHOD a setBlockEntity (Lfo;Lcbt;)V
	METHOD a setBlockState (Lfo;Lcdt;Z)Lcdt;
	METHOD a getStartForFeature (Ljava/lang/String;)Lcts;
	METHOD a addReferenceForFeature (Ljava/lang/String;J)V
	METHOD a setStartForFeature (Ljava/lang/String;Lcts;)V
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a setBlockEntityNbt (Lkz;)V
	METHOD a addPackedPostProcess (SI)V
	METHOD a unpackOffsetCoordinates (SILbni;)Lfo;
	METHOD a setUnsaved (Z)V
	METHOD b setInhabitedTime (J)V
	METHOD b lambda$getCarvingMask$5 (Lcjb$a;)Ljava/util/BitSet;
	METHOD b getHeighestPosition (Lcjc$a;)Lfo;
	METHOD b getFluidState (Lfo;)Lcwn;
	METHOD b getReferencesForFeature (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b addEntity (Lkz;)V
	METHOD b addLight (SI)V
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD c lambda$getOrCreateHeightmapUnprimed$2 (Lcjc$a;)Lcjc;
	METHOD c getBlockEntity (Lfo;)Lcbt;
	METHOD c lambda$addReferenceForFeature$4 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d getSections ()[Lcfx;
	METHOD d removeBlockEntity (Lfo;)V
	METHOD d lambda$getReferencesForFeature$3 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d_ getBlockState (Lfo;)Lcdt;
	METHOD e getLightEngine ()Lcwe;
	METHOD e markPosForPostprocessing (Lfo;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f getBlockEntityNbt (Lfo;)Lkz;
	METHOD g getPos ()Lbni;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()Lcfk;
	METHOD i getBlockEntityNbtForSaving (Lfo;)Lkz;
	METHOD j isUnsaved ()Z
	METHOD j addLight (Lfo;)V
	METHOD k getStatus ()Lcfp;
	METHOD k packOffsetCoordinates (Lfo;)S
	METHOD l getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD n getBlockTicks ()Lbon;
	METHOD o getLiquidTicks ()Lbon;
	METHOD p getUpgradeData ()Lcgg;
	METHOD q getInhabitedTime ()J
	METHOD r isLightCorrect ()Z
	METHOD s getBlockTicks ()Lcgf;
	METHOD t getLiquidTicks ()Lcgf;
	METHOD v getAllReferences ()Ljava/util/Map;
	METHOD w getPackedLights ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD x getBlockEntities ()Ljava/util/Map;
	METHOD y getEntities ()Ljava/util/List;
	METHOD z getBlockEntityNbts ()Ljava/util/Map;
