CLASS byb net/minecraft/world/level/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunkPos Lbhd;
	FIELD c isDirty Z
	FIELD d biomes [Lbio;
	FIELD e lightEngine Lclb;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g status Lbxm;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityNbts Ljava/util/Map;
	FIELD j sections [Lbxu;
	FIELD k entities Ljava/util/List;
	FIELD l lights Ljava/util/List;
	FIELD m postProcessing [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD n structureStarts Ljava/util/Map;
	FIELD o structuresRefences Ljava/util/Map;
	FIELD p upgradeData Lbyd;
	FIELD q blockTicks Lbyc;
	FIELD r liquidTicks Lbyc;
	FIELD s inhabitedTime J
	FIELD t carvingMasks Ljava/util/Map;
	FIELD u isLightCorrect Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbhd;Lbyd;)V
	METHOD <init> <init> (Lbhd;Lbyd;[Lbxu;Lbyc;Lbyc;)V
	METHOD a getOrCreateSection (I)Lbxu;
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Laio;)V
	METHOD a lambda$new$0 (Lbmv;)Z
	METHOD a setStatus (Lbxm;)V
	METHOD a getCarvingMask (Lbyz$a;)Ljava/util/BitSet;
	METHOD a setCarvingMask (Lbyz$a;Ljava/util/BitSet;)V
	METHOD a getHeightmap (Lbza$a;)Lbza;
	METHOD a getHeight (Lbza$a;II)I
	METHOD a setHeightmap (Lbza$a;[J)V
	METHOD a setLightEngine (Lclb;)V
	METHOD a lambda$new$1 (Lclj;)Z
	METHOD a setBlockEntity (Lew;Lbtw;)V
	METHOD a setBlockState (Lew;Lbvt;Z)Lbvt;
	METHOD a setBlockEntityNbt (Lid;)V
	METHOD a getStartForFeature (Ljava/lang/String;)Lciw;
	METHOD a addReferenceForFeature (Ljava/lang/String;J)V
	METHOD a setStartForFeature (Ljava/lang/String;Lciw;)V
	METHOD a setAllStarts (Ljava/util/Map;)V
	METHOD a addPackedPostProcess (SI)V
	METHOD a unpackOffsetCoordinates (SILbhd;)Lew;
	METHOD a setUnsaved (Z)V
	METHOD a setBiomes ([Lbio;)V
	METHOD b setInhabitedTime (J)V
	METHOD b lambda$getCarvingMask$5 (Lbyz$a;)Ljava/util/BitSet;
	METHOD b getOrCreateHeightmapUnprimed (Lbza$a;)Lbza;
	METHOD b getFluidState (Lew;)Lclk;
	METHOD b addEntity (Lid;)V
	METHOD b getReferencesForFeature (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setAllReferences (Ljava/util/Map;)V
	METHOD b addLight (SI)V
	METHOD b setLightCorrect (Z)V
	METHOD c getBlockEntitiesPos ()Ljava/util/Set;
	METHOD c getHeighestPosition (Lbza$a;)Lew;
	METHOD c lambda$addReferenceForFeature$4 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD d getSections ()[Lbxu;
	METHOD d lambda$getOrCreateHeightmapUnprimed$2 (Lbza$a;)Lbza;
	METHOD d getBlockEntity (Lew;)Lbtw;
	METHOD d lambda$getReferencesForFeature$3 (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD e getLightEngine ()Lclb;
	METHOD e removeBlockEntity (Lew;)V
	METHOD e_ getBlockState (Lew;)Lbvt;
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markPosForPostprocessing (Lew;)V
	METHOD g getPos ()Lbhd;
	METHOD h getAllStarts ()Ljava/util/Map;
	METHOD i getBiomes ()[Lbio;
	METHOD i getBlockEntityNbt (Lew;)Lid;
	METHOD j isUnsaved ()Z
	METHOD j getBlockEntityNbtForSaving (Lew;)Lid;
	METHOD k getStatus ()Lbxm;
	METHOD k addLight (Lew;)V
	METHOD l getPostProcessing ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD l packOffsetCoordinates (Lew;)S
	METHOD m getLights ()Ljava/util/stream/Stream;
	METHOD n getBlockTicks ()Lbig;
	METHOD o getLiquidTicks ()Lbig;
	METHOD p getUpgradeData ()Lbyd;
	METHOD q getInhabitedTime ()J
	METHOD r isLightCorrect ()Z
	METHOD s getBlockTicks ()Lbyc;
	METHOD t getLiquidTicks ()Lbyc;
	METHOD v getAllReferences ()Ljava/util/Map;
	METHOD w getPackedLights ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD x getBlockEntities ()Ljava/util/Map;
	METHOD y getEntities ()Ljava/util/List;
	METHOD z getBlockEntityNbts ()Ljava/util/Map;
