CLASS bki net/minecraft/world/item/crafting/AbstractCookingRecipe
	FIELD a type Lbkz;
	FIELD b id Lts;
	FIELD c group Ljava/lang/String;
	FIELD d ingredient Lbkt;
	FIELD e result Lbin;
	FIELD f experience F
	FIELD g cookingTime I
	METHOD <init> <init> (Lbkz;Lts;Ljava/lang/String;Lbkt;Lbin;FI)V
	METHOD a getIngredients ()Lge;
	METHOD a canCraftInDimensions (II)Z
	METHOD a assemble (Lalo;)Lbin;
	METHOD a matches (Lalo;Lbnx;)Z
	METHOD b getExperience ()F
	METHOD c getResultItem ()Lbin;
	METHOD d getGroup ()Ljava/lang/String;
	METHOD e getCookingTime ()I
	METHOD f getId ()Lts;
	METHOD g getType ()Lbkz;
