CLASS bsf net/minecraft/world/item/crafting/FireworkStarRecipe
	FIELD a SHAPE_INGREDIENT Lbsg;
	FIELD b TRAIL_INGREDIENT Lbsg;
	FIELD c FLICKER_INGREDIENT Lbsg;
	FIELD d SHAPE_BY_ITEM Ljava/util/Map;
	FIELD e GUNPOWDER_INGREDIENT Lbsg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lwp;)V
	METHOD a canCraftInDimensions (II)Z
	METHOD a assemble (Laqz;)Lbpr;
	METHOD a matches (Laqz;Lbvr;)Z
	METHOD a assemble (Lblz;)Lbpr;
	METHOD a matches (Lblz;Lbvr;)Z
	METHOD a lambda$static$0 (Ljava/util/HashMap;)V
	METHOD aj_ getSerializer ()Lbsl;
	METHOD c getResultItem ()Lbpr;
