CLASS bhc net/minecraft/world/item/crafting/Ingredient
	FIELD a EMPTY Lbhc;
	FIELD b NON_ALL_EMPTY Ljava/util/function/Predicate;
	FIELD c values [Lbhc$c;
	FIELD d itemStacks [Lbew;
	FIELD e stackingIds Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/stream/Stream;)V
	METHOD a getItems ()[Lbew;
	METHOD a lambda$dissolve$3 (I)[Lbew;
	METHOD a of (Laba;)Lbhc;
	METHOD a test (Lbew;)Z
	METHOD a lambda$dissolve$2 (Lbhc$c;)Ljava/util/stream/Stream;
	METHOD a lambda$of$4 (Lbke;)Lbhc$a;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbhc;
	METHOD a valueFromJson (Lcom/google/gson/JsonObject;)Lbhc$c;
	METHOD a fromValues (Ljava/util/stream/Stream;)Lbhc;
	METHOD a toNetwork (Lkv;)V
	METHOD a lambda$valueFromJson$8 (Lsm;)Lcom/google/gson/JsonSyntaxException;
	METHOD a of ([Lbew;)Lbhc;
	METHOD a of ([Lbke;)Lbhc;
	METHOD b getStackingIds ()Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD b lambda$new$1 (I)[Lbhc$c;
	METHOD b lambda$of$5 (Lbew;)Lbhc$a;
	METHOD b lambda$static$0 (Lbhc$c;)Z
	METHOD b lambda$fromJson$7 (Lcom/google/gson/JsonElement;)Lbhc$c;
	METHOD b fromNetwork (Lkv;)Lbhc;
	METHOD c toJson ()Lcom/google/gson/JsonElement;
	METHOD c lambda$fromNetwork$6 (Lkv;)Lbhc$a;
	METHOD d isEmpty ()Z
	METHOD e of ()Lbhc;
	METHOD f dissolve ()V
	METHOD test test (Ljava/lang/Object;)Z
	CLASS 1 1
	CLASS a ItemValue
		FIELD a item Lbew;
		METHOD <init> <init> (Lbew;)V
		METHOD <init> <init> (Lbew;Lbhc$1;)V
		METHOD a getItems ()Ljava/util/Collection;
		METHOD b serialize ()Lcom/google/gson/JsonObject;
	CLASS b TagValue
		FIELD a tag Laba;
		METHOD <init> <init> (Laba;)V
		METHOD <init> <init> (Laba;Lbhc$1;)V
		METHOD a getItems ()Ljava/util/Collection;
		METHOD b serialize ()Lcom/google/gson/JsonObject;
	CLASS c Value
		METHOD a getItems ()Ljava/util/Collection;
		METHOD b serialize ()Lcom/google/gson/JsonObject;
