CLASS bkx net/minecraft/world/item/crafting/RecipeManager
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c recipes Ljava/util/Map;
	FIELD d hasErrors Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a hadErrorsLoading ()Z
	METHOD a lambda$getRecipesFor$4 (Lbkw;)Ljava/lang/String;
	METHOD a byType (Lbkz;)Ljava/util/Map;
	METHOD a getRecipeFor (Lbkz;Lalo;Lbnx;)Ljava/util/Optional;
	METHOD a lambda$getRecipesFor$3 (Lbkz;Lbnx;Lalo;Lbkw;)Ljava/util/stream/Stream;
	METHOD a replaceRecipes (Ljava/lang/Iterable;)V
	METHOD a apply (Ljava/lang/Object;Laal;Lakx;)V
	METHOD a lambda$fromJson$8 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD a lambda$apply$1 (Ljava/util/Map$Entry;)Ljava/util/Map;
	METHOD a lambda$getRecipeIds$7 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD a apply (Ljava/util/Map;Laal;Lakx;)V
	METHOD a lambda$replaceRecipes$10 (Ljava/util/Map;Lbkw;)V
	METHOD a byKey (Lts;)Ljava/util/Optional;
	METHOD a fromJson (Lts;Lcom/google/gson/JsonObject;)Lbkw;
	METHOD a lambda$byKey$5 (Lts;Ljava/util/Map;)Lbkw;
	METHOD b getRecipes ()Ljava/util/Collection;
	METHOD b lambda$null$9 (Lbkz;)Ljava/util/Map;
	METHOD b getRecipesFor (Lbkz;Lalo;Lbnx;)Ljava/util/List;
	METHOD b lambda$getRecipeFor$2 (Lbkz;Lbnx;Lalo;Lbkw;)Ljava/util/stream/Stream;
	METHOD b lambda$getRecipes$6 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD c getRecipeIds ()Ljava/util/stream/Stream;
	METHOD c lambda$apply$0 (Lbkz;)Lcom/google/common/collect/ImmutableMap$Builder;
	METHOD c getRemainingItemsFor (Lbkz;Lalo;Lbnx;)Lge;
