CLASS bes net/minecraft/world/item/crafting/RecipeManager
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c recipes Ljava/util/Map;
	FIELD d hasErrors Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a hadErrorsLoading ()Z
	METHOD a lambda$getRecipesFor$4 (Lber;)Ljava/lang/String;
	METHOD a byType (Lbeu;)Ljava/util/Map;
	METHOD a getRecipeFor (Lbeu;Lahc;Lbhr;)Ljava/util/Optional;
	METHOD a lambda$getRecipesFor$3 (Lbeu;Lbhr;Lahc;Lber;)Ljava/util/stream/Stream;
	METHOD a replaceRecipes (Ljava/lang/Iterable;)V
	METHOD a apply (Ljava/lang/Object;Lxi;Lagn;)V
	METHOD a lambda$fromJson$8 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD a lambda$apply$1 (Ljava/util/Map$Entry;)Ljava/util/Map;
	METHOD a lambda$getRecipeIds$7 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD a lambda$replaceRecipes$10 (Ljava/util/Map;Lber;)V
	METHOD a apply (Ljava/util/Map;Lxi;Lagn;)V
	METHOD a byKey (Lqv;)Ljava/util/Optional;
	METHOD a fromJson (Lqv;Lcom/google/gson/JsonObject;)Lber;
	METHOD a lambda$byKey$5 (Lqv;Ljava/util/Map;)Lber;
	METHOD b getRecipes ()Ljava/util/Collection;
	METHOD b lambda$null$9 (Lbeu;)Ljava/util/Map;
	METHOD b getRecipesFor (Lbeu;Lahc;Lbhr;)Ljava/util/List;
	METHOD b lambda$getRecipeFor$2 (Lbeu;Lbhr;Lahc;Lber;)Ljava/util/stream/Stream;
	METHOD b lambda$getRecipes$6 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD c getRecipeIds ()Ljava/util/stream/Stream;
	METHOD c lambda$apply$0 (Lbeu;)Lcom/google/common/collect/ImmutableMap$Builder;
	METHOD c getRemainingItemsFor (Lbeu;Lahc;Lbhr;)Lfk;
