CLASS bsk net/minecraft/world/item/crafting/RecipeManager
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c recipes Ljava/util/Map;
	FIELD d hasErrors Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a hadErrorsLoading ()Z
	METHOD a lambda$getRecipesFor$5 (Lbsj;)Ljava/lang/String;
	METHOD a getAllRecipesFor (Lbsm;)Ljava/util/List;
	METHOD a getRecipeFor (Lbsm;Laqz;Lbvr;)Ljava/util/Optional;
	METHOD a lambda$getRecipesFor$4 (Lbsm;Lbvr;Laqz;Lbsj;)Ljava/util/stream/Stream;
	METHOD a replaceRecipes (Ljava/lang/Iterable;)V
	METHOD a apply (Ljava/lang/Object;Ladl;Lapl;)V
	METHOD a lambda$fromJson$9 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD a lambda$apply$1 (Ljava/util/Map$Entry;)Ljava/util/Map;
	METHOD a lambda$getRecipeIds$8 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD a apply (Ljava/util/Map;Ladl;Lapl;)V
	METHOD a lambda$replaceRecipes$11 (Ljava/util/Map;Lbsj;)V
	METHOD a byKey (Lwp;)Ljava/util/Optional;
	METHOD a fromJson (Lwp;Lcom/google/gson/JsonObject;)Lbsj;
	METHOD a lambda$byKey$6 (Lwp;Ljava/util/Map;)Lbsj;
	METHOD b getRecipes ()Ljava/util/Collection;
	METHOD b lambda$getAllRecipesFor$3 (Lbsj;)Lbsj;
	METHOD b byType (Lbsm;)Ljava/util/Map;
	METHOD b getRecipesFor (Lbsm;Laqz;Lbvr;)Ljava/util/List;
	METHOD b lambda$getRecipeFor$2 (Lbsm;Lbvr;Laqz;Lbsj;)Ljava/util/stream/Stream;
	METHOD b lambda$getRecipes$7 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD c lambda$null$10 (Lbsm;)Ljava/util/Map;
	METHOD c getRemainingItemsFor (Lbsm;Laqz;Lbvr;)Lgn;
	METHOD d getRecipeIds ()Ljava/util/stream/Stream;
	METHOD d lambda$apply$0 (Lbsm;)Lcom/google/common/collect/ImmutableMap$Builder;
