CLASS bhg net/minecraft/world/item/crafting/RecipeManager
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c recipes Ljava/util/Map;
	FIELD d hasErrors Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a hadErrorsLoading ()Z
	METHOD a lambda$getRecipesFor$4 (Lbhf;)Ljava/lang/String;
	METHOD a byType (Lbhi;)Ljava/util/Map;
	METHOD a getRecipeFor (Lbhi;Lajl;Lbkf;)Ljava/util/Optional;
	METHOD a lambda$getRecipesFor$3 (Lbhi;Lbkf;Lajl;Lbhf;)Ljava/util/stream/Stream;
	METHOD a replaceRecipes (Ljava/lang/Iterable;)V
	METHOD a apply (Ljava/lang/Object;Lzc;Laiu;)V
	METHOD a lambda$fromJson$8 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD a lambda$apply$1 (Ljava/util/Map$Entry;)Ljava/util/Map;
	METHOD a lambda$getRecipeIds$7 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD a lambda$replaceRecipes$10 (Ljava/util/Map;Lbhf;)V
	METHOD a apply (Ljava/util/Map;Lzc;Laiu;)V
	METHOD a byKey (Lsm;)Ljava/util/Optional;
	METHOD a fromJson (Lsm;Lcom/google/gson/JsonObject;)Lbhf;
	METHOD a lambda$byKey$5 (Lsm;Ljava/util/Map;)Lbhf;
	METHOD b getRecipes ()Ljava/util/Collection;
	METHOD b lambda$null$9 (Lbhi;)Ljava/util/Map;
	METHOD b getRecipesFor (Lbhi;Lajl;Lbkf;)Ljava/util/List;
	METHOD b lambda$getRecipeFor$2 (Lbhi;Lbkf;Lajl;Lbhf;)Ljava/util/stream/Stream;
	METHOD b lambda$getRecipes$6 (Ljava/util/Map;)Ljava/util/stream/Stream;
	METHOD c getRecipeIds ()Ljava/util/stream/Stream;
	METHOD c lambda$apply$0 (Lbhi;)Lcom/google/common/collect/ImmutableMap$Builder;
	METHOD c getRemainingItemsFor (Lbhi;Lajl;Lbkf;)Lfy;
