CLASS bhk net/minecraft/world/item/crafting/ShapedRecipe
	FIELD a width I
	FIELD b height I
	FIELD c recipeItems Lfy;
	FIELD d result Lbew;
	FIELD e id Lsm;
	FIELD f group Ljava/lang/String;
	METHOD <init> <init> (Lsm;Ljava/lang/String;IILfy;Lbew;)V
	METHOD W_ getSerializer ()Lbhh;
	METHOD a getIngredients ()Lfy;
	METHOD a canCraftInDimensions (II)Z
	METHOD a assemble (Lajl;)Lbew;
	METHOD a matches (Lajl;Lbkf;)Z
	METHOD a assemble (Lbbi;)Lbew;
	METHOD a matches (Lbbi;IIZ)Z
	METHOD a matches (Lbbi;Lbkf;)Z
	METHOD a access$300 (Lbhk;)I
	METHOD a access$100 (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
	METHOD a itemFromJson (Lcom/google/gson/JsonObject;)Lbew;
	METHOD a firstNonSpace (Ljava/lang/String;)I
	METHOD a shrink ([Ljava/lang/String;)[Ljava/lang/String;
	METHOD a access$200 ([Ljava/lang/String;Ljava/util/Map;II)Lfy;
	METHOD b access$400 (Lbhk;)I
	METHOD b patternFromJson (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
	METHOD b access$000 (Lcom/google/gson/JsonObject;)Ljava/util/Map;
	METHOD b lastNonSpace (Ljava/lang/String;)I
	METHOD b dissolvePattern ([Ljava/lang/String;Ljava/util/Map;II)Lfy;
	METHOD c getResultItem ()Lbew;
	METHOD c access$500 (Lbhk;)Ljava/lang/String;
	METHOD c keyFromJson (Lcom/google/gson/JsonObject;)Ljava/util/Map;
	METHOD c lambda$itemFromJson$0 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD d getGroup ()Ljava/lang/String;
	METHOD d access$600 (Lbhk;)Lfy;
	METHOD e access$700 (Lbhk;)Lbew;
	METHOD f getId ()Lsm;
	METHOD i getWidth ()I
	METHOD j getHeight ()I
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a toNetwork (Lkv;Lbhf;)V
		METHOD a toNetwork (Lkv;Lbhk;)V
		METHOD a fromJson (Lsm;Lcom/google/gson/JsonObject;)Lbhf;
		METHOD a fromNetwork (Lsm;Lkv;)Lbhf;
		METHOD b fromJson (Lsm;Lcom/google/gson/JsonObject;)Lbhk;
		METHOD b fromNetwork (Lsm;Lkv;)Lbhk;
