CLASS bew net/minecraft/world/item/crafting/ShapedRecipe
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a toNetwork (Lje;Lber;)V
		METHOD a toNetwork (Lje;Lbew;)V
		METHOD a fromJson (Lqv;Lcom/google/gson/JsonObject;)Lber;
		METHOD a fromNetwork (Lqv;Lje;)Lber;
		METHOD b fromJson (Lqv;Lcom/google/gson/JsonObject;)Lbew;
		METHOD b fromNetwork (Lqv;Lje;)Lbew;
	FIELD a width I
	FIELD b height I
	FIELD c recipeItems Lfk;
	FIELD d result Lbcj;
	FIELD e id Lqv;
	FIELD f group Ljava/lang/String;
	METHOD <init> <init> (Lqv;Ljava/lang/String;IILfk;Lbcj;)V
	METHOD Q_ getSerializer ()Lbet;
	METHOD a getIngredients ()Lfk;
	METHOD a canCraftInDimensions (II)Z
	METHOD a assemble (Lahc;)Lbcj;
	METHOD a matches (Lahc;Lbhr;)Z
	METHOD a assemble (Layw;)Lbcj;
	METHOD a matches (Layw;IIZ)Z
	METHOD a matches (Layw;Lbhr;)Z
	METHOD a access$300 (Lbew;)I
	METHOD a access$100 (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
	METHOD a itemFromJson (Lcom/google/gson/JsonObject;)Lbcj;
	METHOD a firstNonSpace (Ljava/lang/String;)I
	METHOD a shrink ([Ljava/lang/String;)[Ljava/lang/String;
	METHOD a access$200 ([Ljava/lang/String;Ljava/util/Map;II)Lfk;
	METHOD b access$400 (Lbew;)I
	METHOD b patternFromJson (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
	METHOD b access$000 (Lcom/google/gson/JsonObject;)Ljava/util/Map;
	METHOD b lastNonSpace (Ljava/lang/String;)I
	METHOD b dissolvePattern ([Ljava/lang/String;Ljava/util/Map;II)Lfk;
	METHOD c getResultItem ()Lbcj;
	METHOD c access$500 (Lbew;)Ljava/lang/String;
	METHOD c keyFromJson (Lcom/google/gson/JsonObject;)Ljava/util/Map;
	METHOD c lambda$itemFromJson$0 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD d getGroup ()Ljava/lang/String;
	METHOD d access$600 (Lbew;)Lfk;
	METHOD e access$700 (Lbew;)Lbcj;
	METHOD f getId ()Lqv;
	METHOD i getWidth ()I
	METHOD j getHeight ()I
