CLASS bso net/minecraft/world/item/crafting/ShapedRecipe
	FIELD a width I
	FIELD b height I
	FIELD c recipeItems Lgn;
	FIELD d result Lbpr;
	FIELD e id Lwp;
	FIELD f group Ljava/lang/String;
	METHOD <init> <init> (Lwp;Ljava/lang/String;IILgn;Lbpr;)V
	METHOD a getIngredients ()Lgn;
	METHOD a canCraftInDimensions (II)Z
	METHOD a assemble (Laqz;)Lbpr;
	METHOD a matches (Laqz;Lbvr;)Z
	METHOD a assemble (Lblz;)Lbpr;
	METHOD a matches (Lblz;IIZ)Z
	METHOD a matches (Lblz;Lbvr;)Z
	METHOD a lambda$isIncomplete$1 (Lbsg;)Z
	METHOD a access$300 (Lbso;)I
	METHOD a access$100 (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
	METHOD a itemStackFromJson (Lcom/google/gson/JsonObject;)Lbpr;
	METHOD a firstNonSpace (Ljava/lang/String;)I
	METHOD a shrink ([Ljava/lang/String;)[Ljava/lang/String;
	METHOD a access$200 ([Ljava/lang/String;Ljava/util/Map;II)Lgn;
	METHOD aj_ getSerializer ()Lbsl;
	METHOD b lambda$isIncomplete$0 (Lbsg;)Z
	METHOD b access$400 (Lbso;)I
	METHOD b patternFromJson (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
	METHOD b itemFromJson (Lcom/google/gson/JsonObject;)Lbpn;
	METHOD b lastNonSpace (Ljava/lang/String;)I
	METHOD b dissolvePattern ([Ljava/lang/String;Ljava/util/Map;II)Lgn;
	METHOD c getResultItem ()Lbpr;
	METHOD c access$500 (Lbso;)Ljava/lang/String;
	METHOD c access$000 (Lcom/google/gson/JsonObject;)Ljava/util/Map;
	METHOD c lambda$itemFromJson$2 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD d getGroup ()Ljava/lang/String;
	METHOD d access$600 (Lbso;)Lgn;
	METHOD d keyFromJson (Lcom/google/gson/JsonObject;)Ljava/util/Map;
	METHOD e access$700 (Lbso;)Lbpr;
	METHOD f getId ()Lwp;
	METHOD i isIncomplete ()Z
	METHOD j getWidth ()I
	METHOD k getHeight ()I
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a toNetwork (Lob;Lbsj;)V
		METHOD a toNetwork (Lob;Lbso;)V
		METHOD a fromJson (Lwp;Lcom/google/gson/JsonObject;)Lbsj;
		METHOD a fromNetwork (Lwp;Lob;)Lbsj;
		METHOD b fromJson (Lwp;Lcom/google/gson/JsonObject;)Lbso;
		METHOD b fromNetwork (Lwp;Lob;)Lbso;
