CLASS blb net/minecraft/world/item/crafting/ShapedRecipe
	FIELD a width I
	FIELD b height I
	FIELD c recipeItems Lge;
	FIELD d result Lbin;
	FIELD e id Lts;
	FIELD f group Ljava/lang/String;
	METHOD <init> <init> (Lts;Ljava/lang/String;IILge;Lbin;)V
	METHOD Z_ getSerializer ()Lbky;
	METHOD a getIngredients ()Lge;
	METHOD a canCraftInDimensions (II)Z
	METHOD a assemble (Lalo;)Lbin;
	METHOD a matches (Lalo;Lbnx;)Z
	METHOD a assemble (Lbex;)Lbin;
	METHOD a matches (Lbex;IIZ)Z
	METHOD a matches (Lbex;Lbnx;)Z
	METHOD a access$300 (Lblb;)I
	METHOD a access$100 (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
	METHOD a itemFromJson (Lcom/google/gson/JsonObject;)Lbin;
	METHOD a firstNonSpace (Ljava/lang/String;)I
	METHOD a shrink ([Ljava/lang/String;)[Ljava/lang/String;
	METHOD a access$200 ([Ljava/lang/String;Ljava/util/Map;II)Lge;
	METHOD b access$400 (Lblb;)I
	METHOD b patternFromJson (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
	METHOD b access$000 (Lcom/google/gson/JsonObject;)Ljava/util/Map;
	METHOD b lastNonSpace (Ljava/lang/String;)I
	METHOD b dissolvePattern ([Ljava/lang/String;Ljava/util/Map;II)Lge;
	METHOD c getResultItem ()Lbin;
	METHOD c access$500 (Lblb;)Ljava/lang/String;
	METHOD c keyFromJson (Lcom/google/gson/JsonObject;)Ljava/util/Map;
	METHOD c lambda$itemFromJson$0 (Ljava/lang/String;)Lcom/google/gson/JsonSyntaxException;
	METHOD d getGroup ()Ljava/lang/String;
	METHOD d access$600 (Lblb;)Lge;
	METHOD e access$700 (Lblb;)Lbin;
	METHOD f getId ()Lts;
	METHOD i getWidth ()I
	METHOD j getHeight ()I
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a toNetwork (Lmb;Lbkw;)V
		METHOD a toNetwork (Lmb;Lblb;)V
		METHOD a fromJson (Lts;Lcom/google/gson/JsonObject;)Lbkw;
		METHOD a fromNetwork (Lts;Lmb;)Lbkw;
		METHOD b fromJson (Lts;Lcom/google/gson/JsonObject;)Lblb;
		METHOD b fromNetwork (Lts;Lmb;)Lblb;
