CLASS clh net/minecraft/world/level/border/WorldBorder
	FIELD a listeners Ljava/util/List;
	FIELD b damagePerBlock D
	FIELD c DEFAULT_SETTINGS Lclh$c;
	FIELD d damageSafeZone D
	FIELD e warningTime I
	FIELD f warningBlocks I
	FIELD g centerX D
	FIELD h centerZ D
	FIELD i absoluteMaxSize I
	FIELD j extent Lclh$a;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a getCenterX ()D
	METHOD a setSize (D)V
	METHOD a isWithinBounds (DD)Z
	METHOD a lerpSizeBetween (DDJ)V
	METHOD a setAbsoluteMaxSize (I)V
	METHOD a getDistanceToBorder (Lasl;)D
	METHOD a isWithinBounds (Lbuw;)Z
	METHOD a addListener (Lclf;)V
	METHOD a applySettings (Lclh$c;)V
	METHOD a access$000 (Lclh;)I
	METHOD a isWithinBounds (Ldlt;)Z
	METHOD a isWithinBounds (Lgb;)Z
	METHOD b getCenterZ ()D
	METHOD b setDamageSafeZone (D)V
	METHOD b getDistanceToBorder (DD)D
	METHOD b setWarningTime (I)V
	METHOD b removeListener (Lclf;)V
	METHOD c getCollisionShape ()Ldmr;
	METHOD c setDamagePerBlock (D)V
	METHOD c setCenter (DD)V
	METHOD c setWarningBlocks (I)V
	METHOD d getStatus ()Lclg;
	METHOD e getMinX ()D
	METHOD f getMinZ ()D
	METHOD g getMaxX ()D
	METHOD h getMaxZ ()D
	METHOD i getSize ()D
	METHOD j getLerpRemainingTime ()J
	METHOD k getLerpTarget ()D
	METHOD l getListeners ()Ljava/util/List;
	METHOD m getAbsoluteMaxSize ()I
	METHOD n getDamageSafeZone ()D
	METHOD o getDamagePerBlock ()D
	METHOD p getLerpSpeed ()D
	METHOD q getWarningTime ()I
	METHOD r getWarningBlocks ()I
	METHOD s tick ()V
	METHOD t createSettings ()Lclh$c;
	CLASS 1 1
	CLASS a BorderExtent
		METHOD a getMinX ()D
		METHOD b getMaxX ()D
		METHOD c getMinZ ()D
		METHOD d getMaxZ ()D
		METHOD e getSize ()D
		METHOD f getLerpSpeed ()D
		METHOD g getLerpRemainingTime ()J
		METHOD h getLerpTarget ()D
		METHOD i getStatus ()Lclg;
		METHOD j onAbsoluteMaxSizeChange ()V
		METHOD k onCenterChange ()V
		METHOD l update ()Lclh$a;
		METHOD m getCollisionShape ()Ldmr;
	CLASS b MovingBorderExtent
		FIELD a this$0 Lclh;
		FIELD b from D
		FIELD c to D
		FIELD d lerpEnd J
		FIELD e lerpBegin J
		FIELD f lerpDuration D
		METHOD <init> <init> (Lclh;DDJ)V
		METHOD <init> <init> (Lclh;DDJLclh$1;)V
		METHOD a getMinX ()D
		METHOD b getMaxX ()D
		METHOD c getMinZ ()D
		METHOD d getMaxZ ()D
		METHOD e getSize ()D
		METHOD f getLerpSpeed ()D
		METHOD g getLerpRemainingTime ()J
		METHOD h getLerpTarget ()D
		METHOD i getStatus ()Lclg;
		METHOD j onAbsoluteMaxSizeChange ()V
		METHOD k onCenterChange ()V
		METHOD l update ()Lclh$a;
		METHOD m getCollisionShape ()Ldmr;
	CLASS c Settings
		FIELD a centerX D
		FIELD b centerZ D
		FIELD c damagePerBlock D
		FIELD d safeZone D
		FIELD e warningBlocks I
		FIELD f warningTime I
		FIELD g size D
		FIELD h sizeLerpTime J
		FIELD i sizeLerpTarget D
		METHOD <init> <init> (DDDDIIDJD)V
		METHOD <init> <init> (DDDDIIDJDLclh$1;)V
		METHOD <init> <init> (Lclh;)V
		METHOD <init> <init> (Lclh;Lclh$1;)V
		METHOD a getCenterX ()D
		METHOD a read (Lcom/mojang/serialization/DynamicLike;Lclh$c;)Lclh$c;
		METHOD a write (Lmv;)V
		METHOD b getCenterZ ()D
		METHOD c getDamagePerBlock ()D
		METHOD d getSafeZone ()D
		METHOD e getWarningBlocks ()I
		METHOD f getWarningTime ()I
		METHOD g getSize ()D
		METHOD h getSizeLerpTime ()J
		METHOD i getSizeLerpTarget ()D
	CLASS d StaticBorderExtent
		FIELD a this$0 Lclh;
		FIELD b size D
		FIELD c minX D
		FIELD d minZ D
		FIELD e maxX D
		FIELD f maxZ D
		FIELD g shape Ldmr;
		METHOD <init> <init> (Lclh;D)V
		METHOD a getMinX ()D
		METHOD b getMaxX ()D
		METHOD c getMinZ ()D
		METHOD d getMaxZ ()D
		METHOD e getSize ()D
		METHOD f getLerpSpeed ()D
		METHOD g getLerpRemainingTime ()J
		METHOD h getLerpTarget ()D
		METHOD i getStatus ()Lclg;
		METHOD j onAbsoluteMaxSizeChange ()V
		METHOD k onCenterChange ()V
		METHOD l update ()Lclh$a;
		METHOD m getCollisionShape ()Ldmr;
		METHOD n updateBox ()V
