CLASS cav net/minecraft/world/level/border/WorldBorder
	FIELD a listeners Ljava/util/List;
	FIELD b damagePerBlock D
	FIELD c damageSafeZone D
	FIELD d warningTime I
	FIELD e warningBlocks I
	FIELD f centerX D
	FIELD g centerZ D
	FIELD h absoluteMaxSize I
	FIELD i extent Lcav$a;
	METHOD <init> <init> ()V
	METHOD a getCollisionShape ()Lcxo;
	METHOD a setSize (D)V
	METHOD a isWithinBounds (DD)Z
	METHOD a lerpSizeBetween (DDJ)V
	METHOD a setAbsoluteMaxSize (I)V
	METHOD a getDistanceToBorder (Laky;)D
	METHOD a isWithinBounds (Lbjq;)Z
	METHOD a addListener (Lcat;)V
	METHOD a access$000 (Lcav;)I
	METHOD a saveWorldBorderData (Lcsv;)V
	METHOD a isWithinBounds (Lcwo;)Z
	METHOD a isWithinBounds (Lfk;)Z
	METHOD b getStatus ()Lcau;
	METHOD b setDamageSafeZone (D)V
	METHOD b getDistanceToBorder (DD)D
	METHOD b setWarningTime (I)V
	METHOD b removeListener (Lcat;)V
	METHOD b readBorderData (Lcsv;)V
	METHOD c getMinX ()D
	METHOD c setDamagePerBlock (D)V
	METHOD c setCenter (DD)V
	METHOD c setWarningBlocks (I)V
	METHOD d getMinZ ()D
	METHOD e getMaxX ()D
	METHOD f getMaxZ ()D
	METHOD g getCenterX ()D
	METHOD h getCenterZ ()D
	METHOD i getSize ()D
	METHOD j getLerpRemainingTime ()J
	METHOD k getLerpTarget ()D
	METHOD l getListeners ()Ljava/util/List;
	METHOD m getAbsoluteMaxSize ()I
	METHOD n getDamageSafeZone ()D
	METHOD o getDamagePerBlock ()D
	METHOD p getLerpSpeed ()D
	METHOD q getWarningTime ()I
	METHOD r getWarningBlocks ()I
	METHOD s tick ()V
	CLASS 1 1
	CLASS a BorderExtent
		METHOD a getMinX ()D
		METHOD b getMaxX ()D
		METHOD c getMinZ ()D
		METHOD d getMaxZ ()D
		METHOD e getSize ()D
		METHOD f getLerpSpeed ()D
		METHOD g getLerpRemainingTime ()J
		METHOD h getLerpTarget ()D
		METHOD i getStatus ()Lcau;
		METHOD j onAbsoluteMaxSizeChange ()V
		METHOD k onCenterChange ()V
		METHOD l update ()Lcav$a;
		METHOD m getCollisionShape ()Lcxo;
	CLASS b MovingBorderExtent
		FIELD a this$0 Lcav;
		FIELD b from D
		FIELD c to D
		FIELD d lerpEnd J
		FIELD e lerpBegin J
		FIELD f lerpDuration D
		METHOD <init> <init> (Lcav;DDJ)V
		METHOD <init> <init> (Lcav;DDJLcav$1;)V
		METHOD a getMinX ()D
		METHOD b getMaxX ()D
		METHOD c getMinZ ()D
		METHOD d getMaxZ ()D
		METHOD e getSize ()D
		METHOD f getLerpSpeed ()D
		METHOD g getLerpRemainingTime ()J
		METHOD h getLerpTarget ()D
		METHOD i getStatus ()Lcau;
		METHOD j onAbsoluteMaxSizeChange ()V
		METHOD k onCenterChange ()V
		METHOD l update ()Lcav$a;
		METHOD m getCollisionShape ()Lcxo;
	CLASS c StaticBorderExtent
		FIELD a this$0 Lcav;
		FIELD b size D
		FIELD c minX D
		FIELD d minZ D
		FIELD e maxX D
		FIELD f maxZ D
		FIELD g shape Lcxo;
		METHOD <init> <init> (Lcav;D)V
		METHOD a getMinX ()D
		METHOD b getMaxX ()D
		METHOD c getMinZ ()D
		METHOD d getMaxZ ()D
		METHOD e getSize ()D
		METHOD f getLerpSpeed ()D
		METHOD g getLerpRemainingTime ()J
		METHOD h getLerpTarget ()D
		METHOD i getStatus ()Lcau;
		METHOD j onAbsoluteMaxSizeChange ()V
		METHOD k onCenterChange ()V
		METHOD l update ()Lcav$a;
		METHOD m getCollisionShape ()Lcxo;
		METHOD n updateBox ()V
