CLASS bsy net/minecraft/world/level/block/AnvilBlock
	FIELD a FACING Lceo;
	FIELD b BASE Ldej;
	FIELD c X_LEG1 Ldej;
	FIELD d X_LEG2 Ldej;
	FIELD e X_TOP Ldej;
	FIELD f Z_LEG1 Ldej;
	FIELD g Z_LEG2 Ldej;
	FIELD h Z_TOP Ldej;
	FIELD i X_AXIS_AABB Ldej;
	FIELD j Z_AXIS_AABB Ldej;
	FIELD k CONTAINER_TITLE Lmv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a falling (Lazl;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a lambda$getMenuProvider$0 (Lbnx;Lfo;ILbcg;Lbch;)Lbel;
	METHOD a onBroken (Lbnx;Lfo;Lazl;)V
	METHOD a onLand (Lbnx;Lfo;Lcdt;Lcdt;Lazl;)V
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b getMenuProvider (Lcdt;Lbnx;Lfo;)Laly;
	METHOD c damage (Lcdt;)Lcdt;
	METHOD c getDustColor (Lcdt;Lbnh;Lfo;)I
