CLASS bma net/minecraft/world/level/block/AnvilBlock
	FIELD a FACING Lbwo;
	FIELD b BASE Lctc;
	FIELD c X_LEG1 Lctc;
	FIELD d X_LEG2 Lctc;
	FIELD e X_TOP Lctc;
	FIELD f Z_LEG1 Lctc;
	FIELD g Z_LEG2 Lctc;
	FIELD h Z_TOP Lctc;
	FIELD i X_AXIS_AABB Lctc;
	FIELD j Z_AXIS_AABB Lctc;
	FIELD k CONTAINER_TITLE Ljy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a falling (Latw;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a onBroken (Lbhr;Lew;)V
	METHOD a lambda$getMenuProvider$0 (Lbhr;Lew;ILawf;Lawg;)Layk;
	METHOD a onLand (Lbhr;Lew;Lbvt;Lbvt;)V
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD a_ damage (Lbvt;)Lbvt;
	METHOD b getMenuProvider (Lbvt;Lbhr;Lew;)Lahm;
