CLASS bpc net/minecraft/world/level/block/AttachedStemBlock
	FIELD a FACING Lcac;
	FIELD b fruit Lbvr;
	FIELD c AABBS Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbvr;Lbpy$c;)V
	METHOD a getCloneItemStack (Lbjp;Lfk;Lbzh;)Lbew;
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a_ mayPlaceOn (Lbzh;Lbjp;Lfk;)Z
	METHOD b getSeedItem ()Lber;
