CLASS bta net/minecraft/world/level/block/BambooBlock
	FIELD a SMALL_SHAPE Ldej;
	FIELD b LARGE_SHAPE Ldej;
	FIELD c COLLISION_SHAPE Ldej;
	FIELD d AGE Lcet;
	FIELD e LEAVES Lcer;
	FIELD f STAGE Lcet;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a getHeightAboveUpToMax (Lbnh;Lfo;)I
	METHOD a isValidBonemealTarget (Lbnh;Lfo;Lcdt;Z)Z
	METHOD a isBonemealSuccess (Lbnx;Ljava/util/Random;Lfo;Lcdt;)Z
	METHOD a getDestroyProgress (Lcdt;Lbch;Lbnh;Lfo;)F
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a growBamboo (Lcdt;Lbnx;Lfo;Ljava/util/Random;I)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a performBonemeal (Lyn;Ljava/util/Random;Lfo;Lcdt;)V
	METHOD a_ isRandomlyTicking (Lcdt;)Z
	METHOD aa_ getOffsetType ()Lcds$b;
	METHOD b isUnstable ()Z
	METHOD b getHeightBelowUpToMax (Lbnh;Lfo;)I
	METHOD b propagatesSkylightDown (Lcdt;Lbnh;Lfo;)Z
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b randomTick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD c getCollisionShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
