CLASS bxu net/minecraft/world/level/block/BambooBlock
	FIELD a SMALL_LEAVES_AABB_OFFSET F
	FIELD b LARGE_LEAVES_AABB_OFFSET F
	FIELD c COLLISION_AABB_OFFSET F
	FIELD d SMALL_SHAPE Ldmr;
	FIELD e LARGE_SHAPE Ldmr;
	FIELD f COLLISION_SHAPE Ldmr;
	FIELD g AGE Lckr;
	FIELD h LEAVES Lckp;
	FIELD i STAGE Lckr;
	FIELD j MAX_HEIGHT I
	FIELD k STAGE_GROWING I
	FIELD l STAGE_DONE_GROWING I
	FIELD m AGE_THIN_BAMBOO I
	FIELD n AGE_THICK_BAMBOO I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a performBonemeal (Labj;Ljava/util/Random;Lgb;Lcjr;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a getHeightAboveUpToMax (Lbuv;Lgb;)I
	METHOD a isValidBonemealTarget (Lbuv;Lgb;Lcjr;Z)Z
	METHOD a isBonemealSuccess (Lbvr;Ljava/util/Random;Lgb;Lcjr;)Z
	METHOD a getDestroyProgress (Lcjr;Lbjf;Lbuv;Lgb;)F
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a growBamboo (Lcjr;Lbvr;Lgb;Ljava/util/Random;I)V
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD ak_ getOffsetType ()Lcjq$b;
	METHOD b getHeightBelowUpToMax (Lbuv;Lgb;)I
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD c propagatesSkylightDown (Lcjr;Lbuv;Lgb;)Z
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD d_ isRandomlyTicking (Lcjr;)Z
