CLASS bme net/minecraft/world/level/block/BannerBlock
	FIELD a ROTATION Lbwt;
	FIELD b BY_COLOR Ljava/util/Map;
	FIELD c SHAPE Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbbg;Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a byColor (Lbbg;)Lbmv;
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
