CLASS bpf net/minecraft/world/level/block/BannerBlock
	FIELD a ROTATION Lcah;
	FIELD b BY_COLOR Ljava/util/Map;
	FIELD c SHAPE Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbds;Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a byColor (Lbds;)Lbpy;
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
