CLASS bmn net/minecraft/world/level/block/BaseRailBlock
	FIELD a FLAT_AABB Lctc;
	FIELD b HALF_BLOCK_AABB Lctc;
	FIELD c isStraight Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ZLbmv$c;)V
	METHOD a isRail (Lbhr;Lew;)Z
	METHOD a updateDir (Lbhr;Lew;Lbvt;Z)Lbvt;
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a updateState (Lbvt;Lbhr;Lew;Lbmv;)V
	METHOD a neighborChanged (Lbvt;Lbhr;Lew;Lbmv;Lew;Z)V
	METHOD a onRemove (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD b onPlace (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD d isStraight ()Z
	METHOD e getShapeProperty ()Lbww;
	METHOD i getPistonPushReaction (Lbvt;)Lclq;
	METHOD j isRail (Lbvt;)Z
