CLASS bth net/minecraft/world/level/block/BaseCoralPlantTypeBlock
	FIELD a AABB Ldej;
	FIELD b WATERLOGGED Lcel;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a tryScheduleDieTick (Lcdt;Lbny;Lfo;)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b isUnstable ()Z
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c scanForWater (Lcdt;Lbnh;Lfo;)Z
	METHOD d getFluidState (Lcdt;)Lcwn;
