CLASS bti net/minecraft/world/level/block/BaseCoralWallFanBlock
	FIELD a FACING Lceo;
	FIELD c SHAPES Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b isUnstable ()Z
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
