CLASS bmq net/minecraft/world/level/block/BedBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
	FIELD a PART Lbwr;
	FIELD b OCCUPIED Lbwl;
	FIELD c BASE Lctc;
	FIELD d LEG_NORTH_WEST Lctc;
	FIELD e LEG_SOUTH_WEST Lctc;
	FIELD f LEG_NORTH_EAST Lctc;
	FIELD g LEG_SOUTH_EAST Lctc;
	FIELD h NORTH_SHAPE Lctc;
	FIELD i SOUTH_SHAPE Lctc;
	FIELD j WEST_SHAPE Lctc;
	FIELD k EAST_SHAPE Lctc;
	FIELD w color Lbbg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbbg;Lbmv$c;)V
	METHOD a getStandingLocationAtOrBelow (Lais;Lbhu;Lew;)Ljava/util/Optional;
	METHOD a findStandUpPosition (Lais;Lbhu;Lew;I)Ljava/util/Optional;
	METHOD a lambda$use$0 (Lawg;Lawg$a;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a newBlockEntity (Lbhb;)Lbtw;
	METHOD a updateEntityAfterFallOn (Lbhb;Laio;)V
	METHOD a getBedOrientation (Lbhb;Lew;)Lfb;
	METHOD a playerDestroy (Lbhr;Lawg;Lew;Lbvt;Lbtw;Lbcj;)V
	METHOD a fallOn (Lbhr;Lew;Laio;F)V
	METHOD a setPlacedBy (Lbhr;Lew;Lbvt;Laix;Lbcj;)V
	METHOD a playerWillDestroy (Lbhr;Lew;Lbvt;Lawg;)V
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a getSeed (Lbvt;Lew;)J
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD a getNeighbourDirection (Lbwi;Lfb;)Lfb;
	METHOD c getRenderLayer ()Lbhc;
	METHOD c getRenderShape (Lbvt;)Lbrd;
	METHOD d getColor ()Lbbg;
	METHOD d hasCustomBreakingProgress (Lbvt;)Z
	METHOD e getMapColor (Lbvt;Lbhb;Lew;)Lclp;
	METHOD i getPistonPushReaction (Lbvt;)Lclq;
