CLASS bps net/minecraft/world/level/block/BedBlock
	FIELD a PART Lcaf;
	FIELD b OCCUPIED Lbzz;
	FIELD c BASE Lcxo;
	FIELD d LEG_NORTH_WEST Lcxo;
	FIELD e LEG_SOUTH_WEST Lcxo;
	FIELD f LEG_NORTH_EAST Lcxo;
	FIELD g LEG_SOUTH_EAST Lcxo;
	FIELD h NORTH_SHAPE Lcxo;
	FIELD i SOUTH_SHAPE Lcxo;
	FIELD j WEST_SHAPE Lcxo;
	FIELD k EAST_SHAPE Lcxo;
	FIELD w color Lbds;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbds;Lbpy$c;)V
	METHOD a bounceUp (Laky;)V
	METHOD a getStandingLocationAtOrBelow (Lalc;Lbki;Lfk;)Ljava/util/Optional;
	METHOD a findStandUpPosition (Lalc;Lbki;Lfk;I)Ljava/util/Optional;
	METHOD a lambda$use$0 (Lays;Lays$a;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a newBlockEntity (Lbjp;)Lbxj;
	METHOD a updateEntityAfterFallOn (Lbjp;Laky;)V
	METHOD a getBedOrientation (Lbjp;Lfk;)Lfp;
	METHOD a playerDestroy (Lbkf;Lays;Lfk;Lbzh;Lbxj;Lbew;)V
	METHOD a kickVillagerOutOfBed (Lbkf;Lfk;)Z
	METHOD a fallOn (Lbkf;Lfk;Laky;F)V
	METHOD a setPlacedBy (Lbkf;Lfk;Lbzh;Lalh;Lbew;)V
	METHOD a playerWillDestroy (Lbkf;Lfk;Lbzh;Lays;)V
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a getSeed (Lbzh;Lfk;)J
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a getNeighbourDirection (Lbzw;Lfp;)Lfp;
	METHOD c getColor ()Lbds;
	METHOD c getRenderShape (Lbzh;)Lbul;
	METHOD e getMapColor (Lbzh;Lbjp;Lfk;)Lcpy;
	METHOD g getPistonPushReaction (Lbzh;)Lcpz;
	METHOD h getConnectedDirection (Lbzh;)Lfp;
	METHOD i getBlockType (Lbzh;)Lbrk$a;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
