CLASS byj net/minecraft/world/level/block/BedBlock
	FIELD a PART Lckp;
	FIELD b OCCUPIED Lcki;
	FIELD c HEIGHT I
	FIELD d BASE Ldmr;
	FIELD e LEG_NORTH_WEST Ldmr;
	FIELD f LEG_SOUTH_WEST Ldmr;
	FIELD g LEG_NORTH_EAST Ldmr;
	FIELD h LEG_SOUTH_EAST Ldmr;
	FIELD i NORTH_SHAPE Ldmr;
	FIELD j SOUTH_SHAPE Ldmr;
	FIELD k WEST_SHAPE Ldmr;
	FIELD l EAST_SHAPE Ldmr;
	FIELD m LEG_WIDTH I
	FIELD n color Lbon;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbon;Lcjq$c;)V
	METHOD a bounceUp (Lasl;)V
	METHOD a findStandUpPosition (Lasp;Lbva;Lgb;F)Ljava/util/Optional;
	METHOD a findBunkBedStandUpPosition (Lasp;Lbva;Lgb;Lgg;Lgg;)Ljava/util/Optional;
	METHOD a findStandUpPositionAtOffset (Lasp;Lbva;Lgb;[[IZ)Ljava/util/Optional;
	METHOD a lambda$use$0 (Lbjf;Lbjf$a;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a updateEntityAfterFallOn (Lbuv;Lasl;)V
	METHOD a getBedOrientation (Lbuv;Lgb;)Lgg;
	METHOD a canSetSpawn (Lbvr;)Z
	METHOD a kickVillagerOutOfBed (Lbvr;Lgb;)Z
	METHOD a fallOn (Lbvr;Lgb;Lasl;F)V
	METHOD a setPlacedBy (Lbvr;Lgb;Lcjr;Lasy;Lbpr;)V
	METHOD a playerWillDestroy (Lbvr;Lgb;Lcjr;Lbjf;)V
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a getSeed (Lcjr;Lgb;)J
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a getNeighbourDirection (Lckf;Lgg;)Lgg;
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD a bedAboveStandUpOffsets (Lgg;)[[I
	METHOD a bedStandUpOffsets (Lgg;Lgg;)[[I
	METHOD b isBunkBed (Lbuv;Lgb;)Z
	METHOD b bedSurroundStandUpOffsets (Lgg;Lgg;)[[I
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD c getColor ()Lbon;
	METHOD d getPistonPushReaction (Lcjr;)Lddw;
	METHOD g getConnectedDirection (Lcjr;)Lgg;
	METHOD h getBlockType (Lcjr;)Lcan$a;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
