CLASS btp net/minecraft/world/level/block/BedBlock
	FIELD a PART Lcer;
	FIELD b OCCUPIED Lcel;
	FIELD c BASE Ldej;
	FIELD d LEG_NORTH_WEST Ldej;
	FIELD e LEG_SOUTH_WEST Ldej;
	FIELD f LEG_NORTH_EAST Ldej;
	FIELD g LEG_SOUTH_EAST Ldej;
	FIELD h NORTH_SHAPE Ldej;
	FIELD i SOUTH_SHAPE Ldej;
	FIELD j WEST_SHAPE Ldej;
	FIELD k EAST_SHAPE Ldej;
	FIELD o color Lbhi;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbhi;Lcds$c;)V
	METHOD a bounceUp (Lanb;)V
	METHOD a getStandingLocationAtOrBelow (Lanf;Lboa;Lfo;)Ljava/util/Optional;
	METHOD a findStandUpPosition (Lanf;Lboa;Lfo;I)Ljava/util/Optional;
	METHOD a lambda$use$0 (Lbch;Lbch$a;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a newBlockEntity (Lbnh;)Lcbt;
	METHOD a updateEntityAfterFallOn (Lbnh;Lanb;)V
	METHOD a getBedOrientation (Lbnh;Lfo;)Lft;
	METHOD a playerDestroy (Lbnx;Lbch;Lfo;Lcdt;Lcbt;Lbin;)V
	METHOD a kickVillagerOutOfBed (Lbnx;Lfo;)Z
	METHOD a fallOn (Lbnx;Lfo;Lanb;F)V
	METHOD a setPlacedBy (Lbnx;Lfo;Lcdt;Lanm;Lbin;)V
	METHOD a playerWillDestroy (Lbnx;Lfo;Lcdt;Lbch;)V
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a getSeed (Lcdt;Lfo;)J
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a getNeighbourDirection (Lcei;Lft;)Lft;
	METHOD b getRenderShape (Lcdt;)Lbyq;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD d getColor ()Lbhi;
	METHOD f getPistonPushReaction (Lcdt;)Lcwt;
	METHOD g getConnectedDirection (Lcdt;)Lft;
	METHOD h getBlockType (Lcdt;)Lbvi$a;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
