CLASS byk net/minecraft/world/level/block/BeehiveBlock
	FIELD a FACING Lckl;
	FIELD b HONEY_LEVEL Lckr;
	FIELD c MAX_HONEY_LEVELS I
	FIELD d SPAWN_DIRECTIONS [Lgg;
	FIELD e SHEARED_HONEYCOMB_COUNT I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a lambda$use$0 (Larf;Lbjf;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a spawnFluidParticle (Lbvr;DDDDD)V
	METHOD a playerDestroy (Lbvr;Lbjf;Lgb;Lcjr;Lchp;Lbpr;)V
	METHOD a getTicker (Lbvr;Lcjr;Lchr;)Lchq;
	METHOD a resetHoneyLevel (Lbvr;Lcjr;Lgb;)V
	METHOD a releaseBeesAndResetHoneyLevel (Lbvr;Lcjr;Lgb;Lbjf;Lchm$b;)V
	METHOD a dropHoneycomb (Lbvr;Lgb;)V
	METHOD a trySpawnDripParticles (Lbvr;Lgb;Lcjr;)V
	METHOD a playerWillDestroy (Lbvr;Lgb;Lcjr;Lbjf;)V
	METHOD a spawnParticle (Lbvr;Lgb;Ldmr;D)V
	METHOD a getAnalogOutputSignal (Lcjr;Lbvr;Lgb;)I
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a animateTick (Lcjr;Lbvr;Lgb;Ljava/util/Random;)V
	METHOD a getDrops (Lcjr;Ldhn$a;)Ljava/util/List;
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD a getRandomOffset (Ljava/util/Random;)Lgg;
	METHOD b angerNearbyBees (Lbvr;Lgb;)V
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD c hiveContainsBees (Lbvr;Lgb;)Z
	METHOD g_ hasAnalogOutputSignal (Lcjr;)Z
