CLASS bym net/minecraft/world/level/block/BellBlock
	FIELD F TO_SOUTH Ldmr;
	FIELD G CEILING_SHAPE Ldmr;
	FIELD a FACING Lckl;
	FIELD b ATTACHMENT Lckp;
	FIELD c POWERED Lcki;
	FIELD d EVENT_BELL_RING I
	FIELD e NORTH_SOUTH_FLOOR_SHAPE Ldmr;
	FIELD f EAST_WEST_FLOOR_SHAPE Ldmr;
	FIELD g BELL_TOP_SHAPE Ldmr;
	FIELD h BELL_BOTTOM_SHAPE Ldmr;
	FIELD i BELL_SHAPE Ldmr;
	FIELD j NORTH_SOUTH_BETWEEN Ldmr;
	FIELD k EAST_WEST_BETWEEN Ldmr;
	FIELD l TO_WEST Ldmr;
	FIELD m TO_EAST Ldmr;
	FIELD n TO_NORTH Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a attemptToRing (Lasl;Lbvr;Lgb;Lgg;)Z
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a getTicker (Lbvr;Lcjr;Lchr;)Lchq;
	METHOD a onHit (Lbvr;Lcjr;Ldlu;Lbjf;Z)Z
	METHOD a onProjectileHit (Lbvr;Lcjr;Ldlu;Lbjv;)V
	METHOD a attemptToRing (Lbvr;Lgb;Lgg;)Z
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a isProperHit (Lcjr;Lgg;D)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD d getPistonPushReaction (Lcjr;)Lddw;
	METHOD h getVoxelShape (Lcjr;)Ldmr;
	METHOD n getConnectedDirection (Lcjr;)Lgg;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$BellAttachType [I
		METHOD <clinit> <clinit> ()V
