CLASS bts net/minecraft/world/level/block/BellBlock
	FIELD a FACING Lceo;
	FIELD b ATTACHMENT Lcer;
	FIELD c POWERED Lcel;
	FIELD d NORTH_SOUTH_FLOOR_SHAPE Ldej;
	FIELD e EAST_WEST_FLOOR_SHAPE Ldej;
	FIELD f BELL_TOP_SHAPE Ldej;
	FIELD g BELL_BOTTOM_SHAPE Ldej;
	FIELD h BELL_SHAPE Ldej;
	FIELD i NORTH_SOUTH_BETWEEN Ldej;
	FIELD j EAST_WEST_BETWEEN Ldej;
	FIELD k TO_WEST Ldej;
	FIELD o TO_EAST Ldej;
	FIELD p TO_NORTH Ldej;
	FIELD q TO_SOUTH Ldej;
	FIELD r CEILING_SHAPE Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a newBlockEntity (Lbnh;)Lcbt;
	METHOD a onHit (Lbnx;Lcdt;Lddk;Lbch;Z)Z
	METHOD a onProjectileHit (Lbnx;Lcdt;Lddk;Lbcw;)V
	METHOD a attemptToRing (Lbnx;Lfo;Lft;)Z
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a neighborChanged (Lcdt;Lbnx;Lfo;Lbtu;Lfo;Z)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a isProperHit (Lcdt;Lft;D)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b isUnstable ()Z
	METHOD b getRenderShape (Lcdt;)Lbyq;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c getCollisionShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD f getPistonPushReaction (Lcdt;)Lcwt;
	METHOD h getVoxelShape (Lcdt;)Ldej;
	METHOD l getConnectedDirection (Lcdt;)Lft;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$BellAttachType [I
		METHOD <clinit> <clinit> ()V
