CLASS bpw net/minecraft/world/level/block/BellBlock
	FIELD a FACING Lcac;
	FIELD b POWERED Lbzz;
	FIELD c ATTACHMENT Lcaf;
	FIELD d NORTH_SOUTH_FLOOR_SHAPE Lcxo;
	FIELD e EAST_WEST_FLOOR_SHAPE Lcxo;
	FIELD f BELL_TOP_SHAPE Lcxo;
	FIELD g BELL_BOTTOM_SHAPE Lcxo;
	FIELD h BELL_SHAPE Lcxo;
	FIELD i NORTH_SOUTH_BETWEEN Lcxo;
	FIELD j EAST_WEST_BETWEEN Lcxo;
	FIELD k TO_WEST Lcxo;
	FIELD w TO_EAST Lcxo;
	FIELD x TO_NORTH Lcxo;
	FIELD y TO_SOUTH Lcxo;
	FIELD z CEILING_SHAPE Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a newBlockEntity (Lbjp;)Lbxj;
	METHOD a onProjectileHit (Lbkf;Lbzh;Lcwp;Laky;)V
	METHOD a onHit (Lbkf;Lbzh;Lcwp;Lays;Z)Z
	METHOD a attemptToRing (Lbkf;Lfk;Lfp;)Z
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a neighborChanged (Lbzh;Lbkf;Lfk;Lbpy;Lfk;Z)V
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a isProperHit (Lbzh;Lfp;D)Z
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD b getCollisionShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD c getRenderShape (Lbzh;)Lbul;
	METHOD g getPistonPushReaction (Lbzh;)Lcpz;
	METHOD h getVoxelShape (Lbzh;)Lcxo;
	METHOD i getConnectedDirection (Lbzh;)Lfp;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$BellAttachType [I
		METHOD <clinit> <clinit> ()V
