CLASS byn net/minecraft/world/level/block/BigDripleafBlock
	FIELD a WATERLOGGED Lcki;
	FIELD b TILT Lckp;
	FIELD c NO_TICK I
	FIELD d DELAY_UNTIL_NEXT_TILT_STATE Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD e MAX_GEN_HEIGHT I
	FIELD f STEM_WIDTH I
	FIELD g ENTITY_DETECTION_MIN_Y I
	FIELD h LOWEST_LEAF_TOP I
	FIELD i LEAF_SHAPES Ljava/util/Map;
	FIELD j STEM_SLICER Ldmr;
	FIELD k STEM_SHAPES Ljava/util/Map;
	FIELD l shapesCache Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a performBonemeal (Labj;Ljava/util/Random;Lgb;Lcjr;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a isValidBonemealTarget (Lbuv;Lgb;Lcjr;Z)Z
	METHOD a onProjectileHit (Lbvr;Lcjr;Ldlu;Lbjv;)V
	METHOD a playTiltSound (Lbvr;Lgb;Laev;)V
	METHOD a isBonemealSuccess (Lbvr;Ljava/util/Random;Lgb;Lcjr;)Z
	METHOD a place (Lbvs;Lgb;Lddq;Lgg;)Z
	METHOD a placeWithRandomHeight (Lbvs;Ljava/util/Random;Lgb;Lgg;)V
	METHOD a canPlaceAt (Lbvt;Lgb;Lcjr;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a entityInside (Lcjr;Lbvr;Lgb;Lasl;)V
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a setTilt (Lcjr;Lbvr;Lgb;Lclb;)V
	METHOD a setTiltAndScheduleTick (Lcjr;Lbvr;Lgb;Lclb;Laev;)V
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a canEntityTilt (Lgb;Lasl;)Z
	METHOD a lambda$static$0 (Lit/unimi/dsi/fastutil/objects/Object2IntArrayMap;)V
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD d resetTilt (Lcjr;Lbvr;Lgb;)V
	METHOD h calculateShape (Lcjr;)Ldmr;
	METHOD n canReplace (Lcjr;)Z
