CLASS byq net/minecraft/world/level/block/Block
	FIELD A UPDATE_ALL_IMMEDIATE I
	FIELD B INDESTRUCTIBLE F
	FIELD C INSTANT F
	FIELD D UPDATE_LIMIT I
	FIELD E stateDefinition Lcjs;
	FIELD a SHAPE_FULL_BLOCK_CACHE Lcom/google/common/cache/LoadingCache;
	FIELD b defaultBlockState Lcjr;
	FIELD c descriptionId Ljava/lang/String;
	FIELD d item Lbpn;
	FIELD e CACHE_SIZE I
	FIELD f OCCLUSION_CACHE Ljava/lang/ThreadLocal;
	FIELD o LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD p BLOCK_STATE_REGISTRY Lgl;
	FIELD q UPDATE_NEIGHBORS I
	FIELD r UPDATE_CLIENTS I
	FIELD s UPDATE_INVISIBLE I
	FIELD t UPDATE_IMMEDIATE I
	FIELD u UPDATE_KNOWN_SHAPE I
	FIELD v UPDATE_SUPPRESS_DROPS I
	FIELD w UPDATE_MOVE_BY_PISTON I
	FIELD x UPDATE_SUPPRESS_LIGHT I
	FIELD y UPDATE_NONE I
	FIELD z UPDATE_ALL I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a box (DDDDDD)Ldmr;
	METHOD a stateById (I)Lcjr;
	METHOD a popExperience (Labj;Lgb;I)V
	METHOD a lambda$dropResources$1 (Labj;Lgb;Lbpr;)V
	METHOD a fillItemCategory (Lboh;Lgn;)V
	METHOD a byItem (Lbpn;)Lbyq;
	METHOD a appendHoverText (Lbpr;Lbuv;Ljava/util/List;Lbre;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a updateEntityAfterFallOn (Lbuv;Lasl;)V
	METHOD a getCloneItemStack (Lbuv;Lgb;Lcjr;)Lbpr;
	METHOD a dropFromExplosion (Lbvj;)Z
	METHOD a spawnDestroyParticles (Lbvr;Lbjf;Lgb;Lcjr;)V
	METHOD a playerDestroy (Lbvr;Lbjf;Lgb;Lcjr;Lchp;Lbpr;)V
	METHOD a stepOn (Lbvr;Lgb;Lasl;)V
	METHOD a fallOn (Lbvr;Lgb;Lasl;F)V
	METHOD a popResource (Lbvr;Lgb;Lbpr;)V
	METHOD a wasExploded (Lbvr;Lgb;Lbvj;)V
	METHOD a setPlacedBy (Lbvr;Lgb;Lcjr;Lasy;Lbpr;)V
	METHOD a playerWillDestroy (Lbvr;Lgb;Lcjr;Lbjf;)V
	METHOD a lambda$dropResources$3 (Lbvs;Lgb;Lbpr;)V
	METHOD a destroy (Lbvs;Lgb;Lcjr;)V
	METHOD a canSupportCenter (Lbvu;Lgb;Lgg;)Z
	METHOD a getDrops (Lcjr;Labj;Lgb;Lchp;)Ljava/util/List;
	METHOD a getDrops (Lcjr;Labj;Lgb;Lchp;Lasl;Lbpr;)Ljava/util/List;
	METHOD a shouldRenderFace (Lcjr;Lbuv;Lgb;Lgg;Lgb;)Z
	METHOD a handlePrecipitation (Lcjr;Lbvr;Lgb;Lbwq$e;)V
	METHOD a dropResources (Lcjr;Lbvr;Lgb;Lchp;Lasl;Lbpr;)V
	METHOD a animateTick (Lcjr;Lbvr;Lgb;Ljava/util/Random;)V
	METHOD a dropResources (Lcjr;Lbvs;Lgb;Lchp;)V
	METHOD a pushEntitiesUp (Lcjr;Lcjr;Lbvr;Lgb;)Lcjr;
	METHOD a updateOrDestroy (Lcjr;Lcjr;Lbvs;Lgb;I)V
	METHOD a updateOrDestroy (Lcjr;Lcjr;Lbvs;Lgb;II)V
	METHOD a copyProperty (Lcjr;Lcjr;Lcku;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a isShapeFullBlock (Ldmr;)Z
	METHOD a isFaceFull (Ldmr;Lgg;)Z
	METHOD a getShapeForEachState (Ljava/util/function/Function;)Lcom/google/common/collect/ImmutableMap;
	METHOD al_ isPossibleToRespawnInThis ()Z
	METHOD b lambda$dropResources$4 (Lbvr;Lgb;Lbpr;)V
	METHOD b updateFromNeighbourShapes (Lcjr;Lbvs;Lgb;)Lcjr;
	METHOD b dropResources (Lcjr;Ldhn$a;)V
	METHOD c canSupportRigidBlock (Lbuv;Lgb;)Z
	METHOD c lambda$dropResources$2 (Lbvr;Lgb;Lbpr;)V
	METHOD c propagatesSkylightDown (Lcjr;Lbuv;Lgb;)Z
	METHOD c dropResources (Lcjr;Lbvr;Lgb;)V
	METHOD d_ isRandomlyTicking (Lcjr;)Z
	METHOD e lambda$static$0 ()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;
	METHOD f getExplosionResistance ()F
	METHOD g getName ()Lot;
	METHOD h getDescriptionId ()Ljava/lang/String;
	METHOD i getFriction ()F
	METHOD i getId (Lcjr;)I
	METHOD j getSpeedFactor ()F
	METHOD j isExceptionForConnection (Lcjr;)Z
	METHOD k asItem ()Lbpn;
	METHOD k registerDefaultState (Lcjr;)V
	METHOD l getJumpFactor ()F
	METHOD l withPropertiesOf (Lcjr;)Lcjr;
	METHOD m getStateDefinition ()Lcjs;
	METHOD m getSoundType (Lcjr;)Lcfe;
	METHOD n defaultBlockState ()Lcjr;
	METHOD o hasDynamicShape ()Z
	METHOD p asBlock ()Lbyq;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a load (Ldmr;)Ljava/lang/Boolean;
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (IF)V
		METHOD rehash rehash (I)V
	CLASS a BlockStatePairKey
		FIELD a first Lcjr;
		FIELD b second Lcjr;
		FIELD c direction Lgg;
		METHOD <init> <init> (Lcjr;Lcjr;Lgg;)V
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
