CLASS bmv net/minecraft/world/level/block/Block
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a load (Lctc;)Ljava/lang/Boolean;
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (I)V
		METHOD rehash rehash (I)V
	CLASS 3 3
		FIELD a $SwitchMap$net$minecraft$world$level$pathfinder$PathComputationType [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockStatePairKey
		FIELD a first Lbvt;
		FIELD b second Lbvt;
		FIELD c direction Lfb;
		METHOD <init> <init> (Lbvt;Lbvt;Lfb;)V
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
	CLASS b OffsetType
		FIELD a NONE Lbmv$b;
		FIELD b XZ Lbmv$b;
		FIELD c XYZ Lbmv$b;
		FIELD d $VALUES [Lbmv$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbmv$b;
		METHOD values values ()[Lbmv$b;
	CLASS c Properties
		FIELD a material Lclo;
		FIELD b materialColor Lclp;
		FIELD c hasCollision Z
		FIELD d soundType Lbry;
		FIELD e lightEmission I
		FIELD f explosionResistance F
		FIELD g destroyTime F
		FIELD h isTicking Z
		FIELD i friction F
		FIELD j drops Lqv;
		FIELD k dynamicShape Z
		METHOD <init> <init> (Lclo;Lclp;)V
		METHOD a noCollission ()Lbmv$c;
		METHOD a friction (F)Lbmv$c;
		METHOD a strength (FF)Lbmv$c;
		METHOD a lightLevel (I)Lbmv$c;
		METHOD a access$000 (Lbmv$c;)Lclo;
		METHOD a copy (Lbmv;)Lbmv$c;
		METHOD a sound (Lbry;)Lbmv$c;
		METHOD a of (Lclo;)Lbmv$c;
		METHOD a of (Lclo;Lbbg;)Lbmv$c;
		METHOD a of (Lclo;Lclp;)Lbmv$c;
		METHOD b instabreak ()Lbmv$c;
		METHOD b strength (F)Lbmv$c;
		METHOD b access$100 (Lbmv$c;)Lclp;
		METHOD b dropsLike (Lbmv;)Lbmv$c;
		METHOD c randomTicks ()Lbmv$c;
		METHOD c access$200 (Lbmv$c;)Z
		METHOD d dynamicShape ()Lbmv$c;
		METHOD d access$300 (Lbmv$c;)Lbry;
		METHOD e noDrops ()Lbmv$c;
		METHOD e access$400 (Lbmv$c;)I
		METHOD f access$500 (Lbmv$c;)F
		METHOD g access$600 (Lbmv$c;)F
		METHOD h access$700 (Lbmv$c;)Z
		METHOD i access$800 (Lbmv$c;)F
		METHOD j access$900 (Lbmv$c;)Z
		METHOD k access$1000 (Lbmv$c;)Lqv;
	FIELD a UPDATE_SHAPE_ORDER [Lfb;
	FIELD b SHAPE_FULL_BLOCK_CACHE Lcom/google/common/cache/LoadingCache;
	FIELD c RIGID_SUPPORT_SHAPE Lctc;
	FIELD d CENTER_SUPPORT_SHAPE Lctc;
	FIELD e friction F
	FIELD f defaultBlockState Lbvt;
	FIELD g dynamicShape Z
	FIELD h drops Lqv;
	FIELD i descriptionId Ljava/lang/String;
	FIELD j item Lbce;
	FIELD k OCCLUSION_CACHE Ljava/lang/ThreadLocal;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m BLOCK_STATE_REGISTRY Lff;
	FIELD n lightEmission I
	FIELD o destroySpeed F
	FIELD p explosionResistance F
	FIELD q isTicking Z
	FIELD r soundType Lbry;
	FIELD s material Lclo;
	FIELD t materialColor Lclp;
	FIELD u stateDefinition Lbvu;
	FIELD v hasCollision Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD R_ getOffsetType ()Lbmv$b;
	METHOD S_ isPossibleToRespawnInThis ()Z
	METHOD a box (DDDDDD)Lctc;
	METHOD a stateById (I)Lbvt;
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a fillItemCategory (Lbba;Lfk;)V
	METHOD a byItem (Lbce;)Lbmv;
	METHOD a appendHoverText (Lbcj;Lbhb;Ljava/util/List;Lbdr;)V
	METHOD a updateEntityAfterFallOn (Lbhb;Laio;)V
	METHOD a getCloneItemStack (Lbhb;Lew;Lbvt;)Lbcj;
	METHOD a dropFromExplosion (Lbhk;)Z
	METHOD a playerDestroy (Lbhr;Lawg;Lew;Lbvt;Lbtw;Lbcj;)V
	METHOD a onProjectileHit (Lbhr;Lbvt;Lcsd;Laio;)V
	METHOD a popExperience (Lbhr;Lew;I)V
	METHOD a stepOn (Lbhr;Lew;Laio;)V
	METHOD a fallOn (Lbhr;Lew;Laio;F)V
	METHOD a popResource (Lbhr;Lew;Lbcj;)V
	METHOD a wasExploded (Lbhr;Lew;Lbhk;)V
	METHOD a setPlacedBy (Lbhr;Lew;Lbvt;Laix;Lbcj;)V
	METHOD a playerWillDestroy (Lbhr;Lew;Lbvt;Lawg;)V
	METHOD a destroy (Lbhs;Lew;Lbvt;)V
	METHOD a getTickDelay (Lbhu;)I
	METHOD a canSupportCenter (Lbhu;Lew;Lfb;)Z
	METHOD a isExceptionForConnection (Lbmv;)Z
	METHOD a getLightEmission (Lbvt;)I
	METHOD a getDestroyProgress (Lbvt;Lawg;Lbhb;Lew;)F
	METHOD a canBeReplaced (Lbvt;Lban;)Z
	METHOD a getLightColor (Lbvt;Lbgz;Lew;)I
	METHOD a getShadeBrightness (Lbvt;Lbhb;Lew;)F
	METHOD a isValidSpawn (Lbvt;Lbhb;Lew;Lais;)Z
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a getSignal (Lbvt;Lbhb;Lew;Lfb;)I
	METHOD a getAnalogOutputSignal (Lbvt;Lbhr;Lew;)I
	METHOD a triggerEvent (Lbvt;Lbhr;Lew;II)Z
	METHOD a entityInside (Lbvt;Lbhr;Lew;Laio;)V
	METHOD a attack (Lbvt;Lbhr;Lew;Lawg;)V
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a spawnAfterBreak (Lbvt;Lbhr;Lew;Lbcj;)V
	METHOD a neighborChanged (Lbvt;Lbhr;Lew;Lbmv;Lew;Z)V
	METHOD a dropResources (Lbvt;Lbhr;Lew;Lbtw;)V
	METHOD a dropResources (Lbvt;Lbhr;Lew;Lbtw;Laio;Lbcj;)V
	METHOD a onRemove (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD a animateTick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD a updateNeighbourShapes (Lbvt;Lbhs;Lew;I)V
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a pushEntitiesUp (Lbvt;Lbvt;Lbhr;Lew;)Lbvt;
	METHOD a updateOrDestroy (Lbvt;Lbvt;Lbhs;Lew;I)V
	METHOD a skipRendering (Lbvt;Lbvt;Lfb;)Z
	METHOD a getDrops (Lbvt;Lcoy$a;)Ljava/util/List;
	METHOD a getSeed (Lbvt;Lew;)J
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a getDrops (Lbvt;Lvk;Lew;Lbtw;)Ljava/util/List;
	METHOD a getDrops (Lbvt;Lvk;Lew;Lbtw;Laio;Lbcj;)Ljava/util/List;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD a isShapeFullBlock (Lctc;)Z
	METHOD a isFaceFull (Lctc;Lfb;)Z
	METHOD a lambda$dropResources$1 (Lvk;Lew;Lbcj;)V
	METHOD a is (Lzg;)Z
	METHOD b lambda$dropResources$4 (Lbhr;Lew;Lbcj;)V
	METHOD b equalsStone (Lbmv;)Z
	METHOD b hasAnalogOutputSignal (Lbvt;)Z
	METHOD b propagatesSkylightDown (Lbvt;Lbhb;Lew;)Z
	METHOD b getCollisionShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD b getDirectSignal (Lbvt;Lbhb;Lew;Lfb;)I
	METHOD b getMenuProvider (Lbvt;Lbhr;Lew;)Lahm;
	METHOD b onPlace (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD b updateFromNeighbourShapes (Lbvt;Lbhs;Lew;)Lbvt;
	METHOD b updateIndirectNeighbourShapes (Lbvt;Lbhs;Lew;I)V
	METHOD b dropResources (Lbvt;Lcoy$a;)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD c canSupportRigidBlock (Lbhb;Lew;)Z
	METHOD c handleRain (Lbhr;Lew;)V
	METHOD c lambda$dropResources$3 (Lbhr;Lew;Lbcj;)V
	METHOD c equalsDirt (Lbmv;)Z
	METHOD c getRenderShape (Lbvt;)Lbrd;
	METHOD c isViewBlocking (Lbvt;Lbhb;Lew;)Z
	METHOD c shouldRenderFace (Lbvt;Lbhb;Lew;Lfb;)Z
	METHOD c dropResources (Lbvt;Lbhr;Lew;)V
	METHOD c randomTick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD d lambda$static$0 ()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;
	METHOD d prepareRender (Lbhb;Lew;)V
	METHOD d lambda$dropResources$2 (Lbhr;Lew;Lbcj;)V
	METHOD d access$1100 (Lbmv;)Z
	METHOD d hasCustomBreakingProgress (Lbvt;)Z
	METHOD d isRedstoneConductor (Lbvt;Lbhb;Lew;)Z
	METHOD d isFaceSturdy (Lbvt;Lbhb;Lew;Lfb;)Z
	METHOD e isAir (Lbvt;)Z
	METHOD e getMapColor (Lbvt;Lbhb;Lew;)Lclp;
	METHOD f canOcclude (Lbvt;)Z
	METHOD f getDestroySpeed (Lbvt;Lbhb;Lew;)F
	METHOD g asItem ()Lbce;
	METHOD g getFluidState (Lbvt;)Lclk;
	METHOD g hasPostProcess (Lbvt;Lbhb;Lew;)Z
	METHOD h isEntityBlock ()Z
	METHOD h isSignalSource (Lbvt;)Z
	METHOD h getOcclusionShape (Lbvt;Lbhb;Lew;)Lctc;
	METHOD i getLootTable ()Lqv;
	METHOD i getPistonPushReaction (Lbvt;)Lclq;
	METHOD i getInteractionShape (Lbvt;Lbhb;Lew;)Lctc;
	METHOD j getExplosionResistance ()F
	METHOD j isSolidRender (Lbvt;Lbhb;Lew;)Z
	METHOD k getName ()Ljo;
	METHOD k getId (Lbvt;)I
	METHOD k getLightBlock (Lbvt;Lbhb;Lew;)I
	METHOD l getDescriptionId ()Ljava/lang/String;
	METHOD l getMaterial (Lbvt;)Lclo;
	METHOD l getOffset (Lbvt;Lbhb;Lew;)Lcsi;
	METHOD m getFriction ()F
	METHOD m isRandomlyTicking (Lbvt;)Z
	METHOD n getStateDefinition ()Lbvu;
	METHOD n useShapeForLightOcclusion (Lbvt;)Z
	METHOD o defaultBlockState ()Lbvt;
	METHOD o registerDefaultState (Lbvt;)V
	METHOD p hasDynamicShape ()Z
	METHOD p getSoundType (Lbvt;)Lbry;
	METHOD toString toString ()Ljava/lang/String;
