CLASS bpy net/minecraft/world/level/block/Block
	FIELD a UPDATE_SHAPE_ORDER [Lfp;
	FIELD b SHAPE_FULL_BLOCK_CACHE Lcom/google/common/cache/LoadingCache;
	FIELD c RIGID_SUPPORT_SHAPE Lcxo;
	FIELD d CENTER_SUPPORT_SHAPE Lcxo;
	FIELD e friction F
	FIELD f speedFactor F
	FIELD g jumpFactor F
	FIELD h defaultBlockState Lbzh;
	FIELD i dynamicShape Z
	FIELD j canOcclude Z
	FIELD k drops Lsm;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m BLOCK_STATE_REGISTRY Lft;
	FIELD n lightEmission I
	FIELD o destroySpeed F
	FIELD p explosionResistance F
	FIELD q isTicking Z
	FIELD r soundType Lbvi;
	FIELD s material Lcpx;
	FIELD t materialColor Lcpy;
	FIELD u stateDefinition Lbzi;
	FIELD v hasCollision Z
	FIELD w descriptionId Ljava/lang/String;
	FIELD x item Lber;
	FIELD y OCCLUSION_CACHE Ljava/lang/ThreadLocal;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD X_ getOffsetType ()Lbpy$b;
	METHOD Y_ isPossibleToRespawnInThis ()Z
	METHOD a box (DDDDDD)Lcxo;
	METHOD a stateById (I)Lbzh;
	METHOD a is (Laba;)Z
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a fillItemCategory (Lbdm;Lfy;)V
	METHOD a byItem (Lber;)Lbpy;
	METHOD a appendHoverText (Lbew;Lbjp;Ljava/util/List;Lbgf;)V
	METHOD a updateEntityAfterFallOn (Lbjp;Laky;)V
	METHOD a getCloneItemStack (Lbjp;Lfk;Lbzh;)Lbew;
	METHOD a dropFromExplosion (Lbjy;)Z
	METHOD a playerDestroy (Lbkf;Lays;Lfk;Lbzh;Lbxj;Lbew;)V
	METHOD a onProjectileHit (Lbkf;Lbzh;Lcwp;Laky;)V
	METHOD a popExperience (Lbkf;Lfk;I)V
	METHOD a stepOn (Lbkf;Lfk;Laky;)V
	METHOD a fallOn (Lbkf;Lfk;Laky;F)V
	METHOD a popResource (Lbkf;Lfk;Lbew;)V
	METHOD a wasExploded (Lbkf;Lfk;Lbjy;)V
	METHOD a setPlacedBy (Lbkf;Lfk;Lbzh;Lalh;Lbew;)V
	METHOD a playerWillDestroy (Lbkf;Lfk;Lbzh;Lays;)V
	METHOD a destroy (Lbkg;Lfk;Lbzh;)V
	METHOD a getTickDelay (Lbki;)I
	METHOD a canSupportCenter (Lbki;Lfk;Lfp;)Z
	METHOD a isExceptionForConnection (Lbpy;)Z
	METHOD a getLightEmission (Lbzh;)I
	METHOD a getDestroyProgress (Lbzh;Lays;Lbjp;Lfk;)F
	METHOD a canBeReplaced (Lbzh;Lbcz;)Z
	METHOD a getShadeBrightness (Lbzh;Lbjp;Lfk;)F
	METHOD a isValidSpawn (Lbzh;Lbjp;Lfk;Lalc;)Z
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD a getAnalogOutputSignal (Lbzh;Lbkf;Lfk;)I
	METHOD a triggerEvent (Lbzh;Lbkf;Lfk;II)Z
	METHOD a entityInside (Lbzh;Lbkf;Lfk;Laky;)V
	METHOD a attack (Lbzh;Lbkf;Lfk;Lays;)V
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a spawnAfterBreak (Lbzh;Lbkf;Lfk;Lbew;)V
	METHOD a neighborChanged (Lbzh;Lbkf;Lfk;Lbpy;Lfk;Z)V
	METHOD a dropResources (Lbzh;Lbkf;Lfk;Lbxj;)V
	METHOD a dropResources (Lbzh;Lbkf;Lfk;Lbxj;Laky;Lbew;)V
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a animateTick (Lbzh;Lbkf;Lfk;Ljava/util/Random;)V
	METHOD a updateNeighbourShapes (Lbzh;Lbkg;Lfk;I)V
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a pushEntitiesUp (Lbzh;Lbzh;Lbkf;Lfk;)Lbzh;
	METHOD a updateOrDestroy (Lbzh;Lbzh;Lbkg;Lfk;I)V
	METHOD a skipRendering (Lbzh;Lbzh;Lfp;)Z
	METHOD a canBeReplaced (Lbzh;Lcps;)Z
	METHOD a getDrops (Lbzh;Lctg$a;)Ljava/util/List;
	METHOD a getSeed (Lbzh;Lfk;)J
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a getDrops (Lbzh;Lxe;Lfk;Lbxj;)Ljava/util/List;
	METHOD a getDrops (Lbzh;Lxe;Lfk;Lbxj;Laky;Lbew;)Ljava/util/List;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a isShapeFullBlock (Lcxo;)Z
	METHOD a isFaceFull (Lcxo;Lfp;)Z
	METHOD a lambda$dropResources$1 (Lxe;Lfk;Lbew;)V
	METHOD a_ isSignalSource (Lbzh;)Z
	METHOD b lambda$dropResources$4 (Lbkf;Lfk;Lbew;)V
	METHOD b access$1400 (Lbpy;)Z
	METHOD b hasAnalogOutputSignal (Lbzh;)Z
	METHOD b propagatesSkylightDown (Lbzh;Lbjp;Lfk;)Z
	METHOD b getCollisionShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD b getDirectSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD b getMenuProvider (Lbzh;Lbkf;Lfk;)Lajv;
	METHOD b onPlace (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD b updateFromNeighbourShapes (Lbzh;Lbkg;Lfk;)Lbzh;
	METHOD b updateIndirectNeighbourShapes (Lbzh;Lbkg;Lfk;I)V
	METHOD b dropResources (Lbzh;Lctg$a;)V
	METHOD b randomTick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD b_ getFluidState (Lbzh;)Lcpt;
	METHOD c lambda$static$0 ()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;
	METHOD c canSupportRigidBlock (Lbjp;Lfk;)Z
	METHOD c handleRain (Lbkf;Lfk;)V
	METHOD c lambda$dropResources$3 (Lbkf;Lfk;Lbew;)V
	METHOD c access$1500 (Lbpy;)Z
	METHOD c getRenderShape (Lbzh;)Lbul;
	METHOD c isSuffocating (Lbzh;Lbjp;Lfk;)Z
	METHOD c shouldRenderFace (Lbzh;Lbjp;Lfk;Lfp;)Z
	METHOD c dropResources (Lbzh;Lbkf;Lfk;)V
	METHOD d prepareRender (Lbjp;Lfk;)V
	METHOD d lambda$dropResources$2 (Lbkf;Lfk;Lbew;)V
	METHOD d isAir (Lbzh;)Z
	METHOD d isRedstoneConductor (Lbzh;Lbjp;Lfk;)Z
	METHOD d isFaceSturdy (Lbzh;Lbjp;Lfk;Lfp;)Z
	METHOD e getMapColor (Lbzh;Lbjp;Lfk;)Lcpy;
	METHOD f isEntityBlock ()Z
	METHOD f isViewBlocking (Lbzh;Lbjp;Lfk;)Z
	METHOD g getLootTable ()Lsm;
	METHOD g getPistonPushReaction (Lbzh;)Lcpz;
	METHOD g getDestroySpeed (Lbzh;Lbjp;Lfk;)F
	METHOD h getExplosionResistance ()F
	METHOD h hasPostProcess (Lbzh;Lbjp;Lfk;)Z
	METHOD i asItem ()Lber;
	METHOD i getOcclusionShape (Lbzh;Lbjp;Lfk;)Lcxo;
	METHOD j getName ()Llf;
	METHOD j getId (Lbzh;)I
	METHOD j getInteractionShape (Lbzh;Lbjp;Lfk;)Lcxo;
	METHOD k getDescriptionId ()Ljava/lang/String;
	METHOD k getMaterial (Lbzh;)Lcpx;
	METHOD k isSolidRender (Lbzh;Lbjp;Lfk;)Z
	METHOD l getFriction ()F
	METHOD l isRandomlyTicking (Lbzh;)Z
	METHOD l getLightBlock (Lbzh;Lbjp;Lfk;)I
	METHOD m getSpeedFactor ()F
	METHOD m emissiveRendering (Lbzh;)Z
	METHOD m getOffset (Lbzh;Lbjp;Lfk;)Lcwu;
	METHOD n getJumpFactor ()F
	METHOD n canOcclude (Lbzh;)Z
	METHOD o getStateDefinition ()Lbzi;
	METHOD o useShapeForLightOcclusion (Lbzh;)Z
	METHOD p defaultBlockState ()Lbzh;
	METHOD p registerDefaultState (Lbzh;)V
	METHOD q hasDynamicShape ()Z
	METHOD q getSoundType (Lbzh;)Lbvi;
	METHOD toString toString ()Ljava/lang/String;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a load (Lcxo;)Ljava/lang/Boolean;
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> (IF)V
		METHOD rehash rehash (I)V
	CLASS 3 3
		FIELD a $SwitchMap$net$minecraft$world$level$pathfinder$PathComputationType [I
		METHOD <clinit> <clinit> ()V
	CLASS a BlockStatePairKey
		FIELD a first Lbzh;
		FIELD b second Lbzh;
		FIELD c direction Lfp;
		METHOD <init> <init> (Lbzh;Lbzh;Lfp;)V
		METHOD equals equals (Ljava/lang/Object;)Z
		METHOD hashCode hashCode ()I
	CLASS b OffsetType
		FIELD a NONE Lbpy$b;
		FIELD b XZ Lbpy$b;
		FIELD c XYZ Lbpy$b;
		FIELD d $VALUES [Lbpy$b;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbpy$b;
		METHOD values values ()[Lbpy$b;
	CLASS c Properties
		FIELD a material Lcpx;
		FIELD b materialColor Lcpy;
		FIELD c hasCollision Z
		FIELD d soundType Lbvi;
		FIELD e lightEmission I
		FIELD f explosionResistance F
		FIELD g destroyTime F
		FIELD h isTicking Z
		FIELD i friction F
		FIELD j speedFactor F
		FIELD k jumpFactor F
		FIELD l drops Lsm;
		FIELD m canOcclude Z
		FIELD n dynamicShape Z
		METHOD <init> <init> (Lcpx;Lcpy;)V
		METHOD a noCollission ()Lbpy$c;
		METHOD a friction (F)Lbpy$c;
		METHOD a strength (FF)Lbpy$c;
		METHOD a lightLevel (I)Lbpy$c;
		METHOD a access$000 (Lbpy$c;)Lcpx;
		METHOD a copy (Lbpy;)Lbpy$c;
		METHOD a sound (Lbvi;)Lbpy$c;
		METHOD a of (Lcpx;)Lbpy$c;
		METHOD a of (Lcpx;Lbds;)Lbpy$c;
		METHOD a of (Lcpx;Lcpy;)Lbpy$c;
		METHOD b noOcclusion ()Lbpy$c;
		METHOD b speedFactor (F)Lbpy$c;
		METHOD b access$100 (Lbpy$c;)Lcpy;
		METHOD b dropsLike (Lbpy;)Lbpy$c;
		METHOD c instabreak ()Lbpy$c;
		METHOD c jumpFactor (F)Lbpy$c;
		METHOD c access$200 (Lbpy$c;)Z
		METHOD d randomTicks ()Lbpy$c;
		METHOD d strength (F)Lbpy$c;
		METHOD d access$300 (Lbpy$c;)Lbvi;
		METHOD e dynamicShape ()Lbpy$c;
		METHOD e access$400 (Lbpy$c;)I
		METHOD f noDrops ()Lbpy$c;
		METHOD f access$500 (Lbpy$c;)F
		METHOD g access$600 (Lbpy$c;)F
		METHOD h access$700 (Lbpy$c;)Z
		METHOD i access$800 (Lbpy$c;)F
		METHOD j access$900 (Lbpy$c;)F
		METHOD k access$1000 (Lbpy$c;)F
		METHOD l access$1100 (Lbpy$c;)Z
		METHOD m access$1200 (Lbpy$c;)Lsm;
		METHOD n access$1300 (Lbpy$c;)Z
