CLASS byr net/minecraft/world/level/block/Blocks
	FIELD A WATER Lbyq;
	FIELD B LAVA Lbyq;
	FIELD C SAND Lbyq;
	FIELD D RED_SAND Lbyq;
	FIELD E GRAVEL Lbyq;
	FIELD F GOLD_ORE Lbyq;
	FIELD G DEEPSLATE_GOLD_ORE Lbyq;
	FIELD H IRON_ORE Lbyq;
	FIELD I DEEPSLATE_IRON_ORE Lbyq;
	FIELD J COAL_ORE Lbyq;
	FIELD K DEEPSLATE_COAL_ORE Lbyq;
	FIELD L NETHER_GOLD_ORE Lbyq;
	FIELD M OAK_LOG Lbyq;
	FIELD N SPRUCE_LOG Lbyq;
	FIELD O BIRCH_LOG Lbyq;
	FIELD P JUNGLE_LOG Lbyq;
	FIELD Q ACACIA_LOG Lbyq;
	FIELD R DARK_OAK_LOG Lbyq;
	FIELD S STRIPPED_SPRUCE_LOG Lbyq;
	FIELD T STRIPPED_BIRCH_LOG Lbyq;
	FIELD U STRIPPED_JUNGLE_LOG Lbyq;
	FIELD V STRIPPED_ACACIA_LOG Lbyq;
	FIELD W STRIPPED_DARK_OAK_LOG Lbyq;
	FIELD X STRIPPED_OAK_LOG Lbyq;
	FIELD Y OAK_WOOD Lbyq;
	FIELD Z SPRUCE_WOOD Lbyq;
	FIELD aA CHISELED_SANDSTONE Lbyq;
	FIELD aB CUT_SANDSTONE Lbyq;
	FIELD aC NOTE_BLOCK Lbyq;
	FIELD aD WHITE_BED Lbyq;
	FIELD aE ORANGE_BED Lbyq;
	FIELD aF MAGENTA_BED Lbyq;
	FIELD aG LIGHT_BLUE_BED Lbyq;
	FIELD aH YELLOW_BED Lbyq;
	FIELD aI LIME_BED Lbyq;
	FIELD aJ PINK_BED Lbyq;
	FIELD aK GRAY_BED Lbyq;
	FIELD aL LIGHT_GRAY_BED Lbyq;
	FIELD a AIR Lbyq;
	FIELD aM CYAN_BED Lbyq;
	FIELD aN PURPLE_BED Lbyq;
	FIELD aO BLUE_BED Lbyq;
	FIELD aP BROWN_BED Lbyq;
	FIELD aQ GREEN_BED Lbyq;
	FIELD aR RED_BED Lbyq;
	FIELD aS BLACK_BED Lbyq;
	FIELD aT POWERED_RAIL Lbyq;
	FIELD aU DETECTOR_RAIL Lbyq;
	FIELD aV STICKY_PISTON Lbyq;
	FIELD aW COBWEB Lbyq;
	FIELD aX GRASS Lbyq;
	FIELD aY FERN Lbyq;
	FIELD aZ DEAD_BUSH Lbyq;
	FIELD aa BIRCH_WOOD Lbyq;
	FIELD ab JUNGLE_WOOD Lbyq;
	FIELD ac ACACIA_WOOD Lbyq;
	FIELD ad DARK_OAK_WOOD Lbyq;
	FIELD ae STRIPPED_OAK_WOOD Lbyq;
	FIELD af STRIPPED_SPRUCE_WOOD Lbyq;
	FIELD ag STRIPPED_BIRCH_WOOD Lbyq;
	FIELD ah STRIPPED_JUNGLE_WOOD Lbyq;
	FIELD ai STRIPPED_ACACIA_WOOD Lbyq;
	FIELD aj STRIPPED_DARK_OAK_WOOD Lbyq;
	FIELD ak OAK_LEAVES Lbyq;
	FIELD al SPRUCE_LEAVES Lbyq;
	FIELD am BIRCH_LEAVES Lbyq;
	FIELD an JUNGLE_LEAVES Lbyq;
	FIELD ao ACACIA_LEAVES Lbyq;
	FIELD ap DARK_OAK_LEAVES Lbyq;
	FIELD aq AZALEA_LEAVES Lbyq;
	FIELD ar AZALEA_LEAVES_FLOWERS Lbyq;
	FIELD as SPONGE Lbyq;
	FIELD at WET_SPONGE Lbyq;
	FIELD au GLASS Lbyq;
	FIELD av LAPIS_ORE Lbyq;
	FIELD aw DEEPSLATE_LAPIS_ORE Lbyq;
	FIELD ax LAPIS_BLOCK Lbyq;
	FIELD ay DISPENSER Lbyq;
	FIELD az SANDSTONE Lbyq;
	FIELD bA RED_TULIP Lbyq;
	FIELD bB ORANGE_TULIP Lbyq;
	FIELD bC WHITE_TULIP Lbyq;
	FIELD bD PINK_TULIP Lbyq;
	FIELD bE OXEYE_DAISY Lbyq;
	FIELD bF CORNFLOWER Lbyq;
	FIELD bG WITHER_ROSE Lbyq;
	FIELD bH LILY_OF_THE_VALLEY Lbyq;
	FIELD bI BROWN_MUSHROOM Lbyq;
	FIELD bJ RED_MUSHROOM Lbyq;
	FIELD bK GOLD_BLOCK Lbyq;
	FIELD bL IRON_BLOCK Lbyq;
	FIELD b STONE Lbyq;
	FIELD bM BRICKS Lbyq;
	FIELD bN TNT Lbyq;
	FIELD bO BOOKSHELF Lbyq;
	FIELD bP MOSSY_COBBLESTONE Lbyq;
	FIELD bQ OBSIDIAN Lbyq;
	FIELD bR TORCH Lbyq;
	FIELD bS WALL_TORCH Lbyq;
	FIELD bT FIRE Lbyq;
	FIELD bU SOUL_FIRE Lbyq;
	FIELD bV SPAWNER Lbyq;
	FIELD bW OAK_STAIRS Lbyq;
	FIELD bX CHEST Lbyq;
	FIELD bY REDSTONE_WIRE Lbyq;
	FIELD bZ DIAMOND_ORE Lbyq;
	FIELD ba SEAGRASS Lbyq;
	FIELD bb TALL_SEAGRASS Lbyq;
	FIELD bc PISTON Lbyq;
	FIELD bd PISTON_HEAD Lbyq;
	FIELD be WHITE_WOOL Lbyq;
	FIELD bf ORANGE_WOOL Lbyq;
	FIELD bg MAGENTA_WOOL Lbyq;
	FIELD bh LIGHT_BLUE_WOOL Lbyq;
	FIELD bi YELLOW_WOOL Lbyq;
	FIELD bj LIME_WOOL Lbyq;
	FIELD bk PINK_WOOL Lbyq;
	FIELD bl GRAY_WOOL Lbyq;
	FIELD bm LIGHT_GRAY_WOOL Lbyq;
	FIELD bn CYAN_WOOL Lbyq;
	FIELD bo PURPLE_WOOL Lbyq;
	FIELD bp BLUE_WOOL Lbyq;
	FIELD bq BROWN_WOOL Lbyq;
	FIELD br GREEN_WOOL Lbyq;
	FIELD bs RED_WOOL Lbyq;
	FIELD bt BLACK_WOOL Lbyq;
	FIELD bu MOVING_PISTON Lbyq;
	FIELD bv DANDELION Lbyq;
	FIELD bw POPPY Lbyq;
	FIELD bx BLUE_ORCHID Lbyq;
	FIELD by ALLIUM Lbyq;
	FIELD bz AZURE_BLUET Lbyq;
	FIELD cA SPRUCE_PRESSURE_PLATE Lbyq;
	FIELD cB BIRCH_PRESSURE_PLATE Lbyq;
	FIELD cC JUNGLE_PRESSURE_PLATE Lbyq;
	FIELD cD ACACIA_PRESSURE_PLATE Lbyq;
	FIELD cE DARK_OAK_PRESSURE_PLATE Lbyq;
	FIELD cF REDSTONE_ORE Lbyq;
	FIELD cG DEEPSLATE_REDSTONE_ORE Lbyq;
	FIELD cH REDSTONE_TORCH Lbyq;
	FIELD cI REDSTONE_WALL_TORCH Lbyq;
	FIELD cJ STONE_BUTTON Lbyq;
	FIELD cK SNOW Lbyq;
	FIELD cL ICE Lbyq;
	FIELD c GRANITE Lbyq;
	FIELD cM SNOW_BLOCK Lbyq;
	FIELD cN CACTUS Lbyq;
	FIELD cO CLAY Lbyq;
	FIELD cP SUGAR_CANE Lbyq;
	FIELD cQ JUKEBOX Lbyq;
	FIELD cR OAK_FENCE Lbyq;
	FIELD cS PUMPKIN Lbyq;
	FIELD cT NETHERRACK Lbyq;
	FIELD cU SOUL_SAND Lbyq;
	FIELD cV SOUL_SOIL Lbyq;
	FIELD cW BASALT Lbyq;
	FIELD cX POLISHED_BASALT Lbyq;
	FIELD cY SOUL_TORCH Lbyq;
	FIELD cZ SOUL_WALL_TORCH Lbyq;
	FIELD ca DEEPSLATE_DIAMOND_ORE Lbyq;
	FIELD cb DIAMOND_BLOCK Lbyq;
	FIELD cc CRAFTING_TABLE Lbyq;
	FIELD cd WHEAT Lbyq;
	FIELD ce FARMLAND Lbyq;
	FIELD cf FURNACE Lbyq;
	FIELD cg OAK_SIGN Lbyq;
	FIELD ch SPRUCE_SIGN Lbyq;
	FIELD ci BIRCH_SIGN Lbyq;
	FIELD cj ACACIA_SIGN Lbyq;
	FIELD ck JUNGLE_SIGN Lbyq;
	FIELD cl DARK_OAK_SIGN Lbyq;
	FIELD cm OAK_DOOR Lbyq;
	FIELD cn LADDER Lbyq;
	FIELD co RAIL Lbyq;
	FIELD cp COBBLESTONE_STAIRS Lbyq;
	FIELD cq OAK_WALL_SIGN Lbyq;
	FIELD cr SPRUCE_WALL_SIGN Lbyq;
	FIELD cs BIRCH_WALL_SIGN Lbyq;
	FIELD ct ACACIA_WALL_SIGN Lbyq;
	FIELD cu JUNGLE_WALL_SIGN Lbyq;
	FIELD cv DARK_OAK_WALL_SIGN Lbyq;
	FIELD cw LEVER Lbyq;
	FIELD cx STONE_PRESSURE_PLATE Lbyq;
	FIELD cy IRON_DOOR Lbyq;
	FIELD cz OAK_PRESSURE_PLATE Lbyq;
	FIELD dA ACACIA_TRAPDOOR Lbyq;
	FIELD dB DARK_OAK_TRAPDOOR Lbyq;
	FIELD dC STONE_BRICKS Lbyq;
	FIELD dD MOSSY_STONE_BRICKS Lbyq;
	FIELD dE CRACKED_STONE_BRICKS Lbyq;
	FIELD dF CHISELED_STONE_BRICKS Lbyq;
	FIELD dG INFESTED_STONE Lbyq;
	FIELD dH INFESTED_COBBLESTONE Lbyq;
	FIELD dI INFESTED_STONE_BRICKS Lbyq;
	FIELD dJ INFESTED_MOSSY_STONE_BRICKS Lbyq;
	FIELD dK INFESTED_CRACKED_STONE_BRICKS Lbyq;
	FIELD dL INFESTED_CHISELED_STONE_BRICKS Lbyq;
	FIELD d POLISHED_GRANITE Lbyq;
	FIELD dM BROWN_MUSHROOM_BLOCK Lbyq;
	FIELD dN RED_MUSHROOM_BLOCK Lbyq;
	FIELD dO MUSHROOM_STEM Lbyq;
	FIELD dP IRON_BARS Lbyq;
	FIELD dQ CHAIN Lbyq;
	FIELD dR GLASS_PANE Lbyq;
	FIELD dS MELON Lbyq;
	FIELD dT ATTACHED_PUMPKIN_STEM Lbyq;
	FIELD dU ATTACHED_MELON_STEM Lbyq;
	FIELD dV PUMPKIN_STEM Lbyq;
	FIELD dW MELON_STEM Lbyq;
	FIELD dX VINE Lbyq;
	FIELD dY GLOW_LICHEN Lbyq;
	FIELD dZ OAK_FENCE_GATE Lbyq;
	FIELD da GLOWSTONE Lbyq;
	FIELD db NETHER_PORTAL Lbyq;
	FIELD dc CARVED_PUMPKIN Lbyq;
	FIELD dd JACK_O_LANTERN Lbyq;
	FIELD de CAKE Lbyq;
	FIELD df REPEATER Lbyq;
	FIELD dg WHITE_STAINED_GLASS Lbyq;
	FIELD dh ORANGE_STAINED_GLASS Lbyq;
	FIELD di MAGENTA_STAINED_GLASS Lbyq;
	FIELD dj LIGHT_BLUE_STAINED_GLASS Lbyq;
	FIELD dk YELLOW_STAINED_GLASS Lbyq;
	FIELD dl LIME_STAINED_GLASS Lbyq;
	FIELD dm PINK_STAINED_GLASS Lbyq;
	FIELD dn GRAY_STAINED_GLASS Lbyq;
	FIELD do LIGHT_GRAY_STAINED_GLASS Lbyq;
	FIELD dp CYAN_STAINED_GLASS Lbyq;
	FIELD dq PURPLE_STAINED_GLASS Lbyq;
	FIELD dr BLUE_STAINED_GLASS Lbyq;
	FIELD ds BROWN_STAINED_GLASS Lbyq;
	FIELD dt GREEN_STAINED_GLASS Lbyq;
	FIELD du RED_STAINED_GLASS Lbyq;
	FIELD dv BLACK_STAINED_GLASS Lbyq;
	FIELD dw OAK_TRAPDOOR Lbyq;
	FIELD dx SPRUCE_TRAPDOOR Lbyq;
	FIELD dy BIRCH_TRAPDOOR Lbyq;
	FIELD dz JUNGLE_TRAPDOOR Lbyq;
	FIELD eA EMERALD_BLOCK Lbyq;
	FIELD eB SPRUCE_STAIRS Lbyq;
	FIELD eC BIRCH_STAIRS Lbyq;
	FIELD eD JUNGLE_STAIRS Lbyq;
	FIELD eE COMMAND_BLOCK Lbyq;
	FIELD eF BEACON Lbyq;
	FIELD eG COBBLESTONE_WALL Lbyq;
	FIELD eH MOSSY_COBBLESTONE_WALL Lbyq;
	FIELD eI FLOWER_POT Lbyq;
	FIELD eJ POTTED_OAK_SAPLING Lbyq;
	FIELD eK POTTED_SPRUCE_SAPLING Lbyq;
	FIELD eL POTTED_BIRCH_SAPLING Lbyq;
	FIELD e DIORITE Lbyq;
	FIELD eM POTTED_JUNGLE_SAPLING Lbyq;
	FIELD eN POTTED_ACACIA_SAPLING Lbyq;
	FIELD eO POTTED_DARK_OAK_SAPLING Lbyq;
	FIELD eP POTTED_FERN Lbyq;
	FIELD eQ POTTED_DANDELION Lbyq;
	FIELD eR POTTED_POPPY Lbyq;
	FIELD eS POTTED_BLUE_ORCHID Lbyq;
	FIELD eT POTTED_ALLIUM Lbyq;
	FIELD eU POTTED_AZURE_BLUET Lbyq;
	FIELD eV POTTED_RED_TULIP Lbyq;
	FIELD eW POTTED_ORANGE_TULIP Lbyq;
	FIELD eX POTTED_WHITE_TULIP Lbyq;
	FIELD eY POTTED_PINK_TULIP Lbyq;
	FIELD eZ POTTED_OXEYE_DAISY Lbyq;
	FIELD ea BRICK_STAIRS Lbyq;
	FIELD eb STONE_BRICK_STAIRS Lbyq;
	FIELD ec MYCELIUM Lbyq;
	FIELD ed LILY_PAD Lbyq;
	FIELD ee NETHER_BRICKS Lbyq;
	FIELD ef NETHER_BRICK_FENCE Lbyq;
	FIELD eg NETHER_BRICK_STAIRS Lbyq;
	FIELD eh NETHER_WART Lbyq;
	FIELD ei ENCHANTING_TABLE Lbyq;
	FIELD ej BREWING_STAND Lbyq;
	FIELD ek CAULDRON Lbyq;
	FIELD el WATER_CAULDRON Lbyq;
	FIELD em LAVA_CAULDRON Lbyq;
	FIELD en POWDER_SNOW_CAULDRON Lbyq;
	FIELD eo END_PORTAL Lbyq;
	FIELD ep END_PORTAL_FRAME Lbyq;
	FIELD eq END_STONE Lbyq;
	FIELD er DRAGON_EGG Lbyq;
	FIELD es REDSTONE_LAMP Lbyq;
	FIELD et COCOA Lbyq;
	FIELD eu SANDSTONE_STAIRS Lbyq;
	FIELD ev EMERALD_ORE Lbyq;
	FIELD ew DEEPSLATE_EMERALD_ORE Lbyq;
	FIELD ex ENDER_CHEST Lbyq;
	FIELD ey TRIPWIRE_HOOK Lbyq;
	FIELD ez TRIPWIRE Lbyq;
	FIELD fA DRAGON_WALL_HEAD Lbyq;
	FIELD fB ANVIL Lbyq;
	FIELD fC CHIPPED_ANVIL Lbyq;
	FIELD fD DAMAGED_ANVIL Lbyq;
	FIELD fE TRAPPED_CHEST Lbyq;
	FIELD fF LIGHT_WEIGHTED_PRESSURE_PLATE Lbyq;
	FIELD fG HEAVY_WEIGHTED_PRESSURE_PLATE Lbyq;
	FIELD fH COMPARATOR Lbyq;
	FIELD fI DAYLIGHT_DETECTOR Lbyq;
	FIELD fJ REDSTONE_BLOCK Lbyq;
	FIELD fK NETHER_QUARTZ_ORE Lbyq;
	FIELD fL HOPPER Lbyq;
	FIELD f POLISHED_DIORITE Lbyq;
	FIELD fM QUARTZ_BLOCK Lbyq;
	FIELD fN CHISELED_QUARTZ_BLOCK Lbyq;
	FIELD fO QUARTZ_PILLAR Lbyq;
	FIELD fP QUARTZ_STAIRS Lbyq;
	FIELD fQ ACTIVATOR_RAIL Lbyq;
	FIELD fR DROPPER Lbyq;
	FIELD fS WHITE_TERRACOTTA Lbyq;
	FIELD fT ORANGE_TERRACOTTA Lbyq;
	FIELD fU MAGENTA_TERRACOTTA Lbyq;
	FIELD fV LIGHT_BLUE_TERRACOTTA Lbyq;
	FIELD fW YELLOW_TERRACOTTA Lbyq;
	FIELD fX LIME_TERRACOTTA Lbyq;
	FIELD fY PINK_TERRACOTTA Lbyq;
	FIELD fZ GRAY_TERRACOTTA Lbyq;
	FIELD fa POTTED_CORNFLOWER Lbyq;
	FIELD fb POTTED_LILY_OF_THE_VALLEY Lbyq;
	FIELD fc POTTED_WITHER_ROSE Lbyq;
	FIELD fd POTTED_RED_MUSHROOM Lbyq;
	FIELD fe POTTED_BROWN_MUSHROOM Lbyq;
	FIELD ff POTTED_DEAD_BUSH Lbyq;
	FIELD fg POTTED_CACTUS Lbyq;
	FIELD fh CARROTS Lbyq;
	FIELD fi POTATOES Lbyq;
	FIELD fj OAK_BUTTON Lbyq;
	FIELD fk SPRUCE_BUTTON Lbyq;
	FIELD fl BIRCH_BUTTON Lbyq;
	FIELD fm JUNGLE_BUTTON Lbyq;
	FIELD fn ACACIA_BUTTON Lbyq;
	FIELD fo DARK_OAK_BUTTON Lbyq;
	FIELD fp SKELETON_SKULL Lbyq;
	FIELD fq SKELETON_WALL_SKULL Lbyq;
	FIELD fr WITHER_SKELETON_SKULL Lbyq;
	FIELD fs WITHER_SKELETON_WALL_SKULL Lbyq;
	FIELD ft ZOMBIE_HEAD Lbyq;
	FIELD fu ZOMBIE_WALL_HEAD Lbyq;
	FIELD fv PLAYER_HEAD Lbyq;
	FIELD fw PLAYER_WALL_HEAD Lbyq;
	FIELD fx CREEPER_HEAD Lbyq;
	FIELD fy CREEPER_WALL_HEAD Lbyq;
	FIELD fz DRAGON_HEAD Lbyq;
	FIELD gA SLIME_BLOCK Lbyq;
	FIELD gB BARRIER Lbyq;
	FIELD gC LIGHT Lbyq;
	FIELD gD IRON_TRAPDOOR Lbyq;
	FIELD gE PRISMARINE Lbyq;
	FIELD gF PRISMARINE_BRICKS Lbyq;
	FIELD gG DARK_PRISMARINE Lbyq;
	FIELD gH PRISMARINE_STAIRS Lbyq;
	FIELD gI PRISMARINE_BRICK_STAIRS Lbyq;
	FIELD gJ DARK_PRISMARINE_STAIRS Lbyq;
	FIELD gK PRISMARINE_SLAB Lbyq;
	FIELD gL PRISMARINE_BRICK_SLAB Lbyq;
	FIELD g ANDESITE Lbyq;
	FIELD gM DARK_PRISMARINE_SLAB Lbyq;
	FIELD gN SEA_LANTERN Lbyq;
	FIELD gO HAY_BLOCK Lbyq;
	FIELD gP WHITE_CARPET Lbyq;
	FIELD gQ ORANGE_CARPET Lbyq;
	FIELD gR MAGENTA_CARPET Lbyq;
	FIELD gS LIGHT_BLUE_CARPET Lbyq;
	FIELD gT YELLOW_CARPET Lbyq;
	FIELD gU LIME_CARPET Lbyq;
	FIELD gV PINK_CARPET Lbyq;
	FIELD gW GRAY_CARPET Lbyq;
	FIELD gX LIGHT_GRAY_CARPET Lbyq;
	FIELD gY CYAN_CARPET Lbyq;
	FIELD gZ PURPLE_CARPET Lbyq;
	FIELD ga LIGHT_GRAY_TERRACOTTA Lbyq;
	FIELD gb CYAN_TERRACOTTA Lbyq;
	FIELD gc PURPLE_TERRACOTTA Lbyq;
	FIELD gd BLUE_TERRACOTTA Lbyq;
	FIELD ge BROWN_TERRACOTTA Lbyq;
	FIELD gf GREEN_TERRACOTTA Lbyq;
	FIELD gg RED_TERRACOTTA Lbyq;
	FIELD gh BLACK_TERRACOTTA Lbyq;
	FIELD gi WHITE_STAINED_GLASS_PANE Lbyq;
	FIELD gj ORANGE_STAINED_GLASS_PANE Lbyq;
	FIELD gk MAGENTA_STAINED_GLASS_PANE Lbyq;
	FIELD gl LIGHT_BLUE_STAINED_GLASS_PANE Lbyq;
	FIELD gm YELLOW_STAINED_GLASS_PANE Lbyq;
	FIELD gn LIME_STAINED_GLASS_PANE Lbyq;
	FIELD go PINK_STAINED_GLASS_PANE Lbyq;
	FIELD gp GRAY_STAINED_GLASS_PANE Lbyq;
	FIELD gq LIGHT_GRAY_STAINED_GLASS_PANE Lbyq;
	FIELD gr CYAN_STAINED_GLASS_PANE Lbyq;
	FIELD gs PURPLE_STAINED_GLASS_PANE Lbyq;
	FIELD gt BLUE_STAINED_GLASS_PANE Lbyq;
	FIELD gu BROWN_STAINED_GLASS_PANE Lbyq;
	FIELD gv GREEN_STAINED_GLASS_PANE Lbyq;
	FIELD gw RED_STAINED_GLASS_PANE Lbyq;
	FIELD gx BLACK_STAINED_GLASS_PANE Lbyq;
	FIELD gy ACACIA_STAIRS Lbyq;
	FIELD gz DARK_OAK_STAIRS Lbyq;
	FIELD hA BROWN_BANNER Lbyq;
	FIELD hB GREEN_BANNER Lbyq;
	FIELD hC RED_BANNER Lbyq;
	FIELD hD BLACK_BANNER Lbyq;
	FIELD hE WHITE_WALL_BANNER Lbyq;
	FIELD hF ORANGE_WALL_BANNER Lbyq;
	FIELD hG MAGENTA_WALL_BANNER Lbyq;
	FIELD hH LIGHT_BLUE_WALL_BANNER Lbyq;
	FIELD hI YELLOW_WALL_BANNER Lbyq;
	FIELD hJ LIME_WALL_BANNER Lbyq;
	FIELD hK PINK_WALL_BANNER Lbyq;
	FIELD hL GRAY_WALL_BANNER Lbyq;
	FIELD h POLISHED_ANDESITE Lbyq;
	FIELD hM LIGHT_GRAY_WALL_BANNER Lbyq;
	FIELD hN CYAN_WALL_BANNER Lbyq;
	FIELD hO PURPLE_WALL_BANNER Lbyq;
	FIELD hP BLUE_WALL_BANNER Lbyq;
	FIELD hQ BROWN_WALL_BANNER Lbyq;
	FIELD hR GREEN_WALL_BANNER Lbyq;
	FIELD hS RED_WALL_BANNER Lbyq;
	FIELD hT BLACK_WALL_BANNER Lbyq;
	FIELD hU RED_SANDSTONE Lbyq;
	FIELD hV CHISELED_RED_SANDSTONE Lbyq;
	FIELD hW CUT_RED_SANDSTONE Lbyq;
	FIELD hX RED_SANDSTONE_STAIRS Lbyq;
	FIELD hY OAK_SLAB Lbyq;
	FIELD hZ SPRUCE_SLAB Lbyq;
	FIELD ha BLUE_CARPET Lbyq;
	FIELD hb BROWN_CARPET Lbyq;
	FIELD hc GREEN_CARPET Lbyq;
	FIELD hd RED_CARPET Lbyq;
	FIELD he BLACK_CARPET Lbyq;
	FIELD hf TERRACOTTA Lbyq;
	FIELD hg COAL_BLOCK Lbyq;
	FIELD hh PACKED_ICE Lbyq;
	FIELD hi SUNFLOWER Lbyq;
	FIELD hj LILAC Lbyq;
	FIELD hk ROSE_BUSH Lbyq;
	FIELD hl PEONY Lbyq;
	FIELD hm TALL_GRASS Lbyq;
	FIELD hn LARGE_FERN Lbyq;
	FIELD ho WHITE_BANNER Lbyq;
	FIELD hp ORANGE_BANNER Lbyq;
	FIELD hq MAGENTA_BANNER Lbyq;
	FIELD hr LIGHT_BLUE_BANNER Lbyq;
	FIELD hs YELLOW_BANNER Lbyq;
	FIELD ht LIME_BANNER Lbyq;
	FIELD hu PINK_BANNER Lbyq;
	FIELD hv GRAY_BANNER Lbyq;
	FIELD hw LIGHT_GRAY_BANNER Lbyq;
	FIELD hx CYAN_BANNER Lbyq;
	FIELD hy PURPLE_BANNER Lbyq;
	FIELD hz BLUE_BANNER Lbyq;
	FIELD iA SPRUCE_FENCE Lbyq;
	FIELD iB BIRCH_FENCE Lbyq;
	FIELD iC JUNGLE_FENCE Lbyq;
	FIELD iD ACACIA_FENCE Lbyq;
	FIELD iE DARK_OAK_FENCE Lbyq;
	FIELD iF SPRUCE_DOOR Lbyq;
	FIELD iG BIRCH_DOOR Lbyq;
	FIELD iH JUNGLE_DOOR Lbyq;
	FIELD iI ACACIA_DOOR Lbyq;
	FIELD iJ DARK_OAK_DOOR Lbyq;
	FIELD iK END_ROD Lbyq;
	FIELD iL CHORUS_PLANT Lbyq;
	FIELD i GRASS_BLOCK Lbyq;
	FIELD iM CHORUS_FLOWER Lbyq;
	FIELD iN PURPUR_BLOCK Lbyq;
	FIELD iO PURPUR_PILLAR Lbyq;
	FIELD iP PURPUR_STAIRS Lbyq;
	FIELD iQ END_STONE_BRICKS Lbyq;
	FIELD iR BEETROOTS Lbyq;
	FIELD iS DIRT_PATH Lbyq;
	FIELD iT END_GATEWAY Lbyq;
	FIELD iU REPEATING_COMMAND_BLOCK Lbyq;
	FIELD iV CHAIN_COMMAND_BLOCK Lbyq;
	FIELD iW FROSTED_ICE Lbyq;
	FIELD iX MAGMA_BLOCK Lbyq;
	FIELD iY NETHER_WART_BLOCK Lbyq;
	FIELD iZ RED_NETHER_BRICKS Lbyq;
	FIELD ia BIRCH_SLAB Lbyq;
	FIELD ib JUNGLE_SLAB Lbyq;
	FIELD ic ACACIA_SLAB Lbyq;
	FIELD id DARK_OAK_SLAB Lbyq;
	FIELD ie STONE_SLAB Lbyq;
	FIELD if SMOOTH_STONE_SLAB Lbyq;
	FIELD ig SANDSTONE_SLAB Lbyq;
	FIELD ih CUT_SANDSTONE_SLAB Lbyq;
	FIELD ii PETRIFIED_OAK_SLAB Lbyq;
	FIELD ij COBBLESTONE_SLAB Lbyq;
	FIELD ik BRICK_SLAB Lbyq;
	FIELD il STONE_BRICK_SLAB Lbyq;
	FIELD im NETHER_BRICK_SLAB Lbyq;
	FIELD in QUARTZ_SLAB Lbyq;
	FIELD io RED_SANDSTONE_SLAB Lbyq;
	FIELD ip CUT_RED_SANDSTONE_SLAB Lbyq;
	FIELD iq PURPUR_SLAB Lbyq;
	FIELD ir SMOOTH_STONE Lbyq;
	FIELD is SMOOTH_SANDSTONE Lbyq;
	FIELD it SMOOTH_QUARTZ Lbyq;
	FIELD iu SMOOTH_RED_SANDSTONE Lbyq;
	FIELD iv SPRUCE_FENCE_GATE Lbyq;
	FIELD iw BIRCH_FENCE_GATE Lbyq;
	FIELD ix JUNGLE_FENCE_GATE Lbyq;
	FIELD iy ACACIA_FENCE_GATE Lbyq;
	FIELD iz DARK_OAK_FENCE_GATE Lbyq;
	FIELD jA PINK_GLAZED_TERRACOTTA Lbyq;
	FIELD jB GRAY_GLAZED_TERRACOTTA Lbyq;
	FIELD jC LIGHT_GRAY_GLAZED_TERRACOTTA Lbyq;
	FIELD jD CYAN_GLAZED_TERRACOTTA Lbyq;
	FIELD jE PURPLE_GLAZED_TERRACOTTA Lbyq;
	FIELD jF BLUE_GLAZED_TERRACOTTA Lbyq;
	FIELD jG BROWN_GLAZED_TERRACOTTA Lbyq;
	FIELD jH GREEN_GLAZED_TERRACOTTA Lbyq;
	FIELD jI RED_GLAZED_TERRACOTTA Lbyq;
	FIELD jJ BLACK_GLAZED_TERRACOTTA Lbyq;
	FIELD jK WHITE_CONCRETE Lbyq;
	FIELD jL ORANGE_CONCRETE Lbyq;
	FIELD j DIRT Lbyq;
	FIELD jM MAGENTA_CONCRETE Lbyq;
	FIELD jN LIGHT_BLUE_CONCRETE Lbyq;
	FIELD jO YELLOW_CONCRETE Lbyq;
	FIELD jP LIME_CONCRETE Lbyq;
	FIELD jQ PINK_CONCRETE Lbyq;
	FIELD jR GRAY_CONCRETE Lbyq;
	FIELD jS LIGHT_GRAY_CONCRETE Lbyq;
	FIELD jT CYAN_CONCRETE Lbyq;
	FIELD jU PURPLE_CONCRETE Lbyq;
	FIELD jV BLUE_CONCRETE Lbyq;
	FIELD jW BROWN_CONCRETE Lbyq;
	FIELD jX GREEN_CONCRETE Lbyq;
	FIELD jY RED_CONCRETE Lbyq;
	FIELD jZ BLACK_CONCRETE Lbyq;
	FIELD ja BONE_BLOCK Lbyq;
	FIELD jb STRUCTURE_VOID Lbyq;
	FIELD jc OBSERVER Lbyq;
	FIELD jd SHULKER_BOX Lbyq;
	FIELD je WHITE_SHULKER_BOX Lbyq;
	FIELD jf ORANGE_SHULKER_BOX Lbyq;
	FIELD jg MAGENTA_SHULKER_BOX Lbyq;
	FIELD jh LIGHT_BLUE_SHULKER_BOX Lbyq;
	FIELD ji YELLOW_SHULKER_BOX Lbyq;
	FIELD jj LIME_SHULKER_BOX Lbyq;
	FIELD jk PINK_SHULKER_BOX Lbyq;
	FIELD jl GRAY_SHULKER_BOX Lbyq;
	FIELD jm LIGHT_GRAY_SHULKER_BOX Lbyq;
	FIELD jn CYAN_SHULKER_BOX Lbyq;
	FIELD jo PURPLE_SHULKER_BOX Lbyq;
	FIELD jp BLUE_SHULKER_BOX Lbyq;
	FIELD jq BROWN_SHULKER_BOX Lbyq;
	FIELD jr GREEN_SHULKER_BOX Lbyq;
	FIELD js RED_SHULKER_BOX Lbyq;
	FIELD jt BLACK_SHULKER_BOX Lbyq;
	FIELD ju WHITE_GLAZED_TERRACOTTA Lbyq;
	FIELD jv ORANGE_GLAZED_TERRACOTTA Lbyq;
	FIELD jw MAGENTA_GLAZED_TERRACOTTA Lbyq;
	FIELD jx LIGHT_BLUE_GLAZED_TERRACOTTA Lbyq;
	FIELD jy YELLOW_GLAZED_TERRACOTTA Lbyq;
	FIELD jz LIME_GLAZED_TERRACOTTA Lbyq;
	FIELD kA BRAIN_CORAL_BLOCK Lbyq;
	FIELD kB BUBBLE_CORAL_BLOCK Lbyq;
	FIELD kC FIRE_CORAL_BLOCK Lbyq;
	FIELD kD HORN_CORAL_BLOCK Lbyq;
	FIELD kE DEAD_TUBE_CORAL Lbyq;
	FIELD kF DEAD_BRAIN_CORAL Lbyq;
	FIELD kG DEAD_BUBBLE_CORAL Lbyq;
	FIELD kH DEAD_FIRE_CORAL Lbyq;
	FIELD kI DEAD_HORN_CORAL Lbyq;
	FIELD kJ TUBE_CORAL Lbyq;
	FIELD kK BRAIN_CORAL Lbyq;
	FIELD kL BUBBLE_CORAL Lbyq;
	FIELD k COARSE_DIRT Lbyq;
	FIELD kM FIRE_CORAL Lbyq;
	FIELD kN HORN_CORAL Lbyq;
	FIELD kO DEAD_TUBE_CORAL_FAN Lbyq;
	FIELD kP DEAD_BRAIN_CORAL_FAN Lbyq;
	FIELD kQ DEAD_BUBBLE_CORAL_FAN Lbyq;
	FIELD kR DEAD_FIRE_CORAL_FAN Lbyq;
	FIELD kS DEAD_HORN_CORAL_FAN Lbyq;
	FIELD kT TUBE_CORAL_FAN Lbyq;
	FIELD kU BRAIN_CORAL_FAN Lbyq;
	FIELD kV BUBBLE_CORAL_FAN Lbyq;
	FIELD kW FIRE_CORAL_FAN Lbyq;
	FIELD kX HORN_CORAL_FAN Lbyq;
	FIELD kY DEAD_TUBE_CORAL_WALL_FAN Lbyq;
	FIELD kZ DEAD_BRAIN_CORAL_WALL_FAN Lbyq;
	FIELD ka WHITE_CONCRETE_POWDER Lbyq;
	FIELD kb ORANGE_CONCRETE_POWDER Lbyq;
	FIELD kc MAGENTA_CONCRETE_POWDER Lbyq;
	FIELD kd LIGHT_BLUE_CONCRETE_POWDER Lbyq;
	FIELD ke YELLOW_CONCRETE_POWDER Lbyq;
	FIELD kf LIME_CONCRETE_POWDER Lbyq;
	FIELD kg PINK_CONCRETE_POWDER Lbyq;
	FIELD kh GRAY_CONCRETE_POWDER Lbyq;
	FIELD ki LIGHT_GRAY_CONCRETE_POWDER Lbyq;
	FIELD kj CYAN_CONCRETE_POWDER Lbyq;
	FIELD kk PURPLE_CONCRETE_POWDER Lbyq;
	FIELD kl BLUE_CONCRETE_POWDER Lbyq;
	FIELD km BROWN_CONCRETE_POWDER Lbyq;
	FIELD kn GREEN_CONCRETE_POWDER Lbyq;
	FIELD ko RED_CONCRETE_POWDER Lbyq;
	FIELD kp BLACK_CONCRETE_POWDER Lbyq;
	FIELD kq KELP Lbyq;
	FIELD kr KELP_PLANT Lbyq;
	FIELD ks DRIED_KELP_BLOCK Lbyq;
	FIELD kt TURTLE_EGG Lbyq;
	FIELD ku DEAD_TUBE_CORAL_BLOCK Lbyq;
	FIELD kv DEAD_BRAIN_CORAL_BLOCK Lbyq;
	FIELD kw DEAD_BUBBLE_CORAL_BLOCK Lbyq;
	FIELD kx DEAD_FIRE_CORAL_BLOCK Lbyq;
	FIELD ky DEAD_HORN_CORAL_BLOCK Lbyq;
	FIELD kz TUBE_CORAL_BLOCK Lbyq;
	FIELD lA GRANITE_STAIRS Lbyq;
	FIELD lB ANDESITE_STAIRS Lbyq;
	FIELD lC RED_NETHER_BRICK_STAIRS Lbyq;
	FIELD lD POLISHED_ANDESITE_STAIRS Lbyq;
	FIELD lE DIORITE_STAIRS Lbyq;
	FIELD lF POLISHED_GRANITE_SLAB Lbyq;
	FIELD lG SMOOTH_RED_SANDSTONE_SLAB Lbyq;
	FIELD lH MOSSY_STONE_BRICK_SLAB Lbyq;
	FIELD lI POLISHED_DIORITE_SLAB Lbyq;
	FIELD lJ MOSSY_COBBLESTONE_SLAB Lbyq;
	FIELD lK END_STONE_BRICK_SLAB Lbyq;
	FIELD lL SMOOTH_SANDSTONE_SLAB Lbyq;
	FIELD l PODZOL Lbyq;
	FIELD lM SMOOTH_QUARTZ_SLAB Lbyq;
	FIELD lN GRANITE_SLAB Lbyq;
	FIELD lO ANDESITE_SLAB Lbyq;
	FIELD lP RED_NETHER_BRICK_SLAB Lbyq;
	FIELD lQ POLISHED_ANDESITE_SLAB Lbyq;
	FIELD lR DIORITE_SLAB Lbyq;
	FIELD lS BRICK_WALL Lbyq;
	FIELD lT PRISMARINE_WALL Lbyq;
	FIELD lU RED_SANDSTONE_WALL Lbyq;
	FIELD lV MOSSY_STONE_BRICK_WALL Lbyq;
	FIELD lW GRANITE_WALL Lbyq;
	FIELD lX STONE_BRICK_WALL Lbyq;
	FIELD lY NETHER_BRICK_WALL Lbyq;
	FIELD lZ ANDESITE_WALL Lbyq;
	FIELD la DEAD_BUBBLE_CORAL_WALL_FAN Lbyq;
	FIELD lb DEAD_FIRE_CORAL_WALL_FAN Lbyq;
	FIELD lc DEAD_HORN_CORAL_WALL_FAN Lbyq;
	FIELD ld TUBE_CORAL_WALL_FAN Lbyq;
	FIELD le BRAIN_CORAL_WALL_FAN Lbyq;
	FIELD lf BUBBLE_CORAL_WALL_FAN Lbyq;
	FIELD lg FIRE_CORAL_WALL_FAN Lbyq;
	FIELD lh HORN_CORAL_WALL_FAN Lbyq;
	FIELD li SEA_PICKLE Lbyq;
	FIELD lj BLUE_ICE Lbyq;
	FIELD lk CONDUIT Lbyq;
	FIELD ll BAMBOO_SAPLING Lbyq;
	FIELD lm BAMBOO Lbyq;
	FIELD ln POTTED_BAMBOO Lbyq;
	FIELD lo VOID_AIR Lbyq;
	FIELD lp CAVE_AIR Lbyq;
	FIELD lq BUBBLE_COLUMN Lbyq;
	FIELD lr POLISHED_GRANITE_STAIRS Lbyq;
	FIELD ls SMOOTH_RED_SANDSTONE_STAIRS Lbyq;
	FIELD lt MOSSY_STONE_BRICK_STAIRS Lbyq;
	FIELD lu POLISHED_DIORITE_STAIRS Lbyq;
	FIELD lv MOSSY_COBBLESTONE_STAIRS Lbyq;
	FIELD lw END_STONE_BRICK_STAIRS Lbyq;
	FIELD lx STONE_STAIRS Lbyq;
	FIELD ly SMOOTH_SANDSTONE_STAIRS Lbyq;
	FIELD lz SMOOTH_QUARTZ_STAIRS Lbyq;
	FIELD mA WARPED_FUNGUS Lbyq;
	FIELD mB WARPED_WART_BLOCK Lbyq;
	FIELD mC WARPED_ROOTS Lbyq;
	FIELD mD NETHER_SPROUTS Lbyq;
	FIELD mE CRIMSON_STEM Lbyq;
	FIELD mF STRIPPED_CRIMSON_STEM Lbyq;
	FIELD mG CRIMSON_HYPHAE Lbyq;
	FIELD mH STRIPPED_CRIMSON_HYPHAE Lbyq;
	FIELD mI CRIMSON_NYLIUM Lbyq;
	FIELD mJ CRIMSON_FUNGUS Lbyq;
	FIELD mK SHROOMLIGHT Lbyq;
	FIELD mL WEEPING_VINES Lbyq;
	FIELD m COBBLESTONE Lbyq;
	FIELD mM WEEPING_VINES_PLANT Lbyq;
	FIELD mN TWISTING_VINES Lbyq;
	FIELD mO TWISTING_VINES_PLANT Lbyq;
	FIELD mP CRIMSON_ROOTS Lbyq;
	FIELD mQ CRIMSON_PLANKS Lbyq;
	FIELD mR WARPED_PLANKS Lbyq;
	FIELD mS CRIMSON_SLAB Lbyq;
	FIELD mT WARPED_SLAB Lbyq;
	FIELD mU CRIMSON_PRESSURE_PLATE Lbyq;
	FIELD mV WARPED_PRESSURE_PLATE Lbyq;
	FIELD mW CRIMSON_FENCE Lbyq;
	FIELD mX WARPED_FENCE Lbyq;
	FIELD mY CRIMSON_TRAPDOOR Lbyq;
	FIELD mZ WARPED_TRAPDOOR Lbyq;
	FIELD ma RED_NETHER_BRICK_WALL Lbyq;
	FIELD mb SANDSTONE_WALL Lbyq;
	FIELD mc END_STONE_BRICK_WALL Lbyq;
	FIELD md DIORITE_WALL Lbyq;
	FIELD me SCAFFOLDING Lbyq;
	FIELD mf LOOM Lbyq;
	FIELD mg BARREL Lbyq;
	FIELD mh SMOKER Lbyq;
	FIELD mi BLAST_FURNACE Lbyq;
	FIELD mj CARTOGRAPHY_TABLE Lbyq;
	FIELD mk FLETCHING_TABLE Lbyq;
	FIELD ml GRINDSTONE Lbyq;
	FIELD mm LECTERN Lbyq;
	FIELD mn SMITHING_TABLE Lbyq;
	FIELD mo STONECUTTER Lbyq;
	FIELD mp BELL Lbyq;
	FIELD mq LANTERN Lbyq;
	FIELD mr SOUL_LANTERN Lbyq;
	FIELD ms CAMPFIRE Lbyq;
	FIELD mt SOUL_CAMPFIRE Lbyq;
	FIELD mu SWEET_BERRY_BUSH Lbyq;
	FIELD mv WARPED_STEM Lbyq;
	FIELD mw STRIPPED_WARPED_STEM Lbyq;
	FIELD mx WARPED_HYPHAE Lbyq;
	FIELD my STRIPPED_WARPED_HYPHAE Lbyq;
	FIELD mz WARPED_NYLIUM Lbyq;
	FIELD nA POTTED_CRIMSON_ROOTS Lbyq;
	FIELD nB POTTED_WARPED_ROOTS Lbyq;
	FIELD nC LODESTONE Lbyq;
	FIELD nD BLACKSTONE Lbyq;
	FIELD nE BLACKSTONE_STAIRS Lbyq;
	FIELD nF BLACKSTONE_WALL Lbyq;
	FIELD nG BLACKSTONE_SLAB Lbyq;
	FIELD nH POLISHED_BLACKSTONE Lbyq;
	FIELD nI POLISHED_BLACKSTONE_BRICKS Lbyq;
	FIELD nJ CRACKED_POLISHED_BLACKSTONE_BRICKS Lbyq;
	FIELD nK CHISELED_POLISHED_BLACKSTONE Lbyq;
	FIELD nL POLISHED_BLACKSTONE_BRICK_SLAB Lbyq;
	FIELD n OAK_PLANKS Lbyq;
	FIELD nM POLISHED_BLACKSTONE_BRICK_STAIRS Lbyq;
	FIELD nN POLISHED_BLACKSTONE_BRICK_WALL Lbyq;
	FIELD nO GILDED_BLACKSTONE Lbyq;
	FIELD nP POLISHED_BLACKSTONE_STAIRS Lbyq;
	FIELD nQ POLISHED_BLACKSTONE_SLAB Lbyq;
	FIELD nR POLISHED_BLACKSTONE_PRESSURE_PLATE Lbyq;
	FIELD nS POLISHED_BLACKSTONE_BUTTON Lbyq;
	FIELD nT POLISHED_BLACKSTONE_WALL Lbyq;
	FIELD nU CHISELED_NETHER_BRICKS Lbyq;
	FIELD nV CRACKED_NETHER_BRICKS Lbyq;
	FIELD nW QUARTZ_BRICKS Lbyq;
	FIELD nX CANDLE Lbyq;
	FIELD nY WHITE_CANDLE Lbyq;
	FIELD nZ ORANGE_CANDLE Lbyq;
	FIELD na CRIMSON_FENCE_GATE Lbyq;
	FIELD nb WARPED_FENCE_GATE Lbyq;
	FIELD nc CRIMSON_STAIRS Lbyq;
	FIELD nd WARPED_STAIRS Lbyq;
	FIELD ne CRIMSON_BUTTON Lbyq;
	FIELD nf WARPED_BUTTON Lbyq;
	FIELD ng CRIMSON_DOOR Lbyq;
	FIELD nh WARPED_DOOR Lbyq;
	FIELD ni CRIMSON_SIGN Lbyq;
	FIELD nj WARPED_SIGN Lbyq;
	FIELD nk CRIMSON_WALL_SIGN Lbyq;
	FIELD nl WARPED_WALL_SIGN Lbyq;
	FIELD nm STRUCTURE_BLOCK Lbyq;
	FIELD nn JIGSAW Lbyq;
	FIELD no COMPOSTER Lbyq;
	FIELD np TARGET Lbyq;
	FIELD nq BEE_NEST Lbyq;
	FIELD nr BEEHIVE Lbyq;
	FIELD ns HONEY_BLOCK Lbyq;
	FIELD nt HONEYCOMB_BLOCK Lbyq;
	FIELD nu NETHERITE_BLOCK Lbyq;
	FIELD nv ANCIENT_DEBRIS Lbyq;
	FIELD nw CRYING_OBSIDIAN Lbyq;
	FIELD nx RESPAWN_ANCHOR Lbyq;
	FIELD ny POTTED_CRIMSON_FUNGUS Lbyq;
	FIELD nz POTTED_WARPED_FUNGUS Lbyq;
	FIELD oA BLUE_CANDLE_CAKE Lbyq;
	FIELD oB BROWN_CANDLE_CAKE Lbyq;
	FIELD oC GREEN_CANDLE_CAKE Lbyq;
	FIELD oD RED_CANDLE_CAKE Lbyq;
	FIELD oE BLACK_CANDLE_CAKE Lbyq;
	FIELD oF AMETHYST_BLOCK Lbyq;
	FIELD oG BUDDING_AMETHYST Lbyq;
	FIELD oH AMETHYST_CLUSTER Lbyq;
	FIELD oI LARGE_AMETHYST_BUD Lbyq;
	FIELD oJ MEDIUM_AMETHYST_BUD Lbyq;
	FIELD oK SMALL_AMETHYST_BUD Lbyq;
	FIELD oL TUFF Lbyq;
	FIELD o SPRUCE_PLANKS Lbyq;
	FIELD oM CALCITE Lbyq;
	FIELD oN TINTED_GLASS Lbyq;
	FIELD oO POWDER_SNOW Lbyq;
	FIELD oP SCULK_SENSOR Lbyq;
	FIELD oQ OXIDIZED_COPPER Lbyq;
	FIELD oR WEATHERED_COPPER Lbyq;
	FIELD oS EXPOSED_COPPER Lbyq;
	FIELD oT COPPER_BLOCK Lbyq;
	FIELD oU COPPER_ORE Lbyq;
	FIELD oV DEEPSLATE_COPPER_ORE Lbyq;
	FIELD oW OXIDIZED_CUT_COPPER Lbyq;
	FIELD oX WEATHERED_CUT_COPPER Lbyq;
	FIELD oY EXPOSED_CUT_COPPER Lbyq;
	FIELD oZ CUT_COPPER Lbyq;
	FIELD oa MAGENTA_CANDLE Lbyq;
	FIELD ob LIGHT_BLUE_CANDLE Lbyq;
	FIELD oc YELLOW_CANDLE Lbyq;
	FIELD od LIME_CANDLE Lbyq;
	FIELD oe PINK_CANDLE Lbyq;
	FIELD of GRAY_CANDLE Lbyq;
	FIELD og LIGHT_GRAY_CANDLE Lbyq;
	FIELD oh CYAN_CANDLE Lbyq;
	FIELD oi PURPLE_CANDLE Lbyq;
	FIELD oj BLUE_CANDLE Lbyq;
	FIELD ok BROWN_CANDLE Lbyq;
	FIELD ol GREEN_CANDLE Lbyq;
	FIELD om RED_CANDLE Lbyq;
	FIELD on BLACK_CANDLE Lbyq;
	FIELD oo CANDLE_CAKE Lbyq;
	FIELD op WHITE_CANDLE_CAKE Lbyq;
	FIELD oq ORANGE_CANDLE_CAKE Lbyq;
	FIELD or MAGENTA_CANDLE_CAKE Lbyq;
	FIELD os LIGHT_BLUE_CANDLE_CAKE Lbyq;
	FIELD ot YELLOW_CANDLE_CAKE Lbyq;
	FIELD ou LIME_CANDLE_CAKE Lbyq;
	FIELD ov PINK_CANDLE_CAKE Lbyq;
	FIELD ow GRAY_CANDLE_CAKE Lbyq;
	FIELD ox LIGHT_GRAY_CANDLE_CAKE Lbyq;
	FIELD oy CYAN_CANDLE_CAKE Lbyq;
	FIELD oz PURPLE_CANDLE_CAKE Lbyq;
	FIELD pA AZALEA Lbyq;
	FIELD pB FLOWERING_AZALEA Lbyq;
	FIELD pC MOSS_CARPET Lbyq;
	FIELD pD MOSS_BLOCK Lbyq;
	FIELD pE BIG_DRIPLEAF Lbyq;
	FIELD pF BIG_DRIPLEAF_STEM Lbyq;
	FIELD pG SMALL_DRIPLEAF Lbyq;
	FIELD pH HANGING_ROOTS Lbyq;
	FIELD pI ROOTED_DIRT Lbyq;
	FIELD pJ DEEPSLATE Lbyq;
	FIELD pK COBBLED_DEEPSLATE Lbyq;
	FIELD pL COBBLED_DEEPSLATE_STAIRS Lbyq;
	FIELD p BIRCH_PLANKS Lbyq;
	FIELD pM COBBLED_DEEPSLATE_SLAB Lbyq;
	FIELD pN COBBLED_DEEPSLATE_WALL Lbyq;
	FIELD pO POLISHED_DEEPSLATE Lbyq;
	FIELD pP POLISHED_DEEPSLATE_STAIRS Lbyq;
	FIELD pQ POLISHED_DEEPSLATE_SLAB Lbyq;
	FIELD pR POLISHED_DEEPSLATE_WALL Lbyq;
	FIELD pS DEEPSLATE_TILES Lbyq;
	FIELD pT DEEPSLATE_TILE_STAIRS Lbyq;
	FIELD pU DEEPSLATE_TILE_SLAB Lbyq;
	FIELD pV DEEPSLATE_TILE_WALL Lbyq;
	FIELD pW DEEPSLATE_BRICKS Lbyq;
	FIELD pX DEEPSLATE_BRICK_STAIRS Lbyq;
	FIELD pY DEEPSLATE_BRICK_SLAB Lbyq;
	FIELD pZ DEEPSLATE_BRICK_WALL Lbyq;
	FIELD pa OXIDIZED_CUT_COPPER_STAIRS Lbyq;
	FIELD pb WEATHERED_CUT_COPPER_STAIRS Lbyq;
	FIELD pc EXPOSED_CUT_COPPER_STAIRS Lbyq;
	FIELD pd CUT_COPPER_STAIRS Lbyq;
	FIELD pe OXIDIZED_CUT_COPPER_SLAB Lbyq;
	FIELD pf WEATHERED_CUT_COPPER_SLAB Lbyq;
	FIELD pg EXPOSED_CUT_COPPER_SLAB Lbyq;
	FIELD ph CUT_COPPER_SLAB Lbyq;
	FIELD pi WAXED_COPPER_BLOCK Lbyq;
	FIELD pj WAXED_WEATHERED_COPPER Lbyq;
	FIELD pk WAXED_EXPOSED_COPPER Lbyq;
	FIELD pl WAXED_WEATHERED_CUT_COPPER Lbyq;
	FIELD pm WAXED_EXPOSED_CUT_COPPER Lbyq;
	FIELD pn WAXED_CUT_COPPER Lbyq;
	FIELD po WAXED_WEATHERED_CUT_COPPER_STAIRS Lbyq;
	FIELD pp WAXED_EXPOSED_CUT_COPPER_STAIRS Lbyq;
	FIELD pq WAXED_CUT_COPPER_STAIRS Lbyq;
	FIELD pr WAXED_WEATHERED_CUT_COPPER_SLAB Lbyq;
	FIELD ps WAXED_EXPOSED_CUT_COPPER_SLAB Lbyq;
	FIELD pt WAXED_CUT_COPPER_SLAB Lbyq;
	FIELD pu LIGHTNING_ROD Lbyq;
	FIELD pv POINTED_DRIPSTONE Lbyq;
	FIELD pw DRIPSTONE_BLOCK Lbyq;
	FIELD px CAVE_VINES Lbyq;
	FIELD py CAVE_VINES_PLANT Lbyq;
	FIELD pz SPORE_BLOSSOM Lbyq;
	FIELD q JUNGLE_PLANKS Lbyq;
	FIELD qa CHISELED_DEEPSLATE Lbyq;
	FIELD qb CRACKED_DEEPSLATE_BRICKS Lbyq;
	FIELD qc CRACKED_DEEPSLATE_TILES Lbyq;
	FIELD qd INFESTED_DEEPSLATE Lbyq;
	FIELD qe SMOOTH_BASALT Lbyq;
	FIELD r ACACIA_PLANKS Lbyq;
	FIELD s DARK_OAK_PLANKS Lbyq;
	FIELD t OAK_SAPLING Lbyq;
	FIELD u SPRUCE_SAPLING Lbyq;
	FIELD v BIRCH_SAPLING Lbyq;
	FIELD w JUNGLE_SAPLING Lbyq;
	FIELD x ACACIA_SAPLING Lbyq;
	FIELD y DARK_OAK_SAPLING Lbyq;
	FIELD z BEDROCK Lbyq;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$static$13 (Lcjr;)I
	METHOD B lambda$static$12 (Lcjr;)I
	METHOD C lambda$static$11 (Lcjr;)I
	METHOD D lambda$static$8 (Lcjr;)I
	METHOD E lambda$static$7 (Lcjr;)I
	METHOD a rebuildCache ()V
	METHOD a litBlockEmission (I)Ljava/util/function/ToIntFunction;
	METHOD a lambda$glowBerryBlockEmission$1 (ILcjr;)I
	METHOD a bed (Lbon;)Lbyj;
	METHOD a shulkerBox (Lbon;Lcjq$c;)Lcer;
	METHOD a lambda$bed$2 (Lbon;Lcjr;)Lddv;
	METHOD a leaves (Lcfe;)Lccn;
	METHOD a lambda$static$49 (Lcjr;)I
	METHOD a always (Lcjr;Lbuv;Lgb;)Z
	METHOD a never (Lcjr;Lbuv;Lgb;Lasp;)Ljava/lang/Boolean;
	METHOD a netherStem (Lddv;)Lbyq;
	METHOD a lambda$netherStem$4 (Lddv;Lcjr;)Lddv;
	METHOD a log (Lddv;Lddv;)Lcej;
	METHOD a lambda$log$3 (Lddv;Lddv;Lcjr;)Lddv;
	METHOD a register (Ljava/lang/String;Lbyq;)Lbyq;
	METHOD a pistonBase (Z)Lcjk;
	METHOD b lambda$static$45 ()Lcqg;
	METHOD b glowBerryBlockEmission (I)Ljava/util/function/ToIntFunction;
	METHOD b lambda$litBlockEmission$0 (ILcjr;)I
	METHOD b stainedGlass (Lbon;)Lcfj;
	METHOD b lambda$static$48 (Lcjr;)I
	METHOD b never (Lcjr;Lbuv;Lgb;)Z
	METHOD b always (Lcjr;Lbuv;Lgb;Lasp;)Ljava/lang/Boolean;
	METHOD c lambda$static$44 ()Lcqg;
	METHOD c lambda$static$47 (Lcjr;)I
	METHOD c lambda$static$50 (Lcjr;Lbuv;Lgb;)Z
	METHOD c ocelotOrParrot (Lcjr;Lbuv;Lgb;Lasp;)Ljava/lang/Boolean;
	METHOD d lambda$static$25 ()Lbpn;
	METHOD d lambda$static$46 (Lcjr;)I
	METHOD d lambda$pistonBase$6 (Lcjr;Lbuv;Lgb;)Z
	METHOD d lambda$static$39 (Lcjr;Lbuv;Lgb;Lasp;)Z
	METHOD e lambda$static$24 ()Lbpn;
	METHOD e lambda$static$43 (Lcjr;)I
	METHOD e lambda$shulkerBox$5 (Lcjr;Lbuv;Lgb;)Z
	METHOD e lambda$static$37 (Lcjr;Lbuv;Lgb;Lasp;)Z
	METHOD f lambda$static$23 ()Lbpn;
	METHOD f lambda$static$42 (Lcjr;)I
	METHOD f lambda$static$16 (Lcjr;Lbuv;Lgb;Lasp;)Z
	METHOD g lambda$static$22 ()Lbpn;
	METHOD g lambda$static$41 (Lcjr;)I
	METHOD h lambda$static$15 ()Lchr;
	METHOD h lambda$static$40 (Lcjr;)I
	METHOD i lambda$static$10 ()Lcqg;
	METHOD i lambda$static$38 (Lcjr;)I
	METHOD j lambda$static$9 ()Lcqg;
	METHOD j lambda$static$36 (Lcjr;)I
	METHOD k lambda$static$35 (Lcjr;)I
	METHOD l lambda$static$34 (Lcjr;)I
	METHOD m lambda$static$33 (Lcjr;)I
	METHOD n lambda$static$32 (Lcjr;)I
	METHOD o lambda$static$31 (Lcjr;)I
	METHOD p lambda$static$30 (Lcjr;)I
	METHOD q lambda$static$29 (Lcjr;)I
	METHOD r lambda$static$28 (Lcjr;)I
	METHOD s lambda$static$27 (Lcjr;)I
	METHOD t lambda$static$26 (Lcjr;)I
	METHOD u lambda$static$21 (Lcjr;)I
	METHOD v lambda$static$20 (Lcjr;)I
	METHOD w lambda$static$19 (Lcjr;)I
	METHOD x lambda$static$18 (Lcjr;)I
	METHOD y lambda$static$17 (Lcjr;)I
	METHOD z lambda$static$14 (Lcjr;)I
