CLASS btv net/minecraft/world/level/block/Blocks
	FIELD A WATER Lbtu;
	FIELD B LAVA Lbtu;
	FIELD C SAND Lbtu;
	FIELD D RED_SAND Lbtu;
	FIELD E GRAVEL Lbtu;
	FIELD F GOLD_ORE Lbtu;
	FIELD G IRON_ORE Lbtu;
	FIELD H COAL_ORE Lbtu;
	FIELD I NETHER_GOLD_ORE Lbtu;
	FIELD J OAK_LOG Lbtu;
	FIELD K SPRUCE_LOG Lbtu;
	FIELD L BIRCH_LOG Lbtu;
	FIELD M JUNGLE_LOG Lbtu;
	FIELD N ACACIA_LOG Lbtu;
	FIELD O DARK_OAK_LOG Lbtu;
	FIELD P STRIPPED_SPRUCE_LOG Lbtu;
	FIELD Q STRIPPED_BIRCH_LOG Lbtu;
	FIELD R STRIPPED_JUNGLE_LOG Lbtu;
	FIELD S STRIPPED_ACACIA_LOG Lbtu;
	FIELD T STRIPPED_DARK_OAK_LOG Lbtu;
	FIELD U STRIPPED_OAK_LOG Lbtu;
	FIELD V OAK_WOOD Lbtu;
	FIELD W SPRUCE_WOOD Lbtu;
	FIELD X BIRCH_WOOD Lbtu;
	FIELD Y JUNGLE_WOOD Lbtu;
	FIELD Z ACACIA_WOOD Lbtu;
	FIELD aA LIGHT_BLUE_BED Lbtu;
	FIELD aB YELLOW_BED Lbtu;
	FIELD aC LIME_BED Lbtu;
	FIELD aD PINK_BED Lbtu;
	FIELD aE GRAY_BED Lbtu;
	FIELD aF LIGHT_GRAY_BED Lbtu;
	FIELD aG CYAN_BED Lbtu;
	FIELD aH PURPLE_BED Lbtu;
	FIELD aI BLUE_BED Lbtu;
	FIELD aJ BROWN_BED Lbtu;
	FIELD aK GREEN_BED Lbtu;
	FIELD aL RED_BED Lbtu;
	FIELD a AIR Lbtu;
	FIELD aM BLACK_BED Lbtu;
	FIELD aN POWERED_RAIL Lbtu;
	FIELD aO DETECTOR_RAIL Lbtu;
	FIELD aP STICKY_PISTON Lbtu;
	FIELD aQ COBWEB Lbtu;
	FIELD aR GRASS Lbtu;
	FIELD aS FERN Lbtu;
	FIELD aT DEAD_BUSH Lbtu;
	FIELD aU SEAGRASS Lbtu;
	FIELD aV TALL_SEAGRASS Lbtu;
	FIELD aW PISTON Lbtu;
	FIELD aX PISTON_HEAD Lbtu;
	FIELD aY WHITE_WOOL Lbtu;
	FIELD aZ ORANGE_WOOL Lbtu;
	FIELD aa DARK_OAK_WOOD Lbtu;
	FIELD ab STRIPPED_OAK_WOOD Lbtu;
	FIELD ac STRIPPED_SPRUCE_WOOD Lbtu;
	FIELD ad STRIPPED_BIRCH_WOOD Lbtu;
	FIELD ae STRIPPED_JUNGLE_WOOD Lbtu;
	FIELD af STRIPPED_ACACIA_WOOD Lbtu;
	FIELD ag STRIPPED_DARK_OAK_WOOD Lbtu;
	FIELD ah OAK_LEAVES Lbtu;
	FIELD ai SPRUCE_LEAVES Lbtu;
	FIELD aj BIRCH_LEAVES Lbtu;
	FIELD ak JUNGLE_LEAVES Lbtu;
	FIELD al ACACIA_LEAVES Lbtu;
	FIELD am DARK_OAK_LEAVES Lbtu;
	FIELD an SPONGE Lbtu;
	FIELD ao WET_SPONGE Lbtu;
	FIELD ap GLASS Lbtu;
	FIELD aq LAPIS_ORE Lbtu;
	FIELD ar LAPIS_BLOCK Lbtu;
	FIELD as DISPENSER Lbtu;
	FIELD at SANDSTONE Lbtu;
	FIELD au CHISELED_SANDSTONE Lbtu;
	FIELD av CUT_SANDSTONE Lbtu;
	FIELD aw NOTE_BLOCK Lbtu;
	FIELD ax WHITE_BED Lbtu;
	FIELD ay ORANGE_BED Lbtu;
	FIELD az MAGENTA_BED Lbtu;
	FIELD bA WITHER_ROSE Lbtu;
	FIELD bB LILY_OF_THE_VALLEY Lbtu;
	FIELD bC BROWN_MUSHROOM Lbtu;
	FIELD bD RED_MUSHROOM Lbtu;
	FIELD bE GOLD_BLOCK Lbtu;
	FIELD bF IRON_BLOCK Lbtu;
	FIELD bG BRICKS Lbtu;
	FIELD bH TNT Lbtu;
	FIELD bI BOOKSHELF Lbtu;
	FIELD bJ MOSSY_COBBLESTONE Lbtu;
	FIELD bK OBSIDIAN Lbtu;
	FIELD bL TORCH Lbtu;
	FIELD b STONE Lbtu;
	FIELD bM WALL_TORCH Lbtu;
	FIELD bN FIRE Lbtu;
	FIELD bO SOUL_FIRE Lbtu;
	FIELD bP SPAWNER Lbtu;
	FIELD bQ OAK_STAIRS Lbtu;
	FIELD bR CHEST Lbtu;
	FIELD bS REDSTONE_WIRE Lbtu;
	FIELD bT DIAMOND_ORE Lbtu;
	FIELD bU DIAMOND_BLOCK Lbtu;
	FIELD bV CRAFTING_TABLE Lbtu;
	FIELD bW WHEAT Lbtu;
	FIELD bX FARMLAND Lbtu;
	FIELD bY FURNACE Lbtu;
	FIELD bZ OAK_SIGN Lbtu;
	FIELD ba MAGENTA_WOOL Lbtu;
	FIELD bb LIGHT_BLUE_WOOL Lbtu;
	FIELD bc YELLOW_WOOL Lbtu;
	FIELD bd LIME_WOOL Lbtu;
	FIELD be PINK_WOOL Lbtu;
	FIELD bf GRAY_WOOL Lbtu;
	FIELD bg LIGHT_GRAY_WOOL Lbtu;
	FIELD bh CYAN_WOOL Lbtu;
	FIELD bi PURPLE_WOOL Lbtu;
	FIELD bj BLUE_WOOL Lbtu;
	FIELD bk BROWN_WOOL Lbtu;
	FIELD bl GREEN_WOOL Lbtu;
	FIELD bm RED_WOOL Lbtu;
	FIELD bn BLACK_WOOL Lbtu;
	FIELD bo MOVING_PISTON Lbtu;
	FIELD bp DANDELION Lbtu;
	FIELD bq POPPY Lbtu;
	FIELD br BLUE_ORCHID Lbtu;
	FIELD bs ALLIUM Lbtu;
	FIELD bt AZURE_BLUET Lbtu;
	FIELD bu RED_TULIP Lbtu;
	FIELD bv ORANGE_TULIP Lbtu;
	FIELD bw WHITE_TULIP Lbtu;
	FIELD bx PINK_TULIP Lbtu;
	FIELD by OXEYE_DAISY Lbtu;
	FIELD bz CORNFLOWER Lbtu;
	FIELD cA REDSTONE_WALL_TORCH Lbtu;
	FIELD cB STONE_BUTTON Lbtu;
	FIELD cC SNOW Lbtu;
	FIELD cD ICE Lbtu;
	FIELD cE SNOW_BLOCK Lbtu;
	FIELD cF CACTUS Lbtu;
	FIELD cG CLAY Lbtu;
	FIELD cH SUGAR_CANE Lbtu;
	FIELD cI JUKEBOX Lbtu;
	FIELD cJ OAK_FENCE Lbtu;
	FIELD cK PUMPKIN Lbtu;
	FIELD cL NETHERRACK Lbtu;
	FIELD c GRANITE Lbtu;
	FIELD cM SOUL_SAND Lbtu;
	FIELD cN SOUL_SOIL Lbtu;
	FIELD cO BASALT Lbtu;
	FIELD cP POLISHED_BASALT Lbtu;
	FIELD cQ SOUL_FIRE_TORCH Lbtu;
	FIELD cR SOUL_FIRE_WALL_TORCH Lbtu;
	FIELD cS GLOWSTONE Lbtu;
	FIELD cT NETHER_PORTAL Lbtu;
	FIELD cU NEITHER_PORTAL Lbtu;
	FIELD cV CARVED_PUMPKIN Lbtu;
	FIELD cW JACK_O_LANTERN Lbtu;
	FIELD cX CAKE Lbtu;
	FIELD cY REPEATER Lbtu;
	FIELD cZ WHITE_STAINED_GLASS Lbtu;
	FIELD ca SPRUCE_SIGN Lbtu;
	FIELD cb BIRCH_SIGN Lbtu;
	FIELD cc ACACIA_SIGN Lbtu;
	FIELD cd JUNGLE_SIGN Lbtu;
	FIELD ce DARK_OAK_SIGN Lbtu;
	FIELD cf OAK_DOOR Lbtu;
	FIELD cg LADDER Lbtu;
	FIELD ch RAIL Lbtu;
	FIELD ci COBBLESTONE_STAIRS Lbtu;
	FIELD cj OAK_WALL_SIGN Lbtu;
	FIELD ck SPRUCE_WALL_SIGN Lbtu;
	FIELD cl BIRCH_WALL_SIGN Lbtu;
	FIELD cm ACACIA_WALL_SIGN Lbtu;
	FIELD cn JUNGLE_WALL_SIGN Lbtu;
	FIELD co DARK_OAK_WALL_SIGN Lbtu;
	FIELD cp LEVER Lbtu;
	FIELD cq STONE_PRESSURE_PLATE Lbtu;
	FIELD cr IRON_DOOR Lbtu;
	FIELD cs OAK_PRESSURE_PLATE Lbtu;
	FIELD ct SPRUCE_PRESSURE_PLATE Lbtu;
	FIELD cu BIRCH_PRESSURE_PLATE Lbtu;
	FIELD cv JUNGLE_PRESSURE_PLATE Lbtu;
	FIELD cw ACACIA_PRESSURE_PLATE Lbtu;
	FIELD cx DARK_OAK_PRESSURE_PLATE Lbtu;
	FIELD cy REDSTONE_ORE Lbtu;
	FIELD cz REDSTONE_TORCH Lbtu;
	FIELD dA INFESTED_COBBLESTONE Lbtu;
	FIELD dB INFESTED_STONE_BRICKS Lbtu;
	FIELD dC INFESTED_MOSSY_STONE_BRICKS Lbtu;
	FIELD dD INFESTED_CRACKED_STONE_BRICKS Lbtu;
	FIELD dE INFESTED_CHISELED_STONE_BRICKS Lbtu;
	FIELD dF BROWN_MUSHROOM_BLOCK Lbtu;
	FIELD dG RED_MUSHROOM_BLOCK Lbtu;
	FIELD dH MUSHROOM_STEM Lbtu;
	FIELD dI IRON_BARS Lbtu;
	FIELD dJ GLASS_PANE Lbtu;
	FIELD dK MELON Lbtu;
	FIELD dL ATTACHED_PUMPKIN_STEM Lbtu;
	FIELD d POLISHED_GRANITE Lbtu;
	FIELD dM ATTACHED_MELON_STEM Lbtu;
	FIELD dN PUMPKIN_STEM Lbtu;
	FIELD dO MELON_STEM Lbtu;
	FIELD dP VINE Lbtu;
	FIELD dQ OAK_FENCE_GATE Lbtu;
	FIELD dR BRICK_STAIRS Lbtu;
	FIELD dS STONE_BRICK_STAIRS Lbtu;
	FIELD dT MYCELIUM Lbtu;
	FIELD dU LILY_PAD Lbtu;
	FIELD dV NETHER_BRICKS Lbtu;
	FIELD dW NETHER_BRICK_FENCE Lbtu;
	FIELD dX NETHER_BRICK_STAIRS Lbtu;
	FIELD dY NETHER_WART Lbtu;
	FIELD dZ ENCHANTING_TABLE Lbtu;
	FIELD da ORANGE_STAINED_GLASS Lbtu;
	FIELD db MAGENTA_STAINED_GLASS Lbtu;
	FIELD dc LIGHT_BLUE_STAINED_GLASS Lbtu;
	FIELD dd YELLOW_STAINED_GLASS Lbtu;
	FIELD de LIME_STAINED_GLASS Lbtu;
	FIELD df PINK_STAINED_GLASS Lbtu;
	FIELD dg GRAY_STAINED_GLASS Lbtu;
	FIELD dh LIGHT_GRAY_STAINED_GLASS Lbtu;
	FIELD di CYAN_STAINED_GLASS Lbtu;
	FIELD dj PURPLE_STAINED_GLASS Lbtu;
	FIELD dk BLUE_STAINED_GLASS Lbtu;
	FIELD dl BROWN_STAINED_GLASS Lbtu;
	FIELD dm GREEN_STAINED_GLASS Lbtu;
	FIELD dn RED_STAINED_GLASS Lbtu;
	FIELD do BLACK_STAINED_GLASS Lbtu;
	FIELD dp OAK_TRAPDOOR Lbtu;
	FIELD dq SPRUCE_TRAPDOOR Lbtu;
	FIELD dr BIRCH_TRAPDOOR Lbtu;
	FIELD ds JUNGLE_TRAPDOOR Lbtu;
	FIELD dt ACACIA_TRAPDOOR Lbtu;
	FIELD du DARK_OAK_TRAPDOOR Lbtu;
	FIELD dv STONE_BRICKS Lbtu;
	FIELD dw MOSSY_STONE_BRICKS Lbtu;
	FIELD dx CRACKED_STONE_BRICKS Lbtu;
	FIELD dy CHISELED_STONE_BRICKS Lbtu;
	FIELD dz INFESTED_STONE Lbtu;
	FIELD eA POTTED_ACACIA_SAPLING Lbtu;
	FIELD eB POTTED_DARK_OAK_SAPLING Lbtu;
	FIELD eC POTTED_FERN Lbtu;
	FIELD eD POTTED_DANDELION Lbtu;
	FIELD eE POTTED_POPPY Lbtu;
	FIELD eF POTTED_BLUE_ORCHID Lbtu;
	FIELD eG POTTED_ALLIUM Lbtu;
	FIELD eH POTTED_AZURE_BLUET Lbtu;
	FIELD eI POTTED_RED_TULIP Lbtu;
	FIELD eJ POTTED_ORANGE_TULIP Lbtu;
	FIELD eK POTTED_WHITE_TULIP Lbtu;
	FIELD eL POTTED_PINK_TULIP Lbtu;
	FIELD e DIORITE Lbtu;
	FIELD eM POTTED_OXEYE_DAISY Lbtu;
	FIELD eN POTTED_CORNFLOWER Lbtu;
	FIELD eO POTTED_LILY_OF_THE_VALLEY Lbtu;
	FIELD eP POTTED_WITHER_ROSE Lbtu;
	FIELD eQ POTTED_RED_MUSHROOM Lbtu;
	FIELD eR POTTED_BROWN_MUSHROOM Lbtu;
	FIELD eS POTTED_DEAD_BUSH Lbtu;
	FIELD eT POTTED_CACTUS Lbtu;
	FIELD eU CARROTS Lbtu;
	FIELD eV POTATOES Lbtu;
	FIELD eW OAK_BUTTON Lbtu;
	FIELD eX SPRUCE_BUTTON Lbtu;
	FIELD eY BIRCH_BUTTON Lbtu;
	FIELD eZ JUNGLE_BUTTON Lbtu;
	FIELD ea BREWING_STAND Lbtu;
	FIELD eb CAULDRON Lbtu;
	FIELD ec END_PORTAL Lbtu;
	FIELD ed END_PORTAL_FRAME Lbtu;
	FIELD ee END_STONE Lbtu;
	FIELD ef DRAGON_EGG Lbtu;
	FIELD eg REDSTONE_LAMP Lbtu;
	FIELD eh COCOA Lbtu;
	FIELD ei SANDSTONE_STAIRS Lbtu;
	FIELD ej EMERALD_ORE Lbtu;
	FIELD ek ENDER_CHEST Lbtu;
	FIELD el TRIPWIRE_HOOK Lbtu;
	FIELD em TRIPWIRE Lbtu;
	FIELD en EMERALD_BLOCK Lbtu;
	FIELD eo SPRUCE_STAIRS Lbtu;
	FIELD ep BIRCH_STAIRS Lbtu;
	FIELD eq JUNGLE_STAIRS Lbtu;
	FIELD er COMMAND_BLOCK Lbtu;
	FIELD es BEACON Lbtu;
	FIELD et COBBLESTONE_WALL Lbtu;
	FIELD eu MOSSY_COBBLESTONE_WALL Lbtu;
	FIELD ev FLOWER_POT Lbtu;
	FIELD ew POTTED_OAK_SAPLING Lbtu;
	FIELD ex POTTED_SPRUCE_SAPLING Lbtu;
	FIELD ey POTTED_BIRCH_SAPLING Lbtu;
	FIELD ez POTTED_JUNGLE_SAPLING Lbtu;
	FIELD fA CHISELED_QUARTZ_BLOCK Lbtu;
	FIELD fB QUARTZ_PILLAR Lbtu;
	FIELD fC QUARTZ_STAIRS Lbtu;
	FIELD fD ACTIVATOR_RAIL Lbtu;
	FIELD fE DROPPER Lbtu;
	FIELD fF WHITE_TERRACOTTA Lbtu;
	FIELD fG ORANGE_TERRACOTTA Lbtu;
	FIELD fH MAGENTA_TERRACOTTA Lbtu;
	FIELD fI LIGHT_BLUE_TERRACOTTA Lbtu;
	FIELD fJ YELLOW_TERRACOTTA Lbtu;
	FIELD fK LIME_TERRACOTTA Lbtu;
	FIELD fL PINK_TERRACOTTA Lbtu;
	FIELD f POLISHED_DIORITE Lbtu;
	FIELD fM GRAY_TERRACOTTA Lbtu;
	FIELD fN LIGHT_GRAY_TERRACOTTA Lbtu;
	FIELD fO CYAN_TERRACOTTA Lbtu;
	FIELD fP PURPLE_TERRACOTTA Lbtu;
	FIELD fQ BLUE_TERRACOTTA Lbtu;
	FIELD fR BROWN_TERRACOTTA Lbtu;
	FIELD fS GREEN_TERRACOTTA Lbtu;
	FIELD fT RED_TERRACOTTA Lbtu;
	FIELD fU BLACK_TERRACOTTA Lbtu;
	FIELD fV WHITE_STAINED_GLASS_PANE Lbtu;
	FIELD fW ORANGE_STAINED_GLASS_PANE Lbtu;
	FIELD fX MAGENTA_STAINED_GLASS_PANE Lbtu;
	FIELD fY LIGHT_BLUE_STAINED_GLASS_PANE Lbtu;
	FIELD fZ YELLOW_STAINED_GLASS_PANE Lbtu;
	FIELD fa ACACIA_BUTTON Lbtu;
	FIELD fb DARK_OAK_BUTTON Lbtu;
	FIELD fc SKELETON_SKULL Lbtu;
	FIELD fd SKELETON_WALL_SKULL Lbtu;
	FIELD fe WITHER_SKELETON_SKULL Lbtu;
	FIELD ff WITHER_SKELETON_WALL_SKULL Lbtu;
	FIELD fg ZOMBIE_HEAD Lbtu;
	FIELD fh ZOMBIE_WALL_HEAD Lbtu;
	FIELD fi PLAYER_HEAD Lbtu;
	FIELD fj PLAYER_WALL_HEAD Lbtu;
	FIELD fk CREEPER_HEAD Lbtu;
	FIELD fl CREEPER_WALL_HEAD Lbtu;
	FIELD fm DRAGON_HEAD Lbtu;
	FIELD fn DRAGON_WALL_HEAD Lbtu;
	FIELD fo ANVIL Lbtu;
	FIELD fp CHIPPED_ANVIL Lbtu;
	FIELD fq DAMAGED_ANVIL Lbtu;
	FIELD fr TRAPPED_CHEST Lbtu;
	FIELD fs LIGHT_WEIGHTED_PRESSURE_PLATE Lbtu;
	FIELD ft HEAVY_WEIGHTED_PRESSURE_PLATE Lbtu;
	FIELD fu COMPARATOR Lbtu;
	FIELD fv DAYLIGHT_DETECTOR Lbtu;
	FIELD fw REDSTONE_BLOCK Lbtu;
	FIELD fx NETHER_QUARTZ_ORE Lbtu;
	FIELD fy HOPPER Lbtu;
	FIELD fz QUARTZ_BLOCK Lbtu;
	FIELD gA SEA_LANTERN Lbtu;
	FIELD gB HAY_BLOCK Lbtu;
	FIELD gC WHITE_CARPET Lbtu;
	FIELD gD ORANGE_CARPET Lbtu;
	FIELD gE MAGENTA_CARPET Lbtu;
	FIELD gF LIGHT_BLUE_CARPET Lbtu;
	FIELD gG YELLOW_CARPET Lbtu;
	FIELD gH LIME_CARPET Lbtu;
	FIELD gI PINK_CARPET Lbtu;
	FIELD gJ GRAY_CARPET Lbtu;
	FIELD gK LIGHT_GRAY_CARPET Lbtu;
	FIELD gL CYAN_CARPET Lbtu;
	FIELD g ANDESITE Lbtu;
	FIELD gM PURPLE_CARPET Lbtu;
	FIELD gN BLUE_CARPET Lbtu;
	FIELD gO BROWN_CARPET Lbtu;
	FIELD gP GREEN_CARPET Lbtu;
	FIELD gQ RED_CARPET Lbtu;
	FIELD gR BLACK_CARPET Lbtu;
	FIELD gS TERRACOTTA Lbtu;
	FIELD gT COAL_BLOCK Lbtu;
	FIELD gU PACKED_ICE Lbtu;
	FIELD gV SUNFLOWER Lbtu;
	FIELD gW LILAC Lbtu;
	FIELD gX ROSE_BUSH Lbtu;
	FIELD gY PEONY Lbtu;
	FIELD gZ TALL_GRASS Lbtu;
	FIELD ga LIME_STAINED_GLASS_PANE Lbtu;
	FIELD gb PINK_STAINED_GLASS_PANE Lbtu;
	FIELD gc GRAY_STAINED_GLASS_PANE Lbtu;
	FIELD gd LIGHT_GRAY_STAINED_GLASS_PANE Lbtu;
	FIELD ge CYAN_STAINED_GLASS_PANE Lbtu;
	FIELD gf PURPLE_STAINED_GLASS_PANE Lbtu;
	FIELD gg BLUE_STAINED_GLASS_PANE Lbtu;
	FIELD gh BROWN_STAINED_GLASS_PANE Lbtu;
	FIELD gi GREEN_STAINED_GLASS_PANE Lbtu;
	FIELD gj RED_STAINED_GLASS_PANE Lbtu;
	FIELD gk BLACK_STAINED_GLASS_PANE Lbtu;
	FIELD gl ACACIA_STAIRS Lbtu;
	FIELD gm DARK_OAK_STAIRS Lbtu;
	FIELD gn SLIME_BLOCK Lbtu;
	FIELD go BARRIER Lbtu;
	FIELD gp ZONE Lbtu;
	FIELD gq IRON_TRAPDOOR Lbtu;
	FIELD gr PRISMARINE Lbtu;
	FIELD gs PRISMARINE_BRICKS Lbtu;
	FIELD gt DARK_PRISMARINE Lbtu;
	FIELD gu PRISMARINE_STAIRS Lbtu;
	FIELD gv PRISMARINE_BRICK_STAIRS Lbtu;
	FIELD gw DARK_PRISMARINE_STAIRS Lbtu;
	FIELD gx PRISMARINE_SLAB Lbtu;
	FIELD gy PRISMARINE_BRICK_SLAB Lbtu;
	FIELD gz DARK_PRISMARINE_SLAB Lbtu;
	FIELD hA CYAN_WALL_BANNER Lbtu;
	FIELD hB PURPLE_WALL_BANNER Lbtu;
	FIELD hC BLUE_WALL_BANNER Lbtu;
	FIELD hD BROWN_WALL_BANNER Lbtu;
	FIELD hE GREEN_WALL_BANNER Lbtu;
	FIELD hF RED_WALL_BANNER Lbtu;
	FIELD hG BLACK_WALL_BANNER Lbtu;
	FIELD hH RED_SANDSTONE Lbtu;
	FIELD hI CHISELED_RED_SANDSTONE Lbtu;
	FIELD hJ CUT_RED_SANDSTONE Lbtu;
	FIELD hK RED_SANDSTONE_STAIRS Lbtu;
	FIELD hL OAK_SLAB Lbtu;
	FIELD h POLISHED_ANDESITE Lbtu;
	FIELD hM SPRUCE_SLAB Lbtu;
	FIELD hN BIRCH_SLAB Lbtu;
	FIELD hO JUNGLE_SLAB Lbtu;
	FIELD hP ACACIA_SLAB Lbtu;
	FIELD hQ DARK_OAK_SLAB Lbtu;
	FIELD hR STONE_SLAB Lbtu;
	FIELD hS SMOOTH_STONE_SLAB Lbtu;
	FIELD hT SANDSTONE_SLAB Lbtu;
	FIELD hU CUT_SANDSTONE_SLAB Lbtu;
	FIELD hV PETRIFIED_OAK_SLAB Lbtu;
	FIELD hW COBBLESTONE_SLAB Lbtu;
	FIELD hX BRICK_SLAB Lbtu;
	FIELD hY STONE_BRICK_SLAB Lbtu;
	FIELD hZ NETHER_BRICK_SLAB Lbtu;
	FIELD ha LARGE_FERN Lbtu;
	FIELD hb WHITE_BANNER Lbtu;
	FIELD hc ORANGE_BANNER Lbtu;
	FIELD hd MAGENTA_BANNER Lbtu;
	FIELD he LIGHT_BLUE_BANNER Lbtu;
	FIELD hf YELLOW_BANNER Lbtu;
	FIELD hg LIME_BANNER Lbtu;
	FIELD hh PINK_BANNER Lbtu;
	FIELD hi GRAY_BANNER Lbtu;
	FIELD hj LIGHT_GRAY_BANNER Lbtu;
	FIELD hk CYAN_BANNER Lbtu;
	FIELD hl PURPLE_BANNER Lbtu;
	FIELD hm BLUE_BANNER Lbtu;
	FIELD hn BROWN_BANNER Lbtu;
	FIELD ho GREEN_BANNER Lbtu;
	FIELD hp RED_BANNER Lbtu;
	FIELD hq BLACK_BANNER Lbtu;
	FIELD hr WHITE_WALL_BANNER Lbtu;
	FIELD hs ORANGE_WALL_BANNER Lbtu;
	FIELD ht MAGENTA_WALL_BANNER Lbtu;
	FIELD hu LIGHT_BLUE_WALL_BANNER Lbtu;
	FIELD hv YELLOW_WALL_BANNER Lbtu;
	FIELD hw LIME_WALL_BANNER Lbtu;
	FIELD hx PINK_WALL_BANNER Lbtu;
	FIELD hy GRAY_WALL_BANNER Lbtu;
	FIELD hz LIGHT_GRAY_WALL_BANNER Lbtu;
	FIELD iA PURPUR_BLOCK Lbtu;
	FIELD iB PURPUR_PILLAR Lbtu;
	FIELD iC PURPUR_STAIRS Lbtu;
	FIELD iD END_STONE_BRICKS Lbtu;
	FIELD iE BEETROOTS Lbtu;
	FIELD iF GRASS_PATH Lbtu;
	FIELD iG END_GATEWAY Lbtu;
	FIELD iH REPEATING_COMMAND_BLOCK Lbtu;
	FIELD iI CHAIN_COMMAND_BLOCK Lbtu;
	FIELD iJ FROSTED_ICE Lbtu;
	FIELD iK MAGMA_BLOCK Lbtu;
	FIELD iL NETHER_WART_BLOCK Lbtu;
	FIELD i GRASS_BLOCK Lbtu;
	FIELD iM RED_NETHER_BRICKS Lbtu;
	FIELD iN BONE_BLOCK Lbtu;
	FIELD iO STRUCTURE_VOID Lbtu;
	FIELD iP OBSERVER Lbtu;
	FIELD iQ SHULKER_BOX Lbtu;
	FIELD iR WHITE_SHULKER_BOX Lbtu;
	FIELD iS ORANGE_SHULKER_BOX Lbtu;
	FIELD iT MAGENTA_SHULKER_BOX Lbtu;
	FIELD iU LIGHT_BLUE_SHULKER_BOX Lbtu;
	FIELD iV YELLOW_SHULKER_BOX Lbtu;
	FIELD iW LIME_SHULKER_BOX Lbtu;
	FIELD iX PINK_SHULKER_BOX Lbtu;
	FIELD iY GRAY_SHULKER_BOX Lbtu;
	FIELD iZ LIGHT_GRAY_SHULKER_BOX Lbtu;
	FIELD ia QUARTZ_SLAB Lbtu;
	FIELD ib RED_SANDSTONE_SLAB Lbtu;
	FIELD ic CUT_RED_SANDSTONE_SLAB Lbtu;
	FIELD id PURPUR_SLAB Lbtu;
	FIELD ie SMOOTH_STONE Lbtu;
	FIELD if SMOOTH_SANDSTONE Lbtu;
	FIELD ig SMOOTH_QUARTZ Lbtu;
	FIELD ih SMOOTH_RED_SANDSTONE Lbtu;
	FIELD ii SPRUCE_FENCE_GATE Lbtu;
	FIELD ij BIRCH_FENCE_GATE Lbtu;
	FIELD ik JUNGLE_FENCE_GATE Lbtu;
	FIELD il ACACIA_FENCE_GATE Lbtu;
	FIELD im DARK_OAK_FENCE_GATE Lbtu;
	FIELD in SPRUCE_FENCE Lbtu;
	FIELD io BIRCH_FENCE Lbtu;
	FIELD ip JUNGLE_FENCE Lbtu;
	FIELD iq ACACIA_FENCE Lbtu;
	FIELD ir DARK_OAK_FENCE Lbtu;
	FIELD is SPRUCE_DOOR Lbtu;
	FIELD it BIRCH_DOOR Lbtu;
	FIELD iu JUNGLE_DOOR Lbtu;
	FIELD iv ACACIA_DOOR Lbtu;
	FIELD iw DARK_OAK_DOOR Lbtu;
	FIELD ix END_ROD Lbtu;
	FIELD iy CHORUS_PLANT Lbtu;
	FIELD iz CHORUS_FLOWER Lbtu;
	FIELD jA LIGHT_BLUE_CONCRETE Lbtu;
	FIELD jB YELLOW_CONCRETE Lbtu;
	FIELD jC LIME_CONCRETE Lbtu;
	FIELD jD PINK_CONCRETE Lbtu;
	FIELD jE GRAY_CONCRETE Lbtu;
	FIELD jF LIGHT_GRAY_CONCRETE Lbtu;
	FIELD jG CYAN_CONCRETE Lbtu;
	FIELD jH PURPLE_CONCRETE Lbtu;
	FIELD jI BLUE_CONCRETE Lbtu;
	FIELD jJ BROWN_CONCRETE Lbtu;
	FIELD jK GREEN_CONCRETE Lbtu;
	FIELD jL RED_CONCRETE Lbtu;
	FIELD j DIRT Lbtu;
	FIELD jM BLACK_CONCRETE Lbtu;
	FIELD jN WHITE_CONCRETE_POWDER Lbtu;
	FIELD jO ORANGE_CONCRETE_POWDER Lbtu;
	FIELD jP MAGENTA_CONCRETE_POWDER Lbtu;
	FIELD jQ LIGHT_BLUE_CONCRETE_POWDER Lbtu;
	FIELD jR YELLOW_CONCRETE_POWDER Lbtu;
	FIELD jS LIME_CONCRETE_POWDER Lbtu;
	FIELD jT PINK_CONCRETE_POWDER Lbtu;
	FIELD jU GRAY_CONCRETE_POWDER Lbtu;
	FIELD jV LIGHT_GRAY_CONCRETE_POWDER Lbtu;
	FIELD jW CYAN_CONCRETE_POWDER Lbtu;
	FIELD jX PURPLE_CONCRETE_POWDER Lbtu;
	FIELD jY BLUE_CONCRETE_POWDER Lbtu;
	FIELD jZ BROWN_CONCRETE_POWDER Lbtu;
	FIELD ja CYAN_SHULKER_BOX Lbtu;
	FIELD jb PURPLE_SHULKER_BOX Lbtu;
	FIELD jc BLUE_SHULKER_BOX Lbtu;
	FIELD jd BROWN_SHULKER_BOX Lbtu;
	FIELD je GREEN_SHULKER_BOX Lbtu;
	FIELD jf RED_SHULKER_BOX Lbtu;
	FIELD jg BLACK_SHULKER_BOX Lbtu;
	FIELD jh WHITE_GLAZED_TERRACOTTA Lbtu;
	FIELD ji ORANGE_GLAZED_TERRACOTTA Lbtu;
	FIELD jj MAGENTA_GLAZED_TERRACOTTA Lbtu;
	FIELD jk LIGHT_BLUE_GLAZED_TERRACOTTA Lbtu;
	FIELD jl YELLOW_GLAZED_TERRACOTTA Lbtu;
	FIELD jm LIME_GLAZED_TERRACOTTA Lbtu;
	FIELD jn PINK_GLAZED_TERRACOTTA Lbtu;
	FIELD jo GRAY_GLAZED_TERRACOTTA Lbtu;
	FIELD jp LIGHT_GRAY_GLAZED_TERRACOTTA Lbtu;
	FIELD jq CYAN_GLAZED_TERRACOTTA Lbtu;
	FIELD jr PURPLE_GLAZED_TERRACOTTA Lbtu;
	FIELD js BLUE_GLAZED_TERRACOTTA Lbtu;
	FIELD jt BROWN_GLAZED_TERRACOTTA Lbtu;
	FIELD ju GREEN_GLAZED_TERRACOTTA Lbtu;
	FIELD jv RED_GLAZED_TERRACOTTA Lbtu;
	FIELD jw BLACK_GLAZED_TERRACOTTA Lbtu;
	FIELD jx WHITE_CONCRETE Lbtu;
	FIELD jy ORANGE_CONCRETE Lbtu;
	FIELD jz MAGENTA_CONCRETE Lbtu;
	FIELD kA HORN_CORAL Lbtu;
	FIELD kB DEAD_TUBE_CORAL_FAN Lbtu;
	FIELD kC DEAD_BRAIN_CORAL_FAN Lbtu;
	FIELD kD DEAD_BUBBLE_CORAL_FAN Lbtu;
	FIELD kE DEAD_FIRE_CORAL_FAN Lbtu;
	FIELD kF DEAD_HORN_CORAL_FAN Lbtu;
	FIELD kG TUBE_CORAL_FAN Lbtu;
	FIELD kH BRAIN_CORAL_FAN Lbtu;
	FIELD kI BUBBLE_CORAL_FAN Lbtu;
	FIELD kJ FIRE_CORAL_FAN Lbtu;
	FIELD kK HORN_CORAL_FAN Lbtu;
	FIELD kL DEAD_TUBE_CORAL_WALL_FAN Lbtu;
	FIELD k COARSE_DIRT Lbtu;
	FIELD kM DEAD_BRAIN_CORAL_WALL_FAN Lbtu;
	FIELD kN DEAD_BUBBLE_CORAL_WALL_FAN Lbtu;
	FIELD kO DEAD_FIRE_CORAL_WALL_FAN Lbtu;
	FIELD kP DEAD_HORN_CORAL_WALL_FAN Lbtu;
	FIELD kQ TUBE_CORAL_WALL_FAN Lbtu;
	FIELD kR BRAIN_CORAL_WALL_FAN Lbtu;
	FIELD kS BUBBLE_CORAL_WALL_FAN Lbtu;
	FIELD kT FIRE_CORAL_WALL_FAN Lbtu;
	FIELD kU HORN_CORAL_WALL_FAN Lbtu;
	FIELD kV SEA_PICKLE Lbtu;
	FIELD kW BLUE_ICE Lbtu;
	FIELD kX CONDUIT Lbtu;
	FIELD kY BAMBOO_SAPLING Lbtu;
	FIELD kZ BAMBOO Lbtu;
	FIELD ka GREEN_CONCRETE_POWDER Lbtu;
	FIELD kb RED_CONCRETE_POWDER Lbtu;
	FIELD kc BLACK_CONCRETE_POWDER Lbtu;
	FIELD kd KELP Lbtu;
	FIELD ke KELP_PLANT Lbtu;
	FIELD kf DRIED_KELP_BLOCK Lbtu;
	FIELD kg TURTLE_EGG Lbtu;
	FIELD kh DEAD_TUBE_CORAL_BLOCK Lbtu;
	FIELD ki DEAD_BRAIN_CORAL_BLOCK Lbtu;
	FIELD kj DEAD_BUBBLE_CORAL_BLOCK Lbtu;
	FIELD kk DEAD_FIRE_CORAL_BLOCK Lbtu;
	FIELD kl DEAD_HORN_CORAL_BLOCK Lbtu;
	FIELD km TUBE_CORAL_BLOCK Lbtu;
	FIELD kn BRAIN_CORAL_BLOCK Lbtu;
	FIELD ko BUBBLE_CORAL_BLOCK Lbtu;
	FIELD kp FIRE_CORAL_BLOCK Lbtu;
	FIELD kq HORN_CORAL_BLOCK Lbtu;
	FIELD kr DEAD_TUBE_CORAL Lbtu;
	FIELD ks DEAD_BRAIN_CORAL Lbtu;
	FIELD kt DEAD_BUBBLE_CORAL Lbtu;
	FIELD ku DEAD_FIRE_CORAL Lbtu;
	FIELD kv DEAD_HORN_CORAL Lbtu;
	FIELD kw TUBE_CORAL Lbtu;
	FIELD kx BRAIN_CORAL Lbtu;
	FIELD ky BUBBLE_CORAL Lbtu;
	FIELD kz FIRE_CORAL Lbtu;
	FIELD lA GRANITE_SLAB Lbtu;
	FIELD lB ANDESITE_SLAB Lbtu;
	FIELD lC RED_NETHER_BRICK_SLAB Lbtu;
	FIELD lD POLISHED_ANDESITE_SLAB Lbtu;
	FIELD lE DIORITE_SLAB Lbtu;
	FIELD lF BRICK_WALL Lbtu;
	FIELD lG PRISMARINE_WALL Lbtu;
	FIELD lH RED_SANDSTONE_WALL Lbtu;
	FIELD lI MOSSY_STONE_BRICK_WALL Lbtu;
	FIELD lJ GRANITE_WALL Lbtu;
	FIELD lK STONE_BRICK_WALL Lbtu;
	FIELD lL NETHER_BRICK_WALL Lbtu;
	FIELD l PODZOL Lbtu;
	FIELD lM ANDESITE_WALL Lbtu;
	FIELD lN RED_NETHER_BRICK_WALL Lbtu;
	FIELD lO SANDSTONE_WALL Lbtu;
	FIELD lP END_STONE_BRICK_WALL Lbtu;
	FIELD lQ DIORITE_WALL Lbtu;
	FIELD lR SCAFFOLDING Lbtu;
	FIELD lS LOOM Lbtu;
	FIELD lT BARREL Lbtu;
	FIELD lU SMOKER Lbtu;
	FIELD lV BLAST_FURNACE Lbtu;
	FIELD lW CARTOGRAPHY_TABLE Lbtu;
	FIELD lX FLETCHING_TABLE Lbtu;
	FIELD lY GRINDSTONE Lbtu;
	FIELD lZ LECTERN Lbtu;
	FIELD la POTTED_BAMBOO Lbtu;
	FIELD lb VOID_AIR Lbtu;
	FIELD lc CAVE_AIR Lbtu;
	FIELD ld BUBBLE_COLUMN Lbtu;
	FIELD le POLISHED_GRANITE_STAIRS Lbtu;
	FIELD lf SMOOTH_RED_SANDSTONE_STAIRS Lbtu;
	FIELD lg MOSSY_STONE_BRICK_STAIRS Lbtu;
	FIELD lh POLISHED_DIORITE_STAIRS Lbtu;
	FIELD li MOSSY_COBBLESTONE_STAIRS Lbtu;
	FIELD lj END_STONE_BRICK_STAIRS Lbtu;
	FIELD lk STONE_STAIRS Lbtu;
	FIELD ll SMOOTH_SANDSTONE_STAIRS Lbtu;
	FIELD lm SMOOTH_QUARTZ_STAIRS Lbtu;
	FIELD ln GRANITE_STAIRS Lbtu;
	FIELD lo ANDESITE_STAIRS Lbtu;
	FIELD lp RED_NETHER_BRICK_STAIRS Lbtu;
	FIELD lq POLISHED_ANDESITE_STAIRS Lbtu;
	FIELD lr DIORITE_STAIRS Lbtu;
	FIELD ls POLISHED_GRANITE_SLAB Lbtu;
	FIELD lt SMOOTH_RED_SANDSTONE_SLAB Lbtu;
	FIELD lu MOSSY_STONE_BRICK_SLAB Lbtu;
	FIELD lv POLISHED_DIORITE_SLAB Lbtu;
	FIELD lw MOSSY_COBBLESTONE_SLAB Lbtu;
	FIELD lx END_STONE_BRICK_SLAB Lbtu;
	FIELD ly SMOOTH_SANDSTONE_SLAB Lbtu;
	FIELD lz SMOOTH_QUARTZ_SLAB Lbtu;
	FIELD mA TWISTING_VINES_PLANT Lbtu;
	FIELD mB CRIMSON_ROOTS Lbtu;
	FIELD mC CRIMSON_PLANKS Lbtu;
	FIELD mD WARPED_PLANKS Lbtu;
	FIELD mE CRIMSON_SLAB Lbtu;
	FIELD mF WARPED_SLAB Lbtu;
	FIELD mG CRIMSON_PRESSURE_PLATE Lbtu;
	FIELD mH WARPED_PRESSURE_PLATE Lbtu;
	FIELD mI CRIMSON_FENCE Lbtu;
	FIELD mJ WARPED_FENCE Lbtu;
	FIELD mK CRIMSON_TRAPDOOR Lbtu;
	FIELD mL WARPED_TRAPDOOR Lbtu;
	FIELD m COBBLESTONE Lbtu;
	FIELD mM CRIMSON_FENCE_GATE Lbtu;
	FIELD mN WARPED_FENCE_GATE Lbtu;
	FIELD mO CRIMSON_STAIRS Lbtu;
	FIELD mP WARPED_STAIRS Lbtu;
	FIELD mQ CRIMSON_BUTTON Lbtu;
	FIELD mR WARPED_BUTTON Lbtu;
	FIELD mS CRIMSON_DOOR Lbtu;
	FIELD mT WARPED_DOOR Lbtu;
	FIELD mU CRIMSON_SIGN Lbtu;
	FIELD mV WARPED_SIGN Lbtu;
	FIELD mW CRIMSON_WALL_SIGN Lbtu;
	FIELD mX WARPED_WALL_SIGN Lbtu;
	FIELD mY STRUCTURE_BLOCK Lbtu;
	FIELD mZ JIGSAW Lbtu;
	FIELD ma SMITHING_TABLE Lbtu;
	FIELD mb STONECUTTER Lbtu;
	FIELD mc BELL Lbtu;
	FIELD md LANTERN Lbtu;
	FIELD me SOUL_FIRE_LANTERN Lbtu;
	FIELD mf CAMPFIRE Lbtu;
	FIELD mg SWEET_BERRY_BUSH Lbtu;
	FIELD mh WARPED_STEM Lbtu;
	FIELD mi STRIPPED_WARPED_STEM Lbtu;
	FIELD mj WARPED_HYPHAE Lbtu;
	FIELD mk STRIPPED_WARPED_HYPHAE Lbtu;
	FIELD ml WARPED_NYLIUM Lbtu;
	FIELD mm WARPED_FUNGUS Lbtu;
	FIELD mn WARPED_WART_BLOCK Lbtu;
	FIELD mo WARPED_ROOTS Lbtu;
	FIELD mp NETHER_SPROUTS Lbtu;
	FIELD mq CRIMSON_STEM Lbtu;
	FIELD mr STRIPPED_CRIMSON_STEM Lbtu;
	FIELD ms CRIMSON_HYPHAE Lbtu;
	FIELD mt STRIPPED_CRIMSON_HYPHAE Lbtu;
	FIELD mu CRIMSON_NYLIUM Lbtu;
	FIELD mv CRIMSON_FUNGUS Lbtu;
	FIELD mw SHROOMLIGHT Lbtu;
	FIELD mx WEEPING_VINES Lbtu;
	FIELD my WEEPING_VINES_PLANT Lbtu;
	FIELD mz TWISTING_VINES Lbtu;
	FIELD n OAK_PLANKS Lbtu;
	FIELD na COMPOSTER Lbtu;
	FIELD nb TARGET Lbtu;
	FIELD nc BEE_NEST Lbtu;
	FIELD nd BEEHIVE Lbtu;
	FIELD ne HONEY_BLOCK Lbtu;
	FIELD nf HONEYCOMB_BLOCK Lbtu;
	FIELD ng NETHERITE_BLOCK Lbtu;
	FIELD nh NETHERITE_STAIRS Lbtu;
	FIELD ni ANCIENT_DEBRIS Lbtu;
	FIELD nj CRYING_OBSIDIAN Lbtu;
	FIELD nk RESPAWN_ANCHOR Lbtu;
	FIELD nl POTTED_CRIMSON_FUNGUS Lbtu;
	FIELD nm POTTED_WARPED_FUNGUS Lbtu;
	FIELD nn POTTED_CRIMSON_ROOTS Lbtu;
	FIELD no POTTED_WARPED_ROOTS Lbtu;
	FIELD np LODESTONE Lbtu;
	FIELD nq ANT Lbtu;
	FIELD nr BOOK_BOX Lbtu;
	FIELD ns CURSOR Lbtu;
	FIELD o SPRUCE_PLANKS Lbtu;
	FIELD p BIRCH_PLANKS Lbtu;
	FIELD q JUNGLE_PLANKS Lbtu;
	FIELD r ACACIA_PLANKS Lbtu;
	FIELD s DARK_OAK_PLANKS Lbtu;
	FIELD t OAK_SAPLING Lbtu;
	FIELD u SPRUCE_SAPLING Lbtu;
	FIELD v BIRCH_SAPLING Lbtu;
	FIELD w JUNGLE_SAPLING Lbtu;
	FIELD x ACACIA_SAPLING Lbtu;
	FIELD y DARK_OAK_SAPLING Lbtu;
	FIELD z BEDROCK Lbtu;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A lambda$static$7 (Lcdt;)I
	METHOD B lambda$static$6 (Lcdt;)I
	METHOD C lambda$static$5 (Lcdt;)I
	METHOD a leaves ()Lbxe;
	METHOD a litBlockEmission (I)Ljava/util/function/ToIntFunction;
	METHOD a lambda$litBlockEmission$0 (ILcdt;)I
	METHOD a bed (Lbhi;)Lbtp;
	METHOD a shulkerBox (Lbhi;Lcds$c;)Lbzc;
	METHOD a lambda$bed$1 (Lbhi;Lcdt;)Lcws;
	METHOD a lambda$static$39 (Lcdt;)I
	METHOD a always (Lcdt;Lbnh;Lfo;)Z
	METHOD a never (Lcdt;Lbnh;Lfo;Lanf;)Ljava/lang/Boolean;
	METHOD a netherStem (Lcws;)Lbtu;
	METHOD a lambda$netherStem$3 (Lcws;Lcdt;)Lcws;
	METHOD a log (Lcws;Lcws;)Lbyu;
	METHOD a lambda$log$2 (Lcws;Lcws;Lcdt;)Lcws;
	METHOD a register (Ljava/lang/String;Lbtu;)Lbtu;
	METHOD a pistonBase (Z)Lcdl;
	METHOD b lambda$static$36 ()Lckm;
	METHOD b stainedGlass (Lbhi;)Lbzs;
	METHOD b lambda$static$38 (Lcdt;)I
	METHOD b never (Lcdt;Lbnh;Lfo;)Z
	METHOD b always (Lcdt;Lbnh;Lfo;Lanf;)Ljava/lang/Boolean;
	METHOD c lambda$static$35 ()Lckm;
	METHOD c lambda$static$37 (Lcdt;)I
	METHOD c lambda$pistonBase$4 (Lcdt;Lbnh;Lfo;)Z
	METHOD c ocelotOrParrot (Lcdt;Lbnh;Lfo;Lanf;)Ljava/lang/Boolean;
	METHOD d lambda$static$11 ()Lcbu;
	METHOD d lambda$static$34 (Lcdt;)I
	METHOD d lambda$static$30 (Lcdt;Lbnh;Lfo;Lanf;)Z
	METHOD e lambda$static$33 (Lcdt;)I
	METHOD e lambda$static$28 (Lcdt;Lbnh;Lfo;Lanf;)Z
	METHOD f lambda$static$32 (Lcdt;)I
	METHOD f lambda$static$12 (Lcdt;Lbnh;Lfo;Lanf;)Z
	METHOD g lambda$static$31 (Lcdt;)I
	METHOD h lambda$static$29 (Lcdt;)I
	METHOD i lambda$static$27 (Lcdt;)I
	METHOD j lambda$static$26 (Lcdt;)I
	METHOD k lambda$static$25 (Lcdt;)I
	METHOD l lambda$static$24 (Lcdt;)I
	METHOD m lambda$static$23 (Lcdt;)I
	METHOD n lambda$static$22 (Lcdt;)I
	METHOD o lambda$static$21 (Lcdt;)I
	METHOD p lambda$static$20 (Lcdt;)I
	METHOD q lambda$static$19 (Lcdt;)I
	METHOD r lambda$static$18 (Lcdt;)I
	METHOD s lambda$static$17 (Lcdt;)I
	METHOD t lambda$static$16 (Lcdt;)I
	METHOD u lambda$static$15 (Lcdt;)I
	METHOD v lambda$static$14 (Lcdt;)I
	METHOD w lambda$static$13 (Lcdt;)I
	METHOD x lambda$static$10 (Lcdt;)I
	METHOD y lambda$static$9 (Lcdt;)I
	METHOD z lambda$static$8 (Lcdt;)I
