CLASS bmw net/minecraft/world/level/block/Blocks
	FIELD A WATER Lbmv;
	FIELD B LAVA Lbmv;
	FIELD C SAND Lbmv;
	FIELD D RED_SAND Lbmv;
	FIELD E GRAVEL Lbmv;
	FIELD F GOLD_ORE Lbmv;
	FIELD G IRON_ORE Lbmv;
	FIELD H COAL_ORE Lbmv;
	FIELD I OAK_LOG Lbmv;
	FIELD J SPRUCE_LOG Lbmv;
	FIELD K BIRCH_LOG Lbmv;
	FIELD L JUNGLE_LOG Lbmv;
	FIELD M ACACIA_LOG Lbmv;
	FIELD N DARK_OAK_LOG Lbmv;
	FIELD O STRIPPED_SPRUCE_LOG Lbmv;
	FIELD P STRIPPED_BIRCH_LOG Lbmv;
	FIELD Q STRIPPED_JUNGLE_LOG Lbmv;
	FIELD R STRIPPED_ACACIA_LOG Lbmv;
	FIELD S STRIPPED_DARK_OAK_LOG Lbmv;
	FIELD T STRIPPED_OAK_LOG Lbmv;
	FIELD U OAK_WOOD Lbmv;
	FIELD V SPRUCE_WOOD Lbmv;
	FIELD W BIRCH_WOOD Lbmv;
	FIELD X JUNGLE_WOOD Lbmv;
	FIELD Y ACACIA_WOOD Lbmv;
	FIELD Z DARK_OAK_WOOD Lbmv;
	FIELD aA YELLOW_BED Lbmv;
	FIELD aB LIME_BED Lbmv;
	FIELD aC PINK_BED Lbmv;
	FIELD aD GRAY_BED Lbmv;
	FIELD aE LIGHT_GRAY_BED Lbmv;
	FIELD aF CYAN_BED Lbmv;
	FIELD aG PURPLE_BED Lbmv;
	FIELD aH BLUE_BED Lbmv;
	FIELD aI BROWN_BED Lbmv;
	FIELD aJ GREEN_BED Lbmv;
	FIELD aK RED_BED Lbmv;
	FIELD aL BLACK_BED Lbmv;
	FIELD a AIR Lbmv;
	FIELD aM POWERED_RAIL Lbmv;
	FIELD aN DETECTOR_RAIL Lbmv;
	FIELD aO STICKY_PISTON Lbmv;
	FIELD aP COBWEB Lbmv;
	FIELD aQ GRASS Lbmv;
	FIELD aR FERN Lbmv;
	FIELD aS DEAD_BUSH Lbmv;
	FIELD aT SEAGRASS Lbmv;
	FIELD aU TALL_SEAGRASS Lbmv;
	FIELD aV PISTON Lbmv;
	FIELD aW PISTON_HEAD Lbmv;
	FIELD aX WHITE_WOOL Lbmv;
	FIELD aY ORANGE_WOOL Lbmv;
	FIELD aZ MAGENTA_WOOL Lbmv;
	FIELD aa STRIPPED_OAK_WOOD Lbmv;
	FIELD ab STRIPPED_SPRUCE_WOOD Lbmv;
	FIELD ac STRIPPED_BIRCH_WOOD Lbmv;
	FIELD ad STRIPPED_JUNGLE_WOOD Lbmv;
	FIELD ae STRIPPED_ACACIA_WOOD Lbmv;
	FIELD af STRIPPED_DARK_OAK_WOOD Lbmv;
	FIELD ag OAK_LEAVES Lbmv;
	FIELD ah SPRUCE_LEAVES Lbmv;
	FIELD ai BIRCH_LEAVES Lbmv;
	FIELD aj JUNGLE_LEAVES Lbmv;
	FIELD ak ACACIA_LEAVES Lbmv;
	FIELD al DARK_OAK_LEAVES Lbmv;
	FIELD am SPONGE Lbmv;
	FIELD an WET_SPONGE Lbmv;
	FIELD ao GLASS Lbmv;
	FIELD ap LAPIS_ORE Lbmv;
	FIELD aq LAPIS_BLOCK Lbmv;
	FIELD ar DISPENSER Lbmv;
	FIELD as SANDSTONE Lbmv;
	FIELD at CHISELED_SANDSTONE Lbmv;
	FIELD au CUT_SANDSTONE Lbmv;
	FIELD av NOTE_BLOCK Lbmv;
	FIELD aw WHITE_BED Lbmv;
	FIELD ax ORANGE_BED Lbmv;
	FIELD ay MAGENTA_BED Lbmv;
	FIELD az LIGHT_BLUE_BED Lbmv;
	FIELD bA LILY_OF_THE_VALLEY Lbmv;
	FIELD bB BROWN_MUSHROOM Lbmv;
	FIELD bC RED_MUSHROOM Lbmv;
	FIELD bD GOLD_BLOCK Lbmv;
	FIELD bE IRON_BLOCK Lbmv;
	FIELD bF BRICKS Lbmv;
	FIELD bG TNT Lbmv;
	FIELD bH BOOKSHELF Lbmv;
	FIELD bI MOSSY_COBBLESTONE Lbmv;
	FIELD bJ OBSIDIAN Lbmv;
	FIELD bK TORCH Lbmv;
	FIELD bL WALL_TORCH Lbmv;
	FIELD b STONE Lbmv;
	FIELD bM FIRE Lbmv;
	FIELD bN SPAWNER Lbmv;
	FIELD bO OAK_STAIRS Lbmv;
	FIELD bP CHEST Lbmv;
	FIELD bQ REDSTONE_WIRE Lbmv;
	FIELD bR DIAMOND_ORE Lbmv;
	FIELD bS DIAMOND_BLOCK Lbmv;
	FIELD bT CRAFTING_TABLE Lbmv;
	FIELD bU WHEAT Lbmv;
	FIELD bV FARMLAND Lbmv;
	FIELD bW FURNACE Lbmv;
	FIELD bX OAK_SIGN Lbmv;
	FIELD bY SPRUCE_SIGN Lbmv;
	FIELD bZ BIRCH_SIGN Lbmv;
	FIELD ba LIGHT_BLUE_WOOL Lbmv;
	FIELD bb YELLOW_WOOL Lbmv;
	FIELD bc LIME_WOOL Lbmv;
	FIELD bd PINK_WOOL Lbmv;
	FIELD be GRAY_WOOL Lbmv;
	FIELD bf LIGHT_GRAY_WOOL Lbmv;
	FIELD bg CYAN_WOOL Lbmv;
	FIELD bh PURPLE_WOOL Lbmv;
	FIELD bi BLUE_WOOL Lbmv;
	FIELD bj BROWN_WOOL Lbmv;
	FIELD bk GREEN_WOOL Lbmv;
	FIELD bl RED_WOOL Lbmv;
	FIELD bm BLACK_WOOL Lbmv;
	FIELD bn MOVING_PISTON Lbmv;
	FIELD bo DANDELION Lbmv;
	FIELD bp POPPY Lbmv;
	FIELD bq BLUE_ORCHID Lbmv;
	FIELD br ALLIUM Lbmv;
	FIELD bs AZURE_BLUET Lbmv;
	FIELD bt RED_TULIP Lbmv;
	FIELD bu ORANGE_TULIP Lbmv;
	FIELD bv WHITE_TULIP Lbmv;
	FIELD bw PINK_TULIP Lbmv;
	FIELD bx OXEYE_DAISY Lbmv;
	FIELD by CORNFLOWER Lbmv;
	FIELD bz WITHER_ROSE Lbmv;
	FIELD cA SNOW Lbmv;
	FIELD cB ICE Lbmv;
	FIELD cC SNOW_BLOCK Lbmv;
	FIELD cD CACTUS Lbmv;
	FIELD cE CLAY Lbmv;
	FIELD cF SUGAR_CANE Lbmv;
	FIELD cG JUKEBOX Lbmv;
	FIELD cH OAK_FENCE Lbmv;
	FIELD cI PUMPKIN Lbmv;
	FIELD cJ NETHERRACK Lbmv;
	FIELD cK SOUL_SAND Lbmv;
	FIELD cL GLOWSTONE Lbmv;
	FIELD c GRANITE Lbmv;
	FIELD cM NETHER_PORTAL Lbmv;
	FIELD cN CARVED_PUMPKIN Lbmv;
	FIELD cO JACK_O_LANTERN Lbmv;
	FIELD cP CAKE Lbmv;
	FIELD cQ REPEATER Lbmv;
	FIELD cR WHITE_STAINED_GLASS Lbmv;
	FIELD cS ORANGE_STAINED_GLASS Lbmv;
	FIELD cT MAGENTA_STAINED_GLASS Lbmv;
	FIELD cU LIGHT_BLUE_STAINED_GLASS Lbmv;
	FIELD cV YELLOW_STAINED_GLASS Lbmv;
	FIELD cW LIME_STAINED_GLASS Lbmv;
	FIELD cX PINK_STAINED_GLASS Lbmv;
	FIELD cY GRAY_STAINED_GLASS Lbmv;
	FIELD cZ LIGHT_GRAY_STAINED_GLASS Lbmv;
	FIELD ca ACACIA_SIGN Lbmv;
	FIELD cb JUNGLE_SIGN Lbmv;
	FIELD cc DARK_OAK_SIGN Lbmv;
	FIELD cd OAK_DOOR Lbmv;
	FIELD ce LADDER Lbmv;
	FIELD cf RAIL Lbmv;
	FIELD cg COBBLESTONE_STAIRS Lbmv;
	FIELD ch OAK_WALL_SIGN Lbmv;
	FIELD ci SPRUCE_WALL_SIGN Lbmv;
	FIELD cj BIRCH_WALL_SIGN Lbmv;
	FIELD ck ACACIA_WALL_SIGN Lbmv;
	FIELD cl JUNGLE_WALL_SIGN Lbmv;
	FIELD cm DARK_OAK_WALL_SIGN Lbmv;
	FIELD cn LEVER Lbmv;
	FIELD co STONE_PRESSURE_PLATE Lbmv;
	FIELD cp IRON_DOOR Lbmv;
	FIELD cq OAK_PRESSURE_PLATE Lbmv;
	FIELD cr SPRUCE_PRESSURE_PLATE Lbmv;
	FIELD cs BIRCH_PRESSURE_PLATE Lbmv;
	FIELD ct JUNGLE_PRESSURE_PLATE Lbmv;
	FIELD cu ACACIA_PRESSURE_PLATE Lbmv;
	FIELD cv DARK_OAK_PRESSURE_PLATE Lbmv;
	FIELD cw REDSTONE_ORE Lbmv;
	FIELD cx REDSTONE_TORCH Lbmv;
	FIELD cy REDSTONE_WALL_TORCH Lbmv;
	FIELD cz STONE_BUTTON Lbmv;
	FIELD dA IRON_BARS Lbmv;
	FIELD dB GLASS_PANE Lbmv;
	FIELD dC MELON Lbmv;
	FIELD dD ATTACHED_PUMPKIN_STEM Lbmv;
	FIELD dE ATTACHED_MELON_STEM Lbmv;
	FIELD dF PUMPKIN_STEM Lbmv;
	FIELD dG MELON_STEM Lbmv;
	FIELD dH VINE Lbmv;
	FIELD dI OAK_FENCE_GATE Lbmv;
	FIELD dJ BRICK_STAIRS Lbmv;
	FIELD dK STONE_BRICK_STAIRS Lbmv;
	FIELD dL MYCELIUM Lbmv;
	FIELD d POLISHED_GRANITE Lbmv;
	FIELD dM LILY_PAD Lbmv;
	FIELD dN NETHER_BRICKS Lbmv;
	FIELD dO NETHER_BRICK_FENCE Lbmv;
	FIELD dP NETHER_BRICK_STAIRS Lbmv;
	FIELD dQ NETHER_WART Lbmv;
	FIELD dR ENCHANTING_TABLE Lbmv;
	FIELD dS BREWING_STAND Lbmv;
	FIELD dT CAULDRON Lbmv;
	FIELD dU END_PORTAL Lbmv;
	FIELD dV END_PORTAL_FRAME Lbmv;
	FIELD dW END_STONE Lbmv;
	FIELD dX DRAGON_EGG Lbmv;
	FIELD dY REDSTONE_LAMP Lbmv;
	FIELD dZ COCOA Lbmv;
	FIELD da CYAN_STAINED_GLASS Lbmv;
	FIELD db PURPLE_STAINED_GLASS Lbmv;
	FIELD dc BLUE_STAINED_GLASS Lbmv;
	FIELD dd BROWN_STAINED_GLASS Lbmv;
	FIELD de GREEN_STAINED_GLASS Lbmv;
	FIELD df RED_STAINED_GLASS Lbmv;
	FIELD dg BLACK_STAINED_GLASS Lbmv;
	FIELD dh OAK_TRAPDOOR Lbmv;
	FIELD di SPRUCE_TRAPDOOR Lbmv;
	FIELD dj BIRCH_TRAPDOOR Lbmv;
	FIELD dk JUNGLE_TRAPDOOR Lbmv;
	FIELD dl ACACIA_TRAPDOOR Lbmv;
	FIELD dm DARK_OAK_TRAPDOOR Lbmv;
	FIELD dn STONE_BRICKS Lbmv;
	FIELD do MOSSY_STONE_BRICKS Lbmv;
	FIELD dp CRACKED_STONE_BRICKS Lbmv;
	FIELD dq CHISELED_STONE_BRICKS Lbmv;
	FIELD dr INFESTED_STONE Lbmv;
	FIELD ds INFESTED_COBBLESTONE Lbmv;
	FIELD dt INFESTED_STONE_BRICKS Lbmv;
	FIELD du INFESTED_MOSSY_STONE_BRICKS Lbmv;
	FIELD dv INFESTED_CRACKED_STONE_BRICKS Lbmv;
	FIELD dw INFESTED_CHISELED_STONE_BRICKS Lbmv;
	FIELD dx BROWN_MUSHROOM_BLOCK Lbmv;
	FIELD dy RED_MUSHROOM_BLOCK Lbmv;
	FIELD dz MUSHROOM_STEM Lbmv;
	FIELD eA POTTED_RED_TULIP Lbmv;
	FIELD eB POTTED_ORANGE_TULIP Lbmv;
	FIELD eC POTTED_WHITE_TULIP Lbmv;
	FIELD eD POTTED_PINK_TULIP Lbmv;
	FIELD eE POTTED_OXEYE_DAISY Lbmv;
	FIELD eF POTTED_CORNFLOWER Lbmv;
	FIELD eG POTTED_LILY_OF_THE_VALLEY Lbmv;
	FIELD eH POTTED_WITHER_ROSE Lbmv;
	FIELD eI POTTED_RED_MUSHROOM Lbmv;
	FIELD eJ POTTED_BROWN_MUSHROOM Lbmv;
	FIELD eK POTTED_DEAD_BUSH Lbmv;
	FIELD eL POTTED_CACTUS Lbmv;
	FIELD e DIORITE Lbmv;
	FIELD eM CARROTS Lbmv;
	FIELD eN POTATOES Lbmv;
	FIELD eO OAK_BUTTON Lbmv;
	FIELD eP SPRUCE_BUTTON Lbmv;
	FIELD eQ BIRCH_BUTTON Lbmv;
	FIELD eR JUNGLE_BUTTON Lbmv;
	FIELD eS ACACIA_BUTTON Lbmv;
	FIELD eT DARK_OAK_BUTTON Lbmv;
	FIELD eU SKELETON_SKULL Lbmv;
	FIELD eV SKELETON_WALL_SKULL Lbmv;
	FIELD eW WITHER_SKELETON_SKULL Lbmv;
	FIELD eX WITHER_SKELETON_WALL_SKULL Lbmv;
	FIELD eY ZOMBIE_HEAD Lbmv;
	FIELD eZ ZOMBIE_WALL_HEAD Lbmv;
	FIELD ea SANDSTONE_STAIRS Lbmv;
	FIELD eb EMERALD_ORE Lbmv;
	FIELD ec ENDER_CHEST Lbmv;
	FIELD ed TRIPWIRE_HOOK Lbmv;
	FIELD ee TRIPWIRE Lbmv;
	FIELD ef EMERALD_BLOCK Lbmv;
	FIELD eg SPRUCE_STAIRS Lbmv;
	FIELD eh BIRCH_STAIRS Lbmv;
	FIELD ei JUNGLE_STAIRS Lbmv;
	FIELD ej COMMAND_BLOCK Lbmv;
	FIELD ek BEACON Lbmv;
	FIELD el COBBLESTONE_WALL Lbmv;
	FIELD em MOSSY_COBBLESTONE_WALL Lbmv;
	FIELD en FLOWER_POT Lbmv;
	FIELD eo POTTED_OAK_SAPLING Lbmv;
	FIELD ep POTTED_SPRUCE_SAPLING Lbmv;
	FIELD eq POTTED_BIRCH_SAPLING Lbmv;
	FIELD er POTTED_JUNGLE_SAPLING Lbmv;
	FIELD es POTTED_ACACIA_SAPLING Lbmv;
	FIELD et POTTED_DARK_OAK_SAPLING Lbmv;
	FIELD eu POTTED_FERN Lbmv;
	FIELD ev POTTED_DANDELION Lbmv;
	FIELD ew POTTED_POPPY Lbmv;
	FIELD ex POTTED_BLUE_ORCHID Lbmv;
	FIELD ey POTTED_ALLIUM Lbmv;
	FIELD ez POTTED_AZURE_BLUET Lbmv;
	FIELD fA LIGHT_BLUE_TERRACOTTA Lbmv;
	FIELD fB YELLOW_TERRACOTTA Lbmv;
	FIELD fC LIME_TERRACOTTA Lbmv;
	FIELD fD PINK_TERRACOTTA Lbmv;
	FIELD fE GRAY_TERRACOTTA Lbmv;
	FIELD fF LIGHT_GRAY_TERRACOTTA Lbmv;
	FIELD fG CYAN_TERRACOTTA Lbmv;
	FIELD fH PURPLE_TERRACOTTA Lbmv;
	FIELD fI BLUE_TERRACOTTA Lbmv;
	FIELD fJ BROWN_TERRACOTTA Lbmv;
	FIELD fK GREEN_TERRACOTTA Lbmv;
	FIELD fL RED_TERRACOTTA Lbmv;
	FIELD f POLISHED_DIORITE Lbmv;
	FIELD fM BLACK_TERRACOTTA Lbmv;
	FIELD fN WHITE_STAINED_GLASS_PANE Lbmv;
	FIELD fO ORANGE_STAINED_GLASS_PANE Lbmv;
	FIELD fP MAGENTA_STAINED_GLASS_PANE Lbmv;
	FIELD fQ LIGHT_BLUE_STAINED_GLASS_PANE Lbmv;
	FIELD fR YELLOW_STAINED_GLASS_PANE Lbmv;
	FIELD fS LIME_STAINED_GLASS_PANE Lbmv;
	FIELD fT PINK_STAINED_GLASS_PANE Lbmv;
	FIELD fU GRAY_STAINED_GLASS_PANE Lbmv;
	FIELD fV LIGHT_GRAY_STAINED_GLASS_PANE Lbmv;
	FIELD fW CYAN_STAINED_GLASS_PANE Lbmv;
	FIELD fX PURPLE_STAINED_GLASS_PANE Lbmv;
	FIELD fY BLUE_STAINED_GLASS_PANE Lbmv;
	FIELD fZ BROWN_STAINED_GLASS_PANE Lbmv;
	FIELD fa PLAYER_HEAD Lbmv;
	FIELD fb PLAYER_WALL_HEAD Lbmv;
	FIELD fc CREEPER_HEAD Lbmv;
	FIELD fd CREEPER_WALL_HEAD Lbmv;
	FIELD fe DRAGON_HEAD Lbmv;
	FIELD ff DRAGON_WALL_HEAD Lbmv;
	FIELD fg ANVIL Lbmv;
	FIELD fh CHIPPED_ANVIL Lbmv;
	FIELD fi DAMAGED_ANVIL Lbmv;
	FIELD fj TRAPPED_CHEST Lbmv;
	FIELD fk LIGHT_WEIGHTED_PRESSURE_PLATE Lbmv;
	FIELD fl HEAVY_WEIGHTED_PRESSURE_PLATE Lbmv;
	FIELD fm COMPARATOR Lbmv;
	FIELD fn DAYLIGHT_DETECTOR Lbmv;
	FIELD fo REDSTONE_BLOCK Lbmv;
	FIELD fp NETHER_QUARTZ_ORE Lbmv;
	FIELD fq HOPPER Lbmv;
	FIELD fr QUARTZ_BLOCK Lbmv;
	FIELD fs CHISELED_QUARTZ_BLOCK Lbmv;
	FIELD ft QUARTZ_PILLAR Lbmv;
	FIELD fu QUARTZ_STAIRS Lbmv;
	FIELD fv ACTIVATOR_RAIL Lbmv;
	FIELD fw DROPPER Lbmv;
	FIELD fx WHITE_TERRACOTTA Lbmv;
	FIELD fy ORANGE_TERRACOTTA Lbmv;
	FIELD fz MAGENTA_TERRACOTTA Lbmv;
	FIELD gA GRAY_CARPET Lbmv;
	FIELD gB LIGHT_GRAY_CARPET Lbmv;
	FIELD gC CYAN_CARPET Lbmv;
	FIELD gD PURPLE_CARPET Lbmv;
	FIELD gE BLUE_CARPET Lbmv;
	FIELD gF BROWN_CARPET Lbmv;
	FIELD gG GREEN_CARPET Lbmv;
	FIELD gH RED_CARPET Lbmv;
	FIELD gI BLACK_CARPET Lbmv;
	FIELD gJ TERRACOTTA Lbmv;
	FIELD gK COAL_BLOCK Lbmv;
	FIELD gL PACKED_ICE Lbmv;
	FIELD g ANDESITE Lbmv;
	FIELD gM SUNFLOWER Lbmv;
	FIELD gN LILAC Lbmv;
	FIELD gO ROSE_BUSH Lbmv;
	FIELD gP PEONY Lbmv;
	FIELD gQ TALL_GRASS Lbmv;
	FIELD gR LARGE_FERN Lbmv;
	FIELD gS WHITE_BANNER Lbmv;
	FIELD gT ORANGE_BANNER Lbmv;
	FIELD gU MAGENTA_BANNER Lbmv;
	FIELD gV LIGHT_BLUE_BANNER Lbmv;
	FIELD gW YELLOW_BANNER Lbmv;
	FIELD gX LIME_BANNER Lbmv;
	FIELD gY PINK_BANNER Lbmv;
	FIELD gZ GRAY_BANNER Lbmv;
	FIELD ga GREEN_STAINED_GLASS_PANE Lbmv;
	FIELD gb RED_STAINED_GLASS_PANE Lbmv;
	FIELD gc BLACK_STAINED_GLASS_PANE Lbmv;
	FIELD gd ACACIA_STAIRS Lbmv;
	FIELD ge DARK_OAK_STAIRS Lbmv;
	FIELD gf SLIME_BLOCK Lbmv;
	FIELD gg BARRIER Lbmv;
	FIELD gh IRON_TRAPDOOR Lbmv;
	FIELD gi PRISMARINE Lbmv;
	FIELD gj PRISMARINE_BRICKS Lbmv;
	FIELD gk DARK_PRISMARINE Lbmv;
	FIELD gl PRISMARINE_STAIRS Lbmv;
	FIELD gm PRISMARINE_BRICK_STAIRS Lbmv;
	FIELD gn DARK_PRISMARINE_STAIRS Lbmv;
	FIELD go PRISMARINE_SLAB Lbmv;
	FIELD gp PRISMARINE_BRICK_SLAB Lbmv;
	FIELD gq DARK_PRISMARINE_SLAB Lbmv;
	FIELD gr SEA_LANTERN Lbmv;
	FIELD gs HAY_BLOCK Lbmv;
	FIELD gt WHITE_CARPET Lbmv;
	FIELD gu ORANGE_CARPET Lbmv;
	FIELD gv MAGENTA_CARPET Lbmv;
	FIELD gw LIGHT_BLUE_CARPET Lbmv;
	FIELD gx YELLOW_CARPET Lbmv;
	FIELD gy LIME_CARPET Lbmv;
	FIELD gz PINK_CARPET Lbmv;
	FIELD hA CUT_RED_SANDSTONE Lbmv;
	FIELD hB RED_SANDSTONE_STAIRS Lbmv;
	FIELD hC OAK_SLAB Lbmv;
	FIELD hD SPRUCE_SLAB Lbmv;
	FIELD hE BIRCH_SLAB Lbmv;
	FIELD hF JUNGLE_SLAB Lbmv;
	FIELD hG ACACIA_SLAB Lbmv;
	FIELD hH DARK_OAK_SLAB Lbmv;
	FIELD hI STONE_SLAB Lbmv;
	FIELD hJ SMOOTH_STONE_SLAB Lbmv;
	FIELD hK SANDSTONE_SLAB Lbmv;
	FIELD hL CUT_SANDSTONE_SLAB Lbmv;
	FIELD h POLISHED_ANDESITE Lbmv;
	FIELD hM PETRIFIED_OAK_SLAB Lbmv;
	FIELD hN COBBLESTONE_SLAB Lbmv;
	FIELD hO BRICK_SLAB Lbmv;
	FIELD hP STONE_BRICK_SLAB Lbmv;
	FIELD hQ NETHER_BRICK_SLAB Lbmv;
	FIELD hR QUARTZ_SLAB Lbmv;
	FIELD hS RED_SANDSTONE_SLAB Lbmv;
	FIELD hT CUT_RED_SANDSTONE_SLAB Lbmv;
	FIELD hU PURPUR_SLAB Lbmv;
	FIELD hV SMOOTH_STONE Lbmv;
	FIELD hW SMOOTH_SANDSTONE Lbmv;
	FIELD hX SMOOTH_QUARTZ Lbmv;
	FIELD hY SMOOTH_RED_SANDSTONE Lbmv;
	FIELD hZ SPRUCE_FENCE_GATE Lbmv;
	FIELD ha LIGHT_GRAY_BANNER Lbmv;
	FIELD hb CYAN_BANNER Lbmv;
	FIELD hc PURPLE_BANNER Lbmv;
	FIELD hd BLUE_BANNER Lbmv;
	FIELD he BROWN_BANNER Lbmv;
	FIELD hf GREEN_BANNER Lbmv;
	FIELD hg RED_BANNER Lbmv;
	FIELD hh BLACK_BANNER Lbmv;
	FIELD hi WHITE_WALL_BANNER Lbmv;
	FIELD hj ORANGE_WALL_BANNER Lbmv;
	FIELD hk MAGENTA_WALL_BANNER Lbmv;
	FIELD hl LIGHT_BLUE_WALL_BANNER Lbmv;
	FIELD hm YELLOW_WALL_BANNER Lbmv;
	FIELD hn LIME_WALL_BANNER Lbmv;
	FIELD ho PINK_WALL_BANNER Lbmv;
	FIELD hp GRAY_WALL_BANNER Lbmv;
	FIELD hq LIGHT_GRAY_WALL_BANNER Lbmv;
	FIELD hr CYAN_WALL_BANNER Lbmv;
	FIELD hs PURPLE_WALL_BANNER Lbmv;
	FIELD ht BLUE_WALL_BANNER Lbmv;
	FIELD hu BROWN_WALL_BANNER Lbmv;
	FIELD hv GREEN_WALL_BANNER Lbmv;
	FIELD hw RED_WALL_BANNER Lbmv;
	FIELD hx BLACK_WALL_BANNER Lbmv;
	FIELD hy RED_SANDSTONE Lbmv;
	FIELD hz CHISELED_RED_SANDSTONE Lbmv;
	FIELD iA FROSTED_ICE Lbmv;
	FIELD iB MAGMA_BLOCK Lbmv;
	FIELD iC NETHER_WART_BLOCK Lbmv;
	FIELD iD RED_NETHER_BRICKS Lbmv;
	FIELD iE BONE_BLOCK Lbmv;
	FIELD iF STRUCTURE_VOID Lbmv;
	FIELD iG OBSERVER Lbmv;
	FIELD iH SHULKER_BOX Lbmv;
	FIELD iI WHITE_SHULKER_BOX Lbmv;
	FIELD iJ ORANGE_SHULKER_BOX Lbmv;
	FIELD iK MAGENTA_SHULKER_BOX Lbmv;
	FIELD iL LIGHT_BLUE_SHULKER_BOX Lbmv;
	FIELD i GRASS_BLOCK Lbmv;
	FIELD iM YELLOW_SHULKER_BOX Lbmv;
	FIELD iN LIME_SHULKER_BOX Lbmv;
	FIELD iO PINK_SHULKER_BOX Lbmv;
	FIELD iP GRAY_SHULKER_BOX Lbmv;
	FIELD iQ LIGHT_GRAY_SHULKER_BOX Lbmv;
	FIELD iR CYAN_SHULKER_BOX Lbmv;
	FIELD iS PURPLE_SHULKER_BOX Lbmv;
	FIELD iT BLUE_SHULKER_BOX Lbmv;
	FIELD iU BROWN_SHULKER_BOX Lbmv;
	FIELD iV GREEN_SHULKER_BOX Lbmv;
	FIELD iW RED_SHULKER_BOX Lbmv;
	FIELD iX BLACK_SHULKER_BOX Lbmv;
	FIELD iY WHITE_GLAZED_TERRACOTTA Lbmv;
	FIELD iZ ORANGE_GLAZED_TERRACOTTA Lbmv;
	FIELD ia BIRCH_FENCE_GATE Lbmv;
	FIELD ib JUNGLE_FENCE_GATE Lbmv;
	FIELD ic ACACIA_FENCE_GATE Lbmv;
	FIELD id DARK_OAK_FENCE_GATE Lbmv;
	FIELD ie SPRUCE_FENCE Lbmv;
	FIELD if BIRCH_FENCE Lbmv;
	FIELD ig JUNGLE_FENCE Lbmv;
	FIELD ih ACACIA_FENCE Lbmv;
	FIELD ii DARK_OAK_FENCE Lbmv;
	FIELD ij SPRUCE_DOOR Lbmv;
	FIELD ik BIRCH_DOOR Lbmv;
	FIELD il JUNGLE_DOOR Lbmv;
	FIELD im ACACIA_DOOR Lbmv;
	FIELD in DARK_OAK_DOOR Lbmv;
	FIELD io END_ROD Lbmv;
	FIELD ip CHORUS_PLANT Lbmv;
	FIELD iq CHORUS_FLOWER Lbmv;
	FIELD ir PURPUR_BLOCK Lbmv;
	FIELD is PURPUR_PILLAR Lbmv;
	FIELD it PURPUR_STAIRS Lbmv;
	FIELD iu END_STONE_BRICKS Lbmv;
	FIELD iv BEETROOTS Lbmv;
	FIELD iw GRASS_PATH Lbmv;
	FIELD ix END_GATEWAY Lbmv;
	FIELD iy REPEATING_COMMAND_BLOCK Lbmv;
	FIELD iz CHAIN_COMMAND_BLOCK Lbmv;
	FIELD jA BROWN_CONCRETE Lbmv;
	FIELD jB GREEN_CONCRETE Lbmv;
	FIELD jC RED_CONCRETE Lbmv;
	FIELD jD BLACK_CONCRETE Lbmv;
	FIELD jE WHITE_CONCRETE_POWDER Lbmv;
	FIELD jF ORANGE_CONCRETE_POWDER Lbmv;
	FIELD jG MAGENTA_CONCRETE_POWDER Lbmv;
	FIELD jH LIGHT_BLUE_CONCRETE_POWDER Lbmv;
	FIELD jI YELLOW_CONCRETE_POWDER Lbmv;
	FIELD jJ LIME_CONCRETE_POWDER Lbmv;
	FIELD jK PINK_CONCRETE_POWDER Lbmv;
	FIELD jL GRAY_CONCRETE_POWDER Lbmv;
	FIELD j DIRT Lbmv;
	FIELD jM LIGHT_GRAY_CONCRETE_POWDER Lbmv;
	FIELD jN CYAN_CONCRETE_POWDER Lbmv;
	FIELD jO PURPLE_CONCRETE_POWDER Lbmv;
	FIELD jP BLUE_CONCRETE_POWDER Lbmv;
	FIELD jQ BROWN_CONCRETE_POWDER Lbmv;
	FIELD jR GREEN_CONCRETE_POWDER Lbmv;
	FIELD jS RED_CONCRETE_POWDER Lbmv;
	FIELD jT BLACK_CONCRETE_POWDER Lbmv;
	FIELD jU KELP Lbmv;
	FIELD jV KELP_PLANT Lbmv;
	FIELD jW DRIED_KELP_BLOCK Lbmv;
	FIELD jX TURTLE_EGG Lbmv;
	FIELD jY DEAD_TUBE_CORAL_BLOCK Lbmv;
	FIELD jZ DEAD_BRAIN_CORAL_BLOCK Lbmv;
	FIELD ja MAGENTA_GLAZED_TERRACOTTA Lbmv;
	FIELD jb LIGHT_BLUE_GLAZED_TERRACOTTA Lbmv;
	FIELD jc YELLOW_GLAZED_TERRACOTTA Lbmv;
	FIELD jd LIME_GLAZED_TERRACOTTA Lbmv;
	FIELD je PINK_GLAZED_TERRACOTTA Lbmv;
	FIELD jf GRAY_GLAZED_TERRACOTTA Lbmv;
	FIELD jg LIGHT_GRAY_GLAZED_TERRACOTTA Lbmv;
	FIELD jh CYAN_GLAZED_TERRACOTTA Lbmv;
	FIELD ji PURPLE_GLAZED_TERRACOTTA Lbmv;
	FIELD jj BLUE_GLAZED_TERRACOTTA Lbmv;
	FIELD jk BROWN_GLAZED_TERRACOTTA Lbmv;
	FIELD jl GREEN_GLAZED_TERRACOTTA Lbmv;
	FIELD jm RED_GLAZED_TERRACOTTA Lbmv;
	FIELD jn BLACK_GLAZED_TERRACOTTA Lbmv;
	FIELD jo WHITE_CONCRETE Lbmv;
	FIELD jp ORANGE_CONCRETE Lbmv;
	FIELD jq MAGENTA_CONCRETE Lbmv;
	FIELD jr LIGHT_BLUE_CONCRETE Lbmv;
	FIELD js YELLOW_CONCRETE Lbmv;
	FIELD jt LIME_CONCRETE Lbmv;
	FIELD ju PINK_CONCRETE Lbmv;
	FIELD jv GRAY_CONCRETE Lbmv;
	FIELD jw LIGHT_GRAY_CONCRETE Lbmv;
	FIELD jx CYAN_CONCRETE Lbmv;
	FIELD jy PURPLE_CONCRETE Lbmv;
	FIELD jz BLUE_CONCRETE Lbmv;
	FIELD kA FIRE_CORAL_FAN Lbmv;
	FIELD kB HORN_CORAL_FAN Lbmv;
	FIELD kC DEAD_TUBE_CORAL_WALL_FAN Lbmv;
	FIELD kD DEAD_BRAIN_CORAL_WALL_FAN Lbmv;
	FIELD kE DEAD_BUBBLE_CORAL_WALL_FAN Lbmv;
	FIELD kF DEAD_FIRE_CORAL_WALL_FAN Lbmv;
	FIELD kG DEAD_HORN_CORAL_WALL_FAN Lbmv;
	FIELD kH TUBE_CORAL_WALL_FAN Lbmv;
	FIELD kI BRAIN_CORAL_WALL_FAN Lbmv;
	FIELD kJ BUBBLE_CORAL_WALL_FAN Lbmv;
	FIELD kK FIRE_CORAL_WALL_FAN Lbmv;
	FIELD kL HORN_CORAL_WALL_FAN Lbmv;
	FIELD k COARSE_DIRT Lbmv;
	FIELD kM SEA_PICKLE Lbmv;
	FIELD kN BLUE_ICE Lbmv;
	FIELD kO CONDUIT Lbmv;
	FIELD kP BAMBOO_SAPLING Lbmv;
	FIELD kQ BAMBOO Lbmv;
	FIELD kR POTTED_BAMBOO Lbmv;
	FIELD kS VOID_AIR Lbmv;
	FIELD kT CAVE_AIR Lbmv;
	FIELD kU BUBBLE_COLUMN Lbmv;
	FIELD kV POLISHED_GRANITE_STAIRS Lbmv;
	FIELD kW SMOOTH_RED_SANDSTONE_STAIRS Lbmv;
	FIELD kX MOSSY_STONE_BRICK_STAIRS Lbmv;
	FIELD kY POLISHED_DIORITE_STAIRS Lbmv;
	FIELD kZ MOSSY_COBBLESTONE_STAIRS Lbmv;
	FIELD ka DEAD_BUBBLE_CORAL_BLOCK Lbmv;
	FIELD kb DEAD_FIRE_CORAL_BLOCK Lbmv;
	FIELD kc DEAD_HORN_CORAL_BLOCK Lbmv;
	FIELD kd TUBE_CORAL_BLOCK Lbmv;
	FIELD ke BRAIN_CORAL_BLOCK Lbmv;
	FIELD kf BUBBLE_CORAL_BLOCK Lbmv;
	FIELD kg FIRE_CORAL_BLOCK Lbmv;
	FIELD kh HORN_CORAL_BLOCK Lbmv;
	FIELD ki DEAD_TUBE_CORAL Lbmv;
	FIELD kj DEAD_BRAIN_CORAL Lbmv;
	FIELD kk DEAD_BUBBLE_CORAL Lbmv;
	FIELD kl DEAD_FIRE_CORAL Lbmv;
	FIELD km DEAD_HORN_CORAL Lbmv;
	FIELD kn TUBE_CORAL Lbmv;
	FIELD ko BRAIN_CORAL Lbmv;
	FIELD kp BUBBLE_CORAL Lbmv;
	FIELD kq FIRE_CORAL Lbmv;
	FIELD kr HORN_CORAL Lbmv;
	FIELD ks DEAD_TUBE_CORAL_FAN Lbmv;
	FIELD kt DEAD_BRAIN_CORAL_FAN Lbmv;
	FIELD ku DEAD_BUBBLE_CORAL_FAN Lbmv;
	FIELD kv DEAD_FIRE_CORAL_FAN Lbmv;
	FIELD kw DEAD_HORN_CORAL_FAN Lbmv;
	FIELD kx TUBE_CORAL_FAN Lbmv;
	FIELD ky BRAIN_CORAL_FAN Lbmv;
	FIELD kz BUBBLE_CORAL_FAN Lbmv;
	FIELD lA GRANITE_WALL Lbmv;
	FIELD lB STONE_BRICK_WALL Lbmv;
	FIELD lC NETHER_BRICK_WALL Lbmv;
	FIELD lD ANDESITE_WALL Lbmv;
	FIELD lE RED_NETHER_BRICK_WALL Lbmv;
	FIELD lF SANDSTONE_WALL Lbmv;
	FIELD lG END_STONE_BRICK_WALL Lbmv;
	FIELD lH DIORITE_WALL Lbmv;
	FIELD lI SCAFFOLDING Lbmv;
	FIELD lJ LOOM Lbmv;
	FIELD lK BARREL Lbmv;
	FIELD lL SMOKER Lbmv;
	FIELD l PODZOL Lbmv;
	FIELD lM BLAST_FURNACE Lbmv;
	FIELD lN CARTOGRAPHY_TABLE Lbmv;
	FIELD lO FLETCHING_TABLE Lbmv;
	FIELD lP GRINDSTONE Lbmv;
	FIELD lQ LECTERN Lbmv;
	FIELD lR SMITHING_TABLE Lbmv;
	FIELD lS STONECUTTER Lbmv;
	FIELD lT BELL Lbmv;
	FIELD lU LANTERN Lbmv;
	FIELD lV CAMPFIRE Lbmv;
	FIELD lW SWEET_BERRY_BUSH Lbmv;
	FIELD lX STRUCTURE_BLOCK Lbmv;
	FIELD lY JIGSAW_BLOCK Lbmv;
	FIELD lZ COMPOSTER Lbmv;
	FIELD la END_STONE_BRICK_STAIRS Lbmv;
	FIELD lb STONE_STAIRS Lbmv;
	FIELD lc SMOOTH_SANDSTONE_STAIRS Lbmv;
	FIELD ld SMOOTH_QUARTZ_STAIRS Lbmv;
	FIELD le GRANITE_STAIRS Lbmv;
	FIELD lf ANDESITE_STAIRS Lbmv;
	FIELD lg RED_NETHER_BRICK_STAIRS Lbmv;
	FIELD lh POLISHED_ANDESITE_STAIRS Lbmv;
	FIELD li DIORITE_STAIRS Lbmv;
	FIELD lj POLISHED_GRANITE_SLAB Lbmv;
	FIELD lk SMOOTH_RED_SANDSTONE_SLAB Lbmv;
	FIELD ll MOSSY_STONE_BRICK_SLAB Lbmv;
	FIELD lm POLISHED_DIORITE_SLAB Lbmv;
	FIELD ln MOSSY_COBBLESTONE_SLAB Lbmv;
	FIELD lo END_STONE_BRICK_SLAB Lbmv;
	FIELD lp SMOOTH_SANDSTONE_SLAB Lbmv;
	FIELD lq SMOOTH_QUARTZ_SLAB Lbmv;
	FIELD lr GRANITE_SLAB Lbmv;
	FIELD ls ANDESITE_SLAB Lbmv;
	FIELD lt RED_NETHER_BRICK_SLAB Lbmv;
	FIELD lu POLISHED_ANDESITE_SLAB Lbmv;
	FIELD lv DIORITE_SLAB Lbmv;
	FIELD lw BRICK_WALL Lbmv;
	FIELD lx PRISMARINE_WALL Lbmv;
	FIELD ly RED_SANDSTONE_WALL Lbmv;
	FIELD lz MOSSY_STONE_BRICK_WALL Lbmv;
	FIELD m COBBLESTONE Lbmv;
	FIELD n OAK_PLANKS Lbmv;
	FIELD o SPRUCE_PLANKS Lbmv;
	FIELD p BIRCH_PLANKS Lbmv;
	FIELD q JUNGLE_PLANKS Lbmv;
	FIELD r ACACIA_PLANKS Lbmv;
	FIELD s DARK_OAK_PLANKS Lbmv;
	FIELD t OAK_SAPLING Lbmv;
	FIELD u SPRUCE_SAPLING Lbmv;
	FIELD v BIRCH_SAPLING Lbmv;
	FIELD w JUNGLE_SAPLING Lbmv;
	FIELD x ACACIA_SAPLING Lbmv;
	FIELD y DARK_OAK_SAPLING Lbmv;
	FIELD z BEDROCK Lbmv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lbmv;)Lbmv;
