CLASS bqf net/minecraft/world/level/block/ButtonBlock
	FIELD A PRESSED_WEST_AABB Lcxo;
	FIELD B PRESSED_EAST_AABB Lcxo;
	FIELD D sensitive Z
	FIELD a POWERED Lbzz;
	FIELD b CEILING_AABB_X Lcxo;
	FIELD c CEILING_AABB_Z Lcxo;
	FIELD d FLOOR_AABB_X Lcxo;
	FIELD e FLOOR_AABB_Z Lcxo;
	FIELD f NORTH_AABB Lcxo;
	FIELD g SOUTH_AABB Lcxo;
	FIELD h WEST_AABB Lcxo;
	FIELD i EAST_AABB Lcxo;
	FIELD j PRESSED_CEILING_AABB_X Lcxo;
	FIELD k PRESSED_CEILING_AABB_Z Lcxo;
	FIELD w PRESSED_FLOOR_AABB_X Lcxo;
	FIELD x PRESSED_FLOOR_AABB_Z Lcxo;
	FIELD y PRESSED_NORTH_AABB Lcxo;
	FIELD z PRESSED_SOUTH_AABB Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ZLbpy$c;)V
	METHOD a playSound (Lays;Lbkg;Lfk;Z)V
	METHOD a getTickDelay (Lbki;)I
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD a entityInside (Lbzh;Lbkf;Lfk;Laky;)V
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a getSound (Z)Laai;
	METHOD a_ isSignalSource (Lbzh;)Z
	METHOD b getDirectSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD d press (Lbzh;Lbkf;Lfk;)V
	METHOD e checkPressed (Lbzh;Lbkf;Lfk;)V
	METHOD f updateNeighbours (Lbzh;Lbkf;Lfk;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$state$properties$AttachFace [I
		METHOD <clinit> <clinit> ()V
