CLASS bnc net/minecraft/world/level/block/ButtonBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$state$properties$AttachFace [I
		METHOD <clinit> <clinit> ()V
	FIELD A PRESSED_WEST_AABB Lctc;
	FIELD B PRESSED_EAST_AABB Lctc;
	FIELD D sensitive Z
	FIELD a POWERED Lbwl;
	FIELD b CEILING_AABB_X Lctc;
	FIELD c CEILING_AABB_Z Lctc;
	FIELD d FLOOR_AABB_X Lctc;
	FIELD e FLOOR_AABB_Z Lctc;
	FIELD f NORTH_AABB Lctc;
	FIELD g SOUTH_AABB Lctc;
	FIELD h WEST_AABB Lctc;
	FIELD i EAST_AABB Lctc;
	FIELD j PRESSED_CEILING_AABB_X Lctc;
	FIELD k PRESSED_CEILING_AABB_Z Lctc;
	FIELD w PRESSED_FLOOR_AABB_X Lctc;
	FIELD x PRESSED_FLOOR_AABB_Z Lctc;
	FIELD y PRESSED_NORTH_AABB Lctc;
	FIELD z PRESSED_SOUTH_AABB Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ZLbmv$c;)V
	METHOD a playSound (Lawg;Lbhs;Lew;Z)V
	METHOD a getTickDelay (Lbhu;)I
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a getSignal (Lbvt;Lbhb;Lew;Lfb;)I
	METHOD a entityInside (Lbvt;Lbhr;Lew;Laio;)V
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a onRemove (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD a getSound (Z)Lyo;
	METHOD b getDirectSignal (Lbvt;Lbhb;Lew;Lfb;)I
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD d checkPressed (Lbvt;Lbhr;Lew;)V
	METHOD e updateNeighbours (Lbvt;Lbhr;Lew;)V
	METHOD h isSignalSource (Lbvt;)Z
