CLASS buc net/minecraft/world/level/block/ButtonBlock
	FIELD a POWERED Lcel;
	FIELD b CEILING_AABB_X Ldej;
	FIELD c CEILING_AABB_Z Ldej;
	FIELD d FLOOR_AABB_X Ldej;
	FIELD e FLOOR_AABB_Z Ldej;
	FIELD f NORTH_AABB Ldej;
	FIELD g SOUTH_AABB Ldej;
	FIELD h WEST_AABB Ldej;
	FIELD i EAST_AABB Ldej;
	FIELD j PRESSED_CEILING_AABB_X Ldej;
	FIELD k PRESSED_CEILING_AABB_Z Ldej;
	FIELD o PRESSED_FLOOR_AABB_X Ldej;
	FIELD p PRESSED_FLOOR_AABB_Z Ldej;
	FIELD q PRESSED_NORTH_AABB Ldej;
	FIELD r PRESSED_SOUTH_AABB Ldej;
	FIELD s PRESSED_WEST_AABB Ldej;
	FIELD t PRESSED_EAST_AABB Ldej;
	FIELD v sensitive Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ZLcds$c;)V
	METHOD a playSound (Lbch;Lbny;Lfo;Z)V
	METHOD a getSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD a entityInside (Lcdt;Lbnx;Lfo;Lanb;)V
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a getSound (Z)Labr;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b getDirectSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD b_ isSignalSource (Lcdt;)Z
	METHOD d getPressDuration ()I
	METHOD d press (Lcdt;Lbnx;Lfo;)V
	METHOD e checkPressed (Lcdt;Lbnx;Lfo;)V
	METHOD f updateNeighbours (Lcdt;Lbnx;Lfo;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$state$properties$AttachFace [I
		METHOD <clinit> <clinit> ()V
