CLASS byy net/minecraft/world/level/block/ButtonBlock
	FIELD F PRESSED_FLOOR_AABB_Z Ldmr;
	FIELD G PRESSED_NORTH_AABB Ldmr;
	FIELD H PRESSED_SOUTH_AABB Ldmr;
	FIELD I PRESSED_WEST_AABB Ldmr;
	FIELD J PRESSED_EAST_AABB Ldmr;
	FIELD L PRESSED_DEPTH I
	FIELD M UNPRESSED_DEPTH I
	FIELD N sensitive Z
	FIELD a POWERED Lcki;
	FIELD b HALF_AABB_HEIGHT I
	FIELD c HALF_AABB_WIDTH I
	FIELD d CEILING_AABB_X Ldmr;
	FIELD e CEILING_AABB_Z Ldmr;
	FIELD f FLOOR_AABB_X Ldmr;
	FIELD g FLOOR_AABB_Z Ldmr;
	FIELD h NORTH_AABB Ldmr;
	FIELD i SOUTH_AABB Ldmr;
	FIELD j WEST_AABB Ldmr;
	FIELD k EAST_AABB Ldmr;
	FIELD l PRESSED_CEILING_AABB_X Ldmr;
	FIELD m PRESSED_CEILING_AABB_Z Ldmr;
	FIELD n PRESSED_FLOOR_AABB_X Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ZLcjq$c;)V
	METHOD a playSound (Lbjf;Lbvs;Lgb;Z)V
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a getSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD a entityInside (Lcjr;Lbvr;Lgb;Lasl;)V
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a getSound (Z)Laev;
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b getDirectSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD c getPressDuration ()I
	METHOD d press (Lcjr;Lbvr;Lgb;)V
	METHOD e checkPressed (Lcjr;Lbvr;Lgb;)V
	METHOD e_ isSignalSource (Lcjr;)Z
	METHOD f updateNeighbours (Lcjr;Lbvr;Lgb;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$state$properties$AttachFace [I
		METHOD <clinit> <clinit> ()V
