CLASS bud net/minecraft/world/level/block/CactusBlock
	FIELD a AGE Lcet;
	FIELD b COLLISION_SHAPE Ldej;
	FIELD c OUTLINE_SHAPE Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a entityInside (Lcdt;Lbnx;Lfo;Lanb;)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b isUnstable ()Z
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b randomTick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD c getCollisionShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
