CLASS buf net/minecraft/world/level/block/CampfireBlock
	FIELD a SHAPE Ldej;
	FIELD b LIT Lcel;
	FIELD c SIGNAL_FIRE Lcel;
	FIELD d WATERLOGGED Lcel;
	FIELD e FACING Lceo;
	FIELD f VIRTUAL_FENCE_POST Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a newBlockEntity (Lbnh;)Lcbt;
	METHOD a onProjectileHit (Lbnx;Lcdt;Lddk;Lbcw;)V
	METHOD a makeParticles (Lbnx;Lfo;ZZ)V
	METHOD a placeLiquid (Lbny;Lfo;Lcdt;Lcwn;)Z
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a entityInside (Lcdt;Lbnx;Lfo;Lanb;)V
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a animateTick (Lcdt;Lbnx;Lfo;Ljava/util/Random;)V
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b isSmokeyPos (Lbnx;Lfo;I)Z
	METHOD b getRenderShape (Lcdt;)Lbyq;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD d getFluidState (Lcdt;)Lcwn;
	METHOD h isSmokeSource (Lcdt;)Z
	METHOD l isLitCampfire (Lcdt;)Z
