CLASS bzb net/minecraft/world/level/block/CampfireBlock
	FIELD a SHAPE Ldmr;
	FIELD b LIT Lcki;
	FIELD c SIGNAL_FIRE Lcki;
	FIELD d WATERLOGGED Lcki;
	FIELD e FACING Lckl;
	FIELD f VIRTUAL_FENCE_POST Ldmr;
	FIELD g SMOKE_DISTANCE I
	FIELD h spawnParticles Z
	FIELD i fireDamage I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (ZILcjq$c;)V
	METHOD a dowse (Lasl;Lbvs;Lgb;Lcjr;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a getTicker (Lbvr;Lcjr;Lchr;)Lchq;
	METHOD a onProjectileHit (Lbvr;Lcjr;Ldlu;Lbjv;)V
	METHOD a isSmokeyPos (Lbvr;Lgb;)Z
	METHOD a makeParticles (Lbvr;Lgb;ZZ)V
	METHOD a placeLiquid (Lbvs;Lgb;Lcjr;Lddq;)Z
	METHOD a lambda$canLight$0 (Lcjq$a;)Z
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a entityInside (Lcjr;Lbvr;Lgb;Lasl;)V
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a animateTick (Lcjr;Lbvr;Lgb;Ljava/util/Random;)V
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD g isLitCampfire (Lcjr;)Z
	METHOD h canLight (Lcjr;)Z
	METHOD n isSmokeSource (Lcjr;)Z
