CLASS bqi net/minecraft/world/level/block/CampfireBlock
	FIELD a SHAPE Lcxo;
	FIELD b LIT Lbzz;
	FIELD c SIGNAL_FIRE Lbzz;
	FIELD d WATERLOGGED Lbzz;
	FIELD e FACING Lcac;
	FIELD f VIRTUAL_FENCE_POST Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getShooter (Laky;)Laky;
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a newBlockEntity (Lbjp;)Lbxj;
	METHOD a onProjectileHit (Lbkf;Lbzh;Lcwp;Laky;)V
	METHOD a makeParticles (Lbkf;Lfk;ZZ)V
	METHOD a placeLiquid (Lbkg;Lfk;Lbzh;Lcpt;)Z
	METHOD a getLightEmission (Lbzh;)I
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a entityInside (Lbzh;Lbkf;Lfk;Laky;)V
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a animateTick (Lbzh;Lbkf;Lfk;Ljava/util/Random;)V
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD b isSmokeyPos (Lbkf;Lfk;I)Z
	METHOD b_ getFluidState (Lbzh;)Lcpt;
	METHOD c getRenderShape (Lbzh;)Lbul;
	METHOD h isSmokeSource (Lbzh;)Z
	METHOD i isLitCampfire (Lbzh;)Z
