CLASS bnf net/minecraft/world/level/block/CampfireBlock
	FIELD a SHAPE Lctc;
	FIELD b LIT Lbwl;
	FIELD c SIGNAL_FIRE Lbwl;
	FIELD d WATERLOGGED Lbwl;
	FIELD e FACING Lbwo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a newBlockEntity (Lbhb;)Lbtw;
	METHOD a onProjectileHit (Lbhr;Lbvt;Lcsd;Laio;)V
	METHOD a makeParticles (Lbhr;Lew;ZZ)V
	METHOD a placeLiquid (Lbhs;Lew;Lbvt;Lclk;)Z
	METHOD a getLightEmission (Lbvt;)I
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a entityInside (Lbvt;Lbhr;Lew;Laio;)V
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a onRemove (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD a animateTick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD c getRenderShape (Lbvt;)Lbrd;
	METHOD g getFluidState (Lbvt;)Lclk;
	METHOD j isSmokeSource (Lbvt;)Z
