CLASS bzc net/minecraft/world/level/block/CandleBlock
	FIELD c MIN_CANDLES I
	FIELD d MAX_CANDLES I
	FIELD e CANDLES Lckr;
	FIELD f LIT Lcki;
	FIELD g WATERLOGGED Lcki;
	FIELD h LIGHT_EMISSION Ljava/util/function/ToIntFunction;
	FIELD i PARTICLE_OFFSETS Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD j ONE_AABB Ldmr;
	FIELD k TWO_AABB Ldmr;
	FIELD l THREE_AABB Ldmr;
	FIELD m FOUR_AABB Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a placeLiquid (Lbvs;Lgb;Lcjr;Lddq;)Z
	METHOD a lambda$canLight$2 (Lcjq$a;)Z
	METHOD a getParticleOffsets (Lcjr;)Ljava/lang/Iterable;
	METHOD a canBeReplaced (Lcjr;Lbrr;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD c canBeLit (Lcjr;)Z
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD e lambda$static$1 ()Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD g canLight (Lcjr;)Z
	METHOD h lambda$static$0 (Lcjr;)I
