CLASS bnj net/minecraft/world/level/block/CauldronBlock
	FIELD a LEVEL Lbwt;
	FIELD b SHAPE Lctc;
	FIELD c INSIDE Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a setWaterLevel (Lbhr;Lew;Lbvt;I)V
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a getAnalogOutputSignal (Lbvt;Lbhr;Lew;)I
	METHOD a entityInside (Lbvt;Lbhr;Lew;Laio;)V
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD b hasAnalogOutputSignal (Lbvt;)Z
	METHOD c handleRain (Lbhr;Lew;)V
	METHOD f canOcclude (Lbvt;)Z
	METHOD i getInteractionShape (Lbvt;Lbhb;Lew;)Lctc;
