CLASS buk net/minecraft/world/level/block/ChestBlock
	FIELD b FACING Lceo;
	FIELD c TYPE Lcer;
	FIELD d WATERLOGGED Lcel;
	FIELD e NORTH_AABB Ldej;
	FIELD f SOUTH_AABB Ldej;
	FIELD g WEST_AABB Ldej;
	FIELD h EAST_AABB Ldej;
	FIELD i AABB Ldej;
	FIELD j CHEST_COMBINER Lbvi$b;
	FIELD k MENU_PROVIDER_COMBINER Lbvi$b;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;Ljava/util/function/Supplier;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a candidatePartnerFacing (Lbgq;Lft;)Lft;
	METHOD a newBlockEntity (Lbnh;)Lcbt;
	METHOD a isBlockedChestByBlock (Lbnh;Lfo;)Z
	METHOD a setPlacedBy (Lbnx;Lfo;Lcdt;Lanm;Lbin;)V
	METHOD a playerWillDestroy (Lbnx;Lfo;Lcdt;Lbch;)V
	METHOD a isChestBlockedAt (Lbny;Lfo;)Z
	METHOD a getContainer (Lbuk;Lcdt;Lbnx;Lfo;Z)Lalo;
	METHOD a opennessCombiner (Lccm;)Lbvi$b;
	METHOD a hasAnalogOutputSignal (Lcdt;)Z
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a getAnalogOutputSignal (Lcdt;Lbnx;Lfo;)I
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a combine (Lcdt;Lbnx;Lfo;Z)Lbvi$c;
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b isCatSittingOnChest (Lbny;Lfo;)Z
	METHOD b getRenderShape (Lcdt;)Lbyq;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b getMenuProvider (Lcdt;Lbnx;Lfo;)Laly;
	METHOD c lambda$combine$0 (Lbny;Lfo;)Z
	METHOD d getOpenChestStat ()Laby;
	METHOD d getFluidState (Lcdt;)Lcwn;
	METHOD e blockEntityType ()Lcbu;
	METHOD g getBlockType (Lcdt;)Lbvi$a;
	METHOD h getConnectedDirection (Lcdt;)Lft;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a acceptNone ()Ljava/util/Optional;
		METHOD a acceptSingle (Lcbx;)Ljava/util/Optional;
		METHOD a acceptDouble (Lcbx;Lcbx;)Ljava/util/Optional;
		METHOD a acceptSingle (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a acceptDouble (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b acceptNone ()Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> ()V
		METHOD a acceptNone ()Ljava/util/Optional;
		METHOD a acceptSingle (Lcbx;)Ljava/util/Optional;
		METHOD a acceptDouble (Lcbx;Lcbx;)Ljava/util/Optional;
		METHOD a acceptSingle (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a acceptDouble (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b acceptNone ()Ljava/lang/Object;
		CLASS 1 1
			FIELD a val$first Lcbx;
			FIELD b val$second Lcbx;
			FIELD c val$container Lalo;
			FIELD d this$0 Lbuk$2;
			METHOD <init> <init> (Lbuk$2;Lcbx;Lcbx;Lalo;)V
			METHOD createMenu createMenu (ILbcg;Lbch;)Lbel;
			METHOD d getDisplayName ()Lml;
	CLASS 3 3
		FIELD a val$entity Lccm;
		METHOD <init> <init> (Lccm;)V
		METHOD a acceptNone ()Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;
		METHOD a acceptSingle (Lcbx;)Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;
		METHOD a acceptDouble (Lcbx;Lcbx;)Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;
		METHOD a lambda$acceptDouble$0 (Lcbx;Lcbx;F)F
		METHOD a acceptSingle (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a acceptDouble (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b acceptNone ()Ljava/lang/Object;
	CLASS 4 4
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
