CLASS bqn net/minecraft/world/level/block/ChestBlock
	FIELD b FACING Lcac;
	FIELD c TYPE Lcaf;
	FIELD d WATERLOGGED Lbzz;
	FIELD e NORTH_AABB Lcxo;
	FIELD f SOUTH_AABB Lcxo;
	FIELD g WEST_AABB Lcxo;
	FIELD h EAST_AABB Lcxo;
	FIELD i AABB Lcxo;
	FIELD j CHEST_COMBINER Lbrk$b;
	FIELD k MENU_PROVIDER_COMBINER Lbrk$b;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;Ljava/util/function/Supplier;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a candidatePartnerFacing (Lbcz;Lfp;)Lfp;
	METHOD a newBlockEntity (Lbjp;)Lbxj;
	METHOD a isBlockedChestByBlock (Lbjp;Lfk;)Z
	METHOD a setPlacedBy (Lbkf;Lfk;Lbzh;Lalh;Lbew;)V
	METHOD a isChestBlockedAt (Lbkg;Lfk;)Z
	METHOD a getContainer (Lbqn;Lbzh;Lbkf;Lfk;Z)Lajl;
	METHOD a opennessCombiner (Lbyc;)Lbrk$b;
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getAnalogOutputSignal (Lbzh;Lbkf;Lfk;)I
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a combine (Lbzh;Lbkf;Lfk;Z)Lbrk$c;
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD b isCatSittingOnChest (Lbkg;Lfk;)Z
	METHOD b hasAnalogOutputSignal (Lbzh;)Z
	METHOD b getMenuProvider (Lbzh;Lbkf;Lfk;)Lajv;
	METHOD b_ getFluidState (Lbzh;)Lcpt;
	METHOD c getOpenChestStat ()Laap;
	METHOD c lambda$combine$0 (Lbkg;Lfk;)Z
	METHOD c getRenderShape (Lbzh;)Lbul;
	METHOD d blockEntityType ()Lbxk;
	METHOD h getBlockType (Lbzh;)Lbrk$a;
	METHOD i getConnectedDirection (Lbzh;)Lfp;
	CLASS 1 1
		METHOD <init> <init> ()V
		METHOD a acceptNone ()Ljava/util/Optional;
		METHOD a acceptSingle (Lbxn;)Ljava/util/Optional;
		METHOD a acceptDouble (Lbxn;Lbxn;)Ljava/util/Optional;
		METHOD a acceptSingle (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a acceptDouble (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b acceptNone ()Ljava/lang/Object;
	CLASS 2 2
		METHOD <init> <init> ()V
		METHOD a acceptNone ()Ljava/util/Optional;
		METHOD a acceptSingle (Lbxn;)Ljava/util/Optional;
		METHOD a acceptDouble (Lbxn;Lbxn;)Ljava/util/Optional;
		METHOD a acceptSingle (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a acceptDouble (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b acceptNone ()Ljava/lang/Object;
		CLASS 1 1
			FIELD a val$first Lbxn;
			FIELD b val$second Lbxn;
			FIELD c val$container Lajl;
			FIELD d this$0 Lbqn$2;
			METHOD <init> <init> (Lbqn$2;Lbxn;Lbxn;Lajl;)V
			METHOD createMenu createMenu (ILayr;Lays;)Lbaw;
			METHOD d getDisplayName ()Llf;
	CLASS 3 3
		FIELD a val$entity Lbyc;
		METHOD <init> <init> (Lbyc;)V
		METHOD a acceptNone ()Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;
		METHOD a acceptSingle (Lbxn;)Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;
		METHOD a acceptDouble (Lbxn;Lbxn;)Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;
		METHOD a lambda$acceptDouble$0 (Lbxn;Lbxn;F)F
		METHOD a acceptSingle (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a acceptDouble (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b acceptNone ()Ljava/lang/Object;
	CLASS 4 4
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
