CLASS bnn net/minecraft/world/level/block/CocoaBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
	FIELD a AGE Lbwt;
	FIELD b EAST_AABB [Lctc;
	FIELD c WEST_AABB [Lctc;
	FIELD d NORTH_AABB [Lctc;
	FIELD e SOUTH_AABB [Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a isValidBonemealTarget (Lbhb;Lew;Lbvt;Z)Z
	METHOD a isBonemealSuccess (Lbhr;Ljava/util/Random;Lew;Lbvt;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD b performBonemeal (Lbhr;Ljava/util/Random;Lew;Lbvt;)V
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbhc;
