CLASS bqq net/minecraft/world/level/block/CocoaBlock
	FIELD a AGE Lcah;
	FIELD b EAST_AABB [Lcxo;
	FIELD c WEST_AABB [Lcxo;
	FIELD d NORTH_AABB [Lcxo;
	FIELD e SOUTH_AABB [Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a isValidBonemealTarget (Lbjp;Lfk;Lbzh;Z)Z
	METHOD a isBonemealSuccess (Lbkf;Ljava/util/Random;Lfk;Lbzh;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a performBonemeal (Lxe;Ljava/util/Random;Lfk;Lbzh;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
