CLASS bns net/minecraft/world/level/block/ConduitBlock
	FIELD a WATERLOGGED Lbwl;
	FIELD b SHAPE Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a newBlockEntity (Lbhb;)Lbtw;
	METHOD a setPlacedBy (Lbhr;Lew;Lbvt;Laix;Lbcj;)V
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD c getRenderShape (Lbvt;)Lbrd;
	METHOD g getFluidState (Lbvt;)Lclk;
