CLASS bqv net/minecraft/world/level/block/ConduitBlock
	FIELD a WATERLOGGED Lbzz;
	FIELD b SHAPE Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a newBlockEntity (Lbjp;)Lbxj;
	METHOD a setPlacedBy (Lbkf;Lfk;Lbzh;Lalh;Lbew;)V
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD b_ getFluidState (Lbzh;)Lcpt;
	METHOD c getRenderShape (Lbzh;)Lbul;
