CLASS cad net/minecraft/world/level/block/CrossCollisionBlock
	FIELD a NORTH Lcki;
	FIELD b EAST Lcki;
	FIELD c SOUTH Lcki;
	FIELD d WEST Lcki;
	FIELD e WATERLOGGED Lcki;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g collisionShapeByIndex [Ldmr;
	FIELD h shapeByIndex [Ldmr;
	FIELD i stateToIndex Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFFFFLcjq$c;)V
	METHOD a makeShapes (FFFFF)[Ldmr;
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a indexFor (Lgg;)I
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD c propagatesSkylightDown (Lcjr;Lbuv;Lgb;)Z
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD g getAABBIndex (Lcjr;)I
	METHOD h lambda$getAABBIndex$1 (Lcjr;)I
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
