CLASS bnz net/minecraft/world/level/block/CrossCollisionBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
	FIELD a NORTH Lbwl;
	FIELD b EAST Lbwl;
	FIELD c SOUTH Lbwl;
	FIELD d WEST Lbwl;
	FIELD e WATERLOGGED Lbwl;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g collisionShapeByIndex [Lctc;
	FIELD h shapeByIndex [Lctc;
	FIELD i stateToIndex Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFFFFLbmv$c;)V
	METHOD a makeShapes (FFFFF)[Lctc;
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a indexFor (Lfb;)I
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD b propagatesSkylightDown (Lbvt;Lbhb;Lew;)Z
	METHOD b getCollisionShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD g getFluidState (Lbvt;)Lclk;
	METHOD j getAABBIndex (Lbvt;)I
	METHOD q lambda$getAABBIndex$1 (Lbvt;)I
