CLASS brc net/minecraft/world/level/block/CrossCollisionBlock
	FIELD a NORTH Lbzz;
	FIELD b EAST Lbzz;
	FIELD c SOUTH Lbzz;
	FIELD d WEST Lbzz;
	FIELD e WATERLOGGED Lbzz;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g collisionShapeByIndex [Lcxo;
	FIELD h shapeByIndex [Lcxo;
	FIELD i stateToIndex Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFFFFLbpy$c;)V
	METHOD a makeShapes (FFFFF)[Lcxo;
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a indexFor (Lfp;)I
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD b propagatesSkylightDown (Lbzh;Lbjp;Lfk;)Z
	METHOD b getCollisionShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD b_ getFluidState (Lbzh;)Lcpt;
	METHOD h getAABBIndex (Lbzh;)I
	METHOD i lambda$getAABBIndex$1 (Lbzh;)I
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
