CLASS brf net/minecraft/world/level/block/DetectorRailBlock
	FIELD c SHAPE Lcaf;
	FIELD d POWERED Lbzz;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a checkPressed (Lbkf;Lfk;Lbzh;)V
	METHOD a getInteractingMinecartOfType (Lbkf;Lfk;Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
	METHOD a getTickDelay (Lbki;)I
	METHOD a getSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD a getAnalogOutputSignal (Lbzh;Lbkf;Lfk;)I
	METHOD a entityInside (Lbzh;Lbkf;Lfk;Laky;)V
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a getSearchBB (Lfk;)Lcwo;
	METHOD a_ isSignalSource (Lbzh;)Z
	METHOD b updatePowerToConnected (Lbkf;Lfk;Lbzh;Z)V
	METHOD b hasAnalogOutputSignal (Lbzh;)Z
	METHOD b getDirectSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD b onPlace (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD d getShapeProperty ()Lcak;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD c $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
