CLASS brg net/minecraft/world/level/block/DiodeBlock
	FIELD b SHAPE Lcxo;
	FIELD c POWERED Lbzz;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a shouldTurnOn (Lbkf;Lfk;Lbzh;)Z
	METHOD a setPlacedBy (Lbkf;Lfk;Lbzh;Lalh;Lbew;)V
	METHOD a isLocked (Lbki;Lfk;Lbzh;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD a neighborChanged (Lbzh;Lbkf;Lfk;Lbpy;Lfk;Z)V
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a_ isSignalSource (Lbzh;)Z
	METHOD b getOutputSignal (Lbjp;Lfk;Lbzh;)I
	METHOD b getInputSignal (Lbkf;Lfk;Lbzh;)I
	METHOD b getAlternateSignal (Lbki;Lfk;Lbzh;)I
	METHOD b getAlternateSignalAt (Lbki;Lfk;Lfp;)I
	METHOD b getDirectSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD b onPlace (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD c shouldPrioritize (Lbjp;Lfk;Lbzh;)Z
	METHOD c checkTickOnNeighbor (Lbkf;Lfk;Lbzh;)V
	METHOD d updateNeighborsInFront (Lbkf;Lfk;Lbzh;)V
	METHOD h getDelay (Lbzh;)I
	METHOD i isAlternateInput (Lbzh;)Z
	METHOD r isDiode (Lbzh;)Z
