CLASS cai net/minecraft/world/level/block/DiodeBlock
	FIELD b SHAPE Ldmr;
	FIELD c POWERED Lcki;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a shouldTurnOn (Lbvr;Lgb;Lcjr;)Z
	METHOD a setPlacedBy (Lbvr;Lgb;Lcjr;Lasy;Lbpr;)V
	METHOD a isLocked (Lbvu;Lgb;Lcjr;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a getSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b getOutputSignal (Lbuv;Lgb;Lcjr;)I
	METHOD b getInputSignal (Lbvr;Lgb;Lcjr;)I
	METHOD b getAlternateSignal (Lbvu;Lgb;Lcjr;)I
	METHOD b getAlternateSignalAt (Lbvu;Lgb;Lgg;)I
	METHOD b getDirectSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD b onPlace (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD c shouldPrioritize (Lbuv;Lgb;Lcjr;)Z
	METHOD c checkTickOnNeighbor (Lbvr;Lgb;Lcjr;)V
	METHOD d updateNeighborsInFront (Lbvr;Lgb;Lcjr;)V
	METHOD e_ isSignalSource (Lcjr;)Z
	METHOD g getDelay (Lcjr;)I
	METHOD h isAlternateInput (Lcjr;)Z
	METHOD n isDiode (Lcjr;)Z
