CLASS bve net/minecraft/world/level/block/DiodeBlock
	FIELD b SHAPE Ldej;
	FIELD c POWERED Lcel;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a shouldTurnOn (Lbnx;Lfo;Lcdt;)Z
	METHOD a setPlacedBy (Lbnx;Lfo;Lcdt;Lanm;Lbin;)V
	METHOD a isLocked (Lboa;Lfo;Lcdt;)Z
	METHOD a getSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD a neighborChanged (Lcdt;Lbnx;Lfo;Lbtu;Lfo;Z)V
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD b isUnstable ()Z
	METHOD b getOutputSignal (Lbnh;Lfo;Lcdt;)I
	METHOD b getInputSignal (Lbnx;Lfo;Lcdt;)I
	METHOD b getAlternateSignal (Lboa;Lfo;Lcdt;)I
	METHOD b getAlternateSignalAt (Lboa;Lfo;Lft;)I
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b getDirectSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD b onPlace (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD b_ isSignalSource (Lcdt;)Z
	METHOD c shouldPrioritize (Lbnh;Lfo;Lcdt;)Z
	METHOD c checkTickOnNeighbor (Lbnx;Lfo;Lcdt;)V
	METHOD d updateNeighborsInFront (Lbnx;Lfo;Lcdt;)V
	METHOD g getDelay (Lcdt;)I
	METHOD h isAlternateInput (Lcdt;)Z
	METHOD l isDiode (Lcdt;)Z
