CLASS bri net/minecraft/world/level/block/DispenserBlock
	FIELD a FACING Lcac;
	FIELD b TRIGGERED Lbzz;
	FIELD c DISPENSER_REGISTRY Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a getDispenseMethod (Lbew;)Lgl;
	METHOD a newBlockEntity (Lbjp;)Lbxj;
	METHOD a registerBehavior (Lbke;Lgl;)V
	METHOD a dispenseFrom (Lbkf;Lfk;)V
	METHOD a setPlacedBy (Lbkf;Lfk;Lbzh;Lalh;Lbew;)V
	METHOD a getTickDelay (Lbki;)I
	METHOD a getAnalogOutputSignal (Lbzh;Lbkf;Lfk;)I
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a neighborChanged (Lbzh;Lbkf;Lfk;Lbpy;Lfk;Z)V
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a getDispensePosition (Lfl;)Lfz;
	METHOD a lambda$static$0 (Lit/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap;)V
	METHOD b hasAnalogOutputSignal (Lbzh;)Z
	METHOD c getRenderShape (Lbzh;)Lbul;
