CLASS cam net/minecraft/world/level/block/DoorBlock
	FIELD a FACING Lckl;
	FIELD b OPEN Lcki;
	FIELD c HINGE Lckp;
	FIELD d POWERED Lcki;
	FIELD e HALF Lckp;
	FIELD f AABB_DOOR_THICKNESS F
	FIELD g SOUTH_AABB Ldmr;
	FIELD h NORTH_AABB Ldmr;
	FIELD i WEST_AABB Ldmr;
	FIELD j EAST_AABB Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a setOpen (Lasl;Lbvr;Lcjr;Lgb;Z)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a isWoodenDoor (Lbvr;Lgb;)Z
	METHOD a setPlacedBy (Lbvr;Lgb;Lcjr;Lasy;Lbpr;)V
	METHOD a playerWillDestroy (Lbvr;Lgb;Lcjr;Lbjf;)V
	METHOD a playSound (Lbvr;Lgb;Z)V
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a getSeed (Lcjr;Lgb;)J
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD b getHinge (Lbrr;)Lckm;
	METHOD c getCloseSound ()I
	METHOD d getPistonPushReaction (Lcjr;)Lddw;
	METHOD e getOpenSound ()I
	METHOD h isOpen (Lcjr;)Z
	METHOD n isWoodenDoor (Lcjr;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		FIELD b $SwitchMap$net$minecraft$world$level$pathfinder$PathComputationType [I
		METHOD <clinit> <clinit> ()V
