CLASS brk net/minecraft/world/level/block/DoubleBlockCombiner
	METHOD <init> <init> ()V
	METHOD a combineWithNeigbour (Lbxk;Ljava/util/function/Function;Ljava/util/function/Function;Lcac;Lbzh;Lbkg;Lfk;Ljava/util/function/BiPredicate;)Lbrk$c;
	CLASS a BlockType
		FIELD a SINGLE Lbrk$a;
		FIELD b FIRST Lbrk$a;
		FIELD c SECOND Lbrk$a;
		FIELD d $VALUES [Lbrk$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;I)V
		METHOD valueOf valueOf (Ljava/lang/String;)Lbrk$a;
		METHOD values values ()[Lbrk$a;
	CLASS b Combiner
		METHOD a acceptSingle (Ljava/lang/Object;)Ljava/lang/Object;
		METHOD a acceptDouble (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		METHOD b acceptNone ()Ljava/lang/Object;
	CLASS c NeighborCombineResult
		METHOD apply apply (Lbrk$b;)Ljava/lang/Object;
		CLASS a Double
			FIELD a first Ljava/lang/Object;
			FIELD b second Ljava/lang/Object;
			METHOD <init> <init> (Ljava/lang/Object;Ljava/lang/Object;)V
			METHOD apply apply (Lbrk$b;)Ljava/lang/Object;
		CLASS b Single
			FIELD a single Ljava/lang/Object;
			METHOD <init> <init> (Ljava/lang/Object;)V
			METHOD apply apply (Lbrk$b;)Ljava/lang/Object;
