CLASS bok net/minecraft/world/level/block/EnchantmentTableBlock
	FIELD a SHAPE Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a newBlockEntity (Lbhb;)Lbtw;
	METHOD a lambda$getMenuProvider$0 (Lbhr;Lew;ILawf;Lawg;)Layk;
	METHOD a setPlacedBy (Lbhr;Lew;Lbvt;Laix;Lbcj;)V
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a animateTick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD b getMenuProvider (Lbvt;Lbhr;Lew;)Lahm;
	METHOD c getRenderShape (Lbvt;)Lbrd;
	METHOD n useShapeForLightOcclusion (Lbvt;)Z
