CLASS cbb net/minecraft/world/level/block/FarmBlock
	FIELD a MOISTURE Lckr;
	FIELD b SHAPE Ldmr;
	FIELD c MAX_MOISTURE I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a isUnderCrops (Lbuv;Lgb;)Z
	METHOD a fallOn (Lbvr;Lgb;Lasl;F)V
	METHOD a isNearWater (Lbvu;Lgb;)Z
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD d turnToDirt (Lcjr;Lbvr;Lgb;)V
	METHOD f_ useShapeForLightOcclusion (Lcjr;)Z
