CLASS bvy net/minecraft/world/level/block/FireBlock
	FIELD g AGE Lcet;
	FIELD h NORTH Lcel;
	FIELD i EAST Lcel;
	FIELD j SOUTH Lcel;
	FIELD k WEST Lcel;
	FIELD o UP Lcel;
	FIELD p PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD q flameOdds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD r burnOdds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a isNearRain (Lbnx;Lfo;)Z
	METHOD a checkBurnOut (Lbnx;Lfo;ILjava/util/Random;I)V
	METHOD a getStateWithAge (Lbny;Lfo;I)Lcdt;
	METHOD a getFireOdds (Lboa;Lfo;)I
	METHOD a setFlammable (Lbtu;II)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD a getFireTickDelay (Ljava/util/Random;)I
	METHOD b isUnstable ()Z
	METHOD b getStateForPlacement (Lbnh;Lfo;)Lcdt;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b onPlace (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD d bootStrap ()V
	METHOD e isValidFireLocation (Lbnh;Lfo;)Z
	METHOD e canBurn (Lcdt;)Z
	METHOD h getBurnOdd (Lcdt;)I
	METHOD l getFlameOdds (Lcdt;)I
