CLASS bow net/minecraft/world/level/block/FireBlock
	FIELD a AGE Lbwt;
	FIELD b NORTH Lbwl;
	FIELD c EAST Lbwl;
	FIELD d SOUTH Lbwl;
	FIELD e WEST Lbwl;
	FIELD f UP Lbwl;
	FIELD g PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD h flameOdds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD i burnOdds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a getStateForPlacement (Lbhb;Lew;)Lbvt;
	METHOD a isNearRain (Lbhr;Lew;)Z
	METHOD a checkBurnOut (Lbhr;Lew;ILjava/util/Random;I)V
	METHOD a getTickDelay (Lbhu;)I
	METHOD a getFireOdds (Lbhu;Lew;)I
	METHOD a setFlammable (Lbmv;II)V
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a animateTick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD b isValidFireLocation (Lbhb;Lew;)Z
	METHOD b onPlace (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD d bootStrap ()V
	METHOD j canBurn (Lbvt;)Z
	METHOD q getBurnOdd (Lbvt;)I
	METHOD r getFlameOdds (Lbvt;)I
