CLASS bsa net/minecraft/world/level/block/FireBlock
	FIELD a AGE Lcah;
	FIELD b NORTH Lbzz;
	FIELD c EAST Lbzz;
	FIELD d SOUTH Lbzz;
	FIELD e WEST Lbzz;
	FIELD f UP Lbzz;
	FIELD g PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD h flameOdds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD i burnOdds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a isNearRain (Lbkf;Lfk;)Z
	METHOD a checkBurnOut (Lbkf;Lfk;ILjava/util/Random;I)V
	METHOD a getTickDelay (Lbki;)I
	METHOD a getFireOdds (Lbki;Lfk;)I
	METHOD a setFlammable (Lbpy;II)V
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD b getStateForPlacement (Lbjp;Lfk;)Lbzh;
	METHOD b onPlace (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD c bootStrap ()V
	METHOD e isValidFireLocation (Lbjp;Lfk;)Z
	METHOD f canBurn (Lbzh;)Z
	METHOD h getBurnOdd (Lbzh;)I
	METHOD i getFlameOdds (Lbzh;)I
