CLASS cbe net/minecraft/world/level/block/FireBlock
	FIELD F SOUTH_AABB Ldmr;
	FIELD G shapesCache Ljava/util/Map;
	FIELD H FLAME_INSTANT I
	FIELD I FLAME_EASY I
	FIELD J FLAME_MEDIUM I
	FIELD K FLAME_HARD I
	FIELD L BURN_INSTANT I
	FIELD M BURN_EASY I
	FIELD N BURN_MEDIUM I
	FIELD O BURN_HARD I
	FIELD P flameOdds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD Q burnOdds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD c MAX_AGE I
	FIELD d AGE Lckr;
	FIELD e NORTH Lcki;
	FIELD f EAST Lcki;
	FIELD g SOUTH Lcki;
	FIELD h WEST Lcki;
	FIELD i UP Lcki;
	FIELD j PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD k UP_AABB Ldmr;
	FIELD l WEST_AABB Ldmr;
	FIELD m EAST_AABB Ldmr;
	FIELD n NORTH_AABB Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a isNearRain (Lbvr;Lgb;)Z
	METHOD a checkBurnOut (Lbvr;Lgb;ILjava/util/Random;I)V
	METHOD a getStateWithAge (Lbvs;Lgb;I)Lcjr;
	METHOD a getFireOdds (Lbvu;Lgb;)I
	METHOD a setFlammable (Lbyq;II)V
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD a getFireTickDelay (Ljava/util/Random;)I
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b getStateForPlacement (Lbuv;Lgb;)Lcjr;
	METHOD b onPlace (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD c bootStrap ()V
	METHOD d isValidFireLocation (Lbuv;Lgb;)Z
	METHOD f canBurn (Lcjr;)Z
	METHOD h calculateShape (Lcjr;)Ldmr;
	METHOD n getBurnOdd (Lcjr;)I
	METHOD o getFlameOdds (Lcjr;)I
	METHOD p lambda$new$1 (Lcjr;)Z
