CLASS cbi net/minecraft/world/level/block/FrostedIceBlock
	FIELD a MAX_AGE I
	FIELD b AGE Lckr;
	FIELD c NEIGHBORS_TO_AGE I
	FIELD d NEIGHBORS_TO_MELT I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a fewerNeigboursThan (Lbuv;Lgb;I)Z
	METHOD a getCloneItemStack (Lbuv;Lgb;Lcjr;)Lbpr;
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD e slightlyMelt (Lcjr;Lbvr;Lgb;)Z
