CLASS bsm net/minecraft/world/level/block/GrindstoneBlock
	FIELD A FLOOR_EAST_WEST_GRINDSTONE Lcxo;
	FIELD B WALL_SOUTH_LEFT_POST Lcxo;
	FIELD D WALL_SOUTH_RIGHT_POST Lcxo;
	FIELD E WALL_SOUTH_LEFT_PIVOT Lcxo;
	FIELD F WALL_SOUTH_RIGHT_PIVOT Lcxo;
	FIELD G WALL_SOUTH_LEFT_LEG Lcxo;
	FIELD H WALL_SOUTH_RIGHT_LEG Lcxo;
	FIELD I WALL_SOUTH_ALL_LEGS Lcxo;
	FIELD J WALL_SOUTH_GRINDSTONE Lcxo;
	FIELD K WALL_NORTH_LEFT_POST Lcxo;
	FIELD L WALL_NORTH_RIGHT_POST Lcxo;
	FIELD M WALL_NORTH_LEFT_PIVOT Lcxo;
	FIELD N WALL_NORTH_RIGHT_PIVOT Lcxo;
	FIELD O WALL_NORTH_LEFT_LEG Lcxo;
	FIELD P WALL_NORTH_RIGHT_LEG Lcxo;
	FIELD Q WALL_NORTH_ALL_LEGS Lcxo;
	FIELD R WALL_NORTH_GRINDSTONE Lcxo;
	FIELD S WALL_WEST_LEFT_POST Lcxo;
	FIELD T WALL_WEST_RIGHT_POST Lcxo;
	FIELD U WALL_WEST_LEFT_PIVOT Lcxo;
	FIELD V WALL_WEST_RIGHT_PIVOT Lcxo;
	FIELD W WALL_WEST_LEFT_LEG Lcxo;
	FIELD X WALL_WEST_RIGHT_LEG Lcxo;
	FIELD Y WALL_WEST_ALL_LEGS Lcxo;
	FIELD Z WALL_WEST_GRINDSTONE Lcxo;
	FIELD a FLOOR_NORTH_SOUTH_LEFT_POST Lcxo;
	FIELD aa WALL_EAST_LEFT_POST Lcxo;
	FIELD ab WALL_EAST_RIGHT_POST Lcxo;
	FIELD ac WALL_EAST_LEFT_PIVOT Lcxo;
	FIELD ad WALL_EAST_RIGHT_PIVOT Lcxo;
	FIELD ae WALL_EAST_LEFT_LEG Lcxo;
	FIELD af WALL_EAST_RIGHT_LEG Lcxo;
	FIELD ag WALL_EAST_ALL_LEGS Lcxo;
	FIELD ah WALL_EAST_GRINDSTONE Lcxo;
	FIELD ai CEILING_NORTH_SOUTH_LEFT_POST Lcxo;
	FIELD aj CEILING_NORTH_SOUTH_RIGHT_POST Lcxo;
	FIELD ak CEILING_NORTH_SOUTH_LEFT_PIVOT Lcxo;
	FIELD al CEILING_NORTH_SOUTH_RIGHT_PIVOT Lcxo;
	FIELD am CEILING_NORTH_SOUTH_LEFT_LEG Lcxo;
	FIELD an CEILING_NORTH_SOUTH_RIGHT_LEG Lcxo;
	FIELD ao CEILING_NORTH_SOUTH_ALL_LEGS Lcxo;
	FIELD ap CEILING_NORTH_SOUTH_GRINDSTONE Lcxo;
	FIELD aq CEILING_EAST_WEST_LEFT_POST Lcxo;
	FIELD ar CEILING_EAST_WEST_RIGHT_POST Lcxo;
	FIELD as CEILING_EAST_WEST_LEFT_PIVOT Lcxo;
	FIELD at CEILING_EAST_WEST_RIGHT_PIVOT Lcxo;
	FIELD au CEILING_EAST_WEST_LEFT_LEG Lcxo;
	FIELD av CEILING_EAST_WEST_RIGHT_LEG Lcxo;
	FIELD aw CEILING_EAST_WEST_ALL_LEGS Lcxo;
	FIELD ax CEILING_EAST_WEST_GRINDSTONE Lcxo;
	FIELD az CONTAINER_TITLE Llp;
	FIELD b FLOOR_NORTH_SOUTH_RIGHT_POST Lcxo;
	FIELD c FLOOR_NORTH_SOUTH_LEFT_PIVOT Lcxo;
	FIELD d FLOOR_NORTH_SOUTH_RIGHT_PIVOT Lcxo;
	FIELD e FLOOR_NORTH_SOUTH_LEFT_LEG Lcxo;
	FIELD f FLOOR_NORTH_SOUTH_RIGHT_LEG Lcxo;
	FIELD g FLOOR_NORTH_SOUTH_ALL_LEGS Lcxo;
	FIELD h FLOOR_NORTH_SOUTH_GRINDSTONE Lcxo;
	FIELD i FLOOR_EAST_WEST_LEFT_POST Lcxo;
	FIELD j FLOOR_EAST_WEST_RIGHT_POST Lcxo;
	FIELD k FLOOR_EAST_WEST_LEFT_PIVOT Lcxo;
	FIELD w FLOOR_EAST_WEST_RIGHT_PIVOT Lcxo;
	FIELD x FLOOR_EAST_WEST_LEFT_LEG Lcxo;
	FIELD y FLOOR_EAST_WEST_RIGHT_LEG Lcxo;
	FIELD z FLOOR_EAST_WEST_ALL_LEGS Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a lambda$getMenuProvider$0 (Lbkf;Lfk;ILayr;Lays;)Lbaw;
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD b getCollisionShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD b getMenuProvider (Lbzh;Lbkf;Lfk;)Lajv;
	METHOD c getRenderShape (Lbzh;)Lbul;
	METHOD i getVoxelShape (Lbzh;)Lcxo;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$AttachFace [I
		METHOD <clinit> <clinit> ()V
