CLASS bwl net/minecraft/world/level/block/GrindstoneBlock
	FIELD A WALL_SOUTH_ALL_LEGS Ldej;
	FIELD B WALL_SOUTH_GRINDSTONE Ldej;
	FIELD C WALL_NORTH_LEFT_POST Ldej;
	FIELD D WALL_NORTH_RIGHT_POST Ldej;
	FIELD E WALL_NORTH_LEFT_PIVOT Ldej;
	FIELD F WALL_NORTH_RIGHT_PIVOT Ldej;
	FIELD G WALL_NORTH_LEFT_LEG Ldej;
	FIELD H WALL_NORTH_RIGHT_LEG Ldej;
	FIELD I WALL_NORTH_ALL_LEGS Ldej;
	FIELD J WALL_NORTH_GRINDSTONE Ldej;
	FIELD K WALL_WEST_LEFT_POST Ldej;
	FIELD L WALL_WEST_RIGHT_POST Ldej;
	FIELD M WALL_WEST_LEFT_PIVOT Ldej;
	FIELD N WALL_WEST_RIGHT_PIVOT Ldej;
	FIELD O WALL_WEST_LEFT_LEG Ldej;
	FIELD P WALL_WEST_RIGHT_LEG Ldej;
	FIELD Q WALL_WEST_ALL_LEGS Ldej;
	FIELD R WALL_WEST_GRINDSTONE Ldej;
	FIELD S WALL_EAST_LEFT_POST Ldej;
	FIELD T WALL_EAST_RIGHT_POST Ldej;
	FIELD U WALL_EAST_LEFT_PIVOT Ldej;
	FIELD V WALL_EAST_RIGHT_PIVOT Ldej;
	FIELD W WALL_EAST_LEFT_LEG Ldej;
	FIELD X WALL_EAST_RIGHT_LEG Ldej;
	FIELD Y WALL_EAST_ALL_LEGS Ldej;
	FIELD Z WALL_EAST_GRINDSTONE Ldej;
	FIELD aD CONTAINER_TITLE Lmv;
	FIELD a FLOOR_NORTH_SOUTH_LEFT_POST Ldej;
	FIELD aa CEILING_NORTH_SOUTH_LEFT_POST Ldej;
	FIELD ab CEILING_NORTH_SOUTH_RIGHT_POST Ldej;
	FIELD ac CEILING_NORTH_SOUTH_LEFT_PIVOT Ldej;
	FIELD ad CEILING_NORTH_SOUTH_RIGHT_PIVOT Ldej;
	FIELD ae CEILING_NORTH_SOUTH_LEFT_LEG Ldej;
	FIELD af CEILING_NORTH_SOUTH_RIGHT_LEG Ldej;
	FIELD ag CEILING_NORTH_SOUTH_ALL_LEGS Ldej;
	FIELD ah CEILING_NORTH_SOUTH_GRINDSTONE Ldej;
	FIELD ai CEILING_EAST_WEST_LEFT_POST Ldej;
	FIELD aj CEILING_EAST_WEST_RIGHT_POST Ldej;
	FIELD ak CEILING_EAST_WEST_LEFT_PIVOT Ldej;
	FIELD al CEILING_EAST_WEST_RIGHT_PIVOT Ldej;
	FIELD am CEILING_EAST_WEST_LEFT_LEG Ldej;
	FIELD an CEILING_EAST_WEST_RIGHT_LEG Ldej;
	FIELD ao CEILING_EAST_WEST_ALL_LEGS Ldej;
	FIELD ap CEILING_EAST_WEST_GRINDSTONE Ldej;
	FIELD b FLOOR_NORTH_SOUTH_RIGHT_POST Ldej;
	FIELD c FLOOR_NORTH_SOUTH_LEFT_PIVOT Ldej;
	FIELD d FLOOR_NORTH_SOUTH_RIGHT_PIVOT Ldej;
	FIELD e FLOOR_NORTH_SOUTH_LEFT_LEG Ldej;
	FIELD f FLOOR_NORTH_SOUTH_RIGHT_LEG Ldej;
	FIELD g FLOOR_NORTH_SOUTH_ALL_LEGS Ldej;
	FIELD h FLOOR_NORTH_SOUTH_GRINDSTONE Ldej;
	FIELD i FLOOR_EAST_WEST_LEFT_POST Ldej;
	FIELD j FLOOR_EAST_WEST_RIGHT_POST Ldej;
	FIELD k FLOOR_EAST_WEST_LEFT_PIVOT Ldej;
	FIELD o FLOOR_EAST_WEST_RIGHT_PIVOT Ldej;
	FIELD p FLOOR_EAST_WEST_LEFT_LEG Ldej;
	FIELD q FLOOR_EAST_WEST_RIGHT_LEG Ldej;
	FIELD r FLOOR_EAST_WEST_ALL_LEGS Ldej;
	FIELD s FLOOR_EAST_WEST_GRINDSTONE Ldej;
	FIELD t WALL_SOUTH_LEFT_POST Ldej;
	FIELD v WALL_SOUTH_RIGHT_POST Ldej;
	FIELD w WALL_SOUTH_LEFT_PIVOT Ldej;
	FIELD x WALL_SOUTH_RIGHT_PIVOT Ldej;
	FIELD y WALL_SOUTH_LEFT_LEG Ldej;
	FIELD z WALL_SOUTH_RIGHT_LEG Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a lambda$getMenuProvider$0 (Lbnx;Lfo;ILbcg;Lbch;)Lbel;
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getRenderShape (Lcdt;)Lbyq;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b getMenuProvider (Lcdt;Lbnx;Lfo;)Laly;
	METHOD c getCollisionShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD l getVoxelShape (Lcdt;)Ldej;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$AttachFace [I
		METHOD <clinit> <clinit> ()V
