CLASS cbr net/minecraft/world/level/block/GrindstoneBlock
	FIELD F FLOOR_EAST_WEST_ALL_LEGS Ldmr;
	FIELD G FLOOR_EAST_WEST_GRINDSTONE Ldmr;
	FIELD H WALL_SOUTH_LEFT_POST Ldmr;
	FIELD I WALL_SOUTH_RIGHT_POST Ldmr;
	FIELD J WALL_SOUTH_LEFT_PIVOT Ldmr;
	FIELD L WALL_SOUTH_RIGHT_PIVOT Ldmr;
	FIELD M WALL_SOUTH_LEFT_LEG Ldmr;
	FIELD N WALL_SOUTH_RIGHT_LEG Ldmr;
	FIELD O WALL_SOUTH_ALL_LEGS Ldmr;
	FIELD P WALL_SOUTH_GRINDSTONE Ldmr;
	FIELD Q WALL_NORTH_LEFT_POST Ldmr;
	FIELD R WALL_NORTH_RIGHT_POST Ldmr;
	FIELD S WALL_NORTH_LEFT_PIVOT Ldmr;
	FIELD T WALL_NORTH_RIGHT_PIVOT Ldmr;
	FIELD U WALL_NORTH_LEFT_LEG Ldmr;
	FIELD V WALL_NORTH_RIGHT_LEG Ldmr;
	FIELD W WALL_NORTH_ALL_LEGS Ldmr;
	FIELD X WALL_NORTH_GRINDSTONE Ldmr;
	FIELD Y WALL_WEST_LEFT_POST Ldmr;
	FIELD Z WALL_WEST_RIGHT_POST Ldmr;
	FIELD aA CEILING_EAST_WEST_LEFT_LEG Ldmr;
	FIELD aB CEILING_EAST_WEST_RIGHT_LEG Ldmr;
	FIELD aC CEILING_EAST_WEST_ALL_LEGS Ldmr;
	FIELD aD CEILING_EAST_WEST_GRINDSTONE Ldmr;
	FIELD a FLOOR_NORTH_SOUTH_LEFT_POST Ldmr;
	FIELD aR CONTAINER_TITLE Lon;
	FIELD aa WALL_WEST_LEFT_PIVOT Ldmr;
	FIELD ab WALL_WEST_RIGHT_PIVOT Ldmr;
	FIELD ac WALL_WEST_LEFT_LEG Ldmr;
	FIELD ad WALL_WEST_RIGHT_LEG Ldmr;
	FIELD ae WALL_WEST_ALL_LEGS Ldmr;
	FIELD af WALL_WEST_GRINDSTONE Ldmr;
	FIELD ag WALL_EAST_LEFT_POST Ldmr;
	FIELD ah WALL_EAST_RIGHT_POST Ldmr;
	FIELD ai WALL_EAST_LEFT_PIVOT Ldmr;
	FIELD aj WALL_EAST_RIGHT_PIVOT Ldmr;
	FIELD ak WALL_EAST_LEFT_LEG Ldmr;
	FIELD al WALL_EAST_RIGHT_LEG Ldmr;
	FIELD am WALL_EAST_ALL_LEGS Ldmr;
	FIELD an WALL_EAST_GRINDSTONE Ldmr;
	FIELD ao CEILING_NORTH_SOUTH_LEFT_POST Ldmr;
	FIELD ap CEILING_NORTH_SOUTH_RIGHT_POST Ldmr;
	FIELD aq CEILING_NORTH_SOUTH_LEFT_PIVOT Ldmr;
	FIELD ar CEILING_NORTH_SOUTH_RIGHT_PIVOT Ldmr;
	FIELD as CEILING_NORTH_SOUTH_LEFT_LEG Ldmr;
	FIELD at CEILING_NORTH_SOUTH_RIGHT_LEG Ldmr;
	FIELD au CEILING_NORTH_SOUTH_ALL_LEGS Ldmr;
	FIELD av CEILING_NORTH_SOUTH_GRINDSTONE Ldmr;
	FIELD aw CEILING_EAST_WEST_LEFT_POST Ldmr;
	FIELD ax CEILING_EAST_WEST_RIGHT_POST Ldmr;
	FIELD ay CEILING_EAST_WEST_LEFT_PIVOT Ldmr;
	FIELD az CEILING_EAST_WEST_RIGHT_PIVOT Ldmr;
	FIELD b FLOOR_NORTH_SOUTH_RIGHT_POST Ldmr;
	FIELD c FLOOR_NORTH_SOUTH_LEFT_PIVOT Ldmr;
	FIELD d FLOOR_NORTH_SOUTH_RIGHT_PIVOT Ldmr;
	FIELD e FLOOR_NORTH_SOUTH_LEFT_LEG Ldmr;
	FIELD f FLOOR_NORTH_SOUTH_RIGHT_LEG Ldmr;
	FIELD g FLOOR_NORTH_SOUTH_ALL_LEGS Ldmr;
	FIELD h FLOOR_NORTH_SOUTH_GRINDSTONE Ldmr;
	FIELD i FLOOR_EAST_WEST_LEFT_POST Ldmr;
	FIELD j FLOOR_EAST_WEST_RIGHT_POST Ldmr;
	FIELD k FLOOR_EAST_WEST_LEFT_PIVOT Ldmr;
	FIELD l FLOOR_EAST_WEST_RIGHT_PIVOT Ldmr;
	FIELD m FLOOR_EAST_WEST_LEFT_LEG Ldmr;
	FIELD n FLOOR_EAST_WEST_RIGHT_LEG Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a lambda$getMenuProvider$0 (Lbvr;Lgb;ILbje;Lbjf;)Lbll;
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD b getMenuProvider (Lcjr;Lbvr;Lgb;)Larj;
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD n getVoxelShape (Lcjr;)Ldmr;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$AttachFace [I
		METHOD <clinit> <clinit> ()V
