CLASS bws net/minecraft/world/level/block/HopperBlock
	FIELD a FACING Lceo;
	FIELD b ENABLED Lcel;
	FIELD c TOP Ldej;
	FIELD d FUNNEL Ldej;
	FIELD e CONVEX_BASE Ldej;
	FIELD f BASE Ldej;
	FIELD g DOWN_SHAPE Ldej;
	FIELD h EAST_SHAPE Ldej;
	FIELD i NORTH_SHAPE Ldej;
	FIELD j SOUTH_SHAPE Ldej;
	FIELD k WEST_SHAPE Ldej;
	FIELD o DOWN_INTERACTION_SHAPE Ldej;
	FIELD p EAST_INTERACTION_SHAPE Ldej;
	FIELD q NORTH_INTERACTION_SHAPE Ldej;
	FIELD r SOUTH_INTERACTION_SHAPE Ldej;
	FIELD s WEST_INTERACTION_SHAPE Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a newBlockEntity (Lbnh;)Lcbt;
	METHOD a checkPoweredState (Lbnx;Lfo;Lcdt;)V
	METHOD a setPlacedBy (Lbnx;Lfo;Lcdt;Lanm;Lbin;)V
	METHOD a hasAnalogOutputSignal (Lcdt;)Z
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a getAnalogOutputSignal (Lcdt;Lbnx;Lfo;)I
	METHOD a entityInside (Lcdt;Lbnx;Lfo;Lanb;)V
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a neighborChanged (Lcdt;Lbnx;Lfo;Lbtu;Lfo;Z)V
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a_ getInteractionShape (Lcdt;Lbnh;Lfo;)Ldej;
	METHOD b getRenderShape (Lcdt;)Lbyq;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b onPlace (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
