CLASS cbz net/minecraft/world/level/block/HopperBlock
	FIELD F SOUTH_INTERACTION_SHAPE Ldmr;
	FIELD G WEST_INTERACTION_SHAPE Ldmr;
	FIELD a FACING Lckl;
	FIELD b ENABLED Lcki;
	FIELD c TOP Ldmr;
	FIELD d FUNNEL Ldmr;
	FIELD e CONVEX_BASE Ldmr;
	FIELD f BASE Ldmr;
	FIELD g DOWN_SHAPE Ldmr;
	FIELD h EAST_SHAPE Ldmr;
	FIELD i NORTH_SHAPE Ldmr;
	FIELD j SOUTH_SHAPE Ldmr;
	FIELD k WEST_SHAPE Ldmr;
	FIELD l DOWN_INTERACTION_SHAPE Ldmr;
	FIELD m EAST_INTERACTION_SHAPE Ldmr;
	FIELD n NORTH_INTERACTION_SHAPE Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a getTicker (Lbvr;Lcjr;Lchr;)Lchq;
	METHOD a checkPoweredState (Lbvr;Lgb;Lcjr;)V
	METHOD a setPlacedBy (Lbvr;Lgb;Lcjr;Lasy;Lbpr;)V
	METHOD a getInteractionShape (Lcjr;Lbuv;Lgb;)Ldmr;
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a getAnalogOutputSignal (Lcjr;Lbvr;Lgb;)I
	METHOD a entityInside (Lcjr;Lbvr;Lgb;Lasl;)V
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD b onPlace (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD g_ hasAnalogOutputSignal (Lcjr;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
