CLASS bsq net/minecraft/world/level/block/HopperBlock
	FIELD A WEST_INTERACTION_SHAPE Lcxo;
	FIELD a FACING Lcac;
	FIELD b ENABLED Lbzz;
	FIELD c TOP Lcxo;
	FIELD d FUNNEL Lcxo;
	FIELD e CONVEX_BASE Lcxo;
	FIELD f BASE Lcxo;
	FIELD g DOWN_SHAPE Lcxo;
	FIELD h EAST_SHAPE Lcxo;
	FIELD i NORTH_SHAPE Lcxo;
	FIELD j SOUTH_SHAPE Lcxo;
	FIELD k WEST_SHAPE Lcxo;
	FIELD w DOWN_INTERACTION_SHAPE Lcxo;
	FIELD x EAST_INTERACTION_SHAPE Lcxo;
	FIELD y NORTH_INTERACTION_SHAPE Lcxo;
	FIELD z SOUTH_INTERACTION_SHAPE Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a newBlockEntity (Lbjp;)Lbxj;
	METHOD a checkPoweredState (Lbkf;Lfk;Lbzh;)V
	METHOD a setPlacedBy (Lbkf;Lfk;Lbzh;Lalh;Lbew;)V
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getAnalogOutputSignal (Lbzh;Lbkf;Lfk;)I
	METHOD a entityInside (Lbzh;Lbkf;Lfk;Laky;)V
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a neighborChanged (Lbzh;Lbkf;Lfk;Lbpy;Lfk;Z)V
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD b hasAnalogOutputSignal (Lbzh;)Z
	METHOD b onPlace (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD c getRenderShape (Lbzh;)Lbul;
	METHOD j getInteractionShape (Lbzh;Lbjp;Lfk;)Lcxo;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
