CLASS bss net/minecraft/world/level/block/HugeMushroomBlock
	FIELD a NORTH Lbzz;
	FIELD b EAST Lbzz;
	FIELD c SOUTH Lbzz;
	FIELD d WEST Lbzz;
	FIELD e UP Lbzz;
	FIELD f DOWN Lbzz;
	FIELD g PROPERTY_BY_DIRECTION Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
