CLASS bpm net/minecraft/world/level/block/HugeMushroomBlock
	FIELD a NORTH Lbwl;
	FIELD b EAST Lbwl;
	FIELD c SOUTH Lbwl;
	FIELD d WEST Lbwl;
	FIELD e UP Lbwl;
	FIELD f DOWN Lbwl;
	FIELD g PROPERTY_BY_DIRECTION Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
