CLASS ccg net/minecraft/world/level/block/JukeboxBlock
	FIELD a HAS_RECORD Lcki;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a dropRecording (Lbvr;Lgb;)V
	METHOD a setPlacedBy (Lbvr;Lgb;Lcjr;Lasy;Lbpr;)V
	METHOD a setRecord (Lbvs;Lgb;Lcjr;Lbpr;)V
	METHOD a getAnalogOutputSignal (Lcjr;Lbvr;Lgb;)I
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD g_ hasAnalogOutputSignal (Lcjr;)Z
