CLASS bsy net/minecraft/world/level/block/KelpBlock
	FIELD a AGE Lcah;
	FIELD b SHAPE Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a canPlaceLiquid (Lbjp;Lfk;Lbzh;Lcps;)Z
	METHOD a getStateForPlacement (Lbkg;)Lbzh;
	METHOD a placeLiquid (Lbkg;Lfk;Lbzh;Lcpt;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD b_ getFluidState (Lbzh;)Lcpt;
