CLASS btb net/minecraft/world/level/block/Lantern
	FIELD a HANGING Lbzz;
	FIELD b AABB Lcxo;
	FIELD c HANGING_AABB Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD g getPistonPushReaction (Lbzh;)Lcpz;
	METHOD h getConnectedDirection (Lbzh;)Lfp;
