CLASS bxf net/minecraft/world/level/block/LecternBlock
	FIELD a FACING Lceo;
	FIELD b POWERED Lcel;
	FIELD c HAS_BOOK Lcel;
	FIELD d SHAPE_BASE Ldej;
	FIELD e SHAPE_POST Ldej;
	FIELD f SHAPE_COMMON Ldej;
	FIELD g SHAPE_TOP_PLATE Ldej;
	FIELD h SHAPE_COLLISION Ldej;
	FIELD i SHAPE_WEST Ldej;
	FIELD j SHAPE_NORTH Ldej;
	FIELD k SHAPE_EAST Ldej;
	FIELD o SHAPE_SOUTH Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a newBlockEntity (Lbnh;)Lcbt;
	METHOD a openScreen (Lbnx;Lfo;Lbch;)V
	METHOD a signalPageChange (Lbnx;Lfo;Lcdt;)V
	METHOD a tryPlaceBook (Lbnx;Lfo;Lcdt;Lbin;)Z
	METHOD a resetBookState (Lbnx;Lfo;Lcdt;Z)V
	METHOD a hasAnalogOutputSignal (Lcdt;)Z
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a getSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD a getAnalogOutputSignal (Lcdt;Lbnx;Lfo;)I
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b updateBelow (Lbnx;Lfo;Lcdt;)V
	METHOD b placeBook (Lbnx;Lfo;Lcdt;Lbin;)V
	METHOD b changePowered (Lbnx;Lfo;Lcdt;Z)V
	METHOD b getRenderShape (Lcdt;)Lbyq;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b getDirectSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD b getMenuProvider (Lcdt;Lbnx;Lfo;)Laly;
	METHOD b_ isSignalSource (Lcdt;)Z
	METHOD c getCollisionShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c_ useShapeForLightOcclusion (Lcdt;)Z
	METHOD d getOcclusionShape (Lcdt;Lbnh;Lfo;)Ldej;
	METHOD d popBook (Lcdt;Lbnx;Lfo;)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
