CLASS cco net/minecraft/world/level/block/LecternBlock
	FIELD a FACING Lckl;
	FIELD b POWERED Lcki;
	FIELD c HAS_BOOK Lcki;
	FIELD d SHAPE_BASE Ldmr;
	FIELD e SHAPE_POST Ldmr;
	FIELD f SHAPE_COMMON Ldmr;
	FIELD g SHAPE_TOP_PLATE Ldmr;
	FIELD h SHAPE_COLLISION Ldmr;
	FIELD i SHAPE_WEST Ldmr;
	FIELD j SHAPE_NORTH Ldmr;
	FIELD k SHAPE_EAST Ldmr;
	FIELD l SHAPE_SOUTH Ldmr;
	FIELD m PAGE_CHANGE_IMPULSE_TICKS I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a tryPlaceBook (Lbjf;Lbvr;Lgb;Lcjr;Lbpr;)Z
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a openScreen (Lbvr;Lgb;Lbjf;)V
	METHOD a signalPageChange (Lbvr;Lgb;Lcjr;)V
	METHOD a resetBookState (Lbvr;Lgb;Lcjr;Z)V
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a getSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD a getAnalogOutputSignal (Lcjr;Lbvr;Lgb;)I
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD a_ getOcclusionShape (Lcjr;Lbuv;Lgb;)Ldmr;
	METHOD b placeBook (Lbjf;Lbvr;Lgb;Lcjr;Lbpr;)V
	METHOD b updateBelow (Lbvr;Lgb;Lcjr;)V
	METHOD b changePowered (Lbvr;Lgb;Lcjr;Z)V
	METHOD b getDirectSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD b getMenuProvider (Lcjr;Lbvr;Lgb;)Larj;
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD d popBook (Lcjr;Lbvr;Lgb;)V
	METHOD e_ isSignalSource (Lcjr;)Z
	METHOD f_ useShapeForLightOcclusion (Lcjr;)Z
	METHOD g_ hasAnalogOutputSignal (Lcjr;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
