CLASS bpx net/minecraft/world/level/block/LecternBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
	FIELD a FACING Lbwo;
	FIELD b POWERED Lbwl;
	FIELD c HAS_BOOK Lbwl;
	FIELD d SHAPE_BASE Lctc;
	FIELD e SHAPE_POST Lctc;
	FIELD f SHAPE_COMMON Lctc;
	FIELD g SHAPE_TOP_PLATE Lctc;
	FIELD h SHAPE_COLLISION Lctc;
	FIELD i SHAPE_WEST Lctc;
	FIELD j SHAPE_NORTH Lctc;
	FIELD k SHAPE_EAST Lctc;
	FIELD w SHAPE_SOUTH Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a newBlockEntity (Lbhb;)Lbtw;
	METHOD a openScreen (Lbhr;Lew;Lawg;)V
	METHOD a signalPageChange (Lbhr;Lew;Lbvt;)V
	METHOD a tryPlaceBook (Lbhr;Lew;Lbvt;Lbcj;)Z
	METHOD a resetBookState (Lbhr;Lew;Lbvt;Z)V
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a getSignal (Lbvt;Lbhb;Lew;Lfb;)I
	METHOD a getAnalogOutputSignal (Lbvt;Lbhr;Lew;)I
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a onRemove (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD b updateBelow (Lbhr;Lew;Lbvt;)V
	METHOD b placeBook (Lbhr;Lew;Lbvt;Lbcj;)V
	METHOD b changePowered (Lbhr;Lew;Lbvt;Z)V
	METHOD b hasAnalogOutputSignal (Lbvt;)Z
	METHOD b getCollisionShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD b getDirectSignal (Lbvt;Lbhb;Lew;Lfb;)I
	METHOD b getMenuProvider (Lbvt;Lbhr;Lew;)Lahm;
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD c getRenderShape (Lbvt;)Lbrd;
	METHOD d popBook (Lbvt;Lbhr;Lew;)V
	METHOD h isSignalSource (Lbvt;)Z
	METHOD h getOcclusionShape (Lbvt;Lbhb;Lew;)Lctc;
	METHOD n useShapeForLightOcclusion (Lbvt;)Z
