CLASS btd net/minecraft/world/level/block/LecternBlock
	FIELD a FACING Lcac;
	FIELD b POWERED Lbzz;
	FIELD c HAS_BOOK Lbzz;
	FIELD d SHAPE_BASE Lcxo;
	FIELD e SHAPE_POST Lcxo;
	FIELD f SHAPE_COMMON Lcxo;
	FIELD g SHAPE_TOP_PLATE Lcxo;
	FIELD h SHAPE_COLLISION Lcxo;
	FIELD i SHAPE_WEST Lcxo;
	FIELD j SHAPE_NORTH Lcxo;
	FIELD k SHAPE_EAST Lcxo;
	FIELD w SHAPE_SOUTH Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a newBlockEntity (Lbjp;)Lbxj;
	METHOD a openScreen (Lbkf;Lfk;Lays;)V
	METHOD a signalPageChange (Lbkf;Lfk;Lbzh;)V
	METHOD a tryPlaceBook (Lbkf;Lfk;Lbzh;Lbew;)Z
	METHOD a resetBookState (Lbkf;Lfk;Lbzh;Z)V
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD a getAnalogOutputSignal (Lbzh;Lbkf;Lfk;)I
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a_ isSignalSource (Lbzh;)Z
	METHOD b updateBelow (Lbkf;Lfk;Lbzh;)V
	METHOD b placeBook (Lbkf;Lfk;Lbzh;Lbew;)V
	METHOD b changePowered (Lbkf;Lfk;Lbzh;Z)V
	METHOD b hasAnalogOutputSignal (Lbzh;)Z
	METHOD b getCollisionShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD b getDirectSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD b getMenuProvider (Lbzh;Lbkf;Lfk;)Lajv;
	METHOD c getRenderShape (Lbzh;)Lbul;
	METHOD d popBook (Lbzh;Lbkf;Lfk;)V
	METHOD i getOcclusionShape (Lbzh;Lbjp;Lfk;)Lcxo;
	METHOD o useShapeForLightOcclusion (Lbzh;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
