CLASS ccp net/minecraft/world/level/block/LevelEvent
	FIELD A SOUND_ZOMBIE_INFECTED I
	FIELD B SOUND_ZOMBIE_CONVERTED I
	FIELD C SOUND_DRAGON_DEATH I
	FIELD D SOUND_ANVIL_BROKEN I
	FIELD E SOUND_ANVIL_USED I
	FIELD F SOUND_ANVIL_LAND I
	FIELD G SOUND_PORTAL_TRAVEL I
	FIELD H SOUND_CHORUS_GROW I
	FIELD I SOUND_CHORUS_DEATH I
	FIELD J SOUND_BREWING_STAND_BREW I
	FIELD K SOUND_CLOSE_IRON_TRAP_DOOR I
	FIELD L SOUND_OPEN_IRON_TRAP_DOOR I
	FIELD M SOUND_END_PORTAL_SPAWN I
	FIELD N SOUND_PHANTOM_BITE I
	FIELD O SOUND_ZOMBIE_TO_DROWNED I
	FIELD P SOUND_HUSK_TO_ZOMBIE I
	FIELD Q SOUND_GRINDSTONE_USED I
	FIELD R SOUND_PAGE_TURN I
	FIELD S SOUND_SMITHING_TABLE_USED I
	FIELD T SOUND_POINTED_DRIPSTONE_LAND I
	FIELD U SOUND_DRIP_LAVA_INTO_CAULDRON I
	FIELD V SOUND_DRIP_WATER_INTO_CAULDRON I
	FIELD W SOUND_SKELETON_TO_STRAY I
	FIELD X COMPOSTER_FILL I
	FIELD Y LAVA_FIZZ I
	FIELD Z REDSTONE_TORCH_BURNOUT I
	FIELD a SOUND_DISPENSER_DISPENSE I
	FIELD aa END_PORTAL_FRAME_FILL I
	FIELD ab DRIPSTONE_DRIP I
	FIELD ac PARTICLES_SHOOT I
	FIELD ad PARTICLES_DESTROY_BLOCK I
	FIELD ae PARTICLES_SPELL_POTION_SPLASH I
	FIELD af PARTICLES_EYE_OF_ENDER_DEATH I
	FIELD ag PARTICLES_MOBBLOCK_SPAWN I
	FIELD ah PARTICLES_PLANT_GROWTH I
	FIELD ai PARTICLES_DRAGON_FIREBALL_SPLASH I
	FIELD aj PARTICLES_INSTANT_POTION_SPLASH I
	FIELD ak PARTICLES_DRAGON_BLOCK_BREAK I
	FIELD al PARTICLES_WATER_EVAPORATING I
	FIELD am ANIMATION_END_GATEWAY_SPAWN I
	FIELD an ANIMATION_DRAGON_SUMMON_ROAR I
	FIELD ao PARTICLES_ELECTRIC_SPARK I
	FIELD ap PARTICLES_AND_SOUND_WAX_ON I
	FIELD aq PARTICLES_WAX_OFF I
	FIELD ar PARTICLES_SCRAPE I
	FIELD b SOUND_DISPENSER_FAIL I
	FIELD c SOUND_DISPENSER_PROJECTILE_LAUNCH I
	FIELD d SOUND_ENDER_EYE_LAUNCH I
	FIELD e SOUND_FIREWORK_SHOOT I
	FIELD f SOUND_OPEN_IRON_DOOR I
	FIELD g SOUND_OPEN_WOODEN_DOOR I
	FIELD h SOUND_OPEN_WOODEN_TRAP_DOOR I
	FIELD i SOUND_OPEN_FENCE_GATE I
	FIELD j SOUND_EXTINGUISH_FIRE I
	FIELD k SOUND_PLAY_RECORDING I
	FIELD l SOUND_CLOSE_IRON_DOOR I
	FIELD m SOUND_CLOSE_WOODEN_DOOR I
	FIELD n SOUND_CLOSE_WOODEN_TRAP_DOOR I
	FIELD o SOUND_CLOSE_FENCE_GATE I
	FIELD p SOUND_GHAST_WARNING I
	FIELD q SOUND_GHAST_FIREBALL I
	FIELD r SOUND_DRAGON_FIREBALL I
	FIELD s SOUND_BLAZE_FIREBALL I
	FIELD t SOUND_ZOMBIE_WOODEN_DOOR I
	FIELD u SOUND_ZOMBIE_IRON_DOOR I
	FIELD v SOUND_ZOMBIE_DOOR_CRASH I
	FIELD w SOUND_WITHER_BLOCK_BREAK I
	FIELD x SOUND_WITHER_BOSS_SPAWN I
	FIELD y SOUND_WITHER_BOSS_SHOOT I
	FIELD z SOUND_BAT_LIFTOFF I
	METHOD <init> <init> ()V
