CLASS ccs net/minecraft/world/level/block/LightningRodBlock
	FIELD b WATERLOGGED Lcki;
	FIELD c POWERED Lcki;
	FIELD d RANGE I
	FIELD e SPARK_CYCLE I
	FIELD k ACTIVATION_TICKS I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a onProjectileHit (Lbvr;Lcjr;Ldlu;Lbjv;)V
	METHOD a getSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a animateTick (Lcjr;Lbvr;Lgb;Ljava/util/Random;)V
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a getSparkPositionOnAxis (Ljava/util/Random;Lgg$a;DLgg$a;)D
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b getDirectSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD d onLightningStrike (Lcjr;Lbvr;Lgb;)V
	METHOD e updateNeighbours (Lcjr;Lbvr;Lgb;)V
	METHOD e_ isSignalSource (Lcjr;)Z
