CLASS bqj net/minecraft/world/level/block/NetherPortalBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction$Axis [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Rotation [I
		METHOD <clinit> <clinit> ()V
	CLASS a PortalShape
		FIELD a level Lbhs;
		FIELD b axis Lfb$a;
		FIELD c rightDir Lfb;
		FIELD d leftDir Lfb;
		FIELD e numPortalBlocks I
		FIELD f bottomLeft Lew;
		FIELD g height I
		FIELD h width I
		METHOD <init> <init> (Lbhs;Lew;Lfb$a;)V
		METHOD a getHeight ()I
		METHOD a access$000 (Lbqj$a;)I
		METHOD a isEmpty (Lbvt;)Z
		METHOD a getDistanceUntilEdge (Lew;Lfb;)I
		METHOD b getWidth ()I
		METHOD b access$100 (Lbqj$a;)Lfb;
		METHOD c calculatePortalHeight ()I
		METHOD c access$200 (Lbqj$a;)Lew;
		METHOD d isValid ()Z
		METHOD e createPortalBlocks ()V
		METHOD f isComplete ()Z
		METHOD g hasAllPortalBlocks ()Z
	FIELD a AXIS Lbwr;
	FIELD b X_AXIS_AABB Lctc;
	FIELD c Z_AXIS_AABB Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getCloneItemStack (Lbhb;Lew;Lbvt;)Lbcj;
	METHOD a trySpawnPortal (Lbhs;Lew;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a entityInside (Lbvt;Lbhr;Lew;Laio;)V
	METHOD a animateTick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD b isPortal (Lbhs;Lew;)Lbqj$a;
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD c getPortalShape (Lbhs;Lew;)Lbvy$b;
