CLASS bxy net/minecraft/world/level/block/ObserverBlock
	FIELD b POWERED Lcel;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a updateNeighborsInFront (Lbnx;Lfo;Lcdt;)V
	METHOD a startSignal (Lbny;Lfo;)V
	METHOD a getSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getDirectSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD b onPlace (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD b_ isSignalSource (Lcdt;)Z
