CLASS bqo net/minecraft/world/level/block/PipeBlock
	FIELD a NORTH Lbwl;
	FIELD b EAST Lbwl;
	FIELD c SOUTH Lbwl;
	FIELD d WEST Lbwl;
	FIELD e UP Lbwl;
	FIELD f DOWN Lbwl;
	FIELD g PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD h shapeByIndex [Lctc;
	FIELD i DIRECTIONS [Lfb;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FLbmv$c;)V
	METHOD a makeShapes (F)[Lctc;
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD b propagatesSkylightDown (Lbvt;Lbhb;Lew;)Z
	METHOD j getAABBIndex (Lbvt;)I
