CLASS cdm net/minecraft/world/level/block/PipeBlock
	FIELD a NORTH Lcki;
	FIELD b EAST Lcki;
	FIELD c SOUTH Lcki;
	FIELD d WEST Lcki;
	FIELD e UP Lcki;
	FIELD f DOWN Lcki;
	FIELD g PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD h shapeByIndex [Ldmr;
	FIELD i DIRECTIONS [Lgg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FLcjq$c;)V
	METHOD a makeShapes (F)[Ldmr;
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a lambda$static$0 (Ljava/util/EnumMap;)V
	METHOD c propagatesSkylightDown (Lcjr;Lbuv;Lgb;)Z
	METHOD h getAABBIndex (Lcjr;)I
