CLASS cdp net/minecraft/world/level/block/PointedDripstoneBlock
	FIELD F MAX_STALACTITE_HEIGHT_FOR_DAMAGE_CALCULATION I
	FIELD G STALAGMITE_FALL_DISTANCE_OFFSET F
	FIELD H STALAGMITE_FALL_DAMAGE_MODIFIER I
	FIELD I STALACTITE_DRIP_START_PIXEL F
	FIELD J TIP_MERGE_SHAPE Ldmr;
	FIELD K TIP_SHAPE_UP Ldmr;
	FIELD L TIP_SHAPE_DOWN Ldmr;
	FIELD M FRUSTUM_SHAPE Ldmr;
	FIELD N MIDDLE_SHAPE Ldmr;
	FIELD O BASE_SHAPE Ldmr;
	FIELD P MAX_HORIZONTAL_OFFSET F
	FIELD a TIP_DIRECTION Lckl;
	FIELD b THICKNESS Lckp;
	FIELD c WATERLOGGED Lcki;
	FIELD d MAX_SEARCH_LENGTH_WHEN_CHECKING_DRIP_TYPE I
	FIELD e MAX_SEARCH_LENGTH_WHEN_LOOKING_FOR_TIP_OF_FALLING_STALACTITE I
	FIELD f DELAY_BEFORE_FALLING I
	FIELD g DRIP_PROBABILITY_PER_ANIMATE_TICK F
	FIELD h DRIP_PROBABILITY_PER_ANIMATE_TICK_IF_UNDER_LIQUID_SOURCE F
	FIELD i MAX_SEARCH_LENGTH_BETWEEN_STALACTITE_TIP_AND_CAULDRON I
	FIELD j WATER_CAULDRON_FILL_PROBABILITY_PER_RANDOM_TICK F
	FIELD k LAVA_CAULDRON_FILL_PROBABILITY_PER_RANDOM_TICK F
	FIELD l MIN_TRIDENT_VELOCITY_TO_BREAK_DRIPSTONE D
	FIELD m STALACTITE_DAMAGE_PER_FALL_DISTANCE_AND_SIZE F
	FIELD n STALACTITE_MAX_DAMAGE I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getHurtsEntitySelector ()Ljava/util/function/Predicate;
	METHOD a lambda$animateTick$0 (FLddp;)Z
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a onProjectileHit (Lbvr;Lcjr;Ldlu;Lbjv;)V
	METHOD a getDripFluid (Lbvr;Lddp;)Lddp;
	METHOD a findStalactiteTipAboveCauldron (Lbvr;Lgb;)Lgb;
	METHOD a fallOn (Lbvr;Lgb;Lasl;F)V
	METHOD a onBrokenAfterFall (Lbvr;Lgb;Lbgd;)V
	METHOD a spawnDripParticle (Lbvr;Lgb;Lcjr;)V
	METHOD a findRootBlock (Lbvr;Lgb;Lcjr;I)Ljava/util/Optional;
	METHOD a spawnDripParticle (Lbvr;Lgb;Lcjr;Lddp;)V
	METHOD a findFillableCauldronBelowStalactiteTip (Lbvr;Lgb;Lddp;)Lgb;
	METHOD a findBlockVertical (Lbvs;Lgb;Lgg$b;Ljava/util/function/Predicate;Ljava/util/function/Predicate;I)Ljava/util/Optional;
	METHOD a calculateDripstoneThickness (Lbvu;Lgb;Lgg;Z)Lcko;
	METHOD a spawnFallingStalactite (Lcjr;Labj;Lgb;)V
	METHOD a maybeFillCauldron (Lcjr;Labj;Lgb;F)V
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a animateTick (Lcjr;Lbvr;Lgb;Ljava/util/Random;)V
	METHOD a scheduleStalactiteFallTicks (Lcjr;Lbvs;Lgb;)V
	METHOD a findTip (Lcjr;Lbvs;Lgb;I)Lgb;
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a isPointedDripstoneWithDirection (Lcjr;Lgg;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a canFillCauldron (Lddp;)Z
	METHOD a lambda$findFillableCauldronBelowStalactiteTip$6 (Lddp;Lcjr;)Z
	METHOD a lambda$findRootBlock$4 (Lgg;Lcjr;)Z
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD a_ getOcclusionShape (Lcjr;Lbuv;Lgb;)Ldmr;
	METHOD ak_ getOffsetType ()Lcjq$b;
	METHOD ao_ getMaxHorizontalOffset ()F
	METHOD b getFallDamageSource ()Larv;
	METHOD b getStalactiteSizeFromTip (Labj;Lgb;I)I
	METHOD b getCauldronFillFluidType (Lbvr;Lgb;)Lddp;
	METHOD b getFluidAboveStalactite (Lbvr;Lgb;Lcjr;)Ljava/util/Optional;
	METHOD b lambda$spawnDripParticle$2 (Lbvr;Lgb;Lcjr;Lddp;)V
	METHOD b calculateTipDirection (Lbvu;Lgb;Lgg;)Lgg;
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b isStalactiteStartPos (Lcjr;Lbvu;Lgb;)Z
	METHOD b lambda$findTip$3 (Lgg;Lcjr;)Z
	METHOD c lambda$getFluidAboveStalactite$7 (Lbvr;Lgb;)Lddp;
	METHOD c lambda$animateTick$1 (Lbvr;Lgb;Lcjr;Lddp;)V
	METHOD c isValidPointedDripstonePlacement (Lbvu;Lgb;Lgg;)Z
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD d getPistonPushReaction (Lcjr;)Lddw;
	METHOD h canDrip (Lcjr;)Z
	METHOD n isTip (Lcjr;)Z
	METHOD o isStalactite (Lcjr;)Z
	METHOD p isStalagmite (Lcjr;)Z
	METHOD q lambda$findRootBlock$5 (Lcjr;)Z
