CLASS cdr net/minecraft/world/level/block/PowderSnowBlock
	FIELD a HORIZONTAL_PARTICLE_MOMENTUM_FACTOR I
	FIELD b IN_BLOCK_HORIZONTAL_SPEED_MULTIPLIER F
	FIELD c IN_BLOCK_VERTICAL_SPEED_MULTIPLIER F
	FIELD d NUM_BLOCKS_TO_FALL_INTO_BLOCK F
	FIELD e FALLING_COLLISION_SHAPE Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a canEntityWalkOnPowderSnow (Lasl;)Z
	METHOD a spawnPowderSnowParticles (Lbvr;Ldly;)V
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a entityInside (Lcjr;Lbvr;Lgb;Lasl;)V
	METHOD a skipRendering (Lcjr;Lcjr;Lgg;)Z
	METHOD a_ getOcclusionShape (Lcjr;Lbuv;Lgb;)Ldmr;
	METHOD b getVisualShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD c getPickupSound ()Ljava/util/Optional;
	METHOD c pickupBlock (Lbvs;Lgb;Lcjr;)Lbpr;
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
