CLASS cdw net/minecraft/world/level/block/RailBlock
	FIELD d SHAPE Lckp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a updateState (Lcjr;Lbvr;Lgb;Lbyq;)V
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD an_ getShapeProperty ()Lcku;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$RailShape [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD c $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
