CLASS byp net/minecraft/world/level/block/RedstoneWallTorchBlock
	FIELD b FACING Lceo;
	FIELD c LIT Lcel;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a hasNeighborSignal (Lbnx;Lfo;Lcdt;)Z
	METHOD a getSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD a animateTick (Lcdt;Lbnx;Lfo;Ljava/util/Random;)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD j getDescriptionId ()Ljava/lang/String;
