CLASS buh net/minecraft/world/level/block/RedStoneWireBlock
	FIELD a NORTH Lcaf;
	FIELD b EAST Lcaf;
	FIELD c SOUTH Lcaf;
	FIELD d WEST Lcaf;
	FIELD e POWER Lcah;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g SHAPE_BY_INDEX [Lcxo;
	FIELD h shouldSignal Z
	FIELD i toUpdate Ljava/util/Set;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a checkTarget (ILbzh;)I
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a shouldConnectTo (Lbjp;Lfk;)Z
	METHOD a getConnectingSide (Lbjp;Lfk;Lfp;)Lcam;
	METHOD a checkCornerChangeAt (Lbkf;Lfk;)V
	METHOD a updatePowerStrength (Lbkf;Lfk;Lbzh;)Lbzh;
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD a neighborChanged (Lbzh;Lbkf;Lfk;Lbpy;Lfk;Z)V
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a animateTick (Lbzh;Lbkf;Lfk;Ljava/util/Random;)V
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a shouldConnectTo (Lbzh;Lfp;)Z
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a_ isSignalSource (Lbzh;)Z
	METHOD b getColorForData (I)I
	METHOD b isPowerSourceAt (Lbjp;Lfk;Lfp;)Z
	METHOD b updatePowerStrengthImpl (Lbkf;Lfk;Lbzh;)Lbzh;
	METHOD b getDirectSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD b onPlace (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD b updateIndirectNeighbourShapes (Lbzh;Lbkg;Lfk;I)V
	METHOD h shouldConnectTo (Lbzh;)Z
	METHOD i getAABBIndex (Lbzh;)I
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
