CLASS cdz net/minecraft/world/level/block/RedStoneWireBlock
	FIELD F SHAPES_CACHE Ljava/util/Map;
	FIELD G COLORS [Ldly;
	FIELD H PARTICLE_DENSITY F
	FIELD I crossState Lcjr;
	FIELD J shouldSignal Z
	FIELD a NORTH Lckp;
	FIELD b EAST Lckp;
	FIELD c SOUTH Lckp;
	FIELD d WEST Lckp;
	FIELD e POWER Lckr;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g H I
	FIELD h W I
	FIELD i E I
	FIELD j N I
	FIELD k S I
	FIELD l SHAPE_DOT Ldmr;
	FIELD m SHAPES_FLOOR Ljava/util/Map;
	FIELD n SHAPES_UP Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a getConnectionState (Lbuv;Lcjr;Lgb;)Lcjr;
	METHOD a getConnectingSide (Lbuv;Lgb;Lgg;)Lckw;
	METHOD a getConnectingSide (Lbuv;Lgb;Lgg;Z)Lckw;
	METHOD a calculateTargetStrength (Lbvr;Lgb;)I
	METHOD a updatePowerStrength (Lbvr;Lgb;Lcjr;)V
	METHOD a updatesOnShapeChange (Lbvr;Lgb;Lcjr;Lcjr;)V
	METHOD a spawnParticlesAlongLine (Lbvr;Ljava/util/Random;Lgb;Ldly;Lgg;Lgg;FF)V
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a getSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a animateTick (Lcjr;Lbvr;Lgb;Ljava/util/Random;)V
	METHOD a updateIndirectNeighbourShapes (Lcjr;Lbvs;Lgb;II)V
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a shouldConnectTo (Lcjr;Lgg;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a lambda$static$0 ([Ldly;)V
	METHOD b getColorForPower (I)I
	METHOD b getMissingConnections (Lbuv;Lcjr;Lgb;)Lcjr;
	METHOD b canSurviveOn (Lbuv;Lgb;Lcjr;)Z
	METHOD b checkCornerChangeAt (Lbvr;Lgb;)V
	METHOD b getDirectSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD b onPlace (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD c updateNeighborsOfNeighboringWires (Lbvr;Lgb;)V
	METHOD e_ isSignalSource (Lcjr;)Z
	METHOD h shouldConnectTo (Lcjr;)Z
	METHOD n calculateShape (Lcjr;)Ldmr;
	METHOD o isCross (Lcjr;)Z
	METHOD p isDot (Lcjr;)Z
	METHOD q getWireSignal (Lcjr;)I
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$RedstoneSide [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD c $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
