CLASS bym net/minecraft/world/level/block/RedStoneWireBlock
	FIELD a NORTH Lcer;
	FIELD b EAST Lcer;
	FIELD c SOUTH Lcer;
	FIELD d WEST Lcer;
	FIELD e POWER Lcet;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g SHAPE_BY_INDEX [Ldej;
	FIELD h shouldSignal Z
	FIELD i toUpdate Ljava/util/Set;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a checkTarget (ILcdt;)I
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a shouldConnectTo (Lbnh;Lfo;)Z
	METHOD a getConnectingSide (Lbnh;Lfo;Lft;)Lcey;
	METHOD a checkCornerChangeAt (Lbnx;Lfo;)V
	METHOD a updatePowerStrength (Lbnx;Lfo;Lcdt;)Lcdt;
	METHOD a getSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD a neighborChanged (Lcdt;Lbnx;Lfo;Lbtu;Lfo;Z)V
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a animateTick (Lcdt;Lbnx;Lfo;Ljava/util/Random;)V
	METHOD a updateIndirectNeighbourShapes (Lcdt;Lbny;Lfo;I)V
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a shouldConnectTo (Lcdt;Lft;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b isUnstable ()Z
	METHOD b getColorForData (I)I
	METHOD b isPowerSourceAt (Lbnh;Lfo;Lft;)Z
	METHOD b updatePowerStrengthImpl (Lbnx;Lfo;Lcdt;)Lcdt;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b getDirectSignal (Lcdt;Lbnh;Lfo;Lft;)I
	METHOD b onPlace (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD b_ isSignalSource (Lcdt;)Z
	METHOD h shouldConnectTo (Lcdt;)Z
	METHOD l getAABBIndex (Lcdt;)I
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
