CLASS cee net/minecraft/world/level/block/RepeaterBlock
	FIELD a LOCKED Lcki;
	FIELD d DELAY Lckr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a isLocked (Lbvu;Lgb;Lcjr;)Z
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a animateTick (Lcjr;Lbvr;Lgb;Ljava/util/Random;)V
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD g getDelay (Lcjr;)I
	METHOD h isAlternateInput (Lcjr;)Z
