CLASS cem net/minecraft/world/level/block/SaplingBlock
	FIELD a STAGE Lckr;
	FIELD b AABB_OFFSET F
	FIELD c SHAPE Ldmr;
	FIELD d treeGrower Lcja;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcja;Lcjq$c;)V
	METHOD a advanceTree (Labj;Lgb;Lcjr;Ljava/util/Random;)V
	METHOD a performBonemeal (Labj;Ljava/util/Random;Lgb;Lcjr;)V
	METHOD a isValidBonemealTarget (Lbuv;Lgb;Lcjr;Z)Z
	METHOD a isBonemealSuccess (Lbvr;Ljava/util/Random;Lgb;Lcjr;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
