CLASS ceo net/minecraft/world/level/block/SculkSensorBlock
	FIELD a ACTIVE_TICKS I
	FIELD b COOLDOWN_TICKS I
	FIELD c VIBRATION_STRENGTH_FOR_EVENT Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD d PHASE Lckp;
	FIELD e POWER Lckr;
	FIELD f WATERLOGGED Lcki;
	FIELD g SHAPE Ldmr;
	FIELD h listenerRange I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;I)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a getListener (Lbvr;Lchp;)Lcnv;
	METHOD a getTicker (Lbvr;Lcjr;Lchr;)Lchq;
	METHOD a updateNeighbours (Lbvr;Lgb;)V
	METHOD a deactivate (Lbvr;Lgb;Lcjr;)V
	METHOD a activate (Lbvr;Lgb;Lcjr;I)V
	METHOD a lambda$getTicker$1 (Lbvr;Lgb;Lcjr;Lcin;)V
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a getSignal (Lcjr;Lbuv;Lgb;Lgg;)I
	METHOD a getAnalogOutputSignal (Lcjr;Lbvr;Lgb;)I
	METHOD a onRemove (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD a animateTick (Lcjr;Lbvr;Lgb;Ljava/util/Random;)V
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD a lambda$static$0 (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V
	METHOD a_ tick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b onPlace (Lcjr;Lbvr;Lgb;Lcjr;Z)V
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD e getListenerRange ()I
	METHOD e_ isSignalSource (Lcjr;)Z
	METHOD f_ useShapeForLightOcclusion (Lcjr;)Z
	METHOD g_ hasAnalogOutputSignal (Lcjr;)Z
	METHOD h getPhase (Lcjr;)Lckx;
	METHOD n canActivate (Lcjr;)Z
