CLASS buu net/minecraft/world/level/block/Seagrass
	FIELD a SHAPE Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a canPlaceLiquid (Lbjp;Lfk;Lbzh;Lcps;)Z
	METHOD a isValidBonemealTarget (Lbjp;Lfk;Lbzh;Z)Z
	METHOD a isBonemealSuccess (Lbkf;Ljava/util/Random;Lfk;Lbzh;)Z
	METHOD a placeLiquid (Lbkg;Lfk;Lbzh;Lcpt;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a performBonemeal (Lxe;Ljava/util/Random;Lfk;Lbzh;)V
	METHOD a_ mayPlaceOn (Lbzh;Lbjp;Lfk;)Z
	METHOD b_ getFluidState (Lbzh;)Lcpt;
