CLASS brl net/minecraft/world/level/block/Seagrass
	FIELD a SHAPE Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a canPlaceLiquid (Lbhb;Lew;Lbvt;Lclj;)Z
	METHOD a isValidBonemealTarget (Lbhb;Lew;Lbvt;Z)Z
	METHOD a isBonemealSuccess (Lbhr;Ljava/util/Random;Lew;Lbvt;)Z
	METHOD a placeLiquid (Lbhs;Lew;Lbvt;Lclk;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a_ mayPlaceOn (Lbvt;Lbhb;Lew;)Z
	METHOD b performBonemeal (Lbhr;Ljava/util/Random;Lew;Lbvt;)V
	METHOD g getFluidState (Lbvt;)Lclk;
