CLASS bza net/minecraft/world/level/block/Seagrass
	FIELD a SHAPE Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a canPlaceLiquid (Lbnh;Lfo;Lcdt;Lcwm;)Z
	METHOD a isValidBonemealTarget (Lbnh;Lfo;Lcdt;Z)Z
	METHOD a isBonemealSuccess (Lbnx;Ljava/util/Random;Lfo;Lcdt;)Z
	METHOD a placeLiquid (Lbny;Lfo;Lcdt;Lcwn;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a performBonemeal (Lyn;Ljava/util/Random;Lfo;Lcdt;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c mayPlaceOn (Lcdt;Lbnh;Lfo;)Z
	METHOD d getFluidState (Lcdt;)Lcwn;
