CLASS byz net/minecraft/world/level/block/SeaPickleBlock
	FIELD a PICKLES Lcet;
	FIELD b WATERLOGGED Lcel;
	FIELD c ONE_AABB Ldej;
	FIELD d TWO_AABB Ldej;
	FIELD e THREE_AABB Ldej;
	FIELD f FOUR_AABB Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a isValidBonemealTarget (Lbnh;Lfo;Lcdt;Z)Z
	METHOD a isBonemealSuccess (Lbnx;Ljava/util/Random;Lfo;Lcdt;)Z
	METHOD a canBeReplaced (Lcdt;Lbgq;)Z
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a performBonemeal (Lyn;Ljava/util/Random;Lfo;Lcdt;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c mayPlaceOn (Lcdt;Lbnh;Lfo;)Z
	METHOD d getFluidState (Lcdt;)Lcwn;
	METHOD h isDead (Lcdt;)Z
