CLASS brk net/minecraft/world/level/block/SeaPickleBlock
	FIELD a PICKLES Lbwt;
	FIELD b WATERLOGGED Lbwl;
	FIELD c ONE_AABB Lctc;
	FIELD d TWO_AABB Lctc;
	FIELD e THREE_AABB Lctc;
	FIELD f FOUR_AABB Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a isValidBonemealTarget (Lbhb;Lew;Lbvt;Z)Z
	METHOD a isBonemealSuccess (Lbhr;Ljava/util/Random;Lew;Lbvt;)Z
	METHOD a getLightEmission (Lbvt;)I
	METHOD a canBeReplaced (Lbvt;Lban;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD a_ mayPlaceOn (Lbvt;Lbhb;Lew;)Z
	METHOD b performBonemeal (Lbhr;Ljava/util/Random;Lew;Lbvt;)V
	METHOD g getFluidState (Lbvt;)Lclk;
	METHOD j isDead (Lbvt;)Z
