CLASS cev net/minecraft/world/level/block/SlabBlock
	FIELD c BOTTOM_AABB Ldmr;
	FIELD d TOP_AABB Ldmr;
	FIELD p_ TYPE Lckp;
	FIELD q_ WATERLOGGED Lcki;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a canPlaceLiquid (Lbuv;Lgb;Lcjr;Lddp;)Z
	METHOD a placeLiquid (Lbvs;Lgb;Lcjr;Lddq;)Z
	METHOD a canBeReplaced (Lcjr;Lbrr;)Z
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD c_ getFluidState (Lcjr;)Lddq;
	METHOD f_ useShapeForLightOcclusion (Lcjr;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$SlabType [I
		FIELD b $SwitchMap$net$minecraft$world$level$pathfinder$PathComputationType [I
		METHOD <clinit> <clinit> ()V
