CLASS bzg net/minecraft/world/level/block/SlabBlock
	FIELD a TYPE Lcer;
	FIELD b WATERLOGGED Lcel;
	FIELD c BOTTOM_AABB Ldej;
	FIELD d TOP_AABB Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a canPlaceLiquid (Lbnh;Lfo;Lcdt;Lcwm;)Z
	METHOD a placeLiquid (Lbny;Lfo;Lcdt;Lcwn;)Z
	METHOD a canBeReplaced (Lcdt;Lbgq;)Z
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c_ useShapeForLightOcclusion (Lcdt;)Z
	METHOD d getFluidState (Lcdt;)Lcwn;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$SlabType [I
		FIELD b $SwitchMap$net$minecraft$world$level$pathfinder$PathComputationType [I
		METHOD <clinit> <clinit> ()V
