CLASS cfa net/minecraft/world/level/block/SnowLayerBlock
	FIELD a MAX_HEIGHT I
	FIELD b LAYERS Lckr;
	FIELD c SHAPE_BY_LAYER [Ldmr;
	FIELD d HEIGHT_IMPASSABLE I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a canBeReplaced (Lcjr;Lbrr;)Z
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD b getVisualShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD c getCollisionShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD e getBlockSupportShape (Lcjr;Lbuv;Lgb;)Ldmr;
	METHOD f_ useShapeForLightOcclusion (Lcjr;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$pathfinder$PathComputationType [I
		METHOD <clinit> <clinit> ()V
