CLASS bry net/minecraft/world/level/block/SoundType
	FIELD A placeSound Lyo;
	FIELD B hitSound Lyo;
	FIELD C fallSound Lyo;
	FIELD a WOOD Lbry;
	FIELD b GRAVEL Lbry;
	FIELD c GRASS Lbry;
	FIELD d STONE Lbry;
	FIELD e METAL Lbry;
	FIELD f GLASS Lbry;
	FIELD g WOOL Lbry;
	FIELD h SAND Lbry;
	FIELD i SNOW Lbry;
	FIELD j LADDER Lbry;
	FIELD k ANVIL Lbry;
	FIELD l SLIME_BLOCK Lbry;
	FIELD m WET_GRASS Lbry;
	FIELD n CORAL_BLOCK Lbry;
	FIELD o BAMBOO Lbry;
	FIELD p BAMBOO_SAPLING Lbry;
	FIELD q SCAFFOLDING Lbry;
	FIELD r SWEET_BERRY_BUSH Lbry;
	FIELD s CROP Lbry;
	FIELD t HARD_CROP Lbry;
	FIELD u NETHER_WART Lbry;
	FIELD v LANTERN Lbry;
	FIELD w volume F
	FIELD x pitch F
	FIELD y breakSound Lyo;
	FIELD z stepSound Lyo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFLyo;Lyo;Lyo;Lyo;Lyo;)V
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lyo;
	METHOD d getStepSound ()Lyo;
	METHOD e getPlaceSound ()Lyo;
	METHOD f getHitSound ()Lyo;
	METHOD g getFallSound ()Lyo;
