CLASS bzo net/minecraft/world/level/block/SoundType
	FIELD A FUNGUS Lbzo;
	FIELD B ROOTS Lbzo;
	FIELD C SHROOMLIGHT Lbzo;
	FIELD D WEEPING_VINES Lbzo;
	FIELD E TWISTING_VINES Lbzo;
	FIELD F SOUL_SAND Lbzo;
	FIELD G SOUL_SOIL Lbzo;
	FIELD H BASALT Lbzo;
	FIELD I WART_BLOCK Lbzo;
	FIELD J NETHERRACK Lbzo;
	FIELD K NETHER_BRICKS Lbzo;
	FIELD L NETHER_SPROUTS Lbzo;
	FIELD M NETHER_ORE Lbzo;
	FIELD N BONE_BLOCK Lbzo;
	FIELD O NETHERITE_BLOCK Lbzo;
	FIELD P ANCIENT_DEBRIS Lbzo;
	FIELD Q LODESTONE Lbzo;
	FIELD R volume F
	FIELD S pitch F
	FIELD T breakSound Labr;
	FIELD U stepSound Labr;
	FIELD V placeSound Labr;
	FIELD W hitSound Labr;
	FIELD X fallSound Labr;
	FIELD a WOOD Lbzo;
	FIELD b GRAVEL Lbzo;
	FIELD c GRASS Lbzo;
	FIELD d STONE Lbzo;
	FIELD e METAL Lbzo;
	FIELD f GLASS Lbzo;
	FIELD g WOOL Lbzo;
	FIELD h SAND Lbzo;
	FIELD i SNOW Lbzo;
	FIELD j LADDER Lbzo;
	FIELD k ANVIL Lbzo;
	FIELD l SLIME_BLOCK Lbzo;
	FIELD m HONEY_BLOCK Lbzo;
	FIELD n WET_GRASS Lbzo;
	FIELD o CORAL_BLOCK Lbzo;
	FIELD p BAMBOO Lbzo;
	FIELD q BAMBOO_SAPLING Lbzo;
	FIELD r SCAFFOLDING Lbzo;
	FIELD s SWEET_BERRY_BUSH Lbzo;
	FIELD t CROP Lbzo;
	FIELD u HARD_CROP Lbzo;
	FIELD v VINE Lbzo;
	FIELD w NETHER_WART Lbzo;
	FIELD x LANTERN Lbzo;
	FIELD y STEM Lbzo;
	FIELD z NYLIUM Lbzo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFLabr;Labr;Labr;Labr;Labr;)V
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Labr;
	METHOD d getStepSound ()Labr;
	METHOD e getPlaceSound ()Labr;
	METHOD f getHitSound ()Labr;
	METHOD g getFallSound ()Labr;
