CLASS bvi net/minecraft/world/level/block/SoundType
	FIELD A ROOTS Lbvi;
	FIELD B SHROOMLIGHT Lbvi;
	FIELD C WEEPING_VINES Lbvi;
	FIELD D SOUL_SAND Lbvi;
	FIELD E SOUL_SOIL Lbvi;
	FIELD F BASALT Lbvi;
	FIELD G WART_BLOCK Lbvi;
	FIELD H NETHERRACK Lbvi;
	FIELD I NETHER_BRICKS Lbvi;
	FIELD J NETHER_SPROUTS Lbvi;
	FIELD K NETHER_ORE Lbvi;
	FIELD L BONE_BLOCK Lbvi;
	FIELD M NETHERITE_BLOCK Lbvi;
	FIELD N ANCIENT_DEBRIS Lbvi;
	FIELD O volume F
	FIELD P pitch F
	FIELD Q breakSound Laai;
	FIELD R stepSound Laai;
	FIELD S placeSound Laai;
	FIELD T hitSound Laai;
	FIELD U fallSound Laai;
	FIELD a WOOD Lbvi;
	FIELD b GRAVEL Lbvi;
	FIELD c GRASS Lbvi;
	FIELD d STONE Lbvi;
	FIELD e METAL Lbvi;
	FIELD f GLASS Lbvi;
	FIELD g WOOL Lbvi;
	FIELD h SAND Lbvi;
	FIELD i SNOW Lbvi;
	FIELD j LADDER Lbvi;
	FIELD k ANVIL Lbvi;
	FIELD l SLIME_BLOCK Lbvi;
	FIELD m HONEY_BLOCK Lbvi;
	FIELD n WET_GRASS Lbvi;
	FIELD o CORAL_BLOCK Lbvi;
	FIELD p BAMBOO Lbvi;
	FIELD q BAMBOO_SAPLING Lbvi;
	FIELD r SCAFFOLDING Lbvi;
	FIELD s SWEET_BERRY_BUSH Lbvi;
	FIELD t CROP Lbvi;
	FIELD u HARD_CROP Lbvi;
	FIELD v NETHER_WART Lbvi;
	FIELD w LANTERN Lbvi;
	FIELD x STEM Lbvi;
	FIELD y NYLIUM Lbvi;
	FIELD z FUNGI Lbvi;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFLaai;Laai;Laai;Laai;Laai;)V
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Laai;
	METHOD d getStepSound ()Laai;
	METHOD e getPlaceSound ()Laai;
	METHOD f getHitSound ()Laai;
	METHOD g getFallSound ()Laai;
