CLASS cfe net/minecraft/world/level/block/SoundType
	FIELD A STEM Lcfe;
	FIELD B NYLIUM Lcfe;
	FIELD C FUNGUS Lcfe;
	FIELD D ROOTS Lcfe;
	FIELD E SHROOMLIGHT Lcfe;
	FIELD F WEEPING_VINES Lcfe;
	FIELD G TWISTING_VINES Lcfe;
	FIELD H SOUL_SAND Lcfe;
	FIELD I SOUL_SOIL Lcfe;
	FIELD J BASALT Lcfe;
	FIELD K WART_BLOCK Lcfe;
	FIELD L NETHERRACK Lcfe;
	FIELD M NETHER_BRICKS Lcfe;
	FIELD N NETHER_SPROUTS Lcfe;
	FIELD O NETHER_ORE Lcfe;
	FIELD P BONE_BLOCK Lcfe;
	FIELD Q NETHERITE_BLOCK Lcfe;
	FIELD R ANCIENT_DEBRIS Lcfe;
	FIELD S LODESTONE Lcfe;
	FIELD T CHAIN Lcfe;
	FIELD U NETHER_GOLD_ORE Lcfe;
	FIELD V GILDED_BLACKSTONE Lcfe;
	FIELD W CANDLE Lcfe;
	FIELD X AMETHYST Lcfe;
	FIELD Y AMETHYST_CLUSTER Lcfe;
	FIELD Z SMALL_AMETHYST_BUD Lcfe;
	FIELD aA breakSound Laev;
	FIELD aB stepSound Laev;
	FIELD aC placeSound Laev;
	FIELD aD hitSound Laev;
	FIELD aE fallSound Laev;
	FIELD a WOOD Lcfe;
	FIELD aa MEDIUM_AMETHYST_BUD Lcfe;
	FIELD ab LARGE_AMETHYST_BUD Lcfe;
	FIELD ac TUFF Lcfe;
	FIELD ad CALCITE Lcfe;
	FIELD ae DRIPSTONE_BLOCK Lcfe;
	FIELD af POINTED_DRIPSTONE Lcfe;
	FIELD ag COPPER Lcfe;
	FIELD ah CAVE_VINES Lcfe;
	FIELD ai SPORE_BLOSSOM Lcfe;
	FIELD aj AZALEA Lcfe;
	FIELD ak FLOWERING_AZALEA Lcfe;
	FIELD al MOSS_CARPET Lcfe;
	FIELD am MOSS Lcfe;
	FIELD an BIG_DRIPLEAF Lcfe;
	FIELD ao SMALL_DRIPLEAF Lcfe;
	FIELD ap ROOTED_DIRT Lcfe;
	FIELD aq HANGING_ROOTS Lcfe;
	FIELD ar AZALEA_LEAVES Lcfe;
	FIELD as SCULK_SENSOR Lcfe;
	FIELD at GLOW_LICHEN Lcfe;
	FIELD au DEEPSLATE Lcfe;
	FIELD av DEEPSLATE_BRICKS Lcfe;
	FIELD aw DEEPSLATE_TILES Lcfe;
	FIELD ax POLISHED_DEEPSLATE Lcfe;
	FIELD ay volume F
	FIELD az pitch F
	FIELD b GRAVEL Lcfe;
	FIELD c GRASS Lcfe;
	FIELD d LILY_PAD Lcfe;
	FIELD e STONE Lcfe;
	FIELD f METAL Lcfe;
	FIELD g GLASS Lcfe;
	FIELD h WOOL Lcfe;
	FIELD i SAND Lcfe;
	FIELD j SNOW Lcfe;
	FIELD k POWDER_SNOW Lcfe;
	FIELD l LADDER Lcfe;
	FIELD m ANVIL Lcfe;
	FIELD n SLIME_BLOCK Lcfe;
	FIELD o HONEY_BLOCK Lcfe;
	FIELD p WET_GRASS Lcfe;
	FIELD q CORAL_BLOCK Lcfe;
	FIELD r BAMBOO Lcfe;
	FIELD s BAMBOO_SAPLING Lcfe;
	FIELD t SCAFFOLDING Lcfe;
	FIELD u SWEET_BERRY_BUSH Lcfe;
	FIELD v CROP Lcfe;
	FIELD w HARD_CROP Lcfe;
	FIELD x VINE Lcfe;
	FIELD y NETHER_WART Lcfe;
	FIELD z LANTERN Lcfe;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (FFLaev;Laev;Laev;Laev;Laev;)V
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Laev;
	METHOD d getStepSound ()Laev;
	METHOD e getPlaceSound ()Laev;
	METHOD f getHitSound ()Laev;
	METHOD g getFallSound ()Laev;
