CLASS bzu net/minecraft/world/level/block/StairBlock
	FIELD a FACING Lceo;
	FIELD b HALF Lcer;
	FIELD c SHAPE Lcer;
	FIELD d WATERLOGGED Lcel;
	FIELD e TOP_AABB Ldej;
	FIELD f BOTTOM_AABB Ldej;
	FIELD g OCTET_NNN Ldej;
	FIELD h OCTET_NNP Ldej;
	FIELD i OCTET_NPN Ldej;
	FIELD j OCTET_NPP Ldej;
	FIELD k OCTET_PNN Ldej;
	FIELD o OCTET_PNP Ldej;
	FIELD p OCTET_PPN Ldej;
	FIELD q OCTET_PPP Ldej;
	FIELD r TOP_SHAPES [Ldej;
	FIELD s BOTTOM_SHAPES [Ldej;
	FIELD t SHAPE_BY_STATE [I
	FIELD u base Lbtu;
	FIELD v baseState Lcdt;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcdt;Lcds$c;)V
	METHOD a makeStairShape (ILdej;Ldej;Ldej;Ldej;Ldej;)Ldej;
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a stepOn (Lbnx;Lfo;Lanb;)V
	METHOD a wasExploded (Lbnx;Lfo;Lbnq;)V
	METHOD a destroy (Lbny;Lfo;Lcdt;)V
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a attack (Lcdt;Lbnx;Lfo;Lbch;)V
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a animateTick (Lcdt;Lbnx;Lfo;Ljava/util/Random;)V
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a makeShapes (Ldej;Ldej;Ldej;Ldej;Ldej;)[Ldej;
	METHOD a lambda$makeShapes$0 (Ldej;Ldej;Ldej;Ldej;Ldej;I)Ldej;
	METHOD a_ isRandomlyTicking (Lcdt;)Z
	METHOD b lambda$makeShapes$1 (I)[Ldej;
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b onPlace (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD b randomTick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD c_ useShapeForLightOcclusion (Lcdt;)Z
	METHOD d prepareRender (Lbnh;Lfo;)V
	METHOD d getFluidState (Lcdt;)Lcwn;
	METHOD e canTakeShape (Lcdt;Lbnh;Lfo;Lft;)Z
	METHOD g getExplosionResistance ()F
	METHOD g getStairsShape (Lcdt;Lbnh;Lfo;)Lcfa;
	METHOD h isStairs (Lcdt;)Z
	METHOD l getShapeIndex (Lcdt;)I
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$StairsShape [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
