CLASS bse net/minecraft/world/level/block/StairBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$StairsShape [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
	FIELD A BOTTOM_SHAPES [Lctc;
	FIELD B SHAPE_BY_STATE [I
	FIELD C base Lbmv;
	FIELD D baseState Lbvt;
	FIELD a FACING Lbwo;
	FIELD b HALF Lbwr;
	FIELD c SHAPE Lbwr;
	FIELD d WATERLOGGED Lbwl;
	FIELD e TOP_AABB Lctc;
	FIELD f BOTTOM_AABB Lctc;
	FIELD g OCTET_NNN Lctc;
	FIELD h OCTET_NNP Lctc;
	FIELD i OCTET_NPN Lctc;
	FIELD j OCTET_NPP Lctc;
	FIELD k OCTET_PNN Lctc;
	FIELD w OCTET_PNP Lctc;
	FIELD x OCTET_PPN Lctc;
	FIELD y OCTET_PPP Lctc;
	FIELD z TOP_SHAPES [Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbvt;Lbmv$c;)V
	METHOD a makeStairShape (ILctc;Lctc;Lctc;Lctc;Lctc;)Lctc;
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a stepOn (Lbhr;Lew;Laio;)V
	METHOD a wasExploded (Lbhr;Lew;Lbhk;)V
	METHOD a destroy (Lbhs;Lew;Lbvt;)V
	METHOD a getTickDelay (Lbhu;)I
	METHOD a isPathfindable (Lbvt;Lbhb;Lew;Lcns;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a attack (Lbvt;Lbhr;Lew;Lawg;)V
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a onRemove (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD a animateTick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD a makeShapes (Lctc;Lctc;Lctc;Lctc;Lctc;)[Lctc;
	METHOD a lambda$makeShapes$0 (Lctc;Lctc;Lctc;Lctc;Lctc;I)Lctc;
	METHOD b lambda$makeShapes$1 (I)[Lctc;
	METHOD b onPlace (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD d prepareRender (Lbhb;Lew;)V
	METHOD e canTakeShape (Lbvt;Lbhb;Lew;Lfb;)Z
	METHOD g getFluidState (Lbvt;)Lclk;
	METHOD j getExplosionResistance ()F
	METHOD j isStairs (Lbvt;)Z
	METHOD m getStairsShape (Lbvt;Lbhb;Lew;)Lbxa;
	METHOD n useShapeForLightOcclusion (Lbvt;)Z
	METHOD q getShapeIndex (Lbvt;)I
