CLASS cfn net/minecraft/world/level/block/StemBlock
	FIELD a MAX_AGE I
	FIELD b AGE Lckr;
	FIELD c AABB_OFFSET F
	FIELD d SHAPE_BY_AGE [Ldmr;
	FIELD e fruit Lcfo;
	FIELD f seedSupplier Ljava/util/function/Supplier;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcfo;Ljava/util/function/Supplier;Lcjq$c;)V
	METHOD a performBonemeal (Labj;Ljava/util/Random;Lgb;Lcjr;)V
	METHOD a getCloneItemStack (Lbuv;Lgb;Lcjr;)Lbpr;
	METHOD a isValidBonemealTarget (Lbuv;Lgb;Lcjr;Z)Z
	METHOD a isBonemealSuccess (Lbvr;Ljava/util/Random;Lgb;Lcjr;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD c getFruit ()Lcfo;
	METHOD d mayPlaceOn (Lcjr;Lbuv;Lgb;)Z
