CLASS cfq net/minecraft/world/level/block/StonecutterBlock
	FIELD a FACING Lckl;
	FIELD b SHAPE Ldmr;
	FIELD c CONTAINER_TITLE Lon;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a lambda$getMenuProvider$0 (Lbvr;Lgb;ILbje;Lbjf;)Lbll;
	METHOD a isPathfindable (Lcjr;Lbuv;Lgb;Ldfz;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD b getMenuProvider (Lcjr;Lbvr;Lgb;)Larj;
	METHOD b_ getRenderShape (Lcjr;)Lced;
	METHOD f_ useShapeForLightOcclusion (Lcjr;)Z
