CLASS caa net/minecraft/world/level/block/StructureBlock
	FIELD a MODE Lcer;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a newBlockEntity (Lbnh;)Lcbt;
	METHOD a setPlacedBy (Lbnx;Lfo;Lcdt;Lanm;Lbin;)V
	METHOD a trigger (Lccu;)V
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a neighborChanged (Lcdt;Lbnx;Lfo;Lbtu;Lfo;Z)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getRenderShape (Lcdt;)Lbyq;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$StructureMode [I
		METHOD <clinit> <clinit> ()V
