CLASS cfr net/minecraft/world/level/block/StructureBlock
	FIELD a MODE Lckp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a trigger (Labj;Lcit;)V
	METHOD a setPlacedBy (Lbvr;Lgb;Lcjr;Lasy;Lbpr;)V
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a neighborChanged (Lcjr;Lbvr;Lgb;Lbyq;Lgb;Z)V
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a newBlockEntity (Lgb;Lcjr;)Lchp;
	METHOD b_ getRenderShape (Lcjr;)Lced;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$state$properties$StructureMode [I
		METHOD <clinit> <clinit> ()V
