CLASS bvx net/minecraft/world/level/block/SweetBerryBushBlock
	FIELD a AGE Lcah;
	FIELD b SAPLING_SHAPE Lcxo;
	FIELD c MID_GROWTH_SHAPE Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getCloneItemStack (Lbjp;Lfk;Lbzh;)Lbew;
	METHOD a isValidBonemealTarget (Lbjp;Lfk;Lbzh;Z)Z
	METHOD a isBonemealSuccess (Lbkf;Ljava/util/Random;Lfk;Lbzh;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a entityInside (Lbzh;Lbkf;Lfk;Laky;)V
	METHOD a use (Lbzh;Lbkf;Lfk;Lays;Lajr;Lcwp;)Lajs;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a performBonemeal (Lxe;Ljava/util/Random;Lfk;Lbzh;)V
