CLASS bsn net/minecraft/world/level/block/SweetBerryBushBlock
	FIELD a AGE Lbwt;
	FIELD b SAPLING_SHAPE Lctc;
	FIELD c MID_GROWTH_SHAPE Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getCloneItemStack (Lbhb;Lew;Lbvt;)Lbcj;
	METHOD a isValidBonemealTarget (Lbhb;Lew;Lbvt;Z)Z
	METHOD a isBonemealSuccess (Lbhr;Ljava/util/Random;Lew;Lbvt;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a entityInside (Lbvt;Lbhr;Lew;Laio;)V
	METHOD a use (Lbvt;Lbhr;Lew;Lawg;Lahi;Lcsd;)Z
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD b performBonemeal (Lbhr;Ljava/util/Random;Lew;Lbvt;)V
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
