CLASS cfv net/minecraft/world/level/block/SweetBerryBushBlock
	FIELD a MAX_AGE I
	FIELD b AGE Lckr;
	FIELD c HURT_SPEED_THRESHOLD F
	FIELD d SAPLING_SHAPE Ldmr;
	FIELD e MID_GROWTH_SHAPE Ldmr;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a performBonemeal (Labj;Ljava/util/Random;Lgb;Lcjr;)V
	METHOD a getCloneItemStack (Lbuv;Lgb;Lcjr;)Lbpr;
	METHOD a isValidBonemealTarget (Lbuv;Lgb;Lcjr;Z)Z
	METHOD a isBonemealSuccess (Lbvr;Ljava/util/Random;Lgb;Lcjr;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a entityInside (Lcjr;Lbvr;Lgb;Lasl;)V
	METHOD a use (Lcjr;Lbvr;Lgb;Lbjf;Larf;Ldlu;)Larg;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD d_ isRandomlyTicking (Lcjr;)Z
