CLASS cak net/minecraft/world/level/block/TrapDoorBlock
	FIELD a OPEN Lcel;
	FIELD b HALF Lcer;
	FIELD c POWERED Lcel;
	FIELD d WATERLOGGED Lcel;
	FIELD e EAST_OPEN_AABB Ldej;
	FIELD f WEST_OPEN_AABB Ldej;
	FIELD g SOUTH_OPEN_AABB Ldej;
	FIELD h NORTH_OPEN_AABB Ldej;
	FIELD i BOTTOM_AABB Ldej;
	FIELD j TOP_AABB Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a playSound (Lbch;Lbnx;Lfo;Z)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a use (Lcdt;Lbnx;Lfo;Lbch;Lalu;Lddk;)Lalv;
	METHOD a neighborChanged (Lcdt;Lbnx;Lfo;Lbtu;Lfo;Z)V
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD d getFluidState (Lcdt;)Lcwn;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		FIELD b $SwitchMap$net$minecraft$world$level$pathfinder$PathComputationType [I
		METHOD <clinit> <clinit> ()V
