CLASS bwg net/minecraft/world/level/block/TripWireHookBlock
	FIELD a FACING Lcac;
	FIELD b POWERED Lbzz;
	FIELD c ATTACHED Lbzz;
	FIELD d NORTH_AABB Lcxo;
	FIELD e SOUTH_AABB Lcxo;
	FIELD f WEST_AABB Lcxo;
	FIELD g EAST_AABB Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a setPlacedBy (Lbkf;Lfk;Lbzh;Lalh;Lbew;)V
	METHOD a calculateState (Lbkf;Lfk;Lbzh;ZZILbzh;)V
	METHOD a notifyNeighbors (Lbkf;Lfk;Lfp;)V
	METHOD a playSound (Lbkf;Lfk;ZZZZ)V
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a getSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a_ isSignalSource (Lbzh;)Z
	METHOD b getDirectSignal (Lbzh;Lbjp;Lfk;Lfp;)I
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
