CLASS cam net/minecraft/world/level/block/TripWireBlock
	FIELD a POWERED Lcel;
	FIELD b ATTACHED Lcel;
	FIELD c DISARMED Lcel;
	FIELD d NORTH Lcel;
	FIELD e EAST Lcel;
	FIELD f SOUTH Lcel;
	FIELD g WEST Lcel;
	FIELD h AABB Ldej;
	FIELD i NOT_ATTACHED_AABB Ldej;
	FIELD j PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD k hook Lcan;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcan;Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a checkPressed (Lbnx;Lfo;)V
	METHOD a updateSource (Lbnx;Lfo;Lcdt;)V
	METHOD a playerWillDestroy (Lbnx;Lfo;Lcdt;Lbch;)V
	METHOD a entityInside (Lcdt;Lbnx;Lfo;Lanb;)V
	METHOD a onRemove (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a shouldConnectTo (Lcdt;Lft;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a tick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b onPlace (Lcdt;Lbnx;Lfo;Lcdt;Z)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
