CLASS bsw net/minecraft/world/level/block/TripWireHookBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$core$Direction [I
		METHOD <clinit> <clinit> ()V
	FIELD a FACING Lbwo;
	FIELD b POWERED Lbwl;
	FIELD c ATTACHED Lbwl;
	FIELD d NORTH_AABB Lctc;
	FIELD e SOUTH_AABB Lctc;
	FIELD f WEST_AABB Lctc;
	FIELD g EAST_AABB Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a setPlacedBy (Lbhr;Lew;Lbvt;Laix;Lbcj;)V
	METHOD a calculateState (Lbhr;Lew;Lbvt;ZZILbvt;)V
	METHOD a notifyNeighbors (Lbhr;Lew;Lfb;)V
	METHOD a playSound (Lbhr;Lew;ZZZZ)V
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a getSignal (Lbvt;Lbhb;Lew;Lfb;)I
	METHOD a onRemove (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD b getDirectSignal (Lbvt;Lbhb;Lew;Lfb;)I
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD h isSignalSource (Lbvt;)Z
