CLASS bsv net/minecraft/world/level/block/TripWireBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
	FIELD a POWERED Lbwl;
	FIELD b ATTACHED Lbwl;
	FIELD c DISARMED Lbwl;
	FIELD d NORTH Lbwl;
	FIELD e EAST Lbwl;
	FIELD f SOUTH Lbwl;
	FIELD g WEST Lbwl;
	FIELD h AABB Lctc;
	FIELD i NOT_ATTACHED_AABB Lctc;
	FIELD j PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD k hook Lbsw;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbsw;Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a checkPressed (Lbhr;Lew;)V
	METHOD a updateSource (Lbhr;Lew;Lbvt;)V
	METHOD a playerWillDestroy (Lbhr;Lew;Lbvt;Lawg;)V
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a entityInside (Lbvt;Lbhr;Lew;Laio;)V
	METHOD a onRemove (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a shouldConnectTo (Lbvt;Lfb;)Z
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD b onPlace (Lbvt;Lbhr;Lew;Lbvt;Z)V
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbhc;
