CLASS bwf net/minecraft/world/level/block/TripWireBlock
	FIELD a POWERED Lbzz;
	FIELD b ATTACHED Lbzz;
	FIELD c DISARMED Lbzz;
	FIELD d NORTH Lbzz;
	FIELD e EAST Lbzz;
	FIELD f SOUTH Lbzz;
	FIELD g WEST Lbzz;
	FIELD h AABB Lcxo;
	FIELD i NOT_ATTACHED_AABB Lcxo;
	FIELD j PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD k hook Lbwg;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbwg;Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a checkPressed (Lbkf;Lfk;)V
	METHOD a updateSource (Lbkf;Lfk;Lbzh;)V
	METHOD a playerWillDestroy (Lbkf;Lfk;Lbzh;Lays;)V
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a entityInside (Lbzh;Lbkf;Lfk;Laky;)V
	METHOD a onRemove (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a shouldConnectTo (Lbzh;Lfp;)Z
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a tick (Lbzh;Lxe;Lfk;Ljava/util/Random;)V
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD b onPlace (Lbzh;Lbkf;Lfk;Lbzh;Z)V
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
