CLASS cgk net/minecraft/world/level/block/VineBlock
	FIELD a UP Lcki;
	FIELD b NORTH Lcki;
	FIELD c EAST Lcki;
	FIELD d SOUTH Lcki;
	FIELD e WEST Lcki;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g AABB_OFFSET F
	FIELD h UP_AABB Ldmr;
	FIELD i WEST_AABB Ldmr;
	FIELD j EAST_AABB Ldmr;
	FIELD k NORTH_AABB Ldmr;
	FIELD l SOUTH_AABB Ldmr;
	FIELD m shapesCache Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcjq$c;)V
	METHOD a getStateForPlacement (Lbrr;)Lcjr;
	METHOD a canSpread (Lbuv;Lgb;)Z
	METHOD a isAcceptableNeighbour (Lbuv;Lgb;Lgg;)Z
	METHOD a canBeReplaced (Lcjr;Lbrr;)Z
	METHOD a getShape (Lcjr;Lbuv;Lgb;Ldmd;)Ldmr;
	METHOD a canSurvive (Lcjr;Lbvu;Lgb;)Z
	METHOD a mirror (Lcjr;Lccy;)Lcjr;
	METHOD a rotate (Lcjr;Lcek;)Lcjr;
	METHOD a copyRandomFaces (Lcjr;Lcjr;Ljava/util/Random;)Lcjr;
	METHOD a updateShape (Lcjr;Lgg;Lcjr;Lbvs;Lgb;Lgb;)Lcjr;
	METHOD a createBlockStateDefinition (Lcjs$a;)V
	METHOD a getPropertyForFace (Lgg;)Lcki;
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD b canSupportAtFace (Lbuv;Lgb;Lgg;)Z
	METHOD b randomTick (Lcjr;Labj;Lgb;Ljava/util/Random;)V
	METHOD g getUpdatedState (Lcjr;Lbuv;Lgb;)Lcjr;
	METHOD h calculateShape (Lcjr;)Ldmr;
	METHOD n hasFaces (Lcjr;)Z
	METHOD o countFaces (Lcjr;)I
	METHOD p hasHorizontalConnection (Lcjr;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
