CLASS bsy net/minecraft/world/level/block/VineBlock
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
	FIELD a UP Lbwl;
	FIELD b NORTH Lbwl;
	FIELD c EAST Lbwl;
	FIELD d SOUTH Lbwl;
	FIELD e WEST Lbwl;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g UP_AABB Lctc;
	FIELD h EAST_AABB Lctc;
	FIELD i WEST_AABB Lctc;
	FIELD j SOUTH_AABB Lctc;
	FIELD k NORTH_AABB Lctc;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a canSpread (Lbhb;Lew;)Z
	METHOD a isAcceptableNeighbour (Lbhb;Lew;Lfb;)Z
	METHOD a canBeReplaced (Lbvt;Lban;)Z
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a copyRandomFaces (Lbvt;Lbvt;Ljava/util/Random;)Lbvt;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD a getPropertyForFace (Lfb;)Lbwl;
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD b canSupportAtFace (Lbhb;Lew;Lfb;)Z
	METHOD b tick (Lbvt;Lbhr;Lew;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbhc;
	METHOD j hasFaces (Lbvt;)Z
	METHOD m getUpdatedState (Lbvt;Lbhb;Lew;)Lbvt;
	METHOD q countFaces (Lbvt;)I
	METHOD r hasHorizontalConnection (Lbvt;)Z
