CLASS car net/minecraft/world/level/block/VineBlock
	FIELD a UP Lcel;
	FIELD b NORTH Lcel;
	FIELD c EAST Lcel;
	FIELD d SOUTH Lcel;
	FIELD e WEST Lcel;
	FIELD f PROPERTY_BY_DIRECTION Ljava/util/Map;
	FIELD g UP_AABB Ldej;
	FIELD h EAST_AABB Ldej;
	FIELD i WEST_AABB Ldej;
	FIELD j SOUTH_AABB Ldej;
	FIELD k NORTH_AABB Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a canSpread (Lbnh;Lfo;)Z
	METHOD a isAcceptableNeighbour (Lbnh;Lfo;Lft;)Z
	METHOD a canBeReplaced (Lcdt;Lbgq;)Z
	METHOD a canSurvive (Lcdt;Lboa;Lfo;)Z
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a copyRandomFaces (Lcdt;Lcdt;Ljava/util/Random;)Lcdt;
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a getPropertyForFace (Lft;)Lcel;
	METHOD a lambda$static$0 (Ljava/util/Map$Entry;)Z
	METHOD b isUnstable ()Z
	METHOD b canSupportAtFace (Lbnh;Lfo;Lft;)Z
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD b randomTick (Lcdt;Lyn;Lfo;Ljava/util/Random;)V
	METHOD g getUpdatedState (Lcdt;Lbnh;Lfo;)Lcdt;
	METHOD h hasFaces (Lcdt;)Z
	METHOD l countFaces (Lcdt;)I
	METHOD m hasHorizontalConnection (Lcdt;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
