CLASS bwn net/minecraft/world/level/block/WallTorchBlock
	FIELD a FACING Lcac;
	FIELD b AABBS Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;Lgt;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a animateTick (Lbzh;Lbkf;Lfk;Ljava/util/Random;)V
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD h getShape (Lbzh;)Lcxo;
	METHOD k getDescriptionId ()Ljava/lang/String;
