CLASS bwk net/minecraft/world/level/block/WallBlock
	FIELD a UP Lbzz;
	FIELD b EAST_WALL Lcaf;
	FIELD c NORTH_WALL Lcaf;
	FIELD d SOUTH_WALL Lcaf;
	FIELD e WEST_WALL Lcaf;
	FIELD f WATERLOGGED Lbzz;
	FIELD g shapeByIndex Ljava/util/Map;
	FIELD h collisionShapeByIndex Ljava/util/Map;
	FIELD i POST_TEST Lcxo;
	FIELD j NORTH_TEST Lcxo;
	FIELD k SOUTH_TEST Lcxo;
	FIELD w WEST_TEST Lcxo;
	FIELD x EAST_TEST Lcxo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbpy$c;)V
	METHOD a makeShapes (FFFFFF)Ljava/util/Map;
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a topUpdate (Lbki;Lbzh;Lfk;Lbzh;)Lbzh;
	METHOD a updateShape (Lbki;Lbzh;Lfk;Lbzh;ZZZZ)Lbzh;
	METHOD a sideUpdate (Lbki;Lfk;Lbzh;Lfk;Lbzh;Lfp;)Lbzh;
	METHOD a isPathfindable (Lbzh;Lbjp;Lfk;Lcsa;)Z
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a isConnected (Lbzh;Lcak;)Z
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a connectsTo (Lbzh;ZLfp;)Z
	METHOD a updateSides (Lbzh;ZZZZLcxo;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD a applyWallShape (Lcxo;Lcaq;Lcxo;Lcxo;)Lcxo;
	METHOD a isCovered (Lcxo;Lcxo;)Z
	METHOD a makeWallState (ZLcxo;Lcxo;)Lcaq;
	METHOD b propagatesSkylightDown (Lbzh;Lbjp;Lfk;)Z
	METHOD b getCollisionShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD b_ getFluidState (Lbzh;)Lcpt;
	METHOD d specialPostBlock (Lbpy;)Z
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
