CLASS btb net/minecraft/world/level/block/WallSignBlock
	FIELD c FACING Lbwo;
	FIELD d AABBS Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbmv$c;)V
	METHOD a getStateForPlacement (Lban;)Lbvt;
	METHOD a getShape (Lbvt;Lbhb;Lew;Lcsn;)Lctc;
	METHOD a canSurvive (Lbvt;Lbhu;Lew;)Z
	METHOD a mirror (Lbvt;Lbqg;)Lbvt;
	METHOD a rotate (Lbvt;Lbrg;)Lbvt;
	METHOD a updateShape (Lbvt;Lfb;Lbvt;Lbhs;Lew;Lew;)Lbvt;
	METHOD a createBlockStateDefinition (Lbvu$a;)V
	METHOD l getDescriptionId ()Ljava/lang/String;
