CLASS bwj net/minecraft/world/level/block/WallBannerBlock
	FIELD a FACING Lcac;
	FIELD b SHAPES Ljava/util/Map;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbds;Lbpy$c;)V
	METHOD a getStateForPlacement (Lbcz;)Lbzh;
	METHOD a getShape (Lbzh;Lbjp;Lfk;Lcwz;)Lcxo;
	METHOD a canSurvive (Lbzh;Lbki;Lfk;)Z
	METHOD a mirror (Lbzh;Lbtm;)Lbzh;
	METHOD a rotate (Lbzh;Lbup;)Lbzh;
	METHOD a updateShape (Lbzh;Lfp;Lbzh;Lbkg;Lfk;Lfk;)Lbzh;
	METHOD a createBlockStateDefinition (Lbzi$a;)V
	METHOD k getDescriptionId ()Ljava/lang/String;
