CLASS cat net/minecraft/world/level/block/WallBlock
	FIELD a UP Lcel;
	FIELD b EAST_WALL Lcer;
	FIELD c NORTH_WALL Lcer;
	FIELD d SOUTH_WALL Lcer;
	FIELD e WEST_WALL Lcer;
	FIELD f WATERLOGGED Lcel;
	FIELD g shapeByIndex Ljava/util/Map;
	FIELD h collisionShapeByIndex Ljava/util/Map;
	FIELD i POST_TEST Ldej;
	FIELD j NORTH_TEST Ldej;
	FIELD k SOUTH_TEST Ldej;
	FIELD o WEST_TEST Ldej;
	FIELD p EAST_TEST Ldej;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcds$c;)V
	METHOD a makeShapes (FFFFFF)Ljava/util/Map;
	METHOD a getStateForPlacement (Lbgq;)Lcdt;
	METHOD a topUpdate (Lboa;Lcdt;Lfo;Lcdt;)Lcdt;
	METHOD a updateShape (Lboa;Lcdt;Lfo;Lcdt;ZZZZ)Lcdt;
	METHOD a sideUpdate (Lboa;Lfo;Lcdt;Lfo;Lcdt;Lft;)Lcdt;
	METHOD a isPathfindable (Lcdt;Lbnh;Lfo;Lcyu;)Z
	METHOD a mirror (Lcdt;Lbxn;)Lcdt;
	METHOD a rotate (Lcdt;Lbyv;)Lcdt;
	METHOD a isConnected (Lcdt;Lcew;)Z
	METHOD a updateShape (Lcdt;Lft;Lcdt;Lbny;Lfo;Lfo;)Lcdt;
	METHOD a connectsTo (Lcdt;ZLft;)Z
	METHOD a updateSides (Lcdt;ZZZZLdej;)Lcdt;
	METHOD a createBlockStateDefinition (Lcdu$a;)V
	METHOD a applyWallShape (Ldej;Lcfc;Ldej;Ldej;)Ldej;
	METHOD a isCovered (Ldej;Ldej;)Z
	METHOD a makeWallState (ZLdej;Ldej;)Lcfc;
	METHOD b propagatesSkylightDown (Lcdt;Lbnh;Lfo;)Z
	METHOD b getShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD c getCollisionShape (Lcdt;Lbnh;Lfo;Lddu;)Ldej;
	METHOD d getFluidState (Lcdt;)Lcwn;
	CLASS 1 1
		FIELD a $SwitchMap$net$minecraft$world$level$block$Rotation [I
		FIELD b $SwitchMap$net$minecraft$world$level$block$Mirror [I
		METHOD <clinit> <clinit> ()V
