CLASS yr net/minecraft/server/packs/repository/PackRepository
	FIELD a sources Ljava/util/Set;
	FIELD b available Ljava/util/Map;
	FIELD c selected Ljava/util/List;
	FIELD d constructor Lyu$b;
	METHOD <init> <init> (Lyu$b;)V
	METHOD a reload ()V
	METHOD a getPack (Ljava/lang/String;)Lyu;
	METHOD a setSelected (Ljava/util/Collection;)V
	METHOD a lambda$sortAvailable$0 (Ljava/util/Map$Entry;)V
	METHOD a addSource (Lys;)V
	METHOD b getAvailable ()Ljava/util/Collection;
	METHOD c getUnselected ()Ljava/util/Collection;
	METHOD close close ()V
	METHOD d getSelected ()Ljava/util/Collection;
	METHOD e sortAvailable ()V
