CLASS cvv net/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacerType
	FIELD a BLOB_FOLIAGE_PLACER Lcvv;
	FIELD b SPRUCE_FOLIAGE_PLACER Lcvv;
	FIELD c PINE_FOLIAGE_PLACER Lcvv;
	FIELD d ACACIA_FOLIAGE_PLACER Lcvv;
	FIELD e BUSH_FOLIAGE_PLACER Lcvv;
	FIELD f FANCY_FOLIAGE_PLACER Lcvv;
	FIELD g MEGA_JUNGLE_FOLIAGE_PLACER Lcvv;
	FIELD h MEGA_PINE_FOLIAGE_PLACER Lcvv;
	FIELD i DARK_OAK_FOLIAGE_PLACER Lcvv;
	FIELD j RANDOM_SPREAD_FOLIAGE_PLACER Lcvv;
	FIELD k codec Lcom/mojang/serialization/Codec;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/serialization/Codec;)V
	METHOD a codec ()Lcom/mojang/serialization/Codec;
	METHOD a register (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lcvv;
