CLASS cvz net/minecraft/world/level/levelgen/feature/foliageplacers/RandomSpreadFoliagePlacer
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b foliageHeight Laqo;
	FIELD c leafPlacementAttempts I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Laqo;Laqo;Laqo;I)V
	METHOD a type ()Lcvv;
	METHOD a createFoliage (Lbvx;Ljava/util/function/BiConsumer;Ljava/util/Random;Lcvg;ILcvu$a;III)V
	METHOD a lambda$static$2 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$null$1 (Lcvz;)Ljava/lang/Integer;
	METHOD a shouldSkipLocation (Ljava/util/Random;IIIIZ)Z
	METHOD a foliageHeight (Ljava/util/Random;ILcvg;)I
	METHOD b lambda$null$0 (Lcvz;)Laqo;
