CLASS cwa net/minecraft/world/level/levelgen/feature/foliageplacers/SpruceFoliagePlacer
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b trunkHeight Laqo;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Laqo;Laqo;Laqo;)V
	METHOD a type ()Lcvv;
	METHOD a createFoliage (Lbvx;Ljava/util/function/BiConsumer;Ljava/util/Random;Lcvg;ILcvu$a;III)V
	METHOD a lambda$static$1 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$null$0 (Lcwa;)Laqo;
	METHOD a shouldSkipLocation (Ljava/util/Random;IIIIZ)Z
	METHOD a foliageHeight (Ljava/util/Random;ILcvg;)I
