CLASS cjx net/minecraft/world/level/block/state/pattern/BlockPatternBuilder
	FIELD a COMMA_JOINED Lcom/google/common/base/Joiner;
	FIELD b pattern Ljava/util/List;
	FIELD c lookup Ljava/util/Map;
	FIELD d height I
	FIELD e width I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a start ()Lcjx;
	METHOD a where (CLjava/util/function/Predicate;)Lcjx;
	METHOD a aisle ([Ljava/lang/String;)Lcjx;
	METHOD b build ()Lcjw;
	METHOD c createPattern ()[[[Ljava/util/function/Predicate;
	METHOD d ensureAllCharactersMatched ()V
