CLASS ayk net/minecraft/world/inventory/AbstractContainerMenu
	FIELD a slots Ljava/util/List;
	FIELD b containerId I
	FIELD c lastSlots Lfk;
	FIELD d dataSlots Ljava/util/List;
	FIELD e menuType Lazl;
	FIELD f changeUid S
	FIELD g quickcraftType I
	FIELD h quickcraftStatus I
	FIELD i quickcraftSlots Ljava/util/Set;
	FIELD j containerListeners Ljava/util/List;
	FIELD k unSynchedPlayers Ljava/util/Set;
	METHOD <init> <init> (Lazl;I)V
	METHOD a getType ()Lazl;
	METHOD a getSlot (I)Lazx;
	METHOD a setData (II)V
	METHOD a clicked (IILays;Lawg;)Lbcj;
	METHOD a isValidQuickcraftType (ILawg;)Z
	METHOD a setItem (ILbcj;)V
	METHOD a slotsChanged (Lahc;)V
	METHOD a checkContainerSize (Lahc;I)V
	METHOD a backup (Lawf;)S
	METHOD a stillValid (Lawg;)Z
	METHOD a clickMenuButton (Lawg;I)Z
	METHOD a clearContainer (Lawg;Lbhr;Lahc;)V
	METHOD a setSynched (Lawg;Z)V
	METHOD a addDataSlots (Layt;)V
	METHOD a checkContainerDataCount (Layt;I)V
	METHOD a stillValid (Layu;Lawg;Lbmv;)Z
	METHOD a addSlotListener (Layv;)V
	METHOD a addDataSlot (Layy;)Layy;
	METHOD a addSlot (Lazx;)Lazx;
	METHOD a canItemQuickReplace (Lazx;Lbcj;Z)Z
	METHOD a moveItemStackTo (Lbcj;IIZ)Z
	METHOD a canTakeItemForPickAll (Lbcj;Lazx;)Z
	METHOD a consideredTheSameItem (Lbcj;Lbcj;)Z
	METHOD a lambda$stillValid$0 (Lbmv;Lawg;Lbhr;Lew;)Ljava/lang/Boolean;
	METHOD a getRedstoneSignalFromBlockEntity (Lbtw;)I
	METHOD a setAll (Ljava/util/List;)V
	METHOD a getQuickCraftSlotCount (Ljava/util/Set;ILbcj;I)V
	METHOD b getItems ()Lfk;
	METHOD b getQuickcraftType (I)I
	METHOD b getQuickcraftMask (II)I
	METHOD b addItem (ILbcj;)V
	METHOD b getRedstoneSignalFromContainer (Lahc;)I
	METHOD b getSlotFor (Lahc;I)Lazx;
	METHOD b removed (Lawg;)V
	METHOD b quickMoveStack (Lawg;I)Lbcj;
	METHOD b removeSlotListener (Layv;)V
	METHOD b canDragTo (Lazx;)Z
	METHOD c broadcastChanges ()V
	METHOD c getQuickcraftHeader (I)I
	METHOD c isSynched (Lawg;)Z
	METHOD d resetQuickCraft ()V
