CLASS baw net/minecraft/world/inventory/AbstractContainerMenu
	FIELD a slots Ljava/util/List;
	FIELD b containerId I
	FIELD c lastSlots Lfy;
	FIELD d dataSlots Ljava/util/List;
	FIELD e menuType Lbbx;
	FIELD f changeUid S
	FIELD g quickcraftType I
	FIELD h quickcraftStatus I
	FIELD i quickcraftSlots Ljava/util/Set;
	FIELD j containerListeners Ljava/util/List;
	FIELD k unSynchedPlayers Ljava/util/Set;
	METHOD <init> <init> (Lbbx;I)V
	METHOD a getType ()Lbbx;
	METHOD a getSlot (I)Lbcj;
	METHOD a setData (II)V
	METHOD a clicked (IILbbe;Lays;)Lbew;
	METHOD a isValidQuickcraftType (ILays;)Z
	METHOD a setItem (ILbew;)V
	METHOD a slotsChanged (Lajl;)V
	METHOD a checkContainerSize (Lajl;I)V
	METHOD a backup (Layr;)S
	METHOD a stillValid (Lays;)Z
	METHOD a clickMenuButton (Lays;I)Z
	METHOD a clearContainer (Lays;Lbkf;Lajl;)V
	METHOD a setSynched (Lays;Z)V
	METHOD a addDataSlots (Lbbf;)V
	METHOD a checkContainerDataCount (Lbbf;I)V
	METHOD a stillValid (Lbbg;Lays;Lbpy;)Z
	METHOD a addSlotListener (Lbbh;)V
	METHOD a addDataSlot (Lbbk;)Lbbk;
	METHOD a addSlot (Lbcj;)Lbcj;
	METHOD a canItemQuickReplace (Lbcj;Lbew;Z)Z
	METHOD a moveItemStackTo (Lbew;IIZ)Z
	METHOD a canTakeItemForPickAll (Lbew;Lbcj;)Z
	METHOD a consideredTheSameItem (Lbew;Lbew;)Z
	METHOD a lambda$stillValid$0 (Lbpy;Lays;Lbkf;Lfk;)Ljava/lang/Boolean;
	METHOD a getRedstoneSignalFromBlockEntity (Lbxj;)I
	METHOD a setAll (Ljava/util/List;)V
	METHOD a getQuickCraftSlotCount (Ljava/util/Set;ILbew;I)V
	METHOD b getItems ()Lfy;
	METHOD b getQuickcraftType (I)I
	METHOD b getQuickcraftMask (II)I
	METHOD b addItem (ILbew;)V
	METHOD b getRedstoneSignalFromContainer (Lajl;)I
	METHOD b getSlotFor (Lajl;I)Lbcj;
	METHOD b removed (Lays;)V
	METHOD b quickMoveStack (Lays;I)Lbew;
	METHOD b removeSlotListener (Lbbh;)V
	METHOD b canDragTo (Lbcj;)Z
	METHOD c broadcastChanges ()V
	METHOD c getQuickcraftHeader (I)I
	METHOD c isSynched (Lays;)Z
	METHOD d resetQuickCraft ()V
