CLASS bll net/minecraft/world/inventory/AbstractContainerMenu
	FIELD a SLOT_CLICKED_OUTSIDE I
	FIELD b QUICKCRAFT_TYPE_CHARITABLE I
	FIELD c QUICKCRAFT_TYPE_GREEDY I
	FIELD d QUICKCRAFT_TYPE_CLONE I
	FIELD e QUICKCRAFT_HEADER_START I
	FIELD f QUICKCRAFT_HEADER_CONTINUE I
	FIELD g QUICKCRAFT_HEADER_END I
	FIELD h CARRIED_SLOT_SIZE I
	FIELD i slots Lgn;
	FIELD j containerId I
	FIELD k lastSlots Lgn;
	FIELD l dataSlots Ljava/util/List;
	FIELD m carried Lbpr;
	FIELD n remoteSlots Lgn;
	FIELD o remoteDataSlots Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD p remoteCarried Lbpr;
	FIELD q menuType Lbmp;
	FIELD r quickcraftType I
	FIELD s quickcraftStatus I
	FIELD t quickcraftSlots Ljava/util/Set;
	FIELD u containerListeners Ljava/util/List;
	FIELD v synchronizer Lbly;
	FIELD w suppressRemoteUpdates Z
	METHOD <init> <init> (Lbmp;I)V
	METHOD a getType ()Lbmp;
	METHOD a getSlot (I)Lbnc;
	METHOD a setData (II)V
	METHOD a clicked (IILblu;Lbjf;)V
	METHOD a isValidQuickcraftType (ILbjf;)Z
	METHOD a setRemoteSlot (ILbpr;)V
	METHOD a triggerSlotListeners (ILbpr;Ljava/util/function/Supplier;)V
	METHOD a slotsChanged (Laqz;)V
	METHOD a checkContainerSize (Laqz;I)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a clickMenuButton (Lbjf;I)Z
	METHOD a clearContainer (Lbjf;Laqz;)V
	METHOD a transferState (Lbll;)V
	METHOD a addDataSlots (Lblv;)V
	METHOD a checkContainerDataCount (Lblv;I)V
	METHOD a stillValid (Lblw;Lbjf;Lbyq;)Z
	METHOD a addSlotListener (Lblx;)V
	METHOD a setSynchronizer (Lbly;)V
	METHOD a addDataSlot (Lbmb;)Lbmb;
	METHOD a addSlot (Lbnc;)Lbnc;
	METHOD a lambda$doClick$3 (Lbnc;Lbjf;Lbpr;)V
	METHOD a canItemQuickReplace (Lbnc;Lbpr;Z)Z
	METHOD a setRemoteCarried (Lbpr;)V
	METHOD a moveItemStackTo (Lbpr;IIZ)Z
	METHOD a canTakeItemForPickAll (Lbpr;Lbnc;)Z
	METHOD a lambda$doClick$4 (Lbpr;Lbnc;Lbjf;Lbpr;)V
	METHOD a lambda$stillValid$0 (Lbyq;Lbjf;Lbvr;Lgb;)Ljava/lang/Boolean;
	METHOD a getRedstoneSignalFromBlockEntity (Lchp;)I
	METHOD a setAll (Ljava/util/List;)V
	METHOD a getQuickCraftSlotCount (Ljava/util/Set;ILbpr;I)V
	METHOD b sendAllDataToRemote ()V
	METHOD b getQuickcraftType (I)I
	METHOD b getQuickcraftMask (II)I
	METHOD b doClick (IILblu;Lbjf;)V
	METHOD b setItem (ILbpr;)V
	METHOD b synchronizeSlotToRemote (ILbpr;Ljava/util/function/Supplier;)V
	METHOD b getRedstoneSignalFromContainer (Laqz;)I
	METHOD b removed (Lbjf;)V
	METHOD b quickMoveStack (Lbjf;I)Lbpr;
	METHOD b removeSlotListener (Lblx;)V
	METHOD b canDragTo (Lbnc;)Z
	METHOD b setCarried (Lbpr;)V
	METHOD c getItems ()Lgn;
	METHOD c getQuickcraftHeader (I)I
	METHOD c synchronizeDataSlotToRemote (II)V
	METHOD d broadcastChanges ()V
	METHOD e resetQuickCraft ()V
	METHOD f getCarried ()Lbpr;
	METHOD g suppressRemoteUpdates ()V
	METHOD h resumeRemoteUpdates ()V
	METHOD i synchronizeCarriedToRemote ()V
	METHOD j createCarriedSlotAccess ()Lato;
	METHOD k lambda$clicked$2 ()Ljava/lang/String;
	METHOD l lambda$clicked$1 ()Ljava/lang/String;
	CLASS 1 1
		FIELD b this$0 Lbll;
		METHOD <init> <init> (Lbll;)V
		METHOD a get ()Lbpr;
		METHOD a set (Lbpr;)Z
