CLASS blm net/minecraft/world/inventory/AbstractFurnaceMenu
	FIELD k INGREDIENT_SLOT I
	FIELD l FUEL_SLOT I
	FIELD m RESULT_SLOT I
	FIELD n SLOT_COUNT I
	FIELD o DATA_COUNT I
	FIELD p level Lbvr;
	FIELD q INV_SLOT_START I
	FIELD r INV_SLOT_END I
	FIELD s USE_ROW_SLOT_START I
	FIELD t USE_ROW_SLOT_END I
	FIELD u container Laqz;
	FIELD v data Lblv;
	FIELD w recipeType Lbsm;
	FIELD x recipeBookType Lbmv;
	METHOD <init> <init> (Lbmp;Lbsm;Lbmv;ILbje;)V
	METHOD <init> <init> (Lbmp;Lbsm;Lbmv;ILbje;Laqz;Lblv;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a fillCraftSlotsStackedContents (Lbjh;)V
	METHOD a recipeMatches (Lbsj;)Z
	METHOD b quickMoveStack (Lbjf;I)Lbpr;
	METHOD c canSmelt (Lbpr;)Z
	METHOD d shouldMoveToInventory (I)Z
	METHOD d isFuel (Lbpr;)Z
	METHOD i clearCraftingContent ()V
	METHOD j getResultSlotIndex ()I
	METHOD k getGridWidth ()I
	METHOD l getGridHeight ()I
	METHOD m getSize ()I
	METHOD n getBurnProgress ()I
	METHOD o getLitProgress ()I
	METHOD p isLit ()Z
	METHOD q getRecipeBookType ()Lbmv;
