CLASS bel net/minecraft/world/inventory/AbstractContainerMenu
	FIELD a slots Ljava/util/List;
	FIELD b containerId I
	FIELD c lastSlots Lge;
	FIELD d dataSlots Ljava/util/List;
	FIELD e menuType Lbfn;
	FIELD f changeUid S
	FIELD g quickcraftType I
	FIELD h quickcraftStatus I
	FIELD i quickcraftSlots Ljava/util/Set;
	FIELD j containerListeners Ljava/util/List;
	FIELD k unSynchedPlayers Ljava/util/Set;
	METHOD <init> <init> (Lbfn;I)V
	METHOD a getType ()Lbfn;
	METHOD a getSlot (I)Lbfz;
	METHOD a setData (II)V
	METHOD a clicked (IILbet;Lbch;)Lbin;
	METHOD a isValidQuickcraftType (ILbch;)Z
	METHOD a setItem (ILbin;)V
	METHOD a slotsChanged (Lalo;)V
	METHOD a checkContainerSize (Lalo;I)V
	METHOD a backup (Lbcg;)S
	METHOD a stillValid (Lbch;)Z
	METHOD a clickMenuButton (Lbch;I)Z
	METHOD a clearContainer (Lbch;Lbnx;Lalo;)V
	METHOD a setSynched (Lbch;Z)V
	METHOD a addDataSlots (Lbeu;)V
	METHOD a checkContainerDataCount (Lbeu;I)V
	METHOD a stillValid (Lbev;Lbch;Lbtu;)Z
	METHOD a addSlotListener (Lbew;)V
	METHOD a addDataSlot (Lbez;)Lbez;
	METHOD a addSlot (Lbfz;)Lbfz;
	METHOD a canItemQuickReplace (Lbfz;Lbin;Z)Z
	METHOD a moveItemStackTo (Lbin;IIZ)Z
	METHOD a canTakeItemForPickAll (Lbin;Lbfz;)Z
	METHOD a consideredTheSameItem (Lbin;Lbin;)Z
	METHOD a lambda$stillValid$0 (Lbtu;Lbch;Lbnx;Lfo;)Ljava/lang/Boolean;
	METHOD a getRedstoneSignalFromBlockEntity (Lcbt;)I
	METHOD a setAll (Ljava/util/List;)V
	METHOD a getQuickCraftSlotCount (Ljava/util/Set;ILbin;I)V
	METHOD b getItems ()Lge;
	METHOD b getQuickcraftType (I)I
	METHOD b getQuickcraftMask (II)I
	METHOD b addItem (ILbin;)V
	METHOD b getRedstoneSignalFromContainer (Lalo;)I
	METHOD b getSlotFor (Lalo;I)Lbfz;
	METHOD b removed (Lbch;)V
	METHOD b quickMoveStack (Lbch;I)Lbin;
	METHOD b removeSlotListener (Lbew;)V
	METHOD b canDragTo (Lbfz;)Z
	METHOD c broadcastChanges ()V
	METHOD c getQuickcraftHeader (I)I
	METHOD c isSynched (Lbch;)Z
	METHOD d resetQuickCraft ()V
