CLASS bma net/minecraft/world/inventory/CraftingMenu
	FIELD k RESULT_SLOT I
	FIELD l CRAFT_SLOT_START I
	FIELD m CRAFT_SLOT_END I
	FIELD n INV_SLOT_START I
	FIELD o INV_SLOT_END I
	FIELD p USE_ROW_SLOT_START I
	FIELD q USE_ROW_SLOT_END I
	FIELD r craftSlots Lblz;
	FIELD s resultSlots Lbmx;
	FIELD t access Lblw;
	FIELD u player Lbjf;
	METHOD <init> <init> (ILbje;)V
	METHOD <init> <init> (ILbje;Lblw;)V
	METHOD a slotsChanged (Laqz;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a lambda$removed$1 (Lbjf;Lbvr;Lgb;)V
	METHOD a fillCraftSlotsStackedContents (Lbjh;)V
	METHOD a slotChangedCraftingGrid (Lbll;Lbvr;Lbjf;Lblz;Lbmx;)V
	METHOD a lambda$quickMoveStack$2 (Lbpr;Lbjf;Lbvr;Lgb;)V
	METHOD a canTakeItemForPickAll (Lbpr;Lbnc;)Z
	METHOD a recipeMatches (Lbsj;)Z
	METHOD a lambda$slotsChanged$0 (Lbvr;Lgb;)V
	METHOD b removed (Lbjf;)V
	METHOD b quickMoveStack (Lbjf;I)Lbpr;
	METHOD d shouldMoveToInventory (I)Z
	METHOD i clearCraftingContent ()V
	METHOD j getResultSlotIndex ()I
	METHOD k getGridWidth ()I
	METHOD l getGridHeight ()I
	METHOD m getSize ()I
	METHOD q getRecipeBookType ()Lbmv;
