CLASS blz net/minecraft/world/inventory/CraftingContainer
	FIELD b items Lgn;
	FIELD c width I
	FIELD d height I
	FIELD e menu Lbll;
	METHOD <init> <init> (Lbll;II)V
	METHOD Z_ setChanged ()V
	METHOD a getItem (I)Lbpr;
	METHOD a removeItem (II)Lbpr;
	METHOD a setItem (ILbpr;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a fillStackedContents (Lbjh;)V
	METHOD aa_ clearContent ()V
	METHOD ab_ getContainerSize ()I
	METHOD b removeItemNoUpdate (I)Lbpr;
	METHOD c isEmpty ()Z
	METHOD f getHeight ()I
	METHOD g getWidth ()I
