CLASS bbq net/minecraft/world/inventory/GrindstoneMenu
	FIELD c resultSlots Lajl;
	FIELD d repairSlots Lajl;
	FIELD e access Lbbg;
	METHOD <init> <init> (ILayr;)V
	METHOD <init> <init> (ILayr;Lbbg;)V
	METHOD a slotsChanged (Lajl;)V
	METHOD a stillValid (Lays;)Z
	METHOD a lambda$removed$1 (Lays;Lbkf;Lfk;)V
	METHOD a access$000 (Lbbq;)Lajl;
	METHOD a removeNonCurses (Lbew;II)Lbew;
	METHOD a lambda$removeNonCurses$0 (Ljava/util/Map$Entry;)Z
	METHOD b removed (Lays;)V
	METHOD b quickMoveStack (Lays;I)Lbew;
	METHOD b mergeEnchants (Lbew;Lbew;)Lbew;
	METHOD e createResult ()V
	CLASS 1 1
		FIELD a this$0 Lbbq;
		METHOD <init> <init> (Lbbq;I)V
		METHOD e setChanged ()V
	CLASS 2 2
		FIELD a this$0 Lbbq;
		METHOD <init> <init> (Lbbq;Lajl;III)V
		METHOD a mayPlace (Lbew;)Z
	CLASS 3 3
		FIELD a this$0 Lbbq;
		METHOD <init> <init> (Lbbq;Lajl;III)V
		METHOD a mayPlace (Lbew;)Z
	CLASS 4 4
		FIELD a val$access Lbbg;
		FIELD b this$0 Lbbq;
		METHOD <init> <init> (Lbbq;Lajl;IIILbbg;)V
		METHOD a onTake (Lays;Lbew;)Lbew;
		METHOD a mayPlace (Lbew;)Z
		METHOD a getExperienceAmount (Lbkf;)I
		METHOD a lambda$onTake$0 (Lbkf;Lfk;)V
		METHOD e getExperienceFromItem (Lbew;)I
