CLASS bmk net/minecraft/world/inventory/InventoryMenu
	FIELD A EMPTY_ARMOR_SLOT_SHIELD Lwp;
	FIELD B active Z
	FIELD C TEXTURE_EMPTY_SLOTS [Lwp;
	FIELD D SLOT_IDS [Lasq;
	FIELD E craftSlots Lblz;
	FIELD F resultSlots Lbmx;
	FIELD G owner Lbjf;
	FIELD k CONTAINER_ID I
	FIELD l RESULT_SLOT I
	FIELD m CRAFT_SLOT_START I
	FIELD n CRAFT_SLOT_END I
	FIELD o ARMOR_SLOT_START I
	FIELD p ARMOR_SLOT_END I
	FIELD q INV_SLOT_START I
	FIELD r INV_SLOT_END I
	FIELD s USE_ROW_SLOT_START I
	FIELD t USE_ROW_SLOT_END I
	FIELD u SHIELD_SLOT I
	FIELD v BLOCK_ATLAS Lwp;
	FIELD w EMPTY_ARMOR_SLOT_HELMET Lwp;
	FIELD x EMPTY_ARMOR_SLOT_CHESTPLATE Lwp;
	FIELD y EMPTY_ARMOR_SLOT_LEGGINGS Lwp;
	FIELD z EMPTY_ARMOR_SLOT_BOOTS Lwp;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lbje;ZLbjf;)V
	METHOD a slotsChanged (Laqz;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a fillCraftSlotsStackedContents (Lbjh;)V
	METHOD a canTakeItemForPickAll (Lbpr;Lbnc;)Z
	METHOD a recipeMatches (Lbsj;)Z
	METHOD b removed (Lbjf;)V
	METHOD b quickMoveStack (Lbjf;I)Lbpr;
	METHOD d shouldMoveToInventory (I)Z
	METHOD i clearCraftingContent ()V
	METHOD j getResultSlotIndex ()I
	METHOD k getGridWidth ()I
	METHOD l getGridHeight ()I
	METHOD m getSize ()I
	METHOD n getCraftSlots ()Lblz;
	METHOD o access$000 ()[Lwp;
	METHOD q getRecipeBookType ()Lbmv;
	CLASS 1 1
		FIELD a val$slot Lasq;
		FIELD b this$0 Lbmk;
		METHOD <init> <init> (Lbmk;Laqz;IIILasq;)V
		METHOD a getMaxStackSize ()I
		METHOD a mayPickup (Lbjf;)Z
		METHOD a mayPlace (Lbpr;)Z
		METHOD c getNoItemIcon ()Lcom/mojang/datafixers/util/Pair;
	CLASS 2 2
		FIELD a this$0 Lbmk;
		METHOD <init> <init> (Lbmk;Laqz;III)V
		METHOD c getNoItemIcon ()Lcom/mojang/datafixers/util/Pair;
