CLASS bbt net/minecraft/world/inventory/InventoryMenu
	FIELD c BLOCK_ATLAS Lsm;
	FIELD d EMPTY_ARMOR_SLOT_HELMET Lsm;
	FIELD e EMPTY_ARMOR_SLOT_CHESTPLATE Lsm;
	FIELD f EMPTY_ARMOR_SLOT_LEGGINGS Lsm;
	FIELD g EMPTY_ARMOR_SLOT_BOOTS Lsm;
	FIELD h EMPTY_ARMOR_SLOT_SHIELD Lsm;
	FIELD i active Z
	FIELD j TEXTURE_EMPTY_SLOTS [Lsm;
	FIELD k SLOT_IDS [Lald;
	FIELD l craftSlots Lbbi;
	FIELD m resultSlots Lbce;
	FIELD n owner Lays;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Layr;ZLays;)V
	METHOD a slotsChanged (Lajl;)V
	METHOD a stillValid (Lays;)Z
	METHOD a fillCraftSlotsStackedContents (Layu;)V
	METHOD a canTakeItemForPickAll (Lbew;Lbcj;)Z
	METHOD a recipeMatches (Lbhf;)Z
	METHOD b removed (Lays;)V
	METHOD b quickMoveStack (Lays;I)Lbew;
	METHOD e clearCraftingContent ()V
	METHOD f getResultSlotIndex ()I
	METHOD g getGridWidth ()I
	METHOD h getGridHeight ()I
	METHOD i getSize ()I
	METHOD j access$000 ()[Lsm;
	CLASS 1 1
		FIELD a val$slot Lald;
		FIELD b this$0 Lbbt;
		METHOD <init> <init> (Lbbt;Lajl;IIILald;)V
		METHOD a getMaxStackSize ()I
		METHOD a mayPickup (Lays;)Z
		METHOD a mayPlace (Lbew;)Z
		METHOD c getNoItemIcon ()Lcom/mojang/datafixers/util/Pair;
	CLASS 2 2
		FIELD a this$0 Lbbt;
		METHOD <init> <init> (Lbbt;Lajl;III)V
		METHOD c getNoItemIcon ()Lcom/mojang/datafixers/util/Pair;
