CLASS bfp net/minecraft/world/inventory/MerchantMenu
	FIELD c trader Lbmz;
	FIELD d tradeContainer Lbfo;
	FIELD e merchantLevel I
	FIELD f showProgressBar Z
	FIELD g canRestock Z
	METHOD <init> <init> (ILbcg;)V
	METHOD <init> <init> (ILbcg;Lbmz;)V
	METHOD a slotsChanged (Lalo;)V
	METHOD a stillValid (Lbch;)Z
	METHOD a canTakeItemForPickAll (Lbin;Lbfz;)Z
	METHOD a setOffers (Lbnb;)V
	METHOD a setShowProgressBar (Z)V
	METHOD b removed (Lbch;)V
	METHOD b quickMoveStack (Lbch;I)Lbin;
	METHOD b isSameItem (Lbin;Lbin;)Z
	METHOD b setCanRestock (Z)V
	METHOD c moveFromInventoryToPaymentSlot (ILbin;)V
	METHOD d setSelectionHint (I)V
	METHOD e getTraderXp ()I
	METHOD e setXp (I)V
	METHOD f getFutureTraderXp ()I
	METHOD f setMerchantLevel (I)V
	METHOD g getTraderLevel ()I
	METHOD g tryMoveItems (I)V
	METHOD h canRestock ()Z
	METHOD i getOffers ()Lbnb;
	METHOD j showProgressBar ()Z
	METHOD k playTradeSound ()V
