CLASS bmr net/minecraft/world/inventory/MerchantMenu
	FIELD k PAYMENT1_SLOT I
	FIELD l PAYMENT2_SLOT I
	FIELD m RESULT_SLOT I
	FIELD n INV_SLOT_START I
	FIELD o INV_SLOT_END I
	FIELD p USE_ROW_SLOT_START I
	FIELD q USE_ROW_SLOT_END I
	FIELD r SELLSLOT1_X I
	FIELD s SELLSLOT2_X I
	FIELD t BUYSLOT_X I
	FIELD u ROW_Y I
	FIELD v trader Lbun;
	FIELD w tradeContainer Lbmq;
	FIELD x merchantLevel I
	FIELD y showProgressBar Z
	FIELD z canRestock Z
	METHOD <init> <init> (ILbje;)V
	METHOD <init> <init> (ILbje;Lbun;)V
	METHOD a slotsChanged (Laqz;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a canTakeItemForPickAll (Lbpr;Lbnc;)Z
	METHOD a setOffers (Lbup;)V
	METHOD a setShowProgressBar (Z)V
	METHOD b removed (Lbjf;)V
	METHOD b quickMoveStack (Lbjf;I)Lbpr;
	METHOD b setCanRestock (Z)V
	METHOD c moveFromInventoryToPaymentSlot (ILbpr;)V
	METHOD d setSelectionHint (I)V
	METHOD e setXp (I)V
	METHOD f setMerchantLevel (I)V
	METHOD g tryMoveItems (I)V
	METHOD i getTraderXp ()I
	METHOD j getFutureTraderXp ()I
	METHOD k getTraderLevel ()I
	METHOD l canRestock ()Z
	METHOD m getOffers ()Lbup;
	METHOD n showProgressBar ()Z
	METHOD o playTradeSound ()V
