CLASS bnc net/minecraft/world/inventory/Slot
	FIELD a slot I
	FIELD c container Laqz;
	FIELD d index I
	FIELD e x I
	FIELD f y I
	METHOD <init> <init> (Laqz;III)V
	METHOD a getMaxStackSize ()I
	METHOD a remove (I)Lbpr;
	METHOD a tryRemove (IILbjf;)Ljava/util/Optional;
	METHOD a mayPickup (Lbjf;)Z
	METHOD a onTake (Lbjf;Lbpr;)V
	METHOD a mayPlace (Lbpr;)Z
	METHOD a onQuickCraft (Lbpr;I)V
	METHOD a onQuickCraft (Lbpr;Lbpr;)V
	METHOD b isActive ()Z
	METHOD b onSwapCraft (I)V
	METHOD b safeTake (IILbjf;)Lbpr;
	METHOD b allowModification (Lbjf;)Z
	METHOD b lambda$safeTake$0 (Lbjf;Lbpr;)V
	METHOD b getMaxStackSize (Lbpr;)I
	METHOD b safeInsert (Lbpr;I)Lbpr;
	METHOD c getNoItemIcon ()Lcom/mojang/datafixers/util/Pair;
	METHOD c checkTakeAchievements (Lbpr;)V
	METHOD d setChanged ()V
	METHOD d set (Lbpr;)V
	METHOD e getItem ()Lbpr;
	METHOD e safeInsert (Lbpr;)Lbpr;
	METHOD f hasItem ()Z
	METHOD g getContainerSlot ()I
