CLASS bcm net/minecraft/world/inventory/StonecutterMenu
	FIELD c inputSlot Lbcj;
	FIELD d resultSlot Lbcj;
	FIELD e container Lajl;
	FIELD f access Lbbg;
	FIELD g selectedRecipeIndex Lbbk;
	FIELD h level Lbkf;
	FIELD i recipes Ljava/util/List;
	FIELD j input Lbew;
	FIELD k lastSoundTime J
	FIELD l slotUpdateListener Ljava/lang/Runnable;
	FIELD m resultContainer Lbce;
	METHOD <init> <init> (ILayr;)V
	METHOD <init> <init> (ILayr;Lbbg;)V
	METHOD a getType ()Lbbx;
	METHOD a slotsChanged (Lajl;)V
	METHOD a setupRecipeList (Lajl;Lbew;)V
	METHOD a stillValid (Lays;)Z
	METHOD a clickMenuButton (Lays;I)Z
	METHOD a lambda$removed$1 (Lays;Lbkf;Lfk;)V
	METHOD a access$000 (Lbcm;)Ljava/lang/Runnable;
	METHOD a access$202 (Lbcm;J)J
	METHOD a canTakeItemForPickAll (Lbew;Lbcj;)Z
	METHOD a registerUpdateListener (Ljava/lang/Runnable;)V
	METHOD b removed (Lays;)V
	METHOD b quickMoveStack (Lays;I)Lbew;
	METHOD b access$100 (Lbcm;)V
	METHOD c access$200 (Lbcm;)J
	METHOD e getSelectedRecipeIndex ()I
	METHOD f getRecipes ()Ljava/util/List;
	METHOD g getNumRecipes ()I
	METHOD h hasInputItem ()Z
	METHOD i setupResultSlot ()V
	METHOD j lambda$new$0 ()V
	CLASS 1 1
		FIELD a this$0 Lbcm;
		METHOD <init> <init> (Lbcm;I)V
		METHOD e setChanged ()V
	CLASS 2 2
		FIELD a val$access Lbbg;
		FIELD b this$0 Lbcm;
		METHOD <init> <init> (Lbcm;Lajl;IIILbbg;)V
		METHOD a onTake (Lays;Lbew;)Lbew;
		METHOD a mayPlace (Lbew;)Z
		METHOD a lambda$onTake$0 (Lbkf;Lfk;)V
