CLASS bng net/minecraft/world/inventory/StonecutterMenu
	FIELD A resultContainer Lbmx;
	FIELD k INPUT_SLOT I
	FIELD l RESULT_SLOT I
	FIELD m inputSlot Lbnc;
	FIELD n resultSlot Lbnc;
	FIELD o container Laqz;
	FIELD p INV_SLOT_START I
	FIELD q INV_SLOT_END I
	FIELD r USE_ROW_SLOT_START I
	FIELD s USE_ROW_SLOT_END I
	FIELD t access Lblw;
	FIELD u selectedRecipeIndex Lbmb;
	FIELD v level Lbvr;
	FIELD w recipes Ljava/util/List;
	FIELD x input Lbpr;
	FIELD y lastSoundTime J
	FIELD z slotUpdateListener Ljava/lang/Runnable;
	METHOD <init> <init> (ILbje;)V
	METHOD <init> <init> (ILbje;Lblw;)V
	METHOD a getType ()Lbmp;
	METHOD a slotsChanged (Laqz;)V
	METHOD a setupRecipeList (Laqz;Lbpr;)V
	METHOD a stillValid (Lbjf;)Z
	METHOD a clickMenuButton (Lbjf;I)Z
	METHOD a lambda$removed$1 (Lbjf;Lbvr;Lgb;)V
	METHOD a access$000 (Lbng;)Ljava/lang/Runnable;
	METHOD a access$302 (Lbng;J)J
	METHOD a canTakeItemForPickAll (Lbpr;Lbnc;)Z
	METHOD a registerUpdateListener (Ljava/lang/Runnable;)V
	METHOD b removed (Lbjf;)V
	METHOD b quickMoveStack (Lbjf;I)Lbpr;
	METHOD b access$100 (Lbng;)Lbmx;
	METHOD c access$200 (Lbng;)V
	METHOD d isValidRecipeIndex (I)Z
	METHOD d access$300 (Lbng;)J
	METHOD i getSelectedRecipeIndex ()I
	METHOD j getRecipes ()Ljava/util/List;
	METHOD k getNumRecipes ()I
	METHOD l hasInputItem ()Z
	METHOD m setupResultSlot ()V
	METHOD n lambda$new$0 ()V
	CLASS 1 1
		FIELD b this$0 Lbng;
		METHOD <init> <init> (Lbng;I)V
		METHOD Z_ setChanged ()V
	CLASS 2 2
		FIELD a val$access Lblw;
		FIELD b this$0 Lbng;
		METHOD <init> <init> (Lbng;Laqz;IIILblw;)V
		METHOD a onTake (Lbjf;Lbpr;)V
		METHOD a mayPlace (Lbpr;)Z
		METHOD a lambda$onTake$0 (Lbvr;Lgb;)V
