CLASS ip net/minecraft/data/models/blockstates/VariantProperty
	FIELD a key Ljava/lang/String;
	FIELD b serializer Ljava/util/function/Function;
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/function/Function;)V
	METHOD a access$000 (Lip;)Ljava/lang/String;
	METHOD a withValue (Ljava/lang/Object;)Lip$a;
	METHOD b access$100 (Lip;)Ljava/util/function/Function;
	METHOD toString toString ()Ljava/lang/String;
	CLASS a Value
		FIELD a this$0 Lip;
		FIELD b value Ljava/lang/Object;
		METHOD <init> <init> (Lip;Ljava/lang/Object;)V
		METHOD a getKey ()Lip;
		METHOD a addToVariant (Lcom/google/gson/JsonObject;)V
		METHOD toString toString ()Ljava/lang/String;
