CLASS czm net/minecraft/world/level/storage/CommandStorage
	FIELD a namespaces Ljava/util/Map;
	FIELD b storage Lczo;
	METHOD <init> <init> (Lczo;)V
	METHOD a keys ()Ljava/util/stream/Stream;
	METHOD a createId (Ljava/lang/String;)Ljava/lang/String;
	METHOD a newStorage (Ljava/lang/String;Ljava/lang/String;)Lczm$a;
	METHOD a lambda$keys$2 (Ljava/util/Map$Entry;)Ljava/util/stream/Stream;
	METHOD a get (Lts;)Lkz;
	METHOD a set (Lts;Lkz;)V
	METHOD b lambda$set$1 (Ljava/lang/String;Ljava/lang/String;)Lczm$a;
	METHOD c lambda$get$0 (Ljava/lang/String;Ljava/lang/String;)Lczm$a;
	CLASS a Container
		FIELD a storage Ljava/util/Map;
		METHOD <init> <init> (Ljava/lang/String;)V
		METHOD a get (Ljava/lang/String;)Lkz;
		METHOD a lambda$getKeys$1 (Ljava/lang/String;Ljava/lang/String;)Lts;
		METHOD a put (Ljava/lang/String;Lkz;)V
		METHOD a load (Lkz;)V
		METHOD a lambda$save$0 (Lkz;Ljava/lang/String;Lkz;)V
		METHOD b getKeys (Ljava/lang/String;)Ljava/util/stream/Stream;
		METHOD b save (Lkz;)Lkz;
