CLASS cst net/minecraft/world/level/storage/DerivedLevelData
	FIELD b wrapped Lcsv;
	METHOD <init> <init> (Lcsv;)V
	METHOD a getSeed ()J
	METHOD a setXSpawn (I)V
	METHOD a setGameTime (J)V
	METHOD a setDifficulty (Lajp;)V
	METHOD a setGenerator (Lbkm;)V
	METHOD a getDimensionData (Lcch;)Ljt;
	METHOD a setDimensionData (Lcch;Ljt;)V
	METHOD a setSpawn (Lfk;)V
	METHOD a fillCrashReportCategory (Li;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a createTag (Ljt;)Ljt;
	METHOD a setThundering (Z)V
	METHOD b getXSpawn ()I
	METHOD b setYSpawn (I)V
	METHOD b setDayTime (J)V
	METHOD b setRaining (Z)V
	METHOD c getYSpawn ()I
	METHOD c setZSpawn (I)V
	METHOD c setAllowCommands (Z)V
	METHOD d getZSpawn ()I
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getGameTime ()J
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getDayTime ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getLoadedPlayerTag ()Ljt;
	METHOD i getLevelName ()Ljava/lang/String;
	METHOD j getVersion ()I
	METHOD k getLastPlayed ()J
	METHOD l isThundering ()Z
	METHOD m getThunderTime ()I
	METHOD n isRaining ()Z
	METHOD o getRainTime ()I
	METHOD p getGameType ()Lbkc;
	METHOD q isGenerateMapFeatures ()Z
	METHOD r isHardcore ()Z
	METHOD s getGeneratorType ()Lbkm;
	METHOD t getAllowCommands ()Z
	METHOD u isInitialized ()Z
	METHOD v getGameRules ()Lbkb;
	METHOD w getDifficulty ()Lajp;
	METHOD x isDifficultyLocked ()Z
	METHOD y getScheduledEvents ()Lcwl;
