CLASS cok net/minecraft/world/level/storage/DerivedLevelData
	FIELD b wrapped Lcom;
	METHOD <init> <init> (Lcom;)V
	METHOD a getSeed ()J
	METHOD a setXSpawn (I)V
	METHOD a setGameTime (J)V
	METHOD a setDifficulty (Lahg;)V
	METHOD a setGenerator (Lbhy;)V
	METHOD a getDimensionData (Lbyn;)Lid;
	METHOD a setDimensionData (Lbyn;Lid;)V
	METHOD a fillCrashReportCategory (Le;)V
	METHOD a setSpawn (Lew;)V
	METHOD a createTag (Lid;)Lid;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getXSpawn ()I
	METHOD b setYSpawn (I)V
	METHOD b setDayTime (J)V
	METHOD b setRaining (Z)V
	METHOD c getYSpawn ()I
	METHOD c setZSpawn (I)V
	METHOD c setAllowCommands (Z)V
	METHOD d getZSpawn ()I
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getGameTime ()J
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getDayTime ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getLoadedPlayerTag ()Lid;
	METHOD i getLevelName ()Ljava/lang/String;
	METHOD j getVersion ()I
	METHOD k getLastPlayed ()J
	METHOD l isThundering ()Z
	METHOD m getThunderTime ()I
	METHOD n isRaining ()Z
	METHOD o getRainTime ()I
	METHOD p getGameType ()Lbho;
	METHOD q isGenerateMapFeatures ()Z
	METHOD r isHardcore ()Z
	METHOD s getGeneratorType ()Lbhy;
	METHOD t getAllowCommands ()Z
	METHOD u isInitialized ()Z
	METHOD v getGameRules ()Lbhn;
	METHOD w getDifficulty ()Lahg;
	METHOD x isDifficultyLocked ()Z
	METHOD y getScheduledEvents ()Lcrz;
