CLASS dgu net/minecraft/world/level/storage/DerivedLevelData
	FIELD a worldData Ldhg;
	FIELD b wrapped Ldhf;
	METHOD <init> <init> (Ldhg;Ldhf;)V
	METHOD a getXSpawn ()I
	METHOD a setSpawnAngle (F)V
	METHOD a setClearWeatherTime (I)V
	METHOD a setGameTime (J)V
	METHOD a setGameType (Lbvo;)V
	METHOD a setWorldBorder (Lclh$c;)V
	METHOD a setSpawn (Lgb;F)V
	METHOD a setWanderingTraderId (Ljava/util/UUID;)V
	METHOD a fillCrashReportCategory (Lr;Lbvt;)V
	METHOD a setThundering (Z)V
	METHOD b getYSpawn ()I
	METHOD b setXSpawn (I)V
	METHOD b setDayTime (J)V
	METHOD b setRaining (Z)V
	METHOD c getZSpawn ()I
	METHOD c setYSpawn (I)V
	METHOD c setInitialized (Z)V
	METHOD d getSpawnAngle ()F
	METHOD d setZSpawn (I)V
	METHOD e getGameTime ()J
	METHOD e setThunderTime (I)V
	METHOD f getDayTime ()J
	METHOD f setRainTime (I)V
	METHOD g getLevelName ()Ljava/lang/String;
	METHOD g setWanderingTraderSpawnDelay (I)V
	METHOD h getClearWeatherTime ()I
	METHOD h setWanderingTraderSpawnChance (I)V
	METHOD i isThundering ()Z
	METHOD j getThunderTime ()I
	METHOD k isRaining ()Z
	METHOD l getRainTime ()I
	METHOD m getGameType ()Lbvo;
	METHOD n isHardcore ()Z
	METHOD o getAllowCommands ()Z
	METHOD p isInitialized ()Z
	METHOD q getGameRules ()Lbvn;
	METHOD r getWorldBorder ()Lclh$c;
	METHOD s getDifficulty ()Lard;
	METHOD t isDifficultyLocked ()Z
	METHOD u getScheduledEvents ()Ldlq;
	METHOD v getWanderingTraderSpawnDelay ()I
	METHOD w getWanderingTraderSpawnChance ()I
	METHOD x getWanderingTraderId ()Ljava/util/UUID;
