CLASS czn net/minecraft/world/level/storage/DerivedLevelData
	FIELD b wrapped Lczp;
	METHOD <init> <init> (Lczp;)V
	METHOD a getSeed ()J
	METHOD a setXSpawn (I)V
	METHOD a setGameTime (J)V
	METHOD a setDifficulty (Lals;)V
	METHOD a getDimensionData (Lcgv;)Lkz;
	METHOD a setDimensionData (Lcgv;Lkz;)V
	METHOD a setGeneratorProvider (Lciw;)V
	METHOD a setSpawn (Lfo;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a fillCrashReportCategory (Lk;)V
	METHOD a createTag (Lkz;)Lkz;
	METHOD a setThundering (Z)V
	METHOD b getXSpawn ()I
	METHOD b setYSpawn (I)V
	METHOD b setDayTime (J)V
	METHOD b setRaining (Z)V
	METHOD c getYSpawn ()I
	METHOD c setZSpawn (I)V
	METHOD c setAllowCommands (Z)V
	METHOD d getZSpawn ()I
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getGameTime ()J
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getDayTime ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getLoadedPlayerTag ()Lkz;
	METHOD i getLevelName ()Ljava/lang/String;
	METHOD j getVersion ()I
	METHOD k getLastPlayed ()J
	METHOD l isThundering ()Z
	METHOD m getThunderTime ()I
	METHOD n isRaining ()Z
	METHOD o getRainTime ()I
	METHOD p getGameType ()Lbnu;
	METHOD q isGenerateMapFeatures ()Z
	METHOD r isHardcore ()Z
	METHOD s getGeneratorType ()Lboe;
	METHOD t getAllowCommands ()Z
	METHOD u isInitialized ()Z
	METHOD v getGameRules ()Lbnt;
	METHOD w getDifficulty ()Lals;
	METHOD x isDifficultyLocked ()Z
	METHOD y getScheduledEvents ()Lddg;
