CLASS csu net/minecraft/world/level/storage/DimensionDataStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b cache Ljava/util/Map;
	FIELD c fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD d dataFolder Ljava/io/File;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
	METHOD a save ()V
	METHOD a set (Lcsk;)V
	METHOD a isGzip (Ljava/io/PushbackInputStream;)Z
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
	METHOD a readTagFromDisk (Ljava/lang/String;I)Ljt;
	METHOD a computeIfAbsent (Ljava/util/function/Supplier;Ljava/lang/String;)Lcsk;
	METHOD b get (Ljava/util/function/Supplier;Ljava/lang/String;)Lcsk;
	METHOD c readSavedData (Ljava/util/function/Supplier;Ljava/lang/String;)Lcsk;
