CLASS csz net/minecraft/world/level/storage/LevelSummary
	FIELD a levelId Ljava/lang/String;
	FIELD b levelName Ljava/lang/String;
	FIELD c lastPlayed J
	FIELD d sizeOnDisk J
	FIELD e requiresConversion Z
	FIELD f gameMode Lbkc;
	FIELD g hardcore Z
	FIELD h hasCheats Z
	FIELD i worldVersionName Ljava/lang/String;
	FIELD j worldVersion I
	FIELD k snapshot Z
	FIELD l generatorType Lbkm;
	METHOD <init> <init> (Lcsv;Ljava/lang/String;Ljava/lang/String;JZ)V
	METHOD a getLevelId ()Ljava/lang/String;
	METHOD a compareTo (Lcsz;)I
	METHOD b getLevelName ()Ljava/lang/String;
	METHOD c getSizeOnDisk ()J
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d isRequiresConversion ()Z
	METHOD e getLastPlayed ()J
	METHOD f getGameMode ()Lbkc;
	METHOD g isHardcore ()Z
	METHOD h hasCheats ()Z
	METHOD i getWorldVersionName ()Llf;
	METHOD j getWorldVersion ()I
	METHOD k isSnapshot ()Z
	METHOD l markVersionInList ()Z
	METHOD m askToOpenWorld ()Z
	METHOD n isOldCustomizedWorld ()Z
	METHOD o shouldBackup ()Z
