CLASS csv net/minecraft/world/level/storage/LevelData
	FIELD A gameType Lbkc;
	FIELD B generateMapFeatures Z
	FIELD C hardcore Z
	FIELD D allowCommands Z
	FIELD E initialized Z
	FIELD F difficulty Lajp;
	FIELD G difficultyLocked Z
	FIELD H borderX D
	FIELD I borderZ D
	FIELD J borderSize D
	FIELD K borderSizeLerpTime J
	FIELD L borderSizeLerpTarget D
	FIELD M borderSafeZone D
	FIELD N borderDamagePerBlock D
	FIELD O borderWarningBlocks I
	FIELD P borderWarningTime I
	FIELD Q disabledDataPacks Ljava/util/Set;
	FIELD R enabledDataPacks Ljava/util/Set;
	FIELD S dimensionData Ljava/util/Map;
	FIELD T customBossEvents Ljt;
	FIELD U wanderingTraderSpawnDelay I
	FIELD V wanderingTraderSpawnChance I
	FIELD W wanderingTraderId Ljava/util/UUID;
	FIELD X knownServerBrands Ljava/util/Set;
	FIELD Y wasModded Z
	FIELD Z gameRules Lbkb;
	FIELD a DEFAULT_DIFFICULTY Lajp;
	FIELD aa scheduledEvents Lcwl;
	FIELD b minecraftVersionName Ljava/lang/String;
	FIELD c minecraftVersion I
	FIELD d snapshot Z
	FIELD e seed J
	FIELD f generator Lbkm;
	FIELD g generatorOptions Ljt;
	FIELD h legacyCustomOptions Ljava/lang/String;
	FIELD i xSpawn I
	FIELD j ySpawn I
	FIELD k zSpawn I
	FIELD l gameTime J
	FIELD m dayTime J
	FIELD n lastPlayed J
	FIELD o sizeOnDisk J
	FIELD p fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD q playerDataVersion I
	FIELD r upgradedPlayerTag Z
	FIELD s loadedPlayerTag Ljt;
	FIELD t levelName Ljava/lang/String;
	FIELD u version I
	FIELD v clearWeatherTime I
	FIELD w raining Z
	FIELD x rainTime I
	FIELD y thundering Z
	FIELD z thunderTime I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbkj;Ljava/lang/String;)V
	METHOD <init> <init> (Ljt;Lcom/mojang/datafixers/DataFixer;ILjt;)V
	METHOD A getGeneratorOptions ()Ljt;
	METHOD B getBorderX ()D
	METHOD C getBorderZ ()D
	METHOD D getBorderSize ()D
	METHOD E getBorderSizeLerpTime ()J
	METHOD F getBorderSizeLerpTarget ()D
	METHOD G getBorderSafeZone ()D
	METHOD H getBorderDamagePerBlock ()D
	METHOD I getBorderWarningBlocks ()I
	METHOD J getBorderWarningTime ()I
	METHOD K getMinecraftVersion ()I
	METHOD L isSnapshot ()Z
	METHOD M getMinecraftVersionName ()Ljava/lang/String;
	METHOD N getDisabledDataPacks ()Ljava/util/Set;
	METHOD O getEnabledDataPacks ()Ljava/util/Set;
	METHOD P getCustomBossEvents ()Ljt;
	METHOD Q getWanderingTraderSpawnDelay ()I
	METHOD R getWanderingTraderSpawnChance ()I
	METHOD S getWanderingTraderId ()Ljava/util/UUID;
	METHOD T updatePlayerTag ()V
	METHOD U lambda$fillCrashReportCategory$10 ()Ljava/lang/String;
	METHOD V lambda$fillCrashReportCategory$9 ()Ljava/lang/String;
	METHOD W lambda$fillCrashReportCategory$8 ()Ljava/lang/String;
	METHOD X lambda$fillCrashReportCategory$7 ()Ljava/lang/String;
	METHOD Y lambda$fillCrashReportCategory$6 ()Ljava/lang/String;
	METHOD Z lambda$fillCrashReportCategory$5 ()Ljava/lang/String;
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
	METHOD a setXSpawn (I)V
	METHOD a setGameTime (J)V
	METHOD a setDifficulty (Lajp;)V
	METHOD a setGameType (Lbkc;)V
	METHOD a setLevelSettings (Lbkj;)V
	METHOD a setGenerator (Lbkm;)V
	METHOD a getDimensionData (Lcch;)Ljt;
	METHOD a setDimensionData (Lcch;Ljt;)V
	METHOD a setSpawn (Lfk;)V
	METHOD a fillCrashReportCategory (Li;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setModdedInfo (Ljava/lang/String;Z)V
	METHOD a setWanderingTraderId (Ljava/util/UUID;)V
	METHOD a createTag (Ljt;)Ljt;
	METHOD a setTagData (Ljt;Ljt;)V
	METHOD a setThundering (Z)V
	METHOD aa lambda$fillCrashReportCategory$4 ()Ljava/lang/String;
	METHOD ab lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD ac lambda$fillCrashReportCategory$2 ()Ljava/lang/String;
	METHOD ad lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD ae lambda$fillCrashReportCategory$0 ()Ljava/lang/String;
	METHOD b getXSpawn ()I
	METHOD b setBorderSizeLerpTarget (D)V
	METHOD b setYSpawn (I)V
	METHOD b setDayTime (J)V
	METHOD b setGeneratorOptions (Ljt;)V
	METHOD b setRaining (Z)V
	METHOD c getYSpawn ()I
	METHOD c setBorderZ (D)V
	METHOD c setZSpawn (I)V
	METHOD c obfuscateSeed (J)J
	METHOD c setCustomBossEvents (Ljt;)V
	METHOD c setAllowCommands (Z)V
	METHOD d getZSpawn ()I
	METHOD d setBorderX (D)V
	METHOD d setVersion (I)V
	METHOD d setBorderSizeLerpTime (J)V
	METHOD d setInitialized (Z)V
	METHOD e getGameTime ()J
	METHOD e setBorderSafeZone (D)V
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getDayTime ()J
	METHOD f setBorderDamagePerBlock (D)V
	METHOD f setRainTime (I)V
	METHOD f setGenerateMapFeatures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD g setHardcore (Z)V
	METHOD h getLoadedPlayerTag ()Ljt;
	METHOD h setBorderWarningBlocks (I)V
	METHOD i getLevelName ()Ljava/lang/String;
	METHOD i setBorderWarningTime (I)V
	METHOD j getVersion ()I
	METHOD j setWanderingTraderSpawnDelay (I)V
	METHOD k getLastPlayed ()J
	METHOD k setWanderingTraderSpawnChance (I)V
	METHOD l isThundering ()Z
	METHOD m getThunderTime ()I
	METHOD n isRaining ()Z
	METHOD o getRainTime ()I
	METHOD p getGameType ()Lbkc;
	METHOD q isGenerateMapFeatures ()Z
	METHOD r isHardcore ()Z
	METHOD s getGeneratorType ()Lbkm;
	METHOD t getAllowCommands ()Z
	METHOD u isInitialized ()Z
	METHOD v getGameRules ()Lbkb;
	METHOD w getDifficulty ()Lajp;
	METHOD x isDifficultyLocked ()Z
	METHOD y getScheduledEvents ()Lcwl;
	METHOD z getClearWeatherTime ()I
