CLASS dgz net/minecraft/world/level/storage/LevelStorageSource
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD c ICON_FILENAME Ljava/lang/String;
	FIELD d OLD_SETTINGS_KEYS Lcom/google/common/collect/ImmutableList;
	FIELD e baseDir Ljava/nio/file/Path;
	FIELD f backupDir Ljava/nio/file/Path;
	FIELD g fixerUpper Lcom/mojang/datafixers/DataFixer;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/nio/file/Path;Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;)V
	METHOD a getName ()Ljava/lang/String;
	METHOD a readDataPackConfig (Lcom/mojang/serialization/Dynamic;)Lbve;
	METHOD a readWorldGenSettings (Lcom/mojang/serialization/Dynamic;Lcom/mojang/datafixers/DataFixer;I)Lcom/mojang/datafixers/util/Pair;
	METHOD a access$500 (Lcom/mojang/serialization/DynamicOps;Lbve;)Ljava/util/function/BiFunction;
	METHOD a lambda$getLevelData$4 (Lcom/mojang/serialization/DynamicOps;Lbve;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)Ldhe;
	METHOD a access$000 (Ldgz;)Ljava/nio/file/Path;
	METHOD a access$400 (Ldgz;Ljava/io/File;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	METHOD a access$300 (Ldgz;Ljava/io/File;Z)Ljava/util/function/BiFunction;
	METHOD a access$1000 (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)Lbve;
	METHOD a readLevelData (Ljava/io/File;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	METHOD a levelSummaryReader (Ljava/io/File;Z)Ljava/util/function/BiFunction;
	METHOD a lambda$levelSummaryReader$5 (Ljava/io/File;ZLjava/io/File;Lcom/mojang/datafixers/DataFixer;)Ldha;
	METHOD a isNewLevelIdAcceptable (Ljava/lang/String;)Z
	METHOD a createDefault (Ljava/nio/file/Path;)Ldgz;
	METHOD b getLevelList ()Ljava/util/List;
	METHOD b lambda$readWorldGenSettings$3 (Lcom/mojang/serialization/Dynamic;)Lcpf;
	METHOD b getLevelData (Lcom/mojang/serialization/DynamicOps;Lbve;)Ljava/util/function/BiFunction;
	METHOD b access$100 (Ldgz;)Lcom/mojang/datafixers/DataFixer;
	METHOD b getDataPacks (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)Lbve;
	METHOD b levelExists (Ljava/lang/String;)Z
	METHOD c getBaseDir ()Ljava/nio/file/Path;
	METHOD c access$200 (Ldgz;)I
	METHOD c createAccess (Ljava/lang/String;)Ldgz$a;
	METHOD d getBackupPath ()Ljava/nio/file/Path;
	METHOD e access$600 ()Lorg/apache/logging/log4j/Logger;
	METHOD f access$900 ()Ljava/time/format/DateTimeFormatter;
	METHOD g getStorageVersion ()I
	METHOD h lambda$null$2 ()Ljava/lang/IllegalStateException;
	METHOD i lambda$null$1 ()Ljava/lang/IllegalStateException;
	METHOD j lambda$null$0 ()Ljava/lang/IllegalStateException;
	CLASS a LevelStorageAccess
		FIELD a this$0 Ldgz;
		FIELD b lock Lagf;
		FIELD c levelPath Ljava/nio/file/Path;
		FIELD d levelId Ljava/lang/String;
		FIELD e resources Ljava/util/Map;
		METHOD <init> <init> (Ldgz;Ljava/lang/String;)V
		METHOD a getLevelId ()Ljava/lang/String;
		METHOD a convertLevel (Lagu;)Z
		METHOD a getDataTag (Lcom/mojang/serialization/DynamicOps;Lbve;)Ldhg;
		METHOD a getLevelPath (Ldgx;)Ljava/nio/file/Path;
		METHOD a access$700 (Ldgz$a;)Ljava/nio/file/Path;
		METHOD a saveDataTag (Lgs;Ldhg;)V
		METHOD a saveDataTag (Lgs;Ldhg;Lmv;)V
		METHOD a lambda$getDataPacks$1 (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)Lbve;
		METHOD a renameLevel (Ljava/lang/String;)V
		METHOD a getDimensionPath (Lwo;)Ljava/io/File;
		METHOD b createPlayerStorage ()Ldhd;
		METHOD b lambda$getLevelPath$0 (Ldgx;)Ljava/nio/file/Path;
		METHOD b access$800 (Ldgz$a;)Lagf;
		METHOD c requiresConversion ()Z
		METHOD close close ()V
		METHOD d getSummary ()Ldha;
		METHOD e getDataPacks ()Lbve;
		METHOD f getIconFile ()Ljava/io/File;
		METHOD g deleteLevel ()V
		METHOD h makeWorldBackup ()J
		METHOD i checkLock ()V
		CLASS 1 1
			FIELD a val$lockPath Ljava/nio/file/Path;
			FIELD b this$1 Ldgz$a;
			METHOD <init> <init> (Ldgz$a;Ljava/nio/file/Path;)V
			METHOD a postVisitDirectory (Ljava/nio/file/Path;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
			METHOD a visitFile (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
			METHOD postVisitDirectory postVisitDirectory (Ljava/lang/Object;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
			METHOD visitFile visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
		CLASS 2 2
			FIELD a val$rootPath Ljava/nio/file/Path;
			FIELD b val$stream Ljava/util/zip/ZipOutputStream;
			FIELD c this$1 Ldgz$a;
			METHOD <init> <init> (Ldgz$a;Ljava/nio/file/Path;Ljava/util/zip/ZipOutputStream;)V
			METHOD a visitFile (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
			METHOD visitFile visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
