CLASS dha net/minecraft/world/level/storage/LevelSummary
	FIELD a settings Lbvv;
	FIELD b levelVersion Ldhb;
	FIELD c levelId Ljava/lang/String;
	FIELD d requiresConversion Z
	FIELD e locked Z
	FIELD f icon Ljava/io/File;
	FIELD g info Lon;
	METHOD <init> <init> (Lbvv;Ldhb;Ljava/lang/String;ZZLjava/io/File;)V
	METHOD a getLevelId ()Ljava/lang/String;
	METHOD a compareTo (Ldha;)I
	METHOD b getLevelName ()Ljava/lang/String;
	METHOD c getIcon ()Ljava/io/File;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d isRequiresConversion ()Z
	METHOD e getLastPlayed ()J
	METHOD f getSettings ()Lbvv;
	METHOD g getGameMode ()Lbvo;
	METHOD h isHardcore ()Z
	METHOD i hasCheats ()Z
	METHOD j getWorldVersionName ()Lot;
	METHOD k levelVersion ()Ldhb;
	METHOD l markVersionInList ()Z
	METHOD m askToOpenWorld ()Z
	METHOD n backupStatus ()Ldha$a;
	METHOD o isLocked ()Z
	METHOD p isIncompatibleWorldHeight ()Z
	METHOD q isDisabled ()Z
	METHOD r getInfo ()Lon;
	METHOD s createInfo ()Lon;
	CLASS a BackupStatus
		FIELD a NONE Ldha$a;
		FIELD b DOWNGRADE Ldha$a;
		FIELD c UPGRADE_TO_SNAPSHOT Ldha$a;
		FIELD d shouldBackup Z
		FIELD e severe Z
		FIELD f translationKey Ljava/lang/String;
		FIELD g $VALUES [Ldha$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IZZLjava/lang/String;)V
		METHOD a shouldBackup ()Z
		METHOD b isSevere ()Z
		METHOD c getTranslationKey ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Ldha$a;
		METHOD values values ()[Ldha$a;
