CLASS csw net/minecraft/world/level/storage/LevelStorage
	FIELD a fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDir Ljava/io/File;
	FIELD e sessionId J
	FIELD f levelId Ljava/lang/String;
	FIELD g structureManager Lcnv;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;Lcom/mojang/datafixers/DataFixer;)V
	METHOD a getFolder ()Ljava/io/File;
	METHOD a save (Lays;)V
	METHOD a saveLevelData (Lcsv;)V
	METHOD a saveLevelData (Lcsv;Ljt;)V
	METHOD b checkSession ()V
	METHOD b load (Lays;)Ljt;
	METHOD c prepareLevel ()Lcsv;
	METHOD d getSeenPlayers ()[Ljava/lang/String;
	METHOD e getLevelId ()Ljava/lang/String;
	METHOD f getStructureManager ()Lcnv;
	METHOD g getFixerUpper ()Lcom/mojang/datafixers/DataFixer;
	METHOD h initiateSession ()V
