CLASS com net/minecraft/world/level/storage/LevelData
	FIELD A gameType Lbho;
	FIELD B generateMapFeatures Z
	FIELD C hardcore Z
	FIELD D allowCommands Z
	FIELD E initialized Z
	FIELD F difficulty Lahg;
	FIELD G difficultyLocked Z
	FIELD H borderX D
	FIELD I borderZ D
	FIELD J borderSize D
	FIELD K borderSizeLerpTime J
	FIELD L borderSizeLerpTarget D
	FIELD M borderSafeZone D
	FIELD N borderDamagePerBlock D
	FIELD O borderWarningBlocks I
	FIELD P borderWarningTime I
	FIELD Q disabledDataPacks Ljava/util/Set;
	FIELD R enabledDataPacks Ljava/util/Set;
	FIELD S dimensionData Ljava/util/Map;
	FIELD T customBossEvents Lid;
	FIELD U wanderingTraderSpawnDelay I
	FIELD V wanderingTraderSpawnChance I
	FIELD W wanderingTraderId Ljava/util/UUID;
	FIELD X gameRules Lbhn;
	FIELD Y scheduledEvents Lcrz;
	FIELD a DEFAULT_DIFFICULTY Lahg;
	FIELD b minecraftVersionName Ljava/lang/String;
	FIELD c minecraftVersion I
	FIELD d snapshot Z
	FIELD e seed J
	FIELD f generator Lbhy;
	FIELD g generatorOptions Lid;
	FIELD h legacyCustomOptions Ljava/lang/String;
	FIELD i xSpawn I
	FIELD j ySpawn I
	FIELD k zSpawn I
	FIELD l gameTime J
	FIELD m dayTime J
	FIELD n lastPlayed J
	FIELD o sizeOnDisk J
	FIELD p fixerUpper Lcom/mojang/datafixers/DataFixer;
	FIELD q playerDataVersion I
	FIELD r upgradedPlayerTag Z
	FIELD s loadedPlayerTag Lid;
	FIELD t levelName Ljava/lang/String;
	FIELD u version I
	FIELD v clearWeatherTime I
	FIELD w raining Z
	FIELD x rainTime I
	FIELD y thundering Z
	FIELD z thunderTime I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD <init> <init> (Lbhv;Ljava/lang/String;)V
	METHOD <init> <init> (Lid;Lcom/mojang/datafixers/DataFixer;ILid;)V
	METHOD A getGeneratorOptions ()Lid;
	METHOD B getBorderX ()D
	METHOD C getBorderZ ()D
	METHOD D getBorderSize ()D
	METHOD E getBorderSizeLerpTime ()J
	METHOD F getBorderSizeLerpTarget ()D
	METHOD G getBorderSafeZone ()D
	METHOD H getBorderDamagePerBlock ()D
	METHOD I getBorderWarningBlocks ()I
	METHOD J getBorderWarningTime ()I
	METHOD K getMinecraftVersion ()I
	METHOD L isSnapshot ()Z
	METHOD M getMinecraftVersionName ()Ljava/lang/String;
	METHOD N getDisabledDataPacks ()Ljava/util/Set;
	METHOD O getEnabledDataPacks ()Ljava/util/Set;
	METHOD P getCustomBossEvents ()Lid;
	METHOD Q getWanderingTraderSpawnDelay ()I
	METHOD R getWanderingTraderSpawnChance ()I
	METHOD S getWanderingTraderId ()Ljava/util/UUID;
	METHOD T updatePlayerTag ()V
	METHOD U lambda$fillCrashReportCategory$8 ()Ljava/lang/String;
	METHOD V lambda$fillCrashReportCategory$7 ()Ljava/lang/String;
	METHOD W lambda$fillCrashReportCategory$6 ()Ljava/lang/String;
	METHOD X lambda$fillCrashReportCategory$5 ()Ljava/lang/String;
	METHOD Y lambda$fillCrashReportCategory$4 ()Ljava/lang/String;
	METHOD Z lambda$fillCrashReportCategory$3 ()Ljava/lang/String;
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
	METHOD a setXSpawn (I)V
	METHOD a setGameTime (J)V
	METHOD a setDifficulty (Lahg;)V
	METHOD a setGameType (Lbho;)V
	METHOD a setLevelSettings (Lbhv;)V
	METHOD a setGenerator (Lbhy;)V
	METHOD a getDimensionData (Lbyn;)Lid;
	METHOD a setDimensionData (Lbyn;Lid;)V
	METHOD a fillCrashReportCategory (Le;)V
	METHOD a setSpawn (Lew;)V
	METHOD a createTag (Lid;)Lid;
	METHOD a setTagData (Lid;Lid;)V
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setWanderingTraderId (Ljava/util/UUID;)V
	METHOD a setThundering (Z)V
	METHOD aa lambda$fillCrashReportCategory$2 ()Ljava/lang/String;
	METHOD ab lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD ac lambda$fillCrashReportCategory$0 ()Ljava/lang/String;
	METHOD b getXSpawn ()I
	METHOD b setBorderSizeLerpTarget (D)V
	METHOD b setYSpawn (I)V
	METHOD b setDayTime (J)V
	METHOD b setGeneratorOptions (Lid;)V
	METHOD b setRaining (Z)V
	METHOD c getYSpawn ()I
	METHOD c setBorderZ (D)V
	METHOD c setZSpawn (I)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD c setCustomBossEvents (Lid;)V
	METHOD c setAllowCommands (Z)V
	METHOD d getZSpawn ()I
	METHOD d setBorderX (D)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getGameTime ()J
	METHOD e setBorderSafeZone (D)V
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getDayTime ()J
	METHOD f setBorderDamagePerBlock (D)V
	METHOD f setRainTime (I)V
	METHOD f setGenerateMapFeatures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD g setHardcore (Z)V
	METHOD h getLoadedPlayerTag ()Lid;
	METHOD h setBorderWarningBlocks (I)V
	METHOD i getLevelName ()Ljava/lang/String;
	METHOD i setBorderWarningTime (I)V
	METHOD j getVersion ()I
	METHOD j setWanderingTraderSpawnDelay (I)V
	METHOD k getLastPlayed ()J
	METHOD k setWanderingTraderSpawnChance (I)V
	METHOD l isThundering ()Z
	METHOD m getThunderTime ()I
	METHOD n isRaining ()Z
	METHOD o getRainTime ()I
	METHOD p getGameType ()Lbho;
	METHOD q isGenerateMapFeatures ()Z
	METHOD r isHardcore ()Z
	METHOD s getGeneratorType ()Lbhy;
	METHOD t getAllowCommands ()Z
	METHOD u isInitialized ()Z
	METHOD v getGameRules ()Lbhn;
	METHOD w getDifficulty ()Lahg;
	METHOD x isDifficultyLocked ()Z
	METHOD y getScheduledEvents ()Lcrz;
	METHOD z getClearWeatherTime ()I
