CLASS dhf net/minecraft/world/level/storage/ServerLevelData
	METHOD a setClearWeatherTime (I)V
	METHOD a setGameTime (J)V
	METHOD a setGameType (Lbvo;)V
	METHOD a setWorldBorder (Lclh$c;)V
	METHOD a setWanderingTraderId (Ljava/util/UUID;)V
	METHOD a fillCrashReportCategory (Lr;Lbvt;)V
	METHOD a setThundering (Z)V
	METHOD b setDayTime (J)V
	METHOD c setInitialized (Z)V
	METHOD e setThunderTime (I)V
	METHOD f setRainTime (I)V
	METHOD g getLevelName ()Ljava/lang/String;
	METHOD g setWanderingTraderSpawnDelay (I)V
	METHOD h getClearWeatherTime ()I
	METHOD h setWanderingTraderSpawnChance (I)V
	METHOD j getThunderTime ()I
	METHOD l getRainTime ()I
	METHOD m getGameType ()Lbvo;
	METHOD o getAllowCommands ()Z
	METHOD p isInitialized ()Z
	METHOD r getWorldBorder ()Lclh$c;
	METHOD u getScheduledEvents ()Ldlq;
	METHOD v getWanderingTraderSpawnDelay ()I
	METHOD w getWanderingTraderSpawnChance ()I
	METHOD x getWanderingTraderId ()Ljava/util/UUID;
	METHOD y lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD z lambda$fillCrashReportCategory$0 ()Ljava/lang/String;
