CLASS dhg net/minecraft/world/level/storage/WorldData
	FIELD b ANVIL_VERSION_ID I
	FIELD c MCREGION_VERSION_ID I
	METHOD A worldGenSettings ()Lcpf;
	METHOD B worldGenSettingsLifecycle ()Lcom/mojang/serialization/Lifecycle;
	METHOD C endDragonFightData ()Lmv;
	METHOD D getDataPackConfig ()Lbve;
	METHOD E getCustomBossEvents ()Lmv;
	METHOD F wasModded ()Z
	METHOD G getKnownServerBrands ()Ljava/util/Set;
	METHOD H overworldData ()Ldhf;
	METHOD I getLevelSettings ()Lbvv;
	METHOD a lambda$fillCrashReportCategory$2 ()Ljava/lang/String;
	METHOD a setDifficulty (Lard;)V
	METHOD a setDataPackConfig (Lbve;)V
	METHOD a setGameType (Lbvo;)V
	METHOD a createTag (Lgs;Lmv;)Lmv;
	METHOD a setModdedInfo (Ljava/lang/String;Z)V
	METHOD a setEndDragonFightData (Lmv;)V
	METHOD a fillCrashReportCategory (Lr;)V
	METHOD b lambda$fillCrashReportCategory$1 ()Ljava/lang/String;
	METHOD b setCustomBossEvents (Lmv;)V
	METHOD c lambda$fillCrashReportCategory$0 ()Ljava/lang/String;
	METHOD d setDifficultyLocked (Z)V
	METHOD g getLevelName ()Ljava/lang/String;
	METHOD i getStorageVersionName (I)Ljava/lang/String;
	METHOD m getGameType ()Lbvo;
	METHOD n isHardcore ()Z
	METHOD o getAllowCommands ()Z
	METHOD q getGameRules ()Lbvn;
	METHOD s getDifficulty ()Lard;
	METHOD t isDifficultyLocked ()Z
	METHOD y getLoadedPlayerTag ()Lmv;
	METHOD z getVersion ()I
