CLASS dhw net/minecraft/world/level/storage/loot/entries/AlternativesEntry
	METHOD <init> <init> ([Ldif;[Ldkf;)V
	METHOD a getType ()Ldig;
	METHOD a validate (Ldhv;)V
	METHOD a compose ([Ldhx;)Ldhx;
	METHOD a lambda$compose$0 ([Ldhx;Ldhn;Ljava/util/function/Consumer;)Z
	METHOD a alternatives ([Ldif$a;)Ldhw$a;
	CLASS a Builder
		FIELD a entries Ljava/util/List;
		METHOD <init> <init> ([Ldif$a;)V
		METHOD a getThis ()Ldhw$a;
		METHOD a otherwise (Ldif$a;)Ldhw$a;
		METHOD b build ()Ldif;
		METHOD d getThis ()Ldif$a;
