CLASS dan net/minecraft/world/level/storage/loot/entries/DynamicLoot
	FIELD c TYPE Lts;
	FIELD h name Lts;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lts;II[Ldcq;[Ldbm;)V
	METHOD <init> <init> (Lts;II[Ldcq;[Ldbm;Ldan$1;)V
	METHOD a access$000 (Ldan;)Lts;
	METHOD a createItemStack (Ljava/util/function/Consumer;Ldaa;)V
	METHOD a dynamicEntry (Lts;)Ldau$a;
	METHOD a lambda$dynamicEntry$0 (Lts;II[Ldcq;[Ldbm;)Ldau;
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Ldcq;[Ldbm;)Ldan;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldan;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldat;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldau;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Ldcq;[Ldbm;)Ldau;
