CLASS dav net/minecraft/world/level/storage/loot/entries/LootTableReference
	FIELD c name Lts;
	METHOD <init> <init> (Lts;II[Ldcq;[Ldbm;)V
	METHOD <init> <init> (Lts;II[Ldcq;[Ldbm;Ldav$1;)V
	METHOD a validate (Ldaj;)V
	METHOD a access$000 (Ldav;)Lts;
	METHOD a createItemStack (Ljava/util/function/Consumer;Ldaa;)V
	METHOD a lootTableReference (Lts;)Ldau$a;
	METHOD a lambda$lootTableReference$0 (Lts;II[Ldcq;[Ldbm;)Ldau;
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Ldcq;[Ldbm;)Ldav;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldat;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldau;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldav;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Ldcq;[Ldbm;)Ldau;
