CLASS dat net/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer
	FIELD c compositeCondition Ljava/util/function/Predicate;
	FIELD d conditions [Ldcq;
	METHOD <init> <init> ([Ldcq;)V
	METHOD a canRun (Ldaa;)Z
	METHOD a validate (Ldaj;)V
	CLASS a Builder
		FIELD a conditions Ljava/util/List;
		METHOD <init> <init> ()V
		METHOD a otherwise (Ldat$a;)Ldak$a;
		METHOD a when (Ldcq$a;)Ldat$a;
		METHOD b build ()Ldat;
		METHOD b append (Ldat$a;)Ldap$a;
		METHOD b when (Ldcq$a;)Ljava/lang/Object;
		METHOD c unwrap ()Ljava/lang/Object;
		METHOD c then (Ldat$a;)Ldaw$a;
		METHOD d getThis ()Ldat$a;
		METHOD e unwrap ()Ldat$a;
		METHOD f getConditions ()[Ldcq;
	CLASS b Serializer
		FIELD a name Lts;
		FIELD b clazz Ljava/lang/Class;
		METHOD <init> <init> (Lts;Ljava/lang/Class;)V
		METHOD a getName ()Lts;
		METHOD a serialize (Lcom/google/gson/JsonObject;Ldat;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getContainerClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldcq;)Ldat;
