CLASS cub net/minecraft/world/level/storage/loot/entries/LootTableReference
	FIELD c name Lsm;
	METHOD <init> <init> (Lsm;II[Lcvv;[Lcur;)V
	METHOD <init> <init> (Lsm;II[Lcvv;[Lcur;Lcub$1;)V
	METHOD a validate (Lctp;)V
	METHOD a access$000 (Lcub;)Lsm;
	METHOD a createItemStack (Ljava/util/function/Consumer;Lctg;)V
	METHOD a lootTableReference (Lsm;)Lcua$a;
	METHOD a lambda$lootTableReference$0 (Lsm;II[Lcvv;[Lcur;)Lcua;
	CLASS 1 1
	CLASS a Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Lcvv;[Lcur;)Lcub;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lctz;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcua;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Lcub;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Lcvv;[Lcur;)Lcua;
