CLASS dif net/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer
	FIELD c compositeCondition Ljava/util/function/Predicate;
	FIELD d conditions [Ldkf;
	METHOD <init> <init> ([Ldkf;)V
	METHOD a getType ()Ldig;
	METHOD a canRun (Ldhn;)Z
	METHOD a validate (Ldhv;)V
	CLASS a Builder
		FIELD a conditions Ljava/util/List;
		METHOD <init> <init> ()V
		METHOD a otherwise (Ldif$a;)Ldhw$a;
		METHOD a when (Ldkf$a;)Ldif$a;
		METHOD b build ()Ldif;
		METHOD b append (Ldif$a;)Ldib$a;
		METHOD b when (Ldkf$a;)Ljava/lang/Object;
		METHOD c unwrap ()Ljava/lang/Object;
		METHOD c then (Ldif$a;)Ldij$a;
		METHOD d getThis ()Ldif$a;
		METHOD e unwrap ()Ldif$a;
		METHOD f getConditions ()[Ldkf;
	CLASS b Serializer
		METHOD <init> <init> ()V
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD a serializeCustom (Lcom/google/gson/JsonObject;Ldif;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a serialize (Lcom/google/gson/JsonObject;Ljava/lang/Object;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ldif;
		METHOD b deserializeCustom (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Ldkf;)Ldif;
		METHOD b serialize (Lcom/google/gson/JsonObject;Ldif;Lcom/google/gson/JsonSerializationContext;)V
