CLASS cqa net/minecraft/world/level/levelgen/feature/structures/FeaturePoolElement
	FIELD a feature Lckm;
	FIELD b defaultJigsawNBT Lkz;
	METHOD <init> <init> (Lckm;)V
	METHOD <init> <init> (Lckm;Lcqh$a;)V
	METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
	METHOD a getType ()Lcqg;
	METHOD a getDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a place (Lcuq;Lbny;Lcfl;Lfo;Lfo;Lbyv;Lcsw;Ljava/util/Random;)Z
	METHOD a getSize (Lcuq;Lbyv;)Lfo;
	METHOD a getBoundingBox (Lcuq;Lfo;Lbyv;)Lcsw;
	METHOD a getShuffledJigsawBlocks (Lcuq;Lfo;Lbyv;Ljava/util/Random;)Ljava/util/List;
	METHOD d fillDefaultJigsawNBT ()Lkz;
	METHOD toString toString ()Ljava/lang/String;
