CLASS cqd net/minecraft/world/level/levelgen/feature/structures/ListPoolElement
	FIELD a elements Ljava/util/List;
	METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
	METHOD <init> <init> (Ljava/util/List;)V
	METHOD <init> <init> (Ljava/util/List;Lcqh$a;)V
	METHOD a getType ()Lcqg;
	METHOD a lambda$new$0 (Lcom/mojang/datafixers/Dynamic;)Lcqf;
	METHOD a getDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$getDynamic$1 (Lcom/mojang/datafixers/types/DynamicOps;Lcqf;)Ljava/lang/Object;
	METHOD a setProjection (Lcqh$a;)Lcqf;
	METHOD a lambda$setProjectionOnEachElement$2 (Lcqh$a;Lcqf;)V
	METHOD a place (Lcuq;Lbny;Lcfl;Lfo;Lfo;Lbyv;Lcsw;Ljava/util/Random;)Z
	METHOD a getSize (Lcuq;Lbyv;)Lfo;
	METHOD a getBoundingBox (Lcuq;Lfo;Lbyv;)Lcsw;
	METHOD a getShuffledJigsawBlocks (Lcuq;Lfo;Lbyv;Ljava/util/Random;)Ljava/util/List;
	METHOD b setProjectionOnEachElement (Lcqh$a;)V
	METHOD toString toString ()Ljava/lang/String;
