CLASS cqe net/minecraft/world/level/levelgen/feature/structures/SinglePoolElement
	FIELD a location Lts;
	FIELD b processors Lcom/google/common/collect/ImmutableList;
	METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/List;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/List;Lcqh$a;)V
	METHOD a getType ()Lcqg;
	METHOD a getSettings (Lbyv;Lcsw;)Lcur;
	METHOD a lambda$new$0 (Lcom/mojang/datafixers/Dynamic;)Lcus;
	METHOD a getDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$getDynamic$1 (Lcom/mojang/datafixers/types/DynamicOps;Lcus;)Ljava/lang/Object;
	METHOD a place (Lcuq;Lbny;Lcfl;Lfo;Lfo;Lbyv;Lcsw;Ljava/util/Random;)Z
	METHOD a getSize (Lcuq;Lbyv;)Lfo;
	METHOD a getBoundingBox (Lcuq;Lfo;Lbyv;)Lcsw;
	METHOD a getShuffledJigsawBlocks (Lcuq;Lfo;Lbyv;Ljava/util/Random;)Ljava/util/List;
	METHOD a getDataMarkers (Lcuq;Lfo;Lbyv;Z)Ljava/util/List;
	METHOD toString toString ()Ljava/lang/String;
