CLASS cjo net/minecraft/world/level/levelgen/feature/structures/SinglePoolElement
	FIELD a location Lsm;
	FIELD b processors Lcom/google/common/collect/ImmutableList;
	METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/List;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/List;Lcjr$a;)V
	METHOD a getType ()Lcjq;
	METHOD a getSettings (Lbup;Lcmg;)Lcnw;
	METHOD a place (Lcnv;Lbkg;Lcaz;Lfk;Lbup;Lcmg;Ljava/util/Random;)Z
	METHOD a getSize (Lcnv;Lbup;)Lfk;
	METHOD a getBoundingBox (Lcnv;Lfk;Lbup;)Lcmg;
	METHOD a getShuffledJigsawBlocks (Lcnv;Lfk;Lbup;Ljava/util/Random;)Ljava/util/List;
	METHOD a getDataMarkers (Lcnv;Lfk;Lbup;Z)Ljava/util/List;
	METHOD a lambda$new$0 (Lcom/mojang/datafixers/Dynamic;)Lcnx;
	METHOD a getDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$getDynamic$1 (Lcom/mojang/datafixers/types/DynamicOps;Lcnx;)Ljava/lang/Object;
	METHOD toString toString ()Ljava/lang/String;
