CLASS cfq net/minecraft/world/level/levelgen/feature/structures/SinglePoolElement
	FIELD a location Lqv;
	FIELD b processors Lcom/google/common/collect/ImmutableList;
	METHOD <init> <init> (Lcom/mojang/datafixers/Dynamic;)V
	METHOD <init> <init> (Ljava/lang/String;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/List;)V
	METHOD <init> <init> (Ljava/lang/String;Ljava/util/List;Lcft$a;)V
	METHOD a getType ()Lcfs;
	METHOD a getSettings (Lbrg;Lcic;)Lcjq;
	METHOD a place (Lcjp;Lbhs;Lew;Lbrg;Lcic;Ljava/util/Random;)Z
	METHOD a getSize (Lcjp;Lbrg;)Lew;
	METHOD a getBoundingBox (Lcjp;Lew;Lbrg;)Lcic;
	METHOD a getShuffledJigsawBlocks (Lcjp;Lew;Lbrg;Ljava/util/Random;)Ljava/util/List;
	METHOD a getDataMarkers (Lcjp;Lew;Lbrg;Z)Ljava/util/List;
	METHOD a lambda$new$0 (Lcom/mojang/datafixers/Dynamic;)Lcjr;
	METHOD a getDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$getDynamic$1 (Lcom/mojang/datafixers/types/DynamicOps;Lcjr;)Ljava/lang/Object;
	METHOD toString toString ()Ljava/lang/String;
