CLASS cft net/minecraft/world/level/levelgen/feature/structures/StructureTemplatePool
	CLASS a Projection
		FIELD a TERRAIN_MATCHING Lcft$a;
		FIELD b RIGID Lcft$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		FIELD e processors Lcom/google/common/collect/ImmutableList;
		FIELD f $VALUES [Lcft$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lcom/google/common/collect/ImmutableList;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a lambda$static$0 (Lcft$a;)Lcft$a;
		METHOD a byName (Ljava/lang/String;)Lcft$a;
		METHOD b getProcessors ()Lcom/google/common/collect/ImmutableList;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcft$a;
		METHOD values values ()[Lcft$a;
	FIELD a EMPTY Lcft;
	FIELD b INVALID Lcft;
	FIELD c name Lqv;
	FIELD d rawTemplates Lcom/google/common/collect/ImmutableList;
	FIELD e templates Ljava/util/List;
	FIELD f fallback Lqv;
	FIELD g projection Lcft$a;
	FIELD h maxSize I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lqv;Lqv;Ljava/util/List;Lcft$a;)V
	METHOD a getFallback ()Lqv;
	METHOD a getTemplate (I)Lcfr;
	METHOD a getMaxSize (Lcjp;)I
	METHOD a lambda$getMaxSize$0 (Lcjp;Lcfr;)I
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcft;
	METHOD a lambda$deserialize$2 (Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$serialize$1 (Lcom/mojang/datafixers/types/DynamicOps;Lcom/mojang/datafixers/util/Pair;)Ljava/lang/Object;
	METHOD a getRandomTemplate (Ljava/util/Random;)Lcfr;
	METHOD b getName ()Lqv;
	METHOD b getShuffledTemplates (Ljava/util/Random;)Ljava/util/List;
	METHOD c size ()I
