CLASS cwv net/minecraft/world/level/levelgen/feature/structures/StructureTemplatePool
	FIELD a DIRECT_CODEC Lcom/mojang/serialization/Codec;
	FIELD b CODEC Lcom/mojang/serialization/Codec;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d SIZE_UNSET I
	FIELD e name Lwp;
	FIELD f rawTemplates Ljava/util/List;
	FIELD g templates Ljava/util/List;
	FIELD h fallback Lwp;
	FIELD i maxSize I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lwp;Lwp;Ljava/util/List;)V
	METHOD <init> <init> (Lwp;Lwp;Ljava/util/List;Lcwv$a;)V
	METHOD a getFallback ()Lwp;
	METHOD a lambda$static$1 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a lambda$getMaxSize$2 (Lcwt;)Z
	METHOD a lambda$null$0 (Lcwv;)Ljava/util/List;
	METHOD a getMaxSize (Ldbn;)I
	METHOD a lambda$getMaxSize$3 (Ldbn;Lcwt;)I
	METHOD a getRandomTemplate (Ljava/util/Random;)Lcwt;
	METHOD b getName ()Lwp;
	METHOD b getShuffledTemplates (Ljava/util/Random;)Ljava/util/List;
	METHOD c size ()I
	CLASS a Projection
		FIELD a TERRAIN_MATCHING Lcwv$a;
		FIELD b RIGID Lcwv$a;
		FIELD c CODEC Lcom/mojang/serialization/Codec;
		FIELD d BY_NAME Ljava/util/Map;
		FIELD e name Ljava/lang/String;
		FIELD f processors Lcom/google/common/collect/ImmutableList;
		FIELD g $VALUES [Lcwv$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lcom/google/common/collect/ImmutableList;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a lambda$static$0 (Lcwv$a;)Lcwv$a;
		METHOD a byName (Ljava/lang/String;)Lcwv$a;
		METHOD b getProcessors ()Lcom/google/common/collect/ImmutableList;
		METHOD c getSerializedName ()Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcwv$a;
		METHOD values values ()[Lcwv$a;
