CLASS cjr net/minecraft/world/level/levelgen/feature/structures/StructureTemplatePool
	FIELD a EMPTY Lcjr;
	FIELD b INVALID Lcjr;
	FIELD c name Lsm;
	FIELD d rawTemplates Lcom/google/common/collect/ImmutableList;
	FIELD e templates Ljava/util/List;
	FIELD f fallback Lsm;
	FIELD g projection Lcjr$a;
	FIELD h maxSize I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lsm;Lsm;Ljava/util/List;Lcjr$a;)V
	METHOD a getFallback ()Lsm;
	METHOD a getTemplate (I)Lcjp;
	METHOD a getMaxSize (Lcnv;)I
	METHOD a lambda$getMaxSize$0 (Lcnv;Lcjp;)I
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcjr;
	METHOD a lambda$deserialize$2 (Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$serialize$1 (Lcom/mojang/datafixers/types/DynamicOps;Lcom/mojang/datafixers/util/Pair;)Ljava/lang/Object;
	METHOD a getRandomTemplate (Ljava/util/Random;)Lcjp;
	METHOD b getName ()Lsm;
	METHOD b getShuffledTemplates (Ljava/util/Random;)Ljava/util/List;
	METHOD c size ()I
	CLASS a Projection
		FIELD a TERRAIN_MATCHING Lcjr$a;
		FIELD b RIGID Lcjr$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		FIELD e processors Lcom/google/common/collect/ImmutableList;
		FIELD f $VALUES [Lcjr$a;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;ILjava/lang/String;Lcom/google/common/collect/ImmutableList;)V
		METHOD a getName ()Ljava/lang/String;
		METHOD a lambda$static$0 (Lcjr$a;)Lcjr$a;
		METHOD a byName (Ljava/lang/String;)Lcjr$a;
		METHOD b getProcessors ()Lcom/google/common/collect/ImmutableList;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcjr$a;
		METHOD values values ()[Lcjr$a;
