CLASS cwo net/minecraft/world/phys/AABB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	METHOD <init> <init> (DDDDDD)V
	METHOD <init> <init> (Lcwu;Lcwu;)V
	METHOD <init> <init> (Lfk;)V
	METHOD <init> <init> (Lfk;Lfk;)V
	METHOD a getSize ()D
	METHOD a setMinX (D)Lcwo;
	METHOD a contract (DDD)Lcwo;
	METHOD a intersects (DDDDDD)Z
	METHOD a of (Lcmg;)Lcwo;
	METHOD a intersect (Lcwo;)Lcwo;
	METHOD a clipXCollide (Lcwo;D)D
	METHOD a getDirection (Lcwo;Lcwu;[DLfp;DDD)Lfp;
	METHOD a expandTowards (Lcwu;)Lcwo;
	METHOD a intersects (Lcwu;Lcwu;)Z
	METHOD a move (Lfk;)Lcwo;
	METHOD a min (Lfp$a;)D
	METHOD a minmax (Ljava/lang/Iterable;)Lcwo;
	METHOD a clip (Ljava/lang/Iterable;Lcwu;Lcwu;Lfk;)Lcwp;
	METHOD a clipPoint ([DLfp;DDDDDDDDLfp;DDD)Lfp;
	METHOD b getXsize ()D
	METHOD b setMinY (D)Lcwo;
	METHOD b expandTowards (DDD)Lcwo;
	METHOD b minmax (Lcwo;)Lcwo;
	METHOD b clipYCollide (Lcwo;D)D
	METHOD b move (Lcwu;)Lcwo;
	METHOD b clip (Lcwu;Lcwu;)Ljava/util/Optional;
	METHOD b max (Lfp$a;)D
	METHOD c getYsize ()D
	METHOD c setMinZ (D)Lcwo;
	METHOD c inflate (DDD)Lcwo;
	METHOD c intersects (Lcwo;)Z
	METHOD c clipZCollide (Lcwo;D)D
	METHOD c contains (Lcwu;)Z
	METHOD d getZsize ()D
	METHOD d setMaxX (D)Lcwo;
	METHOD d move (DDD)Lcwo;
	METHOD e hasNaN ()Z
	METHOD e setMaxY (D)Lcwo;
	METHOD e contains (DDD)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getCenter ()Lcwu;
	METHOD f setMaxZ (D)Lcwo;
	METHOD f deflate (DDD)Lcwo;
	METHOD g inflate (D)Lcwo;
	METHOD h deflate (D)Lcwo;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
