CLASS csc net/minecraft/world/phys/AABB
	FIELD a minX D
	FIELD b minY D
	FIELD c minZ D
	FIELD d maxX D
	FIELD e maxY D
	FIELD f maxZ D
	METHOD <init> <init> (DDDDDD)V
	METHOD <init> <init> (Lcsi;Lcsi;)V
	METHOD <init> <init> (Lew;)V
	METHOD <init> <init> (Lew;Lew;)V
	METHOD a getSize ()D
	METHOD a setMinX (D)Lcsc;
	METHOD a contract (DDD)Lcsc;
	METHOD a intersects (DDDDDD)Z
	METHOD a of (Lcic;)Lcsc;
	METHOD a intersect (Lcsc;)Lcsc;
	METHOD a clipXCollide (Lcsc;D)D
	METHOD a getDirection (Lcsc;Lcsi;[DLfb;DDD)Lfb;
	METHOD a expandTowards (Lcsi;)Lcsc;
	METHOD a intersects (Lcsi;Lcsi;)Z
	METHOD a move (Lew;)Lcsc;
	METHOD a min (Lfb$a;)D
	METHOD a minmax (Ljava/lang/Iterable;)Lcsc;
	METHOD a clip (Ljava/lang/Iterable;Lcsi;Lcsi;Lew;)Lcsd;
	METHOD a clipPoint ([DLfb;DDDDDDDDLfb;DDD)Lfb;
	METHOD b getXsize ()D
	METHOD b setMinY (D)Lcsc;
	METHOD b expandTowards (DDD)Lcsc;
	METHOD b minmax (Lcsc;)Lcsc;
	METHOD b clipYCollide (Lcsc;D)D
	METHOD b move (Lcsi;)Lcsc;
	METHOD b clip (Lcsi;Lcsi;)Ljava/util/Optional;
	METHOD b max (Lfb$a;)D
	METHOD c getYsize ()D
	METHOD c setMinZ (D)Lcsc;
	METHOD c inflate (DDD)Lcsc;
	METHOD c intersects (Lcsc;)Z
	METHOD c clipZCollide (Lcsc;D)D
	METHOD c contains (Lcsi;)Z
	METHOD d getZsize ()D
	METHOD d setMaxX (D)Lcsc;
	METHOD d move (DDD)Lcsc;
	METHOD e hasNaN ()Z
	METHOD e setMaxY (D)Lcsc;
	METHOD e contains (DDD)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f getCenter ()Lcsi;
	METHOD f setMaxZ (D)Lcsc;
	METHOD f deflate (DDD)Lcsc;
	METHOD g inflate (D)Lcsc;
	METHOD h deflate (D)Lcsc;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
