CLASS ddp net/minecraft/world/phys/Vec3
	FIELD a ZERO Lddp;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (DDD)V
	METHOD <init> <init> (Lg;)V
	METHOD a x ()D
	METHOD a scale (D)Lddp;
	METHOD a subtract (DDD)Lddp;
	METHOD a xRot (F)Lddp;
	METHOD a directionFromRotation (FF)Lddp;
	METHOD a fromRGB24 (I)Lddp;
	METHOD a directionFromRotation (Lddo;)Lddp;
	METHOD a vectorTo (Lddp;)Lddp;
	METHOD a lerp (Lddp;D)Lddp;
	METHOD a get (Lft$a;)D
	METHOD a closerThan (Lgf;D)Z
	METHOD a atCenterOf (Lgo;)Lddp;
	METHOD a upFromBottomCenterOf (Lgo;D)Lddp;
	METHOD a align (Ljava/util/EnumSet;)Lddp;
	METHOD b y ()D
	METHOD b add (DDD)Lddp;
	METHOD b yRot (F)Lddp;
	METHOD b dot (Lddp;)D
	METHOD b atLowerCornerOf (Lgo;)Lddp;
	METHOD c z ()D
	METHOD c distanceToSqr (DDD)D
	METHOD c zRot (F)Lddp;
	METHOD c cross (Lddp;)Lddp;
	METHOD c atBottomCenterOf (Lgo;)Lddp;
	METHOD d normalize ()Lddp;
	METHOD d multiply (DDD)Lddp;
	METHOD d subtract (Lddp;)Lddp;
	METHOD e reverse ()Lddp;
	METHOD e add (Lddp;)Lddp;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f length ()D
	METHOD f distanceTo (Lddp;)D
	METHOD g lengthSqr ()D
	METHOD g distanceToSqr (Lddp;)D
	METHOD h multiply (Lddp;)Lddp;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
