CLASS cwu net/minecraft/world/phys/Vec3
	FIELD a ZERO Lcwu;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (DDD)V
	METHOD <init> <init> (Le;)V
	METHOD <init> <init> (Lgg;)V
	METHOD a x ()D
	METHOD a scale (D)Lcwu;
	METHOD a subtract (DDD)Lcwu;
	METHOD a xRot (F)Lcwu;
	METHOD a directionFromRotation (FF)Lcwu;
	METHOD a fromRGB24 (I)Lcwu;
	METHOD a directionFromRotation (Lcwt;)Lcwu;
	METHOD a vectorTo (Lcwu;)Lcwu;
	METHOD a lerp (Lcwu;D)Lcwu;
	METHOD a get (Lfp$a;)D
	METHOD a align (Ljava/util/EnumSet;)Lcwu;
	METHOD b y ()D
	METHOD b add (DDD)Lcwu;
	METHOD b yRot (F)Lcwu;
	METHOD b dot (Lcwu;)D
	METHOD c z ()D
	METHOD c distanceToSqr (DDD)D
	METHOD c zRot (F)Lcwu;
	METHOD c cross (Lcwu;)Lcwu;
	METHOD d normalize ()Lcwu;
	METHOD d multiply (DDD)Lcwu;
	METHOD d subtract (Lcwu;)Lcwu;
	METHOD e reverse ()Lcwu;
	METHOD e add (Lcwu;)Lcwu;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f length ()D
	METHOD f distanceTo (Lcwu;)D
	METHOD g lengthSqr ()D
	METHOD g distanceToSqr (Lcwu;)D
	METHOD h multiply (Lcwu;)Lcwu;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
