CLASS csi net/minecraft/world/phys/Vec3
	FIELD a ZERO Lcsi;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (DDD)V
	METHOD <init> <init> (Lfs;)V
	METHOD a x ()D
	METHOD a scale (D)Lcsi;
	METHOD a subtract (DDD)Lcsi;
	METHOD a xRot (F)Lcsi;
	METHOD a directionFromRotation (FF)Lcsi;
	METHOD a directionFromRotation (Lcsh;)Lcsi;
	METHOD a vectorTo (Lcsi;)Lcsi;
	METHOD a lerp (Lcsi;D)Lcsi;
	METHOD a get (Lfb$a;)D
	METHOD a align (Ljava/util/EnumSet;)Lcsi;
	METHOD b y ()D
	METHOD b add (DDD)Lcsi;
	METHOD b yRot (F)Lcsi;
	METHOD b dot (Lcsi;)D
	METHOD c z ()D
	METHOD c distanceToSqr (DDD)D
	METHOD c zRot (F)Lcsi;
	METHOD c cross (Lcsi;)Lcsi;
	METHOD d normalize ()Lcsi;
	METHOD d multiply (DDD)Lcsi;
	METHOD d subtract (Lcsi;)Lcsi;
	METHOD e reverse ()Lcsi;
	METHOD e add (Lcsi;)Lcsi;
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f length ()D
	METHOD f distanceTo (Lcsi;)D
	METHOD g lengthSqr ()D
	METHOD g distanceToSqr (Lcsi;)D
	METHOD h multiply (Lcsi;)Lcsi;
	METHOD hashCode hashCode ()I
	METHOD toString toString ()Ljava/lang/String;
