CLASS bkg net/minecraft/world/item/alchemy/Potions
	FIELD A STRONG_HEALING Lbkd;
	FIELD B HARMING Lbkd;
	FIELD C STRONG_HARMING Lbkd;
	FIELD D POISON Lbkd;
	FIELD E LONG_POISON Lbkd;
	FIELD F STRONG_POISON Lbkd;
	FIELD G REGENERATION Lbkd;
	FIELD H LONG_REGENERATION Lbkd;
	FIELD I STRONG_REGENERATION Lbkd;
	FIELD J STRENGTH Lbkd;
	FIELD K LONG_STRENGTH Lbkd;
	FIELD L STRONG_STRENGTH Lbkd;
	FIELD M WEAKNESS Lbkd;
	FIELD N LONG_WEAKNESS Lbkd;
	FIELD O LUCK Lbkd;
	FIELD P SLOW_FALLING Lbkd;
	FIELD Q LONG_SLOW_FALLING Lbkd;
	FIELD a EMPTY Lbkd;
	FIELD b WATER Lbkd;
	FIELD c MUNDANE Lbkd;
	FIELD d THICK Lbkd;
	FIELD e AWKWARD Lbkd;
	FIELD f NIGHT_VISION Lbkd;
	FIELD g LONG_NIGHT_VISION Lbkd;
	FIELD h INVISIBILITY Lbkd;
	FIELD i LONG_INVISIBILITY Lbkd;
	FIELD j LEAPING Lbkd;
	FIELD k LONG_LEAPING Lbkd;
	FIELD l STRONG_LEAPING Lbkd;
	FIELD m FIRE_RESISTANCE Lbkd;
	FIELD n LONG_FIRE_RESISTANCE Lbkd;
	FIELD o SWIFTNESS Lbkd;
	FIELD p LONG_SWIFTNESS Lbkd;
	FIELD q STRONG_SWIFTNESS Lbkd;
	FIELD r SLOWNESS Lbkd;
	FIELD s LONG_SLOWNESS Lbkd;
	FIELD t STRONG_SLOWNESS Lbkd;
	FIELD u TURTLE_MASTER Lbkd;
	FIELD v LONG_TURTLE_MASTER Lbkd;
	FIELD w STRONG_TURTLE_MASTER Lbkd;
	FIELD x WATER_BREATHING Lbkd;
	FIELD y LONG_WATER_BREATHING Lbkd;
	FIELD z HEALING Lbkd;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lbkd;)Lbkd;
