CLASS bke net/minecraft/world/item/alchemy/PotionBrewing
	FIELD a POTION_MIXES Ljava/util/List;
	FIELD b CONTAINER_MIXES Ljava/util/List;
	FIELD c ALLOWED_CONTAINERS Ljava/util/List;
	FIELD d ALLOWED_CONTAINER Ljava/util/function/Predicate;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a bootStrap ()V
	METHOD a addContainer (Lbii;)V
	METHOD a addContainerRecipe (Lbii;Lbii;Lbii;)V
	METHOD a isIngredient (Lbin;)Z
	METHOD a hasMix (Lbin;Lbin;)Z
	METHOD a isBrewablePotion (Lbkd;)Z
	METHOD a addMix (Lbkd;Lbii;Lbkd;)V
	METHOD b isContainerIngredient (Lbin;)Z
	METHOD b hasContainerMix (Lbin;Lbin;)Z
	METHOD c isPotionIngredient (Lbin;)Z
	METHOD c hasPotionMix (Lbin;Lbin;)Z
	METHOD d lambda$static$0 (Lbin;)Z
	METHOD d mix (Lbin;Lbin;)Lbin;
	CLASS a Mix
		FIELD a from Ljava/lang/Object;
		FIELD b ingredient Lbkt;
		FIELD c to Ljava/lang/Object;
		METHOD <init> <init> (Ljava/lang/Object;Lbkt;Ljava/lang/Object;)V
		METHOD a access$000 (Lbke$a;)Lbkt;
		METHOD b access$100 (Lbke$a;)Ljava/lang/Object;
		METHOD c access$200 (Lbke$a;)Ljava/lang/Object;
