CLASS bgp net/minecraft/world/item/alchemy/Potions
	FIELD A STRONG_HEALING Lbgm;
	FIELD B HARMING Lbgm;
	FIELD C STRONG_HARMING Lbgm;
	FIELD D POISON Lbgm;
	FIELD E LONG_POISON Lbgm;
	FIELD F STRONG_POISON Lbgm;
	FIELD G REGENERATION Lbgm;
	FIELD H LONG_REGENERATION Lbgm;
	FIELD I STRONG_REGENERATION Lbgm;
	FIELD J STRENGTH Lbgm;
	FIELD K LONG_STRENGTH Lbgm;
	FIELD L STRONG_STRENGTH Lbgm;
	FIELD M WEAKNESS Lbgm;
	FIELD N LONG_WEAKNESS Lbgm;
	FIELD O LUCK Lbgm;
	FIELD P SLOW_FALLING Lbgm;
	FIELD Q LONG_SLOW_FALLING Lbgm;
	FIELD a EMPTY Lbgm;
	FIELD b WATER Lbgm;
	FIELD c MUNDANE Lbgm;
	FIELD d THICK Lbgm;
	FIELD e AWKWARD Lbgm;
	FIELD f NIGHT_VISION Lbgm;
	FIELD g LONG_NIGHT_VISION Lbgm;
	FIELD h INVISIBILITY Lbgm;
	FIELD i LONG_INVISIBILITY Lbgm;
	FIELD j LEAPING Lbgm;
	FIELD k LONG_LEAPING Lbgm;
	FIELD l STRONG_LEAPING Lbgm;
	FIELD m FIRE_RESISTANCE Lbgm;
	FIELD n LONG_FIRE_RESISTANCE Lbgm;
	FIELD o SWIFTNESS Lbgm;
	FIELD p LONG_SWIFTNESS Lbgm;
	FIELD q STRONG_SWIFTNESS Lbgm;
	FIELD r SLOWNESS Lbgm;
	FIELD s LONG_SLOWNESS Lbgm;
	FIELD t STRONG_SLOWNESS Lbgm;
	FIELD u TURTLE_MASTER Lbgm;
	FIELD v LONG_TURTLE_MASTER Lbgm;
	FIELD w STRONG_TURTLE_MASTER Lbgm;
	FIELD x WATER_BREATHING Lbgm;
	FIELD y LONG_WATER_BREATHING Lbgm;
	FIELD z HEALING Lbgm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lbgm;)Lbgm;
