CLASS brp net/minecraft/world/item/alchemy/Potions
	FIELD A STRONG_HEALING Lbrm;
	FIELD B HARMING Lbrm;
	FIELD C STRONG_HARMING Lbrm;
	FIELD D POISON Lbrm;
	FIELD E LONG_POISON Lbrm;
	FIELD F STRONG_POISON Lbrm;
	FIELD G REGENERATION Lbrm;
	FIELD H LONG_REGENERATION Lbrm;
	FIELD I STRONG_REGENERATION Lbrm;
	FIELD J STRENGTH Lbrm;
	FIELD K LONG_STRENGTH Lbrm;
	FIELD L STRONG_STRENGTH Lbrm;
	FIELD M WEAKNESS Lbrm;
	FIELD N LONG_WEAKNESS Lbrm;
	FIELD O LUCK Lbrm;
	FIELD P SLOW_FALLING Lbrm;
	FIELD Q LONG_SLOW_FALLING Lbrm;
	FIELD a EMPTY Lbrm;
	FIELD b WATER Lbrm;
	FIELD c MUNDANE Lbrm;
	FIELD d THICK Lbrm;
	FIELD e AWKWARD Lbrm;
	FIELD f NIGHT_VISION Lbrm;
	FIELD g LONG_NIGHT_VISION Lbrm;
	FIELD h INVISIBILITY Lbrm;
	FIELD i LONG_INVISIBILITY Lbrm;
	FIELD j LEAPING Lbrm;
	FIELD k LONG_LEAPING Lbrm;
	FIELD l STRONG_LEAPING Lbrm;
	FIELD m FIRE_RESISTANCE Lbrm;
	FIELD n LONG_FIRE_RESISTANCE Lbrm;
	FIELD o SWIFTNESS Lbrm;
	FIELD p LONG_SWIFTNESS Lbrm;
	FIELD q STRONG_SWIFTNESS Lbrm;
	FIELD r SLOWNESS Lbrm;
	FIELD s LONG_SLOWNESS Lbrm;
	FIELD t STRONG_SLOWNESS Lbrm;
	FIELD u TURTLE_MASTER Lbrm;
	FIELD v LONG_TURTLE_MASTER Lbrm;
	FIELD w STRONG_TURTLE_MASTER Lbrm;
	FIELD x WATER_BREATHING Lbrm;
	FIELD y LONG_WATER_BREATHING Lbrm;
	FIELD z HEALING Lbrm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lbrm;)Lbrm;
