CLASS beb net/minecraft/world/item/alchemy/Potions
	FIELD A STRONG_HEALING Lbdy;
	FIELD B HARMING Lbdy;
	FIELD C STRONG_HARMING Lbdy;
	FIELD D POISON Lbdy;
	FIELD E LONG_POISON Lbdy;
	FIELD F STRONG_POISON Lbdy;
	FIELD G REGENERATION Lbdy;
	FIELD H LONG_REGENERATION Lbdy;
	FIELD I STRONG_REGENERATION Lbdy;
	FIELD J STRENGTH Lbdy;
	FIELD K LONG_STRENGTH Lbdy;
	FIELD L STRONG_STRENGTH Lbdy;
	FIELD M WEAKNESS Lbdy;
	FIELD N LONG_WEAKNESS Lbdy;
	FIELD O LUCK Lbdy;
	FIELD P SLOW_FALLING Lbdy;
	FIELD Q LONG_SLOW_FALLING Lbdy;
	FIELD a EMPTY Lbdy;
	FIELD b WATER Lbdy;
	FIELD c MUNDANE Lbdy;
	FIELD d THICK Lbdy;
	FIELD e AWKWARD Lbdy;
	FIELD f NIGHT_VISION Lbdy;
	FIELD g LONG_NIGHT_VISION Lbdy;
	FIELD h INVISIBILITY Lbdy;
	FIELD i LONG_INVISIBILITY Lbdy;
	FIELD j LEAPING Lbdy;
	FIELD k LONG_LEAPING Lbdy;
	FIELD l STRONG_LEAPING Lbdy;
	FIELD m FIRE_RESISTANCE Lbdy;
	FIELD n LONG_FIRE_RESISTANCE Lbdy;
	FIELD o SWIFTNESS Lbdy;
	FIELD p LONG_SWIFTNESS Lbdy;
	FIELD q STRONG_SWIFTNESS Lbdy;
	FIELD r SLOWNESS Lbdy;
	FIELD s LONG_SLOWNESS Lbdy;
	FIELD t STRONG_SLOWNESS Lbdy;
	FIELD u TURTLE_MASTER Lbdy;
	FIELD v LONG_TURTLE_MASTER Lbdy;
	FIELD w STRONG_TURTLE_MASTER Lbdy;
	FIELD x WATER_BREATHING Lbdy;
	FIELD y LONG_WATER_BREATHING Lbdy;
	FIELD z HEALING Lbdy;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD a register (Ljava/lang/String;Lbdy;)Lbdy;
