CLASS atu net/minecraft/world/entity/ai/attributes/AttributeInstance
	FIELD a attribute Latt;
	FIELD b modifiersByOperation Ljava/util/Map;
	FIELD c modifierById Ljava/util/Map;
	FIELD d permanentModifiers Ljava/util/Set;
	FIELD e baseValue D
	FIELD f dirty Z
	FIELD g cachedValue D
	FIELD h onDirty Ljava/util/function/Consumer;
	METHOD <init> <init> (Latt;Ljava/util/function/Consumer;)V
	METHOD a getAttribute ()Latt;
	METHOD a setBaseValue (D)V
	METHOD a replaceFrom (Latu;)V
	METHOD a getModifiers (Latw$a;)Ljava/util/Set;
	METHOD a lambda$replaceFrom$1 (Latw$a;Ljava/util/Set;)V
	METHOD a hasModifier (Latw;)Z
	METHOD a getModifier (Ljava/util/UUID;)Latw;
	METHOD a load (Lmv;)V
	METHOD b getBaseValue ()D
	METHOD b getModifiersOrEmpty (Latw$a;)Ljava/util/Collection;
	METHOD b addTransientModifier (Latw;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Set;
	METHOD c lambda$getModifiers$0 (Latw$a;)Ljava/util/Set;
	METHOD c addPermanentModifier (Latw;)V
	METHOD c removePermanentModifier (Ljava/util/UUID;)Z
	METHOD d setDirty ()V
	METHOD d removeModifier (Latw;)V
	METHOD e removeModifiers ()V
	METHOD e addModifier (Latw;)V
	METHOD f getValue ()D
	METHOD g save ()Lmv;
	METHOD h calculateValue ()D
