CLASS ajo net/minecraft/world/entity/ai/attributes/AttributeInstance
	METHOD a getAttribute ()Lajn;
	METHOD a setBaseValue (D)V
	METHOD a getModifiers (Lajp$a;)Ljava/util/Collection;
	METHOD a hasModifier (Lajp;)Z
	METHOD a getModifiers (Ljava/lang/String;)Ljava/util/Collection;
	METHOD a addModifiers (Ljava/util/Collection;)V
	METHOD a getModifier (Ljava/util/UUID;)Lajp;
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lajp;)V
	METHOD b removeModifiers (Ljava/lang/String;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lajp;)V
	METHOD d removeModifiers ()V
	METHOD e getValue ()D
