CLASS ajs net/minecraft/world/entity/ai/attributes/ModifiableAttributeInstance
	FIELD a attributeMap Lajr;
	FIELD b attribute Lajn;
	FIELD c modifiers Ljava/util/Map;
	FIELD d modifiersByName Ljava/util/Map;
	FIELD e modifierById Ljava/util/Map;
	FIELD f baseValue D
	FIELD g dirty Z
	FIELD h cachedValue D
	METHOD <init> <init> (Lajr;Lajn;)V
	METHOD a getAttribute ()Lajn;
	METHOD a setBaseValue (D)V
	METHOD a getModifiers (Lajp$a;)Ljava/util/Collection;
	METHOD a hasModifier (Lajp;)Z
	METHOD a getModifiers (Ljava/lang/String;)Ljava/util/Collection;
	METHOD a addModifiers (Ljava/util/Collection;)V
	METHOD a getModifier (Ljava/util/UUID;)Lajp;
	METHOD b getBaseValue ()D
	METHOD b getAppliedModifiers (Lajp$a;)Ljava/util/Collection;
	METHOD b addModifier (Lajp;)V
	METHOD b removeModifiers (Ljava/lang/String;)V
	METHOD b removeModifier (Ljava/util/UUID;)V
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lajp;)V
	METHOD c lambda$addModifier$0 (Ljava/lang/String;)Ljava/util/Set;
	METHOD d removeModifiers ()V
	METHOD e getValue ()D
	METHOD f setDirty ()V
	METHOD g calculateValue ()D
