CLASS cog net/minecraft/world/level/levelgen/surfacebuilders/FrozenOceanSurfaceBuilder
	FIELD a PACKED_ICE Lbzh;
	FIELD ac icebergNoise Lcoy;
	FIELD ad icebergRoofNoise Lcoy;
	FIELD ae seed J
	FIELD b SNOW_BLOCK Lbzh;
	FIELD c AIR Lbzh;
	FIELD d GRAVEL Lbzh;
	FIELD e ICE Lbzh;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a initNoise (J)V
	METHOD a apply (Ljava/util/Random;Lcax;Lbld;IIIDLbzh;Lbzh;IJLcor;)V
	METHOD a apply (Ljava/util/Random;Lcax;Lbld;IIIDLbzh;Lbzh;IJLcos;)V
