CLASS ckh net/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilder
	FIELD A CONFIG_OCEAN_SAND Lcki;
	FIELD B CONFIG_FULL_SAND Lcki;
	FIELD C CONFIG_BADLANDS Lcki;
	FIELD D CONFIG_MYCELIUM Lcki;
	FIELD E CONFIG_HELL Lcki;
	FIELD F CONFIG_THEEND Lcki;
	FIELD G DEFAULT Lckh;
	FIELD H MOUNTAIN Lckh;
	FIELD I SHATTERED_SAVANNA Lckh;
	FIELD J GRAVELLY_MOUNTAIN Lckh;
	FIELD K GIANT_TREE_TAIGA Lckh;
	FIELD L SWAMP Lckh;
	FIELD M BADLANDS Lckh;
	FIELD N WOODED_BADLANDS Lckh;
	FIELD O ERODED_BADLANDS Lckh;
	FIELD P FROZEN_OCEAN Lckh;
	FIELD Q NETHER Lckh;
	FIELD R NOPE Lckh;
	FIELD a configurationFactory Ljava/util/function/Function;
	FIELD f AIR Lbvt;
	FIELD g DIRT Lbvt;
	FIELD h GRASS_BLOCK Lbvt;
	FIELD i PODZOL Lbvt;
	FIELD j GRAVEL Lbvt;
	FIELD k STONE Lbvt;
	FIELD l COARSE_DIRT Lbvt;
	FIELD m SAND Lbvt;
	FIELD n RED_SAND Lbvt;
	FIELD o WHITE_TERRACOTTA Lbvt;
	FIELD p MYCELIUM Lbvt;
	FIELD q NETHERRACK Lbvt;
	FIELD r ENDSTONE Lbvt;
	FIELD s CONFIG_EMPTY Lcki;
	FIELD t CONFIG_PODZOL Lcki;
	FIELD u CONFIG_GRAVEL Lcki;
	FIELD v CONFIG_GRASS Lcki;
	FIELD w CONFIG_DIRT Lcki;
	FIELD x CONFIG_STONE Lcki;
	FIELD y CONFIG_COARSE_DIRT Lcki;
	FIELD z CONFIG_DESERT Lcki;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a initNoise (J)V
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lckj;
	METHOD a register (Ljava/lang/String;Lckh;)Lckh;
	METHOD a apply (Ljava/util/Random;Lbxh;Lbio;IIIDLbvt;Lbvt;IJLckj;)V
