CLASS dck net/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilder
	FIELD A GIANT_TREE_TAIGA Ldck;
	FIELD B SWAMP Ldck;
	FIELD C BADLANDS Ldck;
	FIELD D WOODED_BADLANDS Ldck;
	FIELD E ERODED_BADLANDS Ldck;
	FIELD F FROZEN_OCEAN Ldck;
	FIELD G NETHER Ldck;
	FIELD H NETHER_FOREST Ldck;
	FIELD I SOUL_SAND_VALLEY Ldck;
	FIELD J BASALT_DELTAS Ldck;
	FIELD K NOPE Ldck;
	FIELD L SAND Lcjr;
	FIELD M RED_SAND Lcjr;
	FIELD N WHITE_TERRACOTTA Lcjr;
	FIELD O MYCELIUM Lcjr;
	FIELD P SOUL_SAND Lcjr;
	FIELD Q NETHERRACK Lcjr;
	FIELD R ENDSTONE Lcjr;
	FIELD S CRIMSON_NYLIUM Lcjr;
	FIELD T WARPED_NYLIUM Lcjr;
	FIELD U NETHER_WART_BLOCK Lcjr;
	FIELD V WARPED_WART_BLOCK Lcjr;
	FIELD W BLACKSTONE Lcjr;
	FIELD X BASALT Lcjr;
	FIELD Y MAGMA Lcjr;
	FIELD Z configuredCodec Lcom/mojang/serialization/Codec;
	FIELD a DIRT Lcjr;
	FIELD b GRASS_BLOCK Lcjr;
	FIELD c PODZOL Lcjr;
	FIELD d GRAVEL Lcjr;
	FIELD e STONE Lcjr;
	FIELD f COARSE_DIRT Lcjr;
	FIELD g CONFIG_PODZOL Ldcl;
	FIELD h CONFIG_GRAVEL Ldcl;
	FIELD i CONFIG_GRASS Ldcl;
	FIELD j CONFIG_STONE Ldcl;
	FIELD k CONFIG_COARSE_DIRT Ldcl;
	FIELD l CONFIG_DESERT Ldcl;
	FIELD m CONFIG_OCEAN_SAND Ldcl;
	FIELD n CONFIG_FULL_SAND Ldcl;
	FIELD o CONFIG_BADLANDS Ldcl;
	FIELD p CONFIG_MYCELIUM Ldcl;
	FIELD q CONFIG_HELL Ldcl;
	FIELD r CONFIG_SOUL_SAND_VALLEY Ldcl;
	FIELD s CONFIG_THEEND Ldcl;
	FIELD t CONFIG_CRIMSON_FOREST Ldcl;
	FIELD u CONFIG_WARPED_FOREST Ldcl;
	FIELD v CONFIG_BASALT_DELTAS Ldcl;
	FIELD w DEFAULT Ldck;
	FIELD x MOUNTAIN Ldck;
	FIELD y SHATTERED_SAVANNA Ldck;
	FIELD z GRAVELLY_MOUNTAIN Ldck;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcom/mojang/serialization/Codec;)V
	METHOD a initNoise (J)V
	METHOD a configured (Ldcm;)Ldbx;
	METHOD a register (Ljava/lang/String;Ldck;)Ldck;
	METHOD a apply (Ljava/util/Random;Lclk;Lbwq;IIIDLcjr;Lcjr;IJLdcm;)V
	METHOD d configuredCodec ()Lcom/mojang/serialization/Codec;
