CLASS coq net/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilder
	FIELD A CONFIG_GRASS Lcor;
	FIELD B CONFIG_DIRT Lcor;
	FIELD C CONFIG_STONE Lcor;
	FIELD D CONFIG_COARSE_DIRT Lcor;
	FIELD E CONFIG_DESERT Lcor;
	FIELD F CONFIG_OCEAN_SAND Lcor;
	FIELD G CONFIG_FULL_SAND Lcor;
	FIELD H CONFIG_BADLANDS Lcor;
	FIELD I CONFIG_MYCELIUM Lcor;
	FIELD J CONFIG_HELL Lcor;
	FIELD K CONFIG_SOUL_SAND_VALLEY Lcor;
	FIELD L CONFIG_THEEND Lcor;
	FIELD M CONFIG_CRIMSON_FOREST Lcor;
	FIELD N CONFIG_WARPED_FOREST Lcor;
	FIELD O DEFAULT Lcoq;
	FIELD P MOUNTAIN Lcoq;
	FIELD Q SHATTERED_SAVANNA Lcoq;
	FIELD R GRAVELLY_MOUNTAIN Lcoq;
	FIELD S GIANT_TREE_TAIGA Lcoq;
	FIELD T SWAMP Lcoq;
	FIELD U BADLANDS Lcoq;
	FIELD V WOODED_BADLANDS Lcoq;
	FIELD W ERODED_BADLANDS Lcoq;
	FIELD X FROZEN_OCEAN Lcoq;
	FIELD Y NETHER Lcoq;
	FIELD Z NETHER_FOREST Lcoq;
	FIELD a configurationFactory Ljava/util/function/Function;
	FIELD aa SOUL_SAND_VALLEY Lcoq;
	FIELD ab NOPE Lcoq;
	FIELD f AIR Lbzh;
	FIELD g DIRT Lbzh;
	FIELD h GRASS_BLOCK Lbzh;
	FIELD i PODZOL Lbzh;
	FIELD j GRAVEL Lbzh;
	FIELD k STONE Lbzh;
	FIELD l COARSE_DIRT Lbzh;
	FIELD m SAND Lbzh;
	FIELD n RED_SAND Lbzh;
	FIELD o WHITE_TERRACOTTA Lbzh;
	FIELD p MYCELIUM Lbzh;
	FIELD q SOUL_SAND Lbzh;
	FIELD r NETHERRACK Lbzh;
	FIELD s ENDSTONE Lbzh;
	FIELD t CRIMSON_NYLIUM Lbzh;
	FIELD u WARPED_NYLIUM Lbzh;
	FIELD v NETHER_WART_BLOCK Lbzh;
	FIELD w WARPED_WART_BLOCK Lbzh;
	FIELD x CONFIG_EMPTY Lcor;
	FIELD y CONFIG_PODZOL Lcor;
	FIELD z CONFIG_GRAVEL Lcor;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;)V
	METHOD a initNoise (J)V
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lcos;
	METHOD a register (Ljava/lang/String;Lcoq;)Lcoq;
	METHOD a apply (Ljava/util/Random;Lcax;Lbld;IIIDLbzh;Lbzh;IJLcos;)V
