CLASS cvk net/minecraft/world/level/levelgen/surfacebuilders/SurfaceBuilder
	FIELD A CONFIG_GRASS Lcvl;
	FIELD B CONFIG_DIRT Lcvl;
	FIELD C CONFIG_STONE Lcvl;
	FIELD D CONFIG_COARSE_DIRT Lcvl;
	FIELD E CONFIG_DESERT Lcvl;
	FIELD F CONFIG_OCEAN_SAND Lcvl;
	FIELD G CONFIG_FULL_SAND Lcvl;
	FIELD H CONFIG_BADLANDS Lcvl;
	FIELD I CONFIG_MYCELIUM Lcvl;
	FIELD J CONFIG_HELL Lcvl;
	FIELD K CONFIG_SOUL_SAND_VALLEY Lcvl;
	FIELD L CONFIG_THEEND Lcvl;
	FIELD M CONFIG_CRIMSON_FOREST Lcvl;
	FIELD N CONFIG_WARPED_FOREST Lcvl;
	FIELD O DEFAULT Lcvk;
	FIELD P MOUNTAIN Lcvk;
	FIELD Q SHATTERED_SAVANNA Lcvk;
	FIELD R GRAVELLY_MOUNTAIN Lcvk;
	FIELD S GIANT_TREE_TAIGA Lcvk;
	FIELD T SWAMP Lcvk;
	FIELD U BADLANDS Lcvk;
	FIELD V WOODED_BADLANDS Lcvk;
	FIELD W ERODED_BADLANDS Lcvk;
	FIELD X FROZEN_OCEAN Lcvk;
	FIELD Y NETHER Lcvk;
	FIELD Z NETHER_FOREST Lcvk;
	FIELD a configurationFactory Ljava/util/function/Function;
	FIELD aa SOUL_SAND_VALLEY Lcvk;
	FIELD ab NOPE Lcvk;
	FIELD b randomFactory Ljava/util/function/Function;
	FIELD f AIR Lcdt;
	FIELD g DIRT Lcdt;
	FIELD h GRASS_BLOCK Lcdt;
	FIELD i PODZOL Lcdt;
	FIELD j GRAVEL Lcdt;
	FIELD k STONE Lcdt;
	FIELD l COARSE_DIRT Lcdt;
	FIELD m SAND Lcdt;
	FIELD n RED_SAND Lcdt;
	FIELD o WHITE_TERRACOTTA Lcdt;
	FIELD p MYCELIUM Lcdt;
	FIELD q SOUL_SAND Lcdt;
	FIELD r NETHERRACK Lcdt;
	FIELD s ENDSTONE Lcdt;
	FIELD t CRIMSON_NYLIUM Lcdt;
	FIELD u WARPED_NYLIUM Lcdt;
	FIELD v NETHER_WART_BLOCK Lcdt;
	FIELD w WARPED_WART_BLOCK Lcdt;
	FIELD x CONFIG_EMPTY Lcvl;
	FIELD y CONFIG_PODZOL Lcvl;
	FIELD z CONFIG_GRAVEL Lcvl;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Ljava/util/function/Function;Ljava/util/function/Function;)V
	METHOD a initNoise (J)V
	METHOD a createSettings (Lcom/mojang/datafixers/Dynamic;)Lcvm;
	METHOD a register (Ljava/lang/String;Lcvk;)Lcvk;
	METHOD a createRandomSettings (Ljava/util/Random;)Lcvm;
	METHOD a apply (Ljava/util/Random;Lcfj;Lboy;IIIDLcdt;Lcdt;IJLcvm;)V
