CLASS beb net/minecraft/world/entity/animal/axolotl/Axolotl
	FIELD bV TOTAL_PLAYDEAD_TIME I
	FIELD bW NOT_PLAYING_DEAD_SELECTOR Ljava/util/function/Predicate;
	FIELD bY SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD bZ MEMORY_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD ca PLAYER_REGEN_DETECTION_RANGE D
	FIELD cb RARE_VARIANT_CHANCE I
	FIELD cc VARIANT_TAG Ljava/lang/String;
	FIELD cd DATA_VARIANT Lvy;
	FIELD ce DATA_PLAYING_DEAD Lvy;
	FIELD cf FROM_BUCKET Lvy;
	FIELD cg AXOLOTL_TOTAL_AIR_SUPPLY I
	FIELD ch REGEN_BUFF_BASE_DURATION I
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lasp;Lbvr;)V
	METHOD A getVisibilityPercent (Lasl;)D
	METHOD B doHurtTarget (Lasl;)Z
	METHOD G_ getBucketItemStack ()Lbpr;
	METHOD N requiresCustomPersistence ()Z
	METHOD Q sendDebugPackets ()V
	METHOD a getBreedOffspring (Labj;Lasj;)Lasj;
	METHOD a hurt (Larv;F)Z
	METHOD a setVariant (Lbeb$e;)V
	METHOD a onStopAttacking (Lbeb;)V
	METHOD a canBeLeashed (Lbjf;)Z
	METHOD a usePlayerItem (Lbjf;Larf;Lbpr;)V
	METHOD a createNavigation (Lbvr;)Lbbb;
	METHOD a checkSpawnObstruction (Lbvu;)Z
	METHOD a finalizeSpawn (Lbwf;Lare;Latb;Latp;Lmv;)Latp;
	METHOD a makeBrain (Lcom/mojang/serialization/Dynamic;)Lats;
	METHOD a getWalkTargetValue (Lgb;Lbvu;)F
	METHOD a access$000 (Ljava/util/Random;)Z
	METHOD a readAdditionalSaveData (Lmv;)V
	METHOD ag baseTick ()V
	METHOD aw getSwimSound ()Laev;
	METHOD ax getSwimSplashSound ()Laev;
	METHOD b getStandingEyeHeight (Latj;Lasm;)F
	METHOD b mobInteract (Lbjf;Larf;)Larg;
	METHOD b useRareVariant (Ljava/util/Random;)Z
	METHOD b addAdditionalSaveData (Lmv;)V
	METHOD bN getMaxAirSupply ()I
	METHOD c getHurtSound (Larv;)Laev;
	METHOD c loadFromBucketTag (Lmv;)V
	METHOD cf isPushedByFluid ()Z
	METHOD dF canBeTargeted ()Z
	METHOD dg getBrain ()Lats;
	METHOD dh brainProvider ()Lats$b;
	METHOD dj canBreatheUnderwater ()Z
	METHOD e defineSynchedData ()V
	METHOD eP customServerAiStep ()V
	METHOD eQ getMaxHeadXRot ()I
	METHOD eR getMaxHeadYRot ()I
	METHOD ec getMobType ()Latc;
	METHOD f applySupportingEffects (Lbjf;)V
	METHOD fn isDryingOut ()Z
	METHOD fo getVariant ()Lbeb$e;
	METHOD fp isPlayingDead ()Z
	METHOD fv createAttributes ()Latx$a;
	METHOD h removeWhenFarAway (D)Z
	METHOD h travel (Ldly;)V
	METHOD i getMeleeAttackRangeSqr (Lasy;)D
	METHOD j lambda$static$0 (Lasy;)Z
	METHOD k saveToBucketTag (Lbpr;)V
	METHOD l isFood (Lbpr;)Z
	METHOD o fromBucket ()Z
	METHOD p getAmbientSound ()Laev;
	METHOD q getDeathSound ()Laev;
	METHOD s getPickupSound ()Laev;
	METHOD u handleAirSupply (I)V
	METHOD v setFromBucket (Z)V
	METHOD w setPlayingDead (Z)V
	CLASS a AxolotlGroupData
		FIELD a types [Lbeb$e;
		METHOD <init> <init> ([Lbeb$e;)V
		METHOD a getVariant (Ljava/util/Random;)Lbeb$e;
	CLASS b AxolotlLookControl
		FIELD h this$0 Lbeb;
		METHOD <init> <init> (Lbeb;Lbeb;I)V
		METHOD a tick ()V
	CLASS c AxolotlMoveControl
		FIELD l axolotl Lbeb;
		METHOD <init> <init> (Lbeb;)V
		METHOD a tick ()V
	CLASS d AxolotlPathNavigation
		METHOD <init> <init> (Lbeb;Lbvr;)V
		METHOD a canUpdatePath ()Z
		METHOD a createPathFinder (I)Ldga;
		METHOD a isStableDestination (Lgb;)Z
	CLASS e Variant
		FIELD a LUCY Lbeb$e;
		FIELD b WILD Lbeb$e;
		FIELD c GOLD Lbeb$e;
		FIELD d CYAN Lbeb$e;
		FIELD e BLUE Lbeb$e;
		FIELD f BY_ID [Lbeb$e;
		FIELD g id I
		FIELD h name Ljava/lang/String;
		FIELD i common Z
		FIELD j $VALUES [Lbeb$e;
		METHOD <clinit> <clinit> ()V
		METHOD <init> <init> (Ljava/lang/String;IILjava/lang/String;Z)V
		METHOD a getId ()I
		METHOD a lambda$getSpawnVariant$2 (I)[Lbeb$e;
		METHOD a getCommonSpawnVariant (Ljava/util/Random;)Lbeb$e;
		METHOD a getSpawnVariant (Ljava/util/Random;Z)Lbeb$e;
		METHOD a lambda$getSpawnVariant$1 (ZLbeb$e;)Z
		METHOD b getName ()Ljava/lang/String;
		METHOD b lambda$static$0 (I)[Lbeb$e;
		METHOD b getRareSpawnVariant (Ljava/util/Random;)Lbeb$e;
		METHOD valueOf valueOf (Ljava/lang/String;)Lbeb$e;
		METHOD values values ()[Lbeb$e;
