CLASS cxq net/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings
	FIELD a CODEC Lcom/mojang/serialization/Codec;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c STRUCTURE_FEATURES Ljava/util/Map;
	FIELD d biomes Lgr;
	FIELD e structureSettings Lcpd;
	FIELD f layersInfo Ljava/util/List;
	FIELD g biome Ljava/util/function/Supplier;
	FIELD h layers Ljava/util/List;
	FIELD i voidGen Z
	FIELD j decoration Z
	FIELD k addLakes Z
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> (Lcpd;Lgr;)V
	METHOD <init> <init> (Lgr;Lcpd;Ljava/util/List;ZZLjava/util/Optional;)V
	METHOD a setDecoration ()V
	METHOD a lambda$updateLayers$8 (Lcjr;)Z
	METHOD a lambda$static$4 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
	METHOD a withStructureSettings (Lcpd;)Lcxq;
	METHOD a validateHeight (Lcxq;)Lcom/mojang/serialization/DataResult;
	METHOD a getDefault (Lgr;)Lcxq;
	METHOD a lambda$static$5 (Ljava/util/HashMap;)V
	METHOD a withLayers (Ljava/util/List;Lcpd;)Lcxq;
	METHOD a setBiome (Ljava/util/function/Supplier;)V
	METHOD b setAddLakes ()V
	METHOD b lambda$null$3 (Lcxq;)Ljava/util/Optional;
	METHOD b lambda$getDefault$9 (Lgr;)Lbwq;
	METHOD c getBiomeFromSettings ()Lbwq;
	METHOD c lambda$null$2 (Lcxq;)Ljava/lang/Boolean;
	METHOD c lambda$new$7 (Lgr;)Lbwq;
	METHOD d structureSettings ()Lcpd;
	METHOD d lambda$null$1 (Lcxq;)Ljava/lang/Boolean;
	METHOD d lambda$new$6 (Lgr;)Lbwq;
	METHOD e getBiome ()Lbwq;
	METHOD e lambda$null$0 (Lcxq;)Lgr;
	METHOD f getLayersInfo ()Ljava/util/List;
	METHOD g getLayers ()Ljava/util/List;
	METHOD h updateLayers ()V
