CLASS ckd net/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings
	FIELD A SWAMPHUT_COMPOSITE_FEATURE Lcec;
	FIELD B DESERT_PYRAMID_COMPOSITE_FEATURE Lcec;
	FIELD C JUNGLE_PYRAMID_COMPOSITE_FEATURE Lcec;
	FIELD D IGLOO_COMPOSITE_FEATURE Lcec;
	FIELD E SHIPWRECK_COMPOSITE_FEATURE Lcec;
	FIELD F OCEAN_MONUMENT_COMPOSITE_FEATURE Lcec;
	FIELD G WATER_LAKE_COMPOSITE_FEATURE Lcec;
	FIELD H LAVA_LAKE_COMPOSITE_FEATURE Lcec;
	FIELD I ENDCITY_COMPOSITE_FEATURE Lcec;
	FIELD J WOOLAND_MANSION_COMPOSITE_FEATURE Lcec;
	FIELD K FORTRESS_COMPOSITE_FEATURE Lcec;
	FIELD L OCEAN_RUIN_COMPOSITE_FEATURE Lcec;
	FIELD M PILLAGER_OUTPOST_COMPOSITE_FEATURE Lcec;
	FIELD N layersInfo Ljava/util/List;
	FIELD O structuresOptions Ljava/util/Map;
	FIELD P biome Lbld;
	FIELD Q layers [Lbzh;
	FIELD R voidGen Z
	FIELD S seaLevel I
	FIELD t STRUCTURE_FEATURES_STEP Ljava/util/Map;
	FIELD u STRUCTURE_FEATURES Ljava/util/Map;
	FIELD v STRUCTURE_FEATURES_DEFAULT Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT_COMPOSITE_FEATURE Lcec;
	FIELD y VILLAGE_COMPOSITE_FEATURE Lcec;
	FIELD z STRONGHOLD_COMPOSITE_FEATURE Lcec;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A isVoidGen ()Z
	METHOD B getSeaLevel ()I
	METHOD C getLayers ()[Lbzh;
	METHOD a deleteLayer (I)V
	METHOD a setBiome (Lbld;)V
	METHOD a lambda$null$10 (Lckd;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a lambda$null$9 (Lckd;Ljava/lang/String;)Ljava/util/Map;
	METHOD a lambda$fromObject$11 (Lckd;Ljava/util/Map;)V
	METHOD a fromObject (Lcom/mojang/datafixers/Dynamic;)Lckd;
	METHOD a toObject (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD a lambda$toObject$3 (Lcom/mojang/datafixers/types/DynamicOps;Lckc;)Ljava/lang/Object;
	METHOD a lambda$toObject$5 (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
	METHOD a lambda$fromObject$8 (Lcom/mojang/datafixers/util/Pair;)Lckc;
	METHOD a byString (Ljava/lang/String;)Lbpy;
	METHOD a getLayerInfoFromString (Ljava/lang/String;I)Lckc;
	METHOD a addStructureOption (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a lambda$static$2 (Ljava/util/HashMap;)V
	METHOD a lambda$fromString$12 (Lsm;)Ljava/lang/IllegalArgumentException;
	METHOD b lambda$fromObject$6 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;
	METHOD b lambda$null$4 (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
	METHOD b lambda$fromObject$7 (Lcom/mojang/datafixers/util/Pair;)Z
	METHOD b fromString (Ljava/lang/String;)Lckd;
	METHOD b lambda$static$1 (Ljava/util/HashMap;)V
	METHOD c getLayersInfoFromString (Ljava/lang/String;)Ljava/util/List;
	METHOD c lambda$static$0 (Ljava/util/HashMap;)V
	METHOD d addStructure (Ljava/lang/String;)V
	METHOD toString toString ()Ljava/lang/String;
	METHOD v getBiome ()Lbld;
	METHOD w getStructuresOptions ()Ljava/util/Map;
	METHOD x getLayersInfo ()Ljava/util/List;
	METHOD y updateLayers ()V
	METHOD z getDefault ()Lckd;
