CLASS cqt net/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings
	FIELD A SWAMPHUT_COMPOSITE_FEATURE Lckm;
	FIELD B DESERT_PYRAMID_COMPOSITE_FEATURE Lckm;
	FIELD C JUNGLE_PYRAMID_COMPOSITE_FEATURE Lckm;
	FIELD D IGLOO_COMPOSITE_FEATURE Lckm;
	FIELD E SHIPWRECK_COMPOSITE_FEATURE Lckm;
	FIELD F OCEAN_MONUMENT_COMPOSITE_FEATURE Lckm;
	FIELD G WATER_LAKE_COMPOSITE_FEATURE Lckm;
	FIELD H LAVA_LAKE_COMPOSITE_FEATURE Lckm;
	FIELD I ENDCITY_COMPOSITE_FEATURE Lckm;
	FIELD J WOOLAND_MANSION_COMPOSITE_FEATURE Lckm;
	FIELD K FORTRESS_COMPOSITE_FEATURE Lckm;
	FIELD L OCEAN_RUIN_COMPOSITE_FEATURE Lckm;
	FIELD M PILLAGER_OUTPOST_COMPOSITE_FEATURE Lckm;
	FIELD N layersInfo Ljava/util/List;
	FIELD O structuresOptions Ljava/util/Map;
	FIELD P biome Lboy;
	FIELD Q layers [Lcdt;
	FIELD R voidGen Z
	FIELD S seaLevel I
	FIELD a STRUCTURE_FEATURES_STEP Ljava/util/Map;
	FIELD u STRUCTURE_FEATURES Ljava/util/Map;
	FIELD v STRUCTURE_FEATURES_DEFAULT Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT_COMPOSITE_FEATURE Lckm;
	FIELD y VILLAGE_COMPOSITE_FEATURE Lckm;
	FIELD z STRONGHOLD_COMPOSITE_FEATURE Lckm;
	METHOD <clinit> <clinit> ()V
	METHOD <init> <init> ()V
	METHOD A isVoidGen ()Z
	METHOD B getSeaLevel ()I
	METHOD C getLayers ()[Lcdt;
	METHOD a deleteLayer (I)V
	METHOD a setBiome (Lboy;)V
	METHOD a fromObject (Lcom/mojang/datafixers/Dynamic;)Lcqt;
	METHOD a lambda$toObject$3 (Lcom/mojang/datafixers/types/DynamicOps;Lcqs;)Ljava/lang/Object;
	METHOD a lambda$toObject$5 (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
	METHOD a lambda$fromObject$8 (Lcom/mojang/datafixers/util/Pair;)Lcqs;
	METHOD a lambda$null$10 (Lcqt;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a lambda$null$9 (Lcqt;Ljava/lang/String;)Ljava/util/Map;
	METHOD a lambda$fromObject$11 (Lcqt;Ljava/util/Map;)V
	METHOD a byString (Ljava/lang/String;)Lbtu;
	METHOD a getLayerInfoFromString (Ljava/lang/String;I)Lcqs;
	METHOD a addStructureOption (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a lambda$static$2 (Ljava/util/HashMap;)V
	METHOD a lambda$fromString$12 (Lts;)Ljava/lang/IllegalArgumentException;
	METHOD b lambda$fromObject$6 (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;
	METHOD b toObject (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD b lambda$null$4 (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
	METHOD b lambda$fromObject$7 (Lcom/mojang/datafixers/util/Pair;)Z
	METHOD b fromString (Ljava/lang/String;)Lcqt;
	METHOD b lambda$static$1 (Ljava/util/HashMap;)V
	METHOD c getLayersInfoFromString (Ljava/lang/String;)Ljava/util/List;
	METHOD c lambda$static$0 (Ljava/util/HashMap;)V
	METHOD d addStructure (Ljava/lang/String;)V
	METHOD toString toString ()Ljava/lang/String;
	METHOD v getBiome ()Lboy;
	METHOD w getStructuresOptions ()Ljava/util/Map;
	METHOD x getLayersInfo ()Ljava/util/List;
	METHOD y updateLayers ()V
	METHOD z getDefault ()Lcqt;
